StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:58:14 2023
FontName FiraCode-Light
FullName Fira Code Light
FamilyName Fira Code Light
Weight Light
Notice (Copyright 2014-2020 The Fira Code Project Authors (https://github.com/tonsky/FiraCode))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 5.002
EncodingScheme ISO10646-1
FontBBox -1771 -500 1192 1200
CapHeight 687
XHeight 525
Ascender 738
Descender -139
StartCharMetrics 1846
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 239 -10 360 687 ;
C 34 ; WX 600 ; N quotedbl ; B 174 483 426 738 ;
C 35 ; WX 600 ; N numbersign ; B 58 0 542 687 ;
C 36 ; WX 600 ; N dollar ; B 77 -151 532 846 ;
C 37 ; WX 600 ; N percent ; B 17 -18 579 705 ;
C 38 ; WX 600 ; N ampersand ; B 58 -10 572 696 ;
C 39 ; WX 600 ; N quotesingle ; B 254 483 346 738 ;
C 40 ; WX 600 ; N parenleft ; B 131 -135 420 835 ;
C 41 ; WX 600 ; N parenright ; B 180 -135 469 835 ;
C 42 ; WX 600 ; N asterisk ; B 54 105 546 575 ;
C 43 ; WX 600 ; N plus ; B 75 87 525 536 ;
C 44 ; WX 600 ; N comma ; B 209 -173 373 152 ;
C 45 ; WX 600 ; N hyphen ; B 104 284 496 342 ;
C 46 ; WX 600 ; N period ; B 218 -10 381 152 ;
C 47 ; WX 600 ; N slash ; B 59 -101 541 807 ;
C 48 ; WX 600 ; N zero ; B 82 -10 518 697 ;
C 49 ; WX 600 ; N one ; B 106 0 508 687 ;
C 50 ; WX 600 ; N two ; B 65 0 482 697 ;
C 51 ; WX 600 ; N three ; B 61 -10 494 697 ;
C 52 ; WX 600 ; N four ; B 80 0 521 697 ;
C 53 ; WX 600 ; N five ; B 88 -10 500 687 ;
C 54 ; WX 600 ; N six ; B 88 -10 516 697 ;
C 55 ; WX 600 ; N seven ; B 106 -8 497 687 ;
C 56 ; WX 600 ; N eight ; B 72 -10 528 697 ;
C 57 ; WX 600 ; N nine ; B 73 -19 503 695 ;
C 58 ; WX 600 ; N colon ; B 225 -10 374 503 ;
C 59 ; WX 600 ; N semicolon ; B 207 -175 374 503 ;
C 60 ; WX 600 ; N less ; B 93 38 508 589 ;
C 61 ; WX 600 ; N equal ; B 115 190 485 432 ;
C 62 ; WX 600 ; N greater ; B 93 38 508 589 ;
C 63 ; WX 600 ; N question ; B 99 -10 488 697 ;
C 64 ; WX 600 ; N at ; B 12 -90 582 697 ;
C 65 ; WX 600 ; N A ; B 30 0 570 687 ;
C 66 ; WX 600 ; N B ; B 108 0 530 687 ;
C 67 ; WX 600 ; N C ; B 72 -10 561 697 ;
C 68 ; WX 600 ; N D ; B 93 0 546 687 ;
C 69 ; WX 600 ; N E ; B 135 0 520 687 ;
C 70 ; WX 600 ; N F ; B 147 0 538 687 ;
C 71 ; WX 600 ; N G ; B 52 -10 530 697 ;
C 72 ; WX 600 ; N H ; B 93 0 507 687 ;
C 73 ; WX 600 ; N I ; B 111 0 489 687 ;
C 74 ; WX 600 ; N J ; B 82 -11 488 687 ;
C 75 ; WX 600 ; N K ; B 118 0 580 687 ;
C 76 ; WX 600 ; N L ; B 148 0 531 687 ;
C 77 ; WX 600 ; N M ; B 34 0 566 687 ;
C 78 ; WX 600 ; N N ; B 93 0 507 687 ;
C 79 ; WX 600 ; N O ; B 53 -10 547 697 ;
C 80 ; WX 600 ; N P ; B 131 0 551 687 ;
C 81 ; WX 600 ; N Q ; B 49 -173 580 697 ;
C 82 ; WX 600 ; N R ; B 114 0 565 687 ;
C 83 ; WX 600 ; N S ; B 53 -10 527 697 ;
C 84 ; WX 600 ; N T ; B 45 0 553 687 ;
C 85 ; WX 600 ; N U ; B 81 -10 519 687 ;
C 86 ; WX 600 ; N V ; B 32 0 568 687 ;
C 87 ; WX 600 ; N W ; B 7 0 593 687 ;
C 88 ; WX 600 ; N X ; B 39 0 561 687 ;
C 89 ; WX 600 ; N Y ; B 33 0 567 687 ;
C 90 ; WX 600 ; N Z ; B 81 0 521 687 ;
C 91 ; WX 600 ; N bracketleft ; B 192 -113 426 813 ;
C 92 ; WX 600 ; N backslash ; B 59 -101 541 807 ;
C 93 ; WX 600 ; N bracketright ; B 174 -113 408 813 ;
C 94 ; WX 600 ; N asciicircum ; B 84 527 516 838 ;
C 95 ; WX 600 ; N underscore ; B 50 -180 550 -121 ;
C 96 ; WX 600 ; N grave ; B 191 622 406 773 ;
C 97 ; WX 600 ; N a ; B 78 -11 511 535 ;
C 98 ; WX 600 ; N b ; B 109 -10 524 746 ;
C 99 ; WX 600 ; N c ; B 98 -10 510 535 ;
C 100 ; WX 600 ; N d ; B 76 -10 491 746 ;
C 101 ; WX 600 ; N e ; B 88 -10 513 535 ;
C 102 ; WX 600 ; N f ; B 99 0 544 746 ;
C 103 ; WX 600 ; N g ; B 76 -209 548 573 ;
C 104 ; WX 600 ; N h ; B 109 0 492 744 ;
C 105 ; WX 600 ; N i ; B 131 0 512 763 ;
C 106 ; WX 600 ; N j ; B 103 -209 437 763 ;
C 107 ; WX 600 ; N k ; B 116 0 563 746 ;
C 108 ; WX 600 ; N l ; B 68 -10 496 738 ;
C 109 ; WX 600 ; N m ; B 57 0 543 535 ;
C 110 ; WX 600 ; N n ; B 109 0 492 535 ;
C 111 ; WX 600 ; N o ; B 83 -10 517 535 ;
C 112 ; WX 600 ; N p ; B 109 -209 517 535 ;
C 113 ; WX 600 ; N q ; B 83 -209 491 535 ;
C 114 ; WX 600 ; N r ; B 114 0 521 536 ;
C 115 ; WX 600 ; N s ; B 81 -10 492 535 ;
C 116 ; WX 600 ; N t ; B 86 -10 510 654 ;
C 117 ; WX 600 ; N u ; B 109 -10 491 525 ;
C 118 ; WX 600 ; N v ; B 70 0 530 525 ;
C 119 ; WX 600 ; N w ; B 21 0 579 525 ;
C 120 ; WX 600 ; N x ; B 65 0 535 525 ;
C 121 ; WX 600 ; N y ; B 71 -209 529 525 ;
C 122 ; WX 600 ; N z ; B 111 0 491 525 ;
C 123 ; WX 600 ; N braceleft ; B 121 -134 447 834 ;
C 124 ; WX 600 ; N bar ; B 273 -300 327 900 ;
C 125 ; WX 600 ; N braceright ; B 153 -134 479 834 ;
C 126 ; WX 600 ; N asciitilde ; B 50 233 550 392 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 239 -195 360 495 ;
C 162 ; WX 600 ; N cent ; B 114 -151 486 681 ;
C 163 ; WX 600 ; N sterling ; B 81 0 516 697 ;
C 164 ; WX 600 ; N currency ; B 35 74 565 609 ;
C 165 ; WX 600 ; N yen ; B 49 0 551 687 ;
C 166 ; WX 600 ; N brokenbar ; B 272 -101 327 806 ;
C 167 ; WX 600 ; N section ; B 114 -66 484 697 ;
C 168 ; WX 600 ; N dieresis ; B 153 651 446 743 ;
C 169 ; WX 600 ; N copyright ; B 35 134 565 743 ;
C 170 ; WX 600 ; N ordfeminine ; B 107 0 494 746 ;
C 171 ; WX 600 ; N guillemotleft ; B 91 66 507 526 ;
C 172 ; WX 600 ; N logicalnot ; B 125 143 475 338 ;
C 173 ; WX 600 ; N uni00AD ; B 146 284 454 342 ;
C 174 ; WX 600 ; N registered ; B 53 247 546 743 ;
C 175 ; WX 600 ; N macron ; B 170 681 429 732 ;
C 176 ; WX 600 ; N degree ; B 64 440 379 746 ;
C 177 ; WX 600 ; N plusminus ; B 125 0 475 532 ;
C 178 ; WX 600 ; N uni00B2 ; B 156 315 442 642 ;
C 179 ; WX 600 ; N uni00B3 ; B 151 309 450 642 ;
C 180 ; WX 600 ; N acute ; B 196 645 418 786 ;
C 181 ; WX 600 ; N uni00B5 ; B 95 -210 504 525 ;
C 182 ; WX 600 ; N paragraph ; B 49 -210 549 687 ;
C 183 ; WX 600 ; N periodcentered ; B 218 260 381 422 ;
C 184 ; WX 600 ; N cedilla ; B 192 -232 407 16 ;
C 185 ; WX 600 ; N uni00B9 ; B 206 315 395 636 ;
C 186 ; WX 600 ; N ordmasculine ; B 101 0 498 746 ;
C 187 ; WX 600 ; N guillemotright ; B 91 66 507 526 ;
C 188 ; WX 600 ; N onequarter ; B 4 0 597 688 ;
C 189 ; WX 600 ; N onehalf ; B 1 0 600 688 ;
C 190 ; WX 600 ; N threequarters ; B 0 0 599 694 ;
C 191 ; WX 600 ; N questiondown ; B 118 -212 507 495 ;
C 192 ; WX 600 ; N Agrave ; B 30 0 570 897 ;
C 193 ; WX 600 ; N Aacute ; B 30 0 570 892 ;
C 194 ; WX 600 ; N Acircumflex ; B 30 0 570 901 ;
C 195 ; WX 600 ; N Atilde ; B 30 0 570 884 ;
C 196 ; WX 600 ; N Adieresis ; B 30 0 570 861 ;
C 197 ; WX 600 ; N Aring ; B 30 0 570 929 ;
C 198 ; WX 600 ; N AE ; B -12 0 609 687 ;
C 199 ; WX 600 ; N Ccedilla ; B 72 -232 561 697 ;
C 200 ; WX 600 ; N Egrave ; B 135 0 520 897 ;
C 201 ; WX 600 ; N Eacute ; B 135 0 520 892 ;
C 202 ; WX 600 ; N Ecircumflex ; B 135 0 520 901 ;
C 203 ; WX 600 ; N Edieresis ; B 135 0 520 861 ;
C 204 ; WX 600 ; N Igrave ; B 111 0 489 897 ;
C 205 ; WX 600 ; N Iacute ; B 111 0 489 892 ;
C 206 ; WX 600 ; N Icircumflex ; B 111 0 489 901 ;
C 207 ; WX 600 ; N Idieresis ; B 111 0 489 861 ;
C 208 ; WX 600 ; N Eth ; B 23 0 555 687 ;
C 209 ; WX 600 ; N Ntilde ; B 93 0 507 884 ;
C 210 ; WX 600 ; N Ograve ; B 53 -10 547 897 ;
C 211 ; WX 600 ; N Oacute ; B 53 -10 547 892 ;
C 212 ; WX 600 ; N Ocircumflex ; B 53 -10 547 901 ;
C 213 ; WX 600 ; N Otilde ; B 53 -10 547 884 ;
C 214 ; WX 600 ; N Odieresis ; B 53 -10 547 861 ;
C 215 ; WX 600 ; N multiply ; B 133 140 467 476 ;
C 216 ; WX 600 ; N Oslash ; B 53 -111 547 803 ;
C 217 ; WX 600 ; N Ugrave ; B 81 -10 519 897 ;
C 218 ; WX 600 ; N Uacute ; B 81 -10 519 892 ;
C 219 ; WX 600 ; N Ucircumflex ; B 81 -10 519 901 ;
C 220 ; WX 600 ; N Udieresis ; B 81 -10 519 861 ;
C 221 ; WX 600 ; N Yacute ; B 33 0 567 892 ;
C 222 ; WX 600 ; N Thorn ; B 121 0 550 687 ;
C 223 ; WX 600 ; N germandbls ; B 106 -10 552 746 ;
C 224 ; WX 600 ; N agrave ; B 78 -11 511 773 ;
C 225 ; WX 600 ; N aacute ; B 78 -11 511 786 ;
C 226 ; WX 600 ; N acircumflex ; B 78 -11 511 782 ;
C 227 ; WX 600 ; N atilde ; B 78 -11 511 766 ;
C 228 ; WX 600 ; N adieresis ; B 78 -11 511 743 ;
C 229 ; WX 600 ; N aring ; B 78 -11 511 811 ;
C 230 ; WX 600 ; N ae ; B -6 -10 609 535 ;
C 231 ; WX 600 ; N ccedilla ; B 98 -232 510 535 ;
C 232 ; WX 600 ; N egrave ; B 88 -10 513 773 ;
C 233 ; WX 600 ; N eacute ; B 88 -10 513 786 ;
C 234 ; WX 600 ; N ecircumflex ; B 88 -10 513 782 ;
C 235 ; WX 600 ; N edieresis ; B 88 -10 513 743 ;
C 236 ; WX 600 ; N igrave ; B 131 0 512 773 ;
C 237 ; WX 600 ; N iacute ; B 131 0 512 786 ;
C 238 ; WX 600 ; N icircumflex ; B 131 0 512 782 ;
C 239 ; WX 600 ; N idieresis ; B 131 0 512 743 ;
C 240 ; WX 600 ; N eth ; B 75 -10 526 767 ;
C 241 ; WX 600 ; N ntilde ; B 109 0 492 766 ;
C 242 ; WX 600 ; N ograve ; B 83 -10 517 773 ;
C 243 ; WX 600 ; N oacute ; B 83 -10 517 786 ;
C 244 ; WX 600 ; N ocircumflex ; B 83 -10 517 782 ;
C 245 ; WX 600 ; N otilde ; B 83 -10 517 766 ;
C 246 ; WX 600 ; N odieresis ; B 83 -10 517 743 ;
C 247 ; WX 600 ; N divide ; B 125 59 475 561 ;
C 248 ; WX 600 ; N oslash ; B 83 -129 517 652 ;
C 249 ; WX 600 ; N ugrave ; B 109 -10 491 773 ;
C 250 ; WX 600 ; N uacute ; B 109 -10 491 786 ;
C 251 ; WX 600 ; N ucircumflex ; B 109 -10 491 782 ;
C 252 ; WX 600 ; N udieresis ; B 109 -10 491 743 ;
C 253 ; WX 600 ; N yacute ; B 71 -209 529 786 ;
C 254 ; WX 600 ; N thorn ; B 109 -209 517 746 ;
C 255 ; WX 600 ; N ydieresis ; B 71 -209 529 743 ;
C -1 ; WX 600 ; N Amacron ; B 30 0 570 850 ;
C -1 ; WX 600 ; N amacron ; B 78 -11 511 732 ;
C -1 ; WX 600 ; N Abreve ; B 30 0 570 882 ;
C -1 ; WX 600 ; N abreve ; B 78 -11 511 772 ;
C -1 ; WX 600 ; N Aogonek ; B 30 -223 570 687 ;
C -1 ; WX 600 ; N aogonek ; B 78 -233 511 535 ;
C -1 ; WX 600 ; N Cacute ; B 72 -10 561 892 ;
C -1 ; WX 600 ; N cacute ; B 98 -10 510 779 ;
C -1 ; WX 600 ; N Ccircumflex ; B 72 -10 561 901 ;
C -1 ; WX 600 ; N ccircumflex ; B 98 -10 510 775 ;
C -1 ; WX 600 ; N Cdotaccent ; B 72 -10 561 881 ;
C -1 ; WX 600 ; N cdotaccent ; B 98 -10 510 756 ;
C -1 ; WX 600 ; N Ccaron ; B 72 -10 561 892 ;
C -1 ; WX 600 ; N ccaron ; B 98 -10 510 775 ;
C -1 ; WX 600 ; N Dcaron ; B 93 0 546 892 ;
C -1 ; WX 600 ; N dcaron ; B 50 -10 590 746 ;
C -1 ; WX 600 ; N Dcroat ; B 23 0 555 687 ;
C -1 ; WX 600 ; N dcroat ; B 85 -10 578 746 ;
C -1 ; WX 600 ; N Emacron ; B 135 0 520 850 ;
C -1 ; WX 600 ; N emacron ; B 88 -10 513 732 ;
C -1 ; WX 600 ; N Ebreve ; B 135 0 520 882 ;
C -1 ; WX 600 ; N ebreve ; B 88 -10 513 772 ;
C -1 ; WX 600 ; N Edotaccent ; B 135 0 520 881 ;
C -1 ; WX 600 ; N edotaccent ; B 88 -10 513 763 ;
C -1 ; WX 600 ; N Eogonek ; B 135 -223 520 687 ;
C -1 ; WX 600 ; N eogonek ; B 88 -223 513 535 ;
C -1 ; WX 600 ; N Ecaron ; B 135 0 520 892 ;
C -1 ; WX 600 ; N ecaron ; B 88 -10 513 782 ;
C -1 ; WX 600 ; N Gcircumflex ; B 52 -10 530 901 ;
C -1 ; WX 600 ; N gcircumflex ; B 76 -209 548 782 ;
C -1 ; WX 600 ; N Gbreve ; B 52 -10 530 882 ;
C -1 ; WX 600 ; N gbreve ; B 76 -209 548 772 ;
C -1 ; WX 600 ; N Gdotaccent ; B 52 -10 530 881 ;
C -1 ; WX 600 ; N gdotaccent ; B 76 -209 548 763 ;
C -1 ; WX 600 ; N uni0122 ; B 52 -276 530 697 ;
C -1 ; WX 600 ; N uni0123 ; B 76 -209 548 801 ;
C -1 ; WX 600 ; N Hcircumflex ; B 93 0 507 901 ;
C -1 ; WX 600 ; N hcircumflex ; B 109 0 492 952 ;
C -1 ; WX 600 ; N Hbar ; B 2 0 598 687 ;
C -1 ; WX 600 ; N hbar ; B 22 0 492 744 ;
C -1 ; WX 600 ; N Itilde ; B 111 0 489 884 ;
C -1 ; WX 600 ; N itilde ; B 131 0 512 766 ;
C -1 ; WX 600 ; N Imacron ; B 111 0 489 850 ;
C -1 ; WX 600 ; N imacron ; B 131 0 512 732 ;
C -1 ; WX 600 ; N Ibreve ; B 111 0 489 882 ;
C -1 ; WX 600 ; N ibreve ; B 131 0 512 772 ;
C -1 ; WX 600 ; N Iogonek ; B 111 -223 489 687 ;
C -1 ; WX 600 ; N iogonek ; B 131 -223 512 763 ;
C -1 ; WX 600 ; N Idotaccent ; B 111 0 489 881 ;
C -1 ; WX 600 ; N dotlessi ; B 131 0 512 525 ;
C -1 ; WX 600 ; N IJ ; B 12 -122 526 687 ;
C -1 ; WX 600 ; N ij ; B 52 -209 498 763 ;
C -1 ; WX 600 ; N Jcircumflex ; B 82 -11 505 901 ;
C -1 ; WX 600 ; N jcircumflex ; B 103 -209 523 782 ;
C -1 ; WX 600 ; N uni0136 ; B 118 -276 580 687 ;
C -1 ; WX 600 ; N uni0137 ; B 116 -276 563 746 ;
C -1 ; WX 600 ; N kgreenlandic ; B 109 0 556 525 ;
C -1 ; WX 600 ; N Lacute ; B 71 0 531 892 ;
C -1 ; WX 600 ; N lacute ; B 68 -10 496 998 ;
C -1 ; WX 600 ; N uni013B ; B 148 -276 531 687 ;
C -1 ; WX 600 ; N uni013C ; B 68 -276 496 738 ;
C -1 ; WX 600 ; N Lcaron ; B 148 0 531 692 ;
C -1 ; WX 600 ; N lcaron ; B 68 -10 496 742 ;
C -1 ; WX 600 ; N Ldot ; B 148 0 531 687 ;
C -1 ; WX 600 ; N ldot ; B 68 -10 611 738 ;
C -1 ; WX 600 ; N Lslash ; B 50 0 524 687 ;
C -1 ; WX 600 ; N lslash ; B 68 -10 496 738 ;
C -1 ; WX 600 ; N Nacute ; B 93 0 507 892 ;
C -1 ; WX 600 ; N nacute ; B 109 0 492 786 ;
C -1 ; WX 600 ; N uni0145 ; B 93 -276 507 687 ;
C -1 ; WX 600 ; N uni0146 ; B 109 -276 492 535 ;
C -1 ; WX 600 ; N Ncaron ; B 93 0 507 892 ;
C -1 ; WX 600 ; N ncaron ; B 109 0 492 782 ;
C -1 ; WX 600 ; N napostrophe ; B 3 0 498 748 ;
C -1 ; WX 600 ; N Eng ; B 93 -208 507 687 ;
C -1 ; WX 600 ; N eng ; B 109 -208 492 535 ;
C -1 ; WX 600 ; N Omacron ; B 53 -10 547 850 ;
C -1 ; WX 600 ; N omacron ; B 83 -10 517 732 ;
C -1 ; WX 600 ; N Obreve ; B 53 -10 547 882 ;
C -1 ; WX 600 ; N obreve ; B 83 -10 517 772 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 53 -10 547 947 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 83 -10 517 829 ;
C -1 ; WX 600 ; N OE ; B -5 -10 624 697 ;
C -1 ; WX 600 ; N oe ; B -1 -10 618 535 ;
C -1 ; WX 600 ; N Racute ; B 114 0 565 892 ;
C -1 ; WX 600 ; N racute ; B 114 0 521 786 ;
C -1 ; WX 600 ; N uni0156 ; B 114 -276 565 687 ;
C -1 ; WX 600 ; N uni0157 ; B 114 -276 521 536 ;
C -1 ; WX 600 ; N Rcaron ; B 114 0 565 892 ;
C -1 ; WX 600 ; N rcaron ; B 114 0 521 782 ;
C -1 ; WX 600 ; N Sacute ; B 53 -10 527 892 ;
C -1 ; WX 600 ; N sacute ; B 81 -10 492 786 ;
C -1 ; WX 600 ; N Scircumflex ; B 53 -10 527 901 ;
C -1 ; WX 600 ; N scircumflex ; B 81 -10 492 782 ;
C -1 ; WX 600 ; N Scedilla ; B 53 -232 527 697 ;
C -1 ; WX 600 ; N scedilla ; B 81 -232 492 535 ;
C -1 ; WX 600 ; N Scaron ; B 53 -10 527 892 ;
C -1 ; WX 600 ; N scaron ; B 81 -10 492 782 ;
C -1 ; WX 600 ; N uni0162 ; B 45 -232 553 687 ;
C -1 ; WX 600 ; N uni0163 ; B 86 -232 510 654 ;
C -1 ; WX 600 ; N Tcaron ; B 45 0 553 892 ;
C -1 ; WX 600 ; N tcaron ; B 86 -10 510 740 ;
C -1 ; WX 600 ; N Tbar ; B 45 0 553 687 ;
C -1 ; WX 600 ; N tbar ; B 86 -10 510 654 ;
C -1 ; WX 600 ; N Utilde ; B 81 -10 519 884 ;
C -1 ; WX 600 ; N utilde ; B 109 -10 491 766 ;
C -1 ; WX 600 ; N Umacron ; B 81 -10 519 850 ;
C -1 ; WX 600 ; N umacron ; B 109 -10 491 732 ;
C -1 ; WX 600 ; N Ubreve ; B 81 -10 519 882 ;
C -1 ; WX 600 ; N ubreve ; B 109 -10 491 772 ;
C -1 ; WX 600 ; N Uring ; B 81 -10 519 929 ;
C -1 ; WX 600 ; N uring ; B 109 -10 491 811 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 81 -10 519 947 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 109 -10 494 829 ;
C -1 ; WX 600 ; N Uogonek ; B 81 -223 519 687 ;
C -1 ; WX 600 ; N uogonek ; B 109 -223 491 525 ;
C -1 ; WX 600 ; N Wcircumflex ; B 7 0 593 901 ;
C -1 ; WX 600 ; N wcircumflex ; B 21 0 579 782 ;
C -1 ; WX 600 ; N Ycircumflex ; B 33 0 567 901 ;
C -1 ; WX 600 ; N ycircumflex ; B 71 -209 529 782 ;
C -1 ; WX 600 ; N Ydieresis ; B 33 0 567 861 ;
C -1 ; WX 600 ; N Zacute ; B 81 0 521 892 ;
C -1 ; WX 600 ; N zacute ; B 111 0 491 786 ;
C -1 ; WX 600 ; N Zdotaccent ; B 81 0 521 881 ;
C -1 ; WX 600 ; N zdotaccent ; B 111 0 491 763 ;
C -1 ; WX 600 ; N Zcaron ; B 81 0 521 892 ;
C -1 ; WX 600 ; N zcaron ; B 111 0 491 782 ;
C -1 ; WX 600 ; N florin ; B 120 -208 479 746 ;
C -1 ; WX 600 ; N AEacute ; B -12 0 609 892 ;
C -1 ; WX 600 ; N aeacute ; B -6 -10 609 786 ;
C -1 ; WX 600 ; N Oslashacute ; B 53 -111 547 892 ;
C -1 ; WX 600 ; N oslashacute ; B 83 -129 517 786 ;
C -1 ; WX 600 ; N uni0218 ; B 53 -276 527 697 ;
C -1 ; WX 600 ; N uni0219 ; B 81 -276 492 535 ;
C -1 ; WX 600 ; N uni021A ; B 45 -276 553 687 ;
C -1 ; WX 600 ; N uni021B ; B 86 -276 510 654 ;
C -1 ; WX 600 ; N uni0237 ; B 103 -209 437 525 ;
C -1 ; WX 600 ; N uni02B9 ; B 217 432 383 687 ;
C -1 ; WX 600 ; N uni02BA ; B 152 432 448 687 ;
C -1 ; WX 600 ; N uni02BC ; B 232 528 341 747 ;
C -1 ; WX 600 ; N circumflex ; B 145 634 456 782 ;
C -1 ; WX 600 ; N caron ; B 145 634 456 782 ;
C -1 ; WX 600 ; N uni02C9 ; B 170 687 429 738 ;
C -1 ; WX 600 ; N breve ; B 157 635 442 772 ;
C -1 ; WX 600 ; N dotaccent ; B 248 661 351 763 ;
C -1 ; WX 600 ; N ring ; B 197 624 403 811 ;
C -1 ; WX 600 ; N ogonek ; B 211 -223 404 25 ;
C -1 ; WX 600 ; N tilde ; B 143 665 458 766 ;
C -1 ; WX 600 ; N hungarumlaut ; B 144 637 456 829 ;
C -1 ; WX 0 ; N gravecomb ; B 186 645 409 786 ;
C -1 ; WX 0 ; N acutecomb ; B 196 645 418 786 ;
C -1 ; WX 0 ; N uni0302 ; B 144 602 455 739 ;
C -1 ; WX 0 ; N tildecomb ; B 145 665 460 766 ;
C -1 ; WX 0 ; N uni0304 ; B 171 623 430 674 ;
C -1 ; WX 0 ; N uni0305 ; B 91 623 510 674 ;
C -1 ; WX 0 ; N uni0306 ; B 157 584 443 705 ;
C -1 ; WX 0 ; N uni0307 ; B 249 603 352 704 ;
C -1 ; WX 0 ; N uni0308 ; B 153 651 446 743 ;
C -1 ; WX 0 ; N uni030A ; B 197 565 403 753 ;
C -1 ; WX 0 ; N uni030B ; B 144 578 456 771 ;
C -1 ; WX 0 ; N uni030C ; B 144 579 455 716 ;
C -1 ; WX 0 ; N uni030F ; B 144 637 456 829 ;
C -1 ; WX 0 ; N uni0313 ; B 300 551 406 755 ;
C -1 ; WX 0 ; N uni0314 ; B 193 551 299 755 ;
C -1 ; WX 0 ; N uni0326 ; B 245 -276 351 -72 ;
C -1 ; WX 0 ; N uni0327 ; B 193 -246 408 2 ;
C -1 ; WX 600 ; N strokeshortoverlay ; B 135 276 463 336 ;
C -1 ; WX 600 ; N strokelongoverlay ; B -23 276 624 336 ;
C -1 ; WX 0 ; N uni0342 ; B 143 665 458 766 ;
C -1 ; WX 0 ; N uni0345 ; B 202 -184 399 -37 ;
C -1 ; WX 600 ; N uni0370 ; B 119 0 481 687 ;
C -1 ; WX 600 ; N uni0371 ; B 115 0 520 537 ;
C -1 ; WX 600 ; N uni0372 ; B 42 0 559 687 ;
C -1 ; WX 600 ; N uni0373 ; B 21 -209 568 525 ;
C -1 ; WX 600 ; N uni0374 ; B 217 432 383 687 ;
C -1 ; WX 600 ; N uni0375 ; B 217 -133 383 122 ;
C -1 ; WX 600 ; N uni0376 ; B 93 0 507 687 ;
C -1 ; WX 600 ; N uni0377 ; B 104 -10 530 525 ;
C -1 ; WX 600 ; N uni037A ; B 202 -184 399 -37 ;
C -1 ; WX 600 ; N reversedlunatesigmasymbol ; B 101 -10 503 535 ;
C -1 ; WX 600 ; N dottedlunatesigmasymbol ; B 98 -10 510 535 ;
C -1 ; WX 600 ; N reverseddottedlunatesigmasymbol ; B 101 -10 503 535 ;
C -1 ; WX 600 ; N uni037E ; B 217 -175 384 503 ;
C -1 ; WX 600 ; N Yotgreek ; B 82 -11 488 687 ;
C -1 ; WX 600 ; N tonos ; B 247 598 354 796 ;
C -1 ; WX 600 ; N dieresistonos ; B 159 634 439 902 ;
C -1 ; WX 600 ; N Alphatonos ; B 30 0 570 699 ;
C -1 ; WX 600 ; N anoteleia ; B 220 260 382 422 ;
C -1 ; WX 600 ; N Epsilontonos ; B -4 0 520 699 ;
C -1 ; WX 600 ; N Etatonos ; B -46 0 507 699 ;
C -1 ; WX 600 ; N Iotatonos ; B -27 0 489 699 ;
C -1 ; WX 600 ; N Omicrontonos ; B -20 -10 547 699 ;
C -1 ; WX 600 ; N Upsilontonos ; B -96 0 567 699 ;
C -1 ; WX 600 ; N Omegatonos ; B -22 0 547 699 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 70 -10 517 902 ;
C -1 ; WX 600 ; N Alpha ; B 30 0 570 687 ;
C -1 ; WX 600 ; N Beta ; B 108 0 530 687 ;
C -1 ; WX 600 ; N Gamma ; B 149 0 541 687 ;
C -1 ; WX 600 ; N uni0394 ; B 30 0 570 687 ;
C -1 ; WX 600 ; N Epsilon ; B 135 0 520 687 ;
C -1 ; WX 600 ; N Zeta ; B 81 0 521 687 ;
C -1 ; WX 600 ; N Eta ; B 93 0 507 687 ;
C -1 ; WX 600 ; N Theta ; B 53 -10 547 697 ;
C -1 ; WX 600 ; N Iota ; B 111 0 489 687 ;
C -1 ; WX 600 ; N Kappa ; B 118 0 580 687 ;
C -1 ; WX 600 ; N Lambda ; B 34 0 565 687 ;
C -1 ; WX 600 ; N Mu ; B 34 0 566 687 ;
C -1 ; WX 600 ; N Nu ; B 93 0 507 687 ;
C -1 ; WX 600 ; N Xi ; B 83 0 517 687 ;
C -1 ; WX 600 ; N Omicron ; B 53 -10 547 697 ;
C -1 ; WX 600 ; N Pi ; B 93 0 507 687 ;
C -1 ; WX 600 ; N Rho ; B 131 0 551 687 ;
C -1 ; WX 600 ; N Sigma ; B 78 0 522 687 ;
C -1 ; WX 600 ; N Tau ; B 45 0 553 687 ;
C -1 ; WX 600 ; N Upsilon ; B 33 0 567 687 ;
C -1 ; WX 600 ; N Phi ; B 12 0 588 687 ;
C -1 ; WX 600 ; N Chi ; B 39 0 561 687 ;
C -1 ; WX 600 ; N Psi ; B 14 0 586 687 ;
C -1 ; WX 600 ; N uni03A9 ; B 53 0 547 697 ;
C -1 ; WX 600 ; N Iotadieresis ; B 111 0 489 861 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 33 0 567 861 ;
C -1 ; WX 600 ; N alphatonos ; B 65 -11 536 796 ;
C -1 ; WX 600 ; N epsilontonos ; B 89 -10 538 796 ;
C -1 ; WX 600 ; N etatonos ; B 78 -209 490 796 ;
C -1 ; WX 600 ; N iotatonos ; B 70 -10 517 796 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 114 -10 518 902 ;
C -1 ; WX 600 ; N alpha ; B 65 -11 536 535 ;
C -1 ; WX 600 ; N beta ; B 102 -209 541 744 ;
C -1 ; WX 600 ; N gamma ; B 51 -210 549 537 ;
C -1 ; WX 600 ; N delta ; B 75 -10 533 746 ;
C -1 ; WX 600 ; N epsilon ; B 89 -10 538 535 ;
C -1 ; WX 600 ; N zeta ; B 115 -222 520 738 ;
C -1 ; WX 600 ; N eta ; B 78 -209 490 537 ;
C -1 ; WX 600 ; N theta ; B 83 -10 517 746 ;
C -1 ; WX 600 ; N iota ; B 70 -10 517 525 ;
C -1 ; WX 600 ; N kappa ; B 97 -10 554 536 ;
C -1 ; WX 600 ; N lambda ; B 55 -11 549 750 ;
C -1 ; WX 600 ; N uni03BC ; B 95 -210 504 525 ;
C -1 ; WX 600 ; N nu ; B 36 0 539 535 ;
C -1 ; WX 600 ; N xi ; B 105 -222 546 746 ;
C -1 ; WX 600 ; N omicron ; B 83 -10 517 535 ;
C -1 ; WX 600 ; N pi ; B 7 -10 553 525 ;
C -1 ; WX 600 ; N rho ; B 101 -209 515 535 ;
C -1 ; WX 600 ; N uni03C2 ; B 108 -210 520 535 ;
C -1 ; WX 600 ; N sigma ; B 83 -10 554 530 ;
C -1 ; WX 600 ; N tau ; B 44 -10 501 525 ;
C -1 ; WX 600 ; N upsilon ; B 114 -10 518 525 ;
C -1 ; WX 600 ; N phi ; B 38 -209 562 535 ;
C -1 ; WX 600 ; N chi ; B 65 -203 537 534 ;
C -1 ; WX 600 ; N psi ; B 45 -209 566 525 ;
C -1 ; WX 600 ; N omega ; B 30 -10 570 525 ;
C -1 ; WX 600 ; N iotadieresis ; B 70 -10 517 743 ;
C -1 ; WX 600 ; N upsilondieresis ; B 114 -10 518 743 ;
C -1 ; WX 600 ; N omicrontonos ; B 83 -10 517 796 ;
C -1 ; WX 600 ; N upsilontonos ; B 114 -10 518 796 ;
C -1 ; WX 600 ; N omegatonos ; B 30 -10 570 796 ;
C -1 ; WX 600 ; N uni03CF ; B 115 -207 572 687 ;
C -1 ; WX 600 ; N uni03D0 ; B 86 -10 513 746 ;
C -1 ; WX 600 ; N uni03D1 ; B 80 -10 532 746 ;
C -1 ; WX 600 ; N uni03D2 ; B 45 0 594 697 ;
C -1 ; WX 600 ; N uni03D3 ; B -90 0 594 699 ;
C -1 ; WX 600 ; N uni03D4 ; B 45 0 594 861 ;
C -1 ; WX 600 ; N uni03D5 ; B 52 -209 548 744 ;
C -1 ; WX 600 ; N uni03D6 ; B 15 -10 595 525 ;
C -1 ; WX 600 ; N uni03D7 ; B 67 -207 533 535 ;
C -1 ; WX 600 ; N uni03D8 ; B 53 -199 547 697 ;
C -1 ; WX 600 ; N uni03D9 ; B 83 -209 517 535 ;
C -1 ; WX 600 ; N uni03DA ; B 84 -212 540 687 ;
C -1 ; WX 600 ; N uni03DB ; B 73 -212 492 575 ;
C -1 ; WX 600 ; N uni03DC ; B 138 0 530 687 ;
C -1 ; WX 600 ; N uni03DD ; B 136 -210 523 525 ;
C -1 ; WX 600 ; N uni03DE ; B 78 0 524 687 ;
C -1 ; WX 600 ; N uni03DF ; B 95 -10 505 750 ;
C -1 ; WX 600 ; N uni03E0 ; B 31 0 569 687 ;
C -1 ; WX 600 ; N uni03E1 ; B 38 -208 502 748 ;
C -1 ; WX 600 ; N uni03F0 ; B 66 -10 533 535 ;
C -1 ; WX 600 ; N uni03F1 ; B 101 -213 515 535 ;
C -1 ; WX 600 ; N uni03F2 ; B 98 -10 510 535 ;
C -1 ; WX 600 ; N uni03F3 ; B 103 -209 437 763 ;
C -1 ; WX 600 ; N uni03F4 ; B 53 -10 547 697 ;
C -1 ; WX 600 ; N uni03F5 ; B 98 -10 510 535 ;
C -1 ; WX 600 ; N uni03F6 ; B 98 -10 510 535 ;
C -1 ; WX 600 ; N uni03F7 ; B 121 0 550 687 ;
C -1 ; WX 600 ; N uni03F8 ; B 109 -209 517 746 ;
C -1 ; WX 600 ; N uni03F9 ; B 72 -10 561 697 ;
C -1 ; WX 600 ; N uni03FA ; B 34 0 566 687 ;
C -1 ; WX 600 ; N uni03FB ; B 25 -209 554 525 ;
C -1 ; WX 600 ; N uni03FC ; B 49 -209 549 535 ;
C -1 ; WX 600 ; N uni03FD ; B 39 -10 528 697 ;
C -1 ; WX 600 ; N uni03FE ; B 72 -10 561 697 ;
C -1 ; WX 600 ; N uni03FF ; B 39 -10 528 697 ;
C -1 ; WX 600 ; N uni0400 ; B 135 0 520 897 ;
C -1 ; WX 600 ; N uni0401 ; B 135 0 520 861 ;
C -1 ; WX 600 ; N uni0402 ; B -4 -125 562 687 ;
C -1 ; WX 600 ; N uni0403 ; B 149 0 541 892 ;
C -1 ; WX 600 ; N uni0404 ; B 64 -10 554 697 ;
C -1 ; WX 600 ; N uni0405 ; B 53 -10 527 697 ;
C -1 ; WX 600 ; N uni0406 ; B 111 0 489 687 ;
C -1 ; WX 600 ; N uni0407 ; B 111 0 489 861 ;
C -1 ; WX 600 ; N uni0408 ; B 82 -11 488 687 ;
C -1 ; WX 600 ; N uni0409 ; B 6 -9 600 687 ;
C -1 ; WX 600 ; N uni040A ; B 45 0 600 687 ;
C -1 ; WX 600 ; N uni040B ; B -4 0 562 687 ;
C -1 ; WX 600 ; N uni040C ; B 107 0 580 892 ;
C -1 ; WX 600 ; N uni040D ; B 93 0 507 897 ;
C -1 ; WX 600 ; N uni040E ; B 36 -10 572 882 ;
C -1 ; WX 600 ; N uni040F ; B 93 -139 507 687 ;
C -1 ; WX 600 ; N uni0410 ; B 30 0 570 687 ;
C -1 ; WX 600 ; N uni0411 ; B 113 0 535 687 ;
C -1 ; WX 600 ; N uni0412 ; B 108 0 530 687 ;
C -1 ; WX 600 ; N uni0413 ; B 149 0 541 687 ;
C -1 ; WX 600 ; N uni0414 ; B 3 -139 561 687 ;
C -1 ; WX 600 ; N uni0415 ; B 135 0 520 687 ;
C -1 ; WX 600 ; N uni0416 ; B 15 0 585 687 ;
C -1 ; WX 600 ; N uni0417 ; B 43 -10 534 697 ;
C -1 ; WX 600 ; N uni0418 ; B 93 0 507 687 ;
C -1 ; WX 600 ; N uni0419 ; B 93 0 507 895 ;
C -1 ; WX 600 ; N uni041A ; B 107 0 580 687 ;
C -1 ; WX 600 ; N uni041B ; B 23 -9 507 687 ;
C -1 ; WX 600 ; N uni041C ; B 34 0 566 687 ;
C -1 ; WX 600 ; N uni041D ; B 93 0 507 687 ;
C -1 ; WX 600 ; N uni041E ; B 53 -10 547 697 ;
C -1 ; WX 600 ; N uni041F ; B 93 0 507 687 ;
C -1 ; WX 600 ; N uni0420 ; B 131 0 551 687 ;
C -1 ; WX 600 ; N uni0421 ; B 72 -10 561 697 ;
C -1 ; WX 600 ; N uni0422 ; B 45 0 553 687 ;
C -1 ; WX 600 ; N uni0423 ; B 36 -10 572 687 ;
C -1 ; WX 600 ; N uni0424 ; B 15 -26 585 714 ;
C -1 ; WX 600 ; N uni0425 ; B 39 0 561 687 ;
C -1 ; WX 600 ; N uni0426 ; B 93 -139 573 687 ;
C -1 ; WX 600 ; N uni0427 ; B 58 0 507 687 ;
C -1 ; WX 600 ; N uni0428 ; B 49 0 551 687 ;
C -1 ; WX 600 ; N uni0429 ; B 49 -139 616 687 ;
C -1 ; WX 600 ; N uni042A ; B 1 0 580 687 ;
C -1 ; WX 600 ; N uni042B ; B 34 0 566 687 ;
C -1 ; WX 600 ; N uni042C ; B 106 0 544 687 ;
C -1 ; WX 600 ; N uni042D ; B 50 -10 532 697 ;
C -1 ; WX 600 ; N uni042E ; B 51 -10 577 697 ;
C -1 ; WX 600 ; N uni042F ; B 43 0 507 687 ;
C -1 ; WX 600 ; N uni0430 ; B 78 -11 511 535 ;
C -1 ; WX 600 ; N uni0431 ; B 85 -10 514 748 ;
C -1 ; WX 600 ; N uni0432 ; B 121 0 525 535 ;
C -1 ; WX 600 ; N uni0433 ; B 168 0 521 525 ;
C -1 ; WX 600 ; N uni0434 ; B 30 -139 524 525 ;
C -1 ; WX 600 ; N uni0435 ; B 88 -10 513 535 ;
C -1 ; WX 600 ; N uni0436 ; B 27 0 573 525 ;
C -1 ; WX 600 ; N uni0437 ; B 62 -10 511 535 ;
C -1 ; WX 600 ; N uni0438 ; B 109 0 491 525 ;
C -1 ; WX 600 ; N uni0439 ; B 109 0 491 769 ;
C -1 ; WX 600 ; N uni043A ; B 115 0 564 525 ;
C -1 ; WX 600 ; N uni043B ; B 50 -9 505 525 ;
C -1 ; WX 600 ; N uni043C ; B 49 0 551 525 ;
C -1 ; WX 600 ; N uni043D ; B 109 0 491 525 ;
C -1 ; WX 600 ; N uni043E ; B 83 -10 517 535 ;
C -1 ; WX 600 ; N uni043F ; B 109 0 491 525 ;
C -1 ; WX 600 ; N uni0440 ; B 109 -209 517 535 ;
C -1 ; WX 600 ; N uni0441 ; B 98 -10 510 535 ;
C -1 ; WX 600 ; N uni0442 ; B 72 0 534 525 ;
C -1 ; WX 600 ; N uni0443 ; B 71 -209 529 525 ;
C -1 ; WX 600 ; N uni0444 ; B 32 -209 568 746 ;
C -1 ; WX 600 ; N uni0445 ; B 65 0 535 525 ;
C -1 ; WX 600 ; N uni0446 ; B 106 -139 572 525 ;
C -1 ; WX 600 ; N uni0447 ; B 96 0 478 525 ;
C -1 ; WX 600 ; N uni0448 ; B 55 0 545 525 ;
C -1 ; WX 600 ; N uni0449 ; B 55 -139 622 525 ;
C -1 ; WX 600 ; N uni044A ; B 39 0 538 525 ;
C -1 ; WX 600 ; N uni044B ; B 72 0 528 525 ;
C -1 ; WX 600 ; N uni044C ; B 137 0 527 525 ;
C -1 ; WX 600 ; N uni044D ; B 98 -10 510 535 ;
C -1 ; WX 600 ; N uni044E ; B 62 -10 563 535 ;
C -1 ; WX 600 ; N uni044F ; B 62 0 474 525 ;
C -1 ; WX 600 ; N uni0450 ; B 88 -10 513 773 ;
C -1 ; WX 600 ; N uni0451 ; B 88 -10 513 743 ;
C -1 ; WX 600 ; N uni0452 ; B 22 -208 492 744 ;
C -1 ; WX 600 ; N uni0453 ; B 168 0 521 786 ;
C -1 ; WX 600 ; N uni0454 ; B 98 -10 510 535 ;
C -1 ; WX 600 ; N uni0455 ; B 81 -10 492 535 ;
C -1 ; WX 600 ; N uni0456 ; B 131 0 512 763 ;
C -1 ; WX 600 ; N uni0457 ; B 131 0 512 743 ;
C -1 ; WX 600 ; N uni0458 ; B 103 -209 437 763 ;
C -1 ; WX 600 ; N uni0459 ; B 7 -9 589 525 ;
C -1 ; WX 600 ; N uni045A ; B 84 0 592 525 ;
C -1 ; WX 600 ; N uni045B ; B 22 0 492 744 ;
C -1 ; WX 600 ; N uni045C ; B 115 0 564 786 ;
C -1 ; WX 600 ; N uni045D ; B 109 0 491 773 ;
C -1 ; WX 600 ; N uni045E ; B 71 -209 529 769 ;
C -1 ; WX 600 ; N uni045F ; B 109 -139 491 525 ;
C -1 ; WX 600 ; N uni0460 ; B 18 -9 583 687 ;
C -1 ; WX 600 ; N uni0461 ; B 30 -10 570 525 ;
C -1 ; WX 600 ; N uni0462 ; B 10 0 562 687 ;
C -1 ; WX 600 ; N uni0463 ; B 65 0 533 650 ;
C -1 ; WX 600 ; N uni0464 ; B 45 -10 591 697 ;
C -1 ; WX 600 ; N uni0465 ; B 85 -10 587 535 ;
C -1 ; WX 600 ; N uni0466 ; B 30 0 570 687 ;
C -1 ; WX 600 ; N uni0467 ; B 42 0 560 525 ;
C -1 ; WX 600 ; N uni0468 ; B 47 0 592 687 ;
C -1 ; WX 600 ; N uni0469 ; B 63 0 586 525 ;
C -1 ; WX 600 ; N uni046A ; B 48 0 552 687 ;
C -1 ; WX 600 ; N uni046B ; B 26 0 573 525 ;
C -1 ; WX 600 ; N uni046C ; B 22 0 632 687 ;
C -1 ; WX 600 ; N uni046D ; B 45 0 606 525 ;
C -1 ; WX 600 ; N uni046E ; B 89 -210 511 892 ;
C -1 ; WX 600 ; N uni046F ; B 82 -210 512 782 ;
C -1 ; WX 600 ; N uni0470 ; B 14 0 586 687 ;
C -1 ; WX 600 ; N uni0471 ; B 45 -209 566 525 ;
C -1 ; WX 600 ; N uni0472 ; B 53 -10 547 697 ;
C -1 ; WX 600 ; N uni0473 ; B 83 -10 517 535 ;
C -1 ; WX 600 ; N uni0474 ; B 33 0 592 696 ;
C -1 ; WX 600 ; N uni0475 ; B 68 0 601 573 ;
C -1 ; WX 600 ; N uni0476 ; B 33 0 592 991 ;
C -1 ; WX 600 ; N uni0477 ; B 68 0 601 829 ;
C -1 ; WX 600 ; N uni0478 ; B 14 -209 594 697 ;
C -1 ; WX 600 ; N uni0479 ; B 1 -209 604 535 ;
C -1 ; WX 600 ; N uni048A ; B 93 -139 597 895 ;
C -1 ; WX 600 ; N uni048B ; B 101 -139 548 769 ;
C -1 ; WX 600 ; N uni048C ; B 30 0 567 687 ;
C -1 ; WX 600 ; N uni048D ; B 79 0 524 525 ;
C -1 ; WX 600 ; N uni048E ; B 131 0 565 687 ;
C -1 ; WX 600 ; N uni048F ; B 118 -209 526 535 ;
C -1 ; WX 600 ; N uni0490 ; B 149 0 541 831 ;
C -1 ; WX 600 ; N uni0491 ; B 168 0 521 653 ;
C -1 ; WX 600 ; N uni0492 ; B 74 0 573 687 ;
C -1 ; WX 600 ; N uni0493 ; B 101 0 553 525 ;
C -1 ; WX 600 ; N uni0494 ; B 97 -207 545 687 ;
C -1 ; WX 600 ; N uni0495 ; B 108 -207 484 525 ;
C -1 ; WX 600 ; N uni0496 ; B 15 -139 609 687 ;
C -1 ; WX 600 ; N uni0497 ; B 30 -139 597 525 ;
C -1 ; WX 600 ; N uni0498 ; B 43 -232 534 697 ;
C -1 ; WX 600 ; N uni0499 ; B 62 -232 511 535 ;
C -1 ; WX 600 ; N uni049A ; B 107 -139 581 687 ;
C -1 ; WX 600 ; N uni049B ; B 115 -139 584 525 ;
C -1 ; WX 600 ; N uni049C ; B 107 0 583 687 ;
C -1 ; WX 600 ; N uni049D ; B 115 0 564 525 ;
C -1 ; WX 600 ; N uni049E ; B 45 0 578 687 ;
C -1 ; WX 600 ; N uni049F ; B 46 0 554 746 ;
C -1 ; WX 600 ; N uni04A0 ; B 14 0 598 687 ;
C -1 ; WX 600 ; N uni04A1 ; B 10 0 584 525 ;
C -1 ; WX 600 ; N uni04A2 ; B 98 -139 574 687 ;
C -1 ; WX 600 ; N uni04A3 ; B 96 -139 563 525 ;
C -1 ; WX 600 ; N uni04A4 ; B 78 0 601 687 ;
C -1 ; WX 600 ; N uni04A5 ; B 102 0 601 525 ;
C -1 ; WX 600 ; N uni04A6 ; B 29 -207 596 687 ;
C -1 ; WX 600 ; N uni04A7 ; B 31 -207 594 525 ;
C -1 ; WX 600 ; N uni04A8 ; B 39 -110 582 696 ;
C -1 ; WX 600 ; N uni04A9 ; B 61 -110 543 535 ;
C -1 ; WX 600 ; N uni04AA ; B 72 -234 561 697 ;
C -1 ; WX 600 ; N uni04AB ; B 98 -234 510 535 ;
C -1 ; WX 600 ; N uni04AC ; B 45 -139 553 687 ;
C -1 ; WX 600 ; N uni04AD ; B 72 -139 534 525 ;
C -1 ; WX 600 ; N Ustraitcy ; B 33 0 567 687 ;
C -1 ; WX 600 ; N ustraitcy ; B 67 -209 533 525 ;
C -1 ; WX 600 ; N Ustraitstrokecy ; B 33 0 567 687 ;
C -1 ; WX 600 ; N ustraitstrokecy ; B 67 -209 533 525 ;
C -1 ; WX 600 ; N uni04B2 ; B 39 -139 568 687 ;
C -1 ; WX 600 ; N uni04B3 ; B 65 -139 556 525 ;
C -1 ; WX 600 ; N uni04B4 ; B 0 -139 563 687 ;
C -1 ; WX 600 ; N uni04B5 ; B 0 -139 551 525 ;
C -1 ; WX 600 ; N uni04B6 ; B 58 -139 573 687 ;
C -1 ; WX 600 ; N uni04B7 ; B 86 -139 553 525 ;
C -1 ; WX 600 ; N uni04B8 ; B 58 0 507 687 ;
C -1 ; WX 600 ; N uni04B9 ; B 96 0 478 525 ;
C -1 ; WX 600 ; N uni04BA ; B 93 0 540 687 ;
C -1 ; WX 600 ; N uni04BB ; B 110 0 492 744 ;
C -1 ; WX 600 ; N uni04BC ; B 2 -10 565 697 ;
C -1 ; WX 600 ; N uni04BD ; B 12 -10 549 535 ;
C -1 ; WX 600 ; N uni04BE ; B 2 -223 565 697 ;
C -1 ; WX 600 ; N uni04BF ; B 12 -223 549 535 ;
C -1 ; WX 600 ; N uni04C0 ; B 111 0 489 687 ;
C -1 ; WX 600 ; N uni04C1 ; B 15 0 585 895 ;
C -1 ; WX 600 ; N uni04C2 ; B 27 0 573 769 ;
C -1 ; WX 600 ; N uni04C3 ; B 93 -207 522 687 ;
C -1 ; WX 600 ; N uni04C4 ; B 118 -207 472 525 ;
C -1 ; WX 600 ; N uni04C5 ; B 28 -139 572 687 ;
C -1 ; WX 600 ; N uni04C6 ; B 51 -139 547 525 ;
C -1 ; WX 600 ; N uni04C7 ; B 93 -207 507 687 ;
C -1 ; WX 600 ; N uni04C8 ; B 109 -207 491 525 ;
C -1 ; WX 600 ; N uni04C9 ; B 81 -139 570 687 ;
C -1 ; WX 600 ; N uni04CA ; B 112 -139 550 525 ;
C -1 ; WX 600 ; N uni04CB ; B 58 -139 507 687 ;
C -1 ; WX 600 ; N uni04CC ; B 96 -139 478 525 ;
C -1 ; WX 600 ; N uni04CD ; B 18 -139 597 687 ;
C -1 ; WX 600 ; N uni04CE ; B 62 -139 592 525 ;
C -1 ; WX 600 ; N uni04CF ; B 68 -10 496 738 ;
C -1 ; WX 600 ; N uni04D0 ; B 30 0 570 895 ;
C -1 ; WX 600 ; N uni04D1 ; B 78 -11 511 769 ;
C -1 ; WX 600 ; N uni04D2 ; B 30 0 570 861 ;
C -1 ; WX 600 ; N uni04D3 ; B 78 -11 511 743 ;
C -1 ; WX 600 ; N uni04D4 ; B -12 0 609 687 ;
C -1 ; WX 600 ; N uni04D5 ; B -6 -10 609 535 ;
C -1 ; WX 600 ; N uni04D6 ; B 135 0 520 895 ;
C -1 ; WX 600 ; N uni04D7 ; B 88 -10 513 769 ;
C -1 ; WX 600 ; N uni04D8 ; B 52 -10 544 697 ;
C -1 ; WX 600 ; N uni04D9 ; B 83 -10 516 535 ;
C -1 ; WX 600 ; N uni04DA ; B 52 -10 544 861 ;
C -1 ; WX 600 ; N uni04DB ; B 83 -10 516 743 ;
C -1 ; WX 600 ; N uni04DC ; B 15 0 585 861 ;
C -1 ; WX 600 ; N uni04DD ; B 27 0 573 743 ;
C -1 ; WX 600 ; N uni04DE ; B 43 -10 534 861 ;
C -1 ; WX 600 ; N uni04DF ; B 62 -10 511 745 ;
C -1 ; WX 600 ; N uni04E0 ; B 79 -9 521 687 ;
C -1 ; WX 600 ; N uni04E1 ; B 69 -209 509 525 ;
C -1 ; WX 600 ; N uni04E2 ; B 93 0 507 850 ;
C -1 ; WX 600 ; N uni04E3 ; B 109 0 491 732 ;
C -1 ; WX 600 ; N uni04E4 ; B 93 0 507 861 ;
C -1 ; WX 600 ; N uni04E5 ; B 109 0 491 743 ;
C -1 ; WX 600 ; N uni04E6 ; B 53 -10 547 861 ;
C -1 ; WX 600 ; N uni04E7 ; B 83 -10 517 743 ;
C -1 ; WX 600 ; N uni04E8 ; B 53 -10 547 697 ;
C -1 ; WX 600 ; N uni04E9 ; B 83 -10 517 535 ;
C -1 ; WX 600 ; N uni04EA ; B 53 -10 547 861 ;
C -1 ; WX 600 ; N uni04EB ; B 83 -10 517 743 ;
C -1 ; WX 600 ; N uni04EC ; B 50 -10 532 863 ;
C -1 ; WX 600 ; N uni04ED ; B 98 -10 510 743 ;
C -1 ; WX 600 ; N uni04EE ; B 36 -10 572 850 ;
C -1 ; WX 600 ; N uni04EF ; B 71 -209 529 732 ;
C -1 ; WX 600 ; N uni04F0 ; B 36 -10 572 861 ;
C -1 ; WX 600 ; N uni04F1 ; B 71 -209 529 743 ;
C -1 ; WX 600 ; N uni04F2 ; B 36 -10 572 947 ;
C -1 ; WX 600 ; N uni04F3 ; B 71 -209 529 829 ;
C -1 ; WX 600 ; N uni04F4 ; B 58 0 507 861 ;
C -1 ; WX 600 ; N uni04F5 ; B 96 0 478 743 ;
C -1 ; WX 600 ; N uni04F6 ; B 149 -139 541 687 ;
C -1 ; WX 600 ; N uni04F7 ; B 168 -139 521 525 ;
C -1 ; WX 600 ; N uni04F8 ; B 34 0 566 861 ;
C -1 ; WX 600 ; N uni04F9 ; B 72 0 528 743 ;
C -1 ; WX 600 ; N uni04FA ; B 64 -207 570 687 ;
C -1 ; WX 600 ; N uni04FB ; B 80 -207 553 525 ;
C -1 ; WX 600 ; N uni04FC ; B 19 -207 567 687 ;
C -1 ; WX 600 ; N uni04FD ; B 55 -207 541 525 ;
C -1 ; WX 600 ; N uni04FE ; B 18 0 561 687 ;
C -1 ; WX 600 ; N uni04FF ; B 65 0 535 525 ;
C -1 ; WX 600 ; N uni0500 ; B 56 0 494 687 ;
C -1 ; WX 600 ; N uni0501 ; B 76 -10 491 746 ;
C -1 ; WX 600 ; N uni0502 ; B 8 -14 586 687 ;
C -1 ; WX 600 ; N uni0503 ; B 11 -13 586 747 ;
C -1 ; WX 600 ; N uni0504 ; B 27 -10 573 687 ;
C -1 ; WX 600 ; N uni0505 ; B 12 -13 575 525 ;
C -1 ; WX 600 ; N uni0506 ; B 77 -139 552 687 ;
C -1 ; WX 600 ; N uni0507 ; B 77 -139 534 525 ;
C -1 ; WX 600 ; N uni0508 ; B 8 -13 584 687 ;
C -1 ; WX 600 ; N uni0509 ; B 12 -13 588 525 ;
C -1 ; WX 600 ; N uni050A ; B 54 -13 589 687 ;
C -1 ; WX 600 ; N uni050B ; B 51 -13 593 525 ;
C -1 ; WX 600 ; N uni050C ; B 52 -10 530 697 ;
C -1 ; WX 600 ; N uni050D ; B 80 -8 492 535 ;
C -1 ; WX 600 ; N uni050E ; B 16 -10 564 687 ;
C -1 ; WX 600 ; N uni050F ; B 4 -13 544 525 ;
C -1 ; WX 600 ; N uni0510 ; B 66 -10 557 697 ;
C -1 ; WX 600 ; N uni0511 ; B 89 -10 538 535 ;
C -1 ; WX 600 ; N uni0512 ; B 23 -207 507 687 ;
C -1 ; WX 600 ; N uni0513 ; B 50 -207 505 525 ;
C -1 ; WX 600 ; N uni0514 ; B 11 -9 609 687 ;
C -1 ; WX 600 ; N uni0515 ; B 23 -9 595 525 ;
C -1 ; WX 600 ; N uni0516 ; B 64 0 584 687 ;
C -1 ; WX 600 ; N uni0517 ; B 52 -209 594 535 ;
C -1 ; WX 600 ; N uni0518 ; B 10 0 598 687 ;
C -1 ; WX 600 ; N uni0519 ; B 7 -10 597 535 ;
C -1 ; WX 600 ; N uni051A ; B 49 -173 580 697 ;
C -1 ; WX 600 ; N uni051B ; B 83 -209 491 535 ;
C -1 ; WX 600 ; N uni051C ; B 7 0 593 687 ;
C -1 ; WX 600 ; N uni051D ; B 21 0 579 525 ;
C -1 ; WX 600 ; N uni051E ; B 100 0 573 687 ;
C -1 ; WX 600 ; N uni051F ; B 111 0 561 525 ;
C -1 ; WX 600 ; N uni0520 ; B -4 -207 584 687 ;
C -1 ; WX 600 ; N uni0521 ; B -6 -207 593 525 ;
C -1 ; WX 600 ; N uni0522 ; B 27 -207 597 687 ;
C -1 ; WX 600 ; N uni0523 ; B 31 -207 594 525 ;
C -1 ; WX 600 ; N uni0524 ; B 93 -139 573 687 ;
C -1 ; WX 600 ; N uni0525 ; B 104 -139 570 525 ;
C -1 ; WX 600 ; N uni0526 ; B 93 -139 600 687 ;
C -1 ; WX 600 ; N uni0527 ; B 106 -139 572 744 ;
C -1 ; WX 600 ; N uni0528 ; B -78 -209 507 687 ;
C -1 ; WX 600 ; N uni0529 ; B -66 -208 491 525 ;
C -1 ; WX 600 ; N uni052A ; B -12 -139 610 687 ;
C -1 ; WX 600 ; N uni052B ; B -9 -139 608 525 ;
C -1 ; WX 600 ; N uni052C ; B 52 -139 556 687 ;
C -1 ; WX 600 ; N uni052D ; B 44 -139 561 525 ;
C -1 ; WX 600 ; N uni052E ; B 6 -139 541 687 ;
C -1 ; WX 600 ; N uni052F ; B 43 -139 562 525 ;
C -1 ; WX 600 ; N canadiansyllabicso ; B 30 32 570 655 ;
C -1 ; WX 600 ; N canadiansyllabicsa ; B 30 32 570 655 ;
C -1 ; WX 600 ; N Wgrave ; B 7 0 593 897 ;
C -1 ; WX 600 ; N wgrave ; B 21 0 579 773 ;
C -1 ; WX 600 ; N Wacute ; B 7 0 593 892 ;
C -1 ; WX 600 ; N wacute ; B 21 0 579 786 ;
C -1 ; WX 600 ; N Wdieresis ; B 7 0 593 861 ;
C -1 ; WX 600 ; N wdieresis ; B 21 0 579 743 ;
C -1 ; WX 600 ; N uni1E9E ; B 85 -6 571 702 ;
C -1 ; WX 600 ; N Ygrave ; B 33 0 567 897 ;
C -1 ; WX 600 ; N ygrave ; B 71 -209 529 773 ;
C -1 ; WX 600 ; N uni1F00 ; B 65 -11 536 796 ;
C -1 ; WX 600 ; N uni1F01 ; B 65 -11 536 796 ;
C -1 ; WX 600 ; N uni1F02 ; B 65 -11 536 787 ;
C -1 ; WX 600 ; N uni1F03 ; B 65 -11 536 787 ;
C -1 ; WX 600 ; N uni1F04 ; B 65 -11 536 787 ;
C -1 ; WX 600 ; N uni1F05 ; B 65 -11 536 788 ;
C -1 ; WX 600 ; N uni1F06 ; B 65 -11 536 832 ;
C -1 ; WX 600 ; N uni1F07 ; B 65 -11 536 833 ;
C -1 ; WX 600 ; N uni1F08 ; B 30 0 570 704 ;
C -1 ; WX 600 ; N uni1F09 ; B 30 0 570 705 ;
C -1 ; WX 600 ; N uni1F0A ; B -75 0 570 691 ;
C -1 ; WX 600 ; N uni1F0B ; B -74 0 570 691 ;
C -1 ; WX 600 ; N uni1F0C ; B -51 0 570 691 ;
C -1 ; WX 600 ; N uni1F0D ; B -39 0 570 692 ;
C -1 ; WX 600 ; N uni1F0E ; B -99 0 570 694 ;
C -1 ; WX 600 ; N uni1F0F ; B -98 0 570 695 ;
C -1 ; WX 600 ; N uni1F10 ; B 89 -10 538 796 ;
C -1 ; WX 600 ; N uni1F11 ; B 89 -10 538 796 ;
C -1 ; WX 600 ; N uni1F12 ; B 89 -10 538 787 ;
C -1 ; WX 600 ; N uni1F13 ; B 89 -10 538 787 ;
C -1 ; WX 600 ; N uni1F14 ; B 89 -10 538 787 ;
C -1 ; WX 600 ; N uni1F15 ; B 89 -10 538 788 ;
C -1 ; WX 600 ; N uni1F18 ; B -4 0 520 704 ;
C -1 ; WX 600 ; N uni1F19 ; B -17 0 520 704 ;
C -1 ; WX 600 ; N uni1F1A ; B -157 0 520 691 ;
C -1 ; WX 600 ; N uni1F1B ; B -152 0 520 691 ;
C -1 ; WX 600 ; N uni1F1C ; B -138 0 520 691 ;
C -1 ; WX 600 ; N uni1F1D ; B -125 0 520 692 ;
C -1 ; WX 600 ; N uni1F20 ; B 78 -209 490 796 ;
C -1 ; WX 600 ; N uni1F21 ; B 78 -209 490 796 ;
C -1 ; WX 600 ; N uni1F22 ; B 78 -209 490 787 ;
C -1 ; WX 600 ; N uni1F23 ; B 78 -209 490 787 ;
C -1 ; WX 600 ; N uni1F24 ; B 78 -209 490 787 ;
C -1 ; WX 600 ; N uni1F25 ; B 78 -209 490 788 ;
C -1 ; WX 600 ; N uni1F26 ; B 78 -209 490 832 ;
C -1 ; WX 600 ; N uni1F27 ; B 78 -209 490 833 ;
C -1 ; WX 600 ; N uni1F28 ; B -46 0 507 704 ;
C -1 ; WX 600 ; N uni1F29 ; B -59 0 507 704 ;
C -1 ; WX 600 ; N uni1F2A ; B -199 0 507 691 ;
C -1 ; WX 600 ; N uni1F2B ; B -194 0 507 691 ;
C -1 ; WX 600 ; N uni1F2C ; B -180 0 507 691 ;
C -1 ; WX 600 ; N uni1F2D ; B -167 0 507 692 ;
C -1 ; WX 600 ; N uni1F2E ; B -230 0 507 694 ;
C -1 ; WX 600 ; N uni1F2F ; B -230 0 507 695 ;
C -1 ; WX 600 ; N uni1F30 ; B 70 -10 517 796 ;
C -1 ; WX 600 ; N uni1F31 ; B 70 -10 517 796 ;
C -1 ; WX 600 ; N uni1F32 ; B 70 -10 517 787 ;
C -1 ; WX 600 ; N uni1F33 ; B 70 -10 517 787 ;
C -1 ; WX 600 ; N uni1F34 ; B 70 -10 517 787 ;
C -1 ; WX 600 ; N uni1F35 ; B 70 -10 517 788 ;
C -1 ; WX 600 ; N uni1F36 ; B 70 -10 517 832 ;
C -1 ; WX 600 ; N uni1F37 ; B 70 -10 517 833 ;
C -1 ; WX 600 ; N uni1F38 ; B -28 0 489 704 ;
C -1 ; WX 600 ; N uni1F39 ; B -21 0 489 705 ;
C -1 ; WX 600 ; N uni1F3A ; B -124 0 489 691 ;
C -1 ; WX 600 ; N uni1F3B ; B -129 0 489 691 ;
C -1 ; WX 600 ; N uni1F3C ; B -161 0 489 691 ;
C -1 ; WX 600 ; N uni1F3D ; B -149 0 489 692 ;
C -1 ; WX 600 ; N uni1F3E ; B -211 0 489 694 ;
C -1 ; WX 600 ; N uni1F3F ; B -212 0 489 695 ;
C -1 ; WX 600 ; N uni1F40 ; B 83 -10 517 796 ;
C -1 ; WX 600 ; N uni1F41 ; B 83 -10 517 796 ;
C -1 ; WX 600 ; N uni1F42 ; B 83 -10 517 787 ;
C -1 ; WX 600 ; N uni1F43 ; B 83 -10 517 787 ;
C -1 ; WX 600 ; N uni1F44 ; B 83 -10 517 787 ;
C -1 ; WX 600 ; N uni1F45 ; B 83 -10 517 788 ;
C -1 ; WX 600 ; N uni1F48 ; B -21 -10 547 704 ;
C -1 ; WX 600 ; N uni1F49 ; B -54 -10 547 705 ;
C -1 ; WX 600 ; N uni1F4A ; B -202 -10 547 697 ;
C -1 ; WX 600 ; N uni1F4B ; B -196 -10 547 697 ;
C -1 ; WX 600 ; N uni1F4C ; B -174 -10 547 697 ;
C -1 ; WX 600 ; N uni1F4D ; B -162 -10 547 697 ;
C -1 ; WX 600 ; N uni1F50 ; B 114 -10 518 796 ;
C -1 ; WX 600 ; N uni1F51 ; B 114 -10 518 796 ;
C -1 ; WX 600 ; N uni1F52 ; B 114 -10 518 787 ;
C -1 ; WX 600 ; N uni1F53 ; B 114 -10 518 787 ;
C -1 ; WX 600 ; N uni1F54 ; B 114 -10 518 787 ;
C -1 ; WX 600 ; N uni1F55 ; B 114 -10 518 788 ;
C -1 ; WX 600 ; N uni1F56 ; B 114 -10 518 832 ;
C -1 ; WX 600 ; N uni1F57 ; B 114 -10 518 833 ;
C -1 ; WX 600 ; N uni1F59 ; B -75 0 567 705 ;
C -1 ; WX 600 ; N uni1F5B ; B -202 0 567 691 ;
C -1 ; WX 600 ; N uni1F5D ; B -226 0 567 692 ;
C -1 ; WX 600 ; N uni1F5F ; B -285 0 567 695 ;
C -1 ; WX 600 ; N uni1F60 ; B 30 -10 570 796 ;
C -1 ; WX 600 ; N uni1F61 ; B 30 -10 570 796 ;
C -1 ; WX 600 ; N uni1F62 ; B 30 -10 570 787 ;
C -1 ; WX 600 ; N uni1F63 ; B 30 -10 570 787 ;
C -1 ; WX 600 ; N uni1F64 ; B 30 -10 570 787 ;
C -1 ; WX 600 ; N uni1F65 ; B 30 -10 570 788 ;
C -1 ; WX 600 ; N uni1F66 ; B 30 -10 570 832 ;
C -1 ; WX 600 ; N uni1F67 ; B 30 -10 570 833 ;
C -1 ; WX 600 ; N uni1F68 ; B -22 0 547 704 ;
C -1 ; WX 600 ; N uni1F69 ; B -50 0 548 705 ;
C -1 ; WX 600 ; N uni1F6A ; B -199 0 547 697 ;
C -1 ; WX 600 ; N uni1F6B ; B -193 0 547 697 ;
C -1 ; WX 600 ; N uni1F6C ; B -175 0 547 697 ;
C -1 ; WX 600 ; N uni1F6D ; B -163 0 547 697 ;
C -1 ; WX 600 ; N uni1F6E ; B -206 0 547 697 ;
C -1 ; WX 600 ; N uni1F6F ; B -206 0 547 697 ;
C -1 ; WX 600 ; N uni1F70 ; B 65 -11 536 773 ;
C -1 ; WX 600 ; N uni1F71 ; B 65 -11 536 786 ;
C -1 ; WX 600 ; N uni1F72 ; B 89 -10 538 773 ;
C -1 ; WX 600 ; N uni1F73 ; B 89 -10 538 786 ;
C -1 ; WX 600 ; N uni1F74 ; B 78 -209 490 773 ;
C -1 ; WX 600 ; N uni1F75 ; B 78 -209 490 786 ;
C -1 ; WX 600 ; N uni1F76 ; B 70 -10 517 773 ;
C -1 ; WX 600 ; N uni1F77 ; B 70 -10 517 786 ;
C -1 ; WX 600 ; N uni1F78 ; B 83 -10 517 773 ;
C -1 ; WX 600 ; N uni1F79 ; B 83 -10 517 786 ;
C -1 ; WX 600 ; N uni1F7A ; B 114 -10 518 773 ;
C -1 ; WX 600 ; N uni1F7B ; B 114 -10 518 786 ;
C -1 ; WX 600 ; N uni1F7C ; B 30 -10 570 773 ;
C -1 ; WX 600 ; N uni1F7D ; B 30 -10 570 786 ;
C -1 ; WX 600 ; N uni1F80 ; B 65 -184 536 796 ;
C -1 ; WX 600 ; N uni1F81 ; B 65 -184 536 796 ;
C -1 ; WX 600 ; N uni1F82 ; B 65 -184 536 787 ;
C -1 ; WX 600 ; N uni1F83 ; B 65 -184 536 787 ;
C -1 ; WX 600 ; N uni1F84 ; B 65 -184 536 787 ;
C -1 ; WX 600 ; N uni1F85 ; B 65 -184 536 788 ;
C -1 ; WX 600 ; N uni1F86 ; B 65 -184 536 832 ;
C -1 ; WX 600 ; N uni1F87 ; B 65 -184 536 833 ;
C -1 ; WX 600 ; N uni1F88 ; B 30 -184 570 704 ;
C -1 ; WX 600 ; N uni1F89 ; B 30 -184 570 705 ;
C -1 ; WX 600 ; N uni1F8A ; B -75 -184 570 691 ;
C -1 ; WX 600 ; N uni1F8B ; B -74 -184 570 691 ;
C -1 ; WX 600 ; N uni1F8C ; B -51 -184 570 691 ;
C -1 ; WX 600 ; N uni1F8D ; B -39 -184 570 692 ;
C -1 ; WX 600 ; N uni1F8E ; B -99 -184 570 694 ;
C -1 ; WX 600 ; N uni1F8F ; B -98 -184 570 695 ;
C -1 ; WX 600 ; N uni1F90 ; B 78 -209 490 796 ;
C -1 ; WX 600 ; N uni1F91 ; B 78 -209 490 796 ;
C -1 ; WX 600 ; N uni1F92 ; B 78 -209 490 787 ;
C -1 ; WX 600 ; N uni1F93 ; B 78 -209 490 787 ;
C -1 ; WX 600 ; N uni1F94 ; B 78 -209 490 787 ;
C -1 ; WX 600 ; N uni1F95 ; B 78 -209 490 788 ;
C -1 ; WX 600 ; N uni1F96 ; B 78 -209 490 832 ;
C -1 ; WX 600 ; N uni1F97 ; B 78 -209 490 833 ;
C -1 ; WX 600 ; N uni1F98 ; B -46 -184 507 704 ;
C -1 ; WX 600 ; N uni1F99 ; B -59 -184 507 704 ;
C -1 ; WX 600 ; N uni1F9A ; B -199 -184 507 691 ;
C -1 ; WX 600 ; N uni1F9B ; B -194 -184 507 691 ;
C -1 ; WX 600 ; N uni1F9C ; B -180 -184 507 691 ;
C -1 ; WX 600 ; N uni1F9D ; B -167 -184 507 692 ;
C -1 ; WX 600 ; N uni1F9E ; B -230 -184 507 694 ;
C -1 ; WX 600 ; N uni1F9F ; B -230 -184 507 695 ;
C -1 ; WX 600 ; N uni1FA0 ; B 30 -184 570 796 ;
C -1 ; WX 600 ; N uni1FA1 ; B 30 -184 570 796 ;
C -1 ; WX 600 ; N uni1FA2 ; B 30 -184 570 787 ;
C -1 ; WX 600 ; N uni1FA3 ; B 30 -184 570 787 ;
C -1 ; WX 600 ; N uni1FA4 ; B 30 -184 570 787 ;
C -1 ; WX 600 ; N uni1FA5 ; B 30 -184 570 788 ;
C -1 ; WX 600 ; N uni1FA6 ; B 30 -184 570 832 ;
C -1 ; WX 600 ; N uni1FA7 ; B 30 -184 570 833 ;
C -1 ; WX 600 ; N uni1FA8 ; B -22 -184 547 704 ;
C -1 ; WX 600 ; N uni1FA9 ; B -50 -184 548 705 ;
C -1 ; WX 600 ; N uni1FAA ; B -199 -184 547 697 ;
C -1 ; WX 600 ; N uni1FAB ; B -193 -184 547 697 ;
C -1 ; WX 600 ; N uni1FAC ; B -175 -184 547 697 ;
C -1 ; WX 600 ; N uni1FAD ; B -163 -184 547 697 ;
C -1 ; WX 600 ; N uni1FAE ; B -206 -184 547 697 ;
C -1 ; WX 600 ; N uni1FAF ; B -206 -184 547 697 ;
C -1 ; WX 600 ; N uni1FB0 ; B 65 -11 536 772 ;
C -1 ; WX 600 ; N uni1FB1 ; B 65 -11 536 732 ;
C -1 ; WX 600 ; N uni1FB2 ; B 65 -184 536 786 ;
C -1 ; WX 600 ; N uni1FB3 ; B 65 -184 536 535 ;
C -1 ; WX 600 ; N uni1FB4 ; B 65 -184 536 786 ;
C -1 ; WX 600 ; N uni1FB6 ; B 65 -11 536 766 ;
C -1 ; WX 600 ; N uni1FB7 ; B 65 -184 536 766 ;
C -1 ; WX 600 ; N uni1FB8 ; B 30 0 570 882 ;
C -1 ; WX 600 ; N uni1FB9 ; B 30 0 570 850 ;
C -1 ; WX 600 ; N uni1FBA ; B 30 0 570 699 ;
C -1 ; WX 600 ; N uni1FBB ; B 30 0 570 699 ;
C -1 ; WX 600 ; N uni1FBC ; B 30 -184 570 687 ;
C -1 ; WX 600 ; N uni1FBD ; B 245 593 351 797 ;
C -1 ; WX 600 ; N uni1FBE ; B 202 -184 399 -37 ;
C -1 ; WX 600 ; N uni1FBF ; B 245 592 351 796 ;
C -1 ; WX 600 ; N uni1FC0 ; B 143 665 458 766 ;
C -1 ; WX 600 ; N uni1FC1 ; B 146 626 461 874 ;
C -1 ; WX 600 ; N uni1FC2 ; B 78 -209 490 786 ;
C -1 ; WX 600 ; N uni1FC3 ; B 78 -209 490 537 ;
C -1 ; WX 600 ; N uni1FC4 ; B 78 -209 490 786 ;
C -1 ; WX 600 ; N uni1FC6 ; B 78 -209 490 766 ;
C -1 ; WX 600 ; N uni1FC7 ; B 78 -209 490 766 ;
C -1 ; WX 600 ; N uni1FC8 ; B -13 0 520 699 ;
C -1 ; WX 600 ; N uni1FC9 ; B -4 0 520 699 ;
C -1 ; WX 600 ; N uni1FCA ; B -55 0 507 699 ;
C -1 ; WX 600 ; N uni1FCB ; B -46 0 507 699 ;
C -1 ; WX 600 ; N uni1FCC ; B 93 -184 507 687 ;
C -1 ; WX 600 ; N uni1FCD ; B 169 572 420 787 ;
C -1 ; WX 600 ; N uni1FCE ; B 169 572 411 787 ;
C -1 ; WX 600 ; N uni1FCF ; B 149 575 464 832 ;
C -1 ; WX 600 ; N uni1FD0 ; B 70 -10 517 772 ;
C -1 ; WX 600 ; N uni1FD1 ; B 70 -10 517 732 ;
C -1 ; WX 600 ; N uni1FD2 ; B 70 -10 517 868 ;
C -1 ; WX 600 ; N uni1FD3 ; B 70 -10 517 868 ;
C -1 ; WX 600 ; N uni1FD6 ; B 70 -10 517 766 ;
C -1 ; WX 600 ; N uni1FD7 ; B 70 -10 517 874 ;
C -1 ; WX 600 ; N uni1FD8 ; B 111 0 489 882 ;
C -1 ; WX 600 ; N uni1FD9 ; B 111 0 489 850 ;
C -1 ; WX 600 ; N uni1FDA ; B -13 0 489 699 ;
C -1 ; WX 600 ; N uni1FDB ; B -27 0 489 699 ;
C -1 ; WX 600 ; N uni1FDD ; B 174 572 420 787 ;
C -1 ; WX 600 ; N uni1FDE ; B 173 572 411 788 ;
C -1 ; WX 600 ; N uni1FDF ; B 142 576 457 833 ;
C -1 ; WX 600 ; N uni1FE0 ; B 114 -10 518 772 ;
C -1 ; WX 600 ; N uni1FE1 ; B 114 -10 518 732 ;
C -1 ; WX 600 ; N uni1FE2 ; B 114 -10 518 868 ;
C -1 ; WX 600 ; N uni1FE3 ; B 114 -10 518 868 ;
C -1 ; WX 600 ; N uni1FE4 ; B 101 -209 515 796 ;
C -1 ; WX 600 ; N uni1FE5 ; B 101 -209 515 796 ;
C -1 ; WX 600 ; N uni1FE6 ; B 114 -10 518 766 ;
C -1 ; WX 600 ; N uni1FE7 ; B 114 -10 518 874 ;
C -1 ; WX 600 ; N uni1FE8 ; B 33 0 567 882 ;
C -1 ; WX 600 ; N uni1FE9 ; B 33 0 567 850 ;
C -1 ; WX 600 ; N uni1FEA ; B -80 0 567 699 ;
C -1 ; WX 600 ; N uni1FEB ; B -96 0 567 699 ;
C -1 ; WX 600 ; N uni1FEC ; B -21 0 551 704 ;
C -1 ; WX 600 ; N uni1FED ; B 155 634 444 868 ;
C -1 ; WX 600 ; N uni1FEE ; B 156 634 445 868 ;
C -1 ; WX 600 ; N uni1FEF ; B 186 645 409 786 ;
C -1 ; WX 600 ; N uni1FF2 ; B 30 -184 570 786 ;
C -1 ; WX 600 ; N uni1FF3 ; B 30 -184 570 525 ;
C -1 ; WX 600 ; N uni1FF4 ; B 30 -184 570 786 ;
C -1 ; WX 600 ; N uni1FF6 ; B 30 -10 570 766 ;
C -1 ; WX 600 ; N uni1FF7 ; B 30 -184 570 766 ;
C -1 ; WX 600 ; N uni1FF8 ; B -66 -10 547 699 ;
C -1 ; WX 600 ; N uni1FF9 ; B -40 -10 547 699 ;
C -1 ; WX 600 ; N uni1FFA ; B -66 0 547 699 ;
C -1 ; WX 600 ; N uni1FFB ; B -41 0 547 699 ;
C -1 ; WX 600 ; N uni1FFC ; B 53 -184 547 697 ;
C -1 ; WX 600 ; N uni1FFD ; B 196 645 418 786 ;
C -1 ; WX 600 ; N uni1FFE ; B 249 592 355 796 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N figuredash ; B 36 281 564 339 ;
C -1 ; WX 600 ; N endash ; B 34 284 566 342 ;
C -1 ; WX 600 ; N emdash ; B 0 284 600 342 ;
C -1 ; WX 600 ; N uni2015 ; B 34 324 566 382 ;
C -1 ; WX 600 ; N uni2016 ; B 198 -300 402 900 ;
C -1 ; WX 600 ; N underscoredbl ; B 50 -215 550 0 ;
C -1 ; WX 600 ; N quoteleft ; B 221 487 379 789 ;
C -1 ; WX 600 ; N quoteright ; B 220 487 379 789 ;
C -1 ; WX 600 ; N quotesinglbase ; B 220 -182 379 120 ;
C -1 ; WX 600 ; N quotedblleft ; B 116 487 484 789 ;
C -1 ; WX 600 ; N quotedblright ; B 114 483 484 786 ;
C -1 ; WX 600 ; N quotedblbase ; B 116 -182 483 120 ;
C -1 ; WX 600 ; N dagger ; B 99 0 501 676 ;
C -1 ; WX 600 ; N daggerdbl ; B 99 0 501 676 ;
C -1 ; WX 600 ; N bullet ; B 184 226 416 457 ;
C -1 ; WX 600 ; N ellipsis ; B 37 -9 563 116 ;
C -1 ; WX 600 ; N perthousand ; B 20 -14 578 697 ;
C -1 ; WX 600 ; N guilsinglleft ; B 198 66 402 526 ;
C -1 ; WX 600 ; N guilsinglright ; B 198 66 402 526 ;
C -1 ; WX 0 ; N fraction ; B -281 186 281 490 ;
C -1 ; WX 600 ; N uni204A ; B 104 -201 489 525 ;
C -1 ; WX 600 ; N uni2070 ; B 146 309 452 642 ;
C -1 ; WX 600 ; N uni2074 ; B 149 315 450 647 ;
C -1 ; WX 600 ; N uni2075 ; B 159 309 441 636 ;
C -1 ; WX 600 ; N uni2076 ; B 151 309 449 642 ;
C -1 ; WX 600 ; N uni2077 ; B 161 308 439 636 ;
C -1 ; WX 600 ; N uni2078 ; B 143 309 457 642 ;
C -1 ; WX 600 ; N uni2079 ; B 149 312 454 642 ;
C -1 ; WX 600 ; N uni207A ; B 186 361 414 602 ;
C -1 ; WX 600 ; N uni207B ; B 190 449 410 507 ;
C -1 ; WX 600 ; N uni207C ; B 189 393 410 568 ;
C -1 ; WX 600 ; N uni207D ; B 230 206 367 736 ;
C -1 ; WX 600 ; N uni207E ; B 232 206 369 736 ;
C -1 ; WX 600 ; N uni207F ; B 172 378 429 723 ;
C -1 ; WX 600 ; N uni2080 ; B 146 -199 452 134 ;
C -1 ; WX 600 ; N uni2081 ; B 206 -193 395 128 ;
C -1 ; WX 600 ; N uni2082 ; B 156 -193 442 134 ;
C -1 ; WX 600 ; N uni2083 ; B 151 -199 450 134 ;
C -1 ; WX 600 ; N uni2084 ; B 149 -193 450 139 ;
C -1 ; WX 600 ; N uni2085 ; B 159 -199 441 128 ;
C -1 ; WX 600 ; N uni2086 ; B 151 -199 449 134 ;
C -1 ; WX 600 ; N uni2087 ; B 161 -200 439 128 ;
C -1 ; WX 600 ; N uni2088 ; B 143 -199 457 134 ;
C -1 ; WX 600 ; N uni2089 ; B 149 -196 454 134 ;
C -1 ; WX 600 ; N uni208A ; B 186 -147 414 94 ;
C -1 ; WX 600 ; N uni208B ; B 190 -59 410 -1 ;
C -1 ; WX 600 ; N equalsinferior ; B 189 -115 410 60 ;
C -1 ; WX 600 ; N uni208D ; B 230 -302 367 228 ;
C -1 ; WX 600 ; N uni208E ; B 232 -302 369 228 ;
C -1 ; WX 600 ; N Euro ; B 36 -10 530 697 ;
C -1 ; WX 600 ; N uni20AF ; B 132 -193 467 687 ;
C -1 ; WX 600 ; N uni20B9 ; B 60 0 531 687 ;
C -1 ; WX 600 ; N uni20BA ; B 72 0 558 687 ;
C -1 ; WX 600 ; N uni20BD ; B 73 0 561 687 ;
C -1 ; WX 600 ; N uni2102 ; B 72 -10 561 697 ;
C -1 ; WX 600 ; N uni210D ; B 29 0 571 687 ;
C -1 ; WX 600 ; N uni2113 ; B 97 -10 475 746 ;
C -1 ; WX 600 ; N uni2115 ; B 93 0 507 687 ;
C -1 ; WX 600 ; N uni2116 ; B 36 0 579 701 ;
C -1 ; WX 600 ; N uni2119 ; B 67 0 551 687 ;
C -1 ; WX 600 ; N uni211A ; B 49 -173 580 697 ;
C -1 ; WX 600 ; N uni211D ; B 67 0 582 687 ;
C -1 ; WX 600 ; N trademark ; B 20 299 576 686 ;
C -1 ; WX 600 ; N uni2124 ; B 81 0 521 687 ;
C -1 ; WX 600 ; N estimated ; B 21 -12 583 701 ;
C -1 ; WX 600 ; N uni2153 ; B -7 -6 607 688 ;
C -1 ; WX 600 ; N uni2154 ; B -39 -6 639 694 ;
C -1 ; WX 600 ; N uni2155 ; B -16 -6 614 688 ;
C -1 ; WX 600 ; N uni2156 ; B -44 -6 644 694 ;
C -1 ; WX 600 ; N uni2157 ; B -24 -6 623 694 ;
C -1 ; WX 600 ; N uni2158 ; B -32 -6 632 699 ;
C -1 ; WX 600 ; N uni2159 ; B 9 -6 585 688 ;
C -1 ; WX 600 ; N uni215A ; B 9 -6 590 688 ;
C -1 ; WX 600 ; N oneeighth ; B -7 -6 609 688 ;
C -1 ; WX 600 ; N threeeighths ; B -11 -6 613 694 ;
C -1 ; WX 600 ; N fiveeighths ; B -5 -6 603 688 ;
C -1 ; WX 600 ; N seveneighths ; B -4 -6 604 687 ;
C -1 ; WX 600 ; N uni215F ; B 18 186 580 688 ;
C -1 ; WX 600 ; N uni218A ; B 78 -8 495 689 ;
C -1 ; WX 600 ; N uni218B ; B 66 -8 499 699 ;
C -1 ; WX 600 ; N arrowleft ; B 29 34 571 624 ;
C -1 ; WX 600 ; N arrowup ; B -11 0 611 661 ;
C -1 ; WX 600 ; N arrowright ; B 29 34 571 624 ;
C -1 ; WX 600 ; N arrowdown ; B -11 -39 611 622 ;
C -1 ; WX 600 ; N arrowboth ; B -59 64 659 594 ;
C -1 ; WX 600 ; N arrowupdown ; B -11 -173 611 858 ;
C -1 ; WX 600 ; N uni2196 ; B 47 89 553 599 ;
C -1 ; WX 600 ; N uni2197 ; B 47 89 553 599 ;
C -1 ; WX 600 ; N uni2198 ; B 47 50 553 560 ;
C -1 ; WX 600 ; N uni2199 ; B 47 50 553 560 ;
C -1 ; WX 600 ; N uni21A9 ; B 29 -30 573 557 ;
C -1 ; WX 600 ; N uni21B0 ; B 29 0 549 717 ;
C -1 ; WX 600 ; N uni21B1 ; B 51 0 571 717 ;
C -1 ; WX 600 ; N uni21B2 ; B 29 -30 549 687 ;
C -1 ; WX 600 ; N uni21B3 ; B 51 -30 571 687 ;
C -1 ; WX 600 ; N uni21DE ; B 90 -116 510 738 ;
C -1 ; WX 600 ; N uni21DF ; B 90 -122 510 732 ;
C -1 ; WX 600 ; N uni21E4 ; B 27 50 571 576 ;
C -1 ; WX 600 ; N uni21E5 ; B 29 50 573 576 ;
C -1 ; WX 600 ; N uni21E6 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni21E7 ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N uni21E8 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni21E9 ; B 0 -94 600 750 ;
C -1 ; WX 600 ; N uni21EA ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N universal ; B 30 0 570 687 ;
C -1 ; WX 600 ; N partialdiff ; B 100 -10 502 684 ;
C -1 ; WX 600 ; N existential ; B 80 0 465 687 ;
C -1 ; WX 600 ; N uni2204 ; B 80 -128 465 848 ;
C -1 ; WX 600 ; N emptyset ; B 28 -129 572 652 ;
C -1 ; WX 600 ; N uni2206 ; B 30 0 570 687 ;
C -1 ; WX 600 ; N gradient ; B 30 0 570 687 ;
C -1 ; WX 600 ; N element ; B 28 99 535 526 ;
C -1 ; WX 600 ; N notelement ; B 28 -77 553 713 ;
C -1 ; WX 600 ; N uni220A ; B 147 149 454 476 ;
C -1 ; WX 600 ; N suchthat ; B 65 99 572 526 ;
C -1 ; WX 600 ; N uni220C ; B 46 -77 572 713 ;
C -1 ; WX 600 ; N uni220D ; B 146 149 453 476 ;
C -1 ; WX 600 ; N product ; B 27 -209 573 687 ;
C -1 ; WX 600 ; N summation ; B 108 0 488 687 ;
C -1 ; WX 600 ; N minus ; B 125 281 475 344 ;
C -1 ; WX 600 ; N uni2215 ; B 19 186 581 490 ;
C -1 ; WX 600 ; N uni2219 ; B 218 260 381 422 ;
C -1 ; WX 600 ; N radical ; B 45 0 686 864 ;
C -1 ; WX 600 ; N infinity ; B -5 120 604 511 ;
C -1 ; WX 600 ; N logicaland ; B 80 55 520 525 ;
C -1 ; WX 600 ; N logicalor ; B 80 55 520 525 ;
C -1 ; WX 600 ; N intersection ; B 87 55 513 562 ;
C -1 ; WX 600 ; N union ; B 87 28 513 535 ;
C -1 ; WX 600 ; N integral ; B 89 -209 511 848 ;
C -1 ; WX 600 ; N therefore ; B 79 142 522 542 ;
C -1 ; WX 600 ; N uni2235 ; B 79 145 522 545 ;
C -1 ; WX 600 ; N uni2236 ; B 225 70 374 583 ;
C -1 ; WX 600 ; N approxequal ; B 105 168 495 464 ;
C -1 ; WX 600 ; N notequal ; B 115 34 485 589 ;
C -1 ; WX 600 ; N equivalence ; B 115 98 485 524 ;
C -1 ; WX 600 ; N uni2262 ; B 115 -68 485 705 ;
C -1 ; WX 600 ; N lessequal ; B 113 0 484 518 ;
C -1 ; WX 600 ; N greaterequal ; B 115 0 485 518 ;
C -1 ; WX 600 ; N propersubset ; B 28 99 535 526 ;
C -1 ; WX 600 ; N propersuperset ; B 65 99 572 526 ;
C -1 ; WX 600 ; N notsubset ; B 28 -77 553 713 ;
C -1 ; WX 600 ; N uni2285 ; B 46 -77 572 713 ;
C -1 ; WX 600 ; N reflexsubset ; B 28 0 535 526 ;
C -1 ; WX 600 ; N reflexsuperset ; B 65 0 572 526 ;
C -1 ; WX 600 ; N uni2288 ; B 28 -124 535 744 ;
C -1 ; WX 600 ; N uni2289 ; B 65 -124 572 744 ;
C -1 ; WX 600 ; N uni228A ; B 28 -80 535 576 ;
C -1 ; WX 600 ; N uni228B ; B 65 -80 572 576 ;
C -1 ; WX 600 ; N uni22A2 ; B 95 47 535 573 ;
C -1 ; WX 600 ; N uni22A3 ; B 65 47 505 573 ;
C -1 ; WX 600 ; N uni22A4 ; B 37 80 563 520 ;
C -1 ; WX 600 ; N uni22A5 ; B 37 60 563 500 ;
C -1 ; WX 600 ; N uni22A6 ; B 195 47 435 573 ;
C -1 ; WX 600 ; N uni22A7 ; B 195 47 435 573 ;
C -1 ; WX 600 ; N uni22A8 ; B 95 47 535 573 ;
C -1 ; WX 600 ; N uni22A9 ; B 95 47 535 573 ;
C -1 ; WX 600 ; N uni22AA ; B 45 47 585 573 ;
C -1 ; WX 600 ; N uni22AB ; B 45 47 585 573 ;
C -1 ; WX 600 ; N uni22AC ; B 95 -68 535 705 ;
C -1 ; WX 600 ; N uni22AD ; B 95 -68 535 705 ;
C -1 ; WX 600 ; N uni22AE ; B 95 -68 543 705 ;
C -1 ; WX 600 ; N uni22AF ; B 45 -68 585 705 ;
C -1 ; WX 600 ; N uni2300 ; B 29 73 571 614 ;
C -1 ; WX 600 ; N house ; B 40 0 560 539 ;
C -1 ; WX 600 ; N uni2303 ; B 21 369 579 661 ;
C -1 ; WX 600 ; N uni2304 ; B 21 339 579 631 ;
C -1 ; WX 600 ; N uni2305 ; B 21 244 579 655 ;
C -1 ; WX 600 ; N uni2306 ; B 21 219 579 655 ;
C -1 ; WX 600 ; N revlogicalnot ; B 125 143 475 338 ;
C -1 ; WX 600 ; N uni2318 ; B -13 40 613 663 ;
C -1 ; WX 600 ; N integraltp ; B 260 -500 511 848 ;
C -1 ; WX 600 ; N integralbt ; B 89 -209 319 1000 ;
C -1 ; WX 600 ; N uni2324 ; B -38 351 638 662 ;
C -1 ; WX 600 ; N uni2325 ; B 29 0 571 687 ;
C -1 ; WX 600 ; N uni2326 ; B -80 28 740 673 ;
C -1 ; WX 600 ; N uni2327 ; B -80 28 680 673 ;
C -1 ; WX 600 ; N uni2328 ; B -75 38 705 633 ;
C -1 ; WX 600 ; N uni232B ; B -140 28 680 673 ;
C -1 ; WX 600 ; N uni2387 ; B 29 0 571 687 ;
C -1 ; WX 600 ; N uni2388 ; B -21 -28 621 719 ;
C -1 ; WX 600 ; N uni238B ; B -5 98 545 647 ;
C -1 ; WX 600 ; N uni239B ; B 272 -300 555 835 ;
C -1 ; WX 600 ; N uni239C ; B 271 -300 329 1140 ;
C -1 ; WX 600 ; N uni239D ; B 271 -135 555 1140 ;
C -1 ; WX 600 ; N uni239E ; B 45 -300 328 835 ;
C -1 ; WX 600 ; N uni239F ; B 271 -300 329 1140 ;
C -1 ; WX 600 ; N uni23A0 ; B 45 -135 329 1140 ;
C -1 ; WX 600 ; N uni23A1 ; B 272 -300 504 813 ;
C -1 ; WX 600 ; N uni23A2 ; B 271 -300 329 1140 ;
C -1 ; WX 600 ; N uni23A3 ; B 271 -113 504 1140 ;
C -1 ; WX 600 ; N uni23A4 ; B 96 -300 328 813 ;
C -1 ; WX 600 ; N uni23A5 ; B 271 -300 329 1140 ;
C -1 ; WX 600 ; N uni23A6 ; B 96 -113 329 1140 ;
C -1 ; WX 600 ; N uni23A7 ; B 271 -300 465 834 ;
C -1 ; WX 600 ; N uni23A8 ; B 116 -300 329 1140 ;
C -1 ; WX 600 ; N uni23A9 ; B 271 -134 464 1140 ;
C -1 ; WX 600 ; N uni23AA ; B 271 -300 329 1140 ;
C -1 ; WX 600 ; N uni23AB ; B 135 -300 329 834 ;
C -1 ; WX 600 ; N uni23AC ; B 271 -300 484 1140 ;
C -1 ; WX 600 ; N uni23AD ; B 136 -134 329 1140 ;
C -1 ; WX 600 ; N uni23CE ; B -30 15 630 750 ;
C -1 ; WX 600 ; N uni23CF ; B 15 -12 585 603 ;
C -1 ; WX 600 ; N nullcontrol ; B 30 72 308 303 ;
C -1 ; WX 600 ; N startOfHeadingcontrol ; B 17 72 300 306 ;
C -1 ; WX 600 ; N startOfTextcontrol ; B 17 72 317 306 ;
C -1 ; WX 600 ; N endOfTextcontrol ; B 44 75 317 303 ;
C -1 ; WX 600 ; N endOfTransmissioncontrol ; B 44 72 315 306 ;
C -1 ; WX 600 ; N enquirycontrol ; B 44 18 324 306 ;
C -1 ; WX 600 ; N acknowledgecontrol ; B 9 72 324 306 ;
C -1 ; WX 600 ; N bellcontrol ; B 35 75 308 303 ;
C -1 ; WX 600 ; N backspacecontrol ; B 68 72 273 306 ;
C -1 ; WX 600 ; N horizontalTabulationcontrol ; B 63 75 282 303 ;
C -1 ; WX 600 ; N lineFeedcontrol ; B 81 75 277 303 ;
C -1 ; WX 600 ; N verticalTabulationcontrol ; B 43 75 282 303 ;
C -1 ; WX 600 ; N formFeedcontrol ; B 81 75 277 303 ;
C -1 ; WX 600 ; N carriageReturncontrol ; B 56 72 286 306 ;
C -1 ; WX 600 ; N shiftOutcontrol ; B 50 72 280 306 ;
C -1 ; WX 600 ; N shiftIncontrol ; B 50 72 261 306 ;
C -1 ; WX 600 ; N dataLinkEscapecontrol ; B 30 75 304 303 ;
C -1 ; WX 600 ; N deviceControlOnecontrol ; B 30 72 300 306 ;
C -1 ; WX 600 ; N deviceControlTwocontrol ; B 30 72 291 306 ;
C -1 ; WX 600 ; N deviceControlThreecontrol ; B 30 72 295 306 ;
C -1 ; WX 600 ; N deviceControlFourcontrol ; B 30 72 304 306 ;
C -1 ; WX 600 ; N negativeAcknowledgecontrol ; B 30 75 324 303 ;
C -1 ; WX 600 ; N synchronousIdlecontrol ; B 17 72 300 306 ;
C -1 ; WX 600 ; N endOfTransmissionBlockcontrol ; B 44 75 307 303 ;
C -1 ; WX 600 ; N cancelcontrol ; B 23 72 300 306 ;
C -1 ; WX 600 ; N endOfMediumcontrol ; B 77 75 286 303 ;
C -1 ; WX 600 ; N substitutecontrol ; B 17 72 307 306 ;
C -1 ; WX 600 ; N escapecontrol ; B 44 72 318 306 ;
C -1 ; WX 600 ; N fileSeparatorcontrol ; B 81 72 273 306 ;
C -1 ; WX 600 ; N groupSeparatorcontrol ; B 50 72 273 306 ;
C -1 ; WX 600 ; N recordSeparatorcontrol ; B 70 72 273 306 ;
C -1 ; WX 600 ; N unitSeparatorcontrol ; B 59 72 273 306 ;
C -1 ; WX 600 ; N spacecontrol ; B 50 72 281 306 ;
C -1 ; WX 600 ; N deletecontrol ; B 30 75 308 303 ;
C -1 ; WX 600 ; N uni2422 ; B -18 -10 524 746 ;
C -1 ; WX 600 ; N uni2423 ; B 50 -180 550 -66 ;
C -1 ; WX 600 ; N newlinecontrol ; B 63 75 275 303 ;
C -1 ; WX 600 ; N deleteFormTwocontrol ; B 0 0 600 687 ;
C -1 ; WX 600 ; N substituteFormTwocontrol ; B 112 -10 501 697 ;
C -1 ; WX 600 ; N uni2500 ; B -5 310 605 390 ;
C -1 ; WX 600 ; N uni2501 ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni2502 ; B 260 -500 340 1000 ;
C -1 ; WX 600 ; N uni2503 ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni2504 ; B 40 310 560 390 ;
C -1 ; WX 600 ; N uni2505 ; B 40 230 560 470 ;
C -1 ; WX 600 ; N uni2506 ; B 260 -260 340 1100 ;
C -1 ; WX 600 ; N uni2507 ; B 180 -260 420 1100 ;
C -1 ; WX 600 ; N uni2508 ; B 37 310 563 390 ;
C -1 ; WX 600 ; N uni2509 ; B 37 230 563 470 ;
C -1 ; WX 600 ; N uni250A ; B 260 -260 340 1060 ;
C -1 ; WX 600 ; N uni250B ; B 180 -260 420 1060 ;
C -1 ; WX 600 ; N uni250C ; B 260 -500 605 390 ;
C -1 ; WX 600 ; N uni250D ; B 260 -500 605 470 ;
C -1 ; WX 600 ; N uni250E ; B 180 -500 605 390 ;
C -1 ; WX 600 ; N uni250F ; B 180 -500 605 470 ;
C -1 ; WX 600 ; N uni2510 ; B -5 -500 340 390 ;
C -1 ; WX 600 ; N uni2511 ; B -5 -500 340 470 ;
C -1 ; WX 600 ; N uni2512 ; B -5 -500 420 390 ;
C -1 ; WX 600 ; N uni2513 ; B -5 -500 420 470 ;
C -1 ; WX 600 ; N uni2514 ; B 260 310 605 1000 ;
C -1 ; WX 600 ; N uni2515 ; B 260 230 605 1000 ;
C -1 ; WX 600 ; N uni2516 ; B 180 310 605 1000 ;
C -1 ; WX 600 ; N uni2517 ; B 180 230 605 1000 ;
C -1 ; WX 600 ; N uni2518 ; B -5 310 340 1000 ;
C -1 ; WX 600 ; N uni2519 ; B -5 230 340 1000 ;
C -1 ; WX 600 ; N uni251A ; B -5 310 420 1000 ;
C -1 ; WX 600 ; N uni251B ; B -5 230 420 1000 ;
C -1 ; WX 600 ; N uni251C ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni251D ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni251E ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni251F ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2520 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2521 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2522 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2523 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2524 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2525 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2526 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2527 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2528 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2529 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252A ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252B ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252C ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni252D ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni252E ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni252F ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2530 ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni2531 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2532 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2533 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2534 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2535 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2536 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2537 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2538 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2539 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253A ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253B ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253C ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253D ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253E ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253F ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2540 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2541 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2542 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2543 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2544 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2545 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2546 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2547 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2548 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2549 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254A ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254B ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254C ; B 40 310 560 390 ;
C -1 ; WX 600 ; N uni254D ; B 40 230 560 470 ;
C -1 ; WX 600 ; N uni254E ; B 260 -260 340 1100 ;
C -1 ; WX 600 ; N uni254F ; B 180 -180 420 1020 ;
C -1 ; WX 600 ; N uni2550 ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni2551 ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni2552 ; B 260 -500 605 470 ;
C -1 ; WX 600 ; N uni2553 ; B 180 -500 605 390 ;
C -1 ; WX 600 ; N uni2554 ; B 180 -500 605 470 ;
C -1 ; WX 600 ; N uni2555 ; B -5 -500 340 470 ;
C -1 ; WX 600 ; N uni2556 ; B -5 -500 420 390 ;
C -1 ; WX 600 ; N uni2557 ; B -5 -500 420 470 ;
C -1 ; WX 600 ; N uni2558 ; B 260 230 605 1000 ;
C -1 ; WX 600 ; N uni2559 ; B 180 310 605 1000 ;
C -1 ; WX 600 ; N uni255A ; B 180 230 605 1000 ;
C -1 ; WX 600 ; N uni255B ; B -5 230 340 1000 ;
C -1 ; WX 600 ; N uni255C ; B -5 310 420 1000 ;
C -1 ; WX 600 ; N uni255D ; B -5 230 420 1000 ;
C -1 ; WX 600 ; N uni255E ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni255F ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2560 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2561 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2562 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2563 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2564 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2565 ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni2566 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2567 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2568 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2569 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni256A ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256B ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256C ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256D ; B 260 -500 605 390 ;
C -1 ; WX 600 ; N uni256E ; B -5 -500 340 390 ;
C -1 ; WX 600 ; N uni256F ; B -5 310 340 1200 ;
C -1 ; WX 600 ; N uni2570 ; B 260 310 605 1200 ;
C -1 ; WX 600 ; N uni2571 ; B -38 -318 635 919 ;
C -1 ; WX 600 ; N uni2572 ; B -35 -318 638 919 ;
C -1 ; WX 600 ; N uni2573 ; B -38 -318 638 919 ;
C -1 ; WX 600 ; N uni2574 ; B -5 310 340 390 ;
C -1 ; WX 600 ; N uni2575 ; B 260 310 340 1000 ;
C -1 ; WX 600 ; N uni2576 ; B 260 310 605 390 ;
C -1 ; WX 600 ; N uni2577 ; B 260 -500 340 390 ;
C -1 ; WX 600 ; N uni2578 ; B -5 230 340 470 ;
C -1 ; WX 600 ; N uni2579 ; B 180 310 420 1000 ;
C -1 ; WX 600 ; N uni257A ; B 260 230 605 470 ;
C -1 ; WX 600 ; N uni257B ; B 180 -500 420 390 ;
C -1 ; WX 600 ; N uni257C ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni257D ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni257E ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni257F ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N upBlock ; B 0 300 600 900 ;
C -1 ; WX 600 ; N uni2581 ; B 0 -300 600 -150 ;
C -1 ; WX 600 ; N uni2582 ; B 0 -300 600 0 ;
C -1 ; WX 600 ; N uni2583 ; B 0 -300 600 150 ;
C -1 ; WX 600 ; N downBlock ; B 0 -300 600 300 ;
C -1 ; WX 600 ; N uni2585 ; B 0 -300 600 450 ;
C -1 ; WX 600 ; N uni2586 ; B 0 -300 600 600 ;
C -1 ; WX 600 ; N uni2587 ; B 0 -300 600 750 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uni2589 ; B 0 -300 525 900 ;
C -1 ; WX 600 ; N uni258A ; B 0 -300 450 900 ;
C -1 ; WX 600 ; N uni258B ; B 0 -300 375 900 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 900 ;
C -1 ; WX 600 ; N uni258D ; B 0 -300 225 900 ;
C -1 ; WX 600 ; N uni258E ; B 0 -300 150 900 ;
C -1 ; WX 600 ; N uni258F ; B 0 -300 75 900 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 900 ;
C -1 ; WX 600 ; N ltshade ; B 50 -300 600 825 ;
C -1 ; WX 600 ; N shade ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uni2594 ; B 0 750 600 900 ;
C -1 ; WX 600 ; N uni2595 ; B 525 -300 600 900 ;
C -1 ; WX 600 ; N quadrantLowerLeft ; B 0 -300 300 300 ;
C -1 ; WX 600 ; N quadrantLowerRight ; B 300 -300 600 300 ;
C -1 ; WX 600 ; N quadrantUpperLeft ; B 0 300 300 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndLowerLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerLeft ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRight ; B 300 300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRightAndLowerLeft ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRightAndLowerLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N filledbox ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A1 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithRoundedCorners ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A3 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A4 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A8 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25AA ; B 142 0 427 270 ;
C -1 ; WX 600 ; N uni25AB ; B 142 0 427 270 ;
C -1 ; WX 600 ; N filledrect ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25AD ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25AE ; B 142 0 427 540 ;
C -1 ; WX 600 ; N uni25AF ; B 142 0 427 540 ;
C -1 ; WX 600 ; N triagupTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25B6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triangleright ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triangledown ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C0 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triaglf ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N lozenge ; B 75 0 525 687 ;
C -1 ; WX 600 ; N circle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25CE ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25CF ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D0 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D1 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D2 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D3 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D6 ; B 30 0 300 540 ;
C -1 ; WX 600 ; N uni25D7 ; B 300 0 570 540 ;
C -1 ; WX 600 ; N invcircle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25DA ; B 30 270 570 540 ;
C -1 ; WX 600 ; N uni25DB ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25DC ; B 30 270 300 540 ;
C -1 ; WX 600 ; N uni25DD ; B 300 270 570 540 ;
C -1 ; WX 600 ; N uni25DE ; B 300 0 570 270 ;
C -1 ; WX 600 ; N uni25DF ; B 30 0 300 270 ;
C -1 ; WX 600 ; N uni25E0 ; B 30 270 570 540 ;
C -1 ; WX 600 ; N uni25E1 ; B 30 0 570 270 ;
C -1 ; WX 600 ; N blackLowerRightTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackLowerLeftTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackUpperLeftTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackUpperRightTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E8 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EA ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EB ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EF ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithUpperLeftQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithLowerLeftQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithLowerRightQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithUpperRightQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F4 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni2610 ; B 39 9 561 531 ;
C -1 ; WX 600 ; N uni2611 ; B 39 9 561 626 ;
C -1 ; WX 600 ; N uni2612 ; B 39 9 561 531 ;
C -1 ; WX 600 ; N uni2620 ; B 0 23 600 539 ;
C -1 ; WX 600 ; N uni2630 ; B 90 98 510 524 ;
C -1 ; WX 600 ; N uni2631 ; B 90 98 510 524 ;
C -1 ; WX 600 ; N uni2632 ; B 90 98 510 524 ;
C -1 ; WX 600 ; N uni2633 ; B 90 98 510 524 ;
C -1 ; WX 600 ; N uni2634 ; B 90 98 510 524 ;
C -1 ; WX 600 ; N uni2635 ; B 90 98 510 524 ;
C -1 ; WX 600 ; N uni2636 ; B 90 98 510 524 ;
C -1 ; WX 600 ; N uni2637 ; B 90 98 510 524 ;
C -1 ; WX 600 ; N uni2639 ; B 30 0 570 539 ;
C -1 ; WX 600 ; N smileface ; B 30 0 570 539 ;
C -1 ; WX 600 ; N invsmileface ; B 30 0 570 539 ;
C -1 ; WX 600 ; N sun ; B 30 0 570 527 ;
C -1 ; WX 600 ; N female ; B 139 0 460 539 ;
C -1 ; WX 600 ; N male ; B 60 0 540 487 ;
C -1 ; WX 600 ; N spade ; B 70 0 530 539 ;
C -1 ; WX 600 ; N club ; B 70 0 530 539 ;
C -1 ; WX 600 ; N heart ; B 50 0 550 539 ;
C -1 ; WX 600 ; N diamond ; B 104 -12 496 539 ;
C -1 ; WX 600 ; N musicalnote ; B 109 -12 466 527 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 24 -12 536 577 ;
C -1 ; WX 600 ; N uni2713 ; B 81 0 547 687 ;
C -1 ; WX 600 ; N uni2770 ; B 100 0 500 687 ;
C -1 ; WX 600 ; N uni2771 ; B 100 0 500 687 ;
C -1 ; WX 600 ; N blackRightArrow ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni27E8 ; B 193 -125 426 825 ;
C -1 ; WX 600 ; N uni27E9 ; B 174 -125 407 825 ;
C -1 ; WX 600 ; N uni27F0 ; B -11 0 611 661 ;
C -1 ; WX 600 ; N uni27F1 ; B -11 -40 611 621 ;
C -1 ; WX 1200 ; N uni27F2 ; B 75 -8 952 696 ;
C -1 ; WX 1200 ; N uni27F3 ; B 248 -8 1125 696 ;
C -1 ; WX 1200 ; N uni27F4 ; B 29 -5 1171 631 ;
C -1 ; WX 1200 ; N uni27F5 ; B 29 18 1171 608 ;
C -1 ; WX 1200 ; N uni27F6 ; B 29 18 1171 608 ;
C -1 ; WX 1200 ; N uni27F7 ; B 29 18 1171 608 ;
C -1 ; WX 1200 ; N uni27F8 ; B 29 18 1171 608 ;
C -1 ; WX 1200 ; N uni27F9 ; B 29 18 1171 608 ;
C -1 ; WX 1200 ; N uni27FA ; B 79 18 1121 608 ;
C -1 ; WX 1200 ; N uni27FB ; B 29 18 1171 608 ;
C -1 ; WX 1200 ; N uni27FC ; B 29 18 1171 608 ;
C -1 ; WX 1200 ; N uni27FD ; B 29 18 1171 608 ;
C -1 ; WX 1200 ; N uni27FE ; B 29 18 1171 608 ;
C -1 ; WX 1200 ; N uni27FF ; B 29 18 1171 608 ;
C -1 ; WX 600 ; N uni2B05 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni2B06 ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N uni2B07 ; B 0 -94 600 750 ;
C -1 ; WX 600 ; N uni2E3A ; B 0 284 600 342 ;
C -1 ; WX 600 ; N uni2E3B ; B 0 284 600 342 ;
C -1 ; WX 600 ; N uni300C ; B 292 0 526 813 ;
C -1 ; WX 600 ; N uni300D ; B 74 -113 308 755 ;
C -1 ; WX 0 ; N uniE000 ; B 42 -113 1192 759 ;
C -1 ; WX 0 ; N uniE001 ; B 251 -74 1147 705 ;
C -1 ; WX 0 ; N uniE002 ; B 755 218 1127 585 ;
C -1 ; WX 600 ; N uniE003 ; B -275 -113 875 759 ;
C -1 ; WX 600 ; N uniE0A0 ; B 83 -300 695 900 ;
C -1 ; WX 600 ; N uniE0A1 ; B 178 -50 419 808 ;
C -1 ; WX 600 ; N uniE0A2 ; B 1 -54 599 800 ;
C -1 ; WX 600 ; N uniE0B0 ; B 0 -300 500 900 ;
C -1 ; WX 600 ; N uniE0B1 ; B 0 -300 585 900 ;
C -1 ; WX 600 ; N uniE0B2 ; B 100 -300 600 900 ;
C -1 ; WX 600 ; N uniE0B3 ; B 15 -300 600 900 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniFF62 ; B 292 0 526 813 ;
C -1 ; WX 600 ; N uniFF63 ; B 74 -113 308 755 ;
C -1 ; WX 600 ; N u1D539 ; B 75 0 560 687 ;
C -1 ; WX 600 ; N globeWithMeridians ; B -79 -15 679 747 ;
C -1 ; WX 600 ; N .notdef ; B 40 -52 560 739 ;
C -1 ; WX 600 ; N Cacute.loclPLK ; B 72 -10 561 898 ;
C -1 ; WX 600 ; N Nacute.loclPLK ; B 93 0 507 898 ;
C -1 ; WX 600 ; N Oacute.loclPLK ; B 53 -10 547 898 ;
C -1 ; WX 600 ; N Sacute.loclPLK ; B 53 -10 527 898 ;
C -1 ; WX 600 ; N Zacute.loclPLK ; B 81 0 521 898 ;
C -1 ; WX 600 ; N i.loclTRK ; B 131 0 512 763 ;
C -1 ; WX 600 ; N cacute.loclPLK ; B 98 -10 510 749 ;
C -1 ; WX 600 ; N nacute.loclPLK ; B 109 0 492 756 ;
C -1 ; WX 600 ; N oacute.loclPLK ; B 83 -10 517 756 ;
C -1 ; WX 600 ; N sacute.loclPLK ; B 81 -10 492 756 ;
C -1 ; WX 600 ; N zacute.loclPLK ; B 111 0 491 756 ;
C -1 ; WX 600 ; N x.multiply ; B 101 126 496 521 ;
C -1 ; WX 600 ; N i.salt_low ; B 131 0 512 723 ;
C -1 ; WX 600 ; N j.salt_low ; B 103 -209 437 723 ;
C -1 ; WX 600 ; N l.salt_low ; B 68 -10 496 687 ;
C -1 ; WX 600 ; N w.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N r.ss01 ; B 114 0 521 536 ;
C -1 ; WX 600 ; N x.multiply.tosf ; B 101 84 496 479 ;
C -1 ; WX 600 ; N w_w_w.liga ; B -1097 0 495 525 ;
C -1 ; WX 600 ; N zero.zero ; B 82 -10 518 697 ;
C -1 ; WX 600 ; N zero.tosf ; B 56 -10 544 571 ;
C -1 ; WX 600 ; N zero.zero.tosf ; B 56 -10 544 571 ;
C -1 ; WX 600 ; N one.tosf ; B 118 0 524 561 ;
C -1 ; WX 600 ; N two.tosf ; B 85 0 500 571 ;
C -1 ; WX 600 ; N three.tosf ; B 72 -114 487 571 ;
C -1 ; WX 600 ; N four.tosf ; B 67 -105 543 571 ;
C -1 ; WX 600 ; N five.tosf ; B 98 -114 511 560 ;
C -1 ; WX 600 ; N six.tosf ; B 88 -10 516 697 ;
C -1 ; WX 600 ; N seven.tosf ; B 99 -113 493 561 ;
C -1 ; WX 600 ; N eight.tosf ; B 72 -10 528 697 ;
C -1 ; WX 600 ; N nine.tosf ; B 73 -117 503 571 ;
C -1 ; WX 600 ; N zero.tosf.zero ; B 56 -10 544 571 ;
C -1 ; WX 600 ; N zero.dnom ; B 146 -6 452 327 ;
C -1 ; WX 600 ; N one.dnom ; B 206 0 395 321 ;
C -1 ; WX 600 ; N two.dnom ; B 156 0 442 327 ;
C -1 ; WX 600 ; N three.dnom ; B 151 -6 450 327 ;
C -1 ; WX 600 ; N four.dnom ; B 149 0 450 332 ;
C -1 ; WX 600 ; N five.dnom ; B 159 -6 441 321 ;
C -1 ; WX 600 ; N six.dnom ; B 151 -6 449 327 ;
C -1 ; WX 600 ; N seven.dnom ; B 161 -7 439 321 ;
C -1 ; WX 600 ; N eight.dnom ; B 143 -6 457 327 ;
C -1 ; WX 600 ; N nine.dnom ; B 149 -3 454 327 ;
C -1 ; WX 600 ; N zero.numr ; B 146 363 452 696 ;
C -1 ; WX 600 ; N one.numr ; B 206 367 395 688 ;
C -1 ; WX 600 ; N two.numr ; B 156 367 442 694 ;
C -1 ; WX 600 ; N three.numr ; B 151 361 450 694 ;
C -1 ; WX 600 ; N four.numr ; B 149 367 450 699 ;
C -1 ; WX 600 ; N five.numr ; B 159 361 441 688 ;
C -1 ; WX 600 ; N six.numr ; B 151 361 449 694 ;
C -1 ; WX 600 ; N seven.numr ; B 161 359 439 687 ;
C -1 ; WX 600 ; N eight.numr ; B 143 361 457 694 ;
C -1 ; WX 600 ; N nine.numr ; B 149 364 454 694 ;
C -1 ; WX 600 ; N exclamdown.case ; B 240 0 361 697 ;
C -1 ; WX 600 ; N questiondown.case ; B 118 -12 507 697 ;
C -1 ; WX 600 ; N colon.center ; B 225 51 374 564 ;
C -1 ; WX 600 ; N asterisk.lc ; B 54 65 546 535 ;
C -1 ; WX 600 ; N period.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N colon.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N semicolon.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclam.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N question.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asterisk.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N numbersign.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N slash.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N backslash.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N backslash.ss06 ; B 76 -96 524 803 ;
C -1 ; WX 600 ; N backslash.thick.ss06 ; B 59 -101 541 807 ;
C -1 ; WX 600 ; N colon.uc ; B 225 70 374 583 ;
C -1 ; WX 600 ; N parenleft.case ; B 131 -145 420 825 ;
C -1 ; WX 600 ; N parenright.case ; B 180 -145 469 825 ;
C -1 ; WX 600 ; N braceleft.case ; B 121 -144 447 824 ;
C -1 ; WX 600 ; N braceright.case ; B 153 -144 479 824 ;
C -1 ; WX 600 ; N bracketleft.case ; B 192 -123 426 803 ;
C -1 ; WX 600 ; N bracketright.case ; B 174 -123 408 803 ;
C -1 ; WX 600 ; N braceleft.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bracketleft.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bracketright.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N hyphen.case ; B 104 324 496 382 ;
C -1 ; WX 600 ; N uni00AD.case ; B 146 324 454 382 ;
C -1 ; WX 600 ; N endash.case ; B 34 324 566 382 ;
C -1 ; WX 600 ; N emdash.case ; B 0 324 600 382 ;
C -1 ; WX 600 ; N hyphen.lc ; B 104 244 496 302 ;
C -1 ; WX 600 ; N hyphen.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N underscore.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N guillemotleft.case ; B 91 111 507 571 ;
C -1 ; WX 600 ; N guillemotright.case ; B 91 111 507 571 ;
C -1 ; WX 600 ; N guilsinglleft.case ; B 198 111 402 571 ;
C -1 ; WX 600 ; N guilsinglright.case ; B 198 111 402 571 ;
C -1 ; WX 600 ; N parenleft.dnom ; B 230 -109 367 421 ;
C -1 ; WX 600 ; N parenright.dnom ; B 232 -109 369 421 ;
C -1 ; WX 600 ; N hyphen_hyphen.liga ; B -416 284 416 342 ;
C -1 ; WX 600 ; N hyphen_hyphen_hyphen.liga ; B -1012 284 412 342 ;
C -1 ; WX 600 ; N hyphen_asciitilde.liga ; B -471 233 470 392 ;
C -1 ; WX 600 ; N braceleft_bar.liga ; B -463 -142 272 842 ;
C -1 ; WX 600 ; N bracketleft_bar.liga ; B -308 -113 271 813 ;
C -1 ; WX 600 ; N bracketright_numbersign.liga ; B -426 -113 482 813 ;
C -1 ; WX 600 ; N period_hyphen.liga ; B -408 199 471 429 ;
C -1 ; WX 600 ; N period_period.liga ; B -262 -10 261 152 ;
C -1 ; WX 600 ; N period_period_period.liga ; B -781 -10 182 152 ;
C -1 ; WX 600 ; N period_period_equal.liga ; B -882 -10 385 432 ;
C -1 ; WX 600 ; N period_period_less.liga ; B -792 -10 308 589 ;
C -1 ; WX 600 ; N period_question.liga ; B -340 -10 338 697 ;
C -1 ; WX 600 ; N period_equal.liga ; B -409 190 485 432 ;
C -1 ; WX 600 ; N colon_colon.liga ; B -275 -10 274 503 ;
C -1 ; WX 600 ; N colon_colon_colon.liga ; B -855 -10 254 503 ;
C -1 ; WX 600 ; N colon_colon_equal.liga ; B -982 44 429 557 ;
C -1 ; WX 600 ; N colon_equal.liga ; B -384 113 485 507 ;
C -1 ; WX 600 ; N semicolon_semicolon.liga ; B -293 -175 274 503 ;
C -1 ; WX 600 ; N exclam_exclam.liga ; B -241 -10 240 687 ;
C -1 ; WX 600 ; N exclam_exclam_period.liga ; B -911 -10 311 687 ;
C -1 ; WX 600 ; N exclam_equal.liga ; B -485 -77 485 713 ;
C -1 ; WX 600 ; N exclam_equal_equal.liga ; B -1085 -77 485 713 ;
C -1 ; WX 600 ; N question_period.liga ; B -326 -10 312 697 ;
C -1 ; WX 600 ; N question_question.liga ; B -401 -10 388 697 ;
C -1 ; WX 600 ; N question_equal.liga ; B -451 -10 435 697 ;
C -1 ; WX 600 ; N asterisk_asterisk.liga ; B -521 105 521 575 ;
C -1 ; WX 600 ; N asterisk_asterisk_asterisk.liga ; B -1046 105 446 725 ;
C -1 ; WX 600 ; N asterisk_greater.liga ; B -553 14 458 631 ;
C -1 ; WX 600 ; N asterisk_slash.liga ; B -510 -101 458 807 ;
C -1 ; WX 600 ; N numbersign_parenleft.liga ; B -482 -135 420 835 ;
C -1 ; WX 600 ; N numbersign_braceleft.liga ; B -482 -134 447 834 ;
C -1 ; WX 600 ; N numbersign_bracketleft.liga ; B -482 -113 426 813 ;
C -1 ; WX 600 ; N numbersign_colon.liga ; B -442 0 416 687 ;
C -1 ; WX 600 ; N numbersign_exclam.liga ; B -442 0 352 687 ;
C -1 ; WX 600 ; N numbersign_question.liga ; B -482 -10 488 697 ;
C -1 ; WX 600 ; N numbersign_equal.liga ; B -541 0 487 687 ;
C -1 ; WX 600 ; N numbersign_underscore.liga ; B -482 -180 550 687 ;
C -1 ; WX 600 ; N numbersign_underscore_parenleft.liga ; B -1082 -180 465 835 ;
C -1 ; WX 600 ; N slash_asterisk.liga ; B -461 -101 487 807 ;
C -1 ; WX 600 ; N slash_greater.liga ; B -441 -101 508 807 ;
C -1 ; WX 600 ; N slash_slash.liga ; B -491 -101 491 807 ;
C -1 ; WX 600 ; N slash_slash_slash.liga ; B -1041 -101 441 807 ;
C -1 ; WX 600 ; N slash_backslash.liga ; B -377 0 377 687 ;
C -1 ; WX 600 ; N backslash_slash.liga ; B -377 0 377 687 ;
C -1 ; WX 600 ; N parenleft.numr ; B 230 260 367 790 ;
C -1 ; WX 600 ; N parenright.numr ; B 232 260 369 790 ;
C -1 ; WX 600 ; N hyphen_middle.seq ; B -10 284 610 342 ;
C -1 ; WX 600 ; N hyphen_start.seq ; B 129 284 610 342 ;
C -1 ; WX 600 ; N hyphen_end.seq ; B -10 284 471 342 ;
C -1 ; WX 600 ; N colon_equal_middle.seq ; B -10 113 610 507 ;
C -1 ; WX 600 ; N exclam_equal_middle.seq ; B -10 -10 610 687 ;
C -1 ; WX 600 ; N numbersign_end.seq ; B -10 0 542 687 ;
C -1 ; WX 600 ; N numbersign_middle.seq ; B -10 0 610 687 ;
C -1 ; WX 600 ; N numbersign_start.seq ; B 58 0 610 687 ;
C -1 ; WX 600 ; N slash_equal_end.seq ; B -10 -77 553 713 ;
C -1 ; WX 600 ; N slash_equal_middle.seq ; B -10 -77 610 713 ;
C -1 ; WX 600 ; N slash_equal_start.seq ; B 46 -77 610 713 ;
C -1 ; WX 600 ; N slash_slash_equal_end.seq ; B -610 -77 428 713 ;
C -1 ; WX 600 ; N slash_slash_equal_middle.seq ; B -610 -77 610 713 ;
C -1 ; WX 600 ; N slash_slash_equal_start.seq ; B -429 -77 610 713 ;
C -1 ; WX 600 ; N underscore_end.seq ; B -10 -180 550 -121 ;
C -1 ; WX 600 ; N underscore_middle.seq ; B -10 -180 610 -121 ;
C -1 ; WX 600 ; N underscore_start.seq ; B 50 -180 610 -121 ;
C -1 ; WX 600 ; N exclam_asciitilde.ss07 ; B -350 -116 350 752 ;
C -1 ; WX 600 ; N exclam_equal.ss08 ; B -485 -77 485 713 ;
C -1 ; WX 600 ; N exclam_equal_equal.ss08 ; B -1085 -77 485 713 ;
C -1 ; WX 600 ; N uni2007.tf ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dollar.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dollar.ss04 ; B 53 -151 527 846 ;
C -1 ; WX 600 ; N infinity.case ; B -5 160 604 551 ;
C -1 ; WX 600 ; N greater.center ; B 69 38 536 589 ;
C -1 ; WX 600 ; N less.center ; B 64 38 531 589 ;
C -1 ; WX 600 ; N plus.lc ; B 75 47 525 496 ;
C -1 ; WX 600 ; N plus.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N equal.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N greater.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N less.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asciitilde.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asciicircum.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N percent.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ampersand.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bar.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ampersand.ss03 ; B 45 -6 634 702 ;
C -1 ; WX 600 ; N ampersand.before.ss03 ; B 45 -6 634 702 ;
C -1 ; WX 600 ; N at.ss05 ; B 4 -222 596 697 ;
C -1 ; WX 600 ; N plus.dnom ; B 186 46 414 287 ;
C -1 ; WX 600 ; N minus.dnom ; B 190 134 410 192 ;
C -1 ; WX 600 ; N equal.dnom ; B 189 78 410 253 ;
C -1 ; WX 600 ; N ampersand_ampersand.liga ; B -492 -10 522 696 ;
C -1 ; WX 600 ; N bar_braceright.liga ; B -272 -142 463 842 ;
C -1 ; WX 600 ; N bar_bracketright.liga ; B -271 -113 308 813 ;
C -1 ; WX 600 ; N bar_bar.liga ; B -207 -300 207 900 ;
C -1 ; WX 600 ; N bar_bar_bar.liga ; B -927 -300 327 900 ;
C -1 ; WX 600 ; N bar_bar_bar_greater.liga ; B -1300 -91 245 713 ;
C -1 ; WX 600 ; N bar_bar_greater.liga ; B -749 -91 295 713 ;
C -1 ; WX 600 ; N bar_greater.liga ; B -300 -91 345 713 ;
C -1 ; WX 600 ; N dollar_greater.liga ; B -462 -151 508 846 ;
C -1 ; WX 600 ; N plus_plus.liga ; B -475 87 475 536 ;
C -1 ; WX 600 ; N plus_plus_plus.liga ; B -1025 87 425 536 ;
C -1 ; WX 600 ; N plus_greater.liga ; B -525 14 458 608 ;
C -1 ; WX 600 ; N equal_equal.liga ; B -485 190 485 432 ;
C -1 ; WX 600 ; N equal_equal_equal.liga ; B -1085 98 485 524 ;
C -1 ; WX 600 ; N greater_equal.liga ; B -285 -82 300 699 ;
C -1 ; WX 600 ; N greater_greater.liga ; B -508 51 458 576 ;
C -1 ; WX 600 ; N greater_greater_greater.liga ; B -1058 51 408 576 ;
C -1 ; WX 600 ; N less_exclam_hyphen_hyphen.liga ; B -1771 -10 471 687 ;
C -1 ; WX 600 ; N less_asterisk.liga ; B -457 14 553 631 ;
C -1 ; WX 600 ; N less_asterisk_greater.liga ; B -1007 14 408 631 ;
C -1 ; WX 600 ; N less_bar.liga ; B -345 -91 300 713 ;
C -1 ; WX 600 ; N less_bar_bar.liga ; B -895 -91 149 713 ;
C -1 ; WX 600 ; N less_bar_bar_bar.liga ; B -1445 -91 100 713 ;
C -1 ; WX 600 ; N less_bar_greater.liga ; B -907 -101 308 723 ;
C -1 ; WX 600 ; N less_dollar.liga ; B -477 -151 494 846 ;
C -1 ; WX 600 ; N less_dollar_greater.liga ; B -977 -151 408 846 ;
C -1 ; WX 600 ; N less_plus.liga ; B -457 14 525 609 ;
C -1 ; WX 600 ; N less_plus_greater.liga ; B -1007 14 408 609 ;
C -1 ; WX 600 ; N less_equal.liga ; B -300 -82 285 699 ;
C -1 ; WX 600 ; N less_greater.liga ; B -457 -12 458 635 ;
C -1 ; WX 600 ; N less_less.liga ; B -458 51 508 576 ;
C -1 ; WX 600 ; N less_less_less.liga ; B -1008 51 458 576 ;
C -1 ; WX 600 ; N less_asciitilde.liga ; B -421 18 418 608 ;
C -1 ; WX 600 ; N less_asciitilde_greater.liga ; B -1007 38 408 589 ;
C -1 ; WX 600 ; N less_asciitilde_asciitilde.liga ; B -1171 18 480 608 ;
C -1 ; WX 600 ; N less_slash.liga ; B -507 -141 441 807 ;
C -1 ; WX 600 ; N less_slash_greater.liga ; B -1007 -141 408 807 ;
C -1 ; WX 600 ; N asciitilde_hyphen.liga ; B -470 234 471 393 ;
C -1 ; WX 600 ; N asciitilde_at.liga ; B -550 -90 582 697 ;
C -1 ; WX 600 ; N asciitilde_greater.liga ; B -418 18 421 608 ;
C -1 ; WX 600 ; N asciitilde_asciitilde.liga ; B -441 233 441 392 ;
C -1 ; WX 600 ; N asciitilde_asciitilde_greater.liga ; B -1080 18 571 608 ;
C -1 ; WX 600 ; N asciicircum_equal.liga ; B -466 190 435 758 ;
C -1 ; WX 600 ; N percent_percent.liga ; B -562 -18 558 705 ;
C -1 ; WX 600 ; N plus.numr ; B 186 413 414 654 ;
C -1 ; WX 600 ; N minus.numr ; B 190 501 410 559 ;
C -1 ; WX 600 ; N equal.numr ; B 189 445 410 620 ;
C -1 ; WX 600 ; N bar_bar_equal_middle.seq ; B -610 -101 610 723 ;
C -1 ; WX 600 ; N bar_equal_middle.seq ; B -10 -101 610 723 ;
C -1 ; WX 600 ; N bar_bar_equal_end.seq ; B -610 -101 155 723 ;
C -1 ; WX 600 ; N bar_bar_equal_start.seq ; B -155 -101 610 723 ;
C -1 ; WX 600 ; N bar_bar_hyphen_middle.seq ; B -610 -101 610 723 ;
C -1 ; WX 600 ; N bar_hyphen_middle.seq ; B -10 -101 610 723 ;
C -1 ; WX 600 ; N bar_bar_hyphen_end.seq ; B -610 -101 155 723 ;
C -1 ; WX 600 ; N bar_bar_hyphen_start.seq ; B -155 -101 610 723 ;
C -1 ; WX 600 ; N bar_equal_end.seq ; B -10 -101 327 723 ;
C -1 ; WX 600 ; N bar_equal_start.seq ; B 273 -101 610 723 ;
C -1 ; WX 600 ; N bar_hyphen_end.seq ; B -10 -101 327 723 ;
C -1 ; WX 600 ; N bar_hyphen_start.seq ; B 273 -101 610 723 ;
C -1 ; WX 600 ; N bar_underscore_middle.seq ; B -10 -180 610 723 ;
C -1 ; WX 600 ; N equal_middle.seq ; B -10 192 610 434 ;
C -1 ; WX 600 ; N equal_end.seq ; B -10 192 471 434 ;
C -1 ; WX 600 ; N equal_start.seq ; B 129 192 610 434 ;
C -1 ; WX 600 ; N greater_greater_equal_middle.seq ; B -610 18 610 608 ;
C -1 ; WX 600 ; N greater_equal_middle.seq ; B -10 18 610 608 ;
C -1 ; WX 600 ; N greater_greater_equal_end.seq ; B -610 18 471 608 ;
C -1 ; WX 600 ; N greater_greater_equal_start.seq ; B -443 18 610 608 ;
C -1 ; WX 600 ; N greater_equal_start.seq ; B 157 18 610 608 ;
C -1 ; WX 600 ; N greater_equal_end.seq ; B -10 18 471 608 ;
C -1 ; WX 600 ; N greater_greater_hyphen_middle.seq ; B -610 18 610 608 ;
C -1 ; WX 600 ; N greater_hyphen_middle.seq ; B -10 18 610 608 ;
C -1 ; WX 600 ; N greater_greater_hyphen_end.seq ; B -610 18 471 608 ;
C -1 ; WX 600 ; N greater_greater_hyphen_start.seq ; B -443 18 610 608 ;
C -1 ; WX 600 ; N greater_hyphen_start.seq ; B 157 18 610 608 ;
C -1 ; WX 600 ; N greater_hyphen_end.seq ; B -10 18 471 608 ;
C -1 ; WX 600 ; N less_less_equal_middle.seq ; B -610 18 610 608 ;
C -1 ; WX 600 ; N less_equal_middle.seq ; B -10 18 610 608 ;
C -1 ; WX 600 ; N less_less_equal_end.seq ; B -610 18 443 608 ;
C -1 ; WX 600 ; N less_less_equal_start.seq ; B -471 18 610 608 ;
C -1 ; WX 600 ; N less_equal_end.seq ; B -10 18 443 608 ;
C -1 ; WX 600 ; N less_equal_start.seq ; B 129 18 610 608 ;
C -1 ; WX 600 ; N less_less_hyphen_middle.seq ; B -610 18 610 608 ;
C -1 ; WX 600 ; N less_hyphen_middle.seq ; B -10 18 610 608 ;
C -1 ; WX 600 ; N less_less_hyphen_end.seq ; B -610 18 443 608 ;
C -1 ; WX 600 ; N less_less_hyphen_start.seq ; B -471 18 610 608 ;
C -1 ; WX 600 ; N less_hyphen_end.seq ; B -10 18 443 608 ;
C -1 ; WX 600 ; N less_hyphen_start.seq ; B 129 18 610 608 ;
C -1 ; WX 600 ; N greater_equal.ss02 ; B -285 -47 286 643 ;
C -1 ; WX 600 ; N less_equal.ss02 ; B -286 -47 285 643 ;
C -1 ; WX 600 ; N dollar_greater.liga.ss04 ; B -447 -151 508 846 ;
C -1 ; WX 600 ; N less_dollar.liga.ss04 ; B -507 -151 427 846 ;
C -1 ; WX 600 ; N less_dollar_greater.liga.ss04 ; B -1007 -151 408 846 ;
C -1 ; WX 600 ; N equal_asciitilde.ss07 ; B -350 132 350 508 ;
C -1 ; WX 600 ; N equal_equal.ss08 ; B -485 192 485 434 ;
C -1 ; WX 600 ; N equal_equal_equal.ss08 ; B -1085 192 485 434 ;
C -1 ; WX 600 ; N caron.alt ; B 262 524 341 694 ;
C -1 ; WX 600 ; N uni0326.case ; B 245 -276 351 -72 ;
C -1 ; WX 600 ; N dieresis.case ; B 151 769 444 861 ;
C -1 ; WX 600 ; N dotaccent.case ; B 246 779 349 881 ;
C -1 ; WX 600 ; N grave.case ; B 188 757 407 897 ;
C -1 ; WX 600 ; N acute.case ; B 185 757 410 892 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 142 755 454 947 ;
C -1 ; WX 600 ; N circumflex.case ; B 145 764 456 901 ;
C -1 ; WX 600 ; N caron.case ; B 145 755 456 892 ;
C -1 ; WX 600 ; N breve.case ; B 158 761 443 882 ;
C -1 ; WX 600 ; N ring.case ; B 195 742 401 929 ;
C -1 ; WX 600 ; N tilde.case ; B 141 783 456 884 ;
C -1 ; WX 600 ; N macron.case ; B 168 799 427 850 ;
C -1 ; WX 600 ; N cedilla.case ; B 192 -232 407 16 ;
C -1 ; WX 600 ; N acute.loclPLK ; B 222 575 377 756 ;
C -1 ; WX 600 ; N acute.case.loclPLK ; B 222 724 379 898 ;
C -1 ; WX 600 ; N tonos.case ; B 239 500 361 699 ;
C -1 ; WX 600 ; N uni1FEF.case ; B 244 500 365 699 ;
C -1 ; WX 600 ; N uni1FFD.case ; B 239 500 361 699 ;
C -1 ; WX 600 ; N brevecy ; B 158 657 443 769 ;
C -1 ; WX 600 ; N brevecy.case ; B 157 783 441 895 ;
EndCharMetrics
EndFontMetrics
