StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:58:15 2023
FontName FiraCode-Regular
FullName Fira Code Regular
FamilyName Fira Code
Weight Book
Notice (Copyright 2014-2020 The Fira Code Project Authors (https://github.com/tonsky/FiraCode))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 5.002
EncodingScheme ISO10646-1
FontBBox -1778 -500 1192 1200
CapHeight 688
XHeight 526
Ascender 738
Descender -147
StartCharMetrics 1846
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 232 -12 367 689 ;
C 34 ; WX 600 ; N quotedbl ; B 163 478 437 739 ;
C 35 ; WX 600 ; N numbersign ; B 53 0 547 689 ;
C 36 ; WX 600 ; N dollar ; B 69 -153 538 849 ;
C 37 ; WX 600 ; N percent ; B 18 -20 583 707 ;
C 38 ; WX 600 ; N ampersand ; B 53 -12 574 699 ;
C 39 ; WX 600 ; N quotesingle ; B 247 478 353 739 ;
C 40 ; WX 600 ; N parenleft ; B 124 -140 427 840 ;
C 41 ; WX 600 ; N parenright ; B 173 -140 476 840 ;
C 42 ; WX 600 ; N asterisk ; B 48 98 552 579 ;
C 43 ; WX 600 ; N plus ; B 65 77 535 546 ;
C 44 ; WX 600 ; N comma ; B 204 -180 381 165 ;
C 45 ; WX 600 ; N hyphen ; B 99 276 501 350 ;
C 46 ; WX 600 ; N period ; B 211 -12 388 165 ;
C 47 ; WX 600 ; N slash ; B 52 -103 548 810 ;
C 48 ; WX 600 ; N zero ; B 74 -12 526 700 ;
C 49 ; WX 600 ; N one ; B 95 0 518 689 ;
C 50 ; WX 600 ; N two ; B 59 0 493 700 ;
C 51 ; WX 600 ; N three ; B 51 -12 502 700 ;
C 52 ; WX 600 ; N four ; B 72 0 529 700 ;
C 53 ; WX 600 ; N five ; B 77 -12 510 689 ;
C 54 ; WX 600 ; N six ; B 79 -12 525 700 ;
C 55 ; WX 600 ; N seven ; B 97 -10 505 689 ;
C 56 ; WX 600 ; N eight ; B 65 -12 535 700 ;
C 57 ; WX 600 ; N nine ; B 66 -21 514 699 ;
C 58 ; WX 600 ; N colon ; B 218 -12 381 511 ;
C 59 ; WX 600 ; N semicolon ; B 203 -180 381 511 ;
C 60 ; WX 600 ; N less ; B 88 33 513 594 ;
C 61 ; WX 600 ; N equal ; B 105 179 495 442 ;
C 62 ; WX 600 ; N greater ; B 88 33 513 594 ;
C 63 ; WX 600 ; N question ; B 89 -12 497 700 ;
C 64 ; WX 600 ; N at ; B 9 -91 586 700 ;
C 65 ; WX 600 ; N A ; B 20 0 580 689 ;
C 66 ; WX 600 ; N B ; B 96 0 540 689 ;
C 67 ; WX 600 ; N C ; B 63 -12 568 700 ;
C 68 ; WX 600 ; N D ; B 83 0 553 689 ;
C 69 ; WX 600 ; N E ; B 125 0 526 689 ;
C 70 ; WX 600 ; N F ; B 138 0 544 689 ;
C 71 ; WX 600 ; N G ; B 45 -12 539 700 ;
C 72 ; WX 600 ; N H ; B 83 0 517 689 ;
C 73 ; WX 600 ; N I ; B 103 0 497 689 ;
C 74 ; WX 600 ; N J ; B 72 -12 497 689 ;
C 75 ; WX 600 ; N K ; B 105 0 587 689 ;
C 76 ; WX 600 ; N L ; B 135 0 537 689 ;
C 77 ; WX 600 ; N M ; B 30 0 570 689 ;
C 78 ; WX 600 ; N N ; B 83 0 517 689 ;
C 79 ; WX 600 ; N O ; B 46 -12 554 700 ;
C 80 ; WX 600 ; N P ; B 115 0 557 689 ;
C 81 ; WX 600 ; N Q ; B 45 -173 593 700 ;
C 82 ; WX 600 ; N R ; B 101 0 574 689 ;
C 83 ; WX 600 ; N S ; B 43 -12 537 700 ;
C 84 ; WX 600 ; N T ; B 40 0 560 689 ;
C 85 ; WX 600 ; N U ; B 72 -12 528 689 ;
C 86 ; WX 600 ; N V ; B 24 0 576 689 ;
C 87 ; WX 600 ; N W ; B 4 0 596 689 ;
C 88 ; WX 600 ; N X ; B 31 0 569 689 ;
C 89 ; WX 600 ; N Y ; B 23 0 577 689 ;
C 90 ; WX 600 ; N Z ; B 71 0 529 689 ;
C 91 ; WX 600 ; N bracketleft ; B 184 -116 435 816 ;
C 92 ; WX 600 ; N backslash ; B 52 -103 548 810 ;
C 93 ; WX 600 ; N bracketright ; B 165 -116 416 816 ;
C 94 ; WX 600 ; N asciicircum ; B 73 527 527 840 ;
C 95 ; WX 600 ; N underscore ; B 50 -182 550 -108 ;
C 96 ; WX 600 ; N grave ; B 184 622 414 787 ;
C 97 ; WX 600 ; N a ; B 68 -12 521 538 ;
C 98 ; WX 600 ; N b ; B 100 -12 532 749 ;
C 99 ; WX 600 ; N c ; B 91 -12 517 538 ;
C 100 ; WX 600 ; N d ; B 68 -12 500 749 ;
C 101 ; WX 600 ; N e ; B 78 -12 523 538 ;
C 102 ; WX 600 ; N f ; B 94 0 554 749 ;
C 103 ; WX 600 ; N g ; B 65 -212 555 583 ;
C 104 ; WX 600 ; N h ; B 100 0 501 747 ;
C 105 ; WX 600 ; N i ; B 120 0 516 773 ;
C 106 ; WX 600 ; N j ; B 95 -212 445 773 ;
C 107 ; WX 600 ; N k ; B 106 0 569 749 ;
C 108 ; WX 600 ; N l ; B 60 -12 504 739 ;
C 109 ; WX 600 ; N m ; B 50 0 550 538 ;
C 110 ; WX 600 ; N n ; B 100 0 501 538 ;
C 111 ; WX 600 ; N o ; B 73 -12 527 538 ;
C 112 ; WX 600 ; N p ; B 100 -212 527 538 ;
C 113 ; WX 600 ; N q ; B 73 -212 500 538 ;
C 114 ; WX 600 ; N r ; B 105 0 531 538 ;
C 115 ; WX 600 ; N s ; B 73 -12 502 538 ;
C 116 ; WX 600 ; N t ; B 79 -12 519 656 ;
C 117 ; WX 600 ; N u ; B 100 -12 500 527 ;
C 118 ; WX 600 ; N v ; B 60 0 540 527 ;
C 119 ; WX 600 ; N w ; B 17 0 583 527 ;
C 120 ; WX 600 ; N x ; B 55 0 545 527 ;
C 121 ; WX 600 ; N y ; B 61 -212 539 527 ;
C 122 ; WX 600 ; N z ; B 102 0 499 527 ;
C 123 ; WX 600 ; N braceleft ; B 117 -136 452 836 ;
C 124 ; WX 600 ; N bar ; B 262 -300 338 900 ;
C 125 ; WX 600 ; N braceright ; B 148 -136 483 836 ;
C 126 ; WX 600 ; N asciitilde ; B 43 228 557 401 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 232 -198 367 499 ;
C 162 ; WX 600 ; N cent ; B 106 -154 494 683 ;
C 163 ; WX 600 ; N sterling ; B 74 0 526 700 ;
C 164 ; WX 600 ; N currency ; B 34 73 566 610 ;
C 165 ; WX 600 ; N yen ; B 39 0 561 689 ;
C 166 ; WX 600 ; N brokenbar ; B 262 -102 337 807 ;
C 167 ; WX 600 ; N section ; B 106 -70 493 700 ;
C 168 ; WX 600 ; N dieresis ; B 141 648 458 756 ;
C 169 ; WX 600 ; N copyright ; B 29 124 571 747 ;
C 170 ; WX 600 ; N ordfeminine ; B 102 0 499 749 ;
C 171 ; WX 600 ; N guillemotleft ; B 82 55 517 533 ;
C 172 ; WX 600 ; N logicalnot ; B 115 134 485 348 ;
C 173 ; WX 600 ; N uni00AD ; B 144 276 456 350 ;
C 174 ; WX 600 ; N registered ; B 46 239 553 747 ;
C 175 ; WX 600 ; N macron ; B 165 676 434 740 ;
C 176 ; WX 600 ; N degree ; B 65 435 390 749 ;
C 177 ; WX 600 ; N plusminus ; B 115 0 485 538 ;
C 178 ; WX 600 ; N uni00B2 ; B 154 315 445 642 ;
C 179 ; WX 600 ; N uni00B3 ; B 147 309 452 642 ;
C 180 ; WX 600 ; N acute ; B 187 640 423 797 ;
C 181 ; WX 600 ; N uni00B5 ; B 88 -212 512 527 ;
C 182 ; WX 600 ; N paragraph ; B 42 -212 557 689 ;
C 183 ; WX 600 ; N periodcentered ; B 211 253 388 430 ;
C 184 ; WX 600 ; N cedilla ; B 186 -239 413 16 ;
C 185 ; WX 600 ; N uni00B9 ; B 199 315 401 636 ;
C 186 ; WX 600 ; N ordmasculine ; B 96 0 503 749 ;
C 187 ; WX 600 ; N guillemotright ; B 82 55 517 533 ;
C 188 ; WX 600 ; N onequarter ; B -1 0 602 689 ;
C 189 ; WX 600 ; N onehalf ; B -4 0 605 689 ;
C 190 ; WX 600 ; N threequarters ; B -3 0 603 695 ;
C 191 ; WX 600 ; N questiondown ; B 105 -214 512 499 ;
C 192 ; WX 600 ; N Agrave ; B 20 0 580 910 ;
C 193 ; WX 600 ; N Aacute ; B 20 0 580 906 ;
C 194 ; WX 600 ; N Acircumflex ; B 20 0 580 911 ;
C 195 ; WX 600 ; N Atilde ; B 20 0 580 891 ;
C 196 ; WX 600 ; N Adieresis ; B 20 0 580 875 ;
C 197 ; WX 600 ; N Aring ; B 20 0 580 943 ;
C 198 ; WX 600 ; N AE ; B -12 0 608 689 ;
C 199 ; WX 600 ; N Ccedilla ; B 63 -239 568 700 ;
C 200 ; WX 600 ; N Egrave ; B 125 0 526 910 ;
C 201 ; WX 600 ; N Eacute ; B 125 0 526 906 ;
C 202 ; WX 600 ; N Ecircumflex ; B 125 0 526 911 ;
C 203 ; WX 600 ; N Edieresis ; B 125 0 526 875 ;
C 204 ; WX 600 ; N Igrave ; B 103 0 497 910 ;
C 205 ; WX 600 ; N Iacute ; B 103 0 497 906 ;
C 206 ; WX 600 ; N Icircumflex ; B 103 0 497 911 ;
C 207 ; WX 600 ; N Idieresis ; B 103 0 497 875 ;
C 208 ; WX 600 ; N Eth ; B 20 0 562 689 ;
C 209 ; WX 600 ; N Ntilde ; B 83 0 517 891 ;
C 210 ; WX 600 ; N Ograve ; B 46 -12 554 910 ;
C 211 ; WX 600 ; N Oacute ; B 46 -12 554 906 ;
C 212 ; WX 600 ; N Ocircumflex ; B 46 -12 554 911 ;
C 213 ; WX 600 ; N Otilde ; B 46 -12 554 891 ;
C 214 ; WX 600 ; N Odieresis ; B 46 -12 554 875 ;
C 215 ; WX 600 ; N multiply ; B 125 132 475 484 ;
C 216 ; WX 600 ; N Oslash ; B 46 -110 554 803 ;
C 217 ; WX 600 ; N Ugrave ; B 72 -12 528 910 ;
C 218 ; WX 600 ; N Uacute ; B 72 -12 528 906 ;
C 219 ; WX 600 ; N Ucircumflex ; B 72 -12 528 911 ;
C 220 ; WX 600 ; N Udieresis ; B 72 -12 528 875 ;
C 221 ; WX 600 ; N Yacute ; B 23 0 577 906 ;
C 222 ; WX 600 ; N Thorn ; B 107 0 556 689 ;
C 223 ; WX 600 ; N germandbls ; B 96 -12 558 749 ;
C 224 ; WX 600 ; N agrave ; B 68 -12 521 787 ;
C 225 ; WX 600 ; N aacute ; B 68 -12 521 797 ;
C 226 ; WX 600 ; N acircumflex ; B 68 -12 521 790 ;
C 227 ; WX 600 ; N atilde ; B 68 -12 521 772 ;
C 228 ; WX 600 ; N adieresis ; B 68 -12 521 756 ;
C 229 ; WX 600 ; N aring ; B 68 -12 521 824 ;
C 230 ; WX 600 ; N ae ; B -6 -12 607 538 ;
C 231 ; WX 600 ; N ccedilla ; B 91 -239 517 538 ;
C 232 ; WX 600 ; N egrave ; B 78 -12 523 787 ;
C 233 ; WX 600 ; N eacute ; B 78 -12 523 797 ;
C 234 ; WX 600 ; N ecircumflex ; B 78 -12 523 790 ;
C 235 ; WX 600 ; N edieresis ; B 78 -12 523 756 ;
C 236 ; WX 600 ; N igrave ; B 120 0 516 787 ;
C 237 ; WX 600 ; N iacute ; B 120 0 516 797 ;
C 238 ; WX 600 ; N icircumflex ; B 120 0 516 790 ;
C 239 ; WX 600 ; N idieresis ; B 120 0 516 756 ;
C 240 ; WX 600 ; N eth ; B 67 -12 533 774 ;
C 241 ; WX 600 ; N ntilde ; B 100 0 501 772 ;
C 242 ; WX 600 ; N ograve ; B 73 -12 527 787 ;
C 243 ; WX 600 ; N oacute ; B 73 -12 527 797 ;
C 244 ; WX 600 ; N ocircumflex ; B 73 -12 527 790 ;
C 245 ; WX 600 ; N otilde ; B 73 -12 527 772 ;
C 246 ; WX 600 ; N odieresis ; B 73 -12 527 756 ;
C 247 ; WX 600 ; N divide ; B 115 48 485 575 ;
C 248 ; WX 600 ; N oslash ; B 73 -131 527 654 ;
C 249 ; WX 600 ; N ugrave ; B 100 -12 500 787 ;
C 250 ; WX 600 ; N uacute ; B 100 -12 500 797 ;
C 251 ; WX 600 ; N ucircumflex ; B 100 -12 500 790 ;
C 252 ; WX 600 ; N udieresis ; B 100 -12 500 756 ;
C 253 ; WX 600 ; N yacute ; B 61 -212 539 797 ;
C 254 ; WX 600 ; N thorn ; B 100 -212 527 749 ;
C 255 ; WX 600 ; N ydieresis ; B 61 -212 539 756 ;
C -1 ; WX 600 ; N Amacron ; B 20 0 580 860 ;
C -1 ; WX 600 ; N amacron ; B 68 -12 521 740 ;
C -1 ; WX 600 ; N Abreve ; B 20 0 580 891 ;
C -1 ; WX 600 ; N abreve ; B 68 -12 521 779 ;
C -1 ; WX 600 ; N Aogonek ; B 20 -230 580 689 ;
C -1 ; WX 600 ; N aogonek ; B 68 -241 521 538 ;
C -1 ; WX 600 ; N Cacute ; B 63 -12 568 906 ;
C -1 ; WX 600 ; N cacute ; B 91 -12 517 789 ;
C -1 ; WX 600 ; N Ccircumflex ; B 63 -12 568 911 ;
C -1 ; WX 600 ; N ccircumflex ; B 91 -12 517 781 ;
C -1 ; WX 600 ; N Cdotaccent ; B 63 -12 568 893 ;
C -1 ; WX 600 ; N cdotaccent ; B 91 -12 517 765 ;
C -1 ; WX 600 ; N Ccaron ; B 63 -12 568 905 ;
C -1 ; WX 600 ; N ccaron ; B 91 -12 517 781 ;
C -1 ; WX 600 ; N Dcaron ; B 83 0 553 905 ;
C -1 ; WX 600 ; N dcaron ; B 39 -12 614 749 ;
C -1 ; WX 600 ; N Dcroat ; B 20 0 562 689 ;
C -1 ; WX 600 ; N dcroat ; B 70 -12 581 749 ;
C -1 ; WX 600 ; N Emacron ; B 125 0 526 860 ;
C -1 ; WX 600 ; N emacron ; B 78 -12 523 740 ;
C -1 ; WX 600 ; N Ebreve ; B 125 0 526 891 ;
C -1 ; WX 600 ; N ebreve ; B 78 -12 523 779 ;
C -1 ; WX 600 ; N Edotaccent ; B 125 0 526 893 ;
C -1 ; WX 600 ; N edotaccent ; B 78 -12 523 773 ;
C -1 ; WX 600 ; N Eogonek ; B 125 -230 526 689 ;
C -1 ; WX 600 ; N eogonek ; B 78 -230 523 538 ;
C -1 ; WX 600 ; N Ecaron ; B 125 0 526 905 ;
C -1 ; WX 600 ; N ecaron ; B 78 -12 523 790 ;
C -1 ; WX 600 ; N Gcircumflex ; B 45 -12 539 911 ;
C -1 ; WX 600 ; N gcircumflex ; B 65 -212 555 790 ;
C -1 ; WX 600 ; N Gbreve ; B 45 -12 539 891 ;
C -1 ; WX 600 ; N gbreve ; B 65 -212 555 779 ;
C -1 ; WX 600 ; N Gdotaccent ; B 45 -12 539 893 ;
C -1 ; WX 600 ; N gdotaccent ; B 65 -212 555 773 ;
C -1 ; WX 600 ; N uni0122 ; B 45 -286 539 700 ;
C -1 ; WX 600 ; N uni0123 ; B 65 -212 555 813 ;
C -1 ; WX 600 ; N Hcircumflex ; B 83 0 517 911 ;
C -1 ; WX 600 ; N hcircumflex ; B 100 0 501 961 ;
C -1 ; WX 600 ; N Hbar ; B 2 0 598 689 ;
C -1 ; WX 600 ; N hbar ; B 19 0 501 747 ;
C -1 ; WX 600 ; N Itilde ; B 103 0 497 891 ;
C -1 ; WX 600 ; N itilde ; B 120 0 516 772 ;
C -1 ; WX 600 ; N Imacron ; B 103 0 497 860 ;
C -1 ; WX 600 ; N imacron ; B 120 0 516 740 ;
C -1 ; WX 600 ; N Ibreve ; B 103 0 497 891 ;
C -1 ; WX 600 ; N ibreve ; B 120 0 516 779 ;
C -1 ; WX 600 ; N Iogonek ; B 103 -230 497 689 ;
C -1 ; WX 600 ; N iogonek ; B 120 -230 516 773 ;
C -1 ; WX 600 ; N Idotaccent ; B 103 0 497 893 ;
C -1 ; WX 600 ; N dotlessi ; B 120 0 516 527 ;
C -1 ; WX 600 ; N IJ ; B 11 -136 533 689 ;
C -1 ; WX 600 ; N ij ; B 48 -212 510 773 ;
C -1 ; WX 600 ; N Jcircumflex ; B 72 -12 513 911 ;
C -1 ; WX 600 ; N jcircumflex ; B 95 -212 531 790 ;
C -1 ; WX 600 ; N uni0136 ; B 105 -286 587 689 ;
C -1 ; WX 600 ; N uni0137 ; B 106 -286 569 749 ;
C -1 ; WX 600 ; N kgreenlandic ; B 100 0 564 527 ;
C -1 ; WX 600 ; N Lacute ; B 64 0 537 906 ;
C -1 ; WX 600 ; N lacute ; B 60 -12 504 1009 ;
C -1 ; WX 600 ; N uni013B ; B 135 -286 537 689 ;
C -1 ; WX 600 ; N uni013C ; B 60 -286 504 739 ;
C -1 ; WX 600 ; N Lcaron ; B 135 0 537 697 ;
C -1 ; WX 600 ; N lcaron ; B 60 -12 504 747 ;
C -1 ; WX 600 ; N Ldot ; B 135 0 537 689 ;
C -1 ; WX 600 ; N ldot ; B 60 -12 622 739 ;
C -1 ; WX 600 ; N Lslash ; B 40 0 535 689 ;
C -1 ; WX 600 ; N lslash ; B 60 -12 504 739 ;
C -1 ; WX 600 ; N Nacute ; B 83 0 517 906 ;
C -1 ; WX 600 ; N nacute ; B 100 0 501 797 ;
C -1 ; WX 600 ; N uni0145 ; B 83 -286 517 689 ;
C -1 ; WX 600 ; N uni0146 ; B 100 -286 501 538 ;
C -1 ; WX 600 ; N Ncaron ; B 83 0 517 905 ;
C -1 ; WX 600 ; N ncaron ; B 100 0 501 790 ;
C -1 ; WX 600 ; N napostrophe ; B 0 0 510 752 ;
C -1 ; WX 600 ; N Eng ; B 83 -213 517 689 ;
C -1 ; WX 600 ; N eng ; B 100 -211 501 538 ;
C -1 ; WX 600 ; N Omacron ; B 46 -12 554 860 ;
C -1 ; WX 600 ; N omacron ; B 73 -12 527 740 ;
C -1 ; WX 600 ; N Obreve ; B 46 -12 554 891 ;
C -1 ; WX 600 ; N obreve ; B 73 -12 527 779 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 46 -12 554 955 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 73 -12 527 836 ;
C -1 ; WX 600 ; N OE ; B -2 -12 618 700 ;
C -1 ; WX 600 ; N oe ; B -3 -12 615 538 ;
C -1 ; WX 600 ; N Racute ; B 101 0 574 906 ;
C -1 ; WX 600 ; N racute ; B 105 0 531 797 ;
C -1 ; WX 600 ; N uni0156 ; B 101 -286 574 689 ;
C -1 ; WX 600 ; N uni0157 ; B 105 -286 531 538 ;
C -1 ; WX 600 ; N Rcaron ; B 101 0 574 905 ;
C -1 ; WX 600 ; N rcaron ; B 105 0 531 790 ;
C -1 ; WX 600 ; N Sacute ; B 43 -12 537 906 ;
C -1 ; WX 600 ; N sacute ; B 73 -12 502 797 ;
C -1 ; WX 600 ; N Scircumflex ; B 43 -12 537 911 ;
C -1 ; WX 600 ; N scircumflex ; B 73 -12 502 790 ;
C -1 ; WX 600 ; N Scedilla ; B 43 -239 537 700 ;
C -1 ; WX 600 ; N scedilla ; B 73 -239 502 538 ;
C -1 ; WX 600 ; N Scaron ; B 43 -12 537 905 ;
C -1 ; WX 600 ; N scaron ; B 73 -12 502 790 ;
C -1 ; WX 600 ; N uni0162 ; B 40 -239 560 689 ;
C -1 ; WX 600 ; N uni0163 ; B 79 -239 519 656 ;
C -1 ; WX 600 ; N Tcaron ; B 40 0 560 905 ;
C -1 ; WX 600 ; N tcaron ; B 79 -12 519 761 ;
C -1 ; WX 600 ; N Tbar ; B 40 0 560 689 ;
C -1 ; WX 600 ; N tbar ; B 79 -12 519 656 ;
C -1 ; WX 600 ; N Utilde ; B 72 -12 528 891 ;
C -1 ; WX 600 ; N utilde ; B 100 -12 500 772 ;
C -1 ; WX 600 ; N Umacron ; B 72 -12 528 860 ;
C -1 ; WX 600 ; N umacron ; B 100 -12 500 740 ;
C -1 ; WX 600 ; N Ubreve ; B 72 -12 528 891 ;
C -1 ; WX 600 ; N ubreve ; B 100 -12 500 779 ;
C -1 ; WX 600 ; N Uring ; B 72 -12 528 943 ;
C -1 ; WX 600 ; N uring ; B 100 -12 500 824 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 72 -12 528 955 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 100 -12 502 836 ;
C -1 ; WX 600 ; N Uogonek ; B 72 -230 528 689 ;
C -1 ; WX 600 ; N uogonek ; B 100 -230 500 527 ;
C -1 ; WX 600 ; N Wcircumflex ; B 4 0 596 911 ;
C -1 ; WX 600 ; N wcircumflex ; B 17 0 583 790 ;
C -1 ; WX 600 ; N Ycircumflex ; B 23 0 577 911 ;
C -1 ; WX 600 ; N ycircumflex ; B 61 -212 539 790 ;
C -1 ; WX 600 ; N Ydieresis ; B 23 0 577 875 ;
C -1 ; WX 600 ; N Zacute ; B 71 0 529 906 ;
C -1 ; WX 600 ; N zacute ; B 102 0 499 797 ;
C -1 ; WX 600 ; N Zdotaccent ; B 71 0 529 893 ;
C -1 ; WX 600 ; N zdotaccent ; B 102 0 499 773 ;
C -1 ; WX 600 ; N Zcaron ; B 71 0 529 905 ;
C -1 ; WX 600 ; N zcaron ; B 102 0 499 790 ;
C -1 ; WX 600 ; N florin ; B 107 -211 492 749 ;
C -1 ; WX 600 ; N AEacute ; B -12 0 608 906 ;
C -1 ; WX 600 ; N aeacute ; B -6 -12 607 797 ;
C -1 ; WX 600 ; N Oslashacute ; B 46 -110 554 906 ;
C -1 ; WX 600 ; N oslashacute ; B 73 -131 527 797 ;
C -1 ; WX 600 ; N uni0218 ; B 43 -286 537 700 ;
C -1 ; WX 600 ; N uni0219 ; B 73 -286 502 538 ;
C -1 ; WX 600 ; N uni021A ; B 40 -286 560 689 ;
C -1 ; WX 600 ; N uni021B ; B 79 -286 519 656 ;
C -1 ; WX 600 ; N uni0237 ; B 95 -212 445 527 ;
C -1 ; WX 600 ; N uni02B9 ; B 210 428 390 689 ;
C -1 ; WX 600 ; N uni02BA ; B 138 428 462 689 ;
C -1 ; WX 600 ; N uni02BC ; B 230 530 348 749 ;
C -1 ; WX 600 ; N circumflex ; B 137 629 464 790 ;
C -1 ; WX 600 ; N caron ; B 137 629 464 790 ;
C -1 ; WX 600 ; N uni02C9 ; B 165 683 434 748 ;
C -1 ; WX 600 ; N breve ; B 150 630 449 779 ;
C -1 ; WX 600 ; N dotaccent ; B 238 654 361 773 ;
C -1 ; WX 600 ; N ring ; B 189 619 411 824 ;
C -1 ; WX 600 ; N ogonek ; B 201 -230 402 31 ;
C -1 ; WX 600 ; N tilde ; B 135 658 465 772 ;
C -1 ; WX 600 ; N hungarumlaut ; B 137 634 463 836 ;
C -1 ; WX 0 ; N gravecomb ; B 181 640 417 797 ;
C -1 ; WX 0 ; N acutecomb ; B 187 640 423 797 ;
C -1 ; WX 0 ; N uni0302 ; B 136 598 463 749 ;
C -1 ; WX 0 ; N tildecomb ; B 136 658 466 772 ;
C -1 ; WX 0 ; N uni0304 ; B 166 622 435 687 ;
C -1 ; WX 0 ; N uni0305 ; B 86 622 515 687 ;
C -1 ; WX 0 ; N uni0306 ; B 150 585 450 718 ;
C -1 ; WX 0 ; N uni0307 ; B 239 601 362 720 ;
C -1 ; WX 0 ; N uni0308 ; B 141 648 458 756 ;
C -1 ; WX 0 ; N uni030A ; B 189 565 411 770 ;
C -1 ; WX 0 ; N uni030B ; B 137 580 463 782 ;
C -1 ; WX 0 ; N uni030C ; B 136 581 463 732 ;
C -1 ; WX 0 ; N uni030F ; B 137 634 463 836 ;
C -1 ; WX 0 ; N uni0313 ; B 256 547 372 763 ;
C -1 ; WX 0 ; N uni0314 ; B 195 547 311 763 ;
C -1 ; WX 0 ; N uni0326 ; B 241 -286 358 -70 ;
C -1 ; WX 0 ; N uni0327 ; B 187 -250 414 5 ;
C -1 ; WX 600 ; N strokeshortoverlay ; B 127 277 471 345 ;
C -1 ; WX 600 ; N strokelongoverlay ; B -25 277 627 345 ;
C -1 ; WX 0 ; N uni0342 ; B 135 658 465 772 ;
C -1 ; WX 0 ; N uni0345 ; B 197 -189 404 -38 ;
C -1 ; WX 600 ; N uni0370 ; B 114 0 486 689 ;
C -1 ; WX 600 ; N uni0371 ; B 109 0 523 539 ;
C -1 ; WX 600 ; N uni0372 ; B 36 0 565 689 ;
C -1 ; WX 600 ; N uni0373 ; B 18 -212 568 527 ;
C -1 ; WX 600 ; N uni0374 ; B 210 428 390 689 ;
C -1 ; WX 600 ; N uni0375 ; B 210 -133 390 127 ;
C -1 ; WX 600 ; N uni0376 ; B 83 0 517 689 ;
C -1 ; WX 600 ; N uni0377 ; B 95 -12 539 527 ;
C -1 ; WX 600 ; N uni037A ; B 197 -189 404 -38 ;
C -1 ; WX 600 ; N reversedlunatesigmasymbol ; B 91 -12 510 538 ;
C -1 ; WX 600 ; N dottedlunatesigmasymbol ; B 91 -12 517 538 ;
C -1 ; WX 600 ; N reverseddottedlunatesigmasymbol ; B 91 -12 510 538 ;
C -1 ; WX 600 ; N uni037E ; B 212 -180 389 511 ;
C -1 ; WX 600 ; N Yotgreek ; B 72 -12 497 689 ;
C -1 ; WX 600 ; N tonos ; B 237 596 364 808 ;
C -1 ; WX 600 ; N dieresistonos ; B 143 626 456 914 ;
C -1 ; WX 600 ; N Alphatonos ; B 20 0 580 705 ;
C -1 ; WX 600 ; N anoteleia ; B 212 253 389 430 ;
C -1 ; WX 600 ; N Epsilontonos ; B -31 0 526 705 ;
C -1 ; WX 600 ; N Etatonos ; B -73 0 517 705 ;
C -1 ; WX 600 ; N Iotatonos ; B -53 0 497 705 ;
C -1 ; WX 600 ; N Omicrontonos ; B -41 -12 554 705 ;
C -1 ; WX 600 ; N Upsilontonos ; B -123 0 577 705 ;
C -1 ; WX 600 ; N Omegatonos ; B -42 0 554 705 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 62 -12 522 914 ;
C -1 ; WX 600 ; N Alpha ; B 20 0 580 689 ;
C -1 ; WX 600 ; N Beta ; B 96 0 540 689 ;
C -1 ; WX 600 ; N Gamma ; B 136 0 545 689 ;
C -1 ; WX 600 ; N uni0394 ; B 20 0 580 689 ;
C -1 ; WX 600 ; N Epsilon ; B 125 0 526 689 ;
C -1 ; WX 600 ; N Zeta ; B 71 0 529 689 ;
C -1 ; WX 600 ; N Eta ; B 83 0 517 689 ;
C -1 ; WX 600 ; N Theta ; B 46 -12 554 700 ;
C -1 ; WX 600 ; N Iota ; B 103 0 497 689 ;
C -1 ; WX 600 ; N Kappa ; B 105 0 587 689 ;
C -1 ; WX 600 ; N Lambda ; B 24 0 575 689 ;
C -1 ; WX 600 ; N Mu ; B 30 0 570 689 ;
C -1 ; WX 600 ; N Nu ; B 83 0 517 689 ;
C -1 ; WX 600 ; N Xi ; B 76 0 524 689 ;
C -1 ; WX 600 ; N Omicron ; B 46 -12 554 700 ;
C -1 ; WX 600 ; N Pi ; B 83 0 517 689 ;
C -1 ; WX 600 ; N Rho ; B 115 0 557 689 ;
C -1 ; WX 600 ; N Sigma ; B 73 0 527 689 ;
C -1 ; WX 600 ; N Tau ; B 40 0 560 689 ;
C -1 ; WX 600 ; N Upsilon ; B 23 0 577 689 ;
C -1 ; WX 600 ; N Phi ; B 10 0 590 689 ;
C -1 ; WX 600 ; N Chi ; B 31 0 569 689 ;
C -1 ; WX 600 ; N Psi ; B 13 0 587 689 ;
C -1 ; WX 600 ; N uni03A9 ; B 46 0 554 700 ;
C -1 ; WX 600 ; N Iotadieresis ; B 103 0 497 875 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 23 0 577 875 ;
C -1 ; WX 600 ; N alphatonos ; B 58 -13 544 808 ;
C -1 ; WX 600 ; N epsilontonos ; B 83 -12 546 808 ;
C -1 ; WX 600 ; N etatonos ; B 73 -212 500 808 ;
C -1 ; WX 600 ; N iotatonos ; B 62 -12 522 808 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 103 -12 526 914 ;
C -1 ; WX 600 ; N alpha ; B 58 -13 544 538 ;
C -1 ; WX 600 ; N beta ; B 91 -213 547 749 ;
C -1 ; WX 600 ; N gamma ; B 43 -213 557 539 ;
C -1 ; WX 600 ; N delta ; B 67 -12 539 749 ;
C -1 ; WX 600 ; N epsilon ; B 83 -12 546 538 ;
C -1 ; WX 600 ; N zeta ; B 110 -223 531 739 ;
C -1 ; WX 600 ; N eta ; B 73 -212 500 539 ;
C -1 ; WX 600 ; N theta ; B 73 -12 527 749 ;
C -1 ; WX 600 ; N iota ; B 62 -12 522 527 ;
C -1 ; WX 600 ; N kappa ; B 86 -12 561 538 ;
C -1 ; WX 600 ; N lambda ; B 48 -13 559 752 ;
C -1 ; WX 600 ; N uni03BC ; B 88 -212 512 527 ;
C -1 ; WX 600 ; N nu ; B 31 0 547 538 ;
C -1 ; WX 600 ; N xi ; B 98 -223 552 749 ;
C -1 ; WX 600 ; N omicron ; B 73 -12 527 538 ;
C -1 ; WX 600 ; N pi ; B 6 -12 558 527 ;
C -1 ; WX 600 ; N rho ; B 93 -212 525 538 ;
C -1 ; WX 600 ; N uni03C2 ; B 101 -214 528 538 ;
C -1 ; WX 600 ; N sigma ; B 73 -12 559 533 ;
C -1 ; WX 600 ; N tau ; B 39 -12 509 527 ;
C -1 ; WX 600 ; N upsilon ; B 103 -12 526 527 ;
C -1 ; WX 600 ; N phi ; B 33 -212 567 538 ;
C -1 ; WX 600 ; N chi ; B 54 -211 548 537 ;
C -1 ; WX 600 ; N psi ; B 41 -212 569 527 ;
C -1 ; WX 600 ; N omega ; B 26 -12 574 527 ;
C -1 ; WX 600 ; N iotadieresis ; B 62 -12 522 756 ;
C -1 ; WX 600 ; N upsilondieresis ; B 103 -12 526 756 ;
C -1 ; WX 600 ; N omicrontonos ; B 73 -12 527 808 ;
C -1 ; WX 600 ; N upsilontonos ; B 103 -12 526 808 ;
C -1 ; WX 600 ; N omegatonos ; B 26 -12 574 808 ;
C -1 ; WX 600 ; N uni03CF ; B 100 -212 575 689 ;
C -1 ; WX 600 ; N uni03D0 ; B 78 -12 521 749 ;
C -1 ; WX 600 ; N uni03D1 ; B 76 -12 537 749 ;
C -1 ; WX 600 ; N uni03D2 ; B 37 0 596 700 ;
C -1 ; WX 600 ; N uni03D3 ; B -114 0 596 705 ;
C -1 ; WX 600 ; N uni03D4 ; B 37 0 596 875 ;
C -1 ; WX 600 ; N uni03D5 ; B 44 -212 556 747 ;
C -1 ; WX 600 ; N uni03D6 ; B 8 -12 592 527 ;
C -1 ; WX 600 ; N uni03D7 ; B 62 -212 538 538 ;
C -1 ; WX 600 ; N uni03D8 ; B 46 -201 554 700 ;
C -1 ; WX 600 ; N uni03D9 ; B 73 -212 527 538 ;
C -1 ; WX 600 ; N uni03DA ; B 74 -214 551 689 ;
C -1 ; WX 600 ; N uni03DB ; B 69 -214 499 577 ;
C -1 ; WX 600 ; N uni03DC ; B 126 0 535 689 ;
C -1 ; WX 600 ; N uni03DD ; B 125 -213 527 527 ;
C -1 ; WX 600 ; N uni03DE ; B 70 0 531 689 ;
C -1 ; WX 600 ; N uni03DF ; B 87 -12 513 753 ;
C -1 ; WX 600 ; N uni03E0 ; B 25 0 575 689 ;
C -1 ; WX 600 ; N uni03E1 ; B 31 -211 513 751 ;
C -1 ; WX 600 ; N uni03F0 ; B 61 -12 538 538 ;
C -1 ; WX 600 ; N uni03F1 ; B 93 -216 525 538 ;
C -1 ; WX 600 ; N uni03F2 ; B 91 -12 517 538 ;
C -1 ; WX 600 ; N uni03F3 ; B 95 -212 445 773 ;
C -1 ; WX 600 ; N uni03F4 ; B 46 -12 554 700 ;
C -1 ; WX 600 ; N uni03F5 ; B 91 -12 517 538 ;
C -1 ; WX 600 ; N uni03F6 ; B 91 -12 517 538 ;
C -1 ; WX 600 ; N uni03F7 ; B 107 0 556 689 ;
C -1 ; WX 600 ; N uni03F8 ; B 100 -212 527 749 ;
C -1 ; WX 600 ; N uni03F9 ; B 63 -12 568 700 ;
C -1 ; WX 600 ; N uni03FA ; B 30 0 570 689 ;
C -1 ; WX 600 ; N uni03FB ; B 20 -212 559 527 ;
C -1 ; WX 600 ; N uni03FC ; B 44 -212 557 538 ;
C -1 ; WX 600 ; N uni03FD ; B 32 -12 537 700 ;
C -1 ; WX 600 ; N uni03FE ; B 63 -12 568 700 ;
C -1 ; WX 600 ; N uni03FF ; B 32 -12 537 700 ;
C -1 ; WX 600 ; N uni0400 ; B 125 0 526 910 ;
C -1 ; WX 600 ; N uni0401 ; B 125 0 526 875 ;
C -1 ; WX 600 ; N uni0402 ; B -5 -136 567 689 ;
C -1 ; WX 600 ; N uni0403 ; B 136 0 545 906 ;
C -1 ; WX 600 ; N uni0404 ; B 57 -12 562 700 ;
C -1 ; WX 600 ; N uni0405 ; B 43 -12 537 700 ;
C -1 ; WX 600 ; N uni0406 ; B 103 0 497 689 ;
C -1 ; WX 600 ; N uni0407 ; B 103 0 497 875 ;
C -1 ; WX 600 ; N uni0408 ; B 72 -12 497 689 ;
C -1 ; WX 600 ; N uni0409 ; B 1 -11 600 689 ;
C -1 ; WX 600 ; N uni040A ; B 41 0 600 689 ;
C -1 ; WX 600 ; N uni040B ; B -5 0 567 689 ;
C -1 ; WX 600 ; N uni040C ; B 94 0 587 906 ;
C -1 ; WX 600 ; N uni040D ; B 83 0 517 910 ;
C -1 ; WX 600 ; N uni040E ; B 26 -12 580 891 ;
C -1 ; WX 600 ; N uni040F ; B 83 -147 517 689 ;
C -1 ; WX 600 ; N uni0410 ; B 20 0 580 689 ;
C -1 ; WX 600 ; N uni0411 ; B 100 0 543 689 ;
C -1 ; WX 600 ; N uni0412 ; B 96 0 540 689 ;
C -1 ; WX 600 ; N uni0413 ; B 136 0 545 689 ;
C -1 ; WX 600 ; N uni0414 ; B 0 -147 565 689 ;
C -1 ; WX 600 ; N uni0415 ; B 125 0 526 689 ;
C -1 ; WX 600 ; N uni0416 ; B 12 0 588 689 ;
C -1 ; WX 600 ; N uni0417 ; B 35 -12 541 700 ;
C -1 ; WX 600 ; N uni0418 ; B 83 0 517 689 ;
C -1 ; WX 600 ; N uni0419 ; B 83 0 517 898 ;
C -1 ; WX 600 ; N uni041A ; B 94 0 587 689 ;
C -1 ; WX 600 ; N uni041B ; B 15 -11 517 689 ;
C -1 ; WX 600 ; N uni041C ; B 30 0 570 689 ;
C -1 ; WX 600 ; N uni041D ; B 83 0 517 689 ;
C -1 ; WX 600 ; N uni041E ; B 46 -12 554 700 ;
C -1 ; WX 600 ; N uni041F ; B 83 0 517 689 ;
C -1 ; WX 600 ; N uni0420 ; B 115 0 557 689 ;
C -1 ; WX 600 ; N uni0421 ; B 63 -12 568 700 ;
C -1 ; WX 600 ; N uni0422 ; B 40 0 560 689 ;
C -1 ; WX 600 ; N uni0423 ; B 26 -12 580 689 ;
C -1 ; WX 600 ; N uni0424 ; B 13 -29 587 718 ;
C -1 ; WX 600 ; N uni0425 ; B 31 0 569 689 ;
C -1 ; WX 600 ; N uni0426 ; B 83 -147 578 689 ;
C -1 ; WX 600 ; N uni0427 ; B 50 0 517 689 ;
C -1 ; WX 600 ; N uni0428 ; B 46 0 554 689 ;
C -1 ; WX 600 ; N uni0429 ; B 46 -147 616 689 ;
C -1 ; WX 600 ; N uni042A ; B 0 0 582 689 ;
C -1 ; WX 600 ; N uni042B ; B 31 0 569 689 ;
C -1 ; WX 600 ; N uni042C ; B 94 0 552 689 ;
C -1 ; WX 600 ; N uni042D ; B 42 -12 539 700 ;
C -1 ; WX 600 ; N uni042E ; B 46 -12 579 700 ;
C -1 ; WX 600 ; N uni042F ; B 33 0 517 689 ;
C -1 ; WX 600 ; N uni0430 ; B 68 -12 521 538 ;
C -1 ; WX 600 ; N uni0431 ; B 75 -12 524 750 ;
C -1 ; WX 600 ; N uni0432 ; B 111 0 533 538 ;
C -1 ; WX 600 ; N uni0433 ; B 158 0 525 527 ;
C -1 ; WX 600 ; N uni0434 ; B 26 -147 535 527 ;
C -1 ; WX 600 ; N uni0435 ; B 78 -12 523 538 ;
C -1 ; WX 600 ; N uni0436 ; B 19 0 581 527 ;
C -1 ; WX 600 ; N uni0437 ; B 54 -12 517 538 ;
C -1 ; WX 600 ; N uni0438 ; B 100 0 500 527 ;
C -1 ; WX 600 ; N uni0439 ; B 100 0 500 772 ;
C -1 ; WX 600 ; N uni043A ; B 105 0 569 527 ;
C -1 ; WX 600 ; N uni043B ; B 42 -11 510 527 ;
C -1 ; WX 600 ; N uni043C ; B 42 0 558 527 ;
C -1 ; WX 600 ; N uni043D ; B 100 0 500 527 ;
C -1 ; WX 600 ; N uni043E ; B 73 -12 527 538 ;
C -1 ; WX 600 ; N uni043F ; B 100 0 500 527 ;
C -1 ; WX 600 ; N uni0440 ; B 100 -212 527 538 ;
C -1 ; WX 600 ; N uni0441 ; B 91 -12 517 538 ;
C -1 ; WX 600 ; N uni0442 ; B 65 0 541 527 ;
C -1 ; WX 600 ; N uni0443 ; B 61 -212 539 527 ;
C -1 ; WX 600 ; N uni0444 ; B 28 -212 572 749 ;
C -1 ; WX 600 ; N uni0445 ; B 55 0 545 527 ;
C -1 ; WX 600 ; N uni0446 ; B 94 -147 575 527 ;
C -1 ; WX 600 ; N uni0447 ; B 85 0 489 527 ;
C -1 ; WX 600 ; N uni0448 ; B 48 0 552 527 ;
C -1 ; WX 600 ; N uni0449 ; B 48 -147 623 527 ;
C -1 ; WX 600 ; N uni044A ; B 33 0 546 527 ;
C -1 ; WX 600 ; N uni044B ; B 62 0 538 527 ;
C -1 ; WX 600 ; N uni044C ; B 126 0 534 527 ;
C -1 ; WX 600 ; N uni044D ; B 91 -12 517 538 ;
C -1 ; WX 600 ; N uni044E ; B 55 -12 568 538 ;
C -1 ; WX 600 ; N uni044F ; B 52 0 486 527 ;
C -1 ; WX 600 ; N uni0450 ; B 78 -12 523 787 ;
C -1 ; WX 600 ; N uni0451 ; B 78 -12 523 756 ;
C -1 ; WX 600 ; N uni0452 ; B 19 -211 501 747 ;
C -1 ; WX 600 ; N uni0453 ; B 158 0 525 797 ;
C -1 ; WX 600 ; N uni0454 ; B 91 -12 517 538 ;
C -1 ; WX 600 ; N uni0455 ; B 73 -12 502 538 ;
C -1 ; WX 600 ; N uni0456 ; B 120 0 516 773 ;
C -1 ; WX 600 ; N uni0457 ; B 120 0 516 756 ;
C -1 ; WX 600 ; N uni0458 ; B 95 -212 445 773 ;
C -1 ; WX 600 ; N uni0459 ; B 3 -11 592 527 ;
C -1 ; WX 600 ; N uni045A ; B 72 0 595 527 ;
C -1 ; WX 600 ; N uni045B ; B 19 0 501 747 ;
C -1 ; WX 600 ; N uni045C ; B 105 0 569 797 ;
C -1 ; WX 600 ; N uni045D ; B 100 0 500 787 ;
C -1 ; WX 600 ; N uni045E ; B 61 -212 539 772 ;
C -1 ; WX 600 ; N uni045F ; B 100 -147 500 527 ;
C -1 ; WX 600 ; N uni0460 ; B 16 -11 585 689 ;
C -1 ; WX 600 ; N uni0461 ; B 26 -12 574 527 ;
C -1 ; WX 600 ; N uni0462 ; B 10 0 568 689 ;
C -1 ; WX 600 ; N uni0463 ; B 58 0 540 655 ;
C -1 ; WX 600 ; N uni0464 ; B 40 -12 595 700 ;
C -1 ; WX 600 ; N uni0465 ; B 75 -12 584 538 ;
C -1 ; WX 600 ; N uni0466 ; B 20 0 580 689 ;
C -1 ; WX 600 ; N uni0467 ; B 36 0 565 527 ;
C -1 ; WX 600 ; N uni0468 ; B 37 0 600 689 ;
C -1 ; WX 600 ; N uni0469 ; B 52 0 594 527 ;
C -1 ; WX 600 ; N uni046A ; B 37 0 563 689 ;
C -1 ; WX 600 ; N uni046B ; B 21 0 578 527 ;
C -1 ; WX 600 ; N uni046C ; B 18 0 628 689 ;
C -1 ; WX 600 ; N uni046D ; B 35 0 612 527 ;
C -1 ; WX 600 ; N uni046E ; B 82 -214 518 905 ;
C -1 ; WX 600 ; N uni046F ; B 80 -214 518 790 ;
C -1 ; WX 600 ; N uni0470 ; B 13 0 587 689 ;
C -1 ; WX 600 ; N uni0471 ; B 41 -212 569 527 ;
C -1 ; WX 600 ; N uni0472 ; B 46 -12 554 700 ;
C -1 ; WX 600 ; N uni0473 ; B 73 -12 527 538 ;
C -1 ; WX 600 ; N uni0474 ; B 28 0 594 700 ;
C -1 ; WX 600 ; N uni0475 ; B 57 0 597 574 ;
C -1 ; WX 600 ; N uni0476 ; B 28 0 594 998 ;
C -1 ; WX 600 ; N uni0477 ; B 57 0 597 836 ;
C -1 ; WX 600 ; N uni0478 ; B 9 -212 594 700 ;
C -1 ; WX 600 ; N uni0479 ; B -1 -212 606 538 ;
C -1 ; WX 600 ; N uni048A ; B 83 -147 607 898 ;
C -1 ; WX 600 ; N uni048B ; B 93 -147 561 772 ;
C -1 ; WX 600 ; N uni048C ; B 30 0 569 689 ;
C -1 ; WX 600 ; N uni048D ; B 69 0 532 527 ;
C -1 ; WX 600 ; N uni048E ; B 115 0 557 689 ;
C -1 ; WX 600 ; N uni048F ; B 102 -212 529 538 ;
C -1 ; WX 600 ; N uni0490 ; B 136 0 545 835 ;
C -1 ; WX 600 ; N uni0491 ; B 158 0 525 660 ;
C -1 ; WX 600 ; N uni0492 ; B 66 0 575 689 ;
C -1 ; WX 600 ; N uni0493 ; B 94 0 556 527 ;
C -1 ; WX 600 ; N uni0494 ; B 85 -212 550 689 ;
C -1 ; WX 600 ; N uni0495 ; B 102 -212 497 527 ;
C -1 ; WX 600 ; N uni0496 ; B 12 -147 610 689 ;
C -1 ; WX 600 ; N uni0497 ; B 24 -147 602 527 ;
C -1 ; WX 600 ; N uni0498 ; B 35 -239 541 700 ;
C -1 ; WX 600 ; N uni0499 ; B 54 -239 517 538 ;
C -1 ; WX 600 ; N uni049A ; B 94 -147 587 689 ;
C -1 ; WX 600 ; N uni049B ; B 105 -147 587 527 ;
C -1 ; WX 600 ; N uni049C ; B 94 0 588 689 ;
C -1 ; WX 600 ; N uni049D ; B 105 0 569 527 ;
C -1 ; WX 600 ; N uni049E ; B 37 0 584 689 ;
C -1 ; WX 600 ; N uni049F ; B 38 0 562 749 ;
C -1 ; WX 600 ; N uni04A0 ; B 11 0 600 689 ;
C -1 ; WX 600 ; N uni04A1 ; B 7 0 588 527 ;
C -1 ; WX 600 ; N uni04A2 ; B 85 -147 579 689 ;
C -1 ; WX 600 ; N uni04A3 ; B 86 -147 567 527 ;
C -1 ; WX 600 ; N uni04A4 ; B 67 0 605 689 ;
C -1 ; WX 600 ; N uni04A5 ; B 89 0 603 527 ;
C -1 ; WX 600 ; N uni04A6 ; B 27 -212 593 689 ;
C -1 ; WX 600 ; N uni04A7 ; B 28 -212 596 527 ;
C -1 ; WX 600 ; N uni04A8 ; B 35 -119 582 700 ;
C -1 ; WX 600 ; N uni04A9 ; B 57 -119 551 538 ;
C -1 ; WX 600 ; N uni04AA ; B 63 -239 568 700 ;
C -1 ; WX 600 ; N uni04AB ; B 91 -239 517 538 ;
C -1 ; WX 600 ; N uni04AC ; B 40 -147 560 689 ;
C -1 ; WX 600 ; N uni04AD ; B 65 -147 541 527 ;
C -1 ; WX 600 ; N Ustraitcy ; B 23 0 577 689 ;
C -1 ; WX 600 ; N ustraitcy ; B 57 -212 543 527 ;
C -1 ; WX 600 ; N Ustraitstrokecy ; B 23 0 577 689 ;
C -1 ; WX 600 ; N ustraitstrokecy ; B 57 -212 543 527 ;
C -1 ; WX 600 ; N uni04B2 ; B 31 -147 575 689 ;
C -1 ; WX 600 ; N uni04B3 ; B 55 -147 561 527 ;
C -1 ; WX 600 ; N uni04B4 ; B 0 -147 564 689 ;
C -1 ; WX 600 ; N uni04B5 ; B 0 -147 555 527 ;
C -1 ; WX 600 ; N uni04B6 ; B 50 -147 578 689 ;
C -1 ; WX 600 ; N uni04B7 ; B 75 -147 561 527 ;
C -1 ; WX 600 ; N uni04B8 ; B 50 0 517 689 ;
C -1 ; WX 600 ; N uni04B9 ; B 85 0 489 527 ;
C -1 ; WX 600 ; N uni04BA ; B 83 0 548 689 ;
C -1 ; WX 600 ; N uni04BB ; B 101 0 500 747 ;
C -1 ; WX 600 ; N uni04BC ; B 0 -12 567 700 ;
C -1 ; WX 600 ; N uni04BD ; B 10 -12 555 538 ;
C -1 ; WX 600 ; N uni04BE ; B 0 -230 567 700 ;
C -1 ; WX 600 ; N uni04BF ; B 10 -230 555 538 ;
C -1 ; WX 600 ; N uni04C0 ; B 103 0 497 689 ;
C -1 ; WX 600 ; N uni04C1 ; B 12 0 588 898 ;
C -1 ; WX 600 ; N uni04C2 ; B 19 0 581 772 ;
C -1 ; WX 600 ; N uni04C3 ; B 83 -212 534 689 ;
C -1 ; WX 600 ; N uni04C4 ; B 107 -212 491 527 ;
C -1 ; WX 600 ; N uni04C5 ; B 19 -147 581 689 ;
C -1 ; WX 600 ; N uni04C6 ; B 41 -147 557 527 ;
C -1 ; WX 600 ; N uni04C7 ; B 83 -212 517 689 ;
C -1 ; WX 600 ; N uni04C8 ; B 100 -212 500 527 ;
C -1 ; WX 600 ; N uni04C9 ; B 72 -147 577 689 ;
C -1 ; WX 600 ; N uni04CA ; B 102 -147 560 527 ;
C -1 ; WX 600 ; N uni04CB ; B 50 -147 517 689 ;
C -1 ; WX 600 ; N uni04CC ; B 85 -147 489 527 ;
C -1 ; WX 600 ; N uni04CD ; B 18 -147 605 689 ;
C -1 ; WX 600 ; N uni04CE ; B 52 -147 597 527 ;
C -1 ; WX 600 ; N uni04CF ; B 60 -12 504 739 ;
C -1 ; WX 600 ; N uni04D0 ; B 20 0 580 898 ;
C -1 ; WX 600 ; N uni04D1 ; B 68 -12 521 772 ;
C -1 ; WX 600 ; N uni04D2 ; B 20 0 580 875 ;
C -1 ; WX 600 ; N uni04D3 ; B 68 -12 521 756 ;
C -1 ; WX 600 ; N uni04D4 ; B -12 0 608 689 ;
C -1 ; WX 600 ; N uni04D5 ; B -6 -12 607 538 ;
C -1 ; WX 600 ; N uni04D6 ; B 125 0 526 898 ;
C -1 ; WX 600 ; N uni04D7 ; B 78 -12 523 772 ;
C -1 ; WX 600 ; N uni04D8 ; B 44 -12 552 700 ;
C -1 ; WX 600 ; N uni04D9 ; B 73 -12 526 538 ;
C -1 ; WX 600 ; N uni04DA ; B 44 -12 552 875 ;
C -1 ; WX 600 ; N uni04DB ; B 73 -12 526 756 ;
C -1 ; WX 600 ; N uni04DC ; B 12 0 588 875 ;
C -1 ; WX 600 ; N uni04DD ; B 19 0 581 756 ;
C -1 ; WX 600 ; N uni04DE ; B 35 -12 541 875 ;
C -1 ; WX 600 ; N uni04DF ; B 54 -12 517 756 ;
C -1 ; WX 600 ; N uni04E0 ; B 70 -11 530 689 ;
C -1 ; WX 600 ; N uni04E1 ; B 61 -212 517 527 ;
C -1 ; WX 600 ; N uni04E2 ; B 83 0 517 860 ;
C -1 ; WX 600 ; N uni04E3 ; B 100 0 500 740 ;
C -1 ; WX 600 ; N uni04E4 ; B 83 0 517 875 ;
C -1 ; WX 600 ; N uni04E5 ; B 100 0 500 756 ;
C -1 ; WX 600 ; N uni04E6 ; B 46 -12 554 875 ;
C -1 ; WX 600 ; N uni04E7 ; B 73 -12 527 756 ;
C -1 ; WX 600 ; N uni04E8 ; B 46 -12 554 700 ;
C -1 ; WX 600 ; N uni04E9 ; B 73 -12 527 538 ;
C -1 ; WX 600 ; N uni04EA ; B 46 -12 554 875 ;
C -1 ; WX 600 ; N uni04EB ; B 73 -12 527 756 ;
C -1 ; WX 600 ; N uni04EC ; B 42 -12 539 876 ;
C -1 ; WX 600 ; N uni04ED ; B 91 -12 517 756 ;
C -1 ; WX 600 ; N uni04EE ; B 26 -12 580 860 ;
C -1 ; WX 600 ; N uni04EF ; B 61 -212 539 740 ;
C -1 ; WX 600 ; N uni04F0 ; B 26 -12 580 875 ;
C -1 ; WX 600 ; N uni04F1 ; B 61 -212 539 756 ;
C -1 ; WX 600 ; N uni04F2 ; B 26 -12 580 955 ;
C -1 ; WX 600 ; N uni04F3 ; B 61 -212 539 836 ;
C -1 ; WX 600 ; N uni04F4 ; B 50 0 517 875 ;
C -1 ; WX 600 ; N uni04F5 ; B 85 0 489 756 ;
C -1 ; WX 600 ; N uni04F6 ; B 136 -147 545 689 ;
C -1 ; WX 600 ; N uni04F7 ; B 158 -147 525 527 ;
C -1 ; WX 600 ; N uni04F8 ; B 31 0 569 875 ;
C -1 ; WX 600 ; N uni04F9 ; B 62 0 538 756 ;
C -1 ; WX 600 ; N uni04FA ; B 63 -212 583 689 ;
C -1 ; WX 600 ; N uni04FB ; B 71 -212 556 527 ;
C -1 ; WX 600 ; N uni04FC ; B 14 -212 577 689 ;
C -1 ; WX 600 ; N uni04FD ; B 45 -212 551 527 ;
C -1 ; WX 600 ; N uni04FE ; B 12 0 569 689 ;
C -1 ; WX 600 ; N uni04FF ; B 55 0 545 527 ;
C -1 ; WX 600 ; N uni0500 ; B 48 0 506 689 ;
C -1 ; WX 600 ; N uni0501 ; B 68 -12 500 749 ;
C -1 ; WX 600 ; N uni0502 ; B 9 -14 586 689 ;
C -1 ; WX 600 ; N uni0503 ; B 9 -14 590 750 ;
C -1 ; WX 600 ; N uni0504 ; B 25 -12 575 689 ;
C -1 ; WX 600 ; N uni0505 ; B 10 -14 577 527 ;
C -1 ; WX 600 ; N uni0506 ; B 72 -147 555 689 ;
C -1 ; WX 600 ; N uni0507 ; B 76 -147 535 527 ;
C -1 ; WX 600 ; N uni0508 ; B 5 -14 587 689 ;
C -1 ; WX 600 ; N uni0509 ; B 5 -14 590 527 ;
C -1 ; WX 600 ; N uni050A ; B 49 -14 590 689 ;
C -1 ; WX 600 ; N uni050B ; B 45 -14 594 527 ;
C -1 ; WX 600 ; N uni050C ; B 45 -12 539 700 ;
C -1 ; WX 600 ; N uni050D ; B 73 -11 497 538 ;
C -1 ; WX 600 ; N uni050E ; B 15 -12 568 689 ;
C -1 ; WX 600 ; N uni050F ; B 3 -14 547 527 ;
C -1 ; WX 600 ; N uni0510 ; B 59 -12 565 700 ;
C -1 ; WX 600 ; N uni0511 ; B 83 -12 546 538 ;
C -1 ; WX 600 ; N uni0512 ; B 15 -212 517 689 ;
C -1 ; WX 600 ; N uni0513 ; B 42 -212 510 527 ;
C -1 ; WX 600 ; N uni0514 ; B 4 -11 609 689 ;
C -1 ; WX 600 ; N uni0515 ; B 17 -11 598 527 ;
C -1 ; WX 600 ; N uni0516 ; B 54 0 589 689 ;
C -1 ; WX 600 ; N uni0517 ; B 44 -212 596 538 ;
C -1 ; WX 600 ; N uni0518 ; B 8 0 598 689 ;
C -1 ; WX 600 ; N uni0519 ; B 5 -12 595 538 ;
C -1 ; WX 600 ; N uni051A ; B 45 -173 593 700 ;
C -1 ; WX 600 ; N uni051B ; B 73 -212 500 538 ;
C -1 ; WX 600 ; N uni051C ; B 4 0 596 689 ;
C -1 ; WX 600 ; N uni051D ; B 17 0 583 527 ;
C -1 ; WX 600 ; N uni051E ; B 89 0 581 689 ;
C -1 ; WX 600 ; N uni051F ; B 103 0 567 527 ;
C -1 ; WX 600 ; N uni0520 ; B -7 -212 584 689 ;
C -1 ; WX 600 ; N uni0521 ; B -10 -212 596 527 ;
C -1 ; WX 600 ; N uni0522 ; B 26 -212 594 689 ;
C -1 ; WX 600 ; N uni0523 ; B 28 -212 596 527 ;
C -1 ; WX 600 ; N uni0524 ; B 83 -147 578 689 ;
C -1 ; WX 600 ; N uni0525 ; B 94 -147 575 527 ;
C -1 ; WX 600 ; N uni0526 ; B 83 -147 601 689 ;
C -1 ; WX 600 ; N uni0527 ; B 96 -147 577 747 ;
C -1 ; WX 600 ; N uni0528 ; B -87 -213 517 689 ;
C -1 ; WX 600 ; N uni0529 ; B -74 -213 500 527 ;
C -1 ; WX 600 ; N uni052A ; B -13 -147 612 689 ;
C -1 ; WX 600 ; N uni052B ; B -11 -147 610 527 ;
C -1 ; WX 600 ; N uni052C ; B 53 -147 563 689 ;
C -1 ; WX 600 ; N uni052D ; B 51 -147 563 527 ;
C -1 ; WX 600 ; N uni052E ; B 3 -147 548 689 ;
C -1 ; WX 600 ; N uni052F ; B 36 -147 566 527 ;
C -1 ; WX 600 ; N canadiansyllabicso ; B 30 32 570 656 ;
C -1 ; WX 600 ; N canadiansyllabicsa ; B 30 32 570 656 ;
C -1 ; WX 600 ; N Wgrave ; B 4 0 596 910 ;
C -1 ; WX 600 ; N wgrave ; B 17 0 583 787 ;
C -1 ; WX 600 ; N Wacute ; B 4 0 596 906 ;
C -1 ; WX 600 ; N wacute ; B 17 0 583 797 ;
C -1 ; WX 600 ; N Wdieresis ; B 4 0 596 875 ;
C -1 ; WX 600 ; N wdieresis ; B 17 0 583 756 ;
C -1 ; WX 600 ; N uni1E9E ; B 73 -6 580 706 ;
C -1 ; WX 600 ; N Ygrave ; B 23 0 577 910 ;
C -1 ; WX 600 ; N ygrave ; B 61 -212 539 787 ;
C -1 ; WX 600 ; N uni1F00 ; B 58 -13 544 806 ;
C -1 ; WX 600 ; N uni1F01 ; B 58 -13 544 806 ;
C -1 ; WX 600 ; N uni1F02 ; B 58 -13 544 798 ;
C -1 ; WX 600 ; N uni1F03 ; B 58 -13 544 798 ;
C -1 ; WX 600 ; N uni1F04 ; B 58 -13 544 798 ;
C -1 ; WX 600 ; N uni1F05 ; B 58 -13 544 799 ;
C -1 ; WX 600 ; N uni1F06 ; B 58 -13 544 859 ;
C -1 ; WX 600 ; N uni1F07 ; B 58 -13 544 860 ;
C -1 ; WX 600 ; N uni1F08 ; B 20 0 580 706 ;
C -1 ; WX 600 ; N uni1F09 ; B 20 0 580 706 ;
C -1 ; WX 600 ; N uni1F0A ; B -113 0 580 693 ;
C -1 ; WX 600 ; N uni1F0B ; B -114 0 580 693 ;
C -1 ; WX 600 ; N uni1F0C ; B -88 0 580 693 ;
C -1 ; WX 600 ; N uni1F0D ; B -80 0 580 694 ;
C -1 ; WX 600 ; N uni1F0E ; B -122 0 580 697 ;
C -1 ; WX 600 ; N uni1F0F ; B -122 0 580 698 ;
C -1 ; WX 600 ; N uni1F10 ; B 83 -12 546 806 ;
C -1 ; WX 600 ; N uni1F11 ; B 83 -12 546 806 ;
C -1 ; WX 600 ; N uni1F12 ; B 83 -12 546 798 ;
C -1 ; WX 600 ; N uni1F13 ; B 83 -12 546 798 ;
C -1 ; WX 600 ; N uni1F14 ; B 83 -12 546 798 ;
C -1 ; WX 600 ; N uni1F15 ; B 83 -12 546 799 ;
C -1 ; WX 600 ; N uni1F18 ; B -26 0 526 706 ;
C -1 ; WX 600 ; N uni1F19 ; B -42 0 526 706 ;
C -1 ; WX 600 ; N uni1F1A ; B -188 0 526 693 ;
C -1 ; WX 600 ; N uni1F1B ; B -186 0 526 693 ;
C -1 ; WX 600 ; N uni1F1C ; B -173 0 526 693 ;
C -1 ; WX 600 ; N uni1F1D ; B -165 0 526 694 ;
C -1 ; WX 600 ; N uni1F20 ; B 73 -212 500 806 ;
C -1 ; WX 600 ; N uni1F21 ; B 73 -212 500 806 ;
C -1 ; WX 600 ; N uni1F22 ; B 73 -212 500 798 ;
C -1 ; WX 600 ; N uni1F23 ; B 73 -212 500 798 ;
C -1 ; WX 600 ; N uni1F24 ; B 73 -212 500 798 ;
C -1 ; WX 600 ; N uni1F25 ; B 73 -212 500 799 ;
C -1 ; WX 600 ; N uni1F26 ; B 73 -212 500 859 ;
C -1 ; WX 600 ; N uni1F27 ; B 73 -212 500 860 ;
C -1 ; WX 600 ; N uni1F28 ; B -68 0 517 706 ;
C -1 ; WX 600 ; N uni1F29 ; B -83 0 517 706 ;
C -1 ; WX 600 ; N uni1F2A ; B -230 0 517 693 ;
C -1 ; WX 600 ; N uni1F2B ; B -227 0 517 693 ;
C -1 ; WX 600 ; N uni1F2C ; B -215 0 517 693 ;
C -1 ; WX 600 ; N uni1F2D ; B -207 0 517 694 ;
C -1 ; WX 600 ; N uni1F2E ; B -256 0 517 697 ;
C -1 ; WX 600 ; N uni1F2F ; B -257 0 517 698 ;
C -1 ; WX 600 ; N uni1F30 ; B 62 -12 522 806 ;
C -1 ; WX 600 ; N uni1F31 ; B 62 -12 522 806 ;
C -1 ; WX 600 ; N uni1F32 ; B 62 -12 522 798 ;
C -1 ; WX 600 ; N uni1F33 ; B 62 -12 522 798 ;
C -1 ; WX 600 ; N uni1F34 ; B 62 -12 522 798 ;
C -1 ; WX 600 ; N uni1F35 ; B 62 -12 522 799 ;
C -1 ; WX 600 ; N uni1F36 ; B 62 -12 522 859 ;
C -1 ; WX 600 ; N uni1F37 ; B 62 -12 522 860 ;
C -1 ; WX 600 ; N uni1F38 ; B -48 0 497 706 ;
C -1 ; WX 600 ; N uni1F39 ; B -44 0 497 706 ;
C -1 ; WX 600 ; N uni1F3A ; B -162 0 497 693 ;
C -1 ; WX 600 ; N uni1F3B ; B -166 0 497 693 ;
C -1 ; WX 600 ; N uni1F3C ; B -195 0 497 693 ;
C -1 ; WX 600 ; N uni1F3D ; B -187 0 497 694 ;
C -1 ; WX 600 ; N uni1F3E ; B -236 0 497 697 ;
C -1 ; WX 600 ; N uni1F3F ; B -237 0 497 698 ;
C -1 ; WX 600 ; N uni1F40 ; B 73 -12 527 806 ;
C -1 ; WX 600 ; N uni1F41 ; B 73 -12 527 806 ;
C -1 ; WX 600 ; N uni1F42 ; B 73 -12 527 798 ;
C -1 ; WX 600 ; N uni1F43 ; B 73 -12 527 798 ;
C -1 ; WX 600 ; N uni1F44 ; B 73 -12 527 798 ;
C -1 ; WX 600 ; N uni1F45 ; B 73 -12 527 799 ;
C -1 ; WX 600 ; N uni1F48 ; B -36 -12 554 706 ;
C -1 ; WX 600 ; N uni1F49 ; B -72 -12 554 706 ;
C -1 ; WX 600 ; N uni1F4A ; B -231 -12 554 700 ;
C -1 ; WX 600 ; N uni1F4B ; B -229 -12 554 700 ;
C -1 ; WX 600 ; N uni1F4C ; B -203 -12 554 700 ;
C -1 ; WX 600 ; N uni1F4D ; B -195 -12 554 700 ;
C -1 ; WX 600 ; N uni1F50 ; B 103 -12 526 806 ;
C -1 ; WX 600 ; N uni1F51 ; B 103 -12 526 806 ;
C -1 ; WX 600 ; N uni1F52 ; B 103 -12 526 798 ;
C -1 ; WX 600 ; N uni1F53 ; B 103 -12 526 798 ;
C -1 ; WX 600 ; N uni1F54 ; B 103 -12 526 798 ;
C -1 ; WX 600 ; N uni1F55 ; B 103 -12 526 799 ;
C -1 ; WX 600 ; N uni1F56 ; B 103 -12 526 859 ;
C -1 ; WX 600 ; N uni1F57 ; B 103 -12 526 860 ;
C -1 ; WX 600 ; N uni1F59 ; B -98 0 577 706 ;
C -1 ; WX 600 ; N uni1F5B ; B -236 0 577 693 ;
C -1 ; WX 600 ; N uni1F5D ; B -259 0 577 694 ;
C -1 ; WX 600 ; N uni1F5F ; B -308 0 577 698 ;
C -1 ; WX 600 ; N uni1F60 ; B 26 -12 574 806 ;
C -1 ; WX 600 ; N uni1F61 ; B 26 -12 574 806 ;
C -1 ; WX 600 ; N uni1F62 ; B 26 -12 574 798 ;
C -1 ; WX 600 ; N uni1F63 ; B 26 -12 574 798 ;
C -1 ; WX 600 ; N uni1F64 ; B 26 -12 574 798 ;
C -1 ; WX 600 ; N uni1F65 ; B 26 -12 574 799 ;
C -1 ; WX 600 ; N uni1F66 ; B 26 -12 574 859 ;
C -1 ; WX 600 ; N uni1F67 ; B 26 -12 574 860 ;
C -1 ; WX 600 ; N uni1F68 ; B -37 0 554 706 ;
C -1 ; WX 600 ; N uni1F69 ; B -70 0 554 706 ;
C -1 ; WX 600 ; N uni1F6A ; B -231 0 554 700 ;
C -1 ; WX 600 ; N uni1F6B ; B -228 0 554 700 ;
C -1 ; WX 600 ; N uni1F6C ; B -203 0 554 700 ;
C -1 ; WX 600 ; N uni1F6D ; B -195 0 554 700 ;
C -1 ; WX 600 ; N uni1F6E ; B -225 0 554 700 ;
C -1 ; WX 600 ; N uni1F6F ; B -225 0 554 700 ;
C -1 ; WX 600 ; N uni1F70 ; B 58 -13 544 787 ;
C -1 ; WX 600 ; N uni1F71 ; B 58 -13 544 797 ;
C -1 ; WX 600 ; N uni1F72 ; B 83 -12 546 787 ;
C -1 ; WX 600 ; N uni1F73 ; B 83 -12 546 797 ;
C -1 ; WX 600 ; N uni1F74 ; B 73 -212 500 787 ;
C -1 ; WX 600 ; N uni1F75 ; B 73 -212 500 797 ;
C -1 ; WX 600 ; N uni1F76 ; B 62 -12 522 787 ;
C -1 ; WX 600 ; N uni1F77 ; B 62 -12 522 797 ;
C -1 ; WX 600 ; N uni1F78 ; B 73 -12 527 787 ;
C -1 ; WX 600 ; N uni1F79 ; B 73 -12 527 797 ;
C -1 ; WX 600 ; N uni1F7A ; B 103 -12 526 787 ;
C -1 ; WX 600 ; N uni1F7B ; B 103 -12 526 797 ;
C -1 ; WX 600 ; N uni1F7C ; B 26 -12 574 787 ;
C -1 ; WX 600 ; N uni1F7D ; B 26 -12 574 797 ;
C -1 ; WX 600 ; N uni1F80 ; B 58 -189 544 806 ;
C -1 ; WX 600 ; N uni1F81 ; B 58 -189 544 806 ;
C -1 ; WX 600 ; N uni1F82 ; B 58 -189 544 798 ;
C -1 ; WX 600 ; N uni1F83 ; B 58 -189 544 798 ;
C -1 ; WX 600 ; N uni1F84 ; B 58 -189 544 798 ;
C -1 ; WX 600 ; N uni1F85 ; B 58 -189 544 799 ;
C -1 ; WX 600 ; N uni1F86 ; B 58 -189 544 859 ;
C -1 ; WX 600 ; N uni1F87 ; B 58 -189 544 860 ;
C -1 ; WX 600 ; N uni1F88 ; B 20 -189 580 706 ;
C -1 ; WX 600 ; N uni1F89 ; B 20 -189 580 706 ;
C -1 ; WX 600 ; N uni1F8A ; B -113 -189 580 693 ;
C -1 ; WX 600 ; N uni1F8B ; B -114 -189 580 693 ;
C -1 ; WX 600 ; N uni1F8C ; B -88 -189 580 693 ;
C -1 ; WX 600 ; N uni1F8D ; B -80 -189 580 694 ;
C -1 ; WX 600 ; N uni1F8E ; B -122 -189 580 697 ;
C -1 ; WX 600 ; N uni1F8F ; B -122 -189 580 698 ;
C -1 ; WX 600 ; N uni1F90 ; B 73 -212 500 806 ;
C -1 ; WX 600 ; N uni1F91 ; B 73 -212 500 806 ;
C -1 ; WX 600 ; N uni1F92 ; B 73 -212 500 798 ;
C -1 ; WX 600 ; N uni1F93 ; B 73 -212 500 798 ;
C -1 ; WX 600 ; N uni1F94 ; B 73 -212 500 798 ;
C -1 ; WX 600 ; N uni1F95 ; B 73 -212 500 799 ;
C -1 ; WX 600 ; N uni1F96 ; B 73 -212 500 859 ;
C -1 ; WX 600 ; N uni1F97 ; B 73 -212 500 860 ;
C -1 ; WX 600 ; N uni1F98 ; B -68 -189 517 706 ;
C -1 ; WX 600 ; N uni1F99 ; B -83 -189 517 706 ;
C -1 ; WX 600 ; N uni1F9A ; B -230 -189 517 693 ;
C -1 ; WX 600 ; N uni1F9B ; B -227 -189 517 693 ;
C -1 ; WX 600 ; N uni1F9C ; B -215 -189 517 693 ;
C -1 ; WX 600 ; N uni1F9D ; B -207 -189 517 694 ;
C -1 ; WX 600 ; N uni1F9E ; B -256 -189 517 697 ;
C -1 ; WX 600 ; N uni1F9F ; B -257 -189 517 698 ;
C -1 ; WX 600 ; N uni1FA0 ; B 26 -189 574 806 ;
C -1 ; WX 600 ; N uni1FA1 ; B 26 -189 574 806 ;
C -1 ; WX 600 ; N uni1FA2 ; B 26 -189 574 798 ;
C -1 ; WX 600 ; N uni1FA3 ; B 26 -189 574 798 ;
C -1 ; WX 600 ; N uni1FA4 ; B 26 -189 574 798 ;
C -1 ; WX 600 ; N uni1FA5 ; B 26 -189 574 799 ;
C -1 ; WX 600 ; N uni1FA6 ; B 26 -189 574 859 ;
C -1 ; WX 600 ; N uni1FA7 ; B 26 -189 574 860 ;
C -1 ; WX 600 ; N uni1FA8 ; B -37 -189 554 706 ;
C -1 ; WX 600 ; N uni1FA9 ; B -70 -189 554 706 ;
C -1 ; WX 600 ; N uni1FAA ; B -231 -189 554 700 ;
C -1 ; WX 600 ; N uni1FAB ; B -228 -189 554 700 ;
C -1 ; WX 600 ; N uni1FAC ; B -203 -189 554 700 ;
C -1 ; WX 600 ; N uni1FAD ; B -195 -189 554 700 ;
C -1 ; WX 600 ; N uni1FAE ; B -225 -189 554 700 ;
C -1 ; WX 600 ; N uni1FAF ; B -225 -189 554 700 ;
C -1 ; WX 600 ; N uni1FB0 ; B 58 -13 544 779 ;
C -1 ; WX 600 ; N uni1FB1 ; B 58 -13 544 740 ;
C -1 ; WX 600 ; N uni1FB2 ; B 58 -189 544 797 ;
C -1 ; WX 600 ; N uni1FB3 ; B 58 -189 544 538 ;
C -1 ; WX 600 ; N uni1FB4 ; B 58 -189 544 797 ;
C -1 ; WX 600 ; N uni1FB6 ; B 58 -13 544 772 ;
C -1 ; WX 600 ; N uni1FB7 ; B 58 -189 544 772 ;
C -1 ; WX 600 ; N uni1FB8 ; B 20 0 580 891 ;
C -1 ; WX 600 ; N uni1FB9 ; B 20 0 580 860 ;
C -1 ; WX 600 ; N uni1FBA ; B 13 0 580 705 ;
C -1 ; WX 600 ; N uni1FBB ; B 20 0 580 705 ;
C -1 ; WX 600 ; N uni1FBC ; B 20 -189 580 689 ;
C -1 ; WX 600 ; N uni1FBD ; B 241 590 358 806 ;
C -1 ; WX 600 ; N uni1FBE ; B 197 -189 404 -38 ;
C -1 ; WX 600 ; N uni1FBF ; B 241 590 358 806 ;
C -1 ; WX 600 ; N uni1FC0 ; B 135 658 465 772 ;
C -1 ; WX 600 ; N uni1FC1 ; B 138 619 468 890 ;
C -1 ; WX 600 ; N uni1FC2 ; B 73 -212 500 797 ;
C -1 ; WX 600 ; N uni1FC3 ; B 73 -212 500 539 ;
C -1 ; WX 600 ; N uni1FC4 ; B 73 -212 500 797 ;
C -1 ; WX 600 ; N uni1FC6 ; B 73 -212 500 772 ;
C -1 ; WX 600 ; N uni1FC7 ; B 73 -212 500 772 ;
C -1 ; WX 600 ; N uni1FC8 ; B -40 0 526 705 ;
C -1 ; WX 600 ; N uni1FC9 ; B -31 0 526 705 ;
C -1 ; WX 600 ; N uni1FCA ; B -82 0 517 705 ;
C -1 ; WX 600 ; N uni1FCB ; B -73 0 517 705 ;
C -1 ; WX 600 ; N uni1FCC ; B 83 -189 517 689 ;
C -1 ; WX 600 ; N uni1FCD ; B 159 574 432 798 ;
C -1 ; WX 600 ; N uni1FCE ; B 159 574 425 798 ;
C -1 ; WX 600 ; N uni1FCF ; B 137 576 466 859 ;
C -1 ; WX 600 ; N uni1FD0 ; B 62 -12 522 779 ;
C -1 ; WX 600 ; N uni1FD1 ; B 62 -12 522 740 ;
C -1 ; WX 600 ; N uni1FD2 ; B 62 -12 522 887 ;
C -1 ; WX 600 ; N uni1FD3 ; B 62 -12 522 887 ;
C -1 ; WX 600 ; N uni1FD6 ; B 62 -12 522 772 ;
C -1 ; WX 600 ; N uni1FD7 ; B 62 -12 522 890 ;
C -1 ; WX 600 ; N uni1FD8 ; B 103 0 497 891 ;
C -1 ; WX 600 ; N uni1FD9 ; B 103 0 497 860 ;
C -1 ; WX 600 ; N uni1FDA ; B -42 0 497 705 ;
C -1 ; WX 600 ; N uni1FDB ; B -53 0 497 705 ;
C -1 ; WX 600 ; N uni1FDD ; B 162 574 432 798 ;
C -1 ; WX 600 ; N uni1FDE ; B 160 574 425 799 ;
C -1 ; WX 600 ; N uni1FDF ; B 134 577 464 860 ;
C -1 ; WX 600 ; N uni1FE0 ; B 103 -12 526 779 ;
C -1 ; WX 600 ; N uni1FE1 ; B 103 -12 526 740 ;
C -1 ; WX 600 ; N uni1FE2 ; B 103 -12 526 887 ;
C -1 ; WX 600 ; N uni1FE3 ; B 103 -12 526 887 ;
C -1 ; WX 600 ; N uni1FE4 ; B 93 -212 525 806 ;
C -1 ; WX 600 ; N uni1FE5 ; B 93 -212 525 806 ;
C -1 ; WX 600 ; N uni1FE6 ; B 103 -12 526 772 ;
C -1 ; WX 600 ; N uni1FE7 ; B 103 -12 526 890 ;
C -1 ; WX 600 ; N uni1FE8 ; B 23 0 577 891 ;
C -1 ; WX 600 ; N uni1FE9 ; B 23 0 577 860 ;
C -1 ; WX 600 ; N uni1FEA ; B -104 0 577 705 ;
C -1 ; WX 600 ; N uni1FEB ; B -123 0 577 705 ;
C -1 ; WX 600 ; N uni1FEC ; B -51 0 557 706 ;
C -1 ; WX 600 ; N uni1FED ; B 141 626 457 887 ;
C -1 ; WX 600 ; N uni1FEE ; B 143 626 459 887 ;
C -1 ; WX 600 ; N uni1FEF ; B 181 640 417 797 ;
C -1 ; WX 600 ; N uni1FF2 ; B 26 -189 574 797 ;
C -1 ; WX 600 ; N uni1FF3 ; B 26 -189 574 527 ;
C -1 ; WX 600 ; N uni1FF4 ; B 26 -189 574 797 ;
C -1 ; WX 600 ; N uni1FF6 ; B 26 -12 574 772 ;
C -1 ; WX 600 ; N uni1FF7 ; B 26 -189 574 772 ;
C -1 ; WX 600 ; N uni1FF8 ; B -90 -12 554 705 ;
C -1 ; WX 600 ; N uni1FF9 ; B -61 -12 554 705 ;
C -1 ; WX 600 ; N uni1FFA ; B -90 0 554 705 ;
C -1 ; WX 600 ; N uni1FFB ; B -61 0 554 705 ;
C -1 ; WX 600 ; N uni1FFC ; B 46 -189 554 700 ;
C -1 ; WX 600 ; N uni1FFD ; B 187 640 423 797 ;
C -1 ; WX 600 ; N uni1FFE ; B 242 589 359 806 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N figuredash ; B 35 276 565 349 ;
C -1 ; WX 600 ; N endash ; B 32 276 568 350 ;
C -1 ; WX 600 ; N emdash ; B 0 276 600 350 ;
C -1 ; WX 600 ; N uni2015 ; B 32 316 568 390 ;
C -1 ; WX 600 ; N uni2016 ; B 176 -300 424 900 ;
C -1 ; WX 600 ; N underscoredbl ; B 50 -215 550 0 ;
C -1 ; WX 600 ; N quoteleft ; B 217 477 383 789 ;
C -1 ; WX 600 ; N quoteright ; B 216 477 383 789 ;
C -1 ; WX 600 ; N quotesinglbase ; B 216 -182 383 130 ;
C -1 ; WX 600 ; N quotedblleft ; B 109 477 491 789 ;
C -1 ; WX 600 ; N quotedblright ; B 108 476 491 788 ;
C -1 ; WX 600 ; N quotedblbase ; B 109 -182 490 130 ;
C -1 ; WX 600 ; N dagger ; B 90 0 510 677 ;
C -1 ; WX 600 ; N daggerdbl ; B 90 0 510 677 ;
C -1 ; WX 600 ; N bullet ; B 178 220 422 463 ;
C -1 ; WX 600 ; N ellipsis ; B 32 -11 568 124 ;
C -1 ; WX 600 ; N perthousand ; B 18 -13 581 700 ;
C -1 ; WX 600 ; N guilsinglleft ; B 188 55 412 533 ;
C -1 ; WX 600 ; N guilsinglright ; B 188 55 412 533 ;
C -1 ; WX 0 ; N fraction ; B -283 184 283 494 ;
C -1 ; WX 600 ; N uni204A ; B 94 -209 497 527 ;
C -1 ; WX 600 ; N uni2070 ; B 145 309 454 642 ;
C -1 ; WX 600 ; N uni2074 ; B 146 315 453 646 ;
C -1 ; WX 600 ; N uni2075 ; B 155 309 445 636 ;
C -1 ; WX 600 ; N uni2076 ; B 148 309 452 642 ;
C -1 ; WX 600 ; N uni2077 ; B 159 307 441 636 ;
C -1 ; WX 600 ; N uni2078 ; B 141 309 459 642 ;
C -1 ; WX 600 ; N uni2079 ; B 147 309 456 642 ;
C -1 ; WX 600 ; N uni207A ; B 182 361 418 602 ;
C -1 ; WX 600 ; N uni207B ; B 183 447 417 510 ;
C -1 ; WX 600 ; N uni207C ; B 182 389 417 573 ;
C -1 ; WX 600 ; N uni207D ; B 220 209 371 741 ;
C -1 ; WX 600 ; N uni207E ; B 228 209 379 741 ;
C -1 ; WX 600 ; N uni207F ; B 167 378 434 723 ;
C -1 ; WX 600 ; N uni2080 ; B 145 -199 454 134 ;
C -1 ; WX 600 ; N uni2081 ; B 199 -193 401 128 ;
C -1 ; WX 600 ; N uni2082 ; B 154 -193 445 134 ;
C -1 ; WX 600 ; N uni2083 ; B 147 -199 452 134 ;
C -1 ; WX 600 ; N uni2084 ; B 146 -193 453 138 ;
C -1 ; WX 600 ; N uni2085 ; B 155 -199 445 128 ;
C -1 ; WX 600 ; N uni2086 ; B 148 -199 452 134 ;
C -1 ; WX 600 ; N uni2087 ; B 159 -201 441 128 ;
C -1 ; WX 600 ; N uni2088 ; B 141 -199 459 134 ;
C -1 ; WX 600 ; N uni2089 ; B 147 -199 456 134 ;
C -1 ; WX 600 ; N uni208A ; B 182 -147 418 94 ;
C -1 ; WX 600 ; N uni208B ; B 183 -61 417 2 ;
C -1 ; WX 600 ; N equalsinferior ; B 182 -119 417 65 ;
C -1 ; WX 600 ; N uni208D ; B 220 -299 371 233 ;
C -1 ; WX 600 ; N uni208E ; B 228 -299 379 233 ;
C -1 ; WX 600 ; N Euro ; B 35 -12 541 700 ;
C -1 ; WX 600 ; N uni20AF ; B 126 -200 473 689 ;
C -1 ; WX 600 ; N uni20B9 ; B 83 0 533 689 ;
C -1 ; WX 600 ; N uni20BA ; B 63 0 560 689 ;
C -1 ; WX 600 ; N uni20BD ; B 63 0 563 689 ;
C -1 ; WX 600 ; N uni2102 ; B 63 -12 568 700 ;
C -1 ; WX 600 ; N uni210D ; B 25 0 575 689 ;
C -1 ; WX 600 ; N uni2113 ; B 86 -12 484 749 ;
C -1 ; WX 600 ; N uni2115 ; B 83 0 517 689 ;
C -1 ; WX 600 ; N uni2116 ; B 28 0 584 701 ;
C -1 ; WX 600 ; N uni2119 ; B 60 0 562 689 ;
C -1 ; WX 600 ; N uni211A ; B 45 -173 593 700 ;
C -1 ; WX 600 ; N uni211D ; B 60 0 594 689 ;
C -1 ; WX 600 ; N trademark ; B 12 298 580 689 ;
C -1 ; WX 600 ; N uni2124 ; B 71 0 529 689 ;
C -1 ; WX 600 ; N estimated ; B 21 -12 583 701 ;
C -1 ; WX 600 ; N uni2153 ; B -11 -6 612 689 ;
C -1 ; WX 600 ; N uni2154 ; B -41 -6 641 695 ;
C -1 ; WX 600 ; N uni2155 ; B -18 -6 619 689 ;
C -1 ; WX 600 ; N uni2156 ; B -47 -6 647 695 ;
C -1 ; WX 600 ; N uni2157 ; B -28 -6 627 695 ;
C -1 ; WX 600 ; N uni2158 ; B -36 -6 636 699 ;
C -1 ; WX 600 ; N uni2159 ; B 10 -6 590 689 ;
C -1 ; WX 600 ; N uni215A ; B 6 -6 594 689 ;
C -1 ; WX 600 ; N oneeighth ; B -11 -6 613 689 ;
C -1 ; WX 600 ; N threeeighths ; B -14 -6 615 695 ;
C -1 ; WX 600 ; N fiveeighths ; B -6 -6 605 689 ;
C -1 ; WX 600 ; N seveneighths ; B -6 -6 606 689 ;
C -1 ; WX 600 ; N uni215F ; B 17 184 584 689 ;
C -1 ; WX 600 ; N uni218A ; B 67 -11 501 689 ;
C -1 ; WX 600 ; N uni218B ; B 58 -11 509 701 ;
C -1 ; WX 600 ; N arrowleft ; B 22 24 578 634 ;
C -1 ; WX 600 ; N arrowup ; B -13 0 613 668 ;
C -1 ; WX 600 ; N arrowright ; B 22 24 578 634 ;
C -1 ; WX 600 ; N arrowdown ; B -13 -36 613 632 ;
C -1 ; WX 600 ; N arrowboth ; B -75 51 675 606 ;
C -1 ; WX 600 ; N arrowupdown ; B -13 -186 613 866 ;
C -1 ; WX 600 ; N uni2196 ; B 39 78 561 601 ;
C -1 ; WX 600 ; N uni2197 ; B 39 78 561 601 ;
C -1 ; WX 600 ; N uni2198 ; B 39 42 561 565 ;
C -1 ; WX 600 ; N uni2199 ; B 39 42 561 565 ;
C -1 ; WX 600 ; N uni21A9 ; B 28 -31 576 549 ;
C -1 ; WX 600 ; N uni21B0 ; B 29 0 549 717 ;
C -1 ; WX 600 ; N uni21B1 ; B 51 0 571 717 ;
C -1 ; WX 600 ; N uni21B2 ; B 29 -30 549 687 ;
C -1 ; WX 600 ; N uni21B3 ; B 51 -30 571 687 ;
C -1 ; WX 600 ; N uni21DE ; B 84 -124 516 743 ;
C -1 ; WX 600 ; N uni21DF ; B 84 -136 516 731 ;
C -1 ; WX 600 ; N uni21E4 ; B 22 55 574 571 ;
C -1 ; WX 600 ; N uni21E5 ; B 26 55 578 571 ;
C -1 ; WX 600 ; N uni21E6 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni21E7 ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N uni21E8 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni21E9 ; B 0 -94 600 750 ;
C -1 ; WX 600 ; N uni21EA ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N universal ; B 20 0 580 689 ;
C -1 ; WX 600 ; N partialdiff ; B 89 -12 512 697 ;
C -1 ; WX 600 ; N existential ; B 74 0 475 689 ;
C -1 ; WX 600 ; N uni2204 ; B 74 -125 475 845 ;
C -1 ; WX 600 ; N emptyset ; B 25 -131 575 654 ;
C -1 ; WX 600 ; N uni2206 ; B 20 0 580 689 ;
C -1 ; WX 600 ; N gradient ; B 20 0 580 689 ;
C -1 ; WX 600 ; N element ; B 24 88 545 537 ;
C -1 ; WX 600 ; N notelement ; B 24 -90 565 721 ;
C -1 ; WX 600 ; N uni220A ; B 127 138 459 487 ;
C -1 ; WX 600 ; N suchthat ; B 55 88 576 537 ;
C -1 ; WX 600 ; N uni220C ; B 35 -90 576 721 ;
C -1 ; WX 600 ; N uni220D ; B 141 138 473 487 ;
C -1 ; WX 600 ; N product ; B 27 -212 573 689 ;
C -1 ; WX 600 ; N summation ; B 100 0 498 689 ;
C -1 ; WX 600 ; N minus ; B 115 274 485 351 ;
C -1 ; WX 600 ; N uni2215 ; B 17 184 583 494 ;
C -1 ; WX 600 ; N uni2219 ; B 211 253 388 430 ;
C -1 ; WX 600 ; N radical ; B 29 0 695 867 ;
C -1 ; WX 600 ; N infinity ; B -7 118 606 513 ;
C -1 ; WX 600 ; N logicaland ; B 66 42 534 527 ;
C -1 ; WX 600 ; N logicalor ; B 66 42 534 527 ;
C -1 ; WX 600 ; N intersection ; B 73 42 527 575 ;
C -1 ; WX 600 ; N union ; B 73 18 527 550 ;
C -1 ; WX 600 ; N integral ; B 77 -212 523 851 ;
C -1 ; WX 600 ; N therefore ; B 72 135 529 549 ;
C -1 ; WX 600 ; N uni2235 ; B 72 138 529 552 ;
C -1 ; WX 600 ; N uni2236 ; B 218 68 381 591 ;
C -1 ; WX 600 ; N approxequal ; B 95 158 505 471 ;
C -1 ; WX 600 ; N notequal ; B 105 28 495 594 ;
C -1 ; WX 600 ; N equivalence ; B 105 85 495 538 ;
C -1 ; WX 600 ; N uni2262 ; B 105 -79 495 712 ;
C -1 ; WX 600 ; N lessequal ; B 105 0 493 548 ;
C -1 ; WX 600 ; N greaterequal ; B 106 0 493 548 ;
C -1 ; WX 600 ; N propersubset ; B 24 88 545 537 ;
C -1 ; WX 600 ; N propersuperset ; B 55 88 576 537 ;
C -1 ; WX 600 ; N notsubset ; B 24 -90 565 721 ;
C -1 ; WX 600 ; N uni2285 ; B 35 -90 576 721 ;
C -1 ; WX 600 ; N reflexsubset ; B 24 0 545 564 ;
C -1 ; WX 600 ; N reflexsuperset ; B 55 0 576 564 ;
C -1 ; WX 600 ; N uni2288 ; B 24 -122 545 764 ;
C -1 ; WX 600 ; N uni2289 ; B 55 -122 576 764 ;
C -1 ; WX 600 ; N uni228A ; B 24 -83 545 614 ;
C -1 ; WX 600 ; N uni228B ; B 55 -83 576 614 ;
C -1 ; WX 600 ; N uni22A2 ; B 85 47 545 574 ;
C -1 ; WX 600 ; N uni22A3 ; B 55 47 515 574 ;
C -1 ; WX 600 ; N uni22A4 ; B 37 68 563 528 ;
C -1 ; WX 600 ; N uni22A5 ; B 37 52 563 512 ;
C -1 ; WX 600 ; N uni22A6 ; B 185 47 445 574 ;
C -1 ; WX 600 ; N uni22A7 ; B 185 47 445 574 ;
C -1 ; WX 600 ; N uni22A8 ; B 85 47 545 574 ;
C -1 ; WX 600 ; N uni22A9 ; B 79 47 545 574 ;
C -1 ; WX 600 ; N uni22AA ; B 29 47 595 574 ;
C -1 ; WX 600 ; N uni22AB ; B 29 47 595 574 ;
C -1 ; WX 600 ; N uni22AC ; B 85 -79 545 712 ;
C -1 ; WX 600 ; N uni22AD ; B 85 -79 545 712 ;
C -1 ; WX 600 ; N uni22AE ; B 79 -79 557 712 ;
C -1 ; WX 600 ; N uni22AF ; B 29 -79 595 712 ;
C -1 ; WX 600 ; N uni2300 ; B 29 73 571 614 ;
C -1 ; WX 600 ; N house ; B 40 0 560 539 ;
C -1 ; WX 600 ; N uni2303 ; B 19 358 581 668 ;
C -1 ; WX 600 ; N uni2304 ; B 19 321 581 630 ;
C -1 ; WX 600 ; N uni2305 ; B 19 227 581 669 ;
C -1 ; WX 600 ; N uni2306 ; B 19 193 581 669 ;
C -1 ; WX 600 ; N revlogicalnot ; B 115 134 485 348 ;
C -1 ; WX 600 ; N uni2318 ; B -13 40 613 663 ;
C -1 ; WX 600 ; N integraltp ; B 252 -500 523 851 ;
C -1 ; WX 600 ; N integralbt ; B 77 -212 333 1000 ;
C -1 ; WX 600 ; N uni2324 ; B -38 352 638 665 ;
C -1 ; WX 600 ; N uni2325 ; B 29 0 571 689 ;
C -1 ; WX 600 ; N uni2326 ; B -80 28 740 673 ;
C -1 ; WX 600 ; N uni2327 ; B -80 28 680 673 ;
C -1 ; WX 600 ; N uni2328 ; B -75 38 705 633 ;
C -1 ; WX 600 ; N uni232B ; B -140 28 680 673 ;
C -1 ; WX 600 ; N uni2387 ; B 29 0 571 689 ;
C -1 ; WX 600 ; N uni2388 ; B -24 -28 624 719 ;
C -1 ; WX 600 ; N uni238B ; B -5 92 552 647 ;
C -1 ; WX 600 ; N uni239B ; B 261 -300 558 840 ;
C -1 ; WX 600 ; N uni239C ; B 261 -300 339 1140 ;
C -1 ; WX 600 ; N uni239D ; B 261 -140 558 1140 ;
C -1 ; WX 600 ; N uni239E ; B 42 -300 339 840 ;
C -1 ; WX 600 ; N uni239F ; B 261 -300 339 1140 ;
C -1 ; WX 600 ; N uni23A0 ; B 42 -140 339 1140 ;
C -1 ; WX 600 ; N uni23A1 ; B 261 -300 511 816 ;
C -1 ; WX 600 ; N uni23A2 ; B 261 -300 339 1140 ;
C -1 ; WX 600 ; N uni23A3 ; B 261 -116 511 1140 ;
C -1 ; WX 600 ; N uni23A4 ; B 89 -300 339 816 ;
C -1 ; WX 600 ; N uni23A5 ; B 261 -300 339 1140 ;
C -1 ; WX 600 ; N uni23A6 ; B 89 -116 339 1140 ;
C -1 ; WX 600 ; N uni23A7 ; B 261 -300 465 836 ;
C -1 ; WX 600 ; N uni23A8 ; B 110 -300 339 1140 ;
C -1 ; WX 600 ; N uni23A9 ; B 261 -136 465 1140 ;
C -1 ; WX 600 ; N uni23AA ; B 261 -300 339 1140 ;
C -1 ; WX 600 ; N uni23AB ; B 135 -300 339 836 ;
C -1 ; WX 600 ; N uni23AC ; B 261 -300 490 1140 ;
C -1 ; WX 600 ; N uni23AD ; B 135 -136 339 1140 ;
C -1 ; WX 600 ; N uni23CE ; B -30 15 630 750 ;
C -1 ; WX 600 ; N uni23CF ; B 15 -15 585 615 ;
C -1 ; WX 600 ; N nullcontrol ; B 27 71 310 303 ;
C -1 ; WX 600 ; N startOfHeadingcontrol ; B 14 71 303 307 ;
C -1 ; WX 600 ; N startOfTextcontrol ; B 14 71 320 307 ;
C -1 ; WX 600 ; N endOfTextcontrol ; B 41 75 320 303 ;
C -1 ; WX 600 ; N endOfTransmissioncontrol ; B 41 71 317 307 ;
C -1 ; WX 600 ; N enquirycontrol ; B 41 18 328 307 ;
C -1 ; WX 600 ; N acknowledgecontrol ; B 6 71 326 307 ;
C -1 ; WX 600 ; N bellcontrol ; B 31 75 310 303 ;
C -1 ; WX 600 ; N backspacecontrol ; B 64 71 277 307 ;
C -1 ; WX 600 ; N horizontalTabulationcontrol ; B 60 75 284 303 ;
C -1 ; WX 600 ; N lineFeedcontrol ; B 77 75 279 303 ;
C -1 ; WX 600 ; N verticalTabulationcontrol ; B 41 75 284 303 ;
C -1 ; WX 600 ; N formFeedcontrol ; B 78 75 279 303 ;
C -1 ; WX 600 ; N carriageReturncontrol ; B 53 71 289 307 ;
C -1 ; WX 600 ; N shiftOutcontrol ; B 47 71 282 307 ;
C -1 ; WX 600 ; N shiftIncontrol ; B 47 71 264 307 ;
C -1 ; WX 600 ; N dataLinkEscapecontrol ; B 27 75 306 303 ;
C -1 ; WX 600 ; N deviceControlOnecontrol ; B 27 71 303 307 ;
C -1 ; WX 600 ; N deviceControlTwocontrol ; B 27 71 295 307 ;
C -1 ; WX 600 ; N deviceControlThreecontrol ; B 27 71 298 307 ;
C -1 ; WX 600 ; N deviceControlFourcontrol ; B 27 71 307 307 ;
C -1 ; WX 600 ; N negativeAcknowledgecontrol ; B 27 75 326 303 ;
C -1 ; WX 600 ; N synchronousIdlecontrol ; B 14 71 303 307 ;
C -1 ; WX 600 ; N endOfTransmissionBlockcontrol ; B 41 75 311 303 ;
C -1 ; WX 600 ; N cancelcontrol ; B 20 71 303 307 ;
C -1 ; WX 600 ; N endOfMediumcontrol ; B 74 75 287 303 ;
C -1 ; WX 600 ; N substitutecontrol ; B 14 71 311 307 ;
C -1 ; WX 600 ; N escapecontrol ; B 41 71 320 307 ;
C -1 ; WX 600 ; N fileSeparatorcontrol ; B 78 71 277 307 ;
C -1 ; WX 600 ; N groupSeparatorcontrol ; B 48 71 277 307 ;
C -1 ; WX 600 ; N recordSeparatorcontrol ; B 66 71 277 307 ;
C -1 ; WX 600 ; N unitSeparatorcontrol ; B 56 71 277 307 ;
C -1 ; WX 600 ; N spacecontrol ; B 47 71 283 307 ;
C -1 ; WX 600 ; N deletecontrol ; B 27 75 310 303 ;
C -1 ; WX 600 ; N uni2422 ; B -23 -12 532 749 ;
C -1 ; WX 600 ; N uni2423 ; B 50 -181 550 -56 ;
C -1 ; WX 600 ; N newlinecontrol ; B 60 75 277 303 ;
C -1 ; WX 600 ; N deleteFormTwocontrol ; B 0 0 600 689 ;
C -1 ; WX 600 ; N substituteFormTwocontrol ; B 103 -12 511 700 ;
C -1 ; WX 600 ; N uni2500 ; B -5 310 605 390 ;
C -1 ; WX 600 ; N uni2501 ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni2502 ; B 260 -500 340 1000 ;
C -1 ; WX 600 ; N uni2503 ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni2504 ; B 40 310 560 390 ;
C -1 ; WX 600 ; N uni2505 ; B 40 230 560 470 ;
C -1 ; WX 600 ; N uni2506 ; B 260 -260 340 1100 ;
C -1 ; WX 600 ; N uni2507 ; B 180 -260 420 1100 ;
C -1 ; WX 600 ; N uni2508 ; B 37 310 563 390 ;
C -1 ; WX 600 ; N uni2509 ; B 37 230 563 470 ;
C -1 ; WX 600 ; N uni250A ; B 260 -260 340 1060 ;
C -1 ; WX 600 ; N uni250B ; B 180 -260 420 1060 ;
C -1 ; WX 600 ; N uni250C ; B 260 -500 605 390 ;
C -1 ; WX 600 ; N uni250D ; B 260 -500 605 470 ;
C -1 ; WX 600 ; N uni250E ; B 180 -500 605 390 ;
C -1 ; WX 600 ; N uni250F ; B 180 -500 605 470 ;
C -1 ; WX 600 ; N uni2510 ; B -5 -500 340 390 ;
C -1 ; WX 600 ; N uni2511 ; B -5 -500 340 470 ;
C -1 ; WX 600 ; N uni2512 ; B -5 -500 420 390 ;
C -1 ; WX 600 ; N uni2513 ; B -5 -500 420 470 ;
C -1 ; WX 600 ; N uni2514 ; B 260 310 605 1000 ;
C -1 ; WX 600 ; N uni2515 ; B 260 230 605 1000 ;
C -1 ; WX 600 ; N uni2516 ; B 180 310 605 1000 ;
C -1 ; WX 600 ; N uni2517 ; B 180 230 605 1000 ;
C -1 ; WX 600 ; N uni2518 ; B -5 310 340 1000 ;
C -1 ; WX 600 ; N uni2519 ; B -5 230 340 1000 ;
C -1 ; WX 600 ; N uni251A ; B -5 310 420 1000 ;
C -1 ; WX 600 ; N uni251B ; B -5 230 420 1000 ;
C -1 ; WX 600 ; N uni251C ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni251D ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni251E ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni251F ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2520 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2521 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2522 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2523 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2524 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2525 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2526 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2527 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2528 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2529 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252A ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252B ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252C ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni252D ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni252E ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni252F ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2530 ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni2531 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2532 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2533 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2534 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2535 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2536 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2537 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2538 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2539 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253A ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253B ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253C ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253D ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253E ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253F ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2540 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2541 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2542 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2543 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2544 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2545 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2546 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2547 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2548 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2549 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254A ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254B ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254C ; B 40 310 560 390 ;
C -1 ; WX 600 ; N uni254D ; B 40 230 560 470 ;
C -1 ; WX 600 ; N uni254E ; B 260 -260 340 1100 ;
C -1 ; WX 600 ; N uni254F ; B 180 -180 420 1020 ;
C -1 ; WX 600 ; N uni2550 ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni2551 ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni2552 ; B 260 -500 605 470 ;
C -1 ; WX 600 ; N uni2553 ; B 180 -500 605 390 ;
C -1 ; WX 600 ; N uni2554 ; B 180 -500 605 470 ;
C -1 ; WX 600 ; N uni2555 ; B -5 -500 340 470 ;
C -1 ; WX 600 ; N uni2556 ; B -5 -500 420 390 ;
C -1 ; WX 600 ; N uni2557 ; B -5 -500 420 470 ;
C -1 ; WX 600 ; N uni2558 ; B 260 230 605 1000 ;
C -1 ; WX 600 ; N uni2559 ; B 180 310 605 1000 ;
C -1 ; WX 600 ; N uni255A ; B 180 230 605 1000 ;
C -1 ; WX 600 ; N uni255B ; B -5 230 340 1000 ;
C -1 ; WX 600 ; N uni255C ; B -5 310 420 1000 ;
C -1 ; WX 600 ; N uni255D ; B -5 230 420 1000 ;
C -1 ; WX 600 ; N uni255E ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni255F ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2560 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2561 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2562 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2563 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2564 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2565 ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni2566 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2567 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2568 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2569 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni256A ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256B ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256C ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256D ; B 260 -500 605 390 ;
C -1 ; WX 600 ; N uni256E ; B -5 -500 340 390 ;
C -1 ; WX 600 ; N uni256F ; B -5 310 340 1200 ;
C -1 ; WX 600 ; N uni2570 ; B 260 310 605 1200 ;
C -1 ; WX 600 ; N uni2571 ; B -38 -318 635 919 ;
C -1 ; WX 600 ; N uni2572 ; B -35 -318 638 919 ;
C -1 ; WX 600 ; N uni2573 ; B -38 -318 638 919 ;
C -1 ; WX 600 ; N uni2574 ; B -5 310 340 390 ;
C -1 ; WX 600 ; N uni2575 ; B 260 310 340 1000 ;
C -1 ; WX 600 ; N uni2576 ; B 260 310 605 390 ;
C -1 ; WX 600 ; N uni2577 ; B 260 -500 340 390 ;
C -1 ; WX 600 ; N uni2578 ; B -5 230 340 470 ;
C -1 ; WX 600 ; N uni2579 ; B 180 310 420 1000 ;
C -1 ; WX 600 ; N uni257A ; B 260 230 605 470 ;
C -1 ; WX 600 ; N uni257B ; B 180 -500 420 390 ;
C -1 ; WX 600 ; N uni257C ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni257D ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni257E ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni257F ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N upBlock ; B 0 300 600 900 ;
C -1 ; WX 600 ; N uni2581 ; B 0 -300 600 -150 ;
C -1 ; WX 600 ; N uni2582 ; B 0 -300 600 0 ;
C -1 ; WX 600 ; N uni2583 ; B 0 -300 600 150 ;
C -1 ; WX 600 ; N downBlock ; B 0 -300 600 300 ;
C -1 ; WX 600 ; N uni2585 ; B 0 -300 600 450 ;
C -1 ; WX 600 ; N uni2586 ; B 0 -300 600 600 ;
C -1 ; WX 600 ; N uni2587 ; B 0 -300 600 750 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uni2589 ; B 0 -300 525 900 ;
C -1 ; WX 600 ; N uni258A ; B 0 -300 450 900 ;
C -1 ; WX 600 ; N uni258B ; B 0 -300 375 900 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 900 ;
C -1 ; WX 600 ; N uni258D ; B 0 -300 225 900 ;
C -1 ; WX 600 ; N uni258E ; B 0 -300 150 900 ;
C -1 ; WX 600 ; N uni258F ; B 0 -300 75 900 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 900 ;
C -1 ; WX 600 ; N ltshade ; B 50 -300 600 825 ;
C -1 ; WX 600 ; N shade ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uni2594 ; B 0 750 600 900 ;
C -1 ; WX 600 ; N uni2595 ; B 525 -300 600 900 ;
C -1 ; WX 600 ; N quadrantLowerLeft ; B 0 -300 300 300 ;
C -1 ; WX 600 ; N quadrantLowerRight ; B 300 -300 600 300 ;
C -1 ; WX 600 ; N quadrantUpperLeft ; B 0 300 300 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndLowerLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerLeft ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRight ; B 300 300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRightAndLowerLeft ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRightAndLowerLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N filledbox ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A1 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithRoundedCorners ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A3 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A4 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A8 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25AA ; B 142 0 427 270 ;
C -1 ; WX 600 ; N uni25AB ; B 142 0 427 270 ;
C -1 ; WX 600 ; N filledrect ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25AD ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25AE ; B 142 0 427 540 ;
C -1 ; WX 600 ; N uni25AF ; B 142 0 427 540 ;
C -1 ; WX 600 ; N triagupTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25B6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triangleright ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triangledown ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C0 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triaglf ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N lozenge ; B 67 0 533 689 ;
C -1 ; WX 600 ; N circle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25CE ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25CF ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D0 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D1 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D2 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D3 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D6 ; B 30 0 300 540 ;
C -1 ; WX 600 ; N uni25D7 ; B 300 0 570 540 ;
C -1 ; WX 600 ; N invcircle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25DA ; B 30 270 570 540 ;
C -1 ; WX 600 ; N uni25DB ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25DC ; B 30 270 300 540 ;
C -1 ; WX 600 ; N uni25DD ; B 300 270 570 540 ;
C -1 ; WX 600 ; N uni25DE ; B 300 0 570 270 ;
C -1 ; WX 600 ; N uni25DF ; B 30 0 300 270 ;
C -1 ; WX 600 ; N uni25E0 ; B 30 270 570 540 ;
C -1 ; WX 600 ; N uni25E1 ; B 30 0 570 270 ;
C -1 ; WX 600 ; N blackLowerRightTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackLowerLeftTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackUpperLeftTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackUpperRightTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E8 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EA ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EB ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EF ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithUpperLeftQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithLowerLeftQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithLowerRightQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithUpperRightQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F4 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni2610 ; B 32 2 568 538 ;
C -1 ; WX 600 ; N uni2611 ; B 32 2 568 641 ;
C -1 ; WX 600 ; N uni2612 ; B 32 2 568 538 ;
C -1 ; WX 600 ; N uni2620 ; B 0 23 600 539 ;
C -1 ; WX 600 ; N uni2630 ; B 80 85 520 538 ;
C -1 ; WX 600 ; N uni2631 ; B 80 85 520 538 ;
C -1 ; WX 600 ; N uni2632 ; B 80 85 520 538 ;
C -1 ; WX 600 ; N uni2633 ; B 80 85 520 538 ;
C -1 ; WX 600 ; N uni2634 ; B 80 85 520 538 ;
C -1 ; WX 600 ; N uni2635 ; B 80 85 520 538 ;
C -1 ; WX 600 ; N uni2636 ; B 80 85 520 538 ;
C -1 ; WX 600 ; N uni2637 ; B 80 85 520 538 ;
C -1 ; WX 600 ; N uni2639 ; B 30 0 570 539 ;
C -1 ; WX 600 ; N smileface ; B 30 0 570 539 ;
C -1 ; WX 600 ; N invsmileface ; B 30 0 570 539 ;
C -1 ; WX 600 ; N sun ; B 30 0 570 527 ;
C -1 ; WX 600 ; N female ; B 139 0 460 539 ;
C -1 ; WX 600 ; N male ; B 60 0 540 487 ;
C -1 ; WX 600 ; N spade ; B 70 0 530 539 ;
C -1 ; WX 600 ; N club ; B 70 0 530 539 ;
C -1 ; WX 600 ; N heart ; B 50 0 550 539 ;
C -1 ; WX 600 ; N diamond ; B 104 -12 496 539 ;
C -1 ; WX 600 ; N musicalnote ; B 109 -12 466 527 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 24 -12 536 577 ;
C -1 ; WX 600 ; N uni2713 ; B 71 0 552 689 ;
C -1 ; WX 600 ; N uni2770 ; B 100 0 500 689 ;
C -1 ; WX 600 ; N uni2771 ; B 100 0 500 689 ;
C -1 ; WX 600 ; N blackRightArrow ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni27E8 ; B 182 -131 436 831 ;
C -1 ; WX 600 ; N uni27E9 ; B 164 -131 418 831 ;
C -1 ; WX 600 ; N uni27F0 ; B -18 0 617 668 ;
C -1 ; WX 600 ; N uni27F1 ; B -18 -47 617 621 ;
C -1 ; WX 1200 ; N uni27F2 ; B 70 -9 953 697 ;
C -1 ; WX 1200 ; N uni27F3 ; B 247 -9 1130 697 ;
C -1 ; WX 1200 ; N uni27F4 ; B 29 -5 1171 631 ;
C -1 ; WX 1200 ; N uni27F5 ; B 29 8 1171 618 ;
C -1 ; WX 1200 ; N uni27F6 ; B 29 8 1171 618 ;
C -1 ; WX 1200 ; N uni27F7 ; B 29 8 1171 618 ;
C -1 ; WX 1200 ; N uni27F8 ; B 29 8 1171 618 ;
C -1 ; WX 1200 ; N uni27F9 ; B 29 8 1171 618 ;
C -1 ; WX 1200 ; N uni27FA ; B 72 8 1128 618 ;
C -1 ; WX 1200 ; N uni27FB ; B 29 8 1171 618 ;
C -1 ; WX 1200 ; N uni27FC ; B 29 8 1171 618 ;
C -1 ; WX 1200 ; N uni27FD ; B 29 8 1171 618 ;
C -1 ; WX 1200 ; N uni27FE ; B 29 8 1171 618 ;
C -1 ; WX 1200 ; N uni27FF ; B 29 8 1178 618 ;
C -1 ; WX 600 ; N uni2B05 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni2B06 ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N uni2B07 ; B 0 -94 600 750 ;
C -1 ; WX 600 ; N uni2E3A ; B 0 276 600 350 ;
C -1 ; WX 600 ; N uni2E3B ; B 0 276 600 350 ;
C -1 ; WX 600 ; N uni300C ; B 284 0 535 816 ;
C -1 ; WX 600 ; N uni300D ; B 65 -116 316 743 ;
C -1 ; WX 0 ; N uniE000 ; B 42 -113 1192 759 ;
C -1 ; WX 0 ; N uniE001 ; B 251 -74 1147 705 ;
C -1 ; WX 0 ; N uniE002 ; B 755 218 1127 585 ;
C -1 ; WX 600 ; N uniE003 ; B -275 -113 875 759 ;
C -1 ; WX 600 ; N uniE0A0 ; B 73 -300 705 900 ;
C -1 ; WX 600 ; N uniE0A1 ; B 164 -50 432 808 ;
C -1 ; WX 600 ; N uniE0A2 ; B 1 -54 599 800 ;
C -1 ; WX 600 ; N uniE0B0 ; B 0 -300 500 900 ;
C -1 ; WX 600 ; N uniE0B1 ; B 0 -300 588 900 ;
C -1 ; WX 600 ; N uniE0B2 ; B 100 -300 600 900 ;
C -1 ; WX 600 ; N uniE0B3 ; B 12 -300 600 900 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniFF62 ; B 284 0 535 816 ;
C -1 ; WX 600 ; N uniFF63 ; B 65 -116 316 743 ;
C -1 ; WX 600 ; N u1D539 ; B 61 0 572 689 ;
C -1 ; WX 600 ; N globeWithMeridians ; B -79 -15 679 747 ;
C -1 ; WX 600 ; N .notdef ; B 40 -52 560 739 ;
C -1 ; WX 600 ; N Cacute.loclPLK ; B 63 -12 568 915 ;
C -1 ; WX 600 ; N Nacute.loclPLK ; B 83 0 517 915 ;
C -1 ; WX 600 ; N Oacute.loclPLK ; B 46 -12 554 915 ;
C -1 ; WX 600 ; N Sacute.loclPLK ; B 43 -12 537 915 ;
C -1 ; WX 600 ; N Zacute.loclPLK ; B 71 0 529 915 ;
C -1 ; WX 600 ; N i.loclTRK ; B 120 0 516 773 ;
C -1 ; WX 600 ; N cacute.loclPLK ; B 91 -12 517 763 ;
C -1 ; WX 600 ; N nacute.loclPLK ; B 100 0 501 772 ;
C -1 ; WX 600 ; N oacute.loclPLK ; B 73 -12 527 772 ;
C -1 ; WX 600 ; N sacute.loclPLK ; B 73 -12 502 772 ;
C -1 ; WX 600 ; N zacute.loclPLK ; B 102 0 499 772 ;
C -1 ; WX 600 ; N x.multiply ; B 96 121 501 526 ;
C -1 ; WX 600 ; N i.salt_low ; B 120 0 516 737 ;
C -1 ; WX 600 ; N j.salt_low ; B 95 -212 445 737 ;
C -1 ; WX 600 ; N l.salt_low ; B 60 -12 504 689 ;
C -1 ; WX 600 ; N w.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N r.ss01 ; B 105 0 531 538 ;
C -1 ; WX 600 ; N x.multiply.tosf ; B 96 79 501 484 ;
C -1 ; WX 600 ; N w_w_w.liga ; B -1102 0 502 527 ;
C -1 ; WX 600 ; N zero.zero ; B 74 -12 526 700 ;
C -1 ; WX 600 ; N zero.tosf ; B 51 -12 549 573 ;
C -1 ; WX 600 ; N zero.zero.tosf ; B 51 -12 549 573 ;
C -1 ; WX 600 ; N one.tosf ; B 105 0 529 563 ;
C -1 ; WX 600 ; N two.tosf ; B 76 0 507 573 ;
C -1 ; WX 600 ; N three.tosf ; B 62 -117 497 573 ;
C -1 ; WX 600 ; N four.tosf ; B 62 -107 547 573 ;
C -1 ; WX 600 ; N five.tosf ; B 85 -117 518 563 ;
C -1 ; WX 600 ; N six.tosf ; B 79 -12 525 700 ;
C -1 ; WX 600 ; N seven.tosf ; B 91 -118 501 563 ;
C -1 ; WX 600 ; N eight.tosf ; B 65 -12 535 700 ;
C -1 ; WX 600 ; N nine.tosf ; B 66 -120 514 573 ;
C -1 ; WX 600 ; N zero.tosf.zero ; B 51 -12 549 573 ;
C -1 ; WX 600 ; N zero.dnom ; B 145 -6 454 327 ;
C -1 ; WX 600 ; N one.dnom ; B 199 0 401 321 ;
C -1 ; WX 600 ; N two.dnom ; B 154 0 445 327 ;
C -1 ; WX 600 ; N three.dnom ; B 147 -6 452 327 ;
C -1 ; WX 600 ; N four.dnom ; B 146 0 453 331 ;
C -1 ; WX 600 ; N five.dnom ; B 155 -6 445 321 ;
C -1 ; WX 600 ; N six.dnom ; B 148 -6 452 327 ;
C -1 ; WX 600 ; N seven.dnom ; B 159 -8 441 321 ;
C -1 ; WX 600 ; N eight.dnom ; B 141 -6 459 327 ;
C -1 ; WX 600 ; N nine.dnom ; B 147 -6 456 327 ;
C -1 ; WX 600 ; N zero.numr ; B 145 364 454 697 ;
C -1 ; WX 600 ; N one.numr ; B 199 368 401 689 ;
C -1 ; WX 600 ; N two.numr ; B 154 368 445 695 ;
C -1 ; WX 600 ; N three.numr ; B 147 362 452 695 ;
C -1 ; WX 600 ; N four.numr ; B 146 368 453 699 ;
C -1 ; WX 600 ; N five.numr ; B 155 362 445 689 ;
C -1 ; WX 600 ; N six.numr ; B 148 362 452 695 ;
C -1 ; WX 600 ; N seven.numr ; B 159 360 441 689 ;
C -1 ; WX 600 ; N eight.numr ; B 141 362 459 695 ;
C -1 ; WX 600 ; N nine.numr ; B 147 362 456 695 ;
C -1 ; WX 600 ; N exclamdown.case ; B 233 0 368 700 ;
C -1 ; WX 600 ; N questiondown.case ; B 105 -13 512 700 ;
C -1 ; WX 600 ; N colon.center ; B 218 46 381 569 ;
C -1 ; WX 600 ; N asterisk.lc ; B 48 58 552 539 ;
C -1 ; WX 600 ; N period.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N colon.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N semicolon.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclam.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N question.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asterisk.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N numbersign.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N slash.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N backslash.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N backslash.ss06 ; B 73 -97 527 803 ;
C -1 ; WX 600 ; N backslash.thick.ss06 ; B 52 -103 548 810 ;
C -1 ; WX 600 ; N colon.uc ; B 218 68 381 591 ;
C -1 ; WX 600 ; N parenleft.case ; B 124 -150 427 830 ;
C -1 ; WX 600 ; N parenright.case ; B 173 -150 476 830 ;
C -1 ; WX 600 ; N braceleft.case ; B 117 -146 452 826 ;
C -1 ; WX 600 ; N braceright.case ; B 148 -146 483 826 ;
C -1 ; WX 600 ; N bracketleft.case ; B 184 -126 435 806 ;
C -1 ; WX 600 ; N bracketright.case ; B 165 -126 416 806 ;
C -1 ; WX 600 ; N braceleft.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bracketleft.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bracketright.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N hyphen.case ; B 99 316 501 390 ;
C -1 ; WX 600 ; N uni00AD.case ; B 144 316 456 390 ;
C -1 ; WX 600 ; N endash.case ; B 32 316 568 390 ;
C -1 ; WX 600 ; N emdash.case ; B 0 316 600 390 ;
C -1 ; WX 600 ; N hyphen.lc ; B 99 236 501 310 ;
C -1 ; WX 600 ; N hyphen.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N underscore.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N guillemotleft.case ; B 82 100 517 578 ;
C -1 ; WX 600 ; N guillemotright.case ; B 82 100 517 578 ;
C -1 ; WX 600 ; N guilsinglleft.case ; B 188 100 412 578 ;
C -1 ; WX 600 ; N guilsinglright.case ; B 188 100 412 578 ;
C -1 ; WX 600 ; N parenleft.dnom ; B 220 -106 371 426 ;
C -1 ; WX 600 ; N parenright.dnom ; B 228 -106 379 426 ;
C -1 ; WX 600 ; N hyphen_hyphen.liga ; B -424 276 424 350 ;
C -1 ; WX 600 ; N hyphen_hyphen_hyphen.liga ; B -1023 276 423 350 ;
C -1 ; WX 600 ; N hyphen_asciitilde.liga ; B -476 228 477 401 ;
C -1 ; WX 600 ; N braceleft_bar.liga ; B -468 -138 293 838 ;
C -1 ; WX 600 ; N bracketleft_bar.liga ; B -316 -116 292 816 ;
C -1 ; WX 600 ; N bracketright_numbersign.liga ; B -435 -116 487 816 ;
C -1 ; WX 600 ; N period_hyphen.liga ; B -420 194 476 436 ;
C -1 ; WX 600 ; N period_period.liga ; B -269 -12 268 165 ;
C -1 ; WX 600 ; N period_period_period.liga ; B -788 -12 189 165 ;
C -1 ; WX 600 ; N period_period_equal.liga ; B -889 -12 395 442 ;
C -1 ; WX 600 ; N period_period_less.liga ; B -799 -12 313 594 ;
C -1 ; WX 600 ; N period_question.liga ; B -347 -12 347 700 ;
C -1 ; WX 600 ; N period_equal.liga ; B -421 179 495 442 ;
C -1 ; WX 600 ; N colon_colon.liga ; B -282 -12 281 511 ;
C -1 ; WX 600 ; N colon_colon_colon.liga ; B -862 -12 261 511 ;
C -1 ; WX 600 ; N colon_colon_equal.liga ; B -989 39 440 562 ;
C -1 ; WX 600 ; N colon_equal.liga ; B -384 106 495 515 ;
C -1 ; WX 600 ; N semicolon_semicolon.liga ; B -297 -180 281 511 ;
C -1 ; WX 600 ; N exclam_exclam.liga ; B -248 -12 247 689 ;
C -1 ; WX 600 ; N exclam_exclam_period.liga ; B -918 -12 318 689 ;
C -1 ; WX 600 ; N exclam_equal.liga ; B -495 -90 495 721 ;
C -1 ; WX 600 ; N exclam_equal_equal.liga ; B -1095 -90 495 721 ;
C -1 ; WX 600 ; N question_period.liga ; B -336 -12 319 700 ;
C -1 ; WX 600 ; N question_question.liga ; B -411 -12 397 700 ;
C -1 ; WX 600 ; N question_equal.liga ; B -461 -12 445 700 ;
C -1 ; WX 600 ; N asterisk_asterisk.liga ; B -527 98 527 579 ;
C -1 ; WX 600 ; N asterisk_asterisk_asterisk.liga ; B -1052 98 452 729 ;
C -1 ; WX 600 ; N asterisk_greater.liga ; B -556 4 463 631 ;
C -1 ; WX 600 ; N asterisk_slash.liga ; B -516 -103 465 810 ;
C -1 ; WX 600 ; N numbersign_parenleft.liga ; B -487 -140 427 840 ;
C -1 ; WX 600 ; N numbersign_braceleft.liga ; B -487 -136 452 836 ;
C -1 ; WX 600 ; N numbersign_bracketleft.liga ; B -487 -116 435 816 ;
C -1 ; WX 600 ; N numbersign_colon.liga ; B -447 0 427 689 ;
C -1 ; WX 600 ; N numbersign_exclam.liga ; B -447 0 362 689 ;
C -1 ; WX 600 ; N numbersign_question.liga ; B -487 -12 497 700 ;
C -1 ; WX 600 ; N numbersign_equal.liga ; B -546 0 485 689 ;
C -1 ; WX 600 ; N numbersign_underscore.liga ; B -487 -182 550 689 ;
C -1 ; WX 600 ; N numbersign_underscore_parenleft.liga ; B -1087 -182 469 840 ;
C -1 ; WX 600 ; N slash_asterisk.liga ; B -468 -103 493 810 ;
C -1 ; WX 600 ; N slash_greater.liga ; B -448 -103 513 810 ;
C -1 ; WX 600 ; N slash_slash.liga ; B -498 -103 498 810 ;
C -1 ; WX 600 ; N slash_slash_slash.liga ; B -1048 -103 448 810 ;
C -1 ; WX 600 ; N slash_backslash.liga ; B -390 0 390 689 ;
C -1 ; WX 600 ; N backslash_slash.liga ; B -390 0 390 689 ;
C -1 ; WX 600 ; N parenleft.numr ; B 220 264 371 796 ;
C -1 ; WX 600 ; N parenright.numr ; B 228 263 379 796 ;
C -1 ; WX 600 ; N hyphen_middle.seq ; B -10 276 610 350 ;
C -1 ; WX 600 ; N hyphen_start.seq ; B 124 276 610 350 ;
C -1 ; WX 600 ; N hyphen_end.seq ; B -10 276 476 350 ;
C -1 ; WX 600 ; N colon_equal_middle.seq ; B -10 106 610 515 ;
C -1 ; WX 600 ; N exclam_equal_middle.seq ; B -10 -12 610 689 ;
C -1 ; WX 600 ; N numbersign_end.seq ; B -10 0 547 689 ;
C -1 ; WX 600 ; N numbersign_middle.seq ; B -10 0 610 689 ;
C -1 ; WX 600 ; N numbersign_start.seq ; B 53 0 610 689 ;
C -1 ; WX 600 ; N slash_equal_end.seq ; B -10 -90 565 721 ;
C -1 ; WX 600 ; N slash_equal_middle.seq ; B -10 -90 610 721 ;
C -1 ; WX 600 ; N slash_equal_start.seq ; B 35 -90 610 721 ;
C -1 ; WX 600 ; N slash_slash_equal_end.seq ; B -610 -90 445 721 ;
C -1 ; WX 600 ; N slash_slash_equal_middle.seq ; B -610 -90 610 721 ;
C -1 ; WX 600 ; N slash_slash_equal_start.seq ; B -446 -90 610 721 ;
C -1 ; WX 600 ; N underscore_end.seq ; B -10 -182 550 -108 ;
C -1 ; WX 600 ; N underscore_middle.seq ; B -10 -182 610 -108 ;
C -1 ; WX 600 ; N underscore_start.seq ; B 50 -182 610 -108 ;
C -1 ; WX 600 ; N exclam_asciitilde.ss07 ; B -357 -127 357 759 ;
C -1 ; WX 600 ; N exclam_equal.ss08 ; B -495 -90 495 721 ;
C -1 ; WX 600 ; N exclam_equal_equal.ss08 ; B -1095 -90 495 721 ;
C -1 ; WX 600 ; N uni2007.tf ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dollar.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dollar.ss04 ; B 43 -153 537 849 ;
C -1 ; WX 600 ; N infinity.case ; B -7 158 606 553 ;
C -1 ; WX 600 ; N greater.center ; B 65 27 541 599 ;
C -1 ; WX 600 ; N less.center ; B 59 27 535 599 ;
C -1 ; WX 600 ; N plus.lc ; B 65 37 535 506 ;
C -1 ; WX 600 ; N plus.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N equal.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N greater.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N less.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asciitilde.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asciicircum.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N percent.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ampersand.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bar.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ampersand.ss03 ; B 41 -6 637 706 ;
C -1 ; WX 600 ; N ampersand.before.ss03 ; B 41 -6 637 706 ;
C -1 ; WX 600 ; N at.ss05 ; B -2 -222 602 697 ;
C -1 ; WX 600 ; N plus.dnom ; B 182 46 418 287 ;
C -1 ; WX 600 ; N minus.dnom ; B 183 132 417 195 ;
C -1 ; WX 600 ; N equal.dnom ; B 182 74 417 258 ;
C -1 ; WX 600 ; N ampersand_ampersand.liga ; B -497 -12 524 699 ;
C -1 ; WX 600 ; N bar_braceright.liga ; B -293 -138 468 838 ;
C -1 ; WX 600 ; N bar_bracketright.liga ; B -292 -116 316 816 ;
C -1 ; WX 600 ; N bar_bar.liga ; B -218 -300 218 900 ;
C -1 ; WX 600 ; N bar_bar_bar.liga ; B -938 -300 338 900 ;
C -1 ; WX 600 ; N bar_bar_bar_greater.liga ; B -1308 -90 246 712 ;
C -1 ; WX 600 ; N bar_bar_greater.liga ; B -757 -90 296 712 ;
C -1 ; WX 600 ; N bar_greater.liga ; B -308 -90 346 712 ;
C -1 ; WX 600 ; N dollar_greater.liga ; B -457 -153 513 849 ;
C -1 ; WX 600 ; N plus_plus.liga ; B -485 77 485 546 ;
C -1 ; WX 600 ; N plus_plus_plus.liga ; B -1035 77 435 546 ;
C -1 ; WX 600 ; N plus_greater.liga ; B -535 4 463 619 ;
C -1 ; WX 600 ; N equal_equal.liga ; B -495 179 495 442 ;
C -1 ; WX 600 ; N equal_equal_equal.liga ; B -1095 85 495 538 ;
C -1 ; WX 600 ; N greater_equal.liga ; B -289 -96 308 705 ;
C -1 ; WX 600 ; N greater_greater.liga ; B -513 44 463 582 ;
C -1 ; WX 600 ; N greater_greater_greater.liga ; B -1063 44 413 582 ;
C -1 ; WX 600 ; N less_exclam_hyphen_hyphen.liga ; B -1778 -12 476 689 ;
C -1 ; WX 600 ; N less_asterisk.liga ; B -462 4 556 631 ;
C -1 ; WX 600 ; N less_asterisk_greater.liga ; B -1012 4 413 631 ;
C -1 ; WX 600 ; N less_bar.liga ; B -346 -90 308 712 ;
C -1 ; WX 600 ; N less_bar_bar.liga ; B -896 -90 157 712 ;
C -1 ; WX 600 ; N less_bar_bar_bar.liga ; B -1446 -90 108 712 ;
C -1 ; WX 600 ; N less_bar_greater.liga ; B -912 -102 313 724 ;
C -1 ; WX 600 ; N less_dollar.liga ; B -482 -153 488 849 ;
C -1 ; WX 600 ; N less_dollar_greater.liga ; B -982 -153 413 849 ;
C -1 ; WX 600 ; N less_plus.liga ; B -462 4 535 619 ;
C -1 ; WX 600 ; N less_plus_greater.liga ; B -1012 4 413 619 ;
C -1 ; WX 600 ; N less_equal.liga ; B -308 -96 289 705 ;
C -1 ; WX 600 ; N less_greater.liga ; B -462 -19 463 643 ;
C -1 ; WX 600 ; N less_less.liga ; B -463 44 513 582 ;
C -1 ; WX 600 ; N less_less_less.liga ; B -1013 44 463 582 ;
C -1 ; WX 600 ; N less_asciitilde.liga ; B -445 8 426 618 ;
C -1 ; WX 600 ; N less_asciitilde_greater.liga ; B -1012 33 413 594 ;
C -1 ; WX 600 ; N less_asciitilde_asciitilde.liga ; B -1166 8 508 618 ;
C -1 ; WX 600 ; N less_slash.liga ; B -512 -149 448 810 ;
C -1 ; WX 600 ; N less_slash_greater.liga ; B -1012 -149 413 810 ;
C -1 ; WX 600 ; N asciitilde_hyphen.liga ; B -477 225 476 398 ;
C -1 ; WX 600 ; N asciitilde_at.liga ; B -557 -91 586 700 ;
C -1 ; WX 600 ; N asciitilde_greater.liga ; B -426 8 445 618 ;
C -1 ; WX 600 ; N asciitilde_asciitilde.liga ; B -448 228 448 401 ;
C -1 ; WX 600 ; N asciitilde_asciitilde_greater.liga ; B -1108 8 566 618 ;
C -1 ; WX 600 ; N asciicircum_equal.liga ; B -477 179 445 760 ;
C -1 ; WX 600 ; N percent_percent.liga ; B -554 -20 555 707 ;
C -1 ; WX 600 ; N plus.numr ; B 182 414 418 655 ;
C -1 ; WX 600 ; N minus.numr ; B 183 500 417 563 ;
C -1 ; WX 600 ; N equal.numr ; B 182 442 417 626 ;
C -1 ; WX 600 ; N bar_bar_equal_middle.seq ; B -610 -102 610 724 ;
C -1 ; WX 600 ; N bar_equal_middle.seq ; B -10 -102 610 724 ;
C -1 ; WX 600 ; N bar_bar_equal_end.seq ; B -610 -102 177 724 ;
C -1 ; WX 600 ; N bar_bar_equal_start.seq ; B -177 -102 610 724 ;
C -1 ; WX 600 ; N bar_bar_hyphen_middle.seq ; B -610 -102 610 724 ;
C -1 ; WX 600 ; N bar_hyphen_middle.seq ; B -10 -102 610 724 ;
C -1 ; WX 600 ; N bar_bar_hyphen_end.seq ; B -610 -102 177 724 ;
C -1 ; WX 600 ; N bar_bar_hyphen_start.seq ; B -177 -102 610 724 ;
C -1 ; WX 600 ; N bar_equal_end.seq ; B -10 -102 338 724 ;
C -1 ; WX 600 ; N bar_equal_start.seq ; B 262 -102 610 724 ;
C -1 ; WX 600 ; N bar_hyphen_end.seq ; B -10 -102 338 724 ;
C -1 ; WX 600 ; N bar_hyphen_start.seq ; B 262 -102 610 724 ;
C -1 ; WX 600 ; N bar_underscore_middle.seq ; B -10 -182 610 724 ;
C -1 ; WX 600 ; N equal_middle.seq ; B -10 181 610 445 ;
C -1 ; WX 600 ; N equal_end.seq ; B -10 181 476 445 ;
C -1 ; WX 600 ; N equal_start.seq ; B 124 181 610 445 ;
C -1 ; WX 600 ; N greater_greater_equal_middle.seq ; B -610 8 610 618 ;
C -1 ; WX 600 ; N greater_equal_middle.seq ; B -10 8 610 618 ;
C -1 ; WX 600 ; N greater_greater_equal_end.seq ; B -610 8 478 618 ;
C -1 ; WX 600 ; N greater_greater_equal_start.seq ; B -457 8 610 618 ;
C -1 ; WX 600 ; N greater_equal_start.seq ; B 143 8 610 618 ;
C -1 ; WX 600 ; N greater_equal_end.seq ; B -10 8 478 618 ;
C -1 ; WX 600 ; N greater_greater_hyphen_middle.seq ; B -610 8 610 618 ;
C -1 ; WX 600 ; N greater_hyphen_middle.seq ; B -10 8 610 618 ;
C -1 ; WX 600 ; N greater_greater_hyphen_end.seq ; B -610 8 478 618 ;
C -1 ; WX 600 ; N greater_greater_hyphen_start.seq ; B -457 8 610 618 ;
C -1 ; WX 600 ; N greater_hyphen_start.seq ; B 143 8 610 618 ;
C -1 ; WX 600 ; N greater_hyphen_end.seq ; B -10 8 478 618 ;
C -1 ; WX 600 ; N less_less_equal_middle.seq ; B -610 8 610 618 ;
C -1 ; WX 600 ; N less_equal_middle.seq ; B -10 8 610 618 ;
C -1 ; WX 600 ; N less_less_equal_end.seq ; B -610 8 457 618 ;
C -1 ; WX 600 ; N less_less_equal_start.seq ; B -478 8 610 618 ;
C -1 ; WX 600 ; N less_equal_end.seq ; B -10 8 457 618 ;
C -1 ; WX 600 ; N less_equal_start.seq ; B 122 8 610 618 ;
C -1 ; WX 600 ; N less_less_hyphen_middle.seq ; B -610 8 610 618 ;
C -1 ; WX 600 ; N less_hyphen_middle.seq ; B -10 8 610 618 ;
C -1 ; WX 600 ; N less_less_hyphen_end.seq ; B -610 8 457 618 ;
C -1 ; WX 600 ; N less_less_hyphen_start.seq ; B -478 8 610 618 ;
C -1 ; WX 600 ; N less_hyphen_end.seq ; B -10 8 457 618 ;
C -1 ; WX 600 ; N less_hyphen_start.seq ; B 122 8 610 618 ;
C -1 ; WX 600 ; N greater_equal.ss02 ; B -289 -63 290 648 ;
C -1 ; WX 600 ; N less_equal.ss02 ; B -290 -63 289 648 ;
C -1 ; WX 600 ; N dollar_greater.liga.ss04 ; B -455 -153 513 849 ;
C -1 ; WX 600 ; N less_dollar.liga.ss04 ; B -512 -153 437 849 ;
C -1 ; WX 600 ; N less_dollar_greater.liga.ss04 ; B -1012 -153 413 849 ;
C -1 ; WX 600 ; N equal_asciitilde.ss07 ; B -357 114 357 519 ;
C -1 ; WX 600 ; N equal_equal.ss08 ; B -495 181 495 445 ;
C -1 ; WX 600 ; N equal_equal_equal.ss08 ; B -1095 181 495 445 ;
C -1 ; WX 600 ; N caron.alt ; B 254 510 355 698 ;
C -1 ; WX 600 ; N uni0326.case ; B 241 -286 358 -70 ;
C -1 ; WX 600 ; N dieresis.case ; B 141 768 457 875 ;
C -1 ; WX 600 ; N dotaccent.case ; B 238 774 360 893 ;
C -1 ; WX 600 ; N grave.case ; B 183 755 415 910 ;
C -1 ; WX 600 ; N acute.case ; B 181 755 418 906 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 137 753 462 955 ;
C -1 ; WX 600 ; N circumflex.case ; B 137 760 464 911 ;
C -1 ; WX 600 ; N caron.case ; B 137 754 464 905 ;
C -1 ; WX 600 ; N breve.case ; B 151 758 450 891 ;
C -1 ; WX 600 ; N ring.case ; B 188 738 411 943 ;
C -1 ; WX 600 ; N tilde.case ; B 135 778 464 891 ;
C -1 ; WX 600 ; N macron.case ; B 164 795 434 860 ;
C -1 ; WX 600 ; N cedilla.case ; B 186 -239 413 16 ;
C -1 ; WX 600 ; N acute.loclPLK ; B 214 576 385 772 ;
C -1 ; WX 600 ; N acute.case.loclPLK ; B 214 727 387 915 ;
C -1 ; WX 600 ; N tonos.case ; B 231 492 369 705 ;
C -1 ; WX 600 ; N uni1FEF.case ; B 233 492 370 705 ;
C -1 ; WX 600 ; N uni1FFD.case ; B 231 492 369 705 ;
C -1 ; WX 600 ; N brevecy ; B 151 646 450 772 ;
C -1 ; WX 600 ; N brevecy.case ; B 150 772 449 898 ;
EndCharMetrics
EndFontMetrics
