StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:58:17 2023
FontName FiraCode-Medium
FullName Fira Code Medium
FamilyName Fira Code Medium
Weight Medium
Notice (Copyright 2014-2020 The Fira Code Project Authors (https://github.com/tonsky/FiraCode))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 5.002
EncodingScheme ISO10646-1
FontBBox -1787 -500 1192 1200
CapHeight 690
XHeight 528
Ascender 740
Descender -158
StartCharMetrics 1846
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 224 -14 376 690 ;
C 34 ; WX 600 ; N quotedbl ; B 150 472 450 740 ;
C 35 ; WX 600 ; N numbersign ; B 46 0 554 690 ;
C 36 ; WX 600 ; N dollar ; B 58 -157 546 851 ;
C 37 ; WX 600 ; N percent ; B 13 -24 588 711 ;
C 38 ; WX 600 ; N ampersand ; B 47 -14 575 703 ;
C 39 ; WX 600 ; N quotesingle ; B 239 472 361 740 ;
C 40 ; WX 600 ; N parenleft ; B 115 -147 436 847 ;
C 41 ; WX 600 ; N parenright ; B 164 -147 485 847 ;
C 42 ; WX 600 ; N asterisk ; B 40 90 560 584 ;
C 43 ; WX 600 ; N plus ; B 53 65 547 558 ;
C 44 ; WX 600 ; N comma ; B 198 -189 392 180 ;
C 45 ; WX 600 ; N hyphen ; B 93 267 507 359 ;
C 46 ; WX 600 ; N period ; B 203 -14 397 180 ;
C 47 ; WX 600 ; N slash ; B 43 -107 557 812 ;
C 48 ; WX 600 ; N zero ; B 65 -14 535 704 ;
C 49 ; WX 600 ; N one ; B 81 0 530 690 ;
C 50 ; WX 600 ; N two ; B 51 0 508 704 ;
C 51 ; WX 600 ; N three ; B 39 -14 513 704 ;
C 52 ; WX 600 ; N four ; B 61 0 538 704 ;
C 53 ; WX 600 ; N five ; B 62 -14 522 690 ;
C 54 ; WX 600 ; N six ; B 68 -14 536 704 ;
C 55 ; WX 600 ; N seven ; B 86 -12 516 690 ;
C 56 ; WX 600 ; N eight ; B 57 -14 543 704 ;
C 57 ; WX 600 ; N nine ; B 58 -25 528 703 ;
C 58 ; WX 600 ; N colon ; B 209 -14 390 522 ;
C 59 ; WX 600 ; N semicolon ; B 199 -187 390 522 ;
C 60 ; WX 600 ; N less ; B 81 26 520 601 ;
C 61 ; WX 600 ; N equal ; B 93 166 507 456 ;
C 62 ; WX 600 ; N greater ; B 81 26 520 601 ;
C 63 ; WX 600 ; N question ; B 77 -14 508 704 ;
C 64 ; WX 600 ; N at ; B 5 -92 591 704 ;
C 65 ; WX 600 ; N A ; B 8 0 592 690 ;
C 66 ; WX 600 ; N B ; B 81 0 552 690 ;
C 67 ; WX 600 ; N C ; B 52 -14 576 704 ;
C 68 ; WX 600 ; N D ; B 71 0 561 690 ;
C 69 ; WX 600 ; N E ; B 113 0 534 690 ;
C 70 ; WX 600 ; N F ; B 127 0 552 690 ;
C 71 ; WX 600 ; N G ; B 37 -14 550 704 ;
C 72 ; WX 600 ; N H ; B 71 0 529 690 ;
C 73 ; WX 600 ; N I ; B 92 0 508 690 ;
C 74 ; WX 600 ; N J ; B 60 -13 508 690 ;
C 75 ; WX 600 ; N K ; B 87 0 595 690 ;
C 76 ; WX 600 ; N L ; B 119 0 545 690 ;
C 77 ; WX 600 ; N M ; B 25 0 575 690 ;
C 78 ; WX 600 ; N N ; B 71 0 529 690 ;
C 79 ; WX 600 ; N O ; B 37 -14 563 704 ;
C 80 ; WX 600 ; N P ; B 95 0 565 690 ;
C 81 ; WX 600 ; N Q ; B 40 -173 608 704 ;
C 82 ; WX 600 ; N R ; B 85 0 585 690 ;
C 83 ; WX 600 ; N S ; B 31 -14 549 704 ;
C 84 ; WX 600 ; N T ; B 33 0 569 690 ;
C 85 ; WX 600 ; N U ; B 61 -14 539 690 ;
C 86 ; WX 600 ; N V ; B 15 0 585 690 ;
C 87 ; WX 600 ; N W ; B 2 0 598 690 ;
C 88 ; WX 600 ; N X ; B 20 0 580 690 ;
C 89 ; WX 600 ; N Y ; B 11 0 589 690 ;
C 90 ; WX 600 ; N Z ; B 59 0 541 690 ;
C 91 ; WX 600 ; N bracketleft ; B 173 -118 446 818 ;
C 92 ; WX 600 ; N backslash ; B 43 -107 557 812 ;
C 93 ; WX 600 ; N bracketright ; B 154 -118 427 818 ;
C 94 ; WX 600 ; N asciicircum ; B 60 527 540 841 ;
C 95 ; WX 600 ; N underscore ; B 50 -183 550 -90 ;
C 96 ; WX 600 ; N grave ; B 176 622 425 805 ;
C 97 ; WX 600 ; N a ; B 56 -14 533 542 ;
C 98 ; WX 600 ; N b ; B 89 -14 543 753 ;
C 99 ; WX 600 ; N c ; B 83 -14 526 542 ;
C 100 ; WX 600 ; N d ; B 57 -14 511 753 ;
C 101 ; WX 600 ; N e ; B 66 -14 535 542 ;
C 102 ; WX 600 ; N f ; B 87 0 568 753 ;
C 103 ; WX 600 ; N g ; B 52 -216 564 595 ;
C 104 ; WX 600 ; N h ; B 89 0 512 751 ;
C 105 ; WX 600 ; N i ; B 107 0 521 787 ;
C 106 ; WX 600 ; N j ; B 86 -216 456 787 ;
C 107 ; WX 600 ; N k ; B 92 0 577 753 ;
C 108 ; WX 600 ; N l ; B 49 -14 513 740 ;
C 109 ; WX 600 ; N m ; B 41 0 559 542 ;
C 110 ; WX 600 ; N n ; B 89 0 512 542 ;
C 111 ; WX 600 ; N o ; B 61 -14 539 542 ;
C 112 ; WX 600 ; N p ; B 89 -216 539 542 ;
C 113 ; WX 600 ; N q ; B 61 -216 511 542 ;
C 114 ; WX 600 ; N r ; B 94 0 543 542 ;
C 115 ; WX 600 ; N s ; B 64 -14 514 542 ;
C 116 ; WX 600 ; N t ; B 71 -14 530 660 ;
C 117 ; WX 600 ; N u ; B 89 -14 511 528 ;
C 118 ; WX 600 ; N v ; B 48 0 552 528 ;
C 119 ; WX 600 ; N w ; B 12 0 588 528 ;
C 120 ; WX 600 ; N x ; B 43 0 557 528 ;
C 121 ; WX 600 ; N y ; B 49 -216 551 528 ;
C 122 ; WX 600 ; N z ; B 91 0 508 528 ;
C 123 ; WX 600 ; N braceleft ; B 113 -137 457 837 ;
C 124 ; WX 600 ; N bar ; B 249 -300 351 900 ;
C 125 ; WX 600 ; N braceright ; B 143 -137 487 837 ;
C 126 ; WX 600 ; N asciitilde ; B 35 221 565 412 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 224 -200 376 504 ;
C 162 ; WX 600 ; N cent ; B 95 -156 505 687 ;
C 163 ; WX 600 ; N sterling ; B 62 0 538 704 ;
C 164 ; WX 600 ; N currency ; B 33 72 567 611 ;
C 165 ; WX 600 ; N yen ; B 27 0 573 690 ;
C 166 ; WX 600 ; N brokenbar ; B 248 -103 351 808 ;
C 167 ; WX 600 ; N section ; B 95 -75 504 704 ;
C 168 ; WX 600 ; N dieresis ; B 126 644 473 771 ;
C 169 ; WX 600 ; N copyright ; B 21 112 579 751 ;
C 170 ; WX 600 ; N ordfeminine ; B 95 0 504 753 ;
C 171 ; WX 600 ; N guillemotleft ; B 71 40 529 542 ;
C 172 ; WX 600 ; N logicalnot ; B 103 123 497 360 ;
C 173 ; WX 600 ; N uni00AD ; B 140 267 460 359 ;
C 174 ; WX 600 ; N registered ; B 38 228 561 751 ;
C 175 ; WX 600 ; N macron ; B 158 669 441 751 ;
C 176 ; WX 600 ; N degree ; B 67 429 405 753 ;
C 177 ; WX 600 ; N plusminus ; B 103 0 497 546 ;
C 178 ; WX 600 ; N uni00B2 ; B 150 315 449 642 ;
C 179 ; WX 600 ; N uni00B3 ; B 143 309 456 642 ;
C 180 ; WX 600 ; N acute ; B 176 633 428 812 ;
C 181 ; WX 600 ; N uni00B5 ; B 80 -216 521 528 ;
C 182 ; WX 600 ; N paragraph ; B 33 -216 566 690 ;
C 183 ; WX 600 ; N periodcentered ; B 203 245 397 439 ;
C 184 ; WX 600 ; N cedilla ; B 178 -248 421 16 ;
C 185 ; WX 600 ; N uni00B9 ; B 191 315 409 636 ;
C 186 ; WX 600 ; N ordmasculine ; B 89 0 510 753 ;
C 187 ; WX 600 ; N guillemotright ; B 71 40 529 542 ;
C 188 ; WX 600 ; N onequarter ; B -7 0 608 690 ;
C 189 ; WX 600 ; N onehalf ; B -10 0 610 690 ;
C 190 ; WX 600 ; N threequarters ; B -7 0 607 696 ;
C 191 ; WX 600 ; N questiondown ; B 88 -217 520 504 ;
C 192 ; WX 600 ; N Agrave ; B 8 0 592 926 ;
C 193 ; WX 600 ; N Aacute ; B 8 0 592 924 ;
C 194 ; WX 600 ; N Acircumflex ; B 8 0 592 923 ;
C 195 ; WX 600 ; N Atilde ; B 8 0 592 901 ;
C 196 ; WX 600 ; N Adieresis ; B 8 0 592 893 ;
C 197 ; WX 600 ; N Aring ; B 8 0 592 961 ;
C 198 ; WX 600 ; N AE ; B -12 0 606 690 ;
C 199 ; WX 600 ; N Ccedilla ; B 52 -248 576 704 ;
C 200 ; WX 600 ; N Egrave ; B 113 0 534 926 ;
C 201 ; WX 600 ; N Eacute ; B 113 0 534 924 ;
C 202 ; WX 600 ; N Ecircumflex ; B 113 0 534 923 ;
C 203 ; WX 600 ; N Edieresis ; B 113 0 534 893 ;
C 204 ; WX 600 ; N Igrave ; B 92 0 508 926 ;
C 205 ; WX 600 ; N Iacute ; B 92 0 508 924 ;
C 206 ; WX 600 ; N Icircumflex ; B 92 0 508 923 ;
C 207 ; WX 600 ; N Idieresis ; B 92 0 508 893 ;
C 208 ; WX 600 ; N Eth ; B 16 0 572 690 ;
C 209 ; WX 600 ; N Ntilde ; B 71 0 529 901 ;
C 210 ; WX 600 ; N Ograve ; B 37 -14 563 926 ;
C 211 ; WX 600 ; N Oacute ; B 37 -14 563 924 ;
C 212 ; WX 600 ; N Ocircumflex ; B 37 -14 563 923 ;
C 213 ; WX 600 ; N Otilde ; B 37 -14 563 901 ;
C 214 ; WX 600 ; N Odieresis ; B 37 -14 563 893 ;
C 215 ; WX 600 ; N multiply ; B 114 121 486 493 ;
C 216 ; WX 600 ; N Oslash ; B 37 -110 563 803 ;
C 217 ; WX 600 ; N Ugrave ; B 61 -14 539 926 ;
C 218 ; WX 600 ; N Uacute ; B 61 -14 539 924 ;
C 219 ; WX 600 ; N Ucircumflex ; B 61 -14 539 923 ;
C 220 ; WX 600 ; N Udieresis ; B 61 -14 539 893 ;
C 221 ; WX 600 ; N Yacute ; B 11 0 589 924 ;
C 222 ; WX 600 ; N Thorn ; B 89 0 564 690 ;
C 223 ; WX 600 ; N germandbls ; B 82 -14 566 753 ;
C 224 ; WX 600 ; N agrave ; B 56 -14 533 805 ;
C 225 ; WX 600 ; N aacute ; B 56 -14 533 812 ;
C 226 ; WX 600 ; N acircumflex ; B 56 -14 533 799 ;
C 227 ; WX 600 ; N atilde ; B 56 -14 533 780 ;
C 228 ; WX 600 ; N adieresis ; B 56 -14 533 771 ;
C 229 ; WX 600 ; N aring ; B 56 -14 533 839 ;
C 230 ; WX 600 ; N ae ; B -6 -14 604 542 ;
C 231 ; WX 600 ; N ccedilla ; B 83 -248 526 542 ;
C 232 ; WX 600 ; N egrave ; B 66 -14 535 805 ;
C 233 ; WX 600 ; N eacute ; B 66 -14 535 812 ;
C 234 ; WX 600 ; N ecircumflex ; B 66 -14 535 799 ;
C 235 ; WX 600 ; N edieresis ; B 66 -14 535 771 ;
C 236 ; WX 600 ; N igrave ; B 107 0 521 805 ;
C 237 ; WX 600 ; N iacute ; B 107 0 521 812 ;
C 238 ; WX 600 ; N icircumflex ; B 107 0 521 799 ;
C 239 ; WX 600 ; N idieresis ; B 107 0 521 771 ;
C 240 ; WX 600 ; N eth ; B 56 -14 542 783 ;
C 241 ; WX 600 ; N ntilde ; B 89 0 512 780 ;
C 242 ; WX 600 ; N ograve ; B 61 -14 539 805 ;
C 243 ; WX 600 ; N oacute ; B 61 -14 539 812 ;
C 244 ; WX 600 ; N ocircumflex ; B 61 -14 539 799 ;
C 245 ; WX 600 ; N otilde ; B 61 -14 539 780 ;
C 246 ; WX 600 ; N odieresis ; B 61 -14 539 771 ;
C 247 ; WX 600 ; N divide ; B 103 35 497 593 ;
C 248 ; WX 600 ; N oslash ; B 61 -133 539 658 ;
C 249 ; WX 600 ; N ugrave ; B 89 -14 511 805 ;
C 250 ; WX 600 ; N uacute ; B 89 -14 511 812 ;
C 251 ; WX 600 ; N ucircumflex ; B 89 -14 511 799 ;
C 252 ; WX 600 ; N udieresis ; B 89 -14 511 771 ;
C 253 ; WX 600 ; N yacute ; B 49 -216 551 812 ;
C 254 ; WX 600 ; N thorn ; B 89 -216 539 753 ;
C 255 ; WX 600 ; N ydieresis ; B 49 -216 551 771 ;
C -1 ; WX 600 ; N Amacron ; B 8 0 592 872 ;
C -1 ; WX 600 ; N amacron ; B 56 -14 533 751 ;
C -1 ; WX 600 ; N Abreve ; B 8 0 592 902 ;
C -1 ; WX 600 ; N abreve ; B 56 -14 533 787 ;
C -1 ; WX 600 ; N Aogonek ; B 8 -239 592 690 ;
C -1 ; WX 600 ; N aogonek ; B 56 -252 533 542 ;
C -1 ; WX 600 ; N Cacute ; B 52 -14 576 924 ;
C -1 ; WX 600 ; N cacute ; B 83 -14 526 802 ;
C -1 ; WX 600 ; N Ccircumflex ; B 52 -14 576 923 ;
C -1 ; WX 600 ; N ccircumflex ; B 83 -14 526 789 ;
C -1 ; WX 600 ; N Cdotaccent ; B 52 -14 576 908 ;
C -1 ; WX 600 ; N cdotaccent ; B 83 -14 526 777 ;
C -1 ; WX 600 ; N Ccaron ; B 52 -14 576 920 ;
C -1 ; WX 600 ; N ccaron ; B 83 -14 526 789 ;
C -1 ; WX 600 ; N Dcaron ; B 71 0 561 920 ;
C -1 ; WX 600 ; N dcaron ; B 25 -14 644 754 ;
C -1 ; WX 600 ; N Dcroat ; B 16 0 572 690 ;
C -1 ; WX 600 ; N dcroat ; B 52 -14 585 753 ;
C -1 ; WX 600 ; N Emacron ; B 113 0 534 872 ;
C -1 ; WX 600 ; N emacron ; B 66 -14 535 751 ;
C -1 ; WX 600 ; N Ebreve ; B 113 0 534 902 ;
C -1 ; WX 600 ; N ebreve ; B 66 -14 535 787 ;
C -1 ; WX 600 ; N Edotaccent ; B 113 0 534 908 ;
C -1 ; WX 600 ; N edotaccent ; B 66 -14 535 787 ;
C -1 ; WX 600 ; N Eogonek ; B 113 -239 534 690 ;
C -1 ; WX 600 ; N eogonek ; B 66 -239 535 542 ;
C -1 ; WX 600 ; N Ecaron ; B 113 0 534 920 ;
C -1 ; WX 600 ; N ecaron ; B 66 -14 535 799 ;
C -1 ; WX 600 ; N Gcircumflex ; B 37 -14 550 923 ;
C -1 ; WX 600 ; N gcircumflex ; B 52 -216 564 799 ;
C -1 ; WX 600 ; N Gbreve ; B 37 -14 550 902 ;
C -1 ; WX 600 ; N gbreve ; B 52 -216 564 787 ;
C -1 ; WX 600 ; N Gdotaccent ; B 37 -14 550 908 ;
C -1 ; WX 600 ; N gdotaccent ; B 52 -216 564 787 ;
C -1 ; WX 600 ; N uni0122 ; B 37 -300 550 704 ;
C -1 ; WX 600 ; N uni0123 ; B 52 -216 564 828 ;
C -1 ; WX 600 ; N Hcircumflex ; B 71 0 529 923 ;
C -1 ; WX 600 ; N hcircumflex ; B 89 0 512 973 ;
C -1 ; WX 600 ; N Hbar ; B 2 0 598 690 ;
C -1 ; WX 600 ; N hbar ; B 15 0 512 751 ;
C -1 ; WX 600 ; N Itilde ; B 92 0 508 901 ;
C -1 ; WX 600 ; N itilde ; B 107 0 521 780 ;
C -1 ; WX 600 ; N Imacron ; B 92 0 508 872 ;
C -1 ; WX 600 ; N imacron ; B 107 0 521 751 ;
C -1 ; WX 600 ; N Ibreve ; B 92 0 508 902 ;
C -1 ; WX 600 ; N ibreve ; B 107 0 521 787 ;
C -1 ; WX 600 ; N Iogonek ; B 92 -239 508 690 ;
C -1 ; WX 600 ; N iogonek ; B 107 -239 521 787 ;
C -1 ; WX 600 ; N Idotaccent ; B 92 0 508 908 ;
C -1 ; WX 600 ; N dotlessi ; B 107 0 521 528 ;
C -1 ; WX 600 ; N IJ ; B 10 -154 542 690 ;
C -1 ; WX 600 ; N ij ; B 43 -216 525 787 ;
C -1 ; WX 600 ; N Jcircumflex ; B 60 -13 524 923 ;
C -1 ; WX 600 ; N jcircumflex ; B 86 -216 542 799 ;
C -1 ; WX 600 ; N uni0136 ; B 87 -300 595 690 ;
C -1 ; WX 600 ; N uni0137 ; B 92 -300 577 753 ;
C -1 ; WX 600 ; N kgreenlandic ; B 89 0 573 528 ;
C -1 ; WX 600 ; N Lacute ; B 53 0 545 924 ;
C -1 ; WX 600 ; N lacute ; B 49 -14 513 1023 ;
C -1 ; WX 600 ; N uni013B ; B 119 -300 545 690 ;
C -1 ; WX 600 ; N uni013C ; B 49 -300 513 740 ;
C -1 ; WX 600 ; N Lcaron ; B 119 0 545 704 ;
C -1 ; WX 600 ; N lcaron ; B 49 -14 513 754 ;
C -1 ; WX 600 ; N Ldot ; B 119 0 545 690 ;
C -1 ; WX 600 ; N ldot ; B 49 -14 637 740 ;
C -1 ; WX 600 ; N Lslash ; B 28 0 549 690 ;
C -1 ; WX 600 ; N lslash ; B 49 -14 513 740 ;
C -1 ; WX 600 ; N Nacute ; B 71 0 529 924 ;
C -1 ; WX 600 ; N nacute ; B 89 0 512 812 ;
C -1 ; WX 600 ; N uni0145 ; B 71 -300 529 690 ;
C -1 ; WX 600 ; N uni0146 ; B 89 -300 512 542 ;
C -1 ; WX 600 ; N Ncaron ; B 71 0 529 920 ;
C -1 ; WX 600 ; N ncaron ; B 89 0 512 799 ;
C -1 ; WX 600 ; N napostrophe ; B -2 0 525 756 ;
C -1 ; WX 600 ; N Eng ; B 71 -218 529 690 ;
C -1 ; WX 600 ; N eng ; B 89 -215 512 542 ;
C -1 ; WX 600 ; N Omacron ; B 37 -14 563 872 ;
C -1 ; WX 600 ; N omacron ; B 61 -14 539 751 ;
C -1 ; WX 600 ; N Obreve ; B 37 -14 563 902 ;
C -1 ; WX 600 ; N obreve ; B 61 -14 539 787 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 37 -14 563 966 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 61 -14 539 844 ;
C -1 ; WX 600 ; N OE ; B 3 -14 610 704 ;
C -1 ; WX 600 ; N oe ; B -5 -14 612 542 ;
C -1 ; WX 600 ; N Racute ; B 85 0 585 924 ;
C -1 ; WX 600 ; N racute ; B 94 0 543 812 ;
C -1 ; WX 600 ; N uni0156 ; B 85 -300 585 690 ;
C -1 ; WX 600 ; N uni0157 ; B 94 -300 543 542 ;
C -1 ; WX 600 ; N Rcaron ; B 85 0 585 920 ;
C -1 ; WX 600 ; N rcaron ; B 94 0 543 799 ;
C -1 ; WX 600 ; N Sacute ; B 31 -14 549 924 ;
C -1 ; WX 600 ; N sacute ; B 64 -14 514 812 ;
C -1 ; WX 600 ; N Scircumflex ; B 31 -14 549 923 ;
C -1 ; WX 600 ; N scircumflex ; B 64 -14 514 799 ;
C -1 ; WX 600 ; N Scedilla ; B 31 -248 549 704 ;
C -1 ; WX 600 ; N scedilla ; B 64 -248 514 542 ;
C -1 ; WX 600 ; N Scaron ; B 31 -14 549 920 ;
C -1 ; WX 600 ; N scaron ; B 64 -14 514 799 ;
C -1 ; WX 600 ; N uni0162 ; B 33 -248 569 690 ;
C -1 ; WX 600 ; N uni0163 ; B 71 -248 530 660 ;
C -1 ; WX 600 ; N Tcaron ; B 33 0 569 920 ;
C -1 ; WX 600 ; N tcaron ; B 71 -14 530 788 ;
C -1 ; WX 600 ; N Tbar ; B 33 0 569 690 ;
C -1 ; WX 600 ; N tbar ; B 71 -14 530 660 ;
C -1 ; WX 600 ; N Utilde ; B 61 -14 539 901 ;
C -1 ; WX 600 ; N utilde ; B 89 -14 511 780 ;
C -1 ; WX 600 ; N Umacron ; B 61 -14 539 872 ;
C -1 ; WX 600 ; N umacron ; B 89 -14 511 751 ;
C -1 ; WX 600 ; N Ubreve ; B 61 -14 539 902 ;
C -1 ; WX 600 ; N ubreve ; B 89 -14 511 787 ;
C -1 ; WX 600 ; N Uring ; B 61 -14 539 961 ;
C -1 ; WX 600 ; N uring ; B 89 -14 511 839 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 61 -14 539 966 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 89 -14 513 844 ;
C -1 ; WX 600 ; N Uogonek ; B 61 -239 539 690 ;
C -1 ; WX 600 ; N uogonek ; B 89 -239 511 528 ;
C -1 ; WX 600 ; N Wcircumflex ; B 2 0 598 923 ;
C -1 ; WX 600 ; N wcircumflex ; B 12 0 588 799 ;
C -1 ; WX 600 ; N Ycircumflex ; B 11 0 589 923 ;
C -1 ; WX 600 ; N ycircumflex ; B 49 -216 551 799 ;
C -1 ; WX 600 ; N Ydieresis ; B 11 0 589 893 ;
C -1 ; WX 600 ; N Zacute ; B 59 0 541 924 ;
C -1 ; WX 600 ; N zacute ; B 91 0 508 812 ;
C -1 ; WX 600 ; N Zdotaccent ; B 59 0 541 908 ;
C -1 ; WX 600 ; N zdotaccent ; B 91 0 508 787 ;
C -1 ; WX 600 ; N Zcaron ; B 59 0 541 920 ;
C -1 ; WX 600 ; N zcaron ; B 91 0 508 799 ;
C -1 ; WX 600 ; N florin ; B 92 -215 507 753 ;
C -1 ; WX 600 ; N AEacute ; B -12 0 606 924 ;
C -1 ; WX 600 ; N aeacute ; B -6 -14 604 812 ;
C -1 ; WX 600 ; N Oslashacute ; B 37 -110 563 924 ;
C -1 ; WX 600 ; N oslashacute ; B 61 -133 539 812 ;
C -1 ; WX 600 ; N uni0218 ; B 31 -300 549 704 ;
C -1 ; WX 600 ; N uni0219 ; B 64 -300 514 542 ;
C -1 ; WX 600 ; N uni021A ; B 33 -300 569 690 ;
C -1 ; WX 600 ; N uni021B ; B 71 -300 530 660 ;
C -1 ; WX 600 ; N uni0237 ; B 86 -216 456 528 ;
C -1 ; WX 600 ; N uni02B9 ; B 202 423 398 690 ;
C -1 ; WX 600 ; N uni02BA ; B 120 423 480 690 ;
C -1 ; WX 600 ; N uni02BC ; B 228 533 356 753 ;
C -1 ; WX 600 ; N circumflex ; B 126 622 473 799 ;
C -1 ; WX 600 ; N caron ; B 126 622 473 799 ;
C -1 ; WX 600 ; N uni02C9 ; B 158 679 441 760 ;
C -1 ; WX 600 ; N breve ; B 142 623 458 787 ;
C -1 ; WX 600 ; N dotaccent ; B 226 645 373 787 ;
C -1 ; WX 600 ; N ring ; B 178 612 422 839 ;
C -1 ; WX 600 ; N ogonek ; B 189 -239 399 39 ;
C -1 ; WX 600 ; N tilde ; B 126 649 473 780 ;
C -1 ; WX 600 ; N hungarumlaut ; B 129 630 471 844 ;
C -1 ; WX 0 ; N gravecomb ; B 174 633 426 812 ;
C -1 ; WX 0 ; N acutecomb ; B 176 633 428 812 ;
C -1 ; WX 0 ; N uni0302 ; B 127 594 474 761 ;
C -1 ; WX 0 ; N tildecomb ; B 126 649 474 780 ;
C -1 ; WX 0 ; N uni0304 ; B 159 621 442 703 ;
C -1 ; WX 0 ; N uni0305 ; B 79 621 522 703 ;
C -1 ; WX 0 ; N uni0306 ; B 142 587 458 733 ;
C -1 ; WX 0 ; N uni0307 ; B 227 598 374 739 ;
C -1 ; WX 0 ; N uni0308 ; B 126 644 473 771 ;
C -1 ; WX 0 ; N uni030A ; B 179 565 422 792 ;
C -1 ; WX 0 ; N uni030B ; B 129 583 472 797 ;
C -1 ; WX 0 ; N uni030C ; B 127 584 474 751 ;
C -1 ; WX 0 ; N uni030F ; B 129 630 471 844 ;
C -1 ; WX 0 ; N uni0313 ; B 199 543 330 774 ;
C -1 ; WX 0 ; N uni0314 ; B 197 543 328 774 ;
C -1 ; WX 0 ; N uni0326 ; B 236 -300 366 -68 ;
C -1 ; WX 0 ; N uni0327 ; B 179 -255 421 9 ;
C -1 ; WX 600 ; N strokeshortoverlay ; B 118 279 482 356 ;
C -1 ; WX 600 ; N strokelongoverlay ; B -29 279 629 356 ;
C -1 ; WX 0 ; N uni0342 ; B 126 649 473 780 ;
C -1 ; WX 0 ; N uni0345 ; B 190 -194 411 -40 ;
C -1 ; WX 600 ; N uni0370 ; B 107 0 493 690 ;
C -1 ; WX 600 ; N uni0371 ; B 101 0 527 541 ;
C -1 ; WX 600 ; N uni0372 ; B 28 0 573 690 ;
C -1 ; WX 600 ; N uni0373 ; B 16 -216 569 528 ;
C -1 ; WX 600 ; N uni0374 ; B 202 423 398 690 ;
C -1 ; WX 600 ; N uni0375 ; B 202 -133 399 134 ;
C -1 ; WX 600 ; N uni0376 ; B 71 0 529 690 ;
C -1 ; WX 600 ; N uni0377 ; B 84 -14 550 528 ;
C -1 ; WX 600 ; N uni037A ; B 190 -194 411 -40 ;
C -1 ; WX 600 ; N reversedlunatesigmasymbol ; B 79 -14 518 542 ;
C -1 ; WX 600 ; N dottedlunatesigmasymbol ; B 83 -14 526 542 ;
C -1 ; WX 600 ; N reverseddottedlunatesigmasymbol ; B 79 -14 518 542 ;
C -1 ; WX 600 ; N uni037E ; B 205 -187 396 522 ;
C -1 ; WX 600 ; N Yotgreek ; B 60 -13 508 690 ;
C -1 ; WX 600 ; N tonos ; B 225 592 376 823 ;
C -1 ; WX 600 ; N dieresistonos ; B 122 617 478 929 ;
C -1 ; WX 600 ; N Alphatonos ; B 8 0 592 713 ;
C -1 ; WX 600 ; N anoteleia ; B 203 245 397 439 ;
C -1 ; WX 600 ; N Epsilontonos ; B -65 0 534 713 ;
C -1 ; WX 600 ; N Etatonos ; B -106 0 529 713 ;
C -1 ; WX 600 ; N Iotatonos ; B -86 0 508 713 ;
C -1 ; WX 600 ; N Omicrontonos ; B -67 -14 563 713 ;
C -1 ; WX 600 ; N Upsilontonos ; B -156 0 589 713 ;
C -1 ; WX 600 ; N Omegatonos ; B -66 0 563 713 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 53 -14 529 929 ;
C -1 ; WX 600 ; N Alpha ; B 8 0 592 690 ;
C -1 ; WX 600 ; N Beta ; B 81 0 552 690 ;
C -1 ; WX 600 ; N Gamma ; B 118 0 550 690 ;
C -1 ; WX 600 ; N uni0394 ; B 8 0 592 690 ;
C -1 ; WX 600 ; N Epsilon ; B 113 0 534 690 ;
C -1 ; WX 600 ; N Zeta ; B 59 0 541 690 ;
C -1 ; WX 600 ; N Eta ; B 71 0 529 690 ;
C -1 ; WX 600 ; N Theta ; B 37 -14 563 704 ;
C -1 ; WX 600 ; N Iota ; B 92 0 508 690 ;
C -1 ; WX 600 ; N Kappa ; B 87 0 595 690 ;
C -1 ; WX 600 ; N Lambda ; B 12 0 587 690 ;
C -1 ; WX 600 ; N Mu ; B 25 0 575 690 ;
C -1 ; WX 600 ; N Nu ; B 71 0 529 690 ;
C -1 ; WX 600 ; N Xi ; B 67 0 533 690 ;
C -1 ; WX 600 ; N Omicron ; B 37 -14 563 704 ;
C -1 ; WX 600 ; N Pi ; B 71 0 529 690 ;
C -1 ; WX 600 ; N Rho ; B 95 0 565 690 ;
C -1 ; WX 600 ; N Sigma ; B 66 0 534 690 ;
C -1 ; WX 600 ; N Tau ; B 33 0 569 690 ;
C -1 ; WX 600 ; N Upsilon ; B 11 0 589 690 ;
C -1 ; WX 600 ; N Phi ; B 8 0 592 690 ;
C -1 ; WX 600 ; N Chi ; B 20 0 580 690 ;
C -1 ; WX 600 ; N Psi ; B 12 0 588 690 ;
C -1 ; WX 600 ; N uni03A9 ; B 37 0 563 704 ;
C -1 ; WX 600 ; N Iotadieresis ; B 92 0 508 893 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 11 0 589 893 ;
C -1 ; WX 600 ; N alphatonos ; B 49 -14 555 823 ;
C -1 ; WX 600 ; N epsilontonos ; B 75 -14 557 823 ;
C -1 ; WX 600 ; N etatonos ; B 66 -216 514 823 ;
C -1 ; WX 600 ; N iotatonos ; B 53 -14 529 823 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 88 -14 535 929 ;
C -1 ; WX 600 ; N alpha ; B 49 -14 555 542 ;
C -1 ; WX 600 ; N beta ; B 76 -218 555 754 ;
C -1 ; WX 600 ; N gamma ; B 32 -215 568 541 ;
C -1 ; WX 600 ; N delta ; B 58 -14 547 753 ;
C -1 ; WX 600 ; N epsilon ; B 75 -14 557 542 ;
C -1 ; WX 600 ; N zeta ; B 104 -224 544 740 ;
C -1 ; WX 600 ; N eta ; B 66 -216 514 542 ;
C -1 ; WX 600 ; N theta ; B 61 -14 539 753 ;
C -1 ; WX 600 ; N iota ; B 53 -14 529 528 ;
C -1 ; WX 600 ; N kappa ; B 73 -14 569 542 ;
C -1 ; WX 600 ; N lambda ; B 40 -14 571 754 ;
C -1 ; WX 600 ; N uni03BC ; B 80 -216 521 528 ;
C -1 ; WX 600 ; N nu ; B 25 0 558 542 ;
C -1 ; WX 600 ; N xi ; B 89 -224 560 753 ;
C -1 ; WX 600 ; N omicron ; B 61 -14 539 542 ;
C -1 ; WX 600 ; N pi ; B 5 -14 565 528 ;
C -1 ; WX 600 ; N rho ; B 84 -216 537 542 ;
C -1 ; WX 600 ; N uni03C2 ; B 92 -218 537 542 ;
C -1 ; WX 600 ; N sigma ; B 61 -14 566 535 ;
C -1 ; WX 600 ; N tau ; B 32 -14 518 528 ;
C -1 ; WX 600 ; N upsilon ; B 88 -14 535 528 ;
C -1 ; WX 600 ; N phi ; B 28 -216 572 542 ;
C -1 ; WX 600 ; N chi ; B 40 -220 561 541 ;
C -1 ; WX 600 ; N psi ; B 36 -216 573 528 ;
C -1 ; WX 600 ; N omega ; B 22 -14 578 528 ;
C -1 ; WX 600 ; N iotadieresis ; B 53 -14 529 771 ;
C -1 ; WX 600 ; N upsilondieresis ; B 88 -14 535 771 ;
C -1 ; WX 600 ; N omicrontonos ; B 61 -14 539 823 ;
C -1 ; WX 600 ; N upsilontonos ; B 88 -14 535 823 ;
C -1 ; WX 600 ; N omegatonos ; B 22 -14 578 823 ;
C -1 ; WX 600 ; N uni03CF ; B 81 -217 577 690 ;
C -1 ; WX 600 ; N uni03D0 ; B 69 -14 532 753 ;
C -1 ; WX 600 ; N uni03D1 ; B 71 -14 542 753 ;
C -1 ; WX 600 ; N uni03D2 ; B 28 0 597 704 ;
C -1 ; WX 600 ; N uni03D3 ; B -144 0 597 713 ;
C -1 ; WX 600 ; N uni03D4 ; B 28 0 597 893 ;
C -1 ; WX 600 ; N uni03D5 ; B 35 -216 565 751 ;
C -1 ; WX 600 ; N uni03D6 ; B -1 -14 587 528 ;
C -1 ; WX 600 ; N uni03D7 ; B 55 -218 545 542 ;
C -1 ; WX 600 ; N uni03D8 ; B 37 -205 563 704 ;
C -1 ; WX 600 ; N uni03D9 ; B 61 -216 539 542 ;
C -1 ; WX 600 ; N uni03DA ; B 62 -218 564 690 ;
C -1 ; WX 600 ; N uni03DB ; B 65 -218 512 581 ;
C -1 ; WX 600 ; N uni03DC ; B 111 0 543 690 ;
C -1 ; WX 600 ; N uni03DD ; B 112 -217 532 528 ;
C -1 ; WX 600 ; N uni03DE ; B 61 0 540 690 ;
C -1 ; WX 600 ; N uni03DF ; B 76 -14 524 755 ;
C -1 ; WX 600 ; N uni03E0 ; B 17 0 583 690 ;
C -1 ; WX 600 ; N uni03E1 ; B 23 -215 528 755 ;
C -1 ; WX 600 ; N uni03F0 ; B 55 -14 545 542 ;
C -1 ; WX 600 ; N uni03F1 ; B 84 -218 537 542 ;
C -1 ; WX 600 ; N uni03F2 ; B 83 -14 526 542 ;
C -1 ; WX 600 ; N uni03F3 ; B 86 -216 456 787 ;
C -1 ; WX 600 ; N uni03F4 ; B 37 -14 563 704 ;
C -1 ; WX 600 ; N uni03F5 ; B 83 -14 526 542 ;
C -1 ; WX 600 ; N uni03F6 ; B 83 -14 526 542 ;
C -1 ; WX 600 ; N uni03F7 ; B 89 0 564 690 ;
C -1 ; WX 600 ; N uni03F8 ; B 89 -216 539 753 ;
C -1 ; WX 600 ; N uni03F9 ; B 52 -14 576 704 ;
C -1 ; WX 600 ; N uni03FA ; B 25 0 575 690 ;
C -1 ; WX 600 ; N uni03FB ; B 13 -216 566 528 ;
C -1 ; WX 600 ; N uni03FC ; B 39 -216 566 542 ;
C -1 ; WX 600 ; N uni03FD ; B 24 -14 548 704 ;
C -1 ; WX 600 ; N uni03FE ; B 52 -14 576 704 ;
C -1 ; WX 600 ; N uni03FF ; B 24 -14 548 704 ;
C -1 ; WX 600 ; N uni0400 ; B 113 0 534 926 ;
C -1 ; WX 600 ; N uni0401 ; B 113 0 534 893 ;
C -1 ; WX 600 ; N uni0402 ; B -6 -149 572 690 ;
C -1 ; WX 600 ; N uni0403 ; B 118 0 550 924 ;
C -1 ; WX 600 ; N uni0404 ; B 48 -14 573 704 ;
C -1 ; WX 600 ; N uni0405 ; B 31 -14 549 704 ;
C -1 ; WX 600 ; N uni0406 ; B 92 0 508 690 ;
C -1 ; WX 600 ; N uni0407 ; B 92 0 508 893 ;
C -1 ; WX 600 ; N uni0408 ; B 60 -13 508 690 ;
C -1 ; WX 600 ; N uni0409 ; B -5 -15 600 690 ;
C -1 ; WX 600 ; N uni040A ; B 36 0 600 690 ;
C -1 ; WX 600 ; N uni040B ; B -6 0 572 690 ;
C -1 ; WX 600 ; N uni040C ; B 78 0 595 924 ;
C -1 ; WX 600 ; N uni040D ; B 71 0 529 926 ;
C -1 ; WX 600 ; N uni040E ; B 14 -14 591 902 ;
C -1 ; WX 600 ; N uni040F ; B 71 -158 529 690 ;
C -1 ; WX 600 ; N uni0410 ; B 8 0 592 690 ;
C -1 ; WX 600 ; N uni0411 ; B 84 0 552 690 ;
C -1 ; WX 600 ; N uni0412 ; B 81 0 552 690 ;
C -1 ; WX 600 ; N uni0413 ; B 118 0 550 690 ;
C -1 ; WX 600 ; N uni0414 ; B -4 -158 569 690 ;
C -1 ; WX 600 ; N uni0415 ; B 113 0 534 690 ;
C -1 ; WX 600 ; N uni0416 ; B 8 0 592 690 ;
C -1 ; WX 600 ; N uni0417 ; B 24 -14 549 704 ;
C -1 ; WX 600 ; N uni0418 ; B 71 0 529 690 ;
C -1 ; WX 600 ; N uni0419 ; B 71 0 529 902 ;
C -1 ; WX 600 ; N uni041A ; B 78 0 595 690 ;
C -1 ; WX 600 ; N uni041B ; B 4 -15 529 690 ;
C -1 ; WX 600 ; N uni041C ; B 25 0 575 690 ;
C -1 ; WX 600 ; N uni041D ; B 71 0 529 690 ;
C -1 ; WX 600 ; N uni041E ; B 37 -14 563 704 ;
C -1 ; WX 600 ; N uni041F ; B 71 0 529 690 ;
C -1 ; WX 600 ; N uni0420 ; B 95 0 565 690 ;
C -1 ; WX 600 ; N uni0421 ; B 52 -14 576 704 ;
C -1 ; WX 600 ; N uni0422 ; B 33 0 569 690 ;
C -1 ; WX 600 ; N uni0423 ; B 14 -14 591 690 ;
C -1 ; WX 600 ; N uni0424 ; B 9 -33 591 722 ;
C -1 ; WX 600 ; N uni0425 ; B 20 0 580 690 ;
C -1 ; WX 600 ; N uni0426 ; B 71 -158 585 690 ;
C -1 ; WX 600 ; N uni0427 ; B 41 0 529 690 ;
C -1 ; WX 600 ; N uni0428 ; B 42 0 558 690 ;
C -1 ; WX 600 ; N uni0429 ; B 42 -158 615 690 ;
C -1 ; WX 600 ; N uni042A ; B -1 0 584 690 ;
C -1 ; WX 600 ; N uni042B ; B 27 0 573 690 ;
C -1 ; WX 600 ; N uni042C ; B 79 0 561 690 ;
C -1 ; WX 600 ; N uni042D ; B 31 -14 547 704 ;
C -1 ; WX 600 ; N uni042E ; B 41 -14 583 704 ;
C -1 ; WX 600 ; N uni042F ; B 21 0 529 690 ;
C -1 ; WX 600 ; N uni0430 ; B 56 -14 533 542 ;
C -1 ; WX 600 ; N uni0431 ; B 63 -14 536 754 ;
C -1 ; WX 600 ; N uni0432 ; B 99 0 542 542 ;
C -1 ; WX 600 ; N uni0433 ; B 144 0 530 528 ;
C -1 ; WX 600 ; N uni0434 ; B 21 -158 550 528 ;
C -1 ; WX 600 ; N uni0435 ; B 66 -14 535 542 ;
C -1 ; WX 600 ; N uni0436 ; B 10 0 590 528 ;
C -1 ; WX 600 ; N uni0437 ; B 43 -14 525 542 ;
C -1 ; WX 600 ; N uni0438 ; B 89 0 511 528 ;
C -1 ; WX 600 ; N uni0439 ; B 89 0 511 776 ;
C -1 ; WX 600 ; N uni043A ; B 93 0 576 528 ;
C -1 ; WX 600 ; N uni043B ; B 31 -15 517 528 ;
C -1 ; WX 600 ; N uni043C ; B 34 0 566 528 ;
C -1 ; WX 600 ; N uni043D ; B 89 0 511 528 ;
C -1 ; WX 600 ; N uni043E ; B 61 -14 539 542 ;
C -1 ; WX 600 ; N uni043F ; B 89 0 511 528 ;
C -1 ; WX 600 ; N uni0440 ; B 89 -216 539 542 ;
C -1 ; WX 600 ; N uni0441 ; B 83 -14 526 542 ;
C -1 ; WX 600 ; N uni0442 ; B 57 0 549 528 ;
C -1 ; WX 600 ; N uni0443 ; B 49 -216 551 528 ;
C -1 ; WX 600 ; N uni0444 ; B 23 -216 577 753 ;
C -1 ; WX 600 ; N uni0445 ; B 43 0 557 528 ;
C -1 ; WX 600 ; N uni0446 ; B 79 -158 579 528 ;
C -1 ; WX 600 ; N uni0447 ; B 71 0 503 528 ;
C -1 ; WX 600 ; N uni0448 ; B 39 0 561 528 ;
C -1 ; WX 600 ; N uni0449 ; B 39 -158 624 528 ;
C -1 ; WX 600 ; N uni044A ; B 25 0 555 528 ;
C -1 ; WX 600 ; N uni044B ; B 48 0 552 528 ;
C -1 ; WX 600 ; N uni044C ; B 111 0 542 528 ;
C -1 ; WX 600 ; N uni044D ; B 83 -14 526 542 ;
C -1 ; WX 600 ; N uni044E ; B 46 -14 575 542 ;
C -1 ; WX 600 ; N uni044F ; B 40 0 501 528 ;
C -1 ; WX 600 ; N uni0450 ; B 66 -14 535 805 ;
C -1 ; WX 600 ; N uni0451 ; B 66 -14 535 771 ;
C -1 ; WX 600 ; N uni0452 ; B 15 -215 512 751 ;
C -1 ; WX 600 ; N uni0453 ; B 144 0 530 812 ;
C -1 ; WX 600 ; N uni0454 ; B 83 -14 526 542 ;
C -1 ; WX 600 ; N uni0455 ; B 64 -14 514 542 ;
C -1 ; WX 600 ; N uni0456 ; B 107 0 521 787 ;
C -1 ; WX 600 ; N uni0457 ; B 107 0 521 771 ;
C -1 ; WX 600 ; N uni0458 ; B 86 -216 456 787 ;
C -1 ; WX 600 ; N uni0459 ; B -1 -15 596 528 ;
C -1 ; WX 600 ; N uni045A ; B 57 0 599 528 ;
C -1 ; WX 600 ; N uni045B ; B 15 0 512 751 ;
C -1 ; WX 600 ; N uni045C ; B 93 0 576 812 ;
C -1 ; WX 600 ; N uni045D ; B 89 0 511 805 ;
C -1 ; WX 600 ; N uni045E ; B 49 -216 551 776 ;
C -1 ; WX 600 ; N uni045F ; B 89 -158 511 528 ;
C -1 ; WX 600 ; N uni0460 ; B 14 -15 586 690 ;
C -1 ; WX 600 ; N uni0461 ; B 22 -14 578 528 ;
C -1 ; WX 600 ; N uni0462 ; B 10 0 576 690 ;
C -1 ; WX 600 ; N uni0463 ; B 50 0 548 662 ;
C -1 ; WX 600 ; N uni0464 ; B 33 -14 600 704 ;
C -1 ; WX 600 ; N uni0465 ; B 63 -14 581 542 ;
C -1 ; WX 600 ; N uni0466 ; B 8 -1 592 690 ;
C -1 ; WX 600 ; N uni0467 ; B 28 0 572 528 ;
C -1 ; WX 600 ; N uni0468 ; B 23 -1 609 690 ;
C -1 ; WX 600 ; N uni0469 ; B 37 0 605 528 ;
C -1 ; WX 600 ; N uni046A ; B 24 0 576 690 ;
C -1 ; WX 600 ; N uni046B ; B 15 0 585 528 ;
C -1 ; WX 600 ; N uni046C ; B 13 -1 622 690 ;
C -1 ; WX 600 ; N uni046D ; B 21 0 620 528 ;
C -1 ; WX 600 ; N uni046E ; B 74 -218 526 920 ;
C -1 ; WX 600 ; N uni046F ; B 76 -219 526 799 ;
C -1 ; WX 600 ; N uni0470 ; B 12 0 588 690 ;
C -1 ; WX 600 ; N uni0471 ; B 36 -216 573 528 ;
C -1 ; WX 600 ; N uni0472 ; B 37 -14 563 704 ;
C -1 ; WX 600 ; N uni0473 ; B 61 -14 539 542 ;
C -1 ; WX 600 ; N uni0474 ; B 21 0 595 705 ;
C -1 ; WX 600 ; N uni0475 ; B 42 0 591 575 ;
C -1 ; WX 600 ; N uni0476 ; B 21 0 595 1006 ;
C -1 ; WX 600 ; N uni0477 ; B 42 0 591 844 ;
C -1 ; WX 600 ; N uni0478 ; B 2 -216 595 704 ;
C -1 ; WX 600 ; N uni0479 ; B -3 -216 608 542 ;
C -1 ; WX 600 ; N uni048A ; B 71 -158 619 902 ;
C -1 ; WX 600 ; N uni048B ; B 82 -158 578 776 ;
C -1 ; WX 600 ; N uni048C ; B 30 0 573 690 ;
C -1 ; WX 600 ; N uni048D ; B 57 0 541 528 ;
C -1 ; WX 600 ; N uni048E ; B 95 0 565 690 ;
C -1 ; WX 600 ; N uni048F ; B 83 -216 533 542 ;
C -1 ; WX 600 ; N uni0490 ; B 118 0 550 840 ;
C -1 ; WX 600 ; N uni0491 ; B 144 0 530 669 ;
C -1 ; WX 600 ; N uni0492 ; B 55 0 578 690 ;
C -1 ; WX 600 ; N uni0493 ; B 86 0 559 528 ;
C -1 ; WX 600 ; N uni0494 ; B 69 -217 556 690 ;
C -1 ; WX 600 ; N uni0495 ; B 94 -217 512 528 ;
C -1 ; WX 600 ; N uni0496 ; B 8 -158 610 690 ;
C -1 ; WX 600 ; N uni0497 ; B 16 -158 607 528 ;
C -1 ; WX 600 ; N uni0498 ; B 24 -248 549 704 ;
C -1 ; WX 600 ; N uni0499 ; B 43 -248 525 542 ;
C -1 ; WX 600 ; N uni049A ; B 78 -158 595 690 ;
C -1 ; WX 600 ; N uni049B ; B 93 -158 591 528 ;
C -1 ; WX 600 ; N uni049C ; B 78 0 594 690 ;
C -1 ; WX 600 ; N uni049D ; B 93 0 576 528 ;
C -1 ; WX 600 ; N uni049E ; B 26 0 592 690 ;
C -1 ; WX 600 ; N uni049F ; B 29 0 571 753 ;
C -1 ; WX 600 ; N uni04A0 ; B 7 0 602 690 ;
C -1 ; WX 600 ; N uni04A1 ; B 5 0 592 528 ;
C -1 ; WX 600 ; N uni04A2 ; B 68 -158 585 690 ;
C -1 ; WX 600 ; N uni04A3 ; B 72 -158 572 528 ;
C -1 ; WX 600 ; N uni04A4 ; B 54 0 610 690 ;
C -1 ; WX 600 ; N uni04A5 ; B 71 0 605 528 ;
C -1 ; WX 600 ; N uni04A6 ; B 26 -217 590 690 ;
C -1 ; WX 600 ; N uni04A7 ; B 24 -217 600 528 ;
C -1 ; WX 600 ; N uni04A8 ; B 30 -130 582 705 ;
C -1 ; WX 600 ; N uni04A9 ; B 52 -130 560 542 ;
C -1 ; WX 600 ; N uni04AA ; B 52 -246 576 704 ;
C -1 ; WX 600 ; N uni04AB ; B 83 -246 526 542 ;
C -1 ; WX 600 ; N uni04AC ; B 33 -158 569 690 ;
C -1 ; WX 600 ; N uni04AD ; B 57 -158 549 528 ;
C -1 ; WX 600 ; N Ustraitcy ; B 11 0 589 690 ;
C -1 ; WX 600 ; N ustraitcy ; B 45 -216 555 528 ;
C -1 ; WX 600 ; N Ustraitstrokecy ; B 11 0 589 690 ;
C -1 ; WX 600 ; N ustraitstrokecy ; B 45 -216 555 528 ;
C -1 ; WX 600 ; N uni04B2 ; B 20 -158 584 690 ;
C -1 ; WX 600 ; N uni04B3 ; B 43 -158 568 528 ;
C -1 ; WX 600 ; N uni04B4 ; B 0 -158 565 690 ;
C -1 ; WX 600 ; N uni04B5 ; B 0 -158 559 528 ;
C -1 ; WX 600 ; N uni04B6 ; B 41 -158 585 690 ;
C -1 ; WX 600 ; N uni04B7 ; B 61 -158 570 528 ;
C -1 ; WX 600 ; N uni04B8 ; B 41 0 529 690 ;
C -1 ; WX 600 ; N uni04B9 ; B 71 0 503 528 ;
C -1 ; WX 600 ; N uni04BA ; B 71 0 559 690 ;
C -1 ; WX 600 ; N uni04BB ; B 90 0 511 751 ;
C -1 ; WX 600 ; N uni04BC ; B -2 -14 571 704 ;
C -1 ; WX 600 ; N uni04BD ; B 8 -14 563 542 ;
C -1 ; WX 600 ; N uni04BE ; B -2 -239 571 704 ;
C -1 ; WX 600 ; N uni04BF ; B 8 -239 563 542 ;
C -1 ; WX 600 ; N uni04C0 ; B 92 0 508 690 ;
C -1 ; WX 600 ; N uni04C1 ; B 8 0 592 902 ;
C -1 ; WX 600 ; N uni04C2 ; B 10 0 590 776 ;
C -1 ; WX 600 ; N uni04C3 ; B 71 -217 555 690 ;
C -1 ; WX 600 ; N uni04C4 ; B 93 -217 516 528 ;
C -1 ; WX 600 ; N uni04C5 ; B 8 -158 592 690 ;
C -1 ; WX 600 ; N uni04C6 ; B 29 -158 570 528 ;
C -1 ; WX 600 ; N uni04C7 ; B 71 -217 529 690 ;
C -1 ; WX 600 ; N uni04C8 ; B 89 -217 511 528 ;
C -1 ; WX 600 ; N uni04C9 ; B 61 -158 585 690 ;
C -1 ; WX 600 ; N uni04CA ; B 88 -158 573 528 ;
C -1 ; WX 600 ; N uni04CB ; B 41 -158 529 690 ;
C -1 ; WX 600 ; N uni04CC ; B 71 -158 503 528 ;
C -1 ; WX 600 ; N uni04CD ; B 19 -158 614 690 ;
C -1 ; WX 600 ; N uni04CE ; B 40 -158 604 528 ;
C -1 ; WX 600 ; N uni04CF ; B 49 -14 513 740 ;
C -1 ; WX 600 ; N uni04D0 ; B 8 0 592 902 ;
C -1 ; WX 600 ; N uni04D1 ; B 56 -14 533 776 ;
C -1 ; WX 600 ; N uni04D2 ; B 8 0 592 893 ;
C -1 ; WX 600 ; N uni04D3 ; B 56 -14 533 771 ;
C -1 ; WX 600 ; N uni04D4 ; B -12 0 606 690 ;
C -1 ; WX 600 ; N uni04D5 ; B -6 -14 604 542 ;
C -1 ; WX 600 ; N uni04D6 ; B 113 0 534 902 ;
C -1 ; WX 600 ; N uni04D7 ; B 66 -14 535 776 ;
C -1 ; WX 600 ; N uni04D8 ; B 35 -14 561 704 ;
C -1 ; WX 600 ; N uni04D9 ; B 61 -14 538 542 ;
C -1 ; WX 600 ; N uni04DA ; B 35 -14 561 893 ;
C -1 ; WX 600 ; N uni04DB ; B 61 -14 538 771 ;
C -1 ; WX 600 ; N uni04DC ; B 8 0 592 893 ;
C -1 ; WX 600 ; N uni04DD ; B 10 0 590 771 ;
C -1 ; WX 600 ; N uni04DE ; B 24 -14 549 893 ;
C -1 ; WX 600 ; N uni04DF ; B 43 -14 525 770 ;
C -1 ; WX 600 ; N uni04E0 ; B 59 -15 541 690 ;
C -1 ; WX 600 ; N uni04E1 ; B 52 -216 528 528 ;
C -1 ; WX 600 ; N uni04E2 ; B 71 0 529 872 ;
C -1 ; WX 600 ; N uni04E3 ; B 89 0 511 751 ;
C -1 ; WX 600 ; N uni04E4 ; B 71 0 529 893 ;
C -1 ; WX 600 ; N uni04E5 ; B 89 0 511 771 ;
C -1 ; WX 600 ; N uni04E6 ; B 37 -14 563 893 ;
C -1 ; WX 600 ; N uni04E7 ; B 61 -14 539 771 ;
C -1 ; WX 600 ; N uni04E8 ; B 37 -14 563 704 ;
C -1 ; WX 600 ; N uni04E9 ; B 61 -14 539 542 ;
C -1 ; WX 600 ; N uni04EA ; B 37 -14 563 893 ;
C -1 ; WX 600 ; N uni04EB ; B 61 -14 539 771 ;
C -1 ; WX 600 ; N uni04EC ; B 31 -14 547 892 ;
C -1 ; WX 600 ; N uni04ED ; B 83 -14 526 771 ;
C -1 ; WX 600 ; N uni04EE ; B 14 -14 591 872 ;
C -1 ; WX 600 ; N uni04EF ; B 49 -216 551 751 ;
C -1 ; WX 600 ; N uni04F0 ; B 14 -14 591 893 ;
C -1 ; WX 600 ; N uni04F1 ; B 49 -216 551 771 ;
C -1 ; WX 600 ; N uni04F2 ; B 14 -14 591 966 ;
C -1 ; WX 600 ; N uni04F3 ; B 49 -216 551 844 ;
C -1 ; WX 600 ; N uni04F4 ; B 41 0 529 893 ;
C -1 ; WX 600 ; N uni04F5 ; B 71 0 503 771 ;
C -1 ; WX 600 ; N uni04F6 ; B 118 -158 550 690 ;
C -1 ; WX 600 ; N uni04F7 ; B 144 -158 530 528 ;
C -1 ; WX 600 ; N uni04F8 ; B 27 0 573 893 ;
C -1 ; WX 600 ; N uni04F9 ; B 48 0 552 771 ;
C -1 ; WX 600 ; N uni04FA ; B 62 -217 600 690 ;
C -1 ; WX 600 ; N uni04FB ; B 61 -217 559 528 ;
C -1 ; WX 600 ; N uni04FC ; B 8 -217 589 690 ;
C -1 ; WX 600 ; N uni04FD ; B 33 -217 563 528 ;
C -1 ; WX 600 ; N uni04FE ; B 5 0 580 690 ;
C -1 ; WX 600 ; N uni04FF ; B 43 0 557 528 ;
C -1 ; WX 600 ; N uni0500 ; B 39 0 521 690 ;
C -1 ; WX 600 ; N uni0501 ; B 57 -14 511 753 ;
C -1 ; WX 600 ; N uni0502 ; B 9 -15 585 690 ;
C -1 ; WX 600 ; N uni0503 ; B 5 -15 595 752 ;
C -1 ; WX 600 ; N uni0504 ; B 21 -14 579 690 ;
C -1 ; WX 600 ; N uni0505 ; B 8 -15 579 528 ;
C -1 ; WX 600 ; N uni0506 ; B 67 -158 559 690 ;
C -1 ; WX 600 ; N uni0507 ; B 75 -158 536 528 ;
C -1 ; WX 600 ; N uni0508 ; B 1 -15 591 690 ;
C -1 ; WX 600 ; N uni0509 ; B -3 -15 592 528 ;
C -1 ; WX 600 ; N uni050A ; B 42 -15 591 690 ;
C -1 ; WX 600 ; N uni050B ; B 37 -15 595 528 ;
C -1 ; WX 600 ; N uni050C ; B 37 -14 550 704 ;
C -1 ; WX 600 ; N uni050D ; B 65 -13 509 542 ;
C -1 ; WX 600 ; N uni050E ; B 14 -14 572 690 ;
C -1 ; WX 600 ; N uni050F ; B 2 -15 551 528 ;
C -1 ; WX 600 ; N uni0510 ; B 51 -14 576 704 ;
C -1 ; WX 600 ; N uni0511 ; B 75 -14 557 542 ;
C -1 ; WX 600 ; N uni0512 ; B 4 -217 529 690 ;
C -1 ; WX 600 ; N uni0513 ; B 31 -217 517 528 ;
C -1 ; WX 600 ; N uni0514 ; B -4 -15 608 690 ;
C -1 ; WX 600 ; N uni0515 ; B 9 -15 602 528 ;
C -1 ; WX 600 ; N uni0516 ; B 42 0 597 690 ;
C -1 ; WX 600 ; N uni0517 ; B 33 -216 600 542 ;
C -1 ; WX 600 ; N uni0518 ; B 4 0 598 690 ;
C -1 ; WX 600 ; N uni0519 ; B 3 -14 596 542 ;
C -1 ; WX 600 ; N uni051A ; B 40 -173 608 704 ;
C -1 ; WX 600 ; N uni051B ; B 61 -216 511 542 ;
C -1 ; WX 600 ; N uni051C ; B 2 0 598 690 ;
C -1 ; WX 600 ; N uni051D ; B 12 0 588 528 ;
C -1 ; WX 600 ; N uni051E ; B 75 0 592 690 ;
C -1 ; WX 600 ; N uni051F ; B 92 0 575 528 ;
C -1 ; WX 600 ; N uni0520 ; B -11 -217 583 690 ;
C -1 ; WX 600 ; N uni0521 ; B -15 -217 600 528 ;
C -1 ; WX 600 ; N uni0522 ; B 25 -217 589 690 ;
C -1 ; WX 600 ; N uni0523 ; B 24 -217 600 528 ;
C -1 ; WX 600 ; N uni0524 ; B 71 -158 585 690 ;
C -1 ; WX 600 ; N uni0525 ; B 81 -158 581 528 ;
C -1 ; WX 600 ; N uni0526 ; B 71 -158 602 690 ;
C -1 ; WX 600 ; N uni0527 ; B 84 -158 582 751 ;
C -1 ; WX 600 ; N uni0528 ; B -100 -218 529 690 ;
C -1 ; WX 600 ; N uni0529 ; B -85 -218 511 528 ;
C -1 ; WX 600 ; N uni052A ; B -14 -158 613 690 ;
C -1 ; WX 600 ; N uni052B ; B -13 -158 612 528 ;
C -1 ; WX 600 ; N uni052C ; B 44 -158 572 690 ;
C -1 ; WX 600 ; N uni052D ; B 41 -158 565 528 ;
C -1 ; WX 600 ; N uni052E ; B -1 -158 557 690 ;
C -1 ; WX 600 ; N uni052F ; B 28 -158 570 528 ;
C -1 ; WX 600 ; N canadiansyllabicso ; B 30 33 570 657 ;
C -1 ; WX 600 ; N canadiansyllabicsa ; B 30 33 570 657 ;
C -1 ; WX 600 ; N Wgrave ; B 2 0 598 926 ;
C -1 ; WX 600 ; N wgrave ; B 12 0 588 805 ;
C -1 ; WX 600 ; N Wacute ; B 2 0 598 924 ;
C -1 ; WX 600 ; N wacute ; B 12 0 588 812 ;
C -1 ; WX 600 ; N Wdieresis ; B 2 0 598 893 ;
C -1 ; WX 600 ; N wdieresis ; B 12 0 588 771 ;
C -1 ; WX 600 ; N uni1E9E ; B 58 -7 592 711 ;
C -1 ; WX 600 ; N Ygrave ; B 11 0 589 926 ;
C -1 ; WX 600 ; N ygrave ; B 49 -216 551 805 ;
C -1 ; WX 600 ; N uni1F00 ; B 49 -14 555 818 ;
C -1 ; WX 600 ; N uni1F01 ; B 49 -14 555 818 ;
C -1 ; WX 600 ; N uni1F02 ; B 49 -14 555 813 ;
C -1 ; WX 600 ; N uni1F03 ; B 49 -14 555 813 ;
C -1 ; WX 600 ; N uni1F04 ; B 49 -14 555 813 ;
C -1 ; WX 600 ; N uni1F05 ; B 49 -14 555 814 ;
C -1 ; WX 600 ; N uni1F06 ; B 49 -14 555 894 ;
C -1 ; WX 600 ; N uni1F07 ; B 49 -14 555 895 ;
C -1 ; WX 600 ; N uni1F08 ; B 8 0 592 707 ;
C -1 ; WX 600 ; N uni1F09 ; B 8 0 592 707 ;
C -1 ; WX 600 ; N uni1F0A ; B -160 0 592 695 ;
C -1 ; WX 600 ; N uni1F0B ; B -166 0 592 695 ;
C -1 ; WX 600 ; N uni1F0C ; B -135 0 592 695 ;
C -1 ; WX 600 ; N uni1F0D ; B -132 0 592 696 ;
C -1 ; WX 600 ; N uni1F0E ; B -151 0 592 701 ;
C -1 ; WX 600 ; N uni1F0F ; B -152 0 592 702 ;
C -1 ; WX 600 ; N uni1F10 ; B 75 -14 557 818 ;
C -1 ; WX 600 ; N uni1F11 ; B 75 -14 557 818 ;
C -1 ; WX 600 ; N uni1F12 ; B 75 -14 557 813 ;
C -1 ; WX 600 ; N uni1F13 ; B 75 -14 557 813 ;
C -1 ; WX 600 ; N uni1F14 ; B 75 -14 557 813 ;
C -1 ; WX 600 ; N uni1F15 ; B 75 -14 557 814 ;
C -1 ; WX 600 ; N uni1F18 ; B -55 0 534 707 ;
C -1 ; WX 600 ; N uni1F19 ; B -73 0 534 707 ;
C -1 ; WX 600 ; N uni1F1A ; B -228 0 534 695 ;
C -1 ; WX 600 ; N uni1F1B ; B -229 0 534 695 ;
C -1 ; WX 600 ; N uni1F1C ; B -217 0 534 695 ;
C -1 ; WX 600 ; N uni1F1D ; B -215 0 534 696 ;
C -1 ; WX 600 ; N uni1F20 ; B 66 -216 514 818 ;
C -1 ; WX 600 ; N uni1F21 ; B 66 -216 514 818 ;
C -1 ; WX 600 ; N uni1F22 ; B 66 -216 514 813 ;
C -1 ; WX 600 ; N uni1F23 ; B 66 -216 514 813 ;
C -1 ; WX 600 ; N uni1F24 ; B 66 -216 514 813 ;
C -1 ; WX 600 ; N uni1F25 ; B 66 -216 514 814 ;
C -1 ; WX 600 ; N uni1F26 ; B 66 -216 514 894 ;
C -1 ; WX 600 ; N uni1F27 ; B 66 -216 514 895 ;
C -1 ; WX 600 ; N uni1F28 ; B -96 0 529 707 ;
C -1 ; WX 600 ; N uni1F29 ; B -114 0 529 707 ;
C -1 ; WX 600 ; N uni1F2A ; B -269 0 529 695 ;
C -1 ; WX 600 ; N uni1F2B ; B -271 0 529 695 ;
C -1 ; WX 600 ; N uni1F2C ; B -259 0 529 695 ;
C -1 ; WX 600 ; N uni1F2D ; B -256 0 529 696 ;
C -1 ; WX 600 ; N uni1F2E ; B -289 0 529 701 ;
C -1 ; WX 600 ; N uni1F2F ; B -290 0 529 702 ;
C -1 ; WX 600 ; N uni1F30 ; B 53 -14 529 818 ;
C -1 ; WX 600 ; N uni1F31 ; B 53 -14 529 818 ;
C -1 ; WX 600 ; N uni1F32 ; B 53 -14 529 813 ;
C -1 ; WX 600 ; N uni1F33 ; B 53 -14 529 813 ;
C -1 ; WX 600 ; N uni1F34 ; B 53 -14 529 813 ;
C -1 ; WX 600 ; N uni1F35 ; B 53 -14 529 814 ;
C -1 ; WX 600 ; N uni1F36 ; B 53 -14 529 894 ;
C -1 ; WX 600 ; N uni1F37 ; B 53 -14 529 895 ;
C -1 ; WX 600 ; N uni1F38 ; B -75 0 508 707 ;
C -1 ; WX 600 ; N uni1F39 ; B -73 0 508 707 ;
C -1 ; WX 600 ; N uni1F3A ; B -211 0 508 695 ;
C -1 ; WX 600 ; N uni1F3B ; B -214 0 508 695 ;
C -1 ; WX 600 ; N uni1F3C ; B -238 0 508 695 ;
C -1 ; WX 600 ; N uni1F3D ; B -236 0 508 696 ;
C -1 ; WX 600 ; N uni1F3E ; B -268 0 508 701 ;
C -1 ; WX 600 ; N uni1F3F ; B -269 0 508 702 ;
C -1 ; WX 600 ; N uni1F40 ; B 61 -14 539 818 ;
C -1 ; WX 600 ; N uni1F41 ; B 61 -14 539 818 ;
C -1 ; WX 600 ; N uni1F42 ; B 61 -14 539 813 ;
C -1 ; WX 600 ; N uni1F43 ; B 61 -14 539 813 ;
C -1 ; WX 600 ; N uni1F44 ; B 61 -14 539 813 ;
C -1 ; WX 600 ; N uni1F45 ; B 61 -14 539 814 ;
C -1 ; WX 600 ; N uni1F48 ; B -57 -14 563 707 ;
C -1 ; WX 600 ; N uni1F49 ; B -95 -14 563 707 ;
C -1 ; WX 600 ; N uni1F4A ; B -269 -14 563 704 ;
C -1 ; WX 600 ; N uni1F4B ; B -271 -14 563 704 ;
C -1 ; WX 600 ; N uni1F4C ; B -239 -14 563 704 ;
C -1 ; WX 600 ; N uni1F4D ; B -237 -14 563 704 ;
C -1 ; WX 600 ; N uni1F50 ; B 88 -14 535 818 ;
C -1 ; WX 600 ; N uni1F51 ; B 88 -14 535 818 ;
C -1 ; WX 600 ; N uni1F52 ; B 88 -14 535 813 ;
C -1 ; WX 600 ; N uni1F53 ; B 88 -14 535 813 ;
C -1 ; WX 600 ; N uni1F54 ; B 88 -14 535 813 ;
C -1 ; WX 600 ; N uni1F55 ; B 88 -14 535 814 ;
C -1 ; WX 600 ; N uni1F56 ; B 88 -14 535 894 ;
C -1 ; WX 600 ; N uni1F57 ; B 88 -14 535 895 ;
C -1 ; WX 600 ; N uni1F59 ; B -127 0 589 707 ;
C -1 ; WX 600 ; N uni1F5B ; B -280 0 589 695 ;
C -1 ; WX 600 ; N uni1F5D ; B -301 0 589 696 ;
C -1 ; WX 600 ; N uni1F5F ; B -337 0 589 702 ;
C -1 ; WX 600 ; N uni1F60 ; B 22 -14 578 818 ;
C -1 ; WX 600 ; N uni1F61 ; B 22 -14 578 818 ;
C -1 ; WX 600 ; N uni1F62 ; B 22 -14 578 813 ;
C -1 ; WX 600 ; N uni1F63 ; B 22 -14 578 813 ;
C -1 ; WX 600 ; N uni1F64 ; B 22 -14 578 813 ;
C -1 ; WX 600 ; N uni1F65 ; B 22 -14 578 814 ;
C -1 ; WX 600 ; N uni1F66 ; B 22 -14 578 894 ;
C -1 ; WX 600 ; N uni1F67 ; B 22 -14 578 895 ;
C -1 ; WX 600 ; N uni1F68 ; B -56 0 563 707 ;
C -1 ; WX 600 ; N uni1F69 ; B -97 0 562 707 ;
C -1 ; WX 600 ; N uni1F6A ; B -271 0 563 704 ;
C -1 ; WX 600 ; N uni1F6B ; B -273 0 563 704 ;
C -1 ; WX 600 ; N uni1F6C ; B -238 0 563 704 ;
C -1 ; WX 600 ; N uni1F6D ; B -236 0 563 704 ;
C -1 ; WX 600 ; N uni1F6E ; B -249 0 563 704 ;
C -1 ; WX 600 ; N uni1F6F ; B -250 0 563 704 ;
C -1 ; WX 600 ; N uni1F70 ; B 49 -14 555 805 ;
C -1 ; WX 600 ; N uni1F71 ; B 49 -14 555 812 ;
C -1 ; WX 600 ; N uni1F72 ; B 75 -14 557 805 ;
C -1 ; WX 600 ; N uni1F73 ; B 75 -14 557 812 ;
C -1 ; WX 600 ; N uni1F74 ; B 66 -216 514 805 ;
C -1 ; WX 600 ; N uni1F75 ; B 66 -216 514 812 ;
C -1 ; WX 600 ; N uni1F76 ; B 53 -14 529 805 ;
C -1 ; WX 600 ; N uni1F77 ; B 53 -14 529 812 ;
C -1 ; WX 600 ; N uni1F78 ; B 61 -14 539 805 ;
C -1 ; WX 600 ; N uni1F79 ; B 61 -14 539 812 ;
C -1 ; WX 600 ; N uni1F7A ; B 88 -14 535 805 ;
C -1 ; WX 600 ; N uni1F7B ; B 88 -14 535 812 ;
C -1 ; WX 600 ; N uni1F7C ; B 22 -14 578 805 ;
C -1 ; WX 600 ; N uni1F7D ; B 22 -14 578 812 ;
C -1 ; WX 600 ; N uni1F80 ; B 49 -194 555 818 ;
C -1 ; WX 600 ; N uni1F81 ; B 49 -194 555 818 ;
C -1 ; WX 600 ; N uni1F82 ; B 49 -194 555 813 ;
C -1 ; WX 600 ; N uni1F83 ; B 49 -194 555 813 ;
C -1 ; WX 600 ; N uni1F84 ; B 49 -194 555 813 ;
C -1 ; WX 600 ; N uni1F85 ; B 49 -194 555 814 ;
C -1 ; WX 600 ; N uni1F86 ; B 49 -194 555 894 ;
C -1 ; WX 600 ; N uni1F87 ; B 49 -194 555 895 ;
C -1 ; WX 600 ; N uni1F88 ; B 8 -194 592 707 ;
C -1 ; WX 600 ; N uni1F89 ; B 8 -194 592 707 ;
C -1 ; WX 600 ; N uni1F8A ; B -160 -194 592 695 ;
C -1 ; WX 600 ; N uni1F8B ; B -166 -194 592 695 ;
C -1 ; WX 600 ; N uni1F8C ; B -135 -194 592 695 ;
C -1 ; WX 600 ; N uni1F8D ; B -132 -194 592 696 ;
C -1 ; WX 600 ; N uni1F8E ; B -151 -194 592 701 ;
C -1 ; WX 600 ; N uni1F8F ; B -152 -194 592 702 ;
C -1 ; WX 600 ; N uni1F90 ; B 66 -216 514 818 ;
C -1 ; WX 600 ; N uni1F91 ; B 66 -216 514 818 ;
C -1 ; WX 600 ; N uni1F92 ; B 66 -216 514 813 ;
C -1 ; WX 600 ; N uni1F93 ; B 66 -216 514 813 ;
C -1 ; WX 600 ; N uni1F94 ; B 66 -216 514 813 ;
C -1 ; WX 600 ; N uni1F95 ; B 66 -216 514 814 ;
C -1 ; WX 600 ; N uni1F96 ; B 66 -216 514 894 ;
C -1 ; WX 600 ; N uni1F97 ; B 66 -216 514 895 ;
C -1 ; WX 600 ; N uni1F98 ; B -96 -194 529 707 ;
C -1 ; WX 600 ; N uni1F99 ; B -114 -194 529 707 ;
C -1 ; WX 600 ; N uni1F9A ; B -269 -194 529 695 ;
C -1 ; WX 600 ; N uni1F9B ; B -271 -194 529 695 ;
C -1 ; WX 600 ; N uni1F9C ; B -259 -194 529 695 ;
C -1 ; WX 600 ; N uni1F9D ; B -256 -194 529 696 ;
C -1 ; WX 600 ; N uni1F9E ; B -289 -194 529 701 ;
C -1 ; WX 600 ; N uni1F9F ; B -290 -194 529 702 ;
C -1 ; WX 600 ; N uni1FA0 ; B 22 -194 578 818 ;
C -1 ; WX 600 ; N uni1FA1 ; B 22 -194 578 818 ;
C -1 ; WX 600 ; N uni1FA2 ; B 22 -194 578 813 ;
C -1 ; WX 600 ; N uni1FA3 ; B 22 -194 578 813 ;
C -1 ; WX 600 ; N uni1FA4 ; B 22 -194 578 813 ;
C -1 ; WX 600 ; N uni1FA5 ; B 22 -194 578 814 ;
C -1 ; WX 600 ; N uni1FA6 ; B 22 -194 578 894 ;
C -1 ; WX 600 ; N uni1FA7 ; B 22 -194 578 895 ;
C -1 ; WX 600 ; N uni1FA8 ; B -56 -194 563 707 ;
C -1 ; WX 600 ; N uni1FA9 ; B -97 -194 562 707 ;
C -1 ; WX 600 ; N uni1FAA ; B -271 -194 563 704 ;
C -1 ; WX 600 ; N uni1FAB ; B -273 -194 563 704 ;
C -1 ; WX 600 ; N uni1FAC ; B -238 -194 563 704 ;
C -1 ; WX 600 ; N uni1FAD ; B -236 -194 563 704 ;
C -1 ; WX 600 ; N uni1FAE ; B -249 -194 563 704 ;
C -1 ; WX 600 ; N uni1FAF ; B -250 -194 563 704 ;
C -1 ; WX 600 ; N uni1FB0 ; B 49 -14 555 787 ;
C -1 ; WX 600 ; N uni1FB1 ; B 49 -14 555 751 ;
C -1 ; WX 600 ; N uni1FB2 ; B 49 -194 555 812 ;
C -1 ; WX 600 ; N uni1FB3 ; B 49 -194 555 542 ;
C -1 ; WX 600 ; N uni1FB4 ; B 49 -194 555 812 ;
C -1 ; WX 600 ; N uni1FB6 ; B 49 -14 555 780 ;
C -1 ; WX 600 ; N uni1FB7 ; B 49 -194 555 780 ;
C -1 ; WX 600 ; N uni1FB8 ; B 8 0 592 902 ;
C -1 ; WX 600 ; N uni1FB9 ; B 8 0 592 872 ;
C -1 ; WX 600 ; N uni1FBA ; B -20 0 592 713 ;
C -1 ; WX 600 ; N uni1FBB ; B 3 0 592 713 ;
C -1 ; WX 600 ; N uni1FBC ; B 8 -194 592 690 ;
C -1 ; WX 600 ; N uni1FBD ; B 236 586 366 818 ;
C -1 ; WX 600 ; N uni1FBE ; B 190 -194 411 -40 ;
C -1 ; WX 600 ; N uni1FBF ; B 236 587 366 818 ;
C -1 ; WX 600 ; N uni1FC0 ; B 126 649 473 780 ;
C -1 ; WX 600 ; N uni1FC1 ; B 129 611 476 910 ;
C -1 ; WX 600 ; N uni1FC2 ; B 66 -216 514 812 ;
C -1 ; WX 600 ; N uni1FC3 ; B 66 -216 514 542 ;
C -1 ; WX 600 ; N uni1FC4 ; B 66 -216 514 812 ;
C -1 ; WX 600 ; N uni1FC6 ; B 66 -216 514 780 ;
C -1 ; WX 600 ; N uni1FC7 ; B 66 -216 514 780 ;
C -1 ; WX 600 ; N uni1FC8 ; B -75 0 534 713 ;
C -1 ; WX 600 ; N uni1FC9 ; B -65 0 534 713 ;
C -1 ; WX 600 ; N uni1FCA ; B -116 0 529 713 ;
C -1 ; WX 600 ; N uni1FCB ; B -106 0 529 713 ;
C -1 ; WX 600 ; N uni1FCC ; B 71 -194 529 690 ;
C -1 ; WX 600 ; N uni1FCD ; B 147 577 447 813 ;
C -1 ; WX 600 ; N uni1FCE ; B 147 577 443 813 ;
C -1 ; WX 600 ; N uni1FCF ; B 122 578 469 894 ;
C -1 ; WX 600 ; N uni1FD0 ; B 53 -14 529 787 ;
C -1 ; WX 600 ; N uni1FD1 ; B 53 -14 529 751 ;
C -1 ; WX 600 ; N uni1FD2 ; B 53 -14 529 910 ;
C -1 ; WX 600 ; N uni1FD3 ; B 53 -14 529 910 ;
C -1 ; WX 600 ; N uni1FD6 ; B 53 -14 529 780 ;
C -1 ; WX 600 ; N uni1FD7 ; B 53 -14 529 910 ;
C -1 ; WX 600 ; N uni1FD8 ; B 92 0 508 902 ;
C -1 ; WX 600 ; N uni1FD9 ; B 92 0 508 872 ;
C -1 ; WX 600 ; N uni1FDA ; B -79 0 508 713 ;
C -1 ; WX 600 ; N uni1FDB ; B -86 0 508 713 ;
C -1 ; WX 600 ; N uni1FDD ; B 145 577 447 813 ;
C -1 ; WX 600 ; N uni1FDE ; B 145 577 443 814 ;
C -1 ; WX 600 ; N uni1FDF ; B 125 579 472 895 ;
C -1 ; WX 600 ; N uni1FE0 ; B 88 -14 535 787 ;
C -1 ; WX 600 ; N uni1FE1 ; B 88 -14 535 751 ;
C -1 ; WX 600 ; N uni1FE2 ; B 88 -14 535 910 ;
C -1 ; WX 600 ; N uni1FE3 ; B 88 -14 535 910 ;
C -1 ; WX 600 ; N uni1FE4 ; B 84 -216 537 818 ;
C -1 ; WX 600 ; N uni1FE5 ; B 84 -216 537 818 ;
C -1 ; WX 600 ; N uni1FE6 ; B 88 -14 535 780 ;
C -1 ; WX 600 ; N uni1FE7 ; B 88 -14 535 910 ;
C -1 ; WX 600 ; N uni1FE8 ; B 11 0 589 902 ;
C -1 ; WX 600 ; N uni1FE9 ; B 11 0 589 872 ;
C -1 ; WX 600 ; N uni1FEA ; B -134 0 589 713 ;
C -1 ; WX 600 ; N uni1FEB ; B -156 0 589 713 ;
C -1 ; WX 600 ; N uni1FEC ; B -90 0 565 707 ;
C -1 ; WX 600 ; N uni1FED ; B 125 617 475 910 ;
C -1 ; WX 600 ; N uni1FEE ; B 125 617 475 910 ;
C -1 ; WX 600 ; N uni1FEF ; B 174 633 426 812 ;
C -1 ; WX 600 ; N uni1FF2 ; B 22 -194 578 812 ;
C -1 ; WX 600 ; N uni1FF3 ; B 22 -194 578 528 ;
C -1 ; WX 600 ; N uni1FF4 ; B 22 -194 578 812 ;
C -1 ; WX 600 ; N uni1FF6 ; B 22 -14 578 780 ;
C -1 ; WX 600 ; N uni1FF7 ; B 22 -194 578 780 ;
C -1 ; WX 600 ; N uni1FF8 ; B -120 -14 563 713 ;
C -1 ; WX 600 ; N uni1FF9 ; B -87 -14 563 713 ;
C -1 ; WX 600 ; N uni1FFA ; B -120 0 563 713 ;
C -1 ; WX 600 ; N uni1FFB ; B -86 0 563 713 ;
C -1 ; WX 600 ; N uni1FFC ; B 37 -194 563 704 ;
C -1 ; WX 600 ; N uni1FFD ; B 176 633 428 812 ;
C -1 ; WX 600 ; N uni1FFE ; B 234 587 364 818 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N figuredash ; B 34 269 566 361 ;
C -1 ; WX 600 ; N endash ; B 30 267 570 359 ;
C -1 ; WX 600 ; N emdash ; B 0 267 600 359 ;
C -1 ; WX 600 ; N uni2015 ; B 30 307 570 399 ;
C -1 ; WX 600 ; N uni2016 ; B 148 -300 452 900 ;
C -1 ; WX 600 ; N underscoredbl ; B 50 -215 550 0 ;
C -1 ; WX 600 ; N quoteleft ; B 212 465 388 789 ;
C -1 ; WX 600 ; N quoteright ; B 211 465 388 789 ;
C -1 ; WX 600 ; N quotesinglbase ; B 211 -182 388 142 ;
C -1 ; WX 600 ; N quotedblleft ; B 101 465 499 789 ;
C -1 ; WX 600 ; N quotedblright ; B 100 468 499 792 ;
C -1 ; WX 600 ; N quotedblbase ; B 101 -182 498 142 ;
C -1 ; WX 600 ; N dagger ; B 79 0 521 678 ;
C -1 ; WX 600 ; N daggerdbl ; B 79 0 521 678 ;
C -1 ; WX 600 ; N bullet ; B 170 212 430 471 ;
C -1 ; WX 600 ; N ellipsis ; B 25 -15 575 135 ;
C -1 ; WX 600 ; N perthousand ; B 17 -11 585 704 ;
C -1 ; WX 600 ; N guilsinglleft ; B 176 40 424 542 ;
C -1 ; WX 600 ; N guilsinglright ; B 176 40 424 542 ;
C -1 ; WX 0 ; N fraction ; B -285 180 285 499 ;
C -1 ; WX 600 ; N uni204A ; B 80 -220 506 528 ;
C -1 ; WX 600 ; N uni2070 ; B 144 309 455 642 ;
C -1 ; WX 600 ; N uni2074 ; B 142 315 457 646 ;
C -1 ; WX 600 ; N uni2075 ; B 150 309 450 636 ;
C -1 ; WX 600 ; N uni2076 ; B 144 309 456 642 ;
C -1 ; WX 600 ; N uni2077 ; B 157 306 443 636 ;
C -1 ; WX 600 ; N uni2078 ; B 139 309 461 642 ;
C -1 ; WX 600 ; N uni2079 ; B 143 307 458 642 ;
C -1 ; WX 600 ; N uni207A ; B 178 361 422 602 ;
C -1 ; WX 600 ; N uni207B ; B 175 445 425 514 ;
C -1 ; WX 600 ; N uni207C ; B 174 384 425 578 ;
C -1 ; WX 600 ; N uni207D ; B 208 212 375 748 ;
C -1 ; WX 600 ; N uni207E ; B 224 212 391 748 ;
C -1 ; WX 600 ; N uni207F ; B 161 378 439 723 ;
C -1 ; WX 600 ; N uni2080 ; B 144 -199 455 134 ;
C -1 ; WX 600 ; N uni2081 ; B 191 -193 409 128 ;
C -1 ; WX 600 ; N uni2082 ; B 150 -193 449 134 ;
C -1 ; WX 600 ; N uni2083 ; B 143 -199 456 134 ;
C -1 ; WX 600 ; N uni2084 ; B 142 -193 457 138 ;
C -1 ; WX 600 ; N uni2085 ; B 150 -199 450 128 ;
C -1 ; WX 600 ; N uni2086 ; B 144 -199 456 134 ;
C -1 ; WX 600 ; N uni2087 ; B 157 -202 443 128 ;
C -1 ; WX 600 ; N uni2088 ; B 139 -199 461 134 ;
C -1 ; WX 600 ; N uni2089 ; B 143 -201 458 134 ;
C -1 ; WX 600 ; N uni208A ; B 178 -147 422 94 ;
C -1 ; WX 600 ; N uni208B ; B 175 -63 425 6 ;
C -1 ; WX 600 ; N equalsinferior ; B 174 -124 425 70 ;
C -1 ; WX 600 ; N uni208D ; B 208 -296 375 240 ;
C -1 ; WX 600 ; N uni208E ; B 224 -296 391 240 ;
C -1 ; WX 600 ; N Euro ; B 34 -14 556 704 ;
C -1 ; WX 600 ; N uni20AF ; B 118 -208 481 690 ;
C -1 ; WX 600 ; N uni20B9 ; B 85 0 535 690 ;
C -1 ; WX 600 ; N uni20BA ; B 52 0 562 690 ;
C -1 ; WX 600 ; N uni20BD ; B 51 0 564 690 ;
C -1 ; WX 600 ; N uni2102 ; B 52 -14 576 704 ;
C -1 ; WX 600 ; N uni210D ; B 21 0 579 690 ;
C -1 ; WX 600 ; N uni2113 ; B 73 -14 495 753 ;
C -1 ; WX 600 ; N uni2115 ; B 71 0 529 690 ;
C -1 ; WX 600 ; N uni2116 ; B 17 0 590 701 ;
C -1 ; WX 600 ; N uni2119 ; B 52 0 575 690 ;
C -1 ; WX 600 ; N uni211A ; B 40 -173 608 704 ;
C -1 ; WX 600 ; N uni211D ; B 52 0 611 690 ;
C -1 ; WX 600 ; N trademark ; B 3 297 585 691 ;
C -1 ; WX 600 ; N uni2124 ; B 59 0 541 690 ;
C -1 ; WX 600 ; N estimated ; B 21 -12 583 701 ;
C -1 ; WX 600 ; N uni2153 ; B -17 -6 618 690 ;
C -1 ; WX 600 ; N uni2154 ; B -45 -6 645 696 ;
C -1 ; WX 600 ; N uni2155 ; B -25 -6 625 690 ;
C -1 ; WX 600 ; N uni2156 ; B -51 -6 651 696 ;
C -1 ; WX 600 ; N uni2157 ; B -32 -6 632 696 ;
C -1 ; WX 600 ; N uni2158 ; B -40 -6 640 700 ;
C -1 ; WX 600 ; N uni2159 ; B 5 -6 596 690 ;
C -1 ; WX 600 ; N uni215A ; B 2 -6 598 690 ;
C -1 ; WX 600 ; N oneeighth ; B -17 -6 618 690 ;
C -1 ; WX 600 ; N threeeighths ; B -18 -6 619 696 ;
C -1 ; WX 600 ; N fiveeighths ; B -7 -6 609 690 ;
C -1 ; WX 600 ; N seveneighths ; B -8 -6 608 690 ;
C -1 ; WX 600 ; N uni215F ; B 11 180 589 690 ;
C -1 ; WX 600 ; N uni218A ; B 52 -15 509 689 ;
C -1 ; WX 600 ; N uni218B ; B 47 -15 521 703 ;
C -1 ; WX 600 ; N arrowleft ; B 13 12 587 646 ;
C -1 ; WX 600 ; N arrowup ; B -14 0 614 676 ;
C -1 ; WX 600 ; N arrowright ; B 13 12 587 646 ;
C -1 ; WX 600 ; N arrowdown ; B -14 -33 614 644 ;
C -1 ; WX 600 ; N arrowboth ; B -94 35 694 621 ;
C -1 ; WX 600 ; N arrowupdown ; B -14 -202 614 875 ;
C -1 ; WX 600 ; N uni2196 ; B 28 64 572 603 ;
C -1 ; WX 600 ; N uni2197 ; B 28 64 572 603 ;
C -1 ; WX 600 ; N uni2198 ; B 28 33 572 572 ;
C -1 ; WX 600 ; N uni2199 ; B 28 33 572 572 ;
C -1 ; WX 600 ; N uni21A9 ; B 27 -32 579 540 ;
C -1 ; WX 600 ; N uni21B0 ; B 29 0 549 717 ;
C -1 ; WX 600 ; N uni21B1 ; B 51 0 571 717 ;
C -1 ; WX 600 ; N uni21B2 ; B 29 -30 549 687 ;
C -1 ; WX 600 ; N uni21B3 ; B 51 -30 571 687 ;
C -1 ; WX 600 ; N uni21DE ; B 76 -136 524 749 ;
C -1 ; WX 600 ; N uni21DF ; B 76 -153 524 731 ;
C -1 ; WX 600 ; N uni21E4 ; B 15 61 579 565 ;
C -1 ; WX 600 ; N uni21E5 ; B 21 61 585 565 ;
C -1 ; WX 600 ; N uni21E6 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni21E7 ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N uni21E8 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni21E9 ; B 0 -94 600 750 ;
C -1 ; WX 600 ; N uni21EA ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N universal ; B 8 0 592 690 ;
C -1 ; WX 600 ; N partialdiff ; B 74 -14 524 713 ;
C -1 ; WX 600 ; N existential ; B 66 0 487 690 ;
C -1 ; WX 600 ; N uni2204 ; B 66 -121 487 843 ;
C -1 ; WX 600 ; N emptyset ; B 22 -133 578 658 ;
C -1 ; WX 600 ; N uni2206 ; B 8 0 592 690 ;
C -1 ; WX 600 ; N gradient ; B 8 0 592 690 ;
C -1 ; WX 600 ; N element ; B 19 74 557 551 ;
C -1 ; WX 600 ; N notelement ; B 19 -106 579 732 ;
C -1 ; WX 600 ; N uni220A ; B 101 124 466 501 ;
C -1 ; WX 600 ; N suchthat ; B 43 74 581 551 ;
C -1 ; WX 600 ; N uni220C ; B 21 -106 581 732 ;
C -1 ; WX 600 ; N uni220D ; B 134 124 499 501 ;
C -1 ; WX 600 ; N product ; B 26 -216 574 690 ;
C -1 ; WX 600 ; N summation ; B 91 0 510 690 ;
C -1 ; WX 600 ; N minus ; B 103 265 497 360 ;
C -1 ; WX 600 ; N uni2215 ; B 15 180 585 499 ;
C -1 ; WX 600 ; N uni2219 ; B 203 245 397 439 ;
C -1 ; WX 600 ; N radical ; B 8 0 706 869 ;
C -1 ; WX 600 ; N infinity ; B -8 116 608 515 ;
C -1 ; WX 600 ; N logicaland ; B 48 26 552 528 ;
C -1 ; WX 600 ; N logicalor ; B 48 26 552 528 ;
C -1 ; WX 600 ; N intersection ; B 57 27 543 591 ;
C -1 ; WX 600 ; N union ; B 57 4 543 568 ;
C -1 ; WX 600 ; N integral ; B 62 -216 538 855 ;
C -1 ; WX 600 ; N therefore ; B 63 126 538 557 ;
C -1 ; WX 600 ; N uni2235 ; B 63 130 538 561 ;
C -1 ; WX 600 ; N uni2236 ; B 209 66 390 602 ;
C -1 ; WX 600 ; N approxequal ; B 81 146 519 480 ;
C -1 ; WX 600 ; N notequal ; B 93 20 507 601 ;
C -1 ; WX 600 ; N equivalence ; B 93 69 507 556 ;
C -1 ; WX 600 ; N uni2262 ; B 93 -92 507 720 ;
C -1 ; WX 600 ; N lessequal ; B 95 0 504 585 ;
C -1 ; WX 600 ; N greaterequal ; B 95 0 504 585 ;
C -1 ; WX 600 ; N propersubset ; B 19 74 557 551 ;
C -1 ; WX 600 ; N propersuperset ; B 43 74 581 551 ;
C -1 ; WX 600 ; N notsubset ; B 19 -106 579 732 ;
C -1 ; WX 600 ; N uni2285 ; B 21 -106 581 732 ;
C -1 ; WX 600 ; N reflexsubset ; B 19 0 557 613 ;
C -1 ; WX 600 ; N reflexsuperset ; B 43 0 581 613 ;
C -1 ; WX 600 ; N uni2288 ; B 19 -120 557 790 ;
C -1 ; WX 600 ; N uni2289 ; B 43 -120 581 790 ;
C -1 ; WX 600 ; N uni228A ; B 19 -86 557 663 ;
C -1 ; WX 600 ; N uni228B ; B 43 -86 581 663 ;
C -1 ; WX 600 ; N uni22A2 ; B 73 47 557 576 ;
C -1 ; WX 600 ; N uni22A3 ; B 43 47 527 576 ;
C -1 ; WX 600 ; N uni22A4 ; B 36 53 564 537 ;
C -1 ; WX 600 ; N uni22A5 ; B 36 43 564 527 ;
C -1 ; WX 600 ; N uni22A6 ; B 173 47 457 576 ;
C -1 ; WX 600 ; N uni22A7 ; B 173 47 457 576 ;
C -1 ; WX 600 ; N uni22A8 ; B 73 47 557 576 ;
C -1 ; WX 600 ; N uni22A9 ; B 60 47 557 576 ;
C -1 ; WX 600 ; N uni22AA ; B 10 47 607 576 ;
C -1 ; WX 600 ; N uni22AB ; B 10 47 607 576 ;
C -1 ; WX 600 ; N uni22AC ; B 73 -92 557 720 ;
C -1 ; WX 600 ; N uni22AD ; B 73 -92 557 720 ;
C -1 ; WX 600 ; N uni22AE ; B 60 -92 575 720 ;
C -1 ; WX 600 ; N uni22AF ; B 10 -92 607 720 ;
C -1 ; WX 600 ; N uni2300 ; B 29 73 571 614 ;
C -1 ; WX 600 ; N house ; B 40 0 560 539 ;
C -1 ; WX 600 ; N uni2303 ; B 16 345 584 676 ;
C -1 ; WX 600 ; N uni2304 ; B 16 298 584 629 ;
C -1 ; WX 600 ; N uni2305 ; B 16 204 584 688 ;
C -1 ; WX 600 ; N uni2306 ; B 16 161 584 688 ;
C -1 ; WX 600 ; N revlogicalnot ; B 103 123 497 360 ;
C -1 ; WX 600 ; N uni2318 ; B -13 40 613 663 ;
C -1 ; WX 600 ; N integraltp ; B 241 -500 538 855 ;
C -1 ; WX 600 ; N integralbt ; B 62 -216 351 1000 ;
C -1 ; WX 600 ; N uni2324 ; B -38 354 638 669 ;
C -1 ; WX 600 ; N uni2325 ; B 29 0 571 690 ;
C -1 ; WX 600 ; N uni2326 ; B -80 28 740 673 ;
C -1 ; WX 600 ; N uni2327 ; B -80 28 680 673 ;
C -1 ; WX 600 ; N uni2328 ; B -75 38 705 633 ;
C -1 ; WX 600 ; N uni232B ; B -140 28 680 673 ;
C -1 ; WX 600 ; N uni2387 ; B 29 0 571 690 ;
C -1 ; WX 600 ; N uni2388 ; B -29 -28 629 719 ;
C -1 ; WX 600 ; N uni238B ; B -5 83 560 647 ;
C -1 ; WX 600 ; N uni239B ; B 248 -300 563 847 ;
C -1 ; WX 600 ; N uni239C ; B 248 -300 352 1140 ;
C -1 ; WX 600 ; N uni239D ; B 248 -147 563 1140 ;
C -1 ; WX 600 ; N uni239E ; B 37 -300 352 847 ;
C -1 ; WX 600 ; N uni239F ; B 248 -300 352 1140 ;
C -1 ; WX 600 ; N uni23A0 ; B 37 -147 352 1140 ;
C -1 ; WX 600 ; N uni23A1 ; B 248 -300 520 818 ;
C -1 ; WX 600 ; N uni23A2 ; B 248 -300 352 1140 ;
C -1 ; WX 600 ; N uni23A3 ; B 248 -118 520 1140 ;
C -1 ; WX 600 ; N uni23A4 ; B 80 -300 352 818 ;
C -1 ; WX 600 ; N uni23A5 ; B 248 -300 352 1140 ;
C -1 ; WX 600 ; N uni23A6 ; B 80 -118 352 1140 ;
C -1 ; WX 600 ; N uni23A7 ; B 248 -300 466 837 ;
C -1 ; WX 600 ; N uni23A8 ; B 102 -300 352 1140 ;
C -1 ; WX 600 ; N uni23A9 ; B 248 -137 465 1140 ;
C -1 ; WX 600 ; N uni23AA ; B 248 -300 352 1140 ;
C -1 ; WX 600 ; N uni23AB ; B 134 -300 352 837 ;
C -1 ; WX 600 ; N uni23AC ; B 248 -300 498 1140 ;
C -1 ; WX 600 ; N uni23AD ; B 135 -137 352 1140 ;
C -1 ; WX 600 ; N uni23CE ; B -30 15 630 750 ;
C -1 ; WX 600 ; N uni23CF ; B 15 -17 585 629 ;
C -1 ; WX 600 ; N nullcontrol ; B 23 71 312 304 ;
C -1 ; WX 600 ; N startOfHeadingcontrol ; B 10 71 307 308 ;
C -1 ; WX 600 ; N startOfTextcontrol ; B 10 71 324 308 ;
C -1 ; WX 600 ; N endOfTextcontrol ; B 37 75 324 304 ;
C -1 ; WX 600 ; N endOfTransmissioncontrol ; B 37 71 320 308 ;
C -1 ; WX 600 ; N enquirycontrol ; B 37 18 333 308 ;
C -1 ; WX 600 ; N acknowledgecontrol ; B 2 71 329 308 ;
C -1 ; WX 600 ; N bellcontrol ; B 26 75 312 304 ;
C -1 ; WX 600 ; N backspacecontrol ; B 59 71 281 308 ;
C -1 ; WX 600 ; N horizontalTabulationcontrol ; B 56 75 287 304 ;
C -1 ; WX 600 ; N lineFeedcontrol ; B 72 75 282 304 ;
C -1 ; WX 600 ; N verticalTabulationcontrol ; B 37 75 287 304 ;
C -1 ; WX 600 ; N formFeedcontrol ; B 74 75 282 304 ;
C -1 ; WX 600 ; N carriageReturncontrol ; B 50 71 293 308 ;
C -1 ; WX 600 ; N shiftOutcontrol ; B 43 71 285 308 ;
C -1 ; WX 600 ; N shiftIncontrol ; B 43 71 267 308 ;
C -1 ; WX 600 ; N dataLinkEscapecontrol ; B 23 75 309 304 ;
C -1 ; WX 600 ; N deviceControlOnecontrol ; B 23 71 307 308 ;
C -1 ; WX 600 ; N deviceControlTwocontrol ; B 23 71 300 308 ;
C -1 ; WX 600 ; N deviceControlThreecontrol ; B 23 71 302 308 ;
C -1 ; WX 600 ; N deviceControlFourcontrol ; B 23 71 310 308 ;
C -1 ; WX 600 ; N negativeAcknowledgecontrol ; B 23 75 329 304 ;
C -1 ; WX 600 ; N synchronousIdlecontrol ; B 10 71 307 308 ;
C -1 ; WX 600 ; N endOfTransmissionBlockcontrol ; B 37 75 315 304 ;
C -1 ; WX 600 ; N cancelcontrol ; B 17 71 307 308 ;
C -1 ; WX 600 ; N endOfMediumcontrol ; B 70 75 289 304 ;
C -1 ; WX 600 ; N substitutecontrol ; B 10 71 315 308 ;
C -1 ; WX 600 ; N escapecontrol ; B 37 71 323 308 ;
C -1 ; WX 600 ; N fileSeparatorcontrol ; B 74 71 281 308 ;
C -1 ; WX 600 ; N groupSeparatorcontrol ; B 45 71 281 308 ;
C -1 ; WX 600 ; N recordSeparatorcontrol ; B 61 71 281 308 ;
C -1 ; WX 600 ; N unitSeparatorcontrol ; B 53 71 281 308 ;
C -1 ; WX 600 ; N spacecontrol ; B 43 71 286 308 ;
C -1 ; WX 600 ; N deletecontrol ; B 23 75 312 304 ;
C -1 ; WX 600 ; N uni2422 ; B -29 -14 543 753 ;
C -1 ; WX 600 ; N uni2423 ; B 50 -183 550 -42 ;
C -1 ; WX 600 ; N newlinecontrol ; B 56 75 279 304 ;
C -1 ; WX 600 ; N deleteFormTwocontrol ; B 0 0 600 690 ;
C -1 ; WX 600 ; N substituteFormTwocontrol ; B 92 -14 523 704 ;
C -1 ; WX 600 ; N uni2500 ; B -5 310 605 390 ;
C -1 ; WX 600 ; N uni2501 ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni2502 ; B 260 -500 340 1000 ;
C -1 ; WX 600 ; N uni2503 ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni2504 ; B 40 310 560 390 ;
C -1 ; WX 600 ; N uni2505 ; B 40 230 560 470 ;
C -1 ; WX 600 ; N uni2506 ; B 260 -260 340 1100 ;
C -1 ; WX 600 ; N uni2507 ; B 180 -260 420 1100 ;
C -1 ; WX 600 ; N uni2508 ; B 37 310 563 390 ;
C -1 ; WX 600 ; N uni2509 ; B 37 230 563 470 ;
C -1 ; WX 600 ; N uni250A ; B 260 -260 340 1060 ;
C -1 ; WX 600 ; N uni250B ; B 180 -260 420 1060 ;
C -1 ; WX 600 ; N uni250C ; B 260 -500 605 390 ;
C -1 ; WX 600 ; N uni250D ; B 260 -500 605 470 ;
C -1 ; WX 600 ; N uni250E ; B 180 -500 605 390 ;
C -1 ; WX 600 ; N uni250F ; B 180 -500 605 470 ;
C -1 ; WX 600 ; N uni2510 ; B -5 -500 340 390 ;
C -1 ; WX 600 ; N uni2511 ; B -5 -500 340 470 ;
C -1 ; WX 600 ; N uni2512 ; B -5 -500 420 390 ;
C -1 ; WX 600 ; N uni2513 ; B -5 -500 420 470 ;
C -1 ; WX 600 ; N uni2514 ; B 260 310 605 1000 ;
C -1 ; WX 600 ; N uni2515 ; B 260 230 605 1000 ;
C -1 ; WX 600 ; N uni2516 ; B 180 310 605 1000 ;
C -1 ; WX 600 ; N uni2517 ; B 180 230 605 1000 ;
C -1 ; WX 600 ; N uni2518 ; B -5 310 340 1000 ;
C -1 ; WX 600 ; N uni2519 ; B -5 230 340 1000 ;
C -1 ; WX 600 ; N uni251A ; B -5 310 420 1000 ;
C -1 ; WX 600 ; N uni251B ; B -5 230 420 1000 ;
C -1 ; WX 600 ; N uni251C ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni251D ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni251E ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni251F ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2520 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2521 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2522 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2523 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2524 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2525 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2526 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2527 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2528 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2529 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252A ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252B ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252C ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni252D ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni252E ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni252F ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2530 ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni2531 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2532 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2533 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2534 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2535 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2536 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2537 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2538 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2539 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253A ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253B ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253C ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253D ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253E ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253F ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2540 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2541 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2542 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2543 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2544 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2545 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2546 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2547 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2548 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2549 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254A ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254B ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254C ; B 40 310 560 390 ;
C -1 ; WX 600 ; N uni254D ; B 40 230 560 470 ;
C -1 ; WX 600 ; N uni254E ; B 260 -260 340 1100 ;
C -1 ; WX 600 ; N uni254F ; B 180 -180 420 1020 ;
C -1 ; WX 600 ; N uni2550 ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni2551 ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni2552 ; B 260 -500 605 470 ;
C -1 ; WX 600 ; N uni2553 ; B 180 -500 605 390 ;
C -1 ; WX 600 ; N uni2554 ; B 180 -500 605 470 ;
C -1 ; WX 600 ; N uni2555 ; B -5 -500 340 470 ;
C -1 ; WX 600 ; N uni2556 ; B -5 -500 420 390 ;
C -1 ; WX 600 ; N uni2557 ; B -5 -500 420 470 ;
C -1 ; WX 600 ; N uni2558 ; B 260 230 605 1000 ;
C -1 ; WX 600 ; N uni2559 ; B 180 310 605 1000 ;
C -1 ; WX 600 ; N uni255A ; B 180 230 605 1000 ;
C -1 ; WX 600 ; N uni255B ; B -5 230 340 1000 ;
C -1 ; WX 600 ; N uni255C ; B -5 310 420 1000 ;
C -1 ; WX 600 ; N uni255D ; B -5 230 420 1000 ;
C -1 ; WX 600 ; N uni255E ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni255F ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2560 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2561 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2562 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2563 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2564 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2565 ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni2566 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2567 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2568 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2569 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni256A ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256B ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256C ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256D ; B 260 -500 605 390 ;
C -1 ; WX 600 ; N uni256E ; B -5 -500 340 390 ;
C -1 ; WX 600 ; N uni256F ; B -5 310 340 1200 ;
C -1 ; WX 600 ; N uni2570 ; B 260 310 605 1200 ;
C -1 ; WX 600 ; N uni2571 ; B -38 -318 635 919 ;
C -1 ; WX 600 ; N uni2572 ; B -35 -318 638 919 ;
C -1 ; WX 600 ; N uni2573 ; B -38 -318 638 919 ;
C -1 ; WX 600 ; N uni2574 ; B -5 310 340 390 ;
C -1 ; WX 600 ; N uni2575 ; B 260 310 340 1000 ;
C -1 ; WX 600 ; N uni2576 ; B 260 310 605 390 ;
C -1 ; WX 600 ; N uni2577 ; B 260 -500 340 390 ;
C -1 ; WX 600 ; N uni2578 ; B -5 230 340 470 ;
C -1 ; WX 600 ; N uni2579 ; B 180 310 420 1000 ;
C -1 ; WX 600 ; N uni257A ; B 260 230 605 470 ;
C -1 ; WX 600 ; N uni257B ; B 180 -500 420 390 ;
C -1 ; WX 600 ; N uni257C ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni257D ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni257E ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni257F ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N upBlock ; B 0 300 600 900 ;
C -1 ; WX 600 ; N uni2581 ; B 0 -300 600 -150 ;
C -1 ; WX 600 ; N uni2582 ; B 0 -300 600 0 ;
C -1 ; WX 600 ; N uni2583 ; B 0 -300 600 150 ;
C -1 ; WX 600 ; N downBlock ; B 0 -300 600 300 ;
C -1 ; WX 600 ; N uni2585 ; B 0 -300 600 450 ;
C -1 ; WX 600 ; N uni2586 ; B 0 -300 600 600 ;
C -1 ; WX 600 ; N uni2587 ; B 0 -300 600 750 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uni2589 ; B 0 -300 525 900 ;
C -1 ; WX 600 ; N uni258A ; B 0 -300 450 900 ;
C -1 ; WX 600 ; N uni258B ; B 0 -300 375 900 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 900 ;
C -1 ; WX 600 ; N uni258D ; B 0 -300 225 900 ;
C -1 ; WX 600 ; N uni258E ; B 0 -300 150 900 ;
C -1 ; WX 600 ; N uni258F ; B 0 -300 75 900 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 900 ;
C -1 ; WX 600 ; N ltshade ; B 50 -300 600 825 ;
C -1 ; WX 600 ; N shade ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uni2594 ; B 0 750 600 900 ;
C -1 ; WX 600 ; N uni2595 ; B 525 -300 600 900 ;
C -1 ; WX 600 ; N quadrantLowerLeft ; B 0 -300 300 300 ;
C -1 ; WX 600 ; N quadrantLowerRight ; B 300 -300 600 300 ;
C -1 ; WX 600 ; N quadrantUpperLeft ; B 0 300 300 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndLowerLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerLeft ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRight ; B 300 300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRightAndLowerLeft ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRightAndLowerLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N filledbox ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A1 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithRoundedCorners ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A3 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A4 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A8 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25AA ; B 142 0 427 270 ;
C -1 ; WX 600 ; N uni25AB ; B 142 0 427 270 ;
C -1 ; WX 600 ; N filledrect ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25AD ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25AE ; B 142 0 427 540 ;
C -1 ; WX 600 ; N uni25AF ; B 142 0 427 540 ;
C -1 ; WX 600 ; N triagupTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25B6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triangleright ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triangledown ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C0 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triaglf ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 544 690 ;
C -1 ; WX 600 ; N circle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25CE ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25CF ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D0 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D1 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D2 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D3 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D6 ; B 30 0 300 540 ;
C -1 ; WX 600 ; N uni25D7 ; B 300 0 570 540 ;
C -1 ; WX 600 ; N invcircle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25DA ; B 30 270 570 540 ;
C -1 ; WX 600 ; N uni25DB ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25DC ; B 30 270 300 540 ;
C -1 ; WX 600 ; N uni25DD ; B 300 270 570 540 ;
C -1 ; WX 600 ; N uni25DE ; B 300 0 570 270 ;
C -1 ; WX 600 ; N uni25DF ; B 30 0 300 270 ;
C -1 ; WX 600 ; N uni25E0 ; B 30 270 570 540 ;
C -1 ; WX 600 ; N uni25E1 ; B 30 0 570 270 ;
C -1 ; WX 600 ; N blackLowerRightTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackLowerLeftTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackUpperLeftTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackUpperRightTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E8 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EA ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EB ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EF ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithUpperLeftQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithLowerLeftQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithLowerRightQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithUpperRightQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F4 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni2610 ; B 24 -6 576 546 ;
C -1 ; WX 600 ; N uni2611 ; B 24 -6 576 660 ;
C -1 ; WX 600 ; N uni2612 ; B 24 -6 576 546 ;
C -1 ; WX 600 ; N uni2620 ; B 0 23 600 539 ;
C -1 ; WX 600 ; N uni2630 ; B 68 69 532 556 ;
C -1 ; WX 600 ; N uni2631 ; B 68 69 532 556 ;
C -1 ; WX 600 ; N uni2632 ; B 68 69 532 556 ;
C -1 ; WX 600 ; N uni2633 ; B 68 69 532 556 ;
C -1 ; WX 600 ; N uni2634 ; B 68 69 532 556 ;
C -1 ; WX 600 ; N uni2635 ; B 68 69 532 556 ;
C -1 ; WX 600 ; N uni2636 ; B 68 69 532 556 ;
C -1 ; WX 600 ; N uni2637 ; B 68 69 532 556 ;
C -1 ; WX 600 ; N uni2639 ; B 30 0 570 539 ;
C -1 ; WX 600 ; N smileface ; B 30 0 570 539 ;
C -1 ; WX 600 ; N invsmileface ; B 30 0 570 539 ;
C -1 ; WX 600 ; N sun ; B 30 0 570 527 ;
C -1 ; WX 600 ; N female ; B 139 0 460 539 ;
C -1 ; WX 600 ; N male ; B 60 0 540 487 ;
C -1 ; WX 600 ; N spade ; B 70 0 530 539 ;
C -1 ; WX 600 ; N club ; B 70 0 530 539 ;
C -1 ; WX 600 ; N heart ; B 50 0 550 539 ;
C -1 ; WX 600 ; N diamond ; B 104 -12 496 539 ;
C -1 ; WX 600 ; N musicalnote ; B 109 -12 466 527 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 24 -12 536 577 ;
C -1 ; WX 600 ; N uni2713 ; B 59 0 559 690 ;
C -1 ; WX 600 ; N uni2770 ; B 100 0 500 690 ;
C -1 ; WX 600 ; N uni2771 ; B 100 0 500 690 ;
C -1 ; WX 600 ; N blackRightArrow ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni27E8 ; B 168 -138 448 839 ;
C -1 ; WX 600 ; N uni27E9 ; B 152 -138 432 839 ;
C -1 ; WX 600 ; N uni27F0 ; B -27 0 625 676 ;
C -1 ; WX 600 ; N uni27F1 ; B -27 -55 625 621 ;
C -1 ; WX 1200 ; N uni27F2 ; B 64 -11 955 699 ;
C -1 ; WX 1200 ; N uni27F3 ; B 245 -11 1136 699 ;
C -1 ; WX 1200 ; N uni27F4 ; B 29 -5 1171 631 ;
C -1 ; WX 1200 ; N uni27F5 ; B 29 -4 1171 630 ;
C -1 ; WX 1200 ; N uni27F6 ; B 29 -4 1171 630 ;
C -1 ; WX 1200 ; N uni27F7 ; B 29 -4 1171 630 ;
C -1 ; WX 1200 ; N uni27F8 ; B 29 -4 1171 630 ;
C -1 ; WX 1200 ; N uni27F9 ; B 29 -4 1171 630 ;
C -1 ; WX 1200 ; N uni27FA ; B 63 -4 1137 630 ;
C -1 ; WX 1200 ; N uni27FB ; B 29 -4 1171 630 ;
C -1 ; WX 1200 ; N uni27FC ; B 29 -4 1171 630 ;
C -1 ; WX 1200 ; N uni27FD ; B 29 -4 1171 630 ;
C -1 ; WX 1200 ; N uni27FE ; B 29 -4 1171 630 ;
C -1 ; WX 1200 ; N uni27FF ; B 29 -4 1187 630 ;
C -1 ; WX 600 ; N uni2B05 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni2B06 ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N uni2B07 ; B 0 -94 600 750 ;
C -1 ; WX 600 ; N uni2E3A ; B 0 267 600 359 ;
C -1 ; WX 600 ; N uni2E3B ; B 0 267 600 359 ;
C -1 ; WX 600 ; N uni300C ; B 273 0 546 818 ;
C -1 ; WX 600 ; N uni300D ; B 54 -118 327 729 ;
C -1 ; WX 0 ; N uniE000 ; B 42 -113 1192 759 ;
C -1 ; WX 0 ; N uniE001 ; B 251 -74 1147 705 ;
C -1 ; WX 0 ; N uniE002 ; B 755 218 1127 585 ;
C -1 ; WX 600 ; N uniE003 ; B -275 -113 875 759 ;
C -1 ; WX 600 ; N uniE0A0 ; B 61 -300 717 900 ;
C -1 ; WX 600 ; N uniE0A1 ; B 148 -50 449 808 ;
C -1 ; WX 600 ; N uniE0A2 ; B 1 -54 599 800 ;
C -1 ; WX 600 ; N uniE0B0 ; B 0 -300 500 900 ;
C -1 ; WX 600 ; N uniE0B1 ; B 0 -300 593 900 ;
C -1 ; WX 600 ; N uniE0B2 ; B 100 -300 600 900 ;
C -1 ; WX 600 ; N uniE0B3 ; B 7 -300 600 900 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniFF62 ; B 273 0 546 818 ;
C -1 ; WX 600 ; N uniFF63 ; B 54 -118 327 729 ;
C -1 ; WX 600 ; N u1D539 ; B 42 0 587 690 ;
C -1 ; WX 600 ; N globeWithMeridians ; B -79 -15 679 747 ;
C -1 ; WX 600 ; N .notdef ; B 40 -52 560 739 ;
C -1 ; WX 600 ; N Cacute.loclPLK ; B 52 -14 576 937 ;
C -1 ; WX 600 ; N Nacute.loclPLK ; B 71 0 529 937 ;
C -1 ; WX 600 ; N Oacute.loclPLK ; B 37 -14 563 937 ;
C -1 ; WX 600 ; N Sacute.loclPLK ; B 31 -14 549 937 ;
C -1 ; WX 600 ; N Zacute.loclPLK ; B 59 0 541 937 ;
C -1 ; WX 600 ; N i.loclTRK ; B 107 0 521 787 ;
C -1 ; WX 600 ; N cacute.loclPLK ; B 83 -14 526 782 ;
C -1 ; WX 600 ; N nacute.loclPLK ; B 89 0 512 792 ;
C -1 ; WX 600 ; N oacute.loclPLK ; B 61 -14 539 792 ;
C -1 ; WX 600 ; N sacute.loclPLK ; B 64 -14 514 792 ;
C -1 ; WX 600 ; N zacute.loclPLK ; B 91 0 508 792 ;
C -1 ; WX 600 ; N x.multiply ; B 90 115 508 533 ;
C -1 ; WX 600 ; N i.salt_low ; B 107 0 521 755 ;
C -1 ; WX 600 ; N j.salt_low ; B 86 -216 456 755 ;
C -1 ; WX 600 ; N l.salt_low ; B 49 -14 513 690 ;
C -1 ; WX 600 ; N w.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N r.ss01 ; B 94 0 543 542 ;
C -1 ; WX 600 ; N x.multiply.tosf ; B 90 73 508 491 ;
C -1 ; WX 600 ; N w_w_w.liga ; B -1109 0 510 528 ;
C -1 ; WX 600 ; N zero.zero ; B 65 -14 535 704 ;
C -1 ; WX 600 ; N zero.tosf ; B 45 -14 555 577 ;
C -1 ; WX 600 ; N zero.zero.tosf ; B 45 -14 555 577 ;
C -1 ; WX 600 ; N one.tosf ; B 90 0 535 567 ;
C -1 ; WX 600 ; N two.tosf ; B 65 0 515 577 ;
C -1 ; WX 600 ; N three.tosf ; B 50 -119 509 577 ;
C -1 ; WX 600 ; N four.tosf ; B 57 -109 552 577 ;
C -1 ; WX 600 ; N five.tosf ; B 67 -119 527 567 ;
C -1 ; WX 600 ; N six.tosf ; B 68 -14 536 704 ;
C -1 ; WX 600 ; N seven.tosf ; B 82 -123 510 567 ;
C -1 ; WX 600 ; N eight.tosf ; B 57 -14 543 704 ;
C -1 ; WX 600 ; N nine.tosf ; B 58 -124 528 577 ;
C -1 ; WX 600 ; N zero.tosf.zero ; B 45 -14 555 577 ;
C -1 ; WX 600 ; N zero.dnom ; B 144 -6 455 327 ;
C -1 ; WX 600 ; N one.dnom ; B 191 0 409 321 ;
C -1 ; WX 600 ; N two.dnom ; B 150 0 449 327 ;
C -1 ; WX 600 ; N three.dnom ; B 143 -6 456 327 ;
C -1 ; WX 600 ; N four.dnom ; B 142 0 457 331 ;
C -1 ; WX 600 ; N five.dnom ; B 150 -6 450 321 ;
C -1 ; WX 600 ; N six.dnom ; B 144 -6 456 327 ;
C -1 ; WX 600 ; N seven.dnom ; B 157 -9 443 321 ;
C -1 ; WX 600 ; N eight.dnom ; B 139 -6 461 327 ;
C -1 ; WX 600 ; N nine.dnom ; B 143 -8 458 327 ;
C -1 ; WX 600 ; N zero.numr ; B 144 365 455 698 ;
C -1 ; WX 600 ; N one.numr ; B 191 369 409 690 ;
C -1 ; WX 600 ; N two.numr ; B 150 369 449 696 ;
C -1 ; WX 600 ; N three.numr ; B 143 363 456 696 ;
C -1 ; WX 600 ; N four.numr ; B 142 369 457 700 ;
C -1 ; WX 600 ; N five.numr ; B 150 363 450 690 ;
C -1 ; WX 600 ; N six.numr ; B 144 363 456 696 ;
C -1 ; WX 600 ; N seven.numr ; B 157 360 443 690 ;
C -1 ; WX 600 ; N eight.numr ; B 139 363 461 696 ;
C -1 ; WX 600 ; N nine.numr ; B 143 361 458 696 ;
C -1 ; WX 600 ; N exclamdown.case ; B 224 0 376 704 ;
C -1 ; WX 600 ; N questiondown.case ; B 88 -15 520 704 ;
C -1 ; WX 600 ; N colon.center ; B 209 41 390 576 ;
C -1 ; WX 600 ; N asterisk.lc ; B 40 50 560 544 ;
C -1 ; WX 600 ; N period.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N colon.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N semicolon.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclam.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N question.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asterisk.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N numbersign.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N slash.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N backslash.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N backslash.ss06 ; B 68 -98 531 804 ;
C -1 ; WX 600 ; N backslash.thick.ss06 ; B 43 -107 557 812 ;
C -1 ; WX 600 ; N colon.uc ; B 209 66 390 602 ;
C -1 ; WX 600 ; N parenleft.case ; B 115 -157 436 837 ;
C -1 ; WX 600 ; N parenright.case ; B 164 -157 485 837 ;
C -1 ; WX 600 ; N braceleft.case ; B 113 -147 457 827 ;
C -1 ; WX 600 ; N braceright.case ; B 143 -147 487 827 ;
C -1 ; WX 600 ; N bracketleft.case ; B 173 -128 446 808 ;
C -1 ; WX 600 ; N bracketright.case ; B 154 -128 427 808 ;
C -1 ; WX 600 ; N braceleft.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bracketleft.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bracketright.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N hyphen.case ; B 93 307 507 399 ;
C -1 ; WX 600 ; N uni00AD.case ; B 140 307 460 399 ;
C -1 ; WX 600 ; N endash.case ; B 30 307 570 399 ;
C -1 ; WX 600 ; N emdash.case ; B 0 307 600 399 ;
C -1 ; WX 600 ; N hyphen.lc ; B 93 227 507 319 ;
C -1 ; WX 600 ; N hyphen.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N underscore.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N guillemotleft.case ; B 71 85 529 587 ;
C -1 ; WX 600 ; N guillemotright.case ; B 71 85 529 587 ;
C -1 ; WX 600 ; N guilsinglleft.case ; B 176 85 424 587 ;
C -1 ; WX 600 ; N guilsinglright.case ; B 176 85 424 587 ;
C -1 ; WX 600 ; N parenleft.dnom ; B 208 -103 375 433 ;
C -1 ; WX 600 ; N parenright.dnom ; B 224 -103 391 433 ;
C -1 ; WX 600 ; N hyphen_hyphen.liga ; B -435 267 435 359 ;
C -1 ; WX 600 ; N hyphen_hyphen_hyphen.liga ; B -1038 267 438 359 ;
C -1 ; WX 600 ; N hyphen_asciitilde.liga ; B -482 221 485 412 ;
C -1 ; WX 600 ; N braceleft_bar.liga ; B -474 -132 319 832 ;
C -1 ; WX 600 ; N bracketleft_bar.liga ; B -327 -118 320 818 ;
C -1 ; WX 600 ; N bracketright_numbersign.liga ; B -446 -118 494 818 ;
C -1 ; WX 600 ; N period_hyphen.liga ; B -435 187 482 446 ;
C -1 ; WX 600 ; N period_period.liga ; B -277 -14 277 180 ;
C -1 ; WX 600 ; N period_period_period.liga ; B -796 -14 198 180 ;
C -1 ; WX 600 ; N period_period_equal.liga ; B -897 -14 407 456 ;
C -1 ; WX 600 ; N period_period_less.liga ; B -807 -14 320 601 ;
C -1 ; WX 600 ; N period_question.liga ; B -356 -14 358 704 ;
C -1 ; WX 600 ; N period_equal.liga ; B -436 166 507 456 ;
C -1 ; WX 600 ; N colon_colon.liga ; B -291 -14 290 522 ;
C -1 ; WX 600 ; N colon_colon_colon.liga ; B -871 -14 270 522 ;
C -1 ; WX 600 ; N colon_colon_equal.liga ; B -998 33 454 569 ;
C -1 ; WX 600 ; N colon_equal.liga ; B -384 97 507 524 ;
C -1 ; WX 600 ; N semicolon_semicolon.liga ; B -301 -187 290 522 ;
C -1 ; WX 600 ; N exclam_exclam.liga ; B -256 -14 256 690 ;
C -1 ; WX 600 ; N exclam_exclam_period.liga ; B -926 -14 326 690 ;
C -1 ; WX 600 ; N exclam_equal.liga ; B -507 -106 507 732 ;
C -1 ; WX 600 ; N exclam_equal_equal.liga ; B -1107 -106 507 732 ;
C -1 ; WX 600 ; N question_period.liga ; B -348 -14 327 704 ;
C -1 ; WX 600 ; N question_question.liga ; B -423 -14 408 704 ;
C -1 ; WX 600 ; N question_equal.liga ; B -473 -14 457 704 ;
C -1 ; WX 600 ; N asterisk_asterisk.liga ; B -535 90 535 584 ;
C -1 ; WX 600 ; N asterisk_asterisk_asterisk.liga ; B -1060 90 460 734 ;
C -1 ; WX 600 ; N asterisk_greater.liga ; B -560 -8 470 633 ;
C -1 ; WX 600 ; N asterisk_slash.liga ; B -524 -107 474 812 ;
C -1 ; WX 600 ; N numbersign_parenleft.liga ; B -494 -147 436 847 ;
C -1 ; WX 600 ; N numbersign_braceleft.liga ; B -494 -137 457 837 ;
C -1 ; WX 600 ; N numbersign_bracketleft.liga ; B -494 -118 446 818 ;
C -1 ; WX 600 ; N numbersign_colon.liga ; B -454 0 440 690 ;
C -1 ; WX 600 ; N numbersign_exclam.liga ; B -454 0 376 690 ;
C -1 ; WX 600 ; N numbersign_question.liga ; B -494 -14 508 704 ;
C -1 ; WX 600 ; N numbersign_equal.liga ; B -552 0 482 690 ;
C -1 ; WX 600 ; N numbersign_underscore.liga ; B -494 -183 550 690 ;
C -1 ; WX 600 ; N numbersign_underscore_parenleft.liga ; B -1094 -184 473 847 ;
C -1 ; WX 600 ; N slash_asterisk.liga ; B -477 -107 501 812 ;
C -1 ; WX 600 ; N slash_greater.liga ; B -457 -107 520 812 ;
C -1 ; WX 600 ; N slash_slash.liga ; B -507 -107 507 812 ;
C -1 ; WX 600 ; N slash_slash_slash.liga ; B -1057 -107 457 812 ;
C -1 ; WX 600 ; N slash_backslash.liga ; B -406 0 406 690 ;
C -1 ; WX 600 ; N backslash_slash.liga ; B -406 0 406 690 ;
C -1 ; WX 600 ; N parenleft.numr ; B 208 268 375 804 ;
C -1 ; WX 600 ; N parenright.numr ; B 224 268 391 803 ;
C -1 ; WX 600 ; N hyphen_middle.seq ; B -10 265 610 361 ;
C -1 ; WX 600 ; N hyphen_start.seq ; B 118 265 610 361 ;
C -1 ; WX 600 ; N hyphen_end.seq ; B -10 265 482 361 ;
C -1 ; WX 600 ; N colon_equal_middle.seq ; B -10 97 610 524 ;
C -1 ; WX 600 ; N exclam_equal_middle.seq ; B -10 -14 610 690 ;
C -1 ; WX 600 ; N numbersign_end.seq ; B -10 0 554 690 ;
C -1 ; WX 600 ; N numbersign_middle.seq ; B -10 0 610 690 ;
C -1 ; WX 600 ; N numbersign_start.seq ; B 46 0 610 690 ;
C -1 ; WX 600 ; N slash_equal_end.seq ; B -10 -106 579 732 ;
C -1 ; WX 600 ; N slash_equal_middle.seq ; B -10 -106 610 732 ;
C -1 ; WX 600 ; N slash_equal_start.seq ; B 21 -106 610 732 ;
C -1 ; WX 600 ; N slash_slash_equal_end.seq ; B -610 -106 467 732 ;
C -1 ; WX 600 ; N slash_slash_equal_middle.seq ; B -610 -106 610 732 ;
C -1 ; WX 600 ; N slash_slash_equal_start.seq ; B -467 -106 610 732 ;
C -1 ; WX 600 ; N underscore_end.seq ; B -10 -183 550 -90 ;
C -1 ; WX 600 ; N underscore_middle.seq ; B -10 -183 610 -90 ;
C -1 ; WX 600 ; N underscore_start.seq ; B 50 -183 610 -90 ;
C -1 ; WX 600 ; N exclam_asciitilde.ss07 ; B -365 -142 365 768 ;
C -1 ; WX 600 ; N exclam_equal.ss08 ; B -507 -106 507 732 ;
C -1 ; WX 600 ; N exclam_equal_equal.ss08 ; B -1107 -106 507 732 ;
C -1 ; WX 600 ; N uni2007.tf ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dollar.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dollar.ss04 ; B 31 -157 549 851 ;
C -1 ; WX 600 ; N infinity.case ; B -8 156 608 555 ;
C -1 ; WX 600 ; N greater.center ; B 60 14 548 611 ;
C -1 ; WX 600 ; N less.center ; B 52 14 540 611 ;
C -1 ; WX 600 ; N plus.lc ; B 53 25 547 518 ;
C -1 ; WX 600 ; N plus.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N equal.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N greater.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N less.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asciitilde.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asciicircum.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N percent.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ampersand.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bar.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ampersand.ss03 ; B 37 -7 641 711 ;
C -1 ; WX 600 ; N ampersand.before.ss03 ; B 37 -7 641 711 ;
C -1 ; WX 600 ; N at.ss05 ; B -8 -222 608 696 ;
C -1 ; WX 600 ; N plus.dnom ; B 178 46 422 287 ;
C -1 ; WX 600 ; N minus.dnom ; B 175 130 425 199 ;
C -1 ; WX 600 ; N equal.dnom ; B 174 69 425 263 ;
C -1 ; WX 600 ; N ampersand_ampersand.liga ; B -503 -14 525 703 ;
C -1 ; WX 600 ; N bar_braceright.liga ; B -319 -132 474 832 ;
C -1 ; WX 600 ; N bar_bracketright.liga ; B -320 -118 327 818 ;
C -1 ; WX 600 ; N bar_bar.liga ; B -231 -300 231 900 ;
C -1 ; WX 600 ; N bar_bar_bar.liga ; B -951 -300 351 900 ;
C -1 ; WX 600 ; N bar_bar_bar_greater.liga ; B -1317 -88 247 712 ;
C -1 ; WX 600 ; N bar_bar_greater.liga ; B -766 -88 297 712 ;
C -1 ; WX 600 ; N bar_greater.liga ; B -317 -88 347 712 ;
C -1 ; WX 600 ; N dollar_greater.liga ; B -451 -157 520 851 ;
C -1 ; WX 600 ; N plus_plus.liga ; B -497 65 497 558 ;
C -1 ; WX 600 ; N plus_plus_plus.liga ; B -1047 65 447 558 ;
C -1 ; WX 600 ; N plus_greater.liga ; B -547 -8 470 633 ;
C -1 ; WX 600 ; N equal_equal.liga ; B -507 166 507 456 ;
C -1 ; WX 600 ; N equal_equal_equal.liga ; B -1107 69 507 556 ;
C -1 ; WX 600 ; N greater_equal.liga ; B -294 -114 319 711 ;
C -1 ; WX 600 ; N greater_greater.liga ; B -518 36 470 590 ;
C -1 ; WX 600 ; N greater_greater_greater.liga ; B -1068 36 420 590 ;
C -1 ; WX 600 ; N less_exclam_hyphen_hyphen.liga ; B -1787 -14 482 690 ;
C -1 ; WX 600 ; N less_asterisk.liga ; B -469 -8 560 633 ;
C -1 ; WX 600 ; N less_asterisk_greater.liga ; B -1019 -8 420 633 ;
C -1 ; WX 600 ; N less_bar.liga ; B -347 -88 317 712 ;
C -1 ; WX 600 ; N less_bar_bar.liga ; B -897 -88 166 712 ;
C -1 ; WX 600 ; N less_bar_bar_bar.liga ; B -1447 -88 117 712 ;
C -1 ; WX 600 ; N less_bar_greater.liga ; B -919 -103 320 725 ;
C -1 ; WX 600 ; N less_dollar.liga ; B -489 -157 481 851 ;
C -1 ; WX 600 ; N less_dollar_greater.liga ; B -989 -157 420 851 ;
C -1 ; WX 600 ; N less_plus.liga ; B -469 -8 547 633 ;
C -1 ; WX 600 ; N less_plus_greater.liga ; B -1019 -8 420 633 ;
C -1 ; WX 600 ; N less_equal.liga ; B -319 -114 294 711 ;
C -1 ; WX 600 ; N less_greater.liga ; B -469 -27 470 652 ;
C -1 ; WX 600 ; N less_less.liga ; B -470 36 518 590 ;
C -1 ; WX 600 ; N less_less_less.liga ; B -1020 36 468 590 ;
C -1 ; WX 600 ; N less_asciitilde.liga ; B -477 -4 435 630 ;
C -1 ; WX 600 ; N less_asciitilde_greater.liga ; B -1019 26 420 601 ;
C -1 ; WX 600 ; N less_asciitilde_asciitilde.liga ; B -1161 -4 544 630 ;
C -1 ; WX 600 ; N less_slash.liga ; B -519 -158 457 812 ;
C -1 ; WX 600 ; N less_slash_greater.liga ; B -1019 -158 420 812 ;
C -1 ; WX 600 ; N asciitilde_hyphen.liga ; B -485 214 482 405 ;
C -1 ; WX 600 ; N asciitilde_at.liga ; B -565 -92 591 704 ;
C -1 ; WX 600 ; N asciitilde_greater.liga ; B -435 -4 477 630 ;
C -1 ; WX 600 ; N asciitilde_asciitilde.liga ; B -456 221 456 412 ;
C -1 ; WX 600 ; N asciitilde_asciitilde_greater.liga ; B -1144 -4 561 630 ;
C -1 ; WX 600 ; N asciicircum_equal.liga ; B -490 166 457 761 ;
C -1 ; WX 600 ; N percent_percent.liga ; B -551 -24 552 711 ;
C -1 ; WX 600 ; N plus.numr ; B 178 415 422 656 ;
C -1 ; WX 600 ; N minus.numr ; B 175 499 425 568 ;
C -1 ; WX 600 ; N equal.numr ; B 174 438 425 632 ;
C -1 ; WX 600 ; N bar_bar_equal_middle.seq ; B -610 -103 610 725 ;
C -1 ; WX 600 ; N bar_equal_middle.seq ; B -10 -103 610 725 ;
C -1 ; WX 600 ; N bar_bar_equal_end.seq ; B -610 -103 204 725 ;
C -1 ; WX 600 ; N bar_bar_equal_start.seq ; B -204 -103 610 725 ;
C -1 ; WX 600 ; N bar_bar_hyphen_middle.seq ; B -610 -103 610 725 ;
C -1 ; WX 600 ; N bar_hyphen_middle.seq ; B -10 -103 610 725 ;
C -1 ; WX 600 ; N bar_bar_hyphen_end.seq ; B -610 -103 204 725 ;
C -1 ; WX 600 ; N bar_bar_hyphen_start.seq ; B -204 -103 610 725 ;
C -1 ; WX 600 ; N bar_equal_end.seq ; B -10 -103 351 725 ;
C -1 ; WX 600 ; N bar_equal_start.seq ; B 249 -103 610 725 ;
C -1 ; WX 600 ; N bar_hyphen_end.seq ; B -10 -103 351 725 ;
C -1 ; WX 600 ; N bar_hyphen_start.seq ; B 249 -103 610 725 ;
C -1 ; WX 600 ; N bar_underscore_middle.seq ; B -10 -183 610 725 ;
C -1 ; WX 600 ; N equal_middle.seq ; B -10 168 610 458 ;
C -1 ; WX 600 ; N equal_end.seq ; B -10 168 482 458 ;
C -1 ; WX 600 ; N equal_start.seq ; B 118 168 610 458 ;
C -1 ; WX 600 ; N greater_greater_equal_middle.seq ; B -610 -4 610 630 ;
C -1 ; WX 600 ; N greater_equal_middle.seq ; B -10 -4 610 630 ;
C -1 ; WX 600 ; N greater_greater_equal_end.seq ; B -610 -4 487 630 ;
C -1 ; WX 600 ; N greater_greater_equal_start.seq ; B -475 -4 610 630 ;
C -1 ; WX 600 ; N greater_equal_start.seq ; B 125 -4 610 630 ;
C -1 ; WX 600 ; N greater_equal_end.seq ; B -10 -4 487 630 ;
C -1 ; WX 600 ; N greater_greater_hyphen_middle.seq ; B -610 -4 610 630 ;
C -1 ; WX 600 ; N greater_hyphen_middle.seq ; B -10 -4 610 630 ;
C -1 ; WX 600 ; N greater_greater_hyphen_end.seq ; B -610 -4 487 630 ;
C -1 ; WX 600 ; N greater_greater_hyphen_start.seq ; B -475 -4 610 630 ;
C -1 ; WX 600 ; N greater_hyphen_start.seq ; B 125 -4 610 630 ;
C -1 ; WX 600 ; N greater_hyphen_end.seq ; B -10 -4 487 630 ;
C -1 ; WX 600 ; N less_less_equal_middle.seq ; B -610 -4 610 630 ;
C -1 ; WX 600 ; N less_equal_middle.seq ; B -10 -4 610 630 ;
C -1 ; WX 600 ; N less_less_equal_end.seq ; B -610 -4 475 630 ;
C -1 ; WX 600 ; N less_less_equal_start.seq ; B -487 -4 610 630 ;
C -1 ; WX 600 ; N less_equal_end.seq ; B -10 -4 475 630 ;
C -1 ; WX 600 ; N less_equal_start.seq ; B 113 -4 610 630 ;
C -1 ; WX 600 ; N less_less_hyphen_middle.seq ; B -610 -4 610 630 ;
C -1 ; WX 600 ; N less_hyphen_middle.seq ; B -10 -4 610 630 ;
C -1 ; WX 600 ; N less_less_hyphen_end.seq ; B -610 -4 475 630 ;
C -1 ; WX 600 ; N less_less_hyphen_start.seq ; B -487 -4 610 630 ;
C -1 ; WX 600 ; N less_hyphen_end.seq ; B -10 -4 475 630 ;
C -1 ; WX 600 ; N less_hyphen_start.seq ; B 113 -4 610 630 ;
C -1 ; WX 600 ; N greater_equal.ss02 ; B -294 -82 295 655 ;
C -1 ; WX 600 ; N less_equal.ss02 ; B -295 -82 294 655 ;
C -1 ; WX 600 ; N dollar_greater.liga.ss04 ; B -466 -157 520 851 ;
C -1 ; WX 600 ; N less_dollar.liga.ss04 ; B -519 -157 449 851 ;
C -1 ; WX 600 ; N less_dollar_greater.liga.ss04 ; B -1019 -157 420 851 ;
C -1 ; WX 600 ; N equal_asciitilde.ss07 ; B -365 92 365 532 ;
C -1 ; WX 600 ; N equal_equal.ss08 ; B -507 168 507 458 ;
C -1 ; WX 600 ; N equal_equal_equal.ss08 ; B -1107 168 507 458 ;
C -1 ; WX 600 ; N caron.alt ; B 243 492 373 703 ;
C -1 ; WX 600 ; N uni0326.case ; B 236 -300 366 -68 ;
C -1 ; WX 600 ; N dieresis.case ; B 128 765 475 893 ;
C -1 ; WX 600 ; N dotaccent.case ; B 227 767 375 908 ;
C -1 ; WX 600 ; N grave.case ; B 177 754 426 926 ;
C -1 ; WX 600 ; N acute.case ; B 176 754 427 924 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 130 752 473 966 ;
C -1 ; WX 600 ; N circumflex.case ; B 126 756 473 923 ;
C -1 ; WX 600 ; N caron.case ; B 126 753 473 920 ;
C -1 ; WX 600 ; N breve.case ; B 142 756 458 902 ;
C -1 ; WX 600 ; N ring.case ; B 180 734 423 961 ;
C -1 ; WX 600 ; N tilde.case ; B 127 771 475 901 ;
C -1 ; WX 600 ; N macron.case ; B 160 790 443 872 ;
C -1 ; WX 600 ; N cedilla.case ; B 178 -248 421 16 ;
C -1 ; WX 600 ; N acute.loclPLK ; B 205 578 396 792 ;
C -1 ; WX 600 ; N acute.case.loclPLK ; B 205 732 396 937 ;
C -1 ; WX 600 ; N tonos.case ; B 222 483 378 713 ;
C -1 ; WX 600 ; N uni1FEF.case ; B 219 483 375 713 ;
C -1 ; WX 600 ; N uni1FFD.case ; B 222 483 378 713 ;
C -1 ; WX 600 ; N brevecy ; B 142 633 458 776 ;
C -1 ; WX 600 ; N brevecy.case ; B 142 759 458 902 ;
EndCharMetrics
EndFontMetrics
