StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:58:18 2023
FontName FiraCode-SemiBold
FullName Fira Code SemiBold
FamilyName Fira Code SemiBold
Weight Demi
Notice (Copyright 2014-2020 The Fira Code Project Authors (https://github.com/tonsky/FiraCode))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 5.002
EncodingScheme ISO10646-1
FontBBox -1793 -500 1193 1200
CapHeight 692
XHeight 530
Ascender 741
Descender -165
StartCharMetrics 1846
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 217 -15 382 692 ;
C 34 ; WX 600 ; N quotedbl ; B 141 468 459 741 ;
C 35 ; WX 600 ; N numbersign ; B 41 0 559 692 ;
C 36 ; WX 600 ; N dollar ; B 51 -159 551 854 ;
C 37 ; WX 600 ; N percent ; B 9 -26 591 713 ;
C 38 ; WX 600 ; N ampersand ; B 43 -15 577 706 ;
C 39 ; WX 600 ; N quotesingle ; B 232 468 367 741 ;
C 40 ; WX 600 ; N parenleft ; B 109 -152 442 852 ;
C 41 ; WX 600 ; N parenright ; B 158 -152 491 852 ;
C 42 ; WX 600 ; N asterisk ; B 35 83 565 588 ;
C 43 ; WX 600 ; N plus ; B 44 57 556 567 ;
C 44 ; WX 600 ; N comma ; B 194 -195 399 192 ;
C 45 ; WX 600 ; N hyphen ; B 89 260 511 366 ;
C 46 ; WX 600 ; N period ; B 196 -15 403 192 ;
C 47 ; WX 600 ; N slash ; B 37 -109 563 815 ;
C 48 ; WX 600 ; N zero ; B 58 -15 542 707 ;
C 49 ; WX 600 ; N one ; B 71 0 539 692 ;
C 50 ; WX 600 ; N two ; B 46 0 518 707 ;
C 51 ; WX 600 ; N three ; B 30 -15 520 707 ;
C 52 ; WX 600 ; N four ; B 54 0 545 707 ;
C 53 ; WX 600 ; N five ; B 52 -15 530 692 ;
C 54 ; WX 600 ; N six ; B 60 -15 544 707 ;
C 55 ; WX 600 ; N seven ; B 78 -14 523 692 ;
C 56 ; WX 600 ; N eight ; B 50 -15 550 707 ;
C 57 ; WX 600 ; N nine ; B 51 -27 538 707 ;
C 58 ; WX 600 ; N colon ; B 203 -15 396 529 ;
C 59 ; WX 600 ; N semicolon ; B 195 -192 396 529 ;
C 60 ; WX 600 ; N less ; B 76 21 525 606 ;
C 61 ; WX 600 ; N equal ; B 84 157 516 466 ;
C 62 ; WX 600 ; N greater ; B 76 21 525 606 ;
C 63 ; WX 600 ; N question ; B 68 -15 516 707 ;
C 64 ; WX 600 ; N at ; B 2 -93 594 707 ;
C 65 ; WX 600 ; N A ; B 0 0 601 692 ;
C 66 ; WX 600 ; N B ; B 70 0 560 692 ;
C 67 ; WX 600 ; N C ; B 44 -15 582 707 ;
C 68 ; WX 600 ; N D ; B 63 0 567 692 ;
C 69 ; WX 600 ; N E ; B 104 0 539 692 ;
C 70 ; WX 600 ; N F ; B 118 0 557 692 ;
C 71 ; WX 600 ; N G ; B 30 -15 558 707 ;
C 72 ; WX 600 ; N H ; B 63 0 537 692 ;
C 73 ; WX 600 ; N I ; B 85 0 515 692 ;
C 74 ; WX 600 ; N J ; B 51 -14 517 692 ;
C 75 ; WX 600 ; N K ; B 75 0 601 692 ;
C 76 ; WX 600 ; N L ; B 108 0 550 692 ;
C 77 ; WX 600 ; N M ; B 22 0 578 692 ;
C 78 ; WX 600 ; N N ; B 63 0 537 692 ;
C 79 ; WX 600 ; N O ; B 31 -15 569 707 ;
C 80 ; WX 600 ; N P ; B 81 0 570 692 ;
C 81 ; WX 600 ; N Q ; B 37 -173 620 707 ;
C 82 ; WX 600 ; N R ; B 73 0 594 692 ;
C 83 ; WX 600 ; N S ; B 23 -15 557 707 ;
C 84 ; WX 600 ; N T ; B 28 0 575 692 ;
C 85 ; WX 600 ; N U ; B 52 -15 548 692 ;
C 86 ; WX 600 ; N V ; B 8 0 593 692 ;
C 87 ; WX 600 ; N W ; B -1 0 601 692 ;
C 88 ; WX 600 ; N X ; B 13 0 587 692 ;
C 89 ; WX 600 ; N Y ; B 3 0 597 692 ;
C 90 ; WX 600 ; N Z ; B 50 0 550 692 ;
C 91 ; WX 600 ; N bracketleft ; B 166 -121 454 821 ;
C 92 ; WX 600 ; N backslash ; B 37 -109 563 815 ;
C 93 ; WX 600 ; N bracketright ; B 146 -121 434 821 ;
C 94 ; WX 600 ; N asciicircum ; B 51 527 549 843 ;
C 95 ; WX 600 ; N underscore ; B 50 -185 550 -78 ;
C 96 ; WX 600 ; N grave ; B 170 622 432 818 ;
C 97 ; WX 600 ; N a ; B 47 -15 541 545 ;
C 98 ; WX 600 ; N b ; B 80 -15 550 755 ;
C 99 ; WX 600 ; N c ; B 76 -15 532 545 ;
C 100 ; WX 600 ; N d ; B 50 -15 520 755 ;
C 101 ; WX 600 ; N e ; B 57 -15 543 545 ;
C 102 ; WX 600 ; N f ; B 82 0 578 755 ;
C 103 ; WX 600 ; N g ; B 43 -218 570 604 ;
C 104 ; WX 600 ; N h ; B 80 0 520 754 ;
C 105 ; WX 600 ; N i ; B 98 0 525 797 ;
C 106 ; WX 600 ; N j ; B 78 -218 463 797 ;
C 107 ; WX 600 ; N k ; B 82 0 582 755 ;
C 108 ; WX 600 ; N l ; B 42 -15 520 741 ;
C 109 ; WX 600 ; N m ; B 35 0 565 545 ;
C 110 ; WX 600 ; N n ; B 80 0 520 545 ;
C 111 ; WX 600 ; N o ; B 53 -15 547 545 ;
C 112 ; WX 600 ; N p ; B 80 -218 547 545 ;
C 113 ; WX 600 ; N q ; B 53 -218 520 545 ;
C 114 ; WX 600 ; N r ; B 85 0 552 544 ;
C 115 ; WX 600 ; N s ; B 56 -15 523 545 ;
C 116 ; WX 600 ; N t ; B 65 -15 538 662 ;
C 117 ; WX 600 ; N u ; B 80 -15 520 530 ;
C 118 ; WX 600 ; N v ; B 40 0 560 530 ;
C 119 ; WX 600 ; N w ; B 8 0 592 530 ;
C 120 ; WX 600 ; N x ; B 34 0 566 530 ;
C 121 ; WX 600 ; N y ; B 40 -219 560 530 ;
C 122 ; WX 600 ; N z ; B 82 0 516 530 ;
C 123 ; WX 600 ; N braceleft ; B 109 -139 461 839 ;
C 124 ; WX 600 ; N bar ; B 239 -300 361 900 ;
C 125 ; WX 600 ; N braceright ; B 139 -139 491 839 ;
C 126 ; WX 600 ; N asciitilde ; B 29 216 571 420 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 217 -203 382 507 ;
C 162 ; WX 600 ; N cent ; B 88 -159 512 689 ;
C 163 ; WX 600 ; N sterling ; B 53 0 547 707 ;
C 164 ; WX 600 ; N currency ; B 32 72 568 611 ;
C 165 ; WX 600 ; N yen ; B 19 0 581 692 ;
C 166 ; WX 600 ; N brokenbar ; B 238 -104 361 809 ;
C 167 ; WX 600 ; N section ; B 88 -79 512 707 ;
C 168 ; WX 600 ; N dieresis ; B 116 641 484 783 ;
C 169 ; WX 600 ; N copyright ; B 16 103 584 755 ;
C 170 ; WX 600 ; N ordfeminine ; B 90 0 508 755 ;
C 171 ; WX 600 ; N guillemotleft ; B 62 30 537 548 ;
C 172 ; WX 600 ; N logicalnot ; B 94 114 506 368 ;
C 173 ; WX 600 ; N uni00AD ; B 138 260 462 366 ;
C 174 ; WX 600 ; N registered ; B 32 221 567 755 ;
C 175 ; WX 600 ; N macron ; B 153 664 446 758 ;
C 176 ; WX 600 ; N degree ; B 69 425 415 755 ;
C 177 ; WX 600 ; N plusminus ; B 94 0 506 551 ;
C 178 ; WX 600 ; N uni00B2 ; B 148 315 451 642 ;
C 179 ; WX 600 ; N uni00B3 ; B 139 309 458 642 ;
C 180 ; WX 600 ; N acute ; B 168 628 432 822 ;
C 181 ; WX 600 ; N uni00B5 ; B 74 -218 528 530 ;
C 182 ; WX 600 ; N paragraph ; B 27 -218 573 692 ;
C 183 ; WX 600 ; N periodcentered ; B 196 238 403 445 ;
C 184 ; WX 600 ; N cedilla ; B 173 -254 426 16 ;
C 185 ; WX 600 ; N uni00B9 ; B 185 315 414 636 ;
C 186 ; WX 600 ; N ordmasculine ; B 84 0 515 755 ;
C 187 ; WX 600 ; N guillemotright ; B 62 30 537 548 ;
C 188 ; WX 600 ; N onequarter ; B -12 0 612 691 ;
C 189 ; WX 600 ; N onehalf ; B -15 0 614 691 ;
C 190 ; WX 600 ; N threequarters ; B -10 0 611 697 ;
C 191 ; WX 600 ; N questiondown ; B 76 -219 525 507 ;
C 192 ; WX 600 ; N Agrave ; B 0 0 601 938 ;
C 193 ; WX 600 ; N Aacute ; B 0 0 601 936 ;
C 194 ; WX 600 ; N Acircumflex ; B 0 0 601 932 ;
C 195 ; WX 600 ; N Atilde ; B 0 0 601 908 ;
C 196 ; WX 600 ; N Adieresis ; B 0 0 601 906 ;
C 197 ; WX 600 ; N Aring ; B 0 0 601 974 ;
C 198 ; WX 600 ; N AE ; B -12 0 605 692 ;
C 199 ; WX 600 ; N Ccedilla ; B 44 -254 582 707 ;
C 200 ; WX 600 ; N Egrave ; B 104 0 539 938 ;
C 201 ; WX 600 ; N Eacute ; B 104 0 539 936 ;
C 202 ; WX 600 ; N Ecircumflex ; B 104 0 539 932 ;
C 203 ; WX 600 ; N Edieresis ; B 104 0 539 906 ;
C 204 ; WX 600 ; N Igrave ; B 85 0 515 938 ;
C 205 ; WX 600 ; N Iacute ; B 85 0 515 936 ;
C 206 ; WX 600 ; N Icircumflex ; B 85 0 515 932 ;
C 207 ; WX 600 ; N Idieresis ; B 85 0 515 906 ;
C 208 ; WX 600 ; N Eth ; B 13 0 579 692 ;
C 209 ; WX 600 ; N Ntilde ; B 63 0 537 908 ;
C 210 ; WX 600 ; N Ograve ; B 31 -15 569 938 ;
C 211 ; WX 600 ; N Oacute ; B 31 -15 569 936 ;
C 212 ; WX 600 ; N Ocircumflex ; B 31 -15 569 932 ;
C 213 ; WX 600 ; N Otilde ; B 31 -15 569 908 ;
C 214 ; WX 600 ; N Odieresis ; B 31 -15 569 906 ;
C 215 ; WX 600 ; N multiply ; B 107 114 493 501 ;
C 216 ; WX 600 ; N Oslash ; B 31 -110 569 803 ;
C 217 ; WX 600 ; N Ugrave ; B 52 -15 548 938 ;
C 218 ; WX 600 ; N Uacute ; B 52 -15 548 936 ;
C 219 ; WX 600 ; N Ucircumflex ; B 52 -15 548 932 ;
C 220 ; WX 600 ; N Udieresis ; B 52 -15 548 906 ;
C 221 ; WX 600 ; N Yacute ; B 3 0 597 936 ;
C 222 ; WX 600 ; N Thorn ; B 76 0 569 692 ;
C 223 ; WX 600 ; N germandbls ; B 72 -15 571 755 ;
C 224 ; WX 600 ; N agrave ; B 47 -15 541 818 ;
C 225 ; WX 600 ; N aacute ; B 47 -15 541 822 ;
C 226 ; WX 600 ; N acircumflex ; B 47 -15 541 807 ;
C 227 ; WX 600 ; N atilde ; B 47 -15 541 785 ;
C 228 ; WX 600 ; N adieresis ; B 47 -15 541 783 ;
C 229 ; WX 600 ; N aring ; B 47 -15 541 851 ;
C 230 ; WX 600 ; N ae ; B -6 -15 603 545 ;
C 231 ; WX 600 ; N ccedilla ; B 76 -254 532 545 ;
C 232 ; WX 600 ; N egrave ; B 57 -15 543 818 ;
C 233 ; WX 600 ; N eacute ; B 57 -15 543 822 ;
C 234 ; WX 600 ; N ecircumflex ; B 57 -15 543 807 ;
C 235 ; WX 600 ; N edieresis ; B 57 -15 543 783 ;
C 236 ; WX 600 ; N igrave ; B 98 0 525 818 ;
C 237 ; WX 600 ; N iacute ; B 98 0 525 822 ;
C 238 ; WX 600 ; N icircumflex ; B 98 0 525 807 ;
C 239 ; WX 600 ; N idieresis ; B 98 0 525 783 ;
C 240 ; WX 600 ; N eth ; B 49 -15 548 789 ;
C 241 ; WX 600 ; N ntilde ; B 80 0 520 785 ;
C 242 ; WX 600 ; N ograve ; B 53 -15 547 818 ;
C 243 ; WX 600 ; N oacute ; B 53 -15 547 822 ;
C 244 ; WX 600 ; N ocircumflex ; B 53 -15 547 807 ;
C 245 ; WX 600 ; N otilde ; B 53 -15 547 785 ;
C 246 ; WX 600 ; N odieresis ; B 53 -15 547 783 ;
C 247 ; WX 600 ; N divide ; B 94 26 506 606 ;
C 248 ; WX 600 ; N oslash ; B 53 -135 547 660 ;
C 249 ; WX 600 ; N ugrave ; B 80 -15 520 818 ;
C 250 ; WX 600 ; N uacute ; B 80 -15 520 822 ;
C 251 ; WX 600 ; N ucircumflex ; B 80 -15 520 807 ;
C 252 ; WX 600 ; N udieresis ; B 80 -15 520 783 ;
C 253 ; WX 600 ; N yacute ; B 40 -219 560 822 ;
C 254 ; WX 600 ; N thorn ; B 80 -218 547 755 ;
C 255 ; WX 600 ; N ydieresis ; B 40 -219 560 783 ;
C -1 ; WX 600 ; N Amacron ; B 0 0 601 881 ;
C -1 ; WX 600 ; N amacron ; B 47 -15 541 758 ;
C -1 ; WX 600 ; N Abreve ; B 0 0 601 911 ;
C -1 ; WX 600 ; N abreve ; B 47 -15 541 794 ;
C -1 ; WX 600 ; N Aogonek ; B 0 -245 601 692 ;
C -1 ; WX 600 ; N aogonek ; B 47 -259 541 545 ;
C -1 ; WX 600 ; N Cacute ; B 44 -15 582 936 ;
C -1 ; WX 600 ; N cacute ; B 76 -15 532 810 ;
C -1 ; WX 600 ; N Ccircumflex ; B 44 -15 582 932 ;
C -1 ; WX 600 ; N ccircumflex ; B 76 -15 532 795 ;
C -1 ; WX 600 ; N Cdotaccent ; B 44 -15 582 920 ;
C -1 ; WX 600 ; N cdotaccent ; B 76 -15 532 785 ;
C -1 ; WX 600 ; N Ccaron ; B 44 -15 582 932 ;
C -1 ; WX 600 ; N ccaron ; B 76 -15 532 795 ;
C -1 ; WX 600 ; N Dcaron ; B 63 0 567 932 ;
C -1 ; WX 600 ; N dcaron ; B 15 -15 665 758 ;
C -1 ; WX 600 ; N Dcroat ; B 13 0 579 692 ;
C -1 ; WX 600 ; N dcroat ; B 38 -15 588 755 ;
C -1 ; WX 600 ; N Emacron ; B 104 0 539 881 ;
C -1 ; WX 600 ; N emacron ; B 57 -15 543 758 ;
C -1 ; WX 600 ; N Ebreve ; B 104 0 539 911 ;
C -1 ; WX 600 ; N ebreve ; B 57 -15 543 794 ;
C -1 ; WX 600 ; N Edotaccent ; B 104 0 539 920 ;
C -1 ; WX 600 ; N edotaccent ; B 57 -15 543 797 ;
C -1 ; WX 600 ; N Eogonek ; B 104 -245 539 692 ;
C -1 ; WX 600 ; N eogonek ; B 57 -245 543 545 ;
C -1 ; WX 600 ; N Ecaron ; B 104 0 539 932 ;
C -1 ; WX 600 ; N ecaron ; B 57 -15 543 807 ;
C -1 ; WX 600 ; N Gcircumflex ; B 30 -15 558 932 ;
C -1 ; WX 600 ; N gcircumflex ; B 43 -218 570 807 ;
C -1 ; WX 600 ; N Gbreve ; B 30 -15 558 911 ;
C -1 ; WX 600 ; N gbreve ; B 43 -218 570 794 ;
C -1 ; WX 600 ; N Gdotaccent ; B 30 -15 558 920 ;
C -1 ; WX 600 ; N gdotaccent ; B 43 -218 570 797 ;
C -1 ; WX 600 ; N uni0122 ; B 30 -310 558 707 ;
C -1 ; WX 600 ; N uni0123 ; B 43 -218 570 839 ;
C -1 ; WX 600 ; N Hcircumflex ; B 63 0 537 932 ;
C -1 ; WX 600 ; N hcircumflex ; B 80 0 520 981 ;
C -1 ; WX 600 ; N Hbar ; B 2 0 598 692 ;
C -1 ; WX 600 ; N hbar ; B 12 0 520 754 ;
C -1 ; WX 600 ; N Itilde ; B 85 0 515 908 ;
C -1 ; WX 600 ; N itilde ; B 98 0 525 785 ;
C -1 ; WX 600 ; N Imacron ; B 85 0 515 881 ;
C -1 ; WX 600 ; N imacron ; B 98 0 525 758 ;
C -1 ; WX 600 ; N Ibreve ; B 85 0 515 911 ;
C -1 ; WX 600 ; N ibreve ; B 98 0 525 794 ;
C -1 ; WX 600 ; N Iogonek ; B 85 -245 515 692 ;
C -1 ; WX 600 ; N iogonek ; B 98 -245 525 797 ;
C -1 ; WX 600 ; N Idotaccent ; B 85 0 515 920 ;
C -1 ; WX 600 ; N dotlessi ; B 98 0 525 530 ;
C -1 ; WX 600 ; N IJ ; B 9 -166 548 692 ;
C -1 ; WX 600 ; N ij ; B 40 -218 536 797 ;
C -1 ; WX 600 ; N Jcircumflex ; B 51 -14 532 932 ;
C -1 ; WX 600 ; N jcircumflex ; B 78 -218 550 807 ;
C -1 ; WX 600 ; N uni0136 ; B 75 -310 601 692 ;
C -1 ; WX 600 ; N uni0137 ; B 82 -310 582 755 ;
C -1 ; WX 600 ; N kgreenlandic ; B 80 0 580 530 ;
C -1 ; WX 600 ; N Lacute ; B 47 0 550 936 ;
C -1 ; WX 600 ; N lacute ; B 42 -15 520 1033 ;
C -1 ; WX 600 ; N uni013B ; B 108 -310 550 692 ;
C -1 ; WX 600 ; N uni013C ; B 42 -310 520 741 ;
C -1 ; WX 600 ; N Lcaron ; B 108 0 550 709 ;
C -1 ; WX 600 ; N lcaron ; B 42 -15 523 758 ;
C -1 ; WX 600 ; N Ldot ; B 108 0 550 692 ;
C -1 ; WX 600 ; N ldot ; B 42 -15 647 741 ;
C -1 ; WX 600 ; N Lslash ; B 20 0 559 692 ;
C -1 ; WX 600 ; N lslash ; B 42 -15 520 741 ;
C -1 ; WX 600 ; N Nacute ; B 63 0 537 936 ;
C -1 ; WX 600 ; N nacute ; B 80 0 520 822 ;
C -1 ; WX 600 ; N uni0145 ; B 63 -310 537 692 ;
C -1 ; WX 600 ; N uni0146 ; B 80 -310 520 545 ;
C -1 ; WX 600 ; N Ncaron ; B 63 0 537 932 ;
C -1 ; WX 600 ; N ncaron ; B 80 0 520 807 ;
C -1 ; WX 600 ; N napostrophe ; B -9 0 536 760 ;
C -1 ; WX 600 ; N Eng ; B 63 -222 537 692 ;
C -1 ; WX 600 ; N eng ; B 80 -218 520 545 ;
C -1 ; WX 600 ; N Omacron ; B 31 -15 569 881 ;
C -1 ; WX 600 ; N omacron ; B 53 -15 547 758 ;
C -1 ; WX 600 ; N Obreve ; B 31 -15 569 911 ;
C -1 ; WX 600 ; N obreve ; B 53 -15 547 794 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 31 -15 569 973 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 53 -15 547 850 ;
C -1 ; WX 600 ; N OE ; B 5 -15 604 707 ;
C -1 ; WX 600 ; N oe ; B -6 -15 609 545 ;
C -1 ; WX 600 ; N Racute ; B 73 0 594 936 ;
C -1 ; WX 600 ; N racute ; B 85 0 552 822 ;
C -1 ; WX 600 ; N uni0156 ; B 73 -310 594 692 ;
C -1 ; WX 600 ; N uni0157 ; B 85 -310 552 544 ;
C -1 ; WX 600 ; N Rcaron ; B 73 0 594 932 ;
C -1 ; WX 600 ; N rcaron ; B 85 0 552 807 ;
C -1 ; WX 600 ; N Sacute ; B 23 -15 557 936 ;
C -1 ; WX 600 ; N sacute ; B 56 -15 523 822 ;
C -1 ; WX 600 ; N Scircumflex ; B 23 -15 557 932 ;
C -1 ; WX 600 ; N scircumflex ; B 56 -15 523 807 ;
C -1 ; WX 600 ; N Scedilla ; B 23 -254 557 707 ;
C -1 ; WX 600 ; N scedilla ; B 56 -254 523 545 ;
C -1 ; WX 600 ; N Scaron ; B 23 -15 557 932 ;
C -1 ; WX 600 ; N scaron ; B 56 -15 523 807 ;
C -1 ; WX 600 ; N uni0162 ; B 28 -254 575 692 ;
C -1 ; WX 600 ; N uni0163 ; B 65 -254 538 662 ;
C -1 ; WX 600 ; N Tcaron ; B 28 0 575 932 ;
C -1 ; WX 600 ; N tcaron ; B 65 -15 538 807 ;
C -1 ; WX 600 ; N Tbar ; B 28 0 575 692 ;
C -1 ; WX 600 ; N tbar ; B 65 -15 538 662 ;
C -1 ; WX 600 ; N Utilde ; B 52 -15 548 908 ;
C -1 ; WX 600 ; N utilde ; B 80 -15 520 785 ;
C -1 ; WX 600 ; N Umacron ; B 52 -15 548 881 ;
C -1 ; WX 600 ; N umacron ; B 80 -15 520 758 ;
C -1 ; WX 600 ; N Ubreve ; B 52 -15 548 911 ;
C -1 ; WX 600 ; N ubreve ; B 80 -15 520 794 ;
C -1 ; WX 600 ; N Uring ; B 52 -15 548 974 ;
C -1 ; WX 600 ; N uring ; B 80 -15 520 851 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 52 -15 548 973 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 80 -15 520 850 ;
C -1 ; WX 600 ; N Uogonek ; B 52 -245 548 692 ;
C -1 ; WX 600 ; N uogonek ; B 80 -245 520 530 ;
C -1 ; WX 600 ; N Wcircumflex ; B -1 0 601 932 ;
C -1 ; WX 600 ; N wcircumflex ; B 8 0 592 807 ;
C -1 ; WX 600 ; N Ycircumflex ; B 3 0 597 932 ;
C -1 ; WX 600 ; N ycircumflex ; B 40 -219 560 807 ;
C -1 ; WX 600 ; N Ydieresis ; B 3 0 597 906 ;
C -1 ; WX 600 ; N Zacute ; B 50 0 550 936 ;
C -1 ; WX 600 ; N zacute ; B 82 0 516 822 ;
C -1 ; WX 600 ; N Zdotaccent ; B 50 0 550 920 ;
C -1 ; WX 600 ; N zdotaccent ; B 82 0 516 797 ;
C -1 ; WX 600 ; N Zcaron ; B 50 0 550 932 ;
C -1 ; WX 600 ; N zcaron ; B 82 0 516 807 ;
C -1 ; WX 600 ; N florin ; B 80 -218 519 755 ;
C -1 ; WX 600 ; N AEacute ; B -12 0 605 936 ;
C -1 ; WX 600 ; N aeacute ; B -6 -15 603 822 ;
C -1 ; WX 600 ; N Oslashacute ; B 31 -110 569 936 ;
C -1 ; WX 600 ; N oslashacute ; B 53 -135 547 822 ;
C -1 ; WX 600 ; N uni0218 ; B 23 -310 557 707 ;
C -1 ; WX 600 ; N uni0219 ; B 56 -310 523 545 ;
C -1 ; WX 600 ; N uni021A ; B 28 -310 575 692 ;
C -1 ; WX 600 ; N uni021B ; B 65 -310 538 662 ;
C -1 ; WX 600 ; N uni0237 ; B 78 -218 463 530 ;
C -1 ; WX 600 ; N uni02B9 ; B 196 419 405 692 ;
C -1 ; WX 600 ; N uni02BA ; B 107 419 493 692 ;
C -1 ; WX 600 ; N uni02BC ; B 220 534 362 755 ;
C -1 ; WX 600 ; N circumflex ; B 119 617 481 807 ;
C -1 ; WX 600 ; N caron ; B 119 617 481 807 ;
C -1 ; WX 600 ; N uni02C9 ; B 153 675 446 769 ;
C -1 ; WX 600 ; N breve ; B 135 618 464 794 ;
C -1 ; WX 600 ; N dotaccent ; B 217 639 382 797 ;
C -1 ; WX 600 ; N ring ; B 171 607 429 851 ;
C -1 ; WX 600 ; N ogonek ; B 181 -245 398 44 ;
C -1 ; WX 600 ; N tilde ; B 118 643 479 785 ;
C -1 ; WX 600 ; N hungarumlaut ; B 122 628 477 850 ;
C -1 ; WX 0 ; N gravecomb ; B 169 628 434 822 ;
C -1 ; WX 0 ; N acutecomb ; B 168 628 432 822 ;
C -1 ; WX 0 ; N uni0302 ; B 119 590 481 770 ;
C -1 ; WX 0 ; N tildecomb ; B 119 643 480 785 ;
C -1 ; WX 0 ; N uni0304 ; B 154 621 447 715 ;
C -1 ; WX 0 ; N uni0305 ; B 74 621 527 715 ;
C -1 ; WX 0 ; N uni0306 ; B 135 588 465 745 ;
C -1 ; WX 0 ; N uni0307 ; B 218 596 383 754 ;
C -1 ; WX 0 ; N uni0308 ; B 116 641 484 783 ;
C -1 ; WX 0 ; N uni030A ; B 171 564 430 808 ;
C -1 ; WX 0 ; N uni030B ; B 123 585 478 807 ;
C -1 ; WX 0 ; N uni030C ; B 119 586 481 765 ;
C -1 ; WX 0 ; N uni030F ; B 123 628 478 850 ;
C -1 ; WX 0 ; N uni0313 ; B 158 539 299 782 ;
C -1 ; WX 0 ; N uni0314 ; B 199 539 341 782 ;
C -1 ; WX 0 ; N uni0326 ; B 231 -310 372 -67 ;
C -1 ; WX 0 ; N uni0327 ; B 174 -259 427 12 ;
C -1 ; WX 600 ; N strokeshortoverlay ; B 111 280 489 365 ;
C -1 ; WX 600 ; N strokelongoverlay ; B -31 280 632 365 ;
C -1 ; WX 0 ; N uni0342 ; B 118 643 479 785 ;
C -1 ; WX 0 ; N uni0345 ; B 185 -198 416 -41 ;
C -1 ; WX 600 ; N uni0370 ; B 102 0 498 692 ;
C -1 ; WX 600 ; N uni0371 ; B 96 0 529 543 ;
C -1 ; WX 600 ; N uni0372 ; B 23 0 578 692 ;
C -1 ; WX 600 ; N uni0373 ; B 13 -218 569 530 ;
C -1 ; WX 600 ; N uni0374 ; B 196 419 405 692 ;
C -1 ; WX 600 ; N uni0375 ; B 196 -133 405 139 ;
C -1 ; WX 600 ; N uni0376 ; B 63 0 537 692 ;
C -1 ; WX 600 ; N uni0377 ; B 76 -15 559 530 ;
C -1 ; WX 600 ; N uni037A ; B 185 -198 416 -41 ;
C -1 ; WX 600 ; N reversedlunatesigmasymbol ; B 71 -15 524 545 ;
C -1 ; WX 600 ; N dottedlunatesigmasymbol ; B 76 -15 532 545 ;
C -1 ; WX 600 ; N reverseddottedlunatesigmasymbol ; B 71 -15 524 545 ;
C -1 ; WX 600 ; N uni037E ; B 200 -192 401 529 ;
C -1 ; WX 600 ; N Yotgreek ; B 51 -14 517 692 ;
C -1 ; WX 600 ; N tonos ; B 216 590 385 833 ;
C -1 ; WX 600 ; N dieresistonos ; B 107 609 493 940 ;
C -1 ; WX 600 ; N Alphatonos ; B 0 0 601 718 ;
C -1 ; WX 600 ; N anoteleia ; B 197 238 404 445 ;
C -1 ; WX 600 ; N Epsilontonos ; B -90 0 539 718 ;
C -1 ; WX 600 ; N Etatonos ; B -131 0 537 718 ;
C -1 ; WX 600 ; N Iotatonos ; B -109 0 515 718 ;
C -1 ; WX 600 ; N Omicrontonos ; B -86 -15 569 718 ;
C -1 ; WX 600 ; N Upsilontonos ; B -181 0 597 718 ;
C -1 ; WX 600 ; N Omegatonos ; B -85 0 569 718 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 46 -15 534 940 ;
C -1 ; WX 600 ; N Alpha ; B 0 0 601 692 ;
C -1 ; WX 600 ; N Beta ; B 70 0 560 692 ;
C -1 ; WX 600 ; N Gamma ; B 106 0 554 692 ;
C -1 ; WX 600 ; N uni0394 ; B 0 0 601 692 ;
C -1 ; WX 600 ; N Epsilon ; B 104 0 539 692 ;
C -1 ; WX 600 ; N Zeta ; B 50 0 550 692 ;
C -1 ; WX 600 ; N Eta ; B 63 0 537 692 ;
C -1 ; WX 600 ; N Theta ; B 31 -15 569 707 ;
C -1 ; WX 600 ; N Iota ; B 85 0 515 692 ;
C -1 ; WX 600 ; N Kappa ; B 75 0 601 692 ;
C -1 ; WX 600 ; N Lambda ; B 4 0 596 692 ;
C -1 ; WX 600 ; N Mu ; B 22 0 578 692 ;
C -1 ; WX 600 ; N Nu ; B 63 0 537 692 ;
C -1 ; WX 600 ; N Xi ; B 61 0 539 692 ;
C -1 ; WX 600 ; N Omicron ; B 31 -15 569 707 ;
C -1 ; WX 600 ; N Pi ; B 63 0 537 692 ;
C -1 ; WX 600 ; N Rho ; B 81 0 570 692 ;
C -1 ; WX 600 ; N Sigma ; B 61 0 539 692 ;
C -1 ; WX 600 ; N Tau ; B 28 0 575 692 ;
C -1 ; WX 600 ; N Upsilon ; B 3 0 597 692 ;
C -1 ; WX 600 ; N Phi ; B 6 0 594 692 ;
C -1 ; WX 600 ; N Chi ; B 13 0 587 692 ;
C -1 ; WX 600 ; N Psi ; B 12 0 588 692 ;
C -1 ; WX 600 ; N uni03A9 ; B 31 0 569 707 ;
C -1 ; WX 600 ; N Iotadieresis ; B 85 0 515 906 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 3 0 597 906 ;
C -1 ; WX 600 ; N alphatonos ; B 43 -16 562 833 ;
C -1 ; WX 600 ; N epsilontonos ; B 70 -15 564 833 ;
C -1 ; WX 600 ; N etatonos ; B 61 -218 524 833 ;
C -1 ; WX 600 ; N iotatonos ; B 46 -15 534 833 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 78 -15 543 940 ;
C -1 ; WX 600 ; N alpha ; B 43 -16 562 545 ;
C -1 ; WX 600 ; N beta ; B 66 -222 560 758 ;
C -1 ; WX 600 ; N gamma ; B 25 -218 575 543 ;
C -1 ; WX 600 ; N delta ; B 51 -15 552 755 ;
C -1 ; WX 600 ; N epsilon ; B 70 -15 564 545 ;
C -1 ; WX 600 ; N zeta ; B 100 -225 553 741 ;
C -1 ; WX 600 ; N eta ; B 61 -218 524 545 ;
C -1 ; WX 600 ; N theta ; B 53 -15 547 755 ;
C -1 ; WX 600 ; N iota ; B 46 -15 534 530 ;
C -1 ; WX 600 ; N kappa ; B 64 -16 575 544 ;
C -1 ; WX 600 ; N lambda ; B 34 -16 579 756 ;
C -1 ; WX 600 ; N uni03BC ; B 74 -218 528 530 ;
C -1 ; WX 600 ; N nu ; B 21 0 565 545 ;
C -1 ; WX 600 ; N xi ; B 83 -225 565 755 ;
C -1 ; WX 600 ; N omicron ; B 53 -15 547 545 ;
C -1 ; WX 600 ; N pi ; B 5 -15 570 530 ;
C -1 ; WX 600 ; N rho ; B 76 -218 546 545 ;
C -1 ; WX 600 ; N uni03C2 ; B 86 -222 544 545 ;
C -1 ; WX 600 ; N sigma ; B 53 -15 571 538 ;
C -1 ; WX 600 ; N tau ; B 27 -15 526 530 ;
C -1 ; WX 600 ; N upsilon ; B 78 -15 543 530 ;
C -1 ; WX 600 ; N phi ; B 24 -218 576 545 ;
C -1 ; WX 600 ; N chi ; B 30 -228 571 544 ;
C -1 ; WX 600 ; N psi ; B 33 -218 576 530 ;
C -1 ; WX 600 ; N omega ; B 18 -15 582 530 ;
C -1 ; WX 600 ; N iotadieresis ; B 46 -15 534 783 ;
C -1 ; WX 600 ; N upsilondieresis ; B 78 -15 543 783 ;
C -1 ; WX 600 ; N omicrontonos ; B 53 -15 547 833 ;
C -1 ; WX 600 ; N upsilontonos ; B 78 -15 543 833 ;
C -1 ; WX 600 ; N omegatonos ; B 18 -15 582 833 ;
C -1 ; WX 600 ; N uni03CF ; B 68 -221 580 692 ;
C -1 ; WX 600 ; N uni03D0 ; B 61 -15 539 755 ;
C -1 ; WX 600 ; N uni03D1 ; B 67 -15 546 755 ;
C -1 ; WX 600 ; N uni03D2 ; B 21 0 599 707 ;
C -1 ; WX 600 ; N uni03D3 ; B -166 0 599 718 ;
C -1 ; WX 600 ; N uni03D4 ; B 21 0 599 906 ;
C -1 ; WX 600 ; N uni03D5 ; B 27 -218 572 754 ;
C -1 ; WX 600 ; N uni03D6 ; B -7 -15 584 530 ;
C -1 ; WX 600 ; N uni03D7 ; B 50 -222 550 545 ;
C -1 ; WX 600 ; N uni03D8 ; B 31 -207 569 707 ;
C -1 ; WX 600 ; N uni03D9 ; B 53 -218 547 545 ;
C -1 ; WX 600 ; N uni03DA ; B 54 -220 573 692 ;
C -1 ; WX 600 ; N uni03DB ; B 61 -220 522 583 ;
C -1 ; WX 600 ; N uni03DC ; B 100 0 548 692 ;
C -1 ; WX 600 ; N uni03DD ; B 103 -219 535 530 ;
C -1 ; WX 600 ; N uni03DE ; B 53 0 547 692 ;
C -1 ; WX 600 ; N uni03DF ; B 69 -15 532 758 ;
C -1 ; WX 600 ; N uni03E0 ; B 12 0 588 692 ;
C -1 ; WX 600 ; N uni03E1 ; B 16 -217 538 758 ;
C -1 ; WX 600 ; N uni03F0 ; B 51 -15 550 545 ;
C -1 ; WX 600 ; N uni03F1 ; B 76 -221 546 545 ;
C -1 ; WX 600 ; N uni03F2 ; B 76 -15 532 545 ;
C -1 ; WX 600 ; N uni03F3 ; B 78 -218 463 797 ;
C -1 ; WX 600 ; N uni03F4 ; B 31 -15 569 707 ;
C -1 ; WX 600 ; N uni03F5 ; B 76 -15 532 545 ;
C -1 ; WX 600 ; N uni03F6 ; B 76 -15 532 545 ;
C -1 ; WX 600 ; N uni03F7 ; B 76 0 569 692 ;
C -1 ; WX 600 ; N uni03F8 ; B 80 -218 547 755 ;
C -1 ; WX 600 ; N uni03F9 ; B 44 -15 582 707 ;
C -1 ; WX 600 ; N uni03FA ; B 22 0 578 692 ;
C -1 ; WX 600 ; N uni03FB ; B 8 -218 571 530 ;
C -1 ; WX 600 ; N uni03FC ; B 35 -218 573 545 ;
C -1 ; WX 600 ; N uni03FD ; B 18 -15 556 707 ;
C -1 ; WX 600 ; N uni03FE ; B 44 -15 582 707 ;
C -1 ; WX 600 ; N uni03FF ; B 18 -15 556 707 ;
C -1 ; WX 600 ; N uni0400 ; B 104 0 539 938 ;
C -1 ; WX 600 ; N uni0401 ; B 104 0 539 906 ;
C -1 ; WX 600 ; N uni0402 ; B -7 -158 576 692 ;
C -1 ; WX 600 ; N uni0403 ; B 106 0 554 936 ;
C -1 ; WX 600 ; N uni0404 ; B 42 -15 580 707 ;
C -1 ; WX 600 ; N uni0405 ; B 23 -15 557 707 ;
C -1 ; WX 600 ; N uni0406 ; B 85 0 515 692 ;
C -1 ; WX 600 ; N uni0407 ; B 85 0 515 906 ;
C -1 ; WX 600 ; N uni0408 ; B 51 -14 517 692 ;
C -1 ; WX 600 ; N uni0409 ; B -9 -17 600 692 ;
C -1 ; WX 600 ; N uni040A ; B 33 0 600 692 ;
C -1 ; WX 600 ; N uni040B ; B -7 0 576 692 ;
C -1 ; WX 600 ; N uni040C ; B 67 0 601 936 ;
C -1 ; WX 600 ; N uni040D ; B 63 0 537 938 ;
C -1 ; WX 600 ; N uni040E ; B 6 -15 598 911 ;
C -1 ; WX 600 ; N uni040F ; B 63 -165 537 692 ;
C -1 ; WX 600 ; N uni0410 ; B 0 0 601 692 ;
C -1 ; WX 600 ; N uni0411 ; B 72 0 560 692 ;
C -1 ; WX 600 ; N uni0412 ; B 70 0 560 692 ;
C -1 ; WX 600 ; N uni0413 ; B 106 0 554 692 ;
C -1 ; WX 600 ; N uni0414 ; B -6 -165 573 692 ;
C -1 ; WX 600 ; N uni0415 ; B 104 0 539 692 ;
C -1 ; WX 600 ; N uni0416 ; B 6 0 594 692 ;
C -1 ; WX 600 ; N uni0417 ; B 17 -15 555 707 ;
C -1 ; WX 600 ; N uni0418 ; B 63 0 537 692 ;
C -1 ; WX 600 ; N uni0419 ; B 63 0 537 904 ;
C -1 ; WX 600 ; N uni041A ; B 67 0 601 692 ;
C -1 ; WX 600 ; N uni041B ; B -3 -17 537 692 ;
C -1 ; WX 600 ; N uni041C ; B 22 0 578 692 ;
C -1 ; WX 600 ; N uni041D ; B 63 0 537 692 ;
C -1 ; WX 600 ; N uni041E ; B 31 -15 569 707 ;
C -1 ; WX 600 ; N uni041F ; B 63 0 537 692 ;
C -1 ; WX 600 ; N uni0420 ; B 81 0 570 692 ;
C -1 ; WX 600 ; N uni0421 ; B 44 -15 582 707 ;
C -1 ; WX 600 ; N uni0422 ; B 28 0 575 692 ;
C -1 ; WX 600 ; N uni0423 ; B 6 -15 598 692 ;
C -1 ; WX 600 ; N uni0424 ; B 7 -35 593 726 ;
C -1 ; WX 600 ; N uni0425 ; B 13 0 587 692 ;
C -1 ; WX 600 ; N uni0426 ; B 63 -165 590 692 ;
C -1 ; WX 600 ; N uni0427 ; B 33 0 537 692 ;
C -1 ; WX 600 ; N uni0428 ; B 39 0 561 692 ;
C -1 ; WX 600 ; N uni0429 ; B 39 -165 614 692 ;
C -1 ; WX 600 ; N uni042A ; B -2 0 585 692 ;
C -1 ; WX 600 ; N uni042B ; B 25 0 575 692 ;
C -1 ; WX 600 ; N uni042C ; B 69 0 568 692 ;
C -1 ; WX 600 ; N uni042D ; B 24 -15 553 707 ;
C -1 ; WX 600 ; N uni042E ; B 37 -15 585 707 ;
C -1 ; WX 600 ; N uni042F ; B 13 0 537 692 ;
C -1 ; WX 600 ; N uni0430 ; B 47 -15 541 545 ;
C -1 ; WX 600 ; N uni0431 ; B 55 -15 544 756 ;
C -1 ; WX 600 ; N uni0432 ; B 90 0 550 545 ;
C -1 ; WX 600 ; N uni0433 ; B 134 0 534 530 ;
C -1 ; WX 600 ; N uni0434 ; B 18 -165 560 530 ;
C -1 ; WX 600 ; N uni0435 ; B 57 -15 543 545 ;
C -1 ; WX 600 ; N uni0436 ; B 3 0 598 530 ;
C -1 ; WX 600 ; N uni0437 ; B 36 -15 530 545 ;
C -1 ; WX 600 ; N uni0438 ; B 80 0 520 530 ;
C -1 ; WX 600 ; N uni0439 ; B 80 0 520 778 ;
C -1 ; WX 600 ; N uni043A ; B 84 0 581 530 ;
C -1 ; WX 600 ; N uni043B ; B 24 -17 522 530 ;
C -1 ; WX 600 ; N uni043C ; B 28 0 572 530 ;
C -1 ; WX 600 ; N uni043D ; B 80 0 520 530 ;
C -1 ; WX 600 ; N uni043E ; B 53 -15 547 545 ;
C -1 ; WX 600 ; N uni043F ; B 80 0 520 530 ;
C -1 ; WX 600 ; N uni0440 ; B 80 -218 547 545 ;
C -1 ; WX 600 ; N uni0441 ; B 76 -15 532 545 ;
C -1 ; WX 600 ; N uni0442 ; B 50 0 556 530 ;
C -1 ; WX 600 ; N uni0443 ; B 40 -219 560 530 ;
C -1 ; WX 600 ; N uni0444 ; B 19 -218 581 755 ;
C -1 ; WX 600 ; N uni0445 ; B 34 0 566 530 ;
C -1 ; WX 600 ; N uni0446 ; B 69 -165 582 530 ;
C -1 ; WX 600 ; N uni0447 ; B 61 0 513 530 ;
C -1 ; WX 600 ; N uni0448 ; B 33 0 567 530 ;
C -1 ; WX 600 ; N uni0449 ; B 33 -165 625 530 ;
C -1 ; WX 600 ; N uni044A ; B 20 0 563 530 ;
C -1 ; WX 600 ; N uni044B ; B 38 0 562 530 ;
C -1 ; WX 600 ; N uni044C ; B 101 0 549 530 ;
C -1 ; WX 600 ; N uni044D ; B 76 -15 532 545 ;
C -1 ; WX 600 ; N uni044E ; B 40 -15 580 545 ;
C -1 ; WX 600 ; N uni044F ; B 31 0 511 530 ;
C -1 ; WX 600 ; N uni0450 ; B 57 -15 543 818 ;
C -1 ; WX 600 ; N uni0451 ; B 57 -15 543 783 ;
C -1 ; WX 600 ; N uni0452 ; B 12 -218 520 754 ;
C -1 ; WX 600 ; N uni0453 ; B 134 0 534 822 ;
C -1 ; WX 600 ; N uni0454 ; B 76 -15 532 545 ;
C -1 ; WX 600 ; N uni0455 ; B 56 -15 523 545 ;
C -1 ; WX 600 ; N uni0456 ; B 98 0 525 797 ;
C -1 ; WX 600 ; N uni0457 ; B 98 0 525 783 ;
C -1 ; WX 600 ; N uni0458 ; B 78 -218 463 797 ;
C -1 ; WX 600 ; N uni0459 ; B -5 -17 598 530 ;
C -1 ; WX 600 ; N uni045A ; B 47 0 601 530 ;
C -1 ; WX 600 ; N uni045B ; B 12 0 520 754 ;
C -1 ; WX 600 ; N uni045C ; B 84 0 581 822 ;
C -1 ; WX 600 ; N uni045D ; B 80 0 520 818 ;
C -1 ; WX 600 ; N uni045E ; B 40 -219 560 778 ;
C -1 ; WX 600 ; N uni045F ; B 80 -165 520 530 ;
C -1 ; WX 600 ; N uni0460 ; B 13 -17 588 692 ;
C -1 ; WX 600 ; N uni0461 ; B 18 -15 582 530 ;
C -1 ; WX 600 ; N uni0462 ; B 10 0 581 692 ;
C -1 ; WX 600 ; N uni0463 ; B 43 0 554 667 ;
C -1 ; WX 600 ; N uni0464 ; B 28 -15 603 707 ;
C -1 ; WX 600 ; N uni0465 ; B 54 -15 578 545 ;
C -1 ; WX 600 ; N uni0466 ; B 0 -1 601 692 ;
C -1 ; WX 600 ; N uni0467 ; B 23 0 577 530 ;
C -1 ; WX 600 ; N uni0468 ; B 13 -1 617 692 ;
C -1 ; WX 600 ; N uni0469 ; B 27 0 612 530 ;
C -1 ; WX 600 ; N uni046A ; B 15 0 585 692 ;
C -1 ; WX 600 ; N uni046B ; B 11 0 590 530 ;
C -1 ; WX 600 ; N uni046C ; B 10 -1 619 692 ;
C -1 ; WX 600 ; N uni046D ; B 11 0 625 530 ;
C -1 ; WX 600 ; N uni046E ; B 68 -222 532 932 ;
C -1 ; WX 600 ; N uni046F ; B 70 -222 531 807 ;
C -1 ; WX 600 ; N uni0470 ; B 12 0 588 692 ;
C -1 ; WX 600 ; N uni0471 ; B 33 -218 576 530 ;
C -1 ; WX 600 ; N uni0472 ; B 31 -15 569 707 ;
C -1 ; WX 600 ; N uni0473 ; B 53 -15 547 545 ;
C -1 ; WX 600 ; N uni0474 ; B 16 0 597 708 ;
C -1 ; WX 600 ; N uni0475 ; B 32 0 588 576 ;
C -1 ; WX 600 ; N uni0476 ; B 16 0 597 1012 ;
C -1 ; WX 600 ; N uni0477 ; B 32 0 588 850 ;
C -1 ; WX 600 ; N uni0478 ; B -3 -219 595 707 ;
C -1 ; WX 600 ; N uni0479 ; B -4 -219 610 545 ;
C -1 ; WX 600 ; N uni048A ; B 63 -165 627 904 ;
C -1 ; WX 600 ; N uni048B ; B 75 -165 591 778 ;
C -1 ; WX 600 ; N uni048C ; B 30 0 575 692 ;
C -1 ; WX 600 ; N uni048D ; B 48 0 548 530 ;
C -1 ; WX 600 ; N uni048E ; B 81 0 570 692 ;
C -1 ; WX 600 ; N uni048F ; B 69 -218 535 545 ;
C -1 ; WX 600 ; N uni0490 ; B 106 0 554 843 ;
C -1 ; WX 600 ; N uni0491 ; B 134 0 534 675 ;
C -1 ; WX 600 ; N uni0492 ; B 48 0 581 692 ;
C -1 ; WX 600 ; N uni0493 ; B 80 0 562 530 ;
C -1 ; WX 600 ; N uni0494 ; B 57 -221 560 692 ;
C -1 ; WX 600 ; N uni0495 ; B 89 -221 524 530 ;
C -1 ; WX 600 ; N uni0496 ; B 6 -165 610 692 ;
C -1 ; WX 600 ; N uni0497 ; B 11 -165 611 530 ;
C -1 ; WX 600 ; N uni0498 ; B 17 -254 555 707 ;
C -1 ; WX 600 ; N uni0499 ; B 36 -254 530 545 ;
C -1 ; WX 600 ; N uni049A ; B 67 -165 601 692 ;
C -1 ; WX 600 ; N uni049B ; B 84 -165 594 530 ;
C -1 ; WX 600 ; N uni049C ; B 67 0 598 692 ;
C -1 ; WX 600 ; N uni049D ; B 84 0 581 530 ;
C -1 ; WX 600 ; N uni049E ; B 19 0 597 692 ;
C -1 ; WX 600 ; N uni049F ; B 21 0 578 755 ;
C -1 ; WX 600 ; N uni04A0 ; B 4 0 603 692 ;
C -1 ; WX 600 ; N uni04A1 ; B 2 0 596 530 ;
C -1 ; WX 600 ; N uni04A2 ; B 56 -165 589 692 ;
C -1 ; WX 600 ; N uni04A3 ; B 62 -165 576 530 ;
C -1 ; WX 600 ; N uni04A4 ; B 45 0 614 692 ;
C -1 ; WX 600 ; N uni04A5 ; B 59 0 606 530 ;
C -1 ; WX 600 ; N uni04A6 ; B 24 -221 587 692 ;
C -1 ; WX 600 ; N uni04A7 ; B 22 -221 602 530 ;
C -1 ; WX 600 ; N uni04A8 ; B 27 -138 582 708 ;
C -1 ; WX 600 ; N uni04A9 ; B 49 -138 567 545 ;
C -1 ; WX 600 ; N uni04AA ; B 44 -251 582 707 ;
C -1 ; WX 600 ; N uni04AB ; B 76 -251 532 545 ;
C -1 ; WX 600 ; N uni04AC ; B 28 -165 575 692 ;
C -1 ; WX 600 ; N uni04AD ; B 50 -165 556 530 ;
C -1 ; WX 600 ; N Ustraitcy ; B 3 0 597 692 ;
C -1 ; WX 600 ; N ustraitcy ; B 36 -218 564 530 ;
C -1 ; WX 600 ; N Ustraitstrokecy ; B 3 0 597 692 ;
C -1 ; WX 600 ; N ustraitstrokecy ; B 36 -218 564 530 ;
C -1 ; WX 600 ; N uni04B2 ; B 13 -165 590 692 ;
C -1 ; WX 600 ; N uni04B3 ; B 34 -165 573 530 ;
C -1 ; WX 600 ; N uni04B4 ; B 0 -165 565 692 ;
C -1 ; WX 600 ; N uni04B5 ; B 0 -165 563 530 ;
C -1 ; WX 600 ; N uni04B6 ; B 33 -165 590 692 ;
C -1 ; WX 600 ; N uni04B7 ; B 51 -165 577 530 ;
C -1 ; WX 600 ; N uni04B8 ; B 33 0 537 692 ;
C -1 ; WX 600 ; N uni04B9 ; B 61 0 513 530 ;
C -1 ; WX 600 ; N uni04BA ; B 63 0 566 692 ;
C -1 ; WX 600 ; N uni04BB ; B 82 0 518 754 ;
C -1 ; WX 600 ; N uni04BC ; B -3 -15 573 707 ;
C -1 ; WX 600 ; N uni04BD ; B 7 -15 568 545 ;
C -1 ; WX 600 ; N uni04BE ; B -3 -245 573 707 ;
C -1 ; WX 600 ; N uni04BF ; B 7 -245 568 545 ;
C -1 ; WX 600 ; N uni04C0 ; B 85 0 515 692 ;
C -1 ; WX 600 ; N uni04C1 ; B 6 0 594 904 ;
C -1 ; WX 600 ; N uni04C2 ; B 3 0 598 778 ;
C -1 ; WX 600 ; N uni04C3 ; B 63 -221 570 692 ;
C -1 ; WX 600 ; N uni04C4 ; B 83 -221 535 530 ;
C -1 ; WX 600 ; N uni04C5 ; B 0 -165 600 692 ;
C -1 ; WX 600 ; N uni04C6 ; B 20 -165 579 530 ;
C -1 ; WX 600 ; N uni04C7 ; B 63 -221 537 692 ;
C -1 ; WX 600 ; N uni04C8 ; B 80 -221 520 530 ;
C -1 ; WX 600 ; N uni04C9 ; B 53 -165 591 692 ;
C -1 ; WX 600 ; N uni04CA ; B 78 -165 583 530 ;
C -1 ; WX 600 ; N uni04CB ; B 33 -165 537 692 ;
C -1 ; WX 600 ; N uni04CC ; B 61 -165 513 530 ;
C -1 ; WX 600 ; N uni04CD ; B 20 -165 622 692 ;
C -1 ; WX 600 ; N uni04CE ; B 32 -165 609 530 ;
C -1 ; WX 600 ; N uni04CF ; B 42 -15 520 741 ;
C -1 ; WX 600 ; N uni04D0 ; B 0 0 601 904 ;
C -1 ; WX 600 ; N uni04D1 ; B 47 -15 541 778 ;
C -1 ; WX 600 ; N uni04D2 ; B 0 0 601 906 ;
C -1 ; WX 600 ; N uni04D3 ; B 47 -15 541 783 ;
C -1 ; WX 600 ; N uni04D4 ; B -12 0 605 692 ;
C -1 ; WX 600 ; N uni04D5 ; B -6 -15 603 545 ;
C -1 ; WX 600 ; N uni04D6 ; B 104 0 539 904 ;
C -1 ; WX 600 ; N uni04D7 ; B 57 -15 543 778 ;
C -1 ; WX 600 ; N uni04D8 ; B 28 -15 568 707 ;
C -1 ; WX 600 ; N uni04D9 ; B 53 -15 547 545 ;
C -1 ; WX 600 ; N uni04DA ; B 28 -15 568 906 ;
C -1 ; WX 600 ; N uni04DB ; B 53 -15 547 783 ;
C -1 ; WX 600 ; N uni04DC ; B 6 0 594 906 ;
C -1 ; WX 600 ; N uni04DD ; B 3 0 598 783 ;
C -1 ; WX 600 ; N uni04DE ; B 17 -15 555 906 ;
C -1 ; WX 600 ; N uni04DF ; B 36 -15 530 780 ;
C -1 ; WX 600 ; N uni04E0 ; B 51 -17 549 692 ;
C -1 ; WX 600 ; N uni04E1 ; B 44 -218 535 530 ;
C -1 ; WX 600 ; N uni04E2 ; B 63 0 537 881 ;
C -1 ; WX 600 ; N uni04E3 ; B 80 0 520 758 ;
C -1 ; WX 600 ; N uni04E4 ; B 63 0 537 906 ;
C -1 ; WX 600 ; N uni04E5 ; B 80 0 520 783 ;
C -1 ; WX 600 ; N uni04E6 ; B 31 -15 569 906 ;
C -1 ; WX 600 ; N uni04E7 ; B 53 -15 547 783 ;
C -1 ; WX 600 ; N uni04E8 ; B 31 -15 569 707 ;
C -1 ; WX 600 ; N uni04E9 ; B 53 -15 547 545 ;
C -1 ; WX 600 ; N uni04EA ; B 31 -15 569 906 ;
C -1 ; WX 600 ; N uni04EB ; B 53 -15 547 783 ;
C -1 ; WX 600 ; N uni04EC ; B 24 -15 553 903 ;
C -1 ; WX 600 ; N uni04ED ; B 76 -15 532 783 ;
C -1 ; WX 600 ; N uni04EE ; B 6 -15 598 881 ;
C -1 ; WX 600 ; N uni04EF ; B 40 -219 560 758 ;
C -1 ; WX 600 ; N uni04F0 ; B 6 -15 598 906 ;
C -1 ; WX 600 ; N uni04F1 ; B 40 -219 560 783 ;
C -1 ; WX 600 ; N uni04F2 ; B 6 -15 598 973 ;
C -1 ; WX 600 ; N uni04F3 ; B 40 -219 560 850 ;
C -1 ; WX 600 ; N uni04F4 ; B 33 0 537 906 ;
C -1 ; WX 600 ; N uni04F5 ; B 61 0 513 783 ;
C -1 ; WX 600 ; N uni04F6 ; B 106 -165 554 692 ;
C -1 ; WX 600 ; N uni04F7 ; B 134 -165 534 530 ;
C -1 ; WX 600 ; N uni04F8 ; B 25 0 575 906 ;
C -1 ; WX 600 ; N uni04F9 ; B 38 0 562 783 ;
C -1 ; WX 600 ; N uni04FA ; B 62 -221 612 692 ;
C -1 ; WX 600 ; N uni04FB ; B 53 -221 562 530 ;
C -1 ; WX 600 ; N uni04FC ; B 4 -221 598 692 ;
C -1 ; WX 600 ; N uni04FD ; B 24 -221 572 530 ;
C -1 ; WX 600 ; N uni04FE ; B -1 0 587 692 ;
C -1 ; WX 600 ; N uni04FF ; B 34 0 566 530 ;
C -1 ; WX 600 ; N uni0500 ; B 32 0 531 692 ;
C -1 ; WX 600 ; N uni0501 ; B 50 -15 520 755 ;
C -1 ; WX 600 ; N uni0502 ; B 9 -16 584 692 ;
C -1 ; WX 600 ; N uni0503 ; B 3 -16 598 755 ;
C -1 ; WX 600 ; N uni0504 ; B 19 -15 581 692 ;
C -1 ; WX 600 ; N uni0505 ; B 5 -16 581 530 ;
C -1 ; WX 600 ; N uni0506 ; B 63 -165 562 692 ;
C -1 ; WX 600 ; N uni0507 ; B 74 -165 536 530 ;
C -1 ; WX 600 ; N uni0508 ; B -1 -17 594 692 ;
C -1 ; WX 600 ; N uni0509 ; B -10 -17 594 530 ;
C -1 ; WX 600 ; N uni050A ; B 37 -16 591 692 ;
C -1 ; WX 600 ; N uni050B ; B 32 -16 595 530 ;
C -1 ; WX 600 ; N uni050C ; B 30 -15 558 707 ;
C -1 ; WX 600 ; N uni050D ; B 59 -16 518 545 ;
C -1 ; WX 600 ; N uni050E ; B 13 -15 576 692 ;
C -1 ; WX 600 ; N uni050F ; B 1 -16 553 530 ;
C -1 ; WX 600 ; N uni0510 ; B 45 -15 583 707 ;
C -1 ; WX 600 ; N uni0511 ; B 70 -15 564 545 ;
C -1 ; WX 600 ; N uni0512 ; B -3 -221 537 692 ;
C -1 ; WX 600 ; N uni0513 ; B 24 -221 522 530 ;
C -1 ; WX 600 ; N uni0514 ; B -10 -17 607 692 ;
C -1 ; WX 600 ; N uni0515 ; B 4 -17 604 530 ;
C -1 ; WX 600 ; N uni0516 ; B 33 0 602 692 ;
C -1 ; WX 600 ; N uni0517 ; B 26 -218 602 545 ;
C -1 ; WX 600 ; N uni0518 ; B 2 0 598 692 ;
C -1 ; WX 600 ; N uni0519 ; B 2 -15 598 545 ;
C -1 ; WX 600 ; N uni051A ; B 37 -173 620 707 ;
C -1 ; WX 600 ; N uni051B ; B 53 -218 520 545 ;
C -1 ; WX 600 ; N uni051C ; B -1 0 601 692 ;
C -1 ; WX 600 ; N uni051D ; B 8 0 592 530 ;
C -1 ; WX 600 ; N uni051E ; B 65 0 599 692 ;
C -1 ; WX 600 ; N uni051F ; B 84 0 580 530 ;
C -1 ; WX 600 ; N uni0520 ; B -14 -221 582 692 ;
C -1 ; WX 600 ; N uni0521 ; B -19 -221 602 530 ;
C -1 ; WX 600 ; N uni0522 ; B 25 -221 586 692 ;
C -1 ; WX 600 ; N uni0523 ; B 22 -221 602 530 ;
C -1 ; WX 600 ; N uni0524 ; B 63 -165 590 692 ;
C -1 ; WX 600 ; N uni0525 ; B 72 -165 585 530 ;
C -1 ; WX 600 ; N uni0526 ; B 63 -165 603 692 ;
C -1 ; WX 600 ; N uni0527 ; B 76 -165 586 754 ;
C -1 ; WX 600 ; N uni0528 ; B -109 -222 537 692 ;
C -1 ; WX 600 ; N uni0529 ; B -93 -222 520 530 ;
C -1 ; WX 600 ; N uni052A ; B -14 -165 615 692 ;
C -1 ; WX 600 ; N uni052B ; B -14 -165 614 530 ;
C -1 ; WX 600 ; N uni052C ; B 33 -165 578 692 ;
C -1 ; WX 600 ; N uni052D ; B 32 -165 567 530 ;
C -1 ; WX 600 ; N uni052E ; B -4 -165 563 692 ;
C -1 ; WX 600 ; N uni052F ; B 21 -165 574 530 ;
C -1 ; WX 600 ; N canadiansyllabicso ; B 30 34 570 658 ;
C -1 ; WX 600 ; N canadiansyllabicsa ; B 30 34 570 658 ;
C -1 ; WX 600 ; N Wgrave ; B -1 0 601 938 ;
C -1 ; WX 600 ; N wgrave ; B 8 0 592 818 ;
C -1 ; WX 600 ; N Wacute ; B -1 0 601 936 ;
C -1 ; WX 600 ; N wacute ; B 8 0 592 822 ;
C -1 ; WX 600 ; N Wdieresis ; B -1 0 601 906 ;
C -1 ; WX 600 ; N wdieresis ; B 8 0 592 783 ;
C -1 ; WX 600 ; N uni1E9E ; B 47 -8 600 714 ;
C -1 ; WX 600 ; N Ygrave ; B 3 0 597 938 ;
C -1 ; WX 600 ; N ygrave ; B 40 -219 560 818 ;
C -1 ; WX 600 ; N uni1F00 ; B 43 -16 562 827 ;
C -1 ; WX 600 ; N uni1F01 ; B 43 -16 562 827 ;
C -1 ; WX 600 ; N uni1F02 ; B 43 -16 562 824 ;
C -1 ; WX 600 ; N uni1F03 ; B 43 -16 562 824 ;
C -1 ; WX 600 ; N uni1F04 ; B 43 -16 562 824 ;
C -1 ; WX 600 ; N uni1F05 ; B 43 -16 562 824 ;
C -1 ; WX 600 ; N uni1F06 ; B 43 -16 562 919 ;
C -1 ; WX 600 ; N uni1F07 ; B 43 -16 562 920 ;
C -1 ; WX 600 ; N uni1F08 ; B 0 0 601 708 ;
C -1 ; WX 600 ; N uni1F09 ; B -8 0 601 709 ;
C -1 ; WX 600 ; N uni1F0A ; B -196 0 601 697 ;
C -1 ; WX 600 ; N uni1F0B ; B -203 0 601 697 ;
C -1 ; WX 600 ; N uni1F0C ; B -170 0 601 697 ;
C -1 ; WX 600 ; N uni1F0D ; B -170 0 601 697 ;
C -1 ; WX 600 ; N uni1F0E ; B -172 0 601 704 ;
C -1 ; WX 600 ; N uni1F0F ; B -173 0 601 705 ;
C -1 ; WX 600 ; N uni1F10 ; B 70 -15 564 827 ;
C -1 ; WX 600 ; N uni1F11 ; B 70 -15 564 827 ;
C -1 ; WX 600 ; N uni1F12 ; B 70 -15 564 824 ;
C -1 ; WX 600 ; N uni1F13 ; B 70 -15 564 824 ;
C -1 ; WX 600 ; N uni1F14 ; B 70 -15 564 824 ;
C -1 ; WX 600 ; N uni1F15 ; B 70 -15 564 824 ;
C -1 ; WX 600 ; N uni1F18 ; B -76 0 539 708 ;
C -1 ; WX 600 ; N uni1F19 ; B -95 0 539 708 ;
C -1 ; WX 600 ; N uni1F1A ; B -258 0 539 697 ;
C -1 ; WX 600 ; N uni1F1B ; B -260 0 539 697 ;
C -1 ; WX 600 ; N uni1F1C ; B -251 0 539 697 ;
C -1 ; WX 600 ; N uni1F1D ; B -251 0 539 697 ;
C -1 ; WX 600 ; N uni1F20 ; B 61 -218 524 827 ;
C -1 ; WX 600 ; N uni1F21 ; B 61 -218 524 827 ;
C -1 ; WX 600 ; N uni1F22 ; B 61 -218 524 824 ;
C -1 ; WX 600 ; N uni1F23 ; B 61 -218 524 824 ;
C -1 ; WX 600 ; N uni1F24 ; B 61 -218 524 824 ;
C -1 ; WX 600 ; N uni1F25 ; B 61 -218 524 824 ;
C -1 ; WX 600 ; N uni1F26 ; B 61 -218 524 919 ;
C -1 ; WX 600 ; N uni1F27 ; B 61 -218 524 920 ;
C -1 ; WX 600 ; N uni1F28 ; B -117 0 537 708 ;
C -1 ; WX 600 ; N uni1F29 ; B -136 0 537 708 ;
C -1 ; WX 600 ; N uni1F2A ; B -299 0 537 697 ;
C -1 ; WX 600 ; N uni1F2B ; B -301 0 537 697 ;
C -1 ; WX 600 ; N uni1F2C ; B -292 0 537 697 ;
C -1 ; WX 600 ; N uni1F2D ; B -292 0 537 697 ;
C -1 ; WX 600 ; N uni1F2E ; B -313 0 537 704 ;
C -1 ; WX 600 ; N uni1F2F ; B -314 0 537 705 ;
C -1 ; WX 600 ; N uni1F30 ; B 46 -15 534 827 ;
C -1 ; WX 600 ; N uni1F31 ; B 46 -15 534 827 ;
C -1 ; WX 600 ; N uni1F32 ; B 46 -15 534 824 ;
C -1 ; WX 600 ; N uni1F33 ; B 46 -15 534 824 ;
C -1 ; WX 600 ; N uni1F34 ; B 46 -15 534 824 ;
C -1 ; WX 600 ; N uni1F35 ; B 46 -15 534 824 ;
C -1 ; WX 600 ; N uni1F36 ; B 46 -15 534 919 ;
C -1 ; WX 600 ; N uni1F37 ; B 46 -15 534 920 ;
C -1 ; WX 600 ; N uni1F38 ; B -95 0 515 708 ;
C -1 ; WX 600 ; N uni1F39 ; B -94 0 515 709 ;
C -1 ; WX 600 ; N uni1F3A ; B -247 0 515 697 ;
C -1 ; WX 600 ; N uni1F3B ; B -248 0 515 697 ;
C -1 ; WX 600 ; N uni1F3C ; B -270 0 515 697 ;
C -1 ; WX 600 ; N uni1F3D ; B -271 0 515 697 ;
C -1 ; WX 600 ; N uni1F3E ; B -291 0 515 704 ;
C -1 ; WX 600 ; N uni1F3F ; B -292 0 515 705 ;
C -1 ; WX 600 ; N uni1F40 ; B 53 -15 547 827 ;
C -1 ; WX 600 ; N uni1F41 ; B 53 -15 547 827 ;
C -1 ; WX 600 ; N uni1F42 ; B 53 -15 547 824 ;
C -1 ; WX 600 ; N uni1F43 ; B 53 -15 547 824 ;
C -1 ; WX 600 ; N uni1F44 ; B 53 -15 547 824 ;
C -1 ; WX 600 ; N uni1F45 ; B 53 -15 547 824 ;
C -1 ; WX 600 ; N uni1F48 ; B -72 -15 569 708 ;
C -1 ; WX 600 ; N uni1F49 ; B -111 -15 569 709 ;
C -1 ; WX 600 ; N uni1F4A ; B -297 -15 569 707 ;
C -1 ; WX 600 ; N uni1F4B ; B -301 -15 569 707 ;
C -1 ; WX 600 ; N uni1F4C ; B -267 -15 569 707 ;
C -1 ; WX 600 ; N uni1F4D ; B -267 -15 569 707 ;
C -1 ; WX 600 ; N uni1F50 ; B 78 -15 543 827 ;
C -1 ; WX 600 ; N uni1F51 ; B 78 -15 543 827 ;
C -1 ; WX 600 ; N uni1F52 ; B 78 -15 543 824 ;
C -1 ; WX 600 ; N uni1F53 ; B 78 -15 543 824 ;
C -1 ; WX 600 ; N uni1F54 ; B 78 -15 543 824 ;
C -1 ; WX 600 ; N uni1F55 ; B 78 -15 543 824 ;
C -1 ; WX 600 ; N uni1F56 ; B 78 -15 543 919 ;
C -1 ; WX 600 ; N uni1F57 ; B 78 -15 543 920 ;
C -1 ; WX 600 ; N uni1F59 ; B -148 0 597 709 ;
C -1 ; WX 600 ; N uni1F5B ; B -312 0 597 697 ;
C -1 ; WX 600 ; N uni1F5D ; B -331 0 597 697 ;
C -1 ; WX 600 ; N uni1F5F ; B -358 0 597 705 ;
C -1 ; WX 600 ; N uni1F60 ; B 18 -15 582 827 ;
C -1 ; WX 600 ; N uni1F61 ; B 18 -15 582 827 ;
C -1 ; WX 600 ; N uni1F62 ; B 18 -15 582 824 ;
C -1 ; WX 600 ; N uni1F63 ; B 18 -15 582 824 ;
C -1 ; WX 600 ; N uni1F64 ; B 18 -15 582 824 ;
C -1 ; WX 600 ; N uni1F65 ; B 18 -15 582 824 ;
C -1 ; WX 600 ; N uni1F66 ; B 18 -15 582 919 ;
C -1 ; WX 600 ; N uni1F67 ; B 18 -15 582 920 ;
C -1 ; WX 600 ; N uni1F68 ; B -71 0 569 708 ;
C -1 ; WX 600 ; N uni1F69 ; B -116 0 568 709 ;
C -1 ; WX 600 ; N uni1F6A ; B -302 0 569 707 ;
C -1 ; WX 600 ; N uni1F6B ; B -305 0 569 707 ;
C -1 ; WX 600 ; N uni1F6C ; B -265 0 569 707 ;
C -1 ; WX 600 ; N uni1F6D ; B -265 0 569 707 ;
C -1 ; WX 600 ; N uni1F6E ; B -266 0 569 707 ;
C -1 ; WX 600 ; N uni1F6F ; B -267 0 569 707 ;
C -1 ; WX 600 ; N uni1F70 ; B 43 -16 562 818 ;
C -1 ; WX 600 ; N uni1F71 ; B 43 -16 562 822 ;
C -1 ; WX 600 ; N uni1F72 ; B 70 -15 564 818 ;
C -1 ; WX 600 ; N uni1F73 ; B 70 -15 564 822 ;
C -1 ; WX 600 ; N uni1F74 ; B 61 -218 524 818 ;
C -1 ; WX 600 ; N uni1F75 ; B 61 -218 524 822 ;
C -1 ; WX 600 ; N uni1F76 ; B 46 -15 534 818 ;
C -1 ; WX 600 ; N uni1F77 ; B 46 -15 534 822 ;
C -1 ; WX 600 ; N uni1F78 ; B 53 -15 547 818 ;
C -1 ; WX 600 ; N uni1F79 ; B 53 -15 547 822 ;
C -1 ; WX 600 ; N uni1F7A ; B 78 -15 543 818 ;
C -1 ; WX 600 ; N uni1F7B ; B 78 -15 543 822 ;
C -1 ; WX 600 ; N uni1F7C ; B 18 -15 582 818 ;
C -1 ; WX 600 ; N uni1F7D ; B 18 -15 582 822 ;
C -1 ; WX 600 ; N uni1F80 ; B 43 -198 562 827 ;
C -1 ; WX 600 ; N uni1F81 ; B 43 -198 562 827 ;
C -1 ; WX 600 ; N uni1F82 ; B 43 -198 562 824 ;
C -1 ; WX 600 ; N uni1F83 ; B 43 -198 562 824 ;
C -1 ; WX 600 ; N uni1F84 ; B 43 -198 562 824 ;
C -1 ; WX 600 ; N uni1F85 ; B 43 -198 562 824 ;
C -1 ; WX 600 ; N uni1F86 ; B 43 -198 562 919 ;
C -1 ; WX 600 ; N uni1F87 ; B 43 -198 562 920 ;
C -1 ; WX 600 ; N uni1F88 ; B 0 -198 601 708 ;
C -1 ; WX 600 ; N uni1F89 ; B -8 -198 601 709 ;
C -1 ; WX 600 ; N uni1F8A ; B -196 -198 601 697 ;
C -1 ; WX 600 ; N uni1F8B ; B -203 -198 601 697 ;
C -1 ; WX 600 ; N uni1F8C ; B -170 -198 601 697 ;
C -1 ; WX 600 ; N uni1F8D ; B -170 -198 601 697 ;
C -1 ; WX 600 ; N uni1F8E ; B -172 -198 601 704 ;
C -1 ; WX 600 ; N uni1F8F ; B -173 -198 601 705 ;
C -1 ; WX 600 ; N uni1F90 ; B 61 -218 524 827 ;
C -1 ; WX 600 ; N uni1F91 ; B 61 -218 524 827 ;
C -1 ; WX 600 ; N uni1F92 ; B 61 -218 524 824 ;
C -1 ; WX 600 ; N uni1F93 ; B 61 -218 524 824 ;
C -1 ; WX 600 ; N uni1F94 ; B 61 -218 524 824 ;
C -1 ; WX 600 ; N uni1F95 ; B 61 -218 524 824 ;
C -1 ; WX 600 ; N uni1F96 ; B 61 -218 524 919 ;
C -1 ; WX 600 ; N uni1F97 ; B 61 -218 524 920 ;
C -1 ; WX 600 ; N uni1F98 ; B -117 -198 537 708 ;
C -1 ; WX 600 ; N uni1F99 ; B -136 -198 537 708 ;
C -1 ; WX 600 ; N uni1F9A ; B -299 -198 537 697 ;
C -1 ; WX 600 ; N uni1F9B ; B -301 -198 537 697 ;
C -1 ; WX 600 ; N uni1F9C ; B -292 -198 537 697 ;
C -1 ; WX 600 ; N uni1F9D ; B -292 -198 537 697 ;
C -1 ; WX 600 ; N uni1F9E ; B -313 -198 537 704 ;
C -1 ; WX 600 ; N uni1F9F ; B -314 -198 537 705 ;
C -1 ; WX 600 ; N uni1FA0 ; B 18 -198 582 827 ;
C -1 ; WX 600 ; N uni1FA1 ; B 18 -198 582 827 ;
C -1 ; WX 600 ; N uni1FA2 ; B 18 -198 582 824 ;
C -1 ; WX 600 ; N uni1FA3 ; B 18 -198 582 824 ;
C -1 ; WX 600 ; N uni1FA4 ; B 18 -198 582 824 ;
C -1 ; WX 600 ; N uni1FA5 ; B 18 -198 582 824 ;
C -1 ; WX 600 ; N uni1FA6 ; B 18 -198 582 919 ;
C -1 ; WX 600 ; N uni1FA7 ; B 18 -198 582 920 ;
C -1 ; WX 600 ; N uni1FA8 ; B -71 -198 569 708 ;
C -1 ; WX 600 ; N uni1FA9 ; B -116 -198 568 709 ;
C -1 ; WX 600 ; N uni1FAA ; B -302 -198 569 707 ;
C -1 ; WX 600 ; N uni1FAB ; B -305 -198 569 707 ;
C -1 ; WX 600 ; N uni1FAC ; B -265 -198 569 707 ;
C -1 ; WX 600 ; N uni1FAD ; B -265 -198 569 707 ;
C -1 ; WX 600 ; N uni1FAE ; B -266 -198 569 707 ;
C -1 ; WX 600 ; N uni1FAF ; B -267 -198 569 707 ;
C -1 ; WX 600 ; N uni1FB0 ; B 43 -16 562 794 ;
C -1 ; WX 600 ; N uni1FB1 ; B 43 -16 562 758 ;
C -1 ; WX 600 ; N uni1FB2 ; B 43 -198 562 822 ;
C -1 ; WX 600 ; N uni1FB3 ; B 43 -198 562 545 ;
C -1 ; WX 600 ; N uni1FB4 ; B 43 -198 562 822 ;
C -1 ; WX 600 ; N uni1FB6 ; B 43 -16 562 785 ;
C -1 ; WX 600 ; N uni1FB7 ; B 43 -198 562 785 ;
C -1 ; WX 600 ; N uni1FB8 ; B 0 0 601 911 ;
C -1 ; WX 600 ; N uni1FB9 ; B 0 0 601 881 ;
C -1 ; WX 600 ; N uni1FBA ; B -43 0 601 718 ;
C -1 ; WX 600 ; N uni1FBB ; B -18 0 601 718 ;
C -1 ; WX 600 ; N uni1FBC ; B 0 -198 601 692 ;
C -1 ; WX 600 ; N uni1FBD ; B 231 583 372 826 ;
C -1 ; WX 600 ; N uni1FBE ; B 185 -198 416 -41 ;
C -1 ; WX 600 ; N uni1FBF ; B 231 584 372 827 ;
C -1 ; WX 600 ; N uni1FC0 ; B 118 643 479 785 ;
C -1 ; WX 600 ; N uni1FC1 ; B 117 605 486 924 ;
C -1 ; WX 600 ; N uni1FC2 ; B 61 -218 524 822 ;
C -1 ; WX 600 ; N uni1FC3 ; B 61 -218 524 545 ;
C -1 ; WX 600 ; N uni1FC4 ; B 61 -218 524 822 ;
C -1 ; WX 600 ; N uni1FC6 ; B 61 -218 524 785 ;
C -1 ; WX 600 ; N uni1FC7 ; B 61 -218 524 785 ;
C -1 ; WX 600 ; N uni1FC8 ; B -100 0 539 718 ;
C -1 ; WX 600 ; N uni1FC9 ; B -90 0 539 718 ;
C -1 ; WX 600 ; N uni1FCA ; B -141 0 537 718 ;
C -1 ; WX 600 ; N uni1FCB ; B -131 0 537 718 ;
C -1 ; WX 600 ; N uni1FCC ; B 63 -198 537 692 ;
C -1 ; WX 600 ; N uni1FCD ; B 136 578 458 824 ;
C -1 ; WX 600 ; N uni1FCE ; B 136 578 455 824 ;
C -1 ; WX 600 ; N uni1FCF ; B 111 579 471 919 ;
C -1 ; WX 600 ; N uni1FD0 ; B 46 -15 534 794 ;
C -1 ; WX 600 ; N uni1FD1 ; B 46 -15 534 758 ;
C -1 ; WX 600 ; N uni1FD2 ; B 46 -15 534 928 ;
C -1 ; WX 600 ; N uni1FD3 ; B 46 -15 534 928 ;
C -1 ; WX 600 ; N uni1FD6 ; B 46 -15 534 785 ;
C -1 ; WX 600 ; N uni1FD7 ; B 46 -15 534 924 ;
C -1 ; WX 600 ; N uni1FD8 ; B 85 0 515 911 ;
C -1 ; WX 600 ; N uni1FD9 ; B 85 0 515 881 ;
C -1 ; WX 600 ; N uni1FDA ; B -105 0 515 718 ;
C -1 ; WX 600 ; N uni1FDB ; B -109 0 515 718 ;
C -1 ; WX 600 ; N uni1FDD ; B 134 578 458 824 ;
C -1 ; WX 600 ; N uni1FDE ; B 133 578 455 824 ;
C -1 ; WX 600 ; N uni1FDF ; B 118 580 479 920 ;
C -1 ; WX 600 ; N uni1FE0 ; B 78 -15 543 794 ;
C -1 ; WX 600 ; N uni1FE1 ; B 78 -15 543 758 ;
C -1 ; WX 600 ; N uni1FE2 ; B 78 -15 543 928 ;
C -1 ; WX 600 ; N uni1FE3 ; B 78 -15 543 928 ;
C -1 ; WX 600 ; N uni1FE4 ; B 76 -218 546 827 ;
C -1 ; WX 600 ; N uni1FE5 ; B 76 -218 546 827 ;
C -1 ; WX 600 ; N uni1FE6 ; B 78 -15 543 785 ;
C -1 ; WX 600 ; N uni1FE7 ; B 78 -15 543 924 ;
C -1 ; WX 600 ; N uni1FE8 ; B 3 0 597 911 ;
C -1 ; WX 600 ; N uni1FE9 ; B 3 0 597 881 ;
C -1 ; WX 600 ; N uni1FEA ; B -156 0 597 718 ;
C -1 ; WX 600 ; N uni1FEB ; B -181 0 597 718 ;
C -1 ; WX 600 ; N uni1FEC ; B -118 0 570 708 ;
C -1 ; WX 600 ; N uni1FED ; B 112 609 487 928 ;
C -1 ; WX 600 ; N uni1FEE ; B 113 609 488 928 ;
C -1 ; WX 600 ; N uni1FEF ; B 169 628 434 822 ;
C -1 ; WX 600 ; N uni1FF2 ; B 18 -198 582 822 ;
C -1 ; WX 600 ; N uni1FF3 ; B 18 -198 582 530 ;
C -1 ; WX 600 ; N uni1FF4 ; B 18 -198 582 822 ;
C -1 ; WX 600 ; N uni1FF6 ; B 18 -15 582 785 ;
C -1 ; WX 600 ; N uni1FF7 ; B 18 -198 582 785 ;
C -1 ; WX 600 ; N uni1FF8 ; B -142 -15 569 718 ;
C -1 ; WX 600 ; N uni1FF9 ; B -106 -15 569 718 ;
C -1 ; WX 600 ; N uni1FFA ; B -142 0 569 718 ;
C -1 ; WX 600 ; N uni1FFB ; B -105 0 569 718 ;
C -1 ; WX 600 ; N uni1FFC ; B 31 -198 569 707 ;
C -1 ; WX 600 ; N uni1FFD ; B 168 628 432 822 ;
C -1 ; WX 600 ; N uni1FFE ; B 228 584 369 827 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N figuredash ; B 33 264 567 369 ;
C -1 ; WX 600 ; N endash ; B 29 260 571 366 ;
C -1 ; WX 600 ; N emdash ; B 0 260 600 366 ;
C -1 ; WX 600 ; N uni2015 ; B 29 300 571 406 ;
C -1 ; WX 600 ; N uni2016 ; B 127 -300 473 900 ;
C -1 ; WX 600 ; N underscoredbl ; B 50 -215 550 0 ;
C -1 ; WX 600 ; N quoteleft ; B 208 457 391 789 ;
C -1 ; WX 600 ; N quoteright ; B 208 457 391 789 ;
C -1 ; WX 600 ; N quotesinglbase ; B 208 -182 392 150 ;
C -1 ; WX 600 ; N quotedblleft ; B 95 457 505 789 ;
C -1 ; WX 600 ; N quotedblright ; B 95 462 505 794 ;
C -1 ; WX 600 ; N quotedblbase ; B 95 -182 505 150 ;
C -1 ; WX 600 ; N dagger ; B 71 0 529 678 ;
C -1 ; WX 600 ; N daggerdbl ; B 71 0 529 678 ;
C -1 ; WX 600 ; N bullet ; B 165 207 435 476 ;
C -1 ; WX 600 ; N ellipsis ; B 20 -17 580 142 ;
C -1 ; WX 600 ; N perthousand ; B 15 -10 587 707 ;
C -1 ; WX 600 ; N guilsinglleft ; B 168 30 432 548 ;
C -1 ; WX 600 ; N guilsinglright ; B 168 30 432 548 ;
C -1 ; WX 0 ; N fraction ; B -286 178 286 502 ;
C -1 ; WX 600 ; N uni204A ; B 70 -227 514 530 ;
C -1 ; WX 600 ; N uni2070 ; B 143 309 457 642 ;
C -1 ; WX 600 ; N uni2074 ; B 139 315 460 646 ;
C -1 ; WX 600 ; N uni2075 ; B 147 309 453 636 ;
C -1 ; WX 600 ; N uni2076 ; B 142 309 458 642 ;
C -1 ; WX 600 ; N uni2077 ; B 156 306 445 636 ;
C -1 ; WX 600 ; N uni2078 ; B 137 309 463 642 ;
C -1 ; WX 600 ; N uni2079 ; B 141 304 460 642 ;
C -1 ; WX 600 ; N uni207A ; B 174 361 426 602 ;
C -1 ; WX 600 ; N uni207B ; B 168 443 432 516 ;
C -1 ; WX 600 ; N uni207C ; B 168 381 432 582 ;
C -1 ; WX 600 ; N uni207D ; B 199 215 379 753 ;
C -1 ; WX 600 ; N uni207E ; B 220 215 400 753 ;
C -1 ; WX 600 ; N uni207F ; B 157 378 443 723 ;
C -1 ; WX 600 ; N uni2080 ; B 143 -199 457 134 ;
C -1 ; WX 600 ; N uni2081 ; B 185 -193 414 128 ;
C -1 ; WX 600 ; N uni2082 ; B 148 -193 451 134 ;
C -1 ; WX 600 ; N uni2083 ; B 139 -199 458 134 ;
C -1 ; WX 600 ; N uni2084 ; B 139 -193 460 138 ;
C -1 ; WX 600 ; N uni2085 ; B 147 -199 453 128 ;
C -1 ; WX 600 ; N uni2086 ; B 142 -199 458 134 ;
C -1 ; WX 600 ; N uni2087 ; B 156 -202 445 128 ;
C -1 ; WX 600 ; N uni2088 ; B 137 -199 463 134 ;
C -1 ; WX 600 ; N uni2089 ; B 141 -204 460 134 ;
C -1 ; WX 600 ; N uni208A ; B 174 -147 426 94 ;
C -1 ; WX 600 ; N uni208B ; B 168 -65 432 8 ;
C -1 ; WX 600 ; N equalsinferior ; B 168 -127 432 74 ;
C -1 ; WX 600 ; N uni208D ; B 199 -293 379 245 ;
C -1 ; WX 600 ; N uni208E ; B 220 -293 400 245 ;
C -1 ; WX 600 ; N Euro ; B 33 -15 566 707 ;
C -1 ; WX 600 ; N uni20AF ; B 113 -214 486 692 ;
C -1 ; WX 600 ; N uni20B9 ; B 79 0 536 692 ;
C -1 ; WX 600 ; N uni20BA ; B 43 0 564 692 ;
C -1 ; WX 600 ; N uni20BD ; B 42 0 566 692 ;
C -1 ; WX 600 ; N uni2102 ; B 44 -15 582 707 ;
C -1 ; WX 600 ; N uni210D ; B 18 0 582 692 ;
C -1 ; WX 600 ; N uni2113 ; B 64 -15 504 755 ;
C -1 ; WX 600 ; N uni2115 ; B 63 0 537 692 ;
C -1 ; WX 600 ; N uni2116 ; B 10 0 594 701 ;
C -1 ; WX 600 ; N uni2119 ; B 45 0 584 692 ;
C -1 ; WX 600 ; N uni211A ; B 37 -173 620 707 ;
C -1 ; WX 600 ; N uni211D ; B 45 0 622 692 ;
C -1 ; WX 600 ; N trademark ; B -5 296 589 694 ;
C -1 ; WX 600 ; N uni2124 ; B 50 0 550 692 ;
C -1 ; WX 600 ; N estimated ; B 21 -12 583 701 ;
C -1 ; WX 600 ; N uni2153 ; B -21 -6 622 691 ;
C -1 ; WX 600 ; N uni2154 ; B -47 -6 647 697 ;
C -1 ; WX 600 ; N uni2155 ; B -30 -6 630 691 ;
C -1 ; WX 600 ; N uni2156 ; B -54 -6 654 697 ;
C -1 ; WX 600 ; N uni2157 ; B -36 -6 635 697 ;
C -1 ; WX 600 ; N uni2158 ; B -44 -6 644 701 ;
C -1 ; WX 600 ; N uni2159 ; B 1 -6 600 691 ;
C -1 ; WX 600 ; N uni215A ; B -1 -6 602 691 ;
C -1 ; WX 600 ; N oneeighth ; B -21 -6 622 691 ;
C -1 ; WX 600 ; N threeeighths ; B -20 -6 621 697 ;
C -1 ; WX 600 ; N fiveeighths ; B -9 -6 611 691 ;
C -1 ; WX 600 ; N seveneighths ; B -9 -6 610 692 ;
C -1 ; WX 600 ; N uni215F ; B 7 178 593 691 ;
C -1 ; WX 600 ; N uni218A ; B 42 -18 514 689 ;
C -1 ; WX 600 ; N uni218B ; B 40 -18 530 704 ;
C -1 ; WX 600 ; N arrowleft ; B 7 4 593 654 ;
C -1 ; WX 600 ; N arrowup ; B -16 0 616 683 ;
C -1 ; WX 600 ; N arrowright ; B 7 4 593 654 ;
C -1 ; WX 600 ; N arrowdown ; B -16 -30 616 653 ;
C -1 ; WX 600 ; N arrowboth ; B -108 24 708 631 ;
C -1 ; WX 600 ; N arrowupdown ; B -16 -213 616 883 ;
C -1 ; WX 600 ; N uni2196 ; B 21 54 579 605 ;
C -1 ; WX 600 ; N uni2197 ; B 21 54 579 605 ;
C -1 ; WX 600 ; N uni2198 ; B 21 25 579 577 ;
C -1 ; WX 600 ; N uni2199 ; B 21 25 579 577 ;
C -1 ; WX 600 ; N uni21A9 ; B 27 -32 582 533 ;
C -1 ; WX 600 ; N uni21B0 ; B 29 0 549 717 ;
C -1 ; WX 600 ; N uni21B1 ; B 51 0 571 717 ;
C -1 ; WX 600 ; N uni21B2 ; B 29 -30 549 687 ;
C -1 ; WX 600 ; N uni21B3 ; B 51 -30 571 687 ;
C -1 ; WX 600 ; N uni21DE ; B 71 -143 529 753 ;
C -1 ; WX 600 ; N uni21DF ; B 71 -166 529 730 ;
C -1 ; WX 600 ; N uni21E4 ; B 10 65 582 561 ;
C -1 ; WX 600 ; N uni21E5 ; B 18 65 590 561 ;
C -1 ; WX 600 ; N uni21E6 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni21E7 ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N uni21E8 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni21E9 ; B 0 -94 600 750 ;
C -1 ; WX 600 ; N uni21EA ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N universal ; B 0 0 601 692 ;
C -1 ; WX 600 ; N partialdiff ; B 64 -15 532 725 ;
C -1 ; WX 600 ; N existential ; B 61 0 496 692 ;
C -1 ; WX 600 ; N uni2204 ; B 55 -118 496 840 ;
C -1 ; WX 600 ; N emptyset ; B 20 -135 580 660 ;
C -1 ; WX 600 ; N uni2206 ; B 0 0 601 692 ;
C -1 ; WX 600 ; N gradient ; B 0 0 601 692 ;
C -1 ; WX 600 ; N element ; B 15 64 566 561 ;
C -1 ; WX 600 ; N notelement ; B 11 -117 589 739 ;
C -1 ; WX 600 ; N uni220A ; B 83 114 471 511 ;
C -1 ; WX 600 ; N suchthat ; B 34 64 585 561 ;
C -1 ; WX 600 ; N uni220C ; B 11 -117 589 739 ;
C -1 ; WX 600 ; N uni220D ; B 129 114 517 511 ;
C -1 ; WX 600 ; N product ; B 26 -218 574 692 ;
C -1 ; WX 600 ; N summation ; B 83 0 518 692 ;
C -1 ; WX 600 ; N minus ; B 94 259 506 366 ;
C -1 ; WX 600 ; N uni2215 ; B 14 178 586 502 ;
C -1 ; WX 600 ; N uni2219 ; B 196 238 403 445 ;
C -1 ; WX 600 ; N radical ; B -7 0 714 872 ;
C -1 ; WX 600 ; N infinity ; B -10 115 609 516 ;
C -1 ; WX 600 ; N logicaland ; B 36 15 564 530 ;
C -1 ; WX 600 ; N logicalor ; B 36 15 564 530 ;
C -1 ; WX 600 ; N intersection ; B 44 15 556 603 ;
C -1 ; WX 600 ; N union ; B 44 -5 556 582 ;
C -1 ; WX 600 ; N integral ; B 52 -218 548 858 ;
C -1 ; WX 600 ; N therefore ; B 56 119 544 563 ;
C -1 ; WX 600 ; N uni2235 ; B 56 124 544 568 ;
C -1 ; WX 600 ; N uni2236 ; B 203 65 396 609 ;
C -1 ; WX 600 ; N approxequal ; B 71 137 529 486 ;
C -1 ; WX 600 ; N notequal ; B 84 15 516 606 ;
C -1 ; WX 600 ; N equivalence ; B 84 57 516 568 ;
C -1 ; WX 600 ; N uni2262 ; B 84 -101 516 725 ;
C -1 ; WX 600 ; N lessequal ; B 86 0 513 613 ;
C -1 ; WX 600 ; N greaterequal ; B 86 0 513 613 ;
C -1 ; WX 600 ; N propersubset ; B 15 64 566 561 ;
C -1 ; WX 600 ; N propersuperset ; B 34 64 585 561 ;
C -1 ; WX 600 ; N notsubset ; B 11 -117 589 739 ;
C -1 ; WX 600 ; N uni2285 ; B 11 -117 589 739 ;
C -1 ; WX 600 ; N reflexsubset ; B 15 0 566 648 ;
C -1 ; WX 600 ; N reflexsuperset ; B 34 0 585 648 ;
C -1 ; WX 600 ; N uni2288 ; B 15 -119 566 808 ;
C -1 ; WX 600 ; N uni2289 ; B 34 -119 585 808 ;
C -1 ; WX 600 ; N uni228A ; B 15 -89 566 698 ;
C -1 ; WX 600 ; N uni228B ; B 34 -89 585 698 ;
C -1 ; WX 600 ; N uni22A2 ; B 64 47 566 577 ;
C -1 ; WX 600 ; N uni22A3 ; B 34 47 536 577 ;
C -1 ; WX 600 ; N uni22A4 ; B 35 42 565 544 ;
C -1 ; WX 600 ; N uni22A5 ; B 35 36 565 538 ;
C -1 ; WX 600 ; N uni22A6 ; B 164 47 466 577 ;
C -1 ; WX 600 ; N uni22A7 ; B 164 47 466 577 ;
C -1 ; WX 600 ; N uni22A8 ; B 64 47 566 577 ;
C -1 ; WX 600 ; N uni22A9 ; B 46 47 566 577 ;
C -1 ; WX 600 ; N uni22AA ; B -4 47 616 577 ;
C -1 ; WX 600 ; N uni22AB ; B -4 47 616 577 ;
C -1 ; WX 600 ; N uni22AC ; B 64 -101 566 725 ;
C -1 ; WX 600 ; N uni22AD ; B 64 -101 566 725 ;
C -1 ; WX 600 ; N uni22AE ; B 46 -101 588 725 ;
C -1 ; WX 600 ; N uni22AF ; B -4 -101 616 725 ;
C -1 ; WX 600 ; N uni2300 ; B 29 73 571 614 ;
C -1 ; WX 600 ; N house ; B 40 0 560 539 ;
C -1 ; WX 600 ; N uni2303 ; B 14 335 586 683 ;
C -1 ; WX 600 ; N uni2304 ; B 14 281 586 629 ;
C -1 ; WX 600 ; N uni2305 ; B 14 188 586 700 ;
C -1 ; WX 600 ; N uni2306 ; B 14 137 586 700 ;
C -1 ; WX 600 ; N revlogicalnot ; B 94 114 506 368 ;
C -1 ; WX 600 ; N uni2318 ; B -13 40 613 663 ;
C -1 ; WX 600 ; N integraltp ; B 234 -500 548 858 ;
C -1 ; WX 600 ; N integralbt ; B 52 -218 363 1000 ;
C -1 ; WX 600 ; N uni2324 ; B -38 356 638 672 ;
C -1 ; WX 600 ; N uni2325 ; B 29 0 571 692 ;
C -1 ; WX 600 ; N uni2326 ; B -80 28 740 673 ;
C -1 ; WX 600 ; N uni2327 ; B -80 28 680 673 ;
C -1 ; WX 600 ; N uni2328 ; B -75 38 705 633 ;
C -1 ; WX 600 ; N uni232B ; B -140 28 680 673 ;
C -1 ; WX 600 ; N uni2387 ; B 29 0 571 692 ;
C -1 ; WX 600 ; N uni2388 ; B -31 -28 631 719 ;
C -1 ; WX 600 ; N uni238B ; B -5 77 566 647 ;
C -1 ; WX 600 ; N uni239B ; B 239 -300 566 852 ;
C -1 ; WX 600 ; N uni239C ; B 239 -300 361 1140 ;
C -1 ; WX 600 ; N uni239D ; B 239 -152 566 1140 ;
C -1 ; WX 600 ; N uni239E ; B 34 -300 361 852 ;
C -1 ; WX 600 ; N uni239F ; B 239 -300 361 1140 ;
C -1 ; WX 600 ; N uni23A0 ; B 34 -152 361 1140 ;
C -1 ; WX 600 ; N uni23A1 ; B 239 -300 526 821 ;
C -1 ; WX 600 ; N uni23A2 ; B 239 -300 361 1140 ;
C -1 ; WX 600 ; N uni23A3 ; B 239 -121 526 1140 ;
C -1 ; WX 600 ; N uni23A4 ; B 74 -300 361 821 ;
C -1 ; WX 600 ; N uni23A5 ; B 239 -300 361 1140 ;
C -1 ; WX 600 ; N uni23A6 ; B 74 -121 361 1140 ;
C -1 ; WX 600 ; N uni23A7 ; B 239 -300 466 839 ;
C -1 ; WX 600 ; N uni23A8 ; B 97 -300 361 1140 ;
C -1 ; WX 600 ; N uni23A9 ; B 239 -139 466 1140 ;
C -1 ; WX 600 ; N uni23AA ; B 239 -300 361 1140 ;
C -1 ; WX 600 ; N uni23AB ; B 134 -300 361 839 ;
C -1 ; WX 600 ; N uni23AC ; B 239 -300 503 1140 ;
C -1 ; WX 600 ; N uni23AD ; B 134 -139 361 1140 ;
C -1 ; WX 600 ; N uni23CE ; B -30 15 630 750 ;
C -1 ; WX 600 ; N uni23CF ; B 15 -20 585 640 ;
C -1 ; WX 600 ; N nullcontrol ; B 20 70 314 304 ;
C -1 ; WX 600 ; N startOfHeadingcontrol ; B 7 70 310 309 ;
C -1 ; WX 600 ; N startOfTextcontrol ; B 7 70 326 309 ;
C -1 ; WX 600 ; N endOfTextcontrol ; B 34 75 326 304 ;
C -1 ; WX 600 ; N endOfTransmissioncontrol ; B 34 70 322 309 ;
C -1 ; WX 600 ; N enquirycontrol ; B 34 18 337 309 ;
C -1 ; WX 600 ; N acknowledgecontrol ; B 0 70 331 309 ;
C -1 ; WX 600 ; N bellcontrol ; B 23 75 314 304 ;
C -1 ; WX 600 ; N backspacecontrol ; B 56 70 283 309 ;
C -1 ; WX 600 ; N horizontalTabulationcontrol ; B 53 75 289 304 ;
C -1 ; WX 600 ; N lineFeedcontrol ; B 68 75 283 304 ;
C -1 ; WX 600 ; N verticalTabulationcontrol ; B 35 75 289 304 ;
C -1 ; WX 600 ; N formFeedcontrol ; B 72 75 283 304 ;
C -1 ; WX 600 ; N carriageReturncontrol ; B 47 70 295 309 ;
C -1 ; WX 600 ; N shiftOutcontrol ; B 40 70 287 309 ;
C -1 ; WX 600 ; N shiftIncontrol ; B 40 70 269 309 ;
C -1 ; WX 600 ; N dataLinkEscapecontrol ; B 20 75 310 304 ;
C -1 ; WX 600 ; N deviceControlOnecontrol ; B 20 70 310 309 ;
C -1 ; WX 600 ; N deviceControlTwocontrol ; B 20 70 303 309 ;
C -1 ; WX 600 ; N deviceControlThreecontrol ; B 20 70 304 309 ;
C -1 ; WX 600 ; N deviceControlFourcontrol ; B 20 70 312 309 ;
C -1 ; WX 600 ; N negativeAcknowledgecontrol ; B 20 75 331 304 ;
C -1 ; WX 600 ; N synchronousIdlecontrol ; B 7 70 310 309 ;
C -1 ; WX 600 ; N endOfTransmissionBlockcontrol ; B 34 75 317 304 ;
C -1 ; WX 600 ; N cancelcontrol ; B 14 70 310 309 ;
C -1 ; WX 600 ; N endOfMediumcontrol ; B 67 75 290 304 ;
C -1 ; WX 600 ; N substitutecontrol ; B 7 70 317 309 ;
C -1 ; WX 600 ; N escapecontrol ; B 34 70 325 309 ;
C -1 ; WX 600 ; N fileSeparatorcontrol ; B 72 70 283 309 ;
C -1 ; WX 600 ; N groupSeparatorcontrol ; B 43 70 283 309 ;
C -1 ; WX 600 ; N recordSeparatorcontrol ; B 57 70 283 309 ;
C -1 ; WX 600 ; N unitSeparatorcontrol ; B 50 70 283 309 ;
C -1 ; WX 600 ; N spacecontrol ; B 40 70 287 309 ;
C -1 ; WX 600 ; N deletecontrol ; B 20 75 314 304 ;
C -1 ; WX 600 ; N uni2422 ; B -33 -15 550 755 ;
C -1 ; WX 600 ; N uni2423 ; B 50 -184 550 -32 ;
C -1 ; WX 600 ; N newlinecontrol ; B 53 75 281 304 ;
C -1 ; WX 600 ; N deleteFormTwocontrol ; B 0 0 600 692 ;
C -1 ; WX 600 ; N substituteFormTwocontrol ; B 84 -15 532 707 ;
C -1 ; WX 600 ; N uni2500 ; B -5 310 605 390 ;
C -1 ; WX 600 ; N uni2501 ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni2502 ; B 260 -500 340 1000 ;
C -1 ; WX 600 ; N uni2503 ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni2504 ; B 40 310 560 390 ;
C -1 ; WX 600 ; N uni2505 ; B 40 230 560 470 ;
C -1 ; WX 600 ; N uni2506 ; B 260 -260 340 1100 ;
C -1 ; WX 600 ; N uni2507 ; B 180 -260 420 1100 ;
C -1 ; WX 600 ; N uni2508 ; B 37 310 563 390 ;
C -1 ; WX 600 ; N uni2509 ; B 37 230 563 470 ;
C -1 ; WX 600 ; N uni250A ; B 260 -260 340 1060 ;
C -1 ; WX 600 ; N uni250B ; B 180 -260 420 1060 ;
C -1 ; WX 600 ; N uni250C ; B 260 -500 605 390 ;
C -1 ; WX 600 ; N uni250D ; B 260 -500 605 470 ;
C -1 ; WX 600 ; N uni250E ; B 180 -500 605 390 ;
C -1 ; WX 600 ; N uni250F ; B 180 -500 605 470 ;
C -1 ; WX 600 ; N uni2510 ; B -5 -500 340 390 ;
C -1 ; WX 600 ; N uni2511 ; B -5 -500 340 470 ;
C -1 ; WX 600 ; N uni2512 ; B -5 -500 420 390 ;
C -1 ; WX 600 ; N uni2513 ; B -5 -500 420 470 ;
C -1 ; WX 600 ; N uni2514 ; B 260 310 605 1000 ;
C -1 ; WX 600 ; N uni2515 ; B 260 230 605 1000 ;
C -1 ; WX 600 ; N uni2516 ; B 180 310 605 1000 ;
C -1 ; WX 600 ; N uni2517 ; B 180 230 605 1000 ;
C -1 ; WX 600 ; N uni2518 ; B -5 310 340 1000 ;
C -1 ; WX 600 ; N uni2519 ; B -5 230 340 1000 ;
C -1 ; WX 600 ; N uni251A ; B -5 310 420 1000 ;
C -1 ; WX 600 ; N uni251B ; B -5 230 420 1000 ;
C -1 ; WX 600 ; N uni251C ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni251D ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni251E ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni251F ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2520 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2521 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2522 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2523 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2524 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2525 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2526 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2527 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2528 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2529 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252A ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252B ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252C ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni252D ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni252E ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni252F ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2530 ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni2531 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2532 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2533 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2534 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2535 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2536 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2537 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2538 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2539 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253A ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253B ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253C ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253D ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253E ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253F ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2540 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2541 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2542 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2543 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2544 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2545 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2546 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2547 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2548 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2549 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254A ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254B ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254C ; B 40 310 560 390 ;
C -1 ; WX 600 ; N uni254D ; B 40 230 560 470 ;
C -1 ; WX 600 ; N uni254E ; B 260 -260 340 1100 ;
C -1 ; WX 600 ; N uni254F ; B 180 -180 420 1020 ;
C -1 ; WX 600 ; N uni2550 ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni2551 ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni2552 ; B 260 -500 605 470 ;
C -1 ; WX 600 ; N uni2553 ; B 180 -500 605 390 ;
C -1 ; WX 600 ; N uni2554 ; B 180 -500 605 470 ;
C -1 ; WX 600 ; N uni2555 ; B -5 -500 340 470 ;
C -1 ; WX 600 ; N uni2556 ; B -5 -500 420 390 ;
C -1 ; WX 600 ; N uni2557 ; B -5 -500 420 470 ;
C -1 ; WX 600 ; N uni2558 ; B 260 230 605 1000 ;
C -1 ; WX 600 ; N uni2559 ; B 180 310 605 1000 ;
C -1 ; WX 600 ; N uni255A ; B 180 230 605 1000 ;
C -1 ; WX 600 ; N uni255B ; B -5 230 340 1000 ;
C -1 ; WX 600 ; N uni255C ; B -5 310 420 1000 ;
C -1 ; WX 600 ; N uni255D ; B -5 230 420 1000 ;
C -1 ; WX 600 ; N uni255E ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni255F ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2560 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2561 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2562 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2563 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2564 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2565 ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni2566 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2567 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2568 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2569 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni256A ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256B ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256C ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256D ; B 260 -500 605 390 ;
C -1 ; WX 600 ; N uni256E ; B -5 -500 340 390 ;
C -1 ; WX 600 ; N uni256F ; B -5 310 340 1200 ;
C -1 ; WX 600 ; N uni2570 ; B 260 310 605 1200 ;
C -1 ; WX 600 ; N uni2571 ; B -38 -318 635 919 ;
C -1 ; WX 600 ; N uni2572 ; B -35 -318 638 919 ;
C -1 ; WX 600 ; N uni2573 ; B -38 -318 638 919 ;
C -1 ; WX 600 ; N uni2574 ; B -5 310 340 390 ;
C -1 ; WX 600 ; N uni2575 ; B 260 310 340 1000 ;
C -1 ; WX 600 ; N uni2576 ; B 260 310 605 390 ;
C -1 ; WX 600 ; N uni2577 ; B 260 -500 340 390 ;
C -1 ; WX 600 ; N uni2578 ; B -5 230 340 470 ;
C -1 ; WX 600 ; N uni2579 ; B 180 310 420 1000 ;
C -1 ; WX 600 ; N uni257A ; B 260 230 605 470 ;
C -1 ; WX 600 ; N uni257B ; B 180 -500 420 390 ;
C -1 ; WX 600 ; N uni257C ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni257D ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni257E ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni257F ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N upBlock ; B 0 300 600 900 ;
C -1 ; WX 600 ; N uni2581 ; B 0 -300 600 -150 ;
C -1 ; WX 600 ; N uni2582 ; B 0 -300 600 0 ;
C -1 ; WX 600 ; N uni2583 ; B 0 -300 600 150 ;
C -1 ; WX 600 ; N downBlock ; B 0 -300 600 300 ;
C -1 ; WX 600 ; N uni2585 ; B 0 -300 600 450 ;
C -1 ; WX 600 ; N uni2586 ; B 0 -300 600 600 ;
C -1 ; WX 600 ; N uni2587 ; B 0 -300 600 750 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uni2589 ; B 0 -300 525 900 ;
C -1 ; WX 600 ; N uni258A ; B 0 -300 450 900 ;
C -1 ; WX 600 ; N uni258B ; B 0 -300 375 900 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 900 ;
C -1 ; WX 600 ; N uni258D ; B 0 -300 225 900 ;
C -1 ; WX 600 ; N uni258E ; B 0 -300 150 900 ;
C -1 ; WX 600 ; N uni258F ; B 0 -300 75 900 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 900 ;
C -1 ; WX 600 ; N ltshade ; B 50 -300 600 825 ;
C -1 ; WX 600 ; N shade ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uni2594 ; B 0 750 600 900 ;
C -1 ; WX 600 ; N uni2595 ; B 525 -300 600 900 ;
C -1 ; WX 600 ; N quadrantLowerLeft ; B 0 -300 300 300 ;
C -1 ; WX 600 ; N quadrantLowerRight ; B 300 -300 600 300 ;
C -1 ; WX 600 ; N quadrantUpperLeft ; B 0 300 300 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndLowerLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerLeft ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRight ; B 300 300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRightAndLowerLeft ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRightAndLowerLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N filledbox ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A1 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithRoundedCorners ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A3 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A4 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A8 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25AA ; B 142 0 427 270 ;
C -1 ; WX 600 ; N uni25AB ; B 142 0 427 270 ;
C -1 ; WX 600 ; N filledrect ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25AD ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25AE ; B 142 0 427 540 ;
C -1 ; WX 600 ; N uni25AF ; B 142 0 427 540 ;
C -1 ; WX 600 ; N triagupTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25B6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triangleright ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triangledown ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C0 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triaglf ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N lozenge ; B 49 0 551 692 ;
C -1 ; WX 600 ; N circle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25CE ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25CF ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D0 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D1 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D2 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D3 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D6 ; B 30 0 300 540 ;
C -1 ; WX 600 ; N uni25D7 ; B 300 0 570 540 ;
C -1 ; WX 600 ; N invcircle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25DA ; B 30 270 570 540 ;
C -1 ; WX 600 ; N uni25DB ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25DC ; B 30 270 300 540 ;
C -1 ; WX 600 ; N uni25DD ; B 300 270 570 540 ;
C -1 ; WX 600 ; N uni25DE ; B 300 0 570 270 ;
C -1 ; WX 600 ; N uni25DF ; B 30 0 300 270 ;
C -1 ; WX 600 ; N uni25E0 ; B 30 270 570 540 ;
C -1 ; WX 600 ; N uni25E1 ; B 30 0 570 270 ;
C -1 ; WX 600 ; N blackLowerRightTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackLowerLeftTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackUpperLeftTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackUpperRightTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E8 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EA ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EB ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EF ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithUpperLeftQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithLowerLeftQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithLowerRightQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithUpperRightQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F4 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni2610 ; B 18 -12 582 552 ;
C -1 ; WX 600 ; N uni2611 ; B 18 -12 582 674 ;
C -1 ; WX 600 ; N uni2612 ; B 18 -12 582 552 ;
C -1 ; WX 600 ; N uni2620 ; B 0 23 600 539 ;
C -1 ; WX 600 ; N uni2630 ; B 59 57 541 568 ;
C -1 ; WX 600 ; N uni2631 ; B 59 57 541 568 ;
C -1 ; WX 600 ; N uni2632 ; B 59 57 541 568 ;
C -1 ; WX 600 ; N uni2633 ; B 59 57 541 568 ;
C -1 ; WX 600 ; N uni2634 ; B 59 57 541 568 ;
C -1 ; WX 600 ; N uni2635 ; B 59 57 541 568 ;
C -1 ; WX 600 ; N uni2636 ; B 59 57 541 568 ;
C -1 ; WX 600 ; N uni2637 ; B 59 57 541 568 ;
C -1 ; WX 600 ; N uni2639 ; B 30 0 570 539 ;
C -1 ; WX 600 ; N smileface ; B 30 0 570 539 ;
C -1 ; WX 600 ; N invsmileface ; B 30 0 570 539 ;
C -1 ; WX 600 ; N sun ; B 30 0 570 527 ;
C -1 ; WX 600 ; N female ; B 139 0 460 539 ;
C -1 ; WX 600 ; N male ; B 60 0 540 487 ;
C -1 ; WX 600 ; N spade ; B 70 0 530 539 ;
C -1 ; WX 600 ; N club ; B 70 0 530 539 ;
C -1 ; WX 600 ; N heart ; B 50 0 550 539 ;
C -1 ; WX 600 ; N diamond ; B 104 -12 496 539 ;
C -1 ; WX 600 ; N musicalnote ; B 109 -12 466 527 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 24 -12 536 577 ;
C -1 ; WX 600 ; N uni2713 ; B 50 0 564 692 ;
C -1 ; WX 600 ; N uni2770 ; B 100 0 500 692 ;
C -1 ; WX 600 ; N uni2771 ; B 100 0 500 692 ;
C -1 ; WX 600 ; N blackRightArrow ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni27E8 ; B 158 -144 457 844 ;
C -1 ; WX 600 ; N uni27E9 ; B 143 -144 442 844 ;
C -1 ; WX 600 ; N uni27F0 ; B -34 0 630 683 ;
C -1 ; WX 600 ; N uni27F1 ; B -34 -62 630 621 ;
C -1 ; WX 1200 ; N uni27F2 ; B 59 -12 956 700 ;
C -1 ; WX 1200 ; N uni27F3 ; B 244 -12 1141 700 ;
C -1 ; WX 1200 ; N uni27F4 ; B 29 -12 1171 638 ;
C -1 ; WX 1200 ; N uni27F5 ; B 29 -12 1171 638 ;
C -1 ; WX 1200 ; N uni27F6 ; B 29 -12 1171 638 ;
C -1 ; WX 1200 ; N uni27F7 ; B 29 -12 1171 638 ;
C -1 ; WX 1200 ; N uni27F8 ; B 29 -12 1171 638 ;
C -1 ; WX 1200 ; N uni27F9 ; B 29 -12 1171 638 ;
C -1 ; WX 1200 ; N uni27FA ; B 57 -12 1143 638 ;
C -1 ; WX 1200 ; N uni27FB ; B 29 -12 1171 638 ;
C -1 ; WX 1200 ; N uni27FC ; B 29 -12 1171 638 ;
C -1 ; WX 1200 ; N uni27FD ; B 29 -12 1171 638 ;
C -1 ; WX 1200 ; N uni27FE ; B 29 -12 1171 638 ;
C -1 ; WX 1200 ; N uni27FF ; B 29 -12 1193 638 ;
C -1 ; WX 600 ; N uni2B05 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni2B06 ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N uni2B07 ; B 0 -94 600 750 ;
C -1 ; WX 600 ; N uni2E3A ; B 0 260 600 366 ;
C -1 ; WX 600 ; N uni2E3B ; B 0 260 600 366 ;
C -1 ; WX 600 ; N uni300C ; B 266 0 554 821 ;
C -1 ; WX 600 ; N uni300D ; B 46 -121 334 719 ;
C -1 ; WX 0 ; N uniE000 ; B 42 -113 1192 759 ;
C -1 ; WX 0 ; N uniE001 ; B 251 -74 1147 705 ;
C -1 ; WX 0 ; N uniE002 ; B 755 218 1127 585 ;
C -1 ; WX 600 ; N uniE003 ; B -275 -113 875 759 ;
C -1 ; WX 600 ; N uniE0A0 ; B 52 -300 725 900 ;
C -1 ; WX 600 ; N uniE0A1 ; B 135 -50 462 808 ;
C -1 ; WX 600 ; N uniE0A2 ; B 1 -54 599 800 ;
C -1 ; WX 600 ; N uniE0B0 ; B 0 -300 500 900 ;
C -1 ; WX 600 ; N uniE0B1 ; B 0 -300 596 900 ;
C -1 ; WX 600 ; N uniE0B2 ; B 100 -300 600 900 ;
C -1 ; WX 600 ; N uniE0B3 ; B 4 -300 600 900 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniFF62 ; B 266 0 554 821 ;
C -1 ; WX 600 ; N uniFF63 ; B 46 -121 334 719 ;
C -1 ; WX 600 ; N u1D539 ; B 30 0 597 692 ;
C -1 ; WX 600 ; N globeWithMeridians ; B -79 -15 679 747 ;
C -1 ; WX 600 ; N .notdef ; B 40 -52 560 739 ;
C -1 ; WX 600 ; N Cacute.loclPLK ; B 44 -15 582 952 ;
C -1 ; WX 600 ; N Nacute.loclPLK ; B 63 0 537 952 ;
C -1 ; WX 600 ; N Oacute.loclPLK ; B 31 -15 569 952 ;
C -1 ; WX 600 ; N Sacute.loclPLK ; B 23 -15 557 952 ;
C -1 ; WX 600 ; N Zacute.loclPLK ; B 50 0 550 952 ;
C -1 ; WX 600 ; N i.loclTRK ; B 98 0 525 797 ;
C -1 ; WX 600 ; N cacute.loclPLK ; B 76 -15 532 795 ;
C -1 ; WX 600 ; N nacute.loclPLK ; B 80 0 520 806 ;
C -1 ; WX 600 ; N oacute.loclPLK ; B 53 -15 547 806 ;
C -1 ; WX 600 ; N sacute.loclPLK ; B 56 -15 523 806 ;
C -1 ; WX 600 ; N zacute.loclPLK ; B 82 0 516 806 ;
C -1 ; WX 600 ; N x.multiply ; B 86 111 513 538 ;
C -1 ; WX 600 ; N i.salt_low ; B 98 0 525 768 ;
C -1 ; WX 600 ; N j.salt_low ; B 78 -218 463 768 ;
C -1 ; WX 600 ; N l.salt_low ; B 42 -15 520 692 ;
C -1 ; WX 600 ; N w.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N r.ss01 ; B 85 0 552 544 ;
C -1 ; WX 600 ; N x.multiply.tosf ; B 86 69 513 496 ;
C -1 ; WX 600 ; N w_w_w.liga ; B -1114 0 516 530 ;
C -1 ; WX 600 ; N zero.zero ; B 58 -15 542 707 ;
C -1 ; WX 600 ; N zero.tosf ; B 41 -15 559 579 ;
C -1 ; WX 600 ; N zero.zero.tosf ; B 41 -15 559 579 ;
C -1 ; WX 600 ; N one.tosf ; B 78 0 539 569 ;
C -1 ; WX 600 ; N two.tosf ; B 56 0 522 579 ;
C -1 ; WX 600 ; N three.tosf ; B 41 -122 517 579 ;
C -1 ; WX 600 ; N four.tosf ; B 53 -110 556 579 ;
C -1 ; WX 600 ; N five.tosf ; B 55 -122 533 569 ;
C -1 ; WX 600 ; N six.tosf ; B 60 -15 544 707 ;
C -1 ; WX 600 ; N seven.tosf ; B 74 -127 517 569 ;
C -1 ; WX 600 ; N eight.tosf ; B 50 -15 550 707 ;
C -1 ; WX 600 ; N nine.tosf ; B 51 -126 538 579 ;
C -1 ; WX 600 ; N zero.tosf.zero ; B 41 -15 559 579 ;
C -1 ; WX 600 ; N zero.dnom ; B 143 -6 457 327 ;
C -1 ; WX 600 ; N one.dnom ; B 185 0 414 321 ;
C -1 ; WX 600 ; N two.dnom ; B 148 0 451 327 ;
C -1 ; WX 600 ; N three.dnom ; B 139 -6 458 327 ;
C -1 ; WX 600 ; N four.dnom ; B 139 0 460 331 ;
C -1 ; WX 600 ; N five.dnom ; B 147 -6 453 321 ;
C -1 ; WX 600 ; N six.dnom ; B 142 -6 458 327 ;
C -1 ; WX 600 ; N seven.dnom ; B 156 -9 445 321 ;
C -1 ; WX 600 ; N eight.dnom ; B 137 -6 463 327 ;
C -1 ; WX 600 ; N nine.dnom ; B 141 -11 460 327 ;
C -1 ; WX 600 ; N zero.numr ; B 143 366 457 699 ;
C -1 ; WX 600 ; N one.numr ; B 185 370 414 691 ;
C -1 ; WX 600 ; N two.numr ; B 148 370 451 697 ;
C -1 ; WX 600 ; N three.numr ; B 139 364 458 697 ;
C -1 ; WX 600 ; N four.numr ; B 139 370 460 701 ;
C -1 ; WX 600 ; N five.numr ; B 147 364 453 691 ;
C -1 ; WX 600 ; N six.numr ; B 142 364 458 697 ;
C -1 ; WX 600 ; N seven.numr ; B 156 361 445 692 ;
C -1 ; WX 600 ; N eight.numr ; B 137 364 463 697 ;
C -1 ; WX 600 ; N nine.numr ; B 141 359 460 697 ;
C -1 ; WX 600 ; N exclamdown.case ; B 218 0 383 707 ;
C -1 ; WX 600 ; N questiondown.case ; B 76 -16 525 707 ;
C -1 ; WX 600 ; N colon.center ; B 203 37 396 581 ;
C -1 ; WX 600 ; N asterisk.lc ; B 35 43 565 548 ;
C -1 ; WX 600 ; N period.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N colon.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N semicolon.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclam.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N question.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asterisk.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N numbersign.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N slash.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N backslash.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N backslash.ss06 ; B 66 -98 534 804 ;
C -1 ; WX 600 ; N backslash.thick.ss06 ; B 37 -109 563 815 ;
C -1 ; WX 600 ; N colon.uc ; B 203 65 396 609 ;
C -1 ; WX 600 ; N parenleft.case ; B 109 -162 442 842 ;
C -1 ; WX 600 ; N parenright.case ; B 158 -162 491 842 ;
C -1 ; WX 600 ; N braceleft.case ; B 109 -149 461 829 ;
C -1 ; WX 600 ; N braceright.case ; B 139 -149 491 829 ;
C -1 ; WX 600 ; N bracketleft.case ; B 166 -131 454 811 ;
C -1 ; WX 600 ; N bracketright.case ; B 146 -131 434 811 ;
C -1 ; WX 600 ; N braceleft.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bracketleft.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bracketright.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N hyphen.case ; B 89 300 511 406 ;
C -1 ; WX 600 ; N uni00AD.case ; B 138 300 462 406 ;
C -1 ; WX 600 ; N endash.case ; B 29 300 571 406 ;
C -1 ; WX 600 ; N emdash.case ; B 0 300 600 406 ;
C -1 ; WX 600 ; N hyphen.lc ; B 89 220 511 326 ;
C -1 ; WX 600 ; N hyphen.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N underscore.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N guillemotleft.case ; B 62 75 537 593 ;
C -1 ; WX 600 ; N guillemotright.case ; B 62 75 537 593 ;
C -1 ; WX 600 ; N guilsinglleft.case ; B 168 75 432 593 ;
C -1 ; WX 600 ; N guilsinglright.case ; B 168 75 432 593 ;
C -1 ; WX 600 ; N parenleft.dnom ; B 199 -100 379 438 ;
C -1 ; WX 600 ; N parenright.dnom ; B 220 -100 400 438 ;
C -1 ; WX 600 ; N hyphen_hyphen.liga ; B -442 260 442 366 ;
C -1 ; WX 600 ; N hyphen_hyphen_hyphen.liga ; B -1048 260 448 366 ;
C -1 ; WX 600 ; N hyphen_asciitilde.liga ; B -486 216 491 420 ;
C -1 ; WX 600 ; N braceleft_bar.liga ; B -478 -129 338 829 ;
C -1 ; WX 600 ; N bracketleft_bar.liga ; B -334 -121 340 821 ;
C -1 ; WX 600 ; N bracketright_numbersign.liga ; B -454 -121 499 821 ;
C -1 ; WX 600 ; N period_hyphen.liga ; B -445 182 486 452 ;
C -1 ; WX 600 ; N period_period.liga ; B -284 -15 283 192 ;
C -1 ; WX 600 ; N period_period_period.liga ; B -803 -15 204 192 ;
C -1 ; WX 600 ; N period_period_equal.liga ; B -904 -15 416 466 ;
C -1 ; WX 600 ; N period_period_less.liga ; B -814 -15 325 606 ;
C -1 ; WX 600 ; N period_question.liga ; B -362 -15 366 707 ;
C -1 ; WX 600 ; N period_equal.liga ; B -446 157 516 466 ;
C -1 ; WX 600 ; N colon_colon.liga ; B -297 -15 296 529 ;
C -1 ; WX 600 ; N colon_colon_colon.liga ; B -877 -15 276 529 ;
C -1 ; WX 600 ; N colon_colon_equal.liga ; B -1004 29 464 574 ;
C -1 ; WX 600 ; N colon_equal.liga ; B -384 91 516 531 ;
C -1 ; WX 600 ; N semicolon_semicolon.liga ; B -305 -192 296 529 ;
C -1 ; WX 600 ; N exclam_exclam.liga ; B -263 -15 262 692 ;
C -1 ; WX 600 ; N exclam_exclam_period.liga ; B -933 -15 333 692 ;
C -1 ; WX 600 ; N exclam_equal.liga ; B -516 -117 516 739 ;
C -1 ; WX 600 ; N exclam_equal_equal.liga ; B -1116 -117 516 739 ;
C -1 ; WX 600 ; N question_period.liga ; B -357 -15 334 707 ;
C -1 ; WX 600 ; N question_question.liga ; B -432 -15 416 707 ;
C -1 ; WX 600 ; N question_equal.liga ; B -482 -15 466 707 ;
C -1 ; WX 600 ; N asterisk_asterisk.liga ; B -540 83 540 588 ;
C -1 ; WX 600 ; N asterisk_asterisk_asterisk.liga ; B -1065 83 465 738 ;
C -1 ; WX 600 ; N asterisk_greater.liga ; B -562 -17 475 643 ;
C -1 ; WX 600 ; N asterisk_slash.liga ; B -529 -109 480 815 ;
C -1 ; WX 600 ; N numbersign_parenleft.liga ; B -499 -152 442 852 ;
C -1 ; WX 600 ; N numbersign_braceleft.liga ; B -499 -139 461 839 ;
C -1 ; WX 600 ; N numbersign_bracketleft.liga ; B -499 -121 454 821 ;
C -1 ; WX 600 ; N numbersign_colon.liga ; B -459 0 449 692 ;
C -1 ; WX 600 ; N numbersign_exclam.liga ; B -459 0 386 692 ;
C -1 ; WX 600 ; N numbersign_question.liga ; B -499 -15 516 707 ;
C -1 ; WX 600 ; N numbersign_equal.liga ; B -556 0 481 692 ;
C -1 ; WX 600 ; N numbersign_underscore.liga ; B -499 -185 550 692 ;
C -1 ; WX 600 ; N numbersign_underscore_parenleft.liga ; B -1099 -185 477 852 ;
C -1 ; WX 600 ; N slash_asterisk.liga ; B -483 -109 506 815 ;
C -1 ; WX 600 ; N slash_greater.liga ; B -463 -109 525 815 ;
C -1 ; WX 600 ; N slash_slash.liga ; B -513 -109 513 815 ;
C -1 ; WX 600 ; N slash_slash_slash.liga ; B -1063 -109 463 815 ;
C -1 ; WX 600 ; N slash_backslash.liga ; B -418 0 418 692 ;
C -1 ; WX 600 ; N backslash_slash.liga ; B -418 0 418 692 ;
C -1 ; WX 600 ; N parenleft.numr ; B 199 272 379 810 ;
C -1 ; WX 600 ; N parenright.numr ; B 220 271 400 809 ;
C -1 ; WX 600 ; N hyphen_middle.seq ; B -10 258 610 368 ;
C -1 ; WX 600 ; N hyphen_start.seq ; B 114 258 610 368 ;
C -1 ; WX 600 ; N hyphen_end.seq ; B -10 258 486 368 ;
C -1 ; WX 600 ; N colon_equal_middle.seq ; B -10 91 610 531 ;
C -1 ; WX 600 ; N exclam_equal_middle.seq ; B -10 -15 610 692 ;
C -1 ; WX 600 ; N numbersign_end.seq ; B -10 0 559 692 ;
C -1 ; WX 600 ; N numbersign_middle.seq ; B -10 0 610 692 ;
C -1 ; WX 600 ; N numbersign_start.seq ; B 41 0 610 692 ;
C -1 ; WX 600 ; N slash_equal_end.seq ; B -10 -117 589 739 ;
C -1 ; WX 600 ; N slash_equal_middle.seq ; B -10 -117 610 739 ;
C -1 ; WX 600 ; N slash_equal_start.seq ; B 11 -117 610 739 ;
C -1 ; WX 600 ; N slash_slash_equal_end.seq ; B -610 -117 483 739 ;
C -1 ; WX 600 ; N slash_slash_equal_middle.seq ; B -610 -117 610 739 ;
C -1 ; WX 600 ; N slash_slash_equal_start.seq ; B -483 -117 610 739 ;
C -1 ; WX 600 ; N underscore_end.seq ; B -10 -185 550 -78 ;
C -1 ; WX 600 ; N underscore_middle.seq ; B -10 -185 610 -78 ;
C -1 ; WX 600 ; N underscore_start.seq ; B 50 -185 610 -78 ;
C -1 ; WX 600 ; N exclam_asciitilde.ss07 ; B -371 -152 371 775 ;
C -1 ; WX 600 ; N exclam_equal.ss08 ; B -516 -117 516 739 ;
C -1 ; WX 600 ; N exclam_equal_equal.ss08 ; B -1116 -117 516 739 ;
C -1 ; WX 600 ; N uni2007.tf ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dollar.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dollar.ss04 ; B 23 -159 557 854 ;
C -1 ; WX 600 ; N infinity.case ; B -10 155 609 556 ;
C -1 ; WX 600 ; N greater.center ; B 56 5 553 620 ;
C -1 ; WX 600 ; N less.center ; B 47 5 544 620 ;
C -1 ; WX 600 ; N plus.lc ; B 44 17 556 527 ;
C -1 ; WX 600 ; N plus.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N equal.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N greater.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N less.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asciitilde.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asciicircum.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N percent.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ampersand.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bar.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ampersand.ss03 ; B 34 -8 644 714 ;
C -1 ; WX 600 ; N ampersand.before.ss03 ; B 34 -8 644 714 ;
C -1 ; WX 600 ; N at.ss05 ; B -13 -222 613 696 ;
C -1 ; WX 600 ; N plus.dnom ; B 174 46 426 287 ;
C -1 ; WX 600 ; N minus.dnom ; B 168 128 432 201 ;
C -1 ; WX 600 ; N equal.dnom ; B 168 66 432 267 ;
C -1 ; WX 600 ; N ampersand_ampersand.liga ; B -507 -15 527 706 ;
C -1 ; WX 600 ; N bar_braceright.liga ; B -338 -129 478 829 ;
C -1 ; WX 600 ; N bar_bracketright.liga ; B -340 -121 334 821 ;
C -1 ; WX 600 ; N bar_bar.liga ; B -241 -300 241 900 ;
C -1 ; WX 600 ; N bar_bar_bar.liga ; B -961 -300 361 900 ;
C -1 ; WX 600 ; N bar_bar_bar_greater.liga ; B -1324 -87 248 712 ;
C -1 ; WX 600 ; N bar_bar_greater.liga ; B -774 -87 298 712 ;
C -1 ; WX 600 ; N bar_greater.liga ; B -324 -87 348 712 ;
C -1 ; WX 600 ; N dollar_greater.liga ; B -446 -159 525 854 ;
C -1 ; WX 600 ; N plus_plus.liga ; B -506 57 506 567 ;
C -1 ; WX 600 ; N plus_plus_plus.liga ; B -1056 57 456 567 ;
C -1 ; WX 600 ; N plus_greater.liga ; B -556 -17 475 643 ;
C -1 ; WX 600 ; N equal_equal.liga ; B -516 157 516 466 ;
C -1 ; WX 600 ; N equal_equal_equal.liga ; B -1116 57 516 568 ;
C -1 ; WX 600 ; N greater_equal.liga ; B -297 -127 326 716 ;
C -1 ; WX 600 ; N greater_greater.liga ; B -522 29 475 595 ;
C -1 ; WX 600 ; N greater_greater_greater.liga ; B -1072 29 425 595 ;
C -1 ; WX 600 ; N less_exclam_hyphen_hyphen.liga ; B -1793 -15 486 692 ;
C -1 ; WX 600 ; N less_asterisk.liga ; B -474 -17 562 643 ;
C -1 ; WX 600 ; N less_asterisk_greater.liga ; B -1024 -17 425 643 ;
C -1 ; WX 600 ; N less_bar.liga ; B -348 -87 324 712 ;
C -1 ; WX 600 ; N less_bar_bar.liga ; B -898 -87 174 712 ;
C -1 ; WX 600 ; N less_bar_bar_bar.liga ; B -1448 -87 124 712 ;
C -1 ; WX 600 ; N less_bar_greater.liga ; B -924 -104 325 726 ;
C -1 ; WX 600 ; N less_dollar.liga ; B -494 -159 478 854 ;
C -1 ; WX 600 ; N less_dollar_greater.liga ; B -994 -159 425 854 ;
C -1 ; WX 600 ; N less_plus.liga ; B -474 -17 556 643 ;
C -1 ; WX 600 ; N less_plus_greater.liga ; B -1024 -17 425 643 ;
C -1 ; WX 600 ; N less_equal.liga ; B -326 -127 297 716 ;
C -1 ; WX 600 ; N less_greater.liga ; B -474 -33 475 659 ;
C -1 ; WX 600 ; N less_less.liga ; B -475 29 522 595 ;
C -1 ; WX 600 ; N less_less_less.liga ; B -1025 29 472 595 ;
C -1 ; WX 600 ; N less_asciitilde.liga ; B -499 -12 442 638 ;
C -1 ; WX 600 ; N less_asciitilde_greater.liga ; B -1024 21 425 606 ;
C -1 ; WX 600 ; N less_asciitilde_asciitilde.liga ; B -1157 -12 569 638 ;
C -1 ; WX 600 ; N less_slash.liga ; B -524 -165 463 815 ;
C -1 ; WX 600 ; N less_slash_greater.liga ; B -1024 -165 425 815 ;
C -1 ; WX 600 ; N asciitilde_hyphen.liga ; B -491 206 486 410 ;
C -1 ; WX 600 ; N asciitilde_at.liga ; B -571 -93 594 707 ;
C -1 ; WX 600 ; N asciitilde_greater.liga ; B -442 -12 499 638 ;
C -1 ; WX 600 ; N asciitilde_asciitilde.liga ; B -462 216 462 420 ;
C -1 ; WX 600 ; N asciitilde_asciitilde_greater.liga ; B -1169 -12 557 638 ;
C -1 ; WX 600 ; N asciicircum_equal.liga ; B -499 157 466 763 ;
C -1 ; WX 600 ; N percent_percent.liga ; B -549 -26 549 713 ;
C -1 ; WX 600 ; N plus.numr ; B 174 416 426 657 ;
C -1 ; WX 600 ; N minus.numr ; B 168 498 432 571 ;
C -1 ; WX 600 ; N equal.numr ; B 168 436 432 637 ;
C -1 ; WX 600 ; N bar_bar_equal_middle.seq ; B -610 -104 610 726 ;
C -1 ; WX 600 ; N bar_equal_middle.seq ; B -10 -104 610 726 ;
C -1 ; WX 600 ; N bar_bar_equal_end.seq ; B -610 -104 223 726 ;
C -1 ; WX 600 ; N bar_bar_equal_start.seq ; B -223 -104 610 726 ;
C -1 ; WX 600 ; N bar_bar_hyphen_middle.seq ; B -610 -104 610 726 ;
C -1 ; WX 600 ; N bar_hyphen_middle.seq ; B -10 -104 610 726 ;
C -1 ; WX 600 ; N bar_bar_hyphen_end.seq ; B -610 -104 223 726 ;
C -1 ; WX 600 ; N bar_bar_hyphen_start.seq ; B -223 -104 610 726 ;
C -1 ; WX 600 ; N bar_equal_end.seq ; B -10 -104 361 726 ;
C -1 ; WX 600 ; N bar_equal_start.seq ; B 239 -104 610 726 ;
C -1 ; WX 600 ; N bar_hyphen_end.seq ; B -10 -104 361 726 ;
C -1 ; WX 600 ; N bar_hyphen_start.seq ; B 239 -104 610 726 ;
C -1 ; WX 600 ; N bar_underscore_middle.seq ; B -10 -185 610 726 ;
C -1 ; WX 600 ; N equal_middle.seq ; B -10 158 610 468 ;
C -1 ; WX 600 ; N equal_end.seq ; B -10 158 486 468 ;
C -1 ; WX 600 ; N equal_start.seq ; B 114 158 610 468 ;
C -1 ; WX 600 ; N greater_greater_equal_middle.seq ; B -610 -12 610 638 ;
C -1 ; WX 600 ; N greater_equal_middle.seq ; B -10 -12 610 638 ;
C -1 ; WX 600 ; N greater_greater_equal_end.seq ; B -610 -12 493 638 ;
C -1 ; WX 600 ; N greater_greater_equal_start.seq ; B -488 -12 610 638 ;
C -1 ; WX 600 ; N greater_equal_start.seq ; B 112 -12 610 638 ;
C -1 ; WX 600 ; N greater_equal_end.seq ; B -10 -12 493 638 ;
C -1 ; WX 600 ; N greater_greater_hyphen_middle.seq ; B -610 -12 610 638 ;
C -1 ; WX 600 ; N greater_hyphen_middle.seq ; B -10 -12 610 638 ;
C -1 ; WX 600 ; N greater_greater_hyphen_end.seq ; B -610 -12 493 638 ;
C -1 ; WX 600 ; N greater_greater_hyphen_start.seq ; B -488 -12 610 638 ;
C -1 ; WX 600 ; N greater_hyphen_start.seq ; B 112 -12 610 638 ;
C -1 ; WX 600 ; N greater_hyphen_end.seq ; B -10 -12 493 638 ;
C -1 ; WX 600 ; N less_less_equal_middle.seq ; B -610 -12 610 638 ;
C -1 ; WX 600 ; N less_equal_middle.seq ; B -10 -12 610 638 ;
C -1 ; WX 600 ; N less_less_equal_end.seq ; B -610 -12 488 638 ;
C -1 ; WX 600 ; N less_less_equal_start.seq ; B -493 -12 610 638 ;
C -1 ; WX 600 ; N less_equal_end.seq ; B -10 -12 488 638 ;
C -1 ; WX 600 ; N less_equal_start.seq ; B 107 -12 610 638 ;
C -1 ; WX 600 ; N less_less_hyphen_middle.seq ; B -610 -12 610 638 ;
C -1 ; WX 600 ; N less_hyphen_middle.seq ; B -10 -12 610 638 ;
C -1 ; WX 600 ; N less_less_hyphen_end.seq ; B -610 -12 488 638 ;
C -1 ; WX 600 ; N less_less_hyphen_start.seq ; B -493 -12 610 638 ;
C -1 ; WX 600 ; N less_hyphen_end.seq ; B -10 -12 488 638 ;
C -1 ; WX 600 ; N less_hyphen_start.seq ; B 107 -12 610 638 ;
C -1 ; WX 600 ; N greater_equal.ss02 ; B -297 -96 298 660 ;
C -1 ; WX 600 ; N less_equal.ss02 ; B -298 -96 297 660 ;
C -1 ; WX 600 ; N dollar_greater.liga.ss04 ; B -473 -159 525 854 ;
C -1 ; WX 600 ; N less_dollar.liga.ss04 ; B -524 -159 457 854 ;
C -1 ; WX 600 ; N less_dollar_greater.liga.ss04 ; B -1024 -159 425 854 ;
C -1 ; WX 600 ; N equal_asciitilde.ss07 ; B -371 76 371 541 ;
C -1 ; WX 600 ; N equal_equal.ss08 ; B -516 158 516 468 ;
C -1 ; WX 600 ; N equal_equal_equal.ss08 ; B -1116 158 516 468 ;
C -1 ; WX 600 ; N caron.alt ; B 236 479 385 706 ;
C -1 ; WX 600 ; N uni0326.case ; B 231 -310 372 -67 ;
C -1 ; WX 600 ; N dieresis.case ; B 119 764 487 906 ;
C -1 ; WX 600 ; N dotaccent.case ; B 220 762 385 920 ;
C -1 ; WX 600 ; N grave.case ; B 173 752 433 938 ;
C -1 ; WX 600 ; N acute.case ; B 172 752 434 936 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 125 751 480 973 ;
C -1 ; WX 600 ; N circumflex.case ; B 119 752 481 932 ;
C -1 ; WX 600 ; N caron.case ; B 119 752 481 932 ;
C -1 ; WX 600 ; N breve.case ; B 136 753 465 911 ;
C -1 ; WX 600 ; N ring.case ; B 174 730 432 974 ;
C -1 ; WX 600 ; N tilde.case ; B 121 766 482 908 ;
C -1 ; WX 600 ; N macron.case ; B 156 787 449 881 ;
C -1 ; WX 600 ; N cedilla.case ; B 173 -254 426 16 ;
C -1 ; WX 600 ; N acute.loclPLK ; B 197 579 403 806 ;
C -1 ; WX 600 ; N acute.case.loclPLK ; B 197 734 404 952 ;
C -1 ; WX 600 ; N tonos.case ; B 214 475 386 718 ;
C -1 ; WX 600 ; N uni1FEF.case ; B 209 475 379 718 ;
C -1 ; WX 600 ; N uni1FFD.case ; B 214 475 386 718 ;
C -1 ; WX 600 ; N brevecy ; B 136 624 465 778 ;
C -1 ; WX 600 ; N brevecy.case ; B 135 750 464 904 ;
EndCharMetrics
EndFontMetrics
