StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:58:19 2023
FontName FiraCode-Bold
FullName Fira Code Bold
FamilyName Fira Code
Weight Bold
Notice (Copyright 2014-2020 The Fira Code Project Authors (https://github.com/tonsky/FiraCode))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 5.002
EncodingScheme ISO10646-1
FontBBox -1802 -500 1202 1200
CapHeight 693
XHeight 531
Ascender 742
Descender -174
StartCharMetrics 1846
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 209 -17 391 693 ;
C 34 ; WX 600 ; N quotedbl ; B 129 462 471 742 ;
C 35 ; WX 600 ; N numbersign ; B 35 0 566 693 ;
C 36 ; WX 600 ; N dollar ; B 41 -162 559 856 ;
C 37 ; WX 600 ; N percent ; B 3 -29 596 716 ;
C 38 ; WX 600 ; N ampersand ; B 37 -17 578 710 ;
C 39 ; WX 600 ; N quotesingle ; B 224 462 375 742 ;
C 40 ; WX 600 ; N parenleft ; B 100 -158 451 858 ;
C 41 ; WX 600 ; N parenright ; B 149 -158 500 858 ;
C 42 ; WX 600 ; N asterisk ; B 27 75 573 593 ;
C 43 ; WX 600 ; N plus ; B 33 46 567 579 ;
C 44 ; WX 600 ; N comma ; B 188 -204 409 206 ;
C 45 ; WX 600 ; N hyphen ; B 83 251 517 375 ;
C 46 ; WX 600 ; N period ; B 188 -17 412 206 ;
C 47 ; WX 600 ; N slash ; B 28 -112 572 817 ;
C 48 ; WX 600 ; N zero ; B 49 -17 551 711 ;
C 49 ; WX 600 ; N one ; B 58 0 551 693 ;
C 50 ; WX 600 ; N two ; B 39 0 531 711 ;
C 51 ; WX 600 ; N three ; B 18 -17 530 711 ;
C 52 ; WX 600 ; N four ; B 44 0 554 711 ;
C 53 ; WX 600 ; N five ; B 39 -17 541 693 ;
C 54 ; WX 600 ; N six ; B 50 -17 554 711 ;
C 55 ; WX 600 ; N seven ; B 68 -16 533 693 ;
C 56 ; WX 600 ; N eight ; B 42 -17 558 711 ;
C 57 ; WX 600 ; N nine ; B 43 -30 551 711 ;
C 58 ; WX 600 ; N colon ; B 194 -17 405 539 ;
C 59 ; WX 600 ; N semicolon ; B 191 -198 405 539 ;
C 60 ; WX 600 ; N less ; B 69 15 531 613 ;
C 61 ; WX 600 ; N equal ; B 73 145 527 478 ;
C 62 ; WX 600 ; N greater ; B 69 15 531 613 ;
C 63 ; WX 600 ; N question ; B 56 -17 526 711 ;
C 64 ; WX 600 ; N at ; B -2 -94 599 711 ;
C 65 ; WX 600 ; N A ; B -11 0 612 693 ;
C 66 ; WX 600 ; N B ; B 56 0 571 693 ;
C 67 ; WX 600 ; N C ; B 34 -17 590 711 ;
C 68 ; WX 600 ; N D ; B 52 0 575 693 ;
C 69 ; WX 600 ; N E ; B 93 0 547 693 ;
C 70 ; WX 600 ; N F ; B 108 0 564 693 ;
C 71 ; WX 600 ; N G ; B 22 -17 568 711 ;
C 72 ; WX 600 ; N H ; B 52 0 548 693 ;
C 73 ; WX 600 ; N I ; B 75 0 525 693 ;
C 74 ; WX 600 ; N J ; B 39 -15 527 693 ;
C 75 ; WX 600 ; N K ; B 59 0 609 693 ;
C 76 ; WX 600 ; N L ; B 93 0 558 693 ;
C 77 ; WX 600 ; N M ; B 17 0 583 693 ;
C 78 ; WX 600 ; N N ; B 52 0 548 693 ;
C 79 ; WX 600 ; N O ; B 22 -17 578 711 ;
C 80 ; WX 600 ; N P ; B 62 0 577 693 ;
C 81 ; WX 600 ; N Q ; B 32 -173 634 711 ;
C 82 ; WX 600 ; N R ; B 58 0 604 693 ;
C 83 ; WX 600 ; N S ; B 12 -17 568 711 ;
C 84 ; WX 600 ; N T ; B 22 0 584 693 ;
C 85 ; WX 600 ; N U ; B 42 -17 558 693 ;
C 86 ; WX 600 ; N V ; B -1 0 602 693 ;
C 87 ; WX 600 ; N W ; B -3 0 603 693 ;
C 88 ; WX 600 ; N X ; B 3 0 597 693 ;
C 89 ; WX 600 ; N Y ; B -8 0 608 693 ;
C 90 ; WX 600 ; N Z ; B 39 0 562 693 ;
C 91 ; WX 600 ; N bracketleft ; B 156 -123 464 823 ;
C 92 ; WX 600 ; N backslash ; B 28 -112 572 817 ;
C 93 ; WX 600 ; N bracketright ; B 136 -123 444 823 ;
C 94 ; WX 600 ; N asciicircum ; B 39 527 561 844 ;
C 95 ; WX 600 ; N underscore ; B 50 -186 550 -62 ;
C 96 ; WX 600 ; N grave ; B 162 622 442 835 ;
C 97 ; WX 600 ; N a ; B 35 -17 552 549 ;
C 98 ; WX 600 ; N b ; B 70 -17 560 759 ;
C 99 ; WX 600 ; N c ; B 68 -17 541 549 ;
C 100 ; WX 600 ; N d ; B 40 -17 530 759 ;
C 101 ; WX 600 ; N e ; B 46 -17 554 549 ;
C 102 ; WX 600 ; N f ; B 76 0 590 759 ;
C 103 ; WX 600 ; N g ; B 31 -222 579 616 ;
C 104 ; WX 600 ; N h ; B 70 0 530 758 ;
C 105 ; WX 600 ; N i ; B 86 0 530 809 ;
C 106 ; WX 600 ; N j ; B 69 -222 473 809 ;
C 107 ; WX 600 ; N k ; B 70 0 589 759 ;
C 108 ; WX 600 ; N l ; B 32 -17 529 742 ;
C 109 ; WX 600 ; N m ; B 26 0 574 549 ;
C 110 ; WX 600 ; N n ; B 70 0 530 549 ;
C 111 ; WX 600 ; N o ; B 42 -17 558 549 ;
C 112 ; WX 600 ; N p ; B 70 -222 558 549 ;
C 113 ; WX 600 ; N q ; B 42 -222 530 549 ;
C 114 ; WX 600 ; N r ; B 75 0 563 547 ;
C 115 ; WX 600 ; N s ; B 47 -17 535 549 ;
C 116 ; WX 600 ; N t ; B 57 -17 548 665 ;
C 117 ; WX 600 ; N u ; B 70 -17 530 531 ;
C 118 ; WX 600 ; N v ; B 29 0 571 531 ;
C 119 ; WX 600 ; N w ; B 3 0 597 531 ;
C 120 ; WX 600 ; N x ; B 22 0 578 531 ;
C 121 ; WX 600 ; N y ; B 28 -223 572 531 ;
C 122 ; WX 600 ; N z ; B 72 0 525 531 ;
C 123 ; WX 600 ; N braceleft ; B 105 -140 467 840 ;
C 124 ; WX 600 ; N bar ; B 226 -300 374 900 ;
C 125 ; WX 600 ; N braceright ; B 133 -140 495 840 ;
C 126 ; WX 600 ; N asciitilde ; B 21 210 579 430 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 209 -205 391 512 ;
C 162 ; WX 600 ; N cent ; B 78 -161 522 692 ;
C 163 ; WX 600 ; N sterling ; B 42 0 558 711 ;
C 164 ; WX 600 ; N currency ; B 31 71 569 612 ;
C 165 ; WX 600 ; N yen ; B 8 0 592 693 ;
C 166 ; WX 600 ; N brokenbar ; B 226 -105 373 810 ;
C 167 ; WX 600 ; N section ; B 78 -84 522 711 ;
C 168 ; WX 600 ; N dieresis ; B 102 637 498 797 ;
C 169 ; WX 600 ; N copyright ; B 8 92 592 759 ;
C 170 ; WX 600 ; N ordfeminine ; B 83 0 514 759 ;
C 171 ; WX 600 ; N guillemotleft ; B 52 17 548 557 ;
C 172 ; WX 600 ; N logicalnot ; B 83 104 517 379 ;
C 173 ; WX 600 ; N uni00AD ; B 135 251 465 375 ;
C 174 ; WX 600 ; N registered ; B 24 211 575 759 ;
C 175 ; WX 600 ; N macron ; B 147 657 453 768 ;
C 176 ; WX 600 ; N degree ; B 71 419 428 759 ;
C 177 ; WX 600 ; N plusminus ; B 83 0 517 559 ;
C 178 ; WX 600 ; N uni00B2 ; B 145 315 455 642 ;
C 179 ; WX 600 ; N uni00B3 ; B 135 309 461 642 ;
C 180 ; WX 600 ; N acute ; B 158 622 438 835 ;
C 181 ; WX 600 ; N uni00B5 ; B 66 -221 537 531 ;
C 182 ; WX 600 ; N paragraph ; B 18 -221 582 693 ;
C 183 ; WX 600 ; N periodcentered ; B 188 230 412 454 ;
C 184 ; WX 600 ; N cedilla ; B 166 -263 434 16 ;
C 185 ; WX 600 ; N uni00B9 ; B 177 315 422 636 ;
C 186 ; WX 600 ; N ordmasculine ; B 78 0 522 759 ;
C 187 ; WX 600 ; N guillemotright ; B 52 17 548 557 ;
C 188 ; WX 600 ; N onequarter ; B -18 0 618 692 ;
C 189 ; WX 600 ; N onehalf ; B -21 0 620 692 ;
C 190 ; WX 600 ; N threequarters ; B -14 0 615 698 ;
C 191 ; WX 600 ; N questiondown ; B 61 -222 532 512 ;
C 192 ; WX 600 ; N Agrave ; B -11 0 612 953 ;
C 193 ; WX 600 ; N Aacute ; B -11 0 612 953 ;
C 194 ; WX 600 ; N Acircumflex ; B -11 0 612 943 ;
C 195 ; WX 600 ; N Atilde ; B -11 0 612 918 ;
C 196 ; WX 600 ; N Adieresis ; B -11 0 612 922 ;
C 197 ; WX 600 ; N Aring ; B -11 0 612 990 ;
C 198 ; WX 600 ; N AE ; B -12 0 603 693 ;
C 199 ; WX 600 ; N Ccedilla ; B 34 -263 590 711 ;
C 200 ; WX 600 ; N Egrave ; B 93 0 547 953 ;
C 201 ; WX 600 ; N Eacute ; B 93 0 547 953 ;
C 202 ; WX 600 ; N Ecircumflex ; B 93 0 547 943 ;
C 203 ; WX 600 ; N Edieresis ; B 93 0 547 922 ;
C 204 ; WX 600 ; N Igrave ; B 75 0 525 953 ;
C 205 ; WX 600 ; N Iacute ; B 75 0 525 953 ;
C 206 ; WX 600 ; N Icircumflex ; B 75 0 525 943 ;
C 207 ; WX 600 ; N Idieresis ; B 75 0 525 922 ;
C 208 ; WX 600 ; N Eth ; B 9 0 588 693 ;
C 209 ; WX 600 ; N Ntilde ; B 52 0 548 918 ;
C 210 ; WX 600 ; N Ograve ; B 22 -17 578 953 ;
C 211 ; WX 600 ; N Oacute ; B 22 -17 578 953 ;
C 212 ; WX 600 ; N Ocircumflex ; B 22 -17 578 943 ;
C 213 ; WX 600 ; N Otilde ; B 22 -17 578 918 ;
C 214 ; WX 600 ; N Odieresis ; B 22 -17 578 922 ;
C 215 ; WX 600 ; N multiply ; B 97 104 503 510 ;
C 216 ; WX 600 ; N Oslash ; B 22 -109 578 803 ;
C 217 ; WX 600 ; N Ugrave ; B 42 -17 558 953 ;
C 218 ; WX 600 ; N Uacute ; B 42 -17 558 953 ;
C 219 ; WX 600 ; N Ucircumflex ; B 42 -17 558 943 ;
C 220 ; WX 600 ; N Udieresis ; B 42 -17 558 922 ;
C 221 ; WX 600 ; N Yacute ; B -8 0 608 953 ;
C 222 ; WX 600 ; N Thorn ; B 59 0 577 693 ;
C 223 ; WX 600 ; N germandbls ; B 60 -17 578 759 ;
C 224 ; WX 600 ; N agrave ; B 35 -17 552 835 ;
C 225 ; WX 600 ; N aacute ; B 35 -17 552 835 ;
C 226 ; WX 600 ; N acircumflex ; B 35 -17 552 816 ;
C 227 ; WX 600 ; N atilde ; B 35 -17 552 793 ;
C 228 ; WX 600 ; N adieresis ; B 35 -17 552 797 ;
C 229 ; WX 600 ; N aring ; B 35 -17 552 865 ;
C 230 ; WX 600 ; N ae ; B -6 -17 600 549 ;
C 231 ; WX 600 ; N ccedilla ; B 68 -263 541 549 ;
C 232 ; WX 600 ; N egrave ; B 46 -17 554 835 ;
C 233 ; WX 600 ; N eacute ; B 46 -17 554 835 ;
C 234 ; WX 600 ; N ecircumflex ; B 46 -17 554 816 ;
C 235 ; WX 600 ; N edieresis ; B 46 -17 554 797 ;
C 236 ; WX 600 ; N igrave ; B 86 0 530 835 ;
C 237 ; WX 600 ; N iacute ; B 86 0 530 835 ;
C 238 ; WX 600 ; N icircumflex ; B 86 0 530 816 ;
C 239 ; WX 600 ; N idieresis ; B 86 0 530 797 ;
C 240 ; WX 600 ; N eth ; B 39 -17 557 798 ;
C 241 ; WX 600 ; N ntilde ; B 70 0 530 793 ;
C 242 ; WX 600 ; N ograve ; B 42 -17 558 835 ;
C 243 ; WX 600 ; N oacute ; B 42 -17 558 835 ;
C 244 ; WX 600 ; N ocircumflex ; B 42 -17 558 816 ;
C 245 ; WX 600 ; N otilde ; B 42 -17 558 793 ;
C 246 ; WX 600 ; N odieresis ; B 42 -17 558 797 ;
C 247 ; WX 600 ; N divide ; B 83 14 517 623 ;
C 248 ; WX 600 ; N oslash ; B 42 -137 558 663 ;
C 249 ; WX 600 ; N ugrave ; B 70 -17 530 835 ;
C 250 ; WX 600 ; N uacute ; B 70 -17 530 835 ;
C 251 ; WX 600 ; N ucircumflex ; B 70 -17 530 816 ;
C 252 ; WX 600 ; N udieresis ; B 70 -17 530 797 ;
C 253 ; WX 600 ; N yacute ; B 28 -223 572 835 ;
C 254 ; WX 600 ; N thorn ; B 70 -222 558 759 ;
C 255 ; WX 600 ; N ydieresis ; B 28 -223 572 797 ;
C -1 ; WX 600 ; N Amacron ; B -11 0 612 893 ;
C -1 ; WX 600 ; N amacron ; B 35 -17 552 768 ;
C -1 ; WX 600 ; N Abreve ; B -11 0 612 921 ;
C -1 ; WX 600 ; N abreve ; B 35 -17 552 802 ;
C -1 ; WX 600 ; N Aogonek ; B -11 -254 612 693 ;
C -1 ; WX 600 ; N aogonek ; B 35 -269 552 549 ;
C -1 ; WX 600 ; N Cacute ; B 34 -17 590 953 ;
C -1 ; WX 600 ; N cacute ; B 68 -17 541 822 ;
C -1 ; WX 600 ; N Ccircumflex ; B 34 -17 590 943 ;
C -1 ; WX 600 ; N ccircumflex ; B 68 -17 541 803 ;
C -1 ; WX 600 ; N Cdotaccent ; B 34 -17 590 934 ;
C -1 ; WX 600 ; N cdotaccent ; B 68 -17 541 796 ;
C -1 ; WX 600 ; N Ccaron ; B 34 -17 590 946 ;
C -1 ; WX 600 ; N ccaron ; B 68 -17 541 803 ;
C -1 ; WX 600 ; N Dcaron ; B 52 0 575 946 ;
C -1 ; WX 600 ; N dcaron ; B 1 -17 693 764 ;
C -1 ; WX 600 ; N Dcroat ; B 9 0 588 693 ;
C -1 ; WX 600 ; N dcroat ; B 21 -17 592 759 ;
C -1 ; WX 600 ; N Emacron ; B 93 0 547 893 ;
C -1 ; WX 600 ; N emacron ; B 46 -17 554 768 ;
C -1 ; WX 600 ; N Ebreve ; B 93 0 547 921 ;
C -1 ; WX 600 ; N ebreve ; B 46 -17 554 802 ;
C -1 ; WX 600 ; N Edotaccent ; B 93 0 547 934 ;
C -1 ; WX 600 ; N edotaccent ; B 46 -17 554 809 ;
C -1 ; WX 600 ; N Eogonek ; B 93 -254 547 693 ;
C -1 ; WX 600 ; N eogonek ; B 46 -254 554 549 ;
C -1 ; WX 600 ; N Ecaron ; B 93 0 547 946 ;
C -1 ; WX 600 ; N ecaron ; B 46 -17 554 816 ;
C -1 ; WX 600 ; N Gcircumflex ; B 22 -17 568 943 ;
C -1 ; WX 600 ; N gcircumflex ; B 31 -222 579 816 ;
C -1 ; WX 600 ; N Gbreve ; B 22 -17 568 921 ;
C -1 ; WX 600 ; N gbreve ; B 31 -222 579 802 ;
C -1 ; WX 600 ; N Gdotaccent ; B 22 -17 568 934 ;
C -1 ; WX 600 ; N gdotaccent ; B 31 -222 579 809 ;
C -1 ; WX 600 ; N uni0122 ; B 22 -322 568 711 ;
C -1 ; WX 600 ; N uni0123 ; B 31 -222 579 853 ;
C -1 ; WX 600 ; N Hcircumflex ; B 52 0 548 943 ;
C -1 ; WX 600 ; N hcircumflex ; B 70 0 530 992 ;
C -1 ; WX 600 ; N Hbar ; B 2 0 598 693 ;
C -1 ; WX 600 ; N hbar ; B 8 0 530 758 ;
C -1 ; WX 600 ; N Itilde ; B 75 0 525 918 ;
C -1 ; WX 600 ; N itilde ; B 86 0 530 793 ;
C -1 ; WX 600 ; N Imacron ; B 75 0 525 893 ;
C -1 ; WX 600 ; N imacron ; B 86 0 530 768 ;
C -1 ; WX 600 ; N Ibreve ; B 75 0 525 921 ;
C -1 ; WX 600 ; N ibreve ; B 86 0 530 802 ;
C -1 ; WX 600 ; N Iogonek ; B 75 -254 525 693 ;
C -1 ; WX 600 ; N iogonek ; B 86 -254 530 809 ;
C -1 ; WX 600 ; N Idotaccent ; B 75 0 525 934 ;
C -1 ; WX 600 ; N dotlessi ; B 86 0 530 531 ;
C -1 ; WX 600 ; N IJ ; B 8 -183 557 693 ;
C -1 ; WX 600 ; N ij ; B 35 -222 550 809 ;
C -1 ; WX 600 ; N Jcircumflex ; B 39 -15 542 943 ;
C -1 ; WX 600 ; N jcircumflex ; B 69 -222 560 816 ;
C -1 ; WX 600 ; N uni0136 ; B 59 -322 609 693 ;
C -1 ; WX 600 ; N uni0137 ; B 70 -322 589 759 ;
C -1 ; WX 600 ; N kgreenlandic ; B 70 0 589 531 ;
C -1 ; WX 600 ; N Lacute ; B 37 0 558 953 ;
C -1 ; WX 600 ; N lacute ; B 32 -17 529 1046 ;
C -1 ; WX 600 ; N uni013B ; B 93 -322 558 693 ;
C -1 ; WX 600 ; N uni013C ; B 32 -322 529 742 ;
C -1 ; WX 600 ; N Lcaron ; B 93 0 558 715 ;
C -1 ; WX 600 ; N lcaron ; B 32 -17 558 764 ;
C -1 ; WX 600 ; N Ldot ; B 93 0 559 693 ;
C -1 ; WX 600 ; N ldot ; B 32 -17 661 742 ;
C -1 ; WX 600 ; N Lslash ; B 9 0 572 693 ;
C -1 ; WX 600 ; N lslash ; B 32 -17 529 742 ;
C -1 ; WX 600 ; N Nacute ; B 52 0 548 953 ;
C -1 ; WX 600 ; N nacute ; B 70 0 530 835 ;
C -1 ; WX 600 ; N uni0145 ; B 52 -322 548 693 ;
C -1 ; WX 600 ; N uni0146 ; B 70 -322 530 549 ;
C -1 ; WX 600 ; N Ncaron ; B 52 0 548 946 ;
C -1 ; WX 600 ; N ncaron ; B 70 0 530 816 ;
C -1 ; WX 600 ; N napostrophe ; B -18 0 550 764 ;
C -1 ; WX 600 ; N Eng ; B 52 -228 548 693 ;
C -1 ; WX 600 ; N eng ; B 70 -222 530 549 ;
C -1 ; WX 600 ; N Omacron ; B 22 -17 578 893 ;
C -1 ; WX 600 ; N omacron ; B 42 -17 558 768 ;
C -1 ; WX 600 ; N Obreve ; B 22 -17 578 921 ;
C -1 ; WX 600 ; N obreve ; B 42 -17 558 802 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 22 -17 578 983 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 42 -17 558 858 ;
C -1 ; WX 600 ; N OE ; B 9 -17 597 711 ;
C -1 ; WX 600 ; N oe ; B -8 -17 606 549 ;
C -1 ; WX 600 ; N Racute ; B 58 0 604 953 ;
C -1 ; WX 600 ; N racute ; B 75 0 563 835 ;
C -1 ; WX 600 ; N uni0156 ; B 58 -322 604 693 ;
C -1 ; WX 600 ; N uni0157 ; B 75 -322 563 547 ;
C -1 ; WX 600 ; N Rcaron ; B 58 0 604 946 ;
C -1 ; WX 600 ; N rcaron ; B 75 0 563 816 ;
C -1 ; WX 600 ; N Sacute ; B 12 -17 568 953 ;
C -1 ; WX 600 ; N sacute ; B 47 -17 535 835 ;
C -1 ; WX 600 ; N Scircumflex ; B 12 -17 568 943 ;
C -1 ; WX 600 ; N scircumflex ; B 47 -17 535 816 ;
C -1 ; WX 600 ; N Scedilla ; B 12 -263 568 711 ;
C -1 ; WX 600 ; N scedilla ; B 47 -263 535 549 ;
C -1 ; WX 600 ; N Scaron ; B 12 -17 568 946 ;
C -1 ; WX 600 ; N scaron ; B 47 -17 535 816 ;
C -1 ; WX 600 ; N uni0162 ; B 22 -263 584 693 ;
C -1 ; WX 600 ; N uni0163 ; B 57 -263 548 665 ;
C -1 ; WX 600 ; N Tcaron ; B 22 0 584 946 ;
C -1 ; WX 600 ; N tcaron ; B 57 -17 548 832 ;
C -1 ; WX 600 ; N Tbar ; B 22 0 584 693 ;
C -1 ; WX 600 ; N tbar ; B 57 -17 548 665 ;
C -1 ; WX 600 ; N Utilde ; B 42 -17 558 918 ;
C -1 ; WX 600 ; N utilde ; B 70 -17 530 793 ;
C -1 ; WX 600 ; N Umacron ; B 42 -17 558 893 ;
C -1 ; WX 600 ; N umacron ; B 70 -17 530 768 ;
C -1 ; WX 600 ; N Ubreve ; B 42 -17 558 921 ;
C -1 ; WX 600 ; N ubreve ; B 70 -17 530 802 ;
C -1 ; WX 600 ; N Uring ; B 42 -17 558 990 ;
C -1 ; WX 600 ; N uring ; B 70 -17 530 865 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 42 -17 558 983 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 70 -17 530 858 ;
C -1 ; WX 600 ; N Uogonek ; B 42 -254 558 693 ;
C -1 ; WX 600 ; N uogonek ; B 70 -254 530 531 ;
C -1 ; WX 600 ; N Wcircumflex ; B -3 0 603 943 ;
C -1 ; WX 600 ; N wcircumflex ; B 3 0 597 816 ;
C -1 ; WX 600 ; N Ycircumflex ; B -8 0 608 943 ;
C -1 ; WX 600 ; N ycircumflex ; B 28 -223 572 816 ;
C -1 ; WX 600 ; N Ydieresis ; B -8 0 608 922 ;
C -1 ; WX 600 ; N Zacute ; B 39 0 562 953 ;
C -1 ; WX 600 ; N zacute ; B 72 0 525 835 ;
C -1 ; WX 600 ; N Zdotaccent ; B 39 0 562 934 ;
C -1 ; WX 600 ; N zdotaccent ; B 72 0 525 809 ;
C -1 ; WX 600 ; N Zcaron ; B 39 0 562 946 ;
C -1 ; WX 600 ; N zcaron ; B 72 0 525 816 ;
C -1 ; WX 600 ; N florin ; B 66 -222 533 759 ;
C -1 ; WX 600 ; N AEacute ; B -12 0 603 953 ;
C -1 ; WX 600 ; N aeacute ; B -6 -17 600 835 ;
C -1 ; WX 600 ; N Oslashacute ; B 22 -109 578 953 ;
C -1 ; WX 600 ; N oslashacute ; B 42 -137 558 835 ;
C -1 ; WX 600 ; N uni0218 ; B 12 -322 568 711 ;
C -1 ; WX 600 ; N uni0219 ; B 47 -322 535 549 ;
C -1 ; WX 600 ; N uni021A ; B 22 -322 584 693 ;
C -1 ; WX 600 ; N uni021B ; B 57 -322 548 665 ;
C -1 ; WX 600 ; N uni0237 ; B 69 -222 473 531 ;
C -1 ; WX 600 ; N uni02B9 ; B 188 414 413 693 ;
C -1 ; WX 600 ; N uni02BA ; B 91 414 509 693 ;
C -1 ; WX 600 ; N uni02BC ; B 211 537 370 758 ;
C -1 ; WX 600 ; N circumflex ; B 109 611 490 816 ;
C -1 ; WX 600 ; N caron ; B 109 611 490 816 ;
C -1 ; WX 600 ; N uni02C9 ; B 146 671 453 781 ;
C -1 ; WX 600 ; N breve ; B 127 611 473 802 ;
C -1 ; WX 600 ; N dotaccent ; B 206 630 393 809 ;
C -1 ; WX 600 ; N ring ; B 161 601 439 865 ;
C -1 ; WX 600 ; N ogonek ; B 170 -254 395 52 ;
C -1 ; WX 600 ; N tilde ; B 109 634 487 793 ;
C -1 ; WX 600 ; N hungarumlaut ; B 114 624 485 858 ;
C -1 ; WX 0 ; N gravecomb ; B 162 622 443 835 ;
C -1 ; WX 0 ; N acutecomb ; B 158 622 438 835 ;
C -1 ; WX 0 ; N uni0302 ; B 110 586 491 781 ;
C -1 ; WX 0 ; N tildecomb ; B 109 634 487 793 ;
C -1 ; WX 0 ; N uni0304 ; B 147 620 453 730 ;
C -1 ; WX 0 ; N uni0305 ; B 67 620 533 730 ;
C -1 ; WX 0 ; N uni0306 ; B 127 589 473 759 ;
C -1 ; WX 0 ; N uni0307 ; B 207 593 394 772 ;
C -1 ; WX 0 ; N uni0308 ; B 102 637 498 797 ;
C -1 ; WX 0 ; N uni030A ; B 162 564 440 828 ;
C -1 ; WX 0 ; N uni030B ; B 115 587 486 820 ;
C -1 ; WX 0 ; N uni030C ; B 110 589 491 784 ;
C -1 ; WX 0 ; N uni030F ; B 115 624 486 858 ;
C -1 ; WX 0 ; N uni0313 ; B 101 535 259 793 ;
C -1 ; WX 0 ; N uni0314 ; B 202 535 360 793 ;
C -1 ; WX 0 ; N uni0326 ; B 221 -322 380 -65 ;
C -1 ; WX 0 ; N uni0327 ; B 166 -263 434 16 ;
C -1 ; WX 600 ; N strokeshortoverlay ; B 102 282 499 375 ;
C -1 ; WX 600 ; N strokelongoverlay ; B -34 282 634 375 ;
C -1 ; WX 0 ; N uni0342 ; B 109 634 487 793 ;
C -1 ; WX 0 ; N uni0345 ; B 178 -204 423 -42 ;
C -1 ; WX 600 ; N uni0370 ; B 96 0 505 693 ;
C -1 ; WX 600 ; N uni0371 ; B 88 0 533 545 ;
C -1 ; WX 600 ; N uni0372 ; B 16 0 585 693 ;
C -1 ; WX 600 ; N uni0373 ; B 11 -222 569 531 ;
C -1 ; WX 600 ; N uni0374 ; B 188 414 413 693 ;
C -1 ; WX 600 ; N uni0375 ; B 188 -133 413 146 ;
C -1 ; WX 600 ; N uni0376 ; B 52 0 548 693 ;
C -1 ; WX 600 ; N uni0377 ; B 66 -17 569 531 ;
C -1 ; WX 600 ; N uni037A ; B 178 -204 423 -42 ;
C -1 ; WX 600 ; N reversedlunatesigmasymbol ; B 60 -17 532 549 ;
C -1 ; WX 600 ; N dottedlunatesigmasymbol ; B 68 -17 541 549 ;
C -1 ; WX 600 ; N reverseddottedlunatesigmasymbol ; B 60 -17 532 549 ;
C -1 ; WX 600 ; N uni037E ; B 193 -198 407 539 ;
C -1 ; WX 600 ; N Yotgreek ; B 39 -15 527 693 ;
C -1 ; WX 600 ; N tonos ; B 205 587 396 847 ;
C -1 ; WX 600 ; N dieresistonos ; B 87 600 513 954 ;
C -1 ; WX 600 ; N Alphatonos ; B -24 0 612 725 ;
C -1 ; WX 600 ; N anoteleia ; B 188 230 412 454 ;
C -1 ; WX 600 ; N Epsilontonos ; B -122 0 547 725 ;
C -1 ; WX 600 ; N Etatonos ; B -163 0 548 725 ;
C -1 ; WX 600 ; N Iotatonos ; B -140 0 525 725 ;
C -1 ; WX 600 ; N Omicrontonos ; B -110 -17 578 725 ;
C -1 ; WX 600 ; N Upsilontonos ; B -213 0 608 725 ;
C -1 ; WX 600 ; N Omegatonos ; B -108 0 578 725 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 37 -17 541 954 ;
C -1 ; WX 600 ; N Alpha ; B -11 0 612 693 ;
C -1 ; WX 600 ; N Beta ; B 56 0 571 693 ;
C -1 ; WX 600 ; N Gamma ; B 90 0 559 693 ;
C -1 ; WX 600 ; N uni0394 ; B -11 0 612 693 ;
C -1 ; WX 600 ; N Epsilon ; B 93 0 547 693 ;
C -1 ; WX 600 ; N Zeta ; B 39 0 562 693 ;
C -1 ; WX 600 ; N Eta ; B 52 0 548 693 ;
C -1 ; WX 600 ; N Theta ; B 22 -17 578 711 ;
C -1 ; WX 600 ; N Iota ; B 75 0 525 693 ;
C -1 ; WX 600 ; N Kappa ; B 59 0 609 693 ;
C -1 ; WX 600 ; N Lambda ; B -7 0 607 693 ;
C -1 ; WX 600 ; N Mu ; B 17 0 583 693 ;
C -1 ; WX 600 ; N Nu ; B 52 0 548 693 ;
C -1 ; WX 600 ; N Xi ; B 52 0 548 693 ;
C -1 ; WX 600 ; N Omicron ; B 22 -17 578 711 ;
C -1 ; WX 600 ; N Pi ; B 52 0 548 693 ;
C -1 ; WX 600 ; N Rho ; B 62 0 577 693 ;
C -1 ; WX 600 ; N Sigma ; B 54 0 546 693 ;
C -1 ; WX 600 ; N Tau ; B 22 0 584 693 ;
C -1 ; WX 600 ; N Upsilon ; B -8 0 608 693 ;
C -1 ; WX 600 ; N Phi ; B 4 0 596 693 ;
C -1 ; WX 600 ; N Chi ; B 3 0 597 693 ;
C -1 ; WX 600 ; N Psi ; B 11 0 589 693 ;
C -1 ; WX 600 ; N uni03A9 ; B 22 0 578 711 ;
C -1 ; WX 600 ; N Iotadieresis ; B 75 0 525 922 ;
C -1 ; WX 600 ; N Upsilondieresis ; B -8 0 608 922 ;
C -1 ; WX 600 ; N alphatonos ; B 34 -17 572 847 ;
C -1 ; WX 600 ; N epsilontonos ; B 63 -17 574 847 ;
C -1 ; WX 600 ; N etatonos ; B 54 -222 536 847 ;
C -1 ; WX 600 ; N iotatonos ; B 37 -17 541 847 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 65 -17 552 954 ;
C -1 ; WX 600 ; N alpha ; B 34 -17 572 549 ;
C -1 ; WX 600 ; N beta ; B 53 -227 567 764 ;
C -1 ; WX 600 ; N gamma ; B 15 -220 585 547 ;
C -1 ; WX 600 ; N delta ; B 42 -17 560 759 ;
C -1 ; WX 600 ; N epsilon ; B 63 -17 574 549 ;
C -1 ; WX 600 ; N zeta ; B 94 -226 565 742 ;
C -1 ; WX 600 ; N eta ; B 54 -222 536 549 ;
C -1 ; WX 600 ; N theta ; B 42 -17 558 759 ;
C -1 ; WX 600 ; N iota ; B 37 -17 541 531 ;
C -1 ; WX 600 ; N kappa ; B 52 -18 583 547 ;
C -1 ; WX 600 ; N lambda ; B 26 -17 590 758 ;
C -1 ; WX 600 ; N uni03BC ; B 66 -221 537 531 ;
C -1 ; WX 600 ; N nu ; B 15 0 575 549 ;
C -1 ; WX 600 ; N xi ; B 74 -226 573 759 ;
C -1 ; WX 600 ; N omicron ; B 42 -17 558 549 ;
C -1 ; WX 600 ; N pi ; B 4 -17 577 531 ;
C -1 ; WX 600 ; N rho ; B 67 -222 558 549 ;
C -1 ; WX 600 ; N uni03C2 ; B 77 -226 553 549 ;
C -1 ; WX 600 ; N sigma ; B 42 -17 578 540 ;
C -1 ; WX 600 ; N tau ; B 21 -17 536 531 ;
C -1 ; WX 600 ; N upsilon ; B 65 -17 552 531 ;
C -1 ; WX 600 ; N phi ; B 18 -222 582 549 ;
C -1 ; WX 600 ; N chi ; B 15 -237 584 548 ;
C -1 ; WX 600 ; N psi ; B 28 -222 580 531 ;
C -1 ; WX 600 ; N omega ; B 14 -17 586 531 ;
C -1 ; WX 600 ; N iotadieresis ; B 37 -17 541 797 ;
C -1 ; WX 600 ; N upsilondieresis ; B 65 -17 552 797 ;
C -1 ; WX 600 ; N omicrontonos ; B 42 -17 558 847 ;
C -1 ; WX 600 ; N upsilontonos ; B 65 -17 552 847 ;
C -1 ; WX 600 ; N omegatonos ; B 14 -17 586 847 ;
C -1 ; WX 600 ; N uni03CF ; B 50 -227 582 693 ;
C -1 ; WX 600 ; N uni03D0 ; B 52 -17 549 759 ;
C -1 ; WX 600 ; N uni03D1 ; B 62 -17 552 759 ;
C -1 ; WX 600 ; N uni03D2 ; B 12 0 600 711 ;
C -1 ; WX 600 ; N uni03D3 ; B -193 0 600 725 ;
C -1 ; WX 600 ; N uni03D4 ; B 12 0 600 922 ;
C -1 ; WX 600 ; N uni03D5 ; B 18 -222 581 758 ;
C -1 ; WX 600 ; N uni03D6 ; B -16 -17 580 531 ;
C -1 ; WX 600 ; N uni03D7 ; B 43 -228 556 549 ;
C -1 ; WX 600 ; N uni03D8 ; B 22 -210 578 711 ;
C -1 ; WX 600 ; N uni03D9 ; B 42 -222 558 549 ;
C -1 ; WX 600 ; N uni03DA ; B 43 -223 585 693 ;
C -1 ; WX 600 ; N uni03DB ; B 57 -223 535 586 ;
C -1 ; WX 600 ; N uni03DC ; B 86 0 555 693 ;
C -1 ; WX 600 ; N uni03DD ; B 91 -223 540 531 ;
C -1 ; WX 600 ; N uni03DE ; B 44 0 556 693 ;
C -1 ; WX 600 ; N uni03DF ; B 59 -17 542 760 ;
C -1 ; WX 600 ; N uni03E0 ; B 4 0 596 693 ;
C -1 ; WX 600 ; N uni03E1 ; B 8 -221 551 762 ;
C -1 ; WX 600 ; N uni03F0 ; B 45 -17 556 549 ;
C -1 ; WX 600 ; N uni03F1 ; B 67 -223 558 549 ;
C -1 ; WX 600 ; N uni03F2 ; B 68 -17 541 549 ;
C -1 ; WX 600 ; N uni03F3 ; B 69 -222 473 809 ;
C -1 ; WX 600 ; N uni03F4 ; B 22 -17 578 711 ;
C -1 ; WX 600 ; N uni03F5 ; B 68 -17 541 549 ;
C -1 ; WX 600 ; N uni03F6 ; B 68 -17 541 549 ;
C -1 ; WX 600 ; N uni03F7 ; B 59 0 577 693 ;
C -1 ; WX 600 ; N uni03F8 ; B 70 -222 558 759 ;
C -1 ; WX 600 ; N uni03F9 ; B 34 -17 590 711 ;
C -1 ; WX 600 ; N uni03FA ; B 17 0 583 693 ;
C -1 ; WX 600 ; N uni03FB ; B 1 -222 577 531 ;
C -1 ; WX 600 ; N uni03FC ; B 29 -222 581 549 ;
C -1 ; WX 600 ; N uni03FD ; B 10 -17 566 711 ;
C -1 ; WX 600 ; N uni03FE ; B 34 -17 590 711 ;
C -1 ; WX 600 ; N uni03FF ; B 10 -17 566 711 ;
C -1 ; WX 600 ; N uni0400 ; B 93 0 547 953 ;
C -1 ; WX 600 ; N uni0401 ; B 93 0 547 922 ;
C -1 ; WX 600 ; N uni0402 ; B -8 -170 582 693 ;
C -1 ; WX 600 ; N uni0403 ; B 90 0 559 953 ;
C -1 ; WX 600 ; N uni0404 ; B 33 -17 590 711 ;
C -1 ; WX 600 ; N uni0405 ; B 12 -17 568 711 ;
C -1 ; WX 600 ; N uni0406 ; B 75 0 525 693 ;
C -1 ; WX 600 ; N uni0407 ; B 75 0 525 922 ;
C -1 ; WX 600 ; N uni0408 ; B 39 -15 527 693 ;
C -1 ; WX 600 ; N uni0409 ; B -15 -20 600 693 ;
C -1 ; WX 600 ; N uni040A ; B 28 0 600 693 ;
C -1 ; WX 600 ; N uni040B ; B -8 0 582 693 ;
C -1 ; WX 600 ; N uni040C ; B 52 0 609 953 ;
C -1 ; WX 600 ; N uni040D ; B 52 0 548 953 ;
C -1 ; WX 600 ; N uni040E ; B -5 -17 608 921 ;
C -1 ; WX 600 ; N uni040F ; B 52 -175 548 693 ;
C -1 ; WX 600 ; N uni0410 ; B -11 0 612 693 ;
C -1 ; WX 600 ; N uni0411 ; B 57 0 569 693 ;
C -1 ; WX 600 ; N uni0412 ; B 56 0 571 693 ;
C -1 ; WX 600 ; N uni0413 ; B 90 0 559 693 ;
C -1 ; WX 600 ; N uni0414 ; B -10 -175 577 693 ;
C -1 ; WX 600 ; N uni0415 ; B 93 0 547 693 ;
C -1 ; WX 600 ; N uni0416 ; B 2 0 598 693 ;
C -1 ; WX 600 ; N uni0417 ; B 7 -17 563 711 ;
C -1 ; WX 600 ; N uni0418 ; B 52 0 548 693 ;
C -1 ; WX 600 ; N uni0419 ; B 52 0 548 908 ;
C -1 ; WX 600 ; N uni041A ; B 52 0 609 693 ;
C -1 ; WX 600 ; N uni041B ; B -13 -20 548 693 ;
C -1 ; WX 600 ; N uni041C ; B 17 0 583 693 ;
C -1 ; WX 600 ; N uni041D ; B 52 0 548 693 ;
C -1 ; WX 600 ; N uni041E ; B 22 -17 578 711 ;
C -1 ; WX 600 ; N uni041F ; B 52 0 548 693 ;
C -1 ; WX 600 ; N uni0420 ; B 62 0 577 693 ;
C -1 ; WX 600 ; N uni0421 ; B 34 -17 590 711 ;
C -1 ; WX 600 ; N uni0422 ; B 22 0 584 693 ;
C -1 ; WX 600 ; N uni0423 ; B -5 -17 608 693 ;
C -1 ; WX 600 ; N uni0424 ; B 4 -39 596 730 ;
C -1 ; WX 600 ; N uni0425 ; B 3 0 597 693 ;
C -1 ; WX 600 ; N uni0426 ; B 52 -175 597 693 ;
C -1 ; WX 600 ; N uni0427 ; B 24 0 548 693 ;
C -1 ; WX 600 ; N uni0428 ; B 35 0 565 693 ;
C -1 ; WX 600 ; N uni0429 ; B 35 -175 613 693 ;
C -1 ; WX 600 ; N uni042A ; B -3 0 587 693 ;
C -1 ; WX 600 ; N uni042B ; B 21 0 579 693 ;
C -1 ; WX 600 ; N uni042C ; B 55 0 577 693 ;
C -1 ; WX 600 ; N uni042D ; B 14 -17 561 711 ;
C -1 ; WX 600 ; N uni042E ; B 31 -17 588 711 ;
C -1 ; WX 600 ; N uni042F ; B 2 0 548 693 ;
C -1 ; WX 600 ; N uni0430 ; B 35 -17 552 549 ;
C -1 ; WX 600 ; N uni0431 ; B 44 -17 555 759 ;
C -1 ; WX 600 ; N uni0432 ; B 79 0 559 549 ;
C -1 ; WX 600 ; N uni0433 ; B 122 0 539 531 ;
C -1 ; WX 600 ; N uni0434 ; B 13 -175 573 531 ;
C -1 ; WX 600 ; N uni0435 ; B 46 -17 554 549 ;
C -1 ; WX 600 ; N uni0436 ; B -6 0 607 531 ;
C -1 ; WX 600 ; N uni0437 ; B 26 -17 537 549 ;
C -1 ; WX 600 ; N uni0438 ; B 70 0 530 531 ;
C -1 ; WX 600 ; N uni0439 ; B 70 0 530 782 ;
C -1 ; WX 600 ; N uni043A ; B 73 0 587 531 ;
C -1 ; WX 600 ; N uni043B ; B 14 -20 528 531 ;
C -1 ; WX 600 ; N uni043C ; B 20 0 580 531 ;
C -1 ; WX 600 ; N uni043D ; B 70 0 530 531 ;
C -1 ; WX 600 ; N uni043E ; B 42 -17 558 549 ;
C -1 ; WX 600 ; N uni043F ; B 70 0 530 531 ;
C -1 ; WX 600 ; N uni0440 ; B 70 -222 558 549 ;
C -1 ; WX 600 ; N uni0441 ; B 68 -17 541 549 ;
C -1 ; WX 600 ; N uni0442 ; B 42 0 564 531 ;
C -1 ; WX 600 ; N uni0443 ; B 28 -223 572 531 ;
C -1 ; WX 600 ; N uni0444 ; B 14 -222 586 759 ;
C -1 ; WX 600 ; N uni0445 ; B 22 0 578 531 ;
C -1 ; WX 600 ; N uni0446 ; B 55 -175 586 531 ;
C -1 ; WX 600 ; N uni0447 ; B 48 0 526 531 ;
C -1 ; WX 600 ; N uni0448 ; B 24 0 576 531 ;
C -1 ; WX 600 ; N uni0449 ; B 24 -175 626 531 ;
C -1 ; WX 600 ; N uni044A ; B 13 0 572 531 ;
C -1 ; WX 600 ; N uni044B ; B 26 0 574 531 ;
C -1 ; WX 600 ; N uni044C ; B 88 0 557 531 ;
C -1 ; WX 600 ; N uni044D ; B 68 -17 541 549 ;
C -1 ; WX 600 ; N uni044E ; B 31 -17 587 549 ;
C -1 ; WX 600 ; N uni044F ; B 20 0 525 531 ;
C -1 ; WX 600 ; N uni0450 ; B 46 -17 554 835 ;
C -1 ; WX 600 ; N uni0451 ; B 46 -17 554 797 ;
C -1 ; WX 600 ; N uni0452 ; B 8 -222 530 758 ;
C -1 ; WX 600 ; N uni0453 ; B 122 0 539 835 ;
C -1 ; WX 600 ; N uni0454 ; B 68 -17 541 549 ;
C -1 ; WX 600 ; N uni0455 ; B 47 -17 535 549 ;
C -1 ; WX 600 ; N uni0456 ; B 86 0 530 809 ;
C -1 ; WX 600 ; N uni0457 ; B 86 0 530 797 ;
C -1 ; WX 600 ; N uni0458 ; B 69 -222 473 809 ;
C -1 ; WX 600 ; N uni0459 ; B -9 -20 602 531 ;
C -1 ; WX 600 ; N uni045A ; B 33 0 605 531 ;
C -1 ; WX 600 ; N uni045B ; B 8 0 530 758 ;
C -1 ; WX 600 ; N uni045C ; B 73 0 587 835 ;
C -1 ; WX 600 ; N uni045D ; B 70 0 530 835 ;
C -1 ; WX 600 ; N uni045E ; B 28 -223 572 782 ;
C -1 ; WX 600 ; N uni045F ; B 70 -175 530 531 ;
C -1 ; WX 600 ; N uni0460 ; B 11 -20 589 693 ;
C -1 ; WX 600 ; N uni0461 ; B 14 -17 586 531 ;
C -1 ; WX 600 ; N uni0462 ; B 10 0 588 693 ;
C -1 ; WX 600 ; N uni0463 ; B 35 0 562 674 ;
C -1 ; WX 600 ; N uni0464 ; B 21 -17 608 711 ;
C -1 ; WX 600 ; N uni0465 ; B 43 -17 575 549 ;
C -1 ; WX 600 ; N uni0466 ; B -11 -1 612 693 ;
C -1 ; WX 600 ; N uni0467 ; B 16 0 584 531 ;
C -1 ; WX 600 ; N uni0468 ; B 1 -2 626 693 ;
C -1 ; WX 600 ; N uni0469 ; B 14 0 622 531 ;
C -1 ; WX 600 ; N uni046A ; B 3 0 597 693 ;
C -1 ; WX 600 ; N uni046B ; B 5 0 596 531 ;
C -1 ; WX 600 ; N uni046C ; B 5 -2 614 693 ;
C -1 ; WX 600 ; N uni046D ; B -1 0 633 531 ;
C -1 ; WX 600 ; N uni046E ; B 60 -226 540 946 ;
C -1 ; WX 600 ; N uni046F ; B 61 -227 538 816 ;
C -1 ; WX 600 ; N uni0470 ; B 11 0 589 693 ;
C -1 ; WX 600 ; N uni0471 ; B 28 -222 580 531 ;
C -1 ; WX 600 ; N uni0472 ; B 22 -17 578 711 ;
C -1 ; WX 600 ; N uni0473 ; B 42 -17 558 549 ;
C -1 ; WX 600 ; N uni0474 ; B 9 0 598 713 ;
C -1 ; WX 600 ; N uni0475 ; B 19 0 583 577 ;
C -1 ; WX 600 ; N uni0476 ; B 9 0 598 1020 ;
C -1 ; WX 600 ; N uni0477 ; B 19 0 583 858 ;
C -1 ; WX 600 ; N uni0478 ; B -10 -223 595 711 ;
C -1 ; WX 600 ; N uni0479 ; B -6 -223 612 549 ;
C -1 ; WX 600 ; N uni048A ; B 52 -175 638 908 ;
C -1 ; WX 600 ; N uni048B ; B 65 -175 607 782 ;
C -1 ; WX 600 ; N uni048C ; B 30 0 578 693 ;
C -1 ; WX 600 ; N uni048D ; B 36 0 557 531 ;
C -1 ; WX 600 ; N uni048E ; B 62 0 577 693 ;
C -1 ; WX 600 ; N uni048F ; B 50 -222 539 549 ;
C -1 ; WX 600 ; N uni0490 ; B 90 0 559 848 ;
C -1 ; WX 600 ; N uni0491 ; B 122 0 539 684 ;
C -1 ; WX 600 ; N uni0492 ; B 38 0 584 693 ;
C -1 ; WX 600 ; N uni0493 ; B 72 0 565 531 ;
C -1 ; WX 600 ; N uni0494 ; B 42 -227 566 693 ;
C -1 ; WX 600 ; N uni0495 ; B 81 -227 538 531 ;
C -1 ; WX 600 ; N uni0496 ; B 2 -175 611 693 ;
C -1 ; WX 600 ; N uni0497 ; B 4 -175 617 531 ;
C -1 ; WX 600 ; N uni0498 ; B 7 -263 563 711 ;
C -1 ; WX 600 ; N uni0499 ; B 26 -263 537 549 ;
C -1 ; WX 600 ; N uni049A ; B 52 -175 609 693 ;
C -1 ; WX 600 ; N uni049B ; B 73 -175 598 531 ;
C -1 ; WX 600 ; N uni049C ; B 52 0 604 693 ;
C -1 ; WX 600 ; N uni049D ; B 73 0 587 531 ;
C -1 ; WX 600 ; N uni049E ; B 9 0 604 693 ;
C -1 ; WX 600 ; N uni049F ; B 12 0 587 759 ;
C -1 ; WX 600 ; N uni04A0 ; B 0 0 605 693 ;
C -1 ; WX 600 ; N uni04A1 ; B 0 0 600 531 ;
C -1 ; WX 600 ; N uni04A2 ; B 40 -175 595 693 ;
C -1 ; WX 600 ; N uni04A3 ; B 50 -175 581 531 ;
C -1 ; WX 600 ; N uni04A4 ; B 33 0 619 693 ;
C -1 ; WX 600 ; N uni04A5 ; B 43 0 608 531 ;
C -1 ; WX 600 ; N uni04A6 ; B 23 -227 584 693 ;
C -1 ; WX 600 ; N uni04A7 ; B 18 -227 605 531 ;
C -1 ; WX 600 ; N uni04A8 ; B 22 -148 582 713 ;
C -1 ; WX 600 ; N uni04A9 ; B 44 -148 576 549 ;
C -1 ; WX 600 ; N uni04AA ; B 34 -258 590 711 ;
C -1 ; WX 600 ; N uni04AB ; B 68 -258 541 549 ;
C -1 ; WX 600 ; N uni04AC ; B 22 -175 584 693 ;
C -1 ; WX 600 ; N uni04AD ; B 42 -175 564 531 ;
C -1 ; WX 600 ; N Ustraitcy ; B -8 0 608 693 ;
C -1 ; WX 600 ; N ustraitcy ; B 24 -222 576 531 ;
C -1 ; WX 600 ; N Ustraitstrokecy ; B -8 0 608 693 ;
C -1 ; WX 600 ; N ustraitstrokecy ; B 24 -222 576 531 ;
C -1 ; WX 600 ; N uni04B2 ; B 3 -175 598 693 ;
C -1 ; WX 600 ; N uni04B3 ; B 22 -175 579 531 ;
C -1 ; WX 600 ; N uni04B4 ; B 0 -175 566 693 ;
C -1 ; WX 600 ; N uni04B5 ; B 0 -175 567 531 ;
C -1 ; WX 600 ; N uni04B6 ; B 24 -175 597 693 ;
C -1 ; WX 600 ; N uni04B7 ; B 38 -175 586 531 ;
C -1 ; WX 600 ; N uni04B8 ; B 24 0 548 693 ;
C -1 ; WX 600 ; N uni04B9 ; B 48 0 526 531 ;
C -1 ; WX 600 ; N uni04BA ; B 52 0 576 693 ;
C -1 ; WX 600 ; N uni04BB ; B 72 0 528 758 ;
C -1 ; WX 600 ; N uni04BC ; B -5 -17 576 711 ;
C -1 ; WX 600 ; N uni04BD ; B 5 -17 576 549 ;
C -1 ; WX 600 ; N uni04BE ; B -5 -254 576 711 ;
C -1 ; WX 600 ; N uni04BF ; B 5 -254 576 549 ;
C -1 ; WX 600 ; N uni04C0 ; B 75 0 525 693 ;
C -1 ; WX 600 ; N uni04C1 ; B 2 0 598 908 ;
C -1 ; WX 600 ; N uni04C2 ; B -6 0 607 782 ;
C -1 ; WX 600 ; N uni04C3 ; B 52 -227 589 693 ;
C -1 ; WX 600 ; N uni04C4 ; B 70 -227 558 531 ;
C -1 ; WX 600 ; N uni04C5 ; B -10 -175 610 693 ;
C -1 ; WX 600 ; N uni04C6 ; B 8 -175 591 531 ;
C -1 ; WX 600 ; N uni04C7 ; B 52 -227 548 693 ;
C -1 ; WX 600 ; N uni04C8 ; B 70 -227 530 531 ;
C -1 ; WX 600 ; N uni04C9 ; B 43 -175 599 693 ;
C -1 ; WX 600 ; N uni04CA ; B 66 -175 595 531 ;
C -1 ; WX 600 ; N uni04CB ; B 24 -175 548 693 ;
C -1 ; WX 600 ; N uni04CC ; B 48 -175 526 531 ;
C -1 ; WX 600 ; N uni04CD ; B 21 -175 631 693 ;
C -1 ; WX 600 ; N uni04CE ; B 21 -175 616 531 ;
C -1 ; WX 600 ; N uni04CF ; B 32 -17 529 742 ;
C -1 ; WX 600 ; N uni04D0 ; B -11 0 612 908 ;
C -1 ; WX 600 ; N uni04D1 ; B 35 -17 552 782 ;
C -1 ; WX 600 ; N uni04D2 ; B -11 0 612 922 ;
C -1 ; WX 600 ; N uni04D3 ; B 35 -17 552 797 ;
C -1 ; WX 600 ; N uni04D4 ; B -12 0 603 693 ;
C -1 ; WX 600 ; N uni04D5 ; B -6 -17 600 549 ;
C -1 ; WX 600 ; N uni04D6 ; B 93 0 547 908 ;
C -1 ; WX 600 ; N uni04D7 ; B 46 -17 554 782 ;
C -1 ; WX 600 ; N uni04D8 ; B 19 -17 577 711 ;
C -1 ; WX 600 ; N uni04D9 ; B 42 -17 558 549 ;
C -1 ; WX 600 ; N uni04DA ; B 19 -17 577 923 ;
C -1 ; WX 600 ; N uni04DB ; B 42 -17 558 797 ;
C -1 ; WX 600 ; N uni04DC ; B 2 0 598 922 ;
C -1 ; WX 600 ; N uni04DD ; B -6 0 607 797 ;
C -1 ; WX 600 ; N uni04DE ; B 7 -17 563 922 ;
C -1 ; WX 600 ; N uni04DF ; B 26 -17 537 793 ;
C -1 ; WX 600 ; N uni04E0 ; B 41 -20 559 693 ;
C -1 ; WX 600 ; N uni04E1 ; B 35 -222 545 531 ;
C -1 ; WX 600 ; N uni04E2 ; B 52 0 548 893 ;
C -1 ; WX 600 ; N uni04E3 ; B 70 0 530 768 ;
C -1 ; WX 600 ; N uni04E4 ; B 52 0 548 922 ;
C -1 ; WX 600 ; N uni04E5 ; B 70 0 530 797 ;
C -1 ; WX 600 ; N uni04E6 ; B 22 -17 578 922 ;
C -1 ; WX 600 ; N uni04E7 ; B 42 -17 558 797 ;
C -1 ; WX 600 ; N uni04E8 ; B 22 -17 578 711 ;
C -1 ; WX 600 ; N uni04E9 ; B 42 -17 558 549 ;
C -1 ; WX 600 ; N uni04EA ; B 22 -17 578 922 ;
C -1 ; WX 600 ; N uni04EB ; B 42 -17 558 797 ;
C -1 ; WX 600 ; N uni04EC ; B 14 -17 561 918 ;
C -1 ; WX 600 ; N uni04ED ; B 68 -17 541 797 ;
C -1 ; WX 600 ; N uni04EE ; B -5 -17 608 893 ;
C -1 ; WX 600 ; N uni04EF ; B 28 -223 572 768 ;
C -1 ; WX 600 ; N uni04F0 ; B -5 -17 608 922 ;
C -1 ; WX 600 ; N uni04F1 ; B 28 -223 572 797 ;
C -1 ; WX 600 ; N uni04F2 ; B -5 -17 608 983 ;
C -1 ; WX 600 ; N uni04F3 ; B 28 -223 572 858 ;
C -1 ; WX 600 ; N uni04F4 ; B 24 0 548 922 ;
C -1 ; WX 600 ; N uni04F5 ; B 48 0 526 797 ;
C -1 ; WX 600 ; N uni04F6 ; B 90 -175 559 693 ;
C -1 ; WX 600 ; N uni04F7 ; B 122 -175 539 531 ;
C -1 ; WX 600 ; N uni04F8 ; B 21 0 579 922 ;
C -1 ; WX 600 ; N uni04F9 ; B 26 0 574 797 ;
C -1 ; WX 600 ; N uni04FA ; B 61 -227 628 693 ;
C -1 ; WX 600 ; N uni04FB ; B 44 -227 565 531 ;
C -1 ; WX 600 ; N uni04FC ; B -1 -227 609 693 ;
C -1 ; WX 600 ; N uni04FD ; B 12 -227 584 531 ;
C -1 ; WX 600 ; N uni04FE ; B -8 0 597 693 ;
C -1 ; WX 600 ; N uni04FF ; B 22 0 578 531 ;
C -1 ; WX 600 ; N uni0500 ; B 23 0 545 693 ;
C -1 ; WX 600 ; N uni0501 ; B 40 -17 530 759 ;
C -1 ; WX 600 ; N uni0502 ; B 10 -17 583 693 ;
C -1 ; WX 600 ; N uni0503 ; B 0 -17 603 757 ;
C -1 ; WX 600 ; N uni0504 ; B 16 -17 584 693 ;
C -1 ; WX 600 ; N uni0505 ; B 3 -17 583 531 ;
C -1 ; WX 600 ; N uni0506 ; B 57 -175 566 693 ;
C -1 ; WX 600 ; N uni0507 ; B 73 -175 537 531 ;
C -1 ; WX 600 ; N uni0508 ; B -5 -20 598 693 ;
C -1 ; WX 600 ; N uni0509 ; B -18 -20 596 531 ;
C -1 ; WX 600 ; N uni050A ; B 30 -17 592 693 ;
C -1 ; WX 600 ; N uni050B ; B 24 -17 596 531 ;
C -1 ; WX 600 ; N uni050C ; B 22 -17 568 711 ;
C -1 ; WX 600 ; N uni050D ; B 51 -18 530 549 ;
C -1 ; WX 600 ; N uni050E ; B 12 -17 580 693 ;
C -1 ; WX 600 ; N uni050F ; B 0 -17 557 531 ;
C -1 ; WX 600 ; N uni0510 ; B 37 -17 593 711 ;
C -1 ; WX 600 ; N uni0511 ; B 63 -17 574 549 ;
C -1 ; WX 600 ; N uni0512 ; B -13 -227 548 693 ;
C -1 ; WX 600 ; N uni0513 ; B 14 -227 528 531 ;
C -1 ; WX 600 ; N uni0514 ; B -18 -20 606 693 ;
C -1 ; WX 600 ; N uni0515 ; B -3 -20 608 531 ;
C -1 ; WX 600 ; N uni0516 ; B 22 0 609 693 ;
C -1 ; WX 600 ; N uni0517 ; B 16 -222 605 549 ;
C -1 ; WX 600 ; N uni0518 ; B -1 0 598 693 ;
C -1 ; WX 600 ; N uni0519 ; B 0 -17 600 549 ;
C -1 ; WX 600 ; N uni051A ; B 32 -173 634 711 ;
C -1 ; WX 600 ; N uni051B ; B 42 -222 530 549 ;
C -1 ; WX 600 ; N uni051C ; B -3 0 603 693 ;
C -1 ; WX 600 ; N uni051D ; B 3 0 597 531 ;
C -1 ; WX 600 ; N uni051E ; B 52 0 609 693 ;
C -1 ; WX 600 ; N uni051F ; B 74 0 588 531 ;
C -1 ; WX 600 ; N uni0520 ; B -18 -227 581 693 ;
C -1 ; WX 600 ; N uni0521 ; B -24 -227 606 531 ;
C -1 ; WX 600 ; N uni0522 ; B 24 -227 582 693 ;
C -1 ; WX 600 ; N uni0523 ; B 18 -227 605 531 ;
C -1 ; WX 600 ; N uni0524 ; B 52 -175 597 693 ;
C -1 ; WX 600 ; N uni0525 ; B 60 -175 591 531 ;
C -1 ; WX 600 ; N uni0526 ; B 52 -175 604 693 ;
C -1 ; WX 600 ; N uni0527 ; B 65 -175 592 758 ;
C -1 ; WX 600 ; N uni0528 ; B -120 -227 548 693 ;
C -1 ; WX 600 ; N uni0529 ; B -103 -228 530 531 ;
C -1 ; WX 600 ; N uni052A ; B -15 -175 616 693 ;
C -1 ; WX 600 ; N uni052B ; B -16 -175 616 531 ;
C -1 ; WX 600 ; N uni052C ; B 18 -175 587 693 ;
C -1 ; WX 600 ; N uni052D ; B 21 -175 569 531 ;
C -1 ; WX 600 ; N uni052E ; B -8 -175 572 693 ;
C -1 ; WX 600 ; N uni052F ; B 13 -175 578 531 ;
C -1 ; WX 600 ; N canadiansyllabicso ; B 30 35 570 659 ;
C -1 ; WX 600 ; N canadiansyllabicsa ; B 30 35 570 659 ;
C -1 ; WX 600 ; N Wgrave ; B -3 0 603 953 ;
C -1 ; WX 600 ; N wgrave ; B 3 0 597 835 ;
C -1 ; WX 600 ; N Wacute ; B -3 0 603 953 ;
C -1 ; WX 600 ; N wacute ; B 3 0 597 835 ;
C -1 ; WX 600 ; N Wdieresis ; B -3 0 603 922 ;
C -1 ; WX 600 ; N wdieresis ; B 3 0 597 797 ;
C -1 ; WX 600 ; N uni1E9E ; B 32 -9 611 719 ;
C -1 ; WX 600 ; N Ygrave ; B -8 0 608 953 ;
C -1 ; WX 600 ; N ygrave ; B 28 -223 572 835 ;
C -1 ; WX 600 ; N uni1F00 ; B 34 -17 572 839 ;
C -1 ; WX 600 ; N uni1F01 ; B 34 -17 572 839 ;
C -1 ; WX 600 ; N uni1F02 ; B 34 -17 572 837 ;
C -1 ; WX 600 ; N uni1F03 ; B 34 -17 572 837 ;
C -1 ; WX 600 ; N uni1F04 ; B 34 -17 572 837 ;
C -1 ; WX 600 ; N uni1F05 ; B 34 -17 572 837 ;
C -1 ; WX 600 ; N uni1F06 ; B 34 -17 572 951 ;
C -1 ; WX 600 ; N uni1F07 ; B 34 -17 572 952 ;
C -1 ; WX 600 ; N uni1F08 ; B -11 0 612 710 ;
C -1 ; WX 600 ; N uni1F09 ; B -35 0 612 710 ;
C -1 ; WX 600 ; N uni1F0A ; B -245 0 612 698 ;
C -1 ; WX 600 ; N uni1F0B ; B -251 0 612 698 ;
C -1 ; WX 600 ; N uni1F0C ; B -219 0 612 698 ;
C -1 ; WX 600 ; N uni1F0D ; B -219 0 612 698 ;
C -1 ; WX 600 ; N uni1F0E ; B -199 0 612 708 ;
C -1 ; WX 600 ; N uni1F0F ; B -201 0 612 709 ;
C -1 ; WX 600 ; N uni1F10 ; B 63 -17 574 839 ;
C -1 ; WX 600 ; N uni1F11 ; B 63 -17 574 839 ;
C -1 ; WX 600 ; N uni1F12 ; B 63 -17 574 837 ;
C -1 ; WX 600 ; N uni1F13 ; B 63 -17 574 837 ;
C -1 ; WX 600 ; N uni1F14 ; B 63 -17 574 837 ;
C -1 ; WX 600 ; N uni1F15 ; B 63 -17 574 837 ;
C -1 ; WX 600 ; N uni1F18 ; B -107 0 547 710 ;
C -1 ; WX 600 ; N uni1F19 ; B -123 0 547 710 ;
C -1 ; WX 600 ; N uni1F1A ; B -299 0 547 698 ;
C -1 ; WX 600 ; N uni1F1B ; B -300 0 547 698 ;
C -1 ; WX 600 ; N uni1F1C ; B -297 0 547 698 ;
C -1 ; WX 600 ; N uni1F1D ; B -298 0 547 698 ;
C -1 ; WX 600 ; N uni1F20 ; B 54 -222 536 839 ;
C -1 ; WX 600 ; N uni1F21 ; B 54 -222 536 839 ;
C -1 ; WX 600 ; N uni1F22 ; B 54 -222 536 837 ;
C -1 ; WX 600 ; N uni1F23 ; B 54 -222 536 837 ;
C -1 ; WX 600 ; N uni1F24 ; B 54 -222 536 837 ;
C -1 ; WX 600 ; N uni1F25 ; B 54 -222 536 837 ;
C -1 ; WX 600 ; N uni1F26 ; B 54 -222 536 951 ;
C -1 ; WX 600 ; N uni1F27 ; B 54 -222 536 952 ;
C -1 ; WX 600 ; N uni1F28 ; B -148 0 548 710 ;
C -1 ; WX 600 ; N uni1F29 ; B -164 0 548 710 ;
C -1 ; WX 600 ; N uni1F2A ; B -340 0 548 698 ;
C -1 ; WX 600 ; N uni1F2B ; B -341 0 548 698 ;
C -1 ; WX 600 ; N uni1F2C ; B -338 0 548 698 ;
C -1 ; WX 600 ; N uni1F2D ; B -339 0 548 698 ;
C -1 ; WX 600 ; N uni1F2E ; B -344 0 548 708 ;
C -1 ; WX 600 ; N uni1F2F ; B -345 0 548 709 ;
C -1 ; WX 600 ; N uni1F30 ; B 37 -17 541 839 ;
C -1 ; WX 600 ; N uni1F31 ; B 37 -17 541 839 ;
C -1 ; WX 600 ; N uni1F32 ; B 37 -17 541 837 ;
C -1 ; WX 600 ; N uni1F33 ; B 37 -17 541 837 ;
C -1 ; WX 600 ; N uni1F34 ; B 37 -17 541 837 ;
C -1 ; WX 600 ; N uni1F35 ; B 37 -17 541 837 ;
C -1 ; WX 600 ; N uni1F36 ; B 37 -17 541 951 ;
C -1 ; WX 600 ; N uni1F37 ; B 37 -17 541 952 ;
C -1 ; WX 600 ; N uni1F38 ; B -125 0 525 710 ;
C -1 ; WX 600 ; N uni1F39 ; B -121 0 525 710 ;
C -1 ; WX 600 ; N uni1F3A ; B -297 0 525 698 ;
C -1 ; WX 600 ; N uni1F3B ; B -292 0 525 698 ;
C -1 ; WX 600 ; N uni1F3C ; B -315 0 525 698 ;
C -1 ; WX 600 ; N uni1F3D ; B -316 0 525 698 ;
C -1 ; WX 600 ; N uni1F3E ; B -321 0 525 708 ;
C -1 ; WX 600 ; N uni1F3F ; B -322 0 525 709 ;
C -1 ; WX 600 ; N uni1F40 ; B 42 -17 558 839 ;
C -1 ; WX 600 ; N uni1F41 ; B 42 -17 558 839 ;
C -1 ; WX 600 ; N uni1F42 ; B 42 -17 558 837 ;
C -1 ; WX 600 ; N uni1F43 ; B 42 -17 558 837 ;
C -1 ; WX 600 ; N uni1F44 ; B 42 -17 558 837 ;
C -1 ; WX 600 ; N uni1F45 ; B 42 -17 558 837 ;
C -1 ; WX 600 ; N uni1F48 ; B -95 -17 578 711 ;
C -1 ; WX 600 ; N uni1F49 ; B -132 -17 578 711 ;
C -1 ; WX 600 ; N uni1F4A ; B -337 -17 578 711 ;
C -1 ; WX 600 ; N uni1F4B ; B -339 -17 578 711 ;
C -1 ; WX 600 ; N uni1F4C ; B -306 -17 578 711 ;
C -1 ; WX 600 ; N uni1F4D ; B -306 -17 578 711 ;
C -1 ; WX 600 ; N uni1F50 ; B 65 -17 552 839 ;
C -1 ; WX 600 ; N uni1F51 ; B 65 -17 552 839 ;
C -1 ; WX 600 ; N uni1F52 ; B 65 -17 552 837 ;
C -1 ; WX 600 ; N uni1F53 ; B 65 -17 552 837 ;
C -1 ; WX 600 ; N uni1F54 ; B 65 -17 552 837 ;
C -1 ; WX 600 ; N uni1F55 ; B 65 -17 552 837 ;
C -1 ; WX 600 ; N uni1F56 ; B 65 -17 552 951 ;
C -1 ; WX 600 ; N uni1F57 ; B 65 -17 552 952 ;
C -1 ; WX 600 ; N uni1F59 ; B -175 0 608 710 ;
C -1 ; WX 600 ; N uni1F5B ; B -352 0 608 698 ;
C -1 ; WX 600 ; N uni1F5D ; B -369 0 608 698 ;
C -1 ; WX 600 ; N uni1F5F ; B -385 0 608 709 ;
C -1 ; WX 600 ; N uni1F60 ; B 14 -17 586 839 ;
C -1 ; WX 600 ; N uni1F61 ; B 14 -17 586 839 ;
C -1 ; WX 600 ; N uni1F62 ; B 14 -17 586 837 ;
C -1 ; WX 600 ; N uni1F63 ; B 14 -17 586 837 ;
C -1 ; WX 600 ; N uni1F64 ; B 14 -17 586 837 ;
C -1 ; WX 600 ; N uni1F65 ; B 14 -17 586 837 ;
C -1 ; WX 600 ; N uni1F66 ; B 14 -17 586 951 ;
C -1 ; WX 600 ; N uni1F67 ; B 14 -17 586 952 ;
C -1 ; WX 600 ; N uni1F68 ; B -93 0 578 711 ;
C -1 ; WX 600 ; N uni1F69 ; B -140 0 576 711 ;
C -1 ; WX 600 ; N uni1F6A ; B -344 0 578 711 ;
C -1 ; WX 600 ; N uni1F6B ; B -346 0 578 711 ;
C -1 ; WX 600 ; N uni1F6C ; B -303 0 578 711 ;
C -1 ; WX 600 ; N uni1F6D ; B -303 0 578 711 ;
C -1 ; WX 600 ; N uni1F6E ; B -289 0 578 711 ;
C -1 ; WX 600 ; N uni1F6F ; B -290 0 578 711 ;
C -1 ; WX 600 ; N uni1F70 ; B 34 -17 572 835 ;
C -1 ; WX 600 ; N uni1F71 ; B 34 -17 572 835 ;
C -1 ; WX 600 ; N uni1F72 ; B 63 -17 574 835 ;
C -1 ; WX 600 ; N uni1F73 ; B 63 -17 574 835 ;
C -1 ; WX 600 ; N uni1F74 ; B 54 -222 536 835 ;
C -1 ; WX 600 ; N uni1F75 ; B 54 -222 536 835 ;
C -1 ; WX 600 ; N uni1F76 ; B 37 -17 541 835 ;
C -1 ; WX 600 ; N uni1F77 ; B 37 -17 541 835 ;
C -1 ; WX 600 ; N uni1F78 ; B 42 -17 558 835 ;
C -1 ; WX 600 ; N uni1F79 ; B 42 -17 558 835 ;
C -1 ; WX 600 ; N uni1F7A ; B 65 -17 552 835 ;
C -1 ; WX 600 ; N uni1F7B ; B 65 -17 552 835 ;
C -1 ; WX 600 ; N uni1F7C ; B 14 -17 586 835 ;
C -1 ; WX 600 ; N uni1F7D ; B 14 -17 586 835 ;
C -1 ; WX 600 ; N uni1F80 ; B 34 -204 572 839 ;
C -1 ; WX 600 ; N uni1F81 ; B 34 -204 572 839 ;
C -1 ; WX 600 ; N uni1F82 ; B 34 -204 572 837 ;
C -1 ; WX 600 ; N uni1F83 ; B 34 -204 572 837 ;
C -1 ; WX 600 ; N uni1F84 ; B 34 -204 572 837 ;
C -1 ; WX 600 ; N uni1F85 ; B 34 -204 572 837 ;
C -1 ; WX 600 ; N uni1F86 ; B 34 -204 572 951 ;
C -1 ; WX 600 ; N uni1F87 ; B 34 -204 572 952 ;
C -1 ; WX 600 ; N uni1F88 ; B -11 -204 612 710 ;
C -1 ; WX 600 ; N uni1F89 ; B -35 -204 612 710 ;
C -1 ; WX 600 ; N uni1F8A ; B -245 -204 612 698 ;
C -1 ; WX 600 ; N uni1F8B ; B -251 -204 612 698 ;
C -1 ; WX 600 ; N uni1F8C ; B -219 -204 612 698 ;
C -1 ; WX 600 ; N uni1F8D ; B -219 -204 612 698 ;
C -1 ; WX 600 ; N uni1F8E ; B -199 -204 612 708 ;
C -1 ; WX 600 ; N uni1F8F ; B -201 -204 612 709 ;
C -1 ; WX 600 ; N uni1F90 ; B 54 -222 536 839 ;
C -1 ; WX 600 ; N uni1F91 ; B 54 -222 536 839 ;
C -1 ; WX 600 ; N uni1F92 ; B 54 -222 536 837 ;
C -1 ; WX 600 ; N uni1F93 ; B 54 -222 536 837 ;
C -1 ; WX 600 ; N uni1F94 ; B 54 -222 536 837 ;
C -1 ; WX 600 ; N uni1F95 ; B 54 -222 536 837 ;
C -1 ; WX 600 ; N uni1F96 ; B 54 -222 536 951 ;
C -1 ; WX 600 ; N uni1F97 ; B 54 -222 536 952 ;
C -1 ; WX 600 ; N uni1F98 ; B -148 -204 548 710 ;
C -1 ; WX 600 ; N uni1F99 ; B -164 -204 548 710 ;
C -1 ; WX 600 ; N uni1F9A ; B -340 -204 548 698 ;
C -1 ; WX 600 ; N uni1F9B ; B -341 -204 548 698 ;
C -1 ; WX 600 ; N uni1F9C ; B -338 -204 548 698 ;
C -1 ; WX 600 ; N uni1F9D ; B -339 -204 548 698 ;
C -1 ; WX 600 ; N uni1F9E ; B -344 -204 548 708 ;
C -1 ; WX 600 ; N uni1F9F ; B -345 -204 548 709 ;
C -1 ; WX 600 ; N uni1FA0 ; B 14 -204 586 839 ;
C -1 ; WX 600 ; N uni1FA1 ; B 14 -204 586 839 ;
C -1 ; WX 600 ; N uni1FA2 ; B 14 -204 586 837 ;
C -1 ; WX 600 ; N uni1FA3 ; B 14 -204 586 837 ;
C -1 ; WX 600 ; N uni1FA4 ; B 14 -204 586 837 ;
C -1 ; WX 600 ; N uni1FA5 ; B 14 -204 586 837 ;
C -1 ; WX 600 ; N uni1FA6 ; B 14 -204 586 951 ;
C -1 ; WX 600 ; N uni1FA7 ; B 14 -204 586 952 ;
C -1 ; WX 600 ; N uni1FA8 ; B -93 -204 578 711 ;
C -1 ; WX 600 ; N uni1FA9 ; B -140 -204 576 711 ;
C -1 ; WX 600 ; N uni1FAA ; B -344 -204 578 711 ;
C -1 ; WX 600 ; N uni1FAB ; B -346 -204 578 711 ;
C -1 ; WX 600 ; N uni1FAC ; B -303 -204 578 711 ;
C -1 ; WX 600 ; N uni1FAD ; B -303 -204 578 711 ;
C -1 ; WX 600 ; N uni1FAE ; B -289 -204 578 711 ;
C -1 ; WX 600 ; N uni1FAF ; B -290 -204 578 711 ;
C -1 ; WX 600 ; N uni1FB0 ; B 34 -17 572 802 ;
C -1 ; WX 600 ; N uni1FB1 ; B 34 -17 572 768 ;
C -1 ; WX 600 ; N uni1FB2 ; B 34 -204 572 835 ;
C -1 ; WX 600 ; N uni1FB3 ; B 34 -204 572 549 ;
C -1 ; WX 600 ; N uni1FB4 ; B 34 -204 572 835 ;
C -1 ; WX 600 ; N uni1FB6 ; B 34 -17 572 793 ;
C -1 ; WX 600 ; N uni1FB7 ; B 34 -204 572 793 ;
C -1 ; WX 600 ; N uni1FB8 ; B -11 0 612 921 ;
C -1 ; WX 600 ; N uni1FB9 ; B -11 0 612 893 ;
C -1 ; WX 600 ; N uni1FBA ; B -74 0 612 725 ;
C -1 ; WX 600 ; N uni1FBB ; B -44 0 612 725 ;
C -1 ; WX 600 ; N uni1FBC ; B -11 -204 612 693 ;
C -1 ; WX 600 ; N uni1FBD ; B 221 579 380 837 ;
C -1 ; WX 600 ; N uni1FBE ; B 178 -204 423 -42 ;
C -1 ; WX 600 ; N uni1FBF ; B 221 582 380 839 ;
C -1 ; WX 600 ; N uni1FC0 ; B 109 634 487 793 ;
C -1 ; WX 600 ; N uni1FC1 ; B 102 598 498 943 ;
C -1 ; WX 600 ; N uni1FC2 ; B 54 -222 536 835 ;
C -1 ; WX 600 ; N uni1FC3 ; B 54 -222 536 549 ;
C -1 ; WX 600 ; N uni1FC4 ; B 54 -222 536 835 ;
C -1 ; WX 600 ; N uni1FC6 ; B 54 -222 536 793 ;
C -1 ; WX 600 ; N uni1FC7 ; B 54 -222 536 793 ;
C -1 ; WX 600 ; N uni1FC8 ; B -132 0 547 725 ;
C -1 ; WX 600 ; N uni1FC9 ; B -122 0 547 725 ;
C -1 ; WX 600 ; N uni1FCA ; B -173 0 548 725 ;
C -1 ; WX 600 ; N uni1FCB ; B -163 0 548 725 ;
C -1 ; WX 600 ; N uni1FCC ; B 52 -204 548 693 ;
C -1 ; WX 600 ; N uni1FCD ; B 120 580 472 837 ;
C -1 ; WX 600 ; N uni1FCE ; B 120 580 472 837 ;
C -1 ; WX 600 ; N uni1FCF ; B 97 581 474 951 ;
C -1 ; WX 600 ; N uni1FD0 ; B 37 -17 541 802 ;
C -1 ; WX 600 ; N uni1FD1 ; B 37 -17 541 768 ;
C -1 ; WX 600 ; N uni1FD2 ; B 37 -17 541 950 ;
C -1 ; WX 600 ; N uni1FD3 ; B 37 -17 541 950 ;
C -1 ; WX 600 ; N uni1FD6 ; B 37 -17 541 793 ;
C -1 ; WX 600 ; N uni1FD7 ; B 37 -17 541 943 ;
C -1 ; WX 600 ; N uni1FD8 ; B 75 0 525 921 ;
C -1 ; WX 600 ; N uni1FD9 ; B 75 0 525 893 ;
C -1 ; WX 600 ; N uni1FDA ; B -140 0 525 725 ;
C -1 ; WX 600 ; N uni1FDB ; B -140 0 525 725 ;
C -1 ; WX 600 ; N uni1FDD ; B 119 580 472 837 ;
C -1 ; WX 600 ; N uni1FDE ; B 119 580 472 837 ;
C -1 ; WX 600 ; N uni1FDF ; B 109 581 487 952 ;
C -1 ; WX 600 ; N uni1FE0 ; B 65 -17 552 802 ;
C -1 ; WX 600 ; N uni1FE1 ; B 65 -17 552 768 ;
C -1 ; WX 600 ; N uni1FE2 ; B 65 -17 552 950 ;
C -1 ; WX 600 ; N uni1FE3 ; B 65 -17 552 950 ;
C -1 ; WX 600 ; N uni1FE4 ; B 67 -222 558 839 ;
C -1 ; WX 600 ; N uni1FE5 ; B 67 -222 558 839 ;
C -1 ; WX 600 ; N uni1FE6 ; B 65 -17 552 793 ;
C -1 ; WX 600 ; N uni1FE7 ; B 65 -17 552 943 ;
C -1 ; WX 600 ; N uni1FE8 ; B -8 0 608 921 ;
C -1 ; WX 600 ; N uni1FE9 ; B -8 0 608 893 ;
C -1 ; WX 600 ; N uni1FEA ; B -184 0 608 725 ;
C -1 ; WX 600 ; N uni1FEB ; B -213 0 608 725 ;
C -1 ; WX 600 ; N uni1FEC ; B -154 0 577 710 ;
C -1 ; WX 600 ; N uni1FED ; B 97 600 503 950 ;
C -1 ; WX 600 ; N uni1FEE ; B 97 600 503 950 ;
C -1 ; WX 600 ; N uni1FEF ; B 162 622 443 835 ;
C -1 ; WX 600 ; N uni1FF2 ; B 14 -204 586 835 ;
C -1 ; WX 600 ; N uni1FF3 ; B 14 -204 586 531 ;
C -1 ; WX 600 ; N uni1FF4 ; B 14 -204 586 835 ;
C -1 ; WX 600 ; N uni1FF6 ; B 14 -17 586 793 ;
C -1 ; WX 600 ; N uni1FF7 ; B 14 -204 586 793 ;
C -1 ; WX 600 ; N uni1FF8 ; B -170 -17 578 725 ;
C -1 ; WX 600 ; N uni1FF9 ; B -131 -17 578 725 ;
C -1 ; WX 600 ; N uni1FFA ; B -170 0 578 725 ;
C -1 ; WX 600 ; N uni1FFB ; B -128 0 578 725 ;
C -1 ; WX 600 ; N uni1FFC ; B 22 -204 578 711 ;
C -1 ; WX 600 ; N uni1FFD ; B 158 622 438 835 ;
C -1 ; WX 600 ; N uni1FFE ; B 220 582 379 839 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N figuredash ; B 32 257 568 380 ;
C -1 ; WX 600 ; N endash ; B 27 251 573 375 ;
C -1 ; WX 600 ; N emdash ; B 0 251 600 375 ;
C -1 ; WX 600 ; N uni2015 ; B 27 291 573 415 ;
C -1 ; WX 600 ; N uni2016 ; B 101 -300 499 900 ;
C -1 ; WX 600 ; N underscoredbl ; B 50 -215 550 0 ;
C -1 ; WX 600 ; N quoteleft ; B 203 446 396 789 ;
C -1 ; WX 600 ; N quoteright ; B 203 446 396 789 ;
C -1 ; WX 600 ; N quotesinglbase ; B 203 -182 397 161 ;
C -1 ; WX 600 ; N quotedblleft ; B 87 446 513 789 ;
C -1 ; WX 600 ; N quotedblright ; B 87 454 513 797 ;
C -1 ; WX 600 ; N quotedblbase ; B 87 -182 513 161 ;
C -1 ; WX 600 ; N dagger ; B 61 0 539 679 ;
C -1 ; WX 600 ; N daggerdbl ; B 61 0 539 679 ;
C -1 ; WX 600 ; N bullet ; B 157 199 443 484 ;
C -1 ; WX 600 ; N ellipsis ; B 14 -20 586 152 ;
C -1 ; WX 600 ; N perthousand ; B 14 -9 591 711 ;
C -1 ; WX 600 ; N guilsinglleft ; B 157 17 443 557 ;
C -1 ; WX 600 ; N guilsinglright ; B 157 17 443 557 ;
C -1 ; WX 0 ; N fraction ; B -288 175 288 507 ;
C -1 ; WX 600 ; N uni204A ; B 58 -237 523 531 ;
C -1 ; WX 600 ; N uni2070 ; B 142 309 458 642 ;
C -1 ; WX 600 ; N uni2074 ; B 135 315 464 645 ;
C -1 ; WX 600 ; N uni2075 ; B 142 309 458 636 ;
C -1 ; WX 600 ; N uni2076 ; B 138 309 462 642 ;
C -1 ; WX 600 ; N uni2077 ; B 154 305 447 636 ;
C -1 ; WX 600 ; N uni2078 ; B 135 309 465 642 ;
C -1 ; WX 600 ; N uni2079 ; B 138 302 462 642 ;
C -1 ; WX 600 ; N uni207A ; B 170 361 430 602 ;
C -1 ; WX 600 ; N uni207B ; B 160 441 440 520 ;
C -1 ; WX 600 ; N uni207C ; B 160 376 440 588 ;
C -1 ; WX 600 ; N uni207D ; B 187 218 383 759 ;
C -1 ; WX 600 ; N uni207E ; B 216 218 412 759 ;
C -1 ; WX 600 ; N uni207F ; B 151 378 449 723 ;
C -1 ; WX 600 ; N uni2080 ; B 142 -199 458 134 ;
C -1 ; WX 600 ; N uni2081 ; B 177 -193 422 128 ;
C -1 ; WX 600 ; N uni2082 ; B 145 -193 455 134 ;
C -1 ; WX 600 ; N uni2083 ; B 135 -199 461 134 ;
C -1 ; WX 600 ; N uni2084 ; B 135 -193 464 137 ;
C -1 ; WX 600 ; N uni2085 ; B 142 -199 458 128 ;
C -1 ; WX 600 ; N uni2086 ; B 138 -199 462 134 ;
C -1 ; WX 600 ; N uni2087 ; B 154 -203 447 128 ;
C -1 ; WX 600 ; N uni2088 ; B 135 -199 465 134 ;
C -1 ; WX 600 ; N uni2089 ; B 138 -206 462 134 ;
C -1 ; WX 600 ; N uni208A ; B 170 -147 430 94 ;
C -1 ; WX 600 ; N uni208B ; B 160 -67 440 12 ;
C -1 ; WX 600 ; N equalsinferior ; B 160 -132 440 80 ;
C -1 ; WX 600 ; N uni208D ; B 187 -290 383 251 ;
C -1 ; WX 600 ; N uni208E ; B 216 -290 412 251 ;
C -1 ; WX 600 ; N Euro ; B 32 -17 579 711 ;
C -1 ; WX 600 ; N uni20AF ; B 106 -222 494 693 ;
C -1 ; WX 600 ; N uni20B9 ; B 70 0 538 693 ;
C -1 ; WX 600 ; N uni20BA ; B 33 0 566 693 ;
C -1 ; WX 600 ; N uni20BD ; B 31 0 567 693 ;
C -1 ; WX 600 ; N uni2102 ; B 34 -17 590 711 ;
C -1 ; WX 600 ; N uni210D ; B 14 0 586 693 ;
C -1 ; WX 600 ; N uni2113 ; B 52 -17 514 759 ;
C -1 ; WX 600 ; N uni2115 ; B 52 0 548 693 ;
C -1 ; WX 600 ; N uni2116 ; B 0 0 600 701 ;
C -1 ; WX 600 ; N uni2119 ; B 37 0 597 693 ;
C -1 ; WX 600 ; N uni211A ; B 32 -173 634 711 ;
C -1 ; WX 600 ; N uni211D ; B 37 0 637 693 ;
C -1 ; WX 600 ; N trademark ; B -14 295 594 696 ;
C -1 ; WX 600 ; N uni2124 ; B 39 0 562 693 ;
C -1 ; WX 600 ; N estimated ; B 21 -12 583 701 ;
C -1 ; WX 600 ; N uni2153 ; B -27 -6 627 692 ;
C -1 ; WX 600 ; N uni2154 ; B -50 -6 650 698 ;
C -1 ; WX 600 ; N uni2155 ; B -37 -6 636 692 ;
C -1 ; WX 600 ; N uni2156 ; B -58 -6 658 698 ;
C -1 ; WX 600 ; N uni2157 ; B -40 -6 640 698 ;
C -1 ; WX 600 ; N uni2158 ; B -48 -6 648 701 ;
C -1 ; WX 600 ; N uni2159 ; B -5 -6 606 692 ;
C -1 ; WX 600 ; N uni215A ; B -5 -6 606 692 ;
C -1 ; WX 600 ; N oneeighth ; B -26 -6 627 692 ;
C -1 ; WX 600 ; N threeeighths ; B -24 -6 624 698 ;
C -1 ; WX 600 ; N fiveeighths ; B -13 -6 614 692 ;
C -1 ; WX 600 ; N seveneighths ; B -11 -6 612 693 ;
C -1 ; WX 600 ; N uni215F ; B 2 175 597 692 ;
C -1 ; WX 600 ; N uni218A ; B 29 -22 521 689 ;
C -1 ; WX 600 ; N uni218B ; B 30 -22 542 706 ;
C -1 ; WX 600 ; N arrowleft ; B -2 -7 602 665 ;
C -1 ; WX 600 ; N arrowup ; B -17 0 617 691 ;
C -1 ; WX 600 ; N arrowright ; B -2 -7 602 665 ;
C -1 ; WX 600 ; N arrowdown ; B -17 -27 617 664 ;
C -1 ; WX 600 ; N arrowboth ; B -127 9 727 645 ;
C -1 ; WX 600 ; N arrowupdown ; B -17 -228 617 892 ;
C -1 ; WX 600 ; N uni2196 ; B 11 41 589 607 ;
C -1 ; WX 600 ; N uni2197 ; B 11 41 589 607 ;
C -1 ; WX 600 ; N uni2198 ; B 11 16 589 583 ;
C -1 ; WX 600 ; N uni2199 ; B 11 16 589 583 ;
C -1 ; WX 600 ; N uni21A9 ; B 26 -33 585 524 ;
C -1 ; WX 600 ; N uni21B0 ; B 29 0 549 717 ;
C -1 ; WX 600 ; N uni21B1 ; B 51 0 571 717 ;
C -1 ; WX 600 ; N uni21B2 ; B 29 -30 549 687 ;
C -1 ; WX 600 ; N uni21B3 ; B 51 -30 571 687 ;
C -1 ; WX 600 ; N uni21DE ; B 64 -154 536 758 ;
C -1 ; WX 600 ; N uni21DF ; B 64 -182 536 730 ;
C -1 ; WX 600 ; N uni21E4 ; B 4 71 586 555 ;
C -1 ; WX 600 ; N uni21E5 ; B 14 71 596 555 ;
C -1 ; WX 600 ; N uni21E6 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni21E7 ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N uni21E8 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni21E9 ; B 0 -94 600 750 ;
C -1 ; WX 600 ; N uni21EA ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N universal ; B -11 0 612 693 ;
C -1 ; WX 600 ; N partialdiff ; B 51 -17 543 740 ;
C -1 ; WX 600 ; N existential ; B 53 0 507 693 ;
C -1 ; WX 600 ; N uni2204 ; B 17 -114 507 838 ;
C -1 ; WX 600 ; N emptyset ; B 17 -137 583 663 ;
C -1 ; WX 600 ; N uni2206 ; B -11 0 612 693 ;
C -1 ; WX 600 ; N gradient ; B -11 0 612 693 ;
C -1 ; WX 600 ; N element ; B 10 51 578 574 ;
C -1 ; WX 600 ; N notelement ; B -3 -132 603 749 ;
C -1 ; WX 600 ; N uni220A ; B 60 101 478 524 ;
C -1 ; WX 600 ; N suchthat ; B 22 51 590 574 ;
C -1 ; WX 600 ; N uni220C ; B -3 -132 603 749 ;
C -1 ; WX 600 ; N uni220D ; B 122 101 540 524 ;
C -1 ; WX 600 ; N product ; B 26 -222 574 693 ;
C -1 ; WX 600 ; N summation ; B 74 0 529 693 ;
C -1 ; WX 600 ; N minus ; B 83 250 517 375 ;
C -1 ; WX 600 ; N uni2215 ; B 12 175 588 507 ;
C -1 ; WX 600 ; N uni2219 ; B 188 230 412 454 ;
C -1 ; WX 600 ; N radical ; B -26 0 724 874 ;
C -1 ; WX 600 ; N infinity ; B -11 113 611 518 ;
C -1 ; WX 600 ; N logicaland ; B 19 0 581 531 ;
C -1 ; WX 600 ; N logicalor ; B 19 0 581 531 ;
C -1 ; WX 600 ; N intersection ; B 29 1 571 618 ;
C -1 ; WX 600 ; N union ; B 29 -18 571 599 ;
C -1 ; WX 600 ; N integral ; B 38 -222 562 862 ;
C -1 ; WX 600 ; N therefore ; B 48 110 552 571 ;
C -1 ; WX 600 ; N uni2235 ; B 48 116 552 577 ;
C -1 ; WX 600 ; N uni2236 ; B 194 63 405 619 ;
C -1 ; WX 600 ; N approxequal ; B 59 126 541 495 ;
C -1 ; WX 600 ; N notequal ; B 73 7 527 613 ;
C -1 ; WX 600 ; N equivalence ; B 73 42 527 585 ;
C -1 ; WX 600 ; N uni2262 ; B 73 -113 527 733 ;
C -1 ; WX 600 ; N lessequal ; B 76 0 523 648 ;
C -1 ; WX 600 ; N greaterequal ; B 76 0 523 648 ;
C -1 ; WX 600 ; N propersubset ; B 10 51 578 574 ;
C -1 ; WX 600 ; N propersuperset ; B 22 51 590 574 ;
C -1 ; WX 600 ; N notsubset ; B -3 -132 603 749 ;
C -1 ; WX 600 ; N uni2285 ; B -3 -132 603 749 ;
C -1 ; WX 600 ; N reflexsubset ; B 10 0 578 693 ;
C -1 ; WX 600 ; N reflexsuperset ; B 22 0 590 693 ;
C -1 ; WX 600 ; N uni2288 ; B 10 -117 578 832 ;
C -1 ; WX 600 ; N uni2289 ; B 22 -117 590 832 ;
C -1 ; WX 600 ; N uni228A ; B 10 -92 578 743 ;
C -1 ; WX 600 ; N uni228B ; B 22 -92 590 743 ;
C -1 ; WX 600 ; N uni22A2 ; B 53 47 577 578 ;
C -1 ; WX 600 ; N uni22A3 ; B 23 47 547 578 ;
C -1 ; WX 600 ; N uni22A4 ; B 34 28 566 552 ;
C -1 ; WX 600 ; N uni22A5 ; B 34 28 566 552 ;
C -1 ; WX 600 ; N uni22A6 ; B 153 47 477 578 ;
C -1 ; WX 600 ; N uni22A7 ; B 153 47 477 578 ;
C -1 ; WX 600 ; N uni22A8 ; B 53 47 577 578 ;
C -1 ; WX 600 ; N uni22A9 ; B 28 47 577 578 ;
C -1 ; WX 600 ; N uni22AA ; B -22 47 627 578 ;
C -1 ; WX 600 ; N uni22AB ; B -22 47 627 578 ;
C -1 ; WX 600 ; N uni22AC ; B 53 -113 577 733 ;
C -1 ; WX 600 ; N uni22AD ; B 53 -113 577 733 ;
C -1 ; WX 600 ; N uni22AE ; B 28 -113 605 733 ;
C -1 ; WX 600 ; N uni22AF ; B -22 -113 627 733 ;
C -1 ; WX 600 ; N uni2300 ; B 29 73 571 614 ;
C -1 ; WX 600 ; N house ; B 40 0 560 539 ;
C -1 ; WX 600 ; N uni2303 ; B 12 322 589 691 ;
C -1 ; WX 600 ; N uni2304 ; B 12 259 589 628 ;
C -1 ; WX 600 ; N uni2305 ; B 12 167 589 717 ;
C -1 ; WX 600 ; N uni2306 ; B 12 107 589 717 ;
C -1 ; WX 600 ; N revlogicalnot ; B 83 104 517 379 ;
C -1 ; WX 600 ; N uni2318 ; B -13 40 613 663 ;
C -1 ; WX 600 ; N integraltp ; B 224 -500 562 862 ;
C -1 ; WX 600 ; N integralbt ; B 38 -222 380 1000 ;
C -1 ; WX 600 ; N uni2324 ; B -38 358 638 675 ;
C -1 ; WX 600 ; N uni2325 ; B 29 0 571 693 ;
C -1 ; WX 600 ; N uni2326 ; B -80 28 740 673 ;
C -1 ; WX 600 ; N uni2327 ; B -80 28 680 673 ;
C -1 ; WX 600 ; N uni2328 ; B -75 38 705 633 ;
C -1 ; WX 600 ; N uni232B ; B -140 28 680 673 ;
C -1 ; WX 600 ; N uni2387 ; B 29 0 571 693 ;
C -1 ; WX 600 ; N uni2388 ; B -35 -28 635 719 ;
C -1 ; WX 600 ; N uni238B ; B -5 70 574 647 ;
C -1 ; WX 600 ; N uni239B ; B 227 -300 570 858 ;
C -1 ; WX 600 ; N uni239C ; B 227 -300 373 1140 ;
C -1 ; WX 600 ; N uni239D ; B 227 -158 570 1140 ;
C -1 ; WX 600 ; N uni239E ; B 30 -300 373 858 ;
C -1 ; WX 600 ; N uni239F ; B 227 -300 373 1140 ;
C -1 ; WX 600 ; N uni23A0 ; B 30 -158 373 1140 ;
C -1 ; WX 600 ; N uni23A1 ; B 227 -300 534 823 ;
C -1 ; WX 600 ; N uni23A2 ; B 227 -300 373 1140 ;
C -1 ; WX 600 ; N uni23A3 ; B 227 -123 534 1140 ;
C -1 ; WX 600 ; N uni23A4 ; B 66 -300 373 823 ;
C -1 ; WX 600 ; N uni23A5 ; B 227 -300 373 1140 ;
C -1 ; WX 600 ; N uni23A6 ; B 66 -123 373 1140 ;
C -1 ; WX 600 ; N uni23A7 ; B 227 -300 466 840 ;
C -1 ; WX 600 ; N uni23A8 ; B 90 -300 373 1140 ;
C -1 ; WX 600 ; N uni23A9 ; B 227 -140 466 1140 ;
C -1 ; WX 600 ; N uni23AA ; B 227 -300 373 1140 ;
C -1 ; WX 600 ; N uni23AB ; B 134 -300 373 840 ;
C -1 ; WX 600 ; N uni23AC ; B 227 -300 510 1140 ;
C -1 ; WX 600 ; N uni23AD ; B 134 -140 373 1140 ;
C -1 ; WX 600 ; N uni23CE ; B -30 15 630 750 ;
C -1 ; WX 600 ; N uni23CF ; B 15 -22 585 653 ;
C -1 ; WX 600 ; N nullcontrol ; B 17 69 316 305 ;
C -1 ; WX 600 ; N startOfHeadingcontrol ; B 3 69 313 311 ;
C -1 ; WX 600 ; N startOfTextcontrol ; B 3 69 330 311 ;
C -1 ; WX 600 ; N endOfTextcontrol ; B 30 75 330 305 ;
C -1 ; WX 600 ; N endOfTransmissioncontrol ; B 30 69 325 311 ;
C -1 ; WX 600 ; N enquirycontrol ; B 30 18 342 311 ;
C -1 ; WX 600 ; N acknowledgecontrol ; B -4 69 333 311 ;
C -1 ; WX 600 ; N bellcontrol ; B 18 75 316 305 ;
C -1 ; WX 600 ; N backspacecontrol ; B 51 69 287 311 ;
C -1 ; WX 600 ; N horizontalTabulationcontrol ; B 50 75 292 305 ;
C -1 ; WX 600 ; N lineFeedcontrol ; B 63 75 285 305 ;
C -1 ; WX 600 ; N verticalTabulationcontrol ; B 32 75 292 305 ;
C -1 ; WX 600 ; N formFeedcontrol ; B 68 75 285 305 ;
C -1 ; WX 600 ; N carriageReturncontrol ; B 44 69 299 311 ;
C -1 ; WX 600 ; N shiftOutcontrol ; B 36 69 290 311 ;
C -1 ; WX 600 ; N shiftIncontrol ; B 36 69 273 311 ;
C -1 ; WX 600 ; N dataLinkEscapecontrol ; B 17 75 313 305 ;
C -1 ; WX 600 ; N deviceControlOnecontrol ; B 17 69 314 311 ;
C -1 ; WX 600 ; N deviceControlTwocontrol ; B 17 69 308 311 ;
C -1 ; WX 600 ; N deviceControlThreecontrol ; B 17 69 307 311 ;
C -1 ; WX 600 ; N deviceControlFourcontrol ; B 17 69 315 311 ;
C -1 ; WX 600 ; N negativeAcknowledgecontrol ; B 17 75 333 305 ;
C -1 ; WX 600 ; N synchronousIdlecontrol ; B 3 69 313 311 ;
C -1 ; WX 600 ; N endOfTransmissionBlockcontrol ; B 30 75 321 305 ;
C -1 ; WX 600 ; N cancelcontrol ; B 11 69 313 311 ;
C -1 ; WX 600 ; N endOfMediumcontrol ; B 63 75 292 305 ;
C -1 ; WX 600 ; N substitutecontrol ; B 3 69 321 311 ;
C -1 ; WX 600 ; N escapecontrol ; B 30 69 327 311 ;
C -1 ; WX 600 ; N fileSeparatorcontrol ; B 68 69 287 311 ;
C -1 ; WX 600 ; N groupSeparatorcontrol ; B 40 69 287 311 ;
C -1 ; WX 600 ; N recordSeparatorcontrol ; B 52 69 287 311 ;
C -1 ; WX 600 ; N unitSeparatorcontrol ; B 46 69 287 311 ;
C -1 ; WX 600 ; N spacecontrol ; B 36 69 290 311 ;
C -1 ; WX 600 ; N deletecontrol ; B 17 75 316 305 ;
C -1 ; WX 600 ; N uni2422 ; B -39 -17 560 759 ;
C -1 ; WX 600 ; N uni2423 ; B 50 -186 550 -20 ;
C -1 ; WX 600 ; N newlinecontrol ; B 50 75 283 305 ;
C -1 ; WX 600 ; N deleteFormTwocontrol ; B 0 0 600 693 ;
C -1 ; WX 600 ; N substituteFormTwocontrol ; B 74 -17 544 711 ;
C -1 ; WX 600 ; N uni2500 ; B -5 310 605 390 ;
C -1 ; WX 600 ; N uni2501 ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni2502 ; B 260 -500 340 1000 ;
C -1 ; WX 600 ; N uni2503 ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni2504 ; B 40 310 560 390 ;
C -1 ; WX 600 ; N uni2505 ; B 40 230 560 470 ;
C -1 ; WX 600 ; N uni2506 ; B 260 -260 340 1100 ;
C -1 ; WX 600 ; N uni2507 ; B 180 -260 420 1100 ;
C -1 ; WX 600 ; N uni2508 ; B 37 310 563 390 ;
C -1 ; WX 600 ; N uni2509 ; B 37 230 563 470 ;
C -1 ; WX 600 ; N uni250A ; B 260 -260 340 1060 ;
C -1 ; WX 600 ; N uni250B ; B 180 -260 420 1060 ;
C -1 ; WX 600 ; N uni250C ; B 260 -500 605 390 ;
C -1 ; WX 600 ; N uni250D ; B 260 -500 605 470 ;
C -1 ; WX 600 ; N uni250E ; B 180 -500 605 390 ;
C -1 ; WX 600 ; N uni250F ; B 180 -500 605 470 ;
C -1 ; WX 600 ; N uni2510 ; B -5 -500 340 390 ;
C -1 ; WX 600 ; N uni2511 ; B -5 -500 340 470 ;
C -1 ; WX 600 ; N uni2512 ; B -5 -500 420 390 ;
C -1 ; WX 600 ; N uni2513 ; B -5 -500 420 470 ;
C -1 ; WX 600 ; N uni2514 ; B 260 310 605 1000 ;
C -1 ; WX 600 ; N uni2515 ; B 260 230 605 1000 ;
C -1 ; WX 600 ; N uni2516 ; B 180 310 605 1000 ;
C -1 ; WX 600 ; N uni2517 ; B 180 230 605 1000 ;
C -1 ; WX 600 ; N uni2518 ; B -5 310 340 1000 ;
C -1 ; WX 600 ; N uni2519 ; B -5 230 340 1000 ;
C -1 ; WX 600 ; N uni251A ; B -5 310 420 1000 ;
C -1 ; WX 600 ; N uni251B ; B -5 230 420 1000 ;
C -1 ; WX 600 ; N uni251C ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni251D ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni251E ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni251F ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2520 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2521 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2522 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2523 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2524 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2525 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2526 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2527 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2528 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2529 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252A ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252B ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni252C ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni252D ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni252E ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni252F ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2530 ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni2531 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2532 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2533 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2534 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2535 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2536 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2537 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2538 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2539 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253A ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253B ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni253C ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253D ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253E ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni253F ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2540 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2541 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2542 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2543 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2544 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2545 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2546 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2547 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2548 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni2549 ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254A ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254B ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni254C ; B 40 310 560 390 ;
C -1 ; WX 600 ; N uni254D ; B 40 230 560 470 ;
C -1 ; WX 600 ; N uni254E ; B 260 -260 340 1100 ;
C -1 ; WX 600 ; N uni254F ; B 180 -180 420 1020 ;
C -1 ; WX 600 ; N uni2550 ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni2551 ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni2552 ; B 260 -500 605 470 ;
C -1 ; WX 600 ; N uni2553 ; B 180 -500 605 390 ;
C -1 ; WX 600 ; N uni2554 ; B 180 -500 605 470 ;
C -1 ; WX 600 ; N uni2555 ; B -5 -500 340 470 ;
C -1 ; WX 600 ; N uni2556 ; B -5 -500 420 390 ;
C -1 ; WX 600 ; N uni2557 ; B -5 -500 420 470 ;
C -1 ; WX 600 ; N uni2558 ; B 260 230 605 1000 ;
C -1 ; WX 600 ; N uni2559 ; B 180 310 605 1000 ;
C -1 ; WX 600 ; N uni255A ; B 180 230 605 1000 ;
C -1 ; WX 600 ; N uni255B ; B -5 230 340 1000 ;
C -1 ; WX 600 ; N uni255C ; B -5 310 420 1000 ;
C -1 ; WX 600 ; N uni255D ; B -5 230 420 1000 ;
C -1 ; WX 600 ; N uni255E ; B 260 -500 605 1000 ;
C -1 ; WX 600 ; N uni255F ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2560 ; B 180 -500 605 1000 ;
C -1 ; WX 600 ; N uni2561 ; B -5 -500 340 1000 ;
C -1 ; WX 600 ; N uni2562 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2563 ; B -5 -500 420 1000 ;
C -1 ; WX 600 ; N uni2564 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2565 ; B -5 -500 605 390 ;
C -1 ; WX 600 ; N uni2566 ; B -5 -500 605 470 ;
C -1 ; WX 600 ; N uni2567 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni2568 ; B -5 310 605 1000 ;
C -1 ; WX 600 ; N uni2569 ; B -5 230 605 1000 ;
C -1 ; WX 600 ; N uni256A ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256B ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256C ; B -5 -500 605 1000 ;
C -1 ; WX 600 ; N uni256D ; B 260 -500 605 390 ;
C -1 ; WX 600 ; N uni256E ; B -5 -500 340 390 ;
C -1 ; WX 600 ; N uni256F ; B -5 310 340 1200 ;
C -1 ; WX 600 ; N uni2570 ; B 260 310 605 1200 ;
C -1 ; WX 600 ; N uni2571 ; B -38 -318 635 919 ;
C -1 ; WX 600 ; N uni2572 ; B -35 -318 638 919 ;
C -1 ; WX 600 ; N uni2573 ; B -38 -318 638 919 ;
C -1 ; WX 600 ; N uni2574 ; B -5 310 340 390 ;
C -1 ; WX 600 ; N uni2575 ; B 260 310 340 1000 ;
C -1 ; WX 600 ; N uni2576 ; B 260 310 605 390 ;
C -1 ; WX 600 ; N uni2577 ; B 260 -500 340 390 ;
C -1 ; WX 600 ; N uni2578 ; B -5 230 340 470 ;
C -1 ; WX 600 ; N uni2579 ; B 180 310 420 1000 ;
C -1 ; WX 600 ; N uni257A ; B 260 230 605 470 ;
C -1 ; WX 600 ; N uni257B ; B 180 -500 420 390 ;
C -1 ; WX 600 ; N uni257C ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni257D ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N uni257E ; B -5 230 605 470 ;
C -1 ; WX 600 ; N uni257F ; B 180 -500 420 1000 ;
C -1 ; WX 600 ; N upBlock ; B 0 300 600 900 ;
C -1 ; WX 600 ; N uni2581 ; B 0 -300 600 -150 ;
C -1 ; WX 600 ; N uni2582 ; B 0 -300 600 0 ;
C -1 ; WX 600 ; N uni2583 ; B 0 -300 600 150 ;
C -1 ; WX 600 ; N downBlock ; B 0 -300 600 300 ;
C -1 ; WX 600 ; N uni2585 ; B 0 -300 600 450 ;
C -1 ; WX 600 ; N uni2586 ; B 0 -300 600 600 ;
C -1 ; WX 600 ; N uni2587 ; B 0 -300 600 750 ;
C -1 ; WX 600 ; N block ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uni2589 ; B 0 -300 525 900 ;
C -1 ; WX 600 ; N uni258A ; B 0 -300 450 900 ;
C -1 ; WX 600 ; N uni258B ; B 0 -300 375 900 ;
C -1 ; WX 600 ; N lfblock ; B 0 -300 300 900 ;
C -1 ; WX 600 ; N uni258D ; B 0 -300 225 900 ;
C -1 ; WX 600 ; N uni258E ; B 0 -300 150 900 ;
C -1 ; WX 600 ; N uni258F ; B 0 -300 75 900 ;
C -1 ; WX 600 ; N rtblock ; B 300 -300 600 900 ;
C -1 ; WX 600 ; N ltshade ; B 50 -300 600 825 ;
C -1 ; WX 600 ; N shade ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N dkshade ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uni2594 ; B 0 750 600 900 ;
C -1 ; WX 600 ; N uni2595 ; B 525 -300 600 900 ;
C -1 ; WX 600 ; N quadrantLowerLeft ; B 0 -300 300 300 ;
C -1 ; WX 600 ; N quadrantLowerRight ; B 300 -300 600 300 ;
C -1 ; WX 600 ; N quadrantUpperLeft ; B 0 300 300 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndLowerLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerLeft ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperLeftAndUpperRightAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRight ; B 300 300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRightAndLowerLeft ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N quadrantUpperRightAndLowerLeftAndLowerRight ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N filledbox ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A1 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithRoundedCorners ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A3 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A4 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A8 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25A9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25AA ; B 142 0 427 270 ;
C -1 ; WX 600 ; N uni25AB ; B 142 0 427 270 ;
C -1 ; WX 600 ; N filledrect ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25AD ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25AE ; B 142 0 427 540 ;
C -1 ; WX 600 ; N uni25AF ; B 142 0 427 540 ;
C -1 ; WX 600 ; N triagupTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25B6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triangleright ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triangledown ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C0 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N triaglf ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25C9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N lozenge ; B 39 0 561 693 ;
C -1 ; WX 600 ; N circle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25CE ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25CF ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D0 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D1 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D2 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D3 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25D6 ; B 30 0 300 540 ;
C -1 ; WX 600 ; N uni25D7 ; B 300 0 570 540 ;
C -1 ; WX 600 ; N invcircle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25DA ; B 30 270 570 540 ;
C -1 ; WX 600 ; N uni25DB ; B 30 0 570 270 ;
C -1 ; WX 600 ; N uni25DC ; B 30 270 300 540 ;
C -1 ; WX 600 ; N uni25DD ; B 300 270 570 540 ;
C -1 ; WX 600 ; N uni25DE ; B 300 0 570 270 ;
C -1 ; WX 600 ; N uni25DF ; B 30 0 300 270 ;
C -1 ; WX 600 ; N uni25E0 ; B 30 270 570 540 ;
C -1 ; WX 600 ; N uni25E1 ; B 30 0 570 270 ;
C -1 ; WX 600 ; N blackLowerRightTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackLowerLeftTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackUpperLeftTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N blackUpperRightTriangle ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E8 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25E9 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EA ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EB ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25EF ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithUpperLeftQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithLowerLeftQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithLowerRightQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N whiteSquareWithUpperRightQuadrant ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F4 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F5 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F6 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni25F7 ; B 30 0 570 540 ;
C -1 ; WX 600 ; N uni2610 ; B 10 -20 590 560 ;
C -1 ; WX 600 ; N uni2611 ; B 10 -20 590 692 ;
C -1 ; WX 600 ; N uni2612 ; B 10 -20 590 560 ;
C -1 ; WX 600 ; N uni2620 ; B 0 23 600 539 ;
C -1 ; WX 600 ; N uni2630 ; B 48 42 552 585 ;
C -1 ; WX 600 ; N uni2631 ; B 48 42 552 585 ;
C -1 ; WX 600 ; N uni2632 ; B 48 42 552 585 ;
C -1 ; WX 600 ; N uni2633 ; B 48 42 552 585 ;
C -1 ; WX 600 ; N uni2634 ; B 48 42 552 585 ;
C -1 ; WX 600 ; N uni2635 ; B 48 42 552 585 ;
C -1 ; WX 600 ; N uni2636 ; B 48 42 552 585 ;
C -1 ; WX 600 ; N uni2637 ; B 48 42 552 585 ;
C -1 ; WX 600 ; N uni2639 ; B 30 0 570 539 ;
C -1 ; WX 600 ; N smileface ; B 30 0 570 539 ;
C -1 ; WX 600 ; N invsmileface ; B 30 0 570 539 ;
C -1 ; WX 600 ; N sun ; B 30 0 570 527 ;
C -1 ; WX 600 ; N female ; B 139 0 460 539 ;
C -1 ; WX 600 ; N male ; B 60 0 540 487 ;
C -1 ; WX 600 ; N spade ; B 70 0 530 539 ;
C -1 ; WX 600 ; N club ; B 70 0 530 539 ;
C -1 ; WX 600 ; N heart ; B 50 0 550 539 ;
C -1 ; WX 600 ; N diamond ; B 104 -12 496 539 ;
C -1 ; WX 600 ; N musicalnote ; B 109 -12 466 527 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 24 -12 536 577 ;
C -1 ; WX 600 ; N uni2713 ; B 39 0 570 693 ;
C -1 ; WX 600 ; N uni2770 ; B 100 0 500 693 ;
C -1 ; WX 600 ; N uni2771 ; B 100 0 500 693 ;
C -1 ; WX 600 ; N blackRightArrow ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni27E8 ; B 145 -151 468 851 ;
C -1 ; WX 600 ; N uni27E9 ; B 132 -151 455 851 ;
C -1 ; WX 600 ; N uni27F0 ; B -42 0 637 691 ;
C -1 ; WX 600 ; N uni27F1 ; B -42 -70 637 621 ;
C -1 ; WX 1200 ; N uni27F2 ; B 54 -14 958 702 ;
C -1 ; WX 1200 ; N uni27F3 ; B 242 -14 1146 702 ;
C -1 ; WX 1200 ; N uni27F4 ; B 29 -23 1171 649 ;
C -1 ; WX 1200 ; N uni27F5 ; B 29 -23 1171 649 ;
C -1 ; WX 1200 ; N uni27F6 ; B 29 -23 1171 649 ;
C -1 ; WX 1200 ; N uni27F7 ; B 29 -23 1171 649 ;
C -1 ; WX 1200 ; N uni27F8 ; B 29 -23 1171 649 ;
C -1 ; WX 1200 ; N uni27F9 ; B 29 -23 1171 649 ;
C -1 ; WX 1200 ; N uni27FA ; B 48 -23 1152 649 ;
C -1 ; WX 1200 ; N uni27FB ; B 29 -23 1171 649 ;
C -1 ; WX 1200 ; N uni27FC ; B 29 -23 1171 649 ;
C -1 ; WX 1200 ; N uni27FD ; B 29 -23 1171 649 ;
C -1 ; WX 1200 ; N uni27FE ; B 29 -23 1171 649 ;
C -1 ; WX 1200 ; N uni27FF ; B 29 -23 1202 649 ;
C -1 ; WX 600 ; N uni2B05 ; B -40 13 640 613 ;
C -1 ; WX 600 ; N uni2B06 ; B 0 -12 600 832 ;
C -1 ; WX 600 ; N uni2B07 ; B 0 -94 600 750 ;
C -1 ; WX 600 ; N uni2E3A ; B 0 251 600 375 ;
C -1 ; WX 600 ; N uni2E3B ; B 0 251 600 375 ;
C -1 ; WX 600 ; N uni300C ; B 256 0 564 823 ;
C -1 ; WX 600 ; N uni300D ; B 36 -123 344 705 ;
C -1 ; WX 0 ; N uniE000 ; B 42 -113 1192 759 ;
C -1 ; WX 0 ; N uniE001 ; B 251 -74 1147 705 ;
C -1 ; WX 0 ; N uniE002 ; B 755 218 1127 585 ;
C -1 ; WX 600 ; N uniE003 ; B -275 -113 875 759 ;
C -1 ; WX 600 ; N uniE0A0 ; B 41 -300 736 900 ;
C -1 ; WX 600 ; N uniE0A1 ; B 120 -50 479 808 ;
C -1 ; WX 600 ; N uniE0A2 ; B 1 -54 599 800 ;
C -1 ; WX 600 ; N uniE0B0 ; B 0 -300 500 900 ;
C -1 ; WX 600 ; N uniE0B1 ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N uniE0B2 ; B 100 -300 600 900 ;
C -1 ; WX 600 ; N uniE0B3 ; B 0 -300 600 900 ;
C -1 ; WX 0 ; N uniFEFF ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uniFF62 ; B 256 0 564 823 ;
C -1 ; WX 600 ; N uniFF63 ; B 36 -123 344 705 ;
C -1 ; WX 600 ; N u1D539 ; B 13 0 611 693 ;
C -1 ; WX 600 ; N globeWithMeridians ; B -79 -15 679 747 ;
C -1 ; WX 600 ; N .notdef ; B 40 -52 560 739 ;
C -1 ; WX 600 ; N Cacute.loclPLK ; B 34 -17 590 973 ;
C -1 ; WX 600 ; N Nacute.loclPLK ; B 52 0 548 973 ;
C -1 ; WX 600 ; N Oacute.loclPLK ; B 22 -17 578 973 ;
C -1 ; WX 600 ; N Sacute.loclPLK ; B 12 -17 568 973 ;
C -1 ; WX 600 ; N Zacute.loclPLK ; B 39 0 562 973 ;
C -1 ; WX 600 ; N i.loclTRK ; B 86 0 530 809 ;
C -1 ; WX 600 ; N cacute.loclPLK ; B 68 -17 541 812 ;
C -1 ; WX 600 ; N nacute.loclPLK ; B 70 0 530 825 ;
C -1 ; WX 600 ; N oacute.loclPLK ; B 42 -17 558 825 ;
C -1 ; WX 600 ; N sacute.loclPLK ; B 47 -17 535 825 ;
C -1 ; WX 600 ; N zacute.loclPLK ; B 72 0 525 825 ;
C -1 ; WX 600 ; N x.multiply ; B 80 105 520 545 ;
C -1 ; WX 600 ; N i.salt_low ; B 86 0 530 784 ;
C -1 ; WX 600 ; N j.salt_low ; B 69 -222 473 784 ;
C -1 ; WX 600 ; N l.salt_low ; B 32 -17 529 693 ;
C -1 ; WX 600 ; N w.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N r.ss01 ; B 75 0 563 547 ;
C -1 ; WX 600 ; N x.multiply.tosf ; B 80 63 520 503 ;
C -1 ; WX 600 ; N w_w_w.liga ; B -1120 0 524 531 ;
C -1 ; WX 600 ; N zero.zero ; B 49 -17 551 711 ;
C -1 ; WX 600 ; N zero.tosf ; B 35 -17 565 582 ;
C -1 ; WX 600 ; N zero.zero.tosf ; B 35 -17 565 582 ;
C -1 ; WX 600 ; N one.tosf ; B 64 0 545 572 ;
C -1 ; WX 600 ; N two.tosf ; B 46 0 530 582 ;
C -1 ; WX 600 ; N three.tosf ; B 30 -124 528 582 ;
C -1 ; WX 600 ; N four.tosf ; B 47 -112 561 582 ;
C -1 ; WX 600 ; N five.tosf ; B 39 -124 542 573 ;
C -1 ; WX 600 ; N six.tosf ; B 50 -17 554 711 ;
C -1 ; WX 600 ; N seven.tosf ; B 65 -133 526 572 ;
C -1 ; WX 600 ; N eight.tosf ; B 42 -17 558 711 ;
C -1 ; WX 600 ; N nine.tosf ; B 43 -130 551 582 ;
C -1 ; WX 600 ; N zero.tosf.zero ; B 35 -17 565 582 ;
C -1 ; WX 600 ; N zero.dnom ; B 142 -6 458 327 ;
C -1 ; WX 600 ; N one.dnom ; B 177 0 422 321 ;
C -1 ; WX 600 ; N two.dnom ; B 145 0 455 327 ;
C -1 ; WX 600 ; N three.dnom ; B 135 -6 461 327 ;
C -1 ; WX 600 ; N four.dnom ; B 135 0 464 330 ;
C -1 ; WX 600 ; N five.dnom ; B 142 -6 458 321 ;
C -1 ; WX 600 ; N six.dnom ; B 138 -6 462 327 ;
C -1 ; WX 600 ; N seven.dnom ; B 154 -10 447 321 ;
C -1 ; WX 600 ; N eight.dnom ; B 135 -6 465 327 ;
C -1 ; WX 600 ; N nine.dnom ; B 138 -13 462 327 ;
C -1 ; WX 600 ; N zero.numr ; B 142 367 458 700 ;
C -1 ; WX 600 ; N one.numr ; B 177 371 422 692 ;
C -1 ; WX 600 ; N two.numr ; B 145 371 455 698 ;
C -1 ; WX 600 ; N three.numr ; B 135 365 461 698 ;
C -1 ; WX 600 ; N four.numr ; B 135 371 464 701 ;
C -1 ; WX 600 ; N five.numr ; B 142 365 458 692 ;
C -1 ; WX 600 ; N six.numr ; B 138 365 462 698 ;
C -1 ; WX 600 ; N seven.numr ; B 154 362 447 693 ;
C -1 ; WX 600 ; N eight.numr ; B 135 365 465 698 ;
C -1 ; WX 600 ; N nine.numr ; B 138 358 462 698 ;
C -1 ; WX 600 ; N exclamdown.case ; B 209 0 391 711 ;
C -1 ; WX 600 ; N questiondown.case ; B 61 -17 532 711 ;
C -1 ; WX 600 ; N colon.center ; B 194 31 405 588 ;
C -1 ; WX 600 ; N asterisk.lc ; B 27 35 573 553 ;
C -1 ; WX 600 ; N period.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N colon.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N semicolon.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N exclam.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N question.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asterisk.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N numbersign.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N slash.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N backslash.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N backslash.ss06 ; B 62 -99 538 804 ;
C -1 ; WX 600 ; N backslash.thick.ss06 ; B 28 -112 572 817 ;
C -1 ; WX 600 ; N colon.uc ; B 194 63 405 619 ;
C -1 ; WX 600 ; N parenleft.case ; B 100 -168 451 848 ;
C -1 ; WX 600 ; N parenright.case ; B 149 -168 500 848 ;
C -1 ; WX 600 ; N braceleft.case ; B 105 -150 467 830 ;
C -1 ; WX 600 ; N braceright.case ; B 133 -150 495 830 ;
C -1 ; WX 600 ; N bracketleft.case ; B 156 -133 464 813 ;
C -1 ; WX 600 ; N bracketright.case ; B 136 -133 444 813 ;
C -1 ; WX 600 ; N braceleft.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bracketleft.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bracketright.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N hyphen.case ; B 83 291 517 415 ;
C -1 ; WX 600 ; N uni00AD.case ; B 135 291 465 415 ;
C -1 ; WX 600 ; N endash.case ; B 27 291 573 415 ;
C -1 ; WX 600 ; N emdash.case ; B 0 291 600 415 ;
C -1 ; WX 600 ; N hyphen.lc ; B 83 211 517 335 ;
C -1 ; WX 600 ; N hyphen.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N underscore.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N guillemotleft.case ; B 52 62 548 602 ;
C -1 ; WX 600 ; N guillemotright.case ; B 52 62 548 602 ;
C -1 ; WX 600 ; N guilsinglleft.case ; B 157 62 443 602 ;
C -1 ; WX 600 ; N guilsinglright.case ; B 157 62 443 602 ;
C -1 ; WX 600 ; N parenleft.dnom ; B 187 -97 383 444 ;
C -1 ; WX 600 ; N parenright.dnom ; B 216 -97 412 444 ;
C -1 ; WX 600 ; N hyphen_hyphen.liga ; B -452 251 452 375 ;
C -1 ; WX 600 ; N hyphen_hyphen_hyphen.liga ; B -1061 251 461 375 ;
C -1 ; WX 600 ; N hyphen_asciitilde.liga ; B -492 210 499 430 ;
C -1 ; WX 600 ; N braceleft_bar.liga ; B -484 -124 363 824 ;
C -1 ; WX 600 ; N bracketleft_bar.liga ; B -344 -123 365 823 ;
C -1 ; WX 600 ; N bracketright_numbersign.liga ; B -464 -123 506 823 ;
C -1 ; WX 600 ; N period_hyphen.liga ; B -459 176 492 461 ;
C -1 ; WX 600 ; N period_period.liga ; B -292 -17 292 206 ;
C -1 ; WX 600 ; N period_period_period.liga ; B -811 -17 213 206 ;
C -1 ; WX 600 ; N period_period_equal.liga ; B -912 -17 427 478 ;
C -1 ; WX 600 ; N period_period_less.liga ; B -822 -17 331 613 ;
C -1 ; WX 600 ; N period_question.liga ; B -371 -17 376 711 ;
C -1 ; WX 600 ; N period_equal.liga ; B -460 145 527 478 ;
C -1 ; WX 600 ; N colon_colon.liga ; B -306 -17 305 539 ;
C -1 ; WX 600 ; N colon_colon_colon.liga ; B -886 -17 285 539 ;
C -1 ; WX 600 ; N colon_colon_equal.liga ; B -1013 23 477 580 ;
C -1 ; WX 600 ; N colon_equal.liga ; B -384 82 527 540 ;
C -1 ; WX 600 ; N semicolon_semicolon.liga ; B -309 -198 305 539 ;
C -1 ; WX 600 ; N exclam_exclam.liga ; B -271 -17 271 693 ;
C -1 ; WX 600 ; N exclam_exclam_period.liga ; B -941 -17 341 693 ;
C -1 ; WX 600 ; N exclam_equal.liga ; B -527 -132 527 749 ;
C -1 ; WX 600 ; N exclam_equal_equal.liga ; B -1127 -132 527 749 ;
C -1 ; WX 600 ; N question_period.liga ; B -369 -17 342 711 ;
C -1 ; WX 600 ; N question_question.liga ; B -444 -17 426 711 ;
C -1 ; WX 600 ; N question_equal.liga ; B -494 -17 477 711 ;
C -1 ; WX 600 ; N asterisk_asterisk.liga ; B -548 75 548 593 ;
C -1 ; WX 600 ; N asterisk_asterisk_asterisk.liga ; B -1073 75 473 743 ;
C -1 ; WX 600 ; N asterisk_greater.liga ; B -566 -29 481 656 ;
C -1 ; WX 600 ; N asterisk_slash.liga ; B -537 -112 489 817 ;
C -1 ; WX 600 ; N numbersign_parenleft.liga ; B -505 -158 451 858 ;
C -1 ; WX 600 ; N numbersign_braceleft.liga ; B -505 -140 467 840 ;
C -1 ; WX 600 ; N numbersign_bracketleft.liga ; B -505 -123 464 823 ;
C -1 ; WX 600 ; N numbersign_colon.liga ; B -465 0 461 693 ;
C -1 ; WX 600 ; N numbersign_exclam.liga ; B -465 0 398 693 ;
C -1 ; WX 600 ; N numbersign_question.liga ; B -505 -17 526 711 ;
C -1 ; WX 600 ; N numbersign_equal.liga ; B -562 0 478 693 ;
C -1 ; WX 600 ; N numbersign_underscore.liga ; B -505 -186 550 693 ;
C -1 ; WX 600 ; N numbersign_underscore_parenleft.liga ; B -1105 -187 481 858 ;
C -1 ; WX 600 ; N slash_asterisk.liga ; B -492 -112 514 817 ;
C -1 ; WX 600 ; N slash_greater.liga ; B -472 -112 531 817 ;
C -1 ; WX 600 ; N slash_slash.liga ; B -522 -112 522 817 ;
C -1 ; WX 600 ; N slash_slash_slash.liga ; B -1072 -112 472 817 ;
C -1 ; WX 600 ; N slash_backslash.liga ; B -433 0 433 693 ;
C -1 ; WX 600 ; N backslash_slash.liga ; B -433 0 433 693 ;
C -1 ; WX 600 ; N parenleft.numr ; B 187 276 383 817 ;
C -1 ; WX 600 ; N parenright.numr ; B 216 275 412 816 ;
C -1 ; WX 600 ; N hyphen_middle.seq ; B -10 248 610 378 ;
C -1 ; WX 600 ; N hyphen_start.seq ; B 108 248 610 378 ;
C -1 ; WX 600 ; N hyphen_end.seq ; B -10 248 492 378 ;
C -1 ; WX 600 ; N colon_equal_middle.seq ; B -10 82 610 540 ;
C -1 ; WX 600 ; N exclam_equal_middle.seq ; B -10 -17 610 693 ;
C -1 ; WX 600 ; N numbersign_end.seq ; B -10 0 566 693 ;
C -1 ; WX 600 ; N numbersign_middle.seq ; B -10 0 610 693 ;
C -1 ; WX 600 ; N numbersign_start.seq ; B 35 0 610 693 ;
C -1 ; WX 600 ; N slash_equal_end.seq ; B -10 -132 603 749 ;
C -1 ; WX 600 ; N slash_equal_middle.seq ; B -10 -132 610 749 ;
C -1 ; WX 600 ; N slash_equal_start.seq ; B -3 -132 610 749 ;
C -1 ; WX 600 ; N slash_slash_equal_end.seq ; B -610 -132 503 749 ;
C -1 ; WX 600 ; N slash_slash_equal_middle.seq ; B -610 -132 610 749 ;
C -1 ; WX 600 ; N slash_slash_equal_start.seq ; B -503 -132 610 749 ;
C -1 ; WX 600 ; N underscore_end.seq ; B -10 -186 550 -62 ;
C -1 ; WX 600 ; N underscore_middle.seq ; B -10 -186 610 -62 ;
C -1 ; WX 600 ; N underscore_start.seq ; B 50 -186 610 -62 ;
C -1 ; WX 600 ; N exclam_asciitilde.ss07 ; B -379 -166 379 783 ;
C -1 ; WX 600 ; N exclam_equal.ss08 ; B -527 -132 527 749 ;
C -1 ; WX 600 ; N exclam_equal_equal.ss08 ; B -1127 -132 527 749 ;
C -1 ; WX 600 ; N uni2007.tf ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dollar.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N dollar.ss04 ; B 12 -162 568 856 ;
C -1 ; WX 600 ; N infinity.case ; B -11 153 611 558 ;
C -1 ; WX 600 ; N greater.center ; B 51 -7 560 632 ;
C -1 ; WX 600 ; N less.center ; B 40 -7 549 632 ;
C -1 ; WX 600 ; N plus.lc ; B 33 6 567 539 ;
C -1 ; WX 600 ; N plus.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N equal.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N greater.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N less.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asciitilde.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N asciicircum.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N percent.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ampersand.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N bar.spacer ; B 0 0 0 0 ;
C -1 ; WX 600 ; N ampersand.ss03 ; B 30 -9 648 719 ;
C -1 ; WX 600 ; N ampersand.before.ss03 ; B 30 -9 648 719 ;
C -1 ; WX 600 ; N at.ss05 ; B -19 -221 619 696 ;
C -1 ; WX 600 ; N plus.dnom ; B 170 46 430 287 ;
C -1 ; WX 600 ; N minus.dnom ; B 160 126 440 205 ;
C -1 ; WX 600 ; N equal.dnom ; B 160 61 440 273 ;
C -1 ; WX 600 ; N ampersand_ampersand.liga ; B -513 -17 528 710 ;
C -1 ; WX 600 ; N bar_braceright.liga ; B -363 -124 484 824 ;
C -1 ; WX 600 ; N bar_bracketright.liga ; B -365 -123 344 823 ;
C -1 ; WX 600 ; N bar_bar.liga ; B -254 -300 254 900 ;
C -1 ; WX 600 ; N bar_bar_bar.liga ; B -974 -300 374 900 ;
C -1 ; WX 600 ; N bar_bar_bar_greater.liga ; B -1333 -86 249 711 ;
C -1 ; WX 600 ; N bar_bar_greater.liga ; B -783 -86 299 711 ;
C -1 ; WX 600 ; N bar_greater.liga ; B -333 -86 349 711 ;
C -1 ; WX 600 ; N dollar_greater.liga ; B -440 -162 531 856 ;
C -1 ; WX 600 ; N plus_plus.liga ; B -517 46 517 579 ;
C -1 ; WX 600 ; N plus_plus_plus.liga ; B -1067 46 467 579 ;
C -1 ; WX 600 ; N plus_greater.liga ; B -567 -29 481 656 ;
C -1 ; WX 600 ; N equal_equal.liga ; B -527 145 527 478 ;
C -1 ; WX 600 ; N equal_equal_equal.liga ; B -1127 42 527 585 ;
C -1 ; WX 600 ; N greater_equal.liga ; B -302 -143 336 723 ;
C -1 ; WX 600 ; N greater_greater.liga ; B -528 21 481 603 ;
C -1 ; WX 600 ; N greater_greater_greater.liga ; B -1078 21 431 603 ;
C -1 ; WX 600 ; N less_exclam_hyphen_hyphen.liga ; B -1802 -23 492 693 ;
C -1 ; WX 600 ; N less_asterisk.liga ; B -481 -29 566 655 ;
C -1 ; WX 600 ; N less_asterisk_greater.liga ; B -1031 -29 431 656 ;
C -1 ; WX 600 ; N less_bar.liga ; B -349 -86 333 711 ;
C -1 ; WX 600 ; N less_bar_bar.liga ; B -899 -86 183 711 ;
C -1 ; WX 600 ; N less_bar_bar_bar.liga ; B -1449 -86 133 711 ;
C -1 ; WX 600 ; N less_bar_greater.liga ; B -931 -105 331 727 ;
C -1 ; WX 600 ; N less_dollar.liga ; B -501 -162 486 856 ;
C -1 ; WX 600 ; N less_dollar_greater.liga ; B -1001 -162 431 856 ;
C -1 ; WX 600 ; N less_plus.liga ; B -481 -29 567 655 ;
C -1 ; WX 600 ; N less_plus_greater.liga ; B -1031 -29 431 656 ;
C -1 ; WX 600 ; N less_equal.liga ; B -336 -143 302 723 ;
C -1 ; WX 600 ; N less_greater.liga ; B -481 -41 481 668 ;
C -1 ; WX 600 ; N less_less.liga ; B -481 21 528 603 ;
C -1 ; WX 600 ; N less_less_less.liga ; B -1031 21 478 603 ;
C -1 ; WX 600 ; N less_asciitilde.liga ; B -528 -23 451 649 ;
C -1 ; WX 600 ; N less_asciitilde_greater.liga ; B -1031 15 431 613 ;
C -1 ; WX 600 ; N less_asciitilde_asciitilde.liga ; B -1152 -23 602 649 ;
C -1 ; WX 600 ; N less_slash.liga ; B -531 -174 472 817 ;
C -1 ; WX 600 ; N less_slash_greater.liga ; B -1031 -174 431 817 ;
C -1 ; WX 600 ; N asciitilde_hyphen.liga ; B -499 196 492 416 ;
C -1 ; WX 600 ; N asciitilde_at.liga ; B -579 -94 599 711 ;
C -1 ; WX 600 ; N asciitilde_greater.liga ; B -451 -23 528 649 ;
C -1 ; WX 600 ; N asciitilde_asciitilde.liga ; B -470 210 470 430 ;
C -1 ; WX 600 ; N asciitilde_asciitilde_greater.liga ; B -1202 -23 552 649 ;
C -1 ; WX 600 ; N asciicircum_equal.liga ; B -511 145 477 764 ;
C -1 ; WX 600 ; N percent_percent.liga ; B -547 -29 546 716 ;
C -1 ; WX 600 ; N plus.numr ; B 170 417 430 658 ;
C -1 ; WX 600 ; N minus.numr ; B 160 497 440 576 ;
C -1 ; WX 600 ; N equal.numr ; B 160 432 440 644 ;
C -1 ; WX 600 ; N bar_bar_equal_middle.seq ; B -610 -105 610 727 ;
C -1 ; WX 600 ; N bar_equal_middle.seq ; B -10 -105 610 727 ;
C -1 ; WX 600 ; N bar_bar_equal_end.seq ; B -610 -105 248 727 ;
C -1 ; WX 600 ; N bar_bar_equal_start.seq ; B -248 -105 610 727 ;
C -1 ; WX 600 ; N bar_bar_hyphen_middle.seq ; B -610 -105 610 727 ;
C -1 ; WX 600 ; N bar_hyphen_middle.seq ; B -10 -105 610 727 ;
C -1 ; WX 600 ; N bar_bar_hyphen_end.seq ; B -610 -105 248 727 ;
C -1 ; WX 600 ; N bar_bar_hyphen_start.seq ; B -248 -105 610 727 ;
C -1 ; WX 600 ; N bar_equal_end.seq ; B -10 -105 374 727 ;
C -1 ; WX 600 ; N bar_equal_start.seq ; B 226 -105 610 727 ;
C -1 ; WX 600 ; N bar_hyphen_end.seq ; B -10 -105 374 727 ;
C -1 ; WX 600 ; N bar_hyphen_start.seq ; B 226 -105 610 727 ;
C -1 ; WX 600 ; N bar_underscore_middle.seq ; B -10 -186 610 727 ;
C -1 ; WX 600 ; N equal_middle.seq ; B -10 146 610 480 ;
C -1 ; WX 600 ; N equal_end.seq ; B -10 146 492 480 ;
C -1 ; WX 600 ; N equal_start.seq ; B 108 146 610 480 ;
C -1 ; WX 600 ; N greater_greater_equal_middle.seq ; B -610 -23 610 649 ;
C -1 ; WX 600 ; N greater_equal_middle.seq ; B -10 -23 610 649 ;
C -1 ; WX 600 ; N greater_greater_equal_end.seq ; B -610 -23 502 649 ;
C -1 ; WX 600 ; N greater_greater_equal_start.seq ; B -505 -23 610 649 ;
C -1 ; WX 600 ; N greater_equal_start.seq ; B 95 -23 610 649 ;
C -1 ; WX 600 ; N greater_equal_end.seq ; B -10 -23 502 649 ;
C -1 ; WX 600 ; N greater_greater_hyphen_middle.seq ; B -610 -23 610 649 ;
C -1 ; WX 600 ; N greater_hyphen_middle.seq ; B -10 -23 610 649 ;
C -1 ; WX 600 ; N greater_greater_hyphen_end.seq ; B -610 -23 502 649 ;
C -1 ; WX 600 ; N greater_greater_hyphen_start.seq ; B -505 -23 610 649 ;
C -1 ; WX 600 ; N greater_hyphen_start.seq ; B 95 -23 610 649 ;
C -1 ; WX 600 ; N greater_hyphen_end.seq ; B -10 -23 502 649 ;
C -1 ; WX 600 ; N less_less_equal_middle.seq ; B -610 -23 610 649 ;
C -1 ; WX 600 ; N less_equal_middle.seq ; B -10 -23 610 649 ;
C -1 ; WX 600 ; N less_less_equal_end.seq ; B -610 -23 505 649 ;
C -1 ; WX 600 ; N less_less_equal_start.seq ; B -502 -23 610 649 ;
C -1 ; WX 600 ; N less_equal_end.seq ; B -10 -23 505 649 ;
C -1 ; WX 600 ; N less_equal_start.seq ; B 98 -23 610 649 ;
C -1 ; WX 600 ; N less_less_hyphen_middle.seq ; B -610 -23 610 649 ;
C -1 ; WX 600 ; N less_hyphen_middle.seq ; B -10 -23 610 649 ;
C -1 ; WX 600 ; N less_less_hyphen_end.seq ; B -610 -23 505 649 ;
C -1 ; WX 600 ; N less_less_hyphen_start.seq ; B -502 -23 610 649 ;
C -1 ; WX 600 ; N less_hyphen_end.seq ; B -10 -23 505 649 ;
C -1 ; WX 600 ; N less_hyphen_start.seq ; B 98 -23 610 649 ;
C -1 ; WX 600 ; N greater_equal.ss02 ; B -302 -115 303 667 ;
C -1 ; WX 600 ; N less_equal.ss02 ; B -303 -115 302 667 ;
C -1 ; WX 600 ; N dollar_greater.liga.ss04 ; B -483 -162 531 856 ;
C -1 ; WX 600 ; N less_dollar.liga.ss04 ; B -531 -162 468 856 ;
C -1 ; WX 600 ; N less_dollar_greater.liga.ss04 ; B -1031 -162 431 856 ;
C -1 ; WX 600 ; N equal_asciitilde.ss07 ; B -379 55 379 553 ;
C -1 ; WX 600 ; N equal_equal.ss08 ; B -527 146 527 480 ;
C -1 ; WX 600 ; N equal_equal_equal.ss08 ; B -1127 146 527 480 ;
C -1 ; WX 600 ; N caron.alt ; B 226 462 402 711 ;
C -1 ; WX 600 ; N uni0326.case ; B 221 -322 380 -65 ;
C -1 ; WX 600 ; N dieresis.case ; B 107 762 503 922 ;
C -1 ; WX 600 ; N dotaccent.case ; B 211 755 398 934 ;
C -1 ; WX 600 ; N grave.case ; B 167 751 443 953 ;
C -1 ; WX 600 ; N acute.case ; B 167 751 443 953 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 119 749 490 983 ;
C -1 ; WX 600 ; N circumflex.case ; B 109 748 490 943 ;
C -1 ; WX 600 ; N caron.case ; B 109 751 490 946 ;
C -1 ; WX 600 ; N breve.case ; B 127 751 473 921 ;
C -1 ; WX 600 ; N ring.case ; B 166 726 444 990 ;
C -1 ; WX 600 ; N tilde.case ; B 114 759 492 918 ;
C -1 ; WX 600 ; N macron.case ; B 152 782 458 893 ;
C -1 ; WX 600 ; N cedilla.case ; B 166 -263 434 16 ;
C -1 ; WX 600 ; N acute.loclPLK ; B 188 581 413 825 ;
C -1 ; WX 600 ; N acute.case.loclPLK ; B 188 738 413 973 ;
C -1 ; WX 600 ; N tonos.case ; B 205 466 395 725 ;
C -1 ; WX 600 ; N uni1FEF.case ; B 196 466 385 725 ;
C -1 ; WX 600 ; N uni1FFD.case ; B 205 466 395 725 ;
C -1 ; WX 600 ; N brevecy ; B 127 612 473 782 ;
C -1 ; WX 600 ; N brevecy.case ; B 127 738 473 908 ;
EndCharMetrics
EndFontMetrics
