root /;

# Disable etags from NGINX
etag off;

# For some reason, I was only able to *reduce* 
# the client_max_body_size in location blocks
# rather than raise it, so we start by setting
# an extremely high max POST size here, then
# reduce it where needed in the locations below
client_max_body_size 1000M;

# Stores the files served at the CDN route
set $static_directory $blot_directory/static;

error_page 502 /error-proxy-502.html;

location = /error-proxy-502.html {
  client_max_body_size 1M;
  root  $blot_directory/app/views;
}

# This is used to determine whether the server is handling
# requests, don't remove it unless you change monit.rc too!
location = /health {
  client_max_body_size 1M;
  return 200;
}

# This is where we send server-sent events
# which need a long timeout
location = /status {
  client_max_body_size 1M;  
  proxy_read_timeout 24h;
  include /var/www/blot/config/nginx/reverse-proxy.conf;  
}

location / {
  include /var/www/blot/config/nginx/reverse-proxy.conf;
}

