root /;

# This is used to determine whether the server is handling
# requests, don't remove it unless you change monit.rc too!
location = /health {
  return 200;
}

error_page 502 /error-proxy-502.html;

# send the text '502 Bad Gateway' to the client
location = /error-proxy-502.html {
  client_max_body_size 1M;
  root  $blot_directory/app/views;
}

location / {
  include /var/www/blot/config/nginx/reverse-proxy-cache.conf;
}

# This is used to prevent people from accessing the git repositories in user folders
# We basically pass these requests directly to the node server where they are treated
# as 404s. This needs to be in both blot-blog.conf and blot-site.conf because it seems
# all requests hit the blot-site.conf cache layer first?
location ^~ /.git {
  include /var/www/blot/config/nginx/reverse-proxy.conf;
}
