access_log /var/www/blot/logs/nginx.log test;

root /cache;

# use $request_uri if you want the query string also
# use $uri if you don't
set $cache_permanent_folder /$host/$scheme/permanent$request_uri;
set $cache_blot_folder /$host/$scheme/temporary$request_uri;
set $cache_blot_folder_index /$host/$scheme/temporary$request_uri/index.html;

# This is used to determine whether the server is handling
# requests, don't remove it unless you change monit.rc too!
location = /health {
    return 200;
}

location / {
  add_header 'Cache-Hit' 'true-permanent' always;
  add_header 'Cache-Control' 'max-age=31536000' always;
  etag off;
  try_files $cache_permanent_folder @temporary;
}

location @temporary {
  add_header 'Cache-Control' 'no-cache' always;
  add_header 'Cache-Hit' 'true' always;
  open_file_cache off;
  try_files $cache_blot_folder $cache_blot_folder_index @blot;
}

location @blot {
  add_header 'Cache-Hit' 'false' always;
  etag on;
  include /var/www/blot/config/nginx/reverse-proxy.conf;
}