access_log /var/www/blot/logs/nginx.log test;

# allow uploads of files up to 100mb, this needs
# to be enough to handle big git pushes and avatars
client_max_body_size 100M;

root /cache;

# use $request_uri if you want the query string also
# use $uri if you don't
set $cache_permanent_folder /$host/$scheme/permanent$request_uri;
set $cache_blot_folder /$host/$scheme/temporary$request_uri;
set $cache_blot_folder_index /$host/$scheme/temporary$request_uri/index.html;

# This is used to determine whether the server is handling
# requests, don't remove it unless you change monit.rc too!
location = /health {
    return 200;
}

# Stripe also sets a cookie so you
# can't just check if a cookie exists
# You have to check for the type of cookie
# set by Express which handles Blot's
# dashboard sessions.
if ($cookie_connect.sid) {
  set $cache_blot_folder false;
  set $cache_blot_folder_index false;
}

location / {
  add_header 'Cache-Hit' 'true-permanent' always;
  add_header 'Cache-Control' 'max-age=31536000' always;
  etag off; 
  try_files $cache_permanent_folder @temporary;
}

location @temporary {
  add_header 'Cache-Control' 'no-cache' always;
  add_header 'Cache-Hit' 'true' always;
  open_file_cache off;
  try_files $cache_blot_folder $cache_blot_folder_index @blot;
}

location @blot {
  add_header 'Cache-Hit' 'false' always;
  etag on;
  include /var/www/blot/config/nginx/reverse-proxy.conf;
}