include /var/www/blot/config/nginx/initial.conf;

http {

    include /var/www/blot/config/nginx/http.conf;


    server {
        listen 443 ssl;

        set $blot_host blot.im;
        set $blot_directory /var/www/blot;
        set $cache_directory $blot_directory/cache;

        server_name $blot_host;

        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;

        include /var/www/blot/config/nginx/blot-site.conf;
    }

    server {
        listen 80;
        set $blot_host blot.development;
        server_name $blot_host; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        set $blot_directory /var/www/blot;
        set $cache_directory $blot_directory/cache;

        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;

        include /var/www/blot/config/nginx/blot-blogs.conf;
    }    
}