include /var/www/blot/config/nginx/initial.conf;

http {

    include /var/www/blot/config/nginx/http.conf;
   
    server {
        server_name  blot.im blot.development;
        listen 443 ssl;
        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;
        include /var/www/blot/config/nginx/blot-site.conf;
    }

    server {
        listen 80;
        server_name blot.im blot.development; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 80 default_server;
        include /var/www/blot/config/nginx/blot-blogs.conf;
    }
}
