include /var/www/blot/config/nginx/initial.conf;

http {

    include /var/www/blot/config/nginx/http.conf;

    server {
        listen 443 ssl;
        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;

        # You can't use a variable in the server_name directive apparently
        server_name blot.development;

        set $blot_host blot.development;
        set $blot_directory /var/www/blot;
        set $cache_directory $blot_directory/cache;

        include /var/www/blot/config/nginx/blot-site.conf;
    }


    server {
        listen 80;
        listen 443 ssl;
        
        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;

        server_name dev.blot.development;

        location / {            
            include /var/www/blot/config/nginx/reverse-proxy-cache.conf;
        }
    }

    server {
        listen 443 ssl;
        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;

        # You can't use a variable in the server_name directive apparently
        server_name cdn.blot.development;

        set $blot_host blot.development;
        set $blot_directory /var/www/blot;
        set $cache_directory $blot_directory/cache;

        include /var/www/blot/config/nginx/blot-cdn.conf;
    }


    server {
        listen 80;

        set $blot_host blot.development;

        # You can't use a variable in the server_name directive apparently
        server_name blot.development; 
        return 301 https://$blot_host$request_uri;
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        set $blot_directory /var/www/blot;
        set $cache_directory $blot_directory/cache;

        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;

        #  This exposes an endpoint we call to purge cached blogs
        include /var/www/blot/config/nginx/purge.conf;

        include /var/www/blot/config/nginx/blot-blogs.conf;
    }    
}