 log_format test '[$time_local] $status $request_time $upstream_response_time $server_name $scheme://$host$request_uri';

    error_log /var/www/blot/logs/nginx.log warn;

    # Hide the nginx version in the server header
    server_tokens off;

    include /var/www/blot/config/nginx/static-file.conf;

    upstream blot_node {
        server 127.0.0.1:8080;
        keepalive 64;
    }
