log_format access_log_format '[$time_local] $request_id $status $request_time $request_length:$bytes_sent $scheme://$host$request_uri  cache=$sent_http_blot_cache';

error_log /var/www/blot/logs/nginx.error.log info;
access_log /var/www/blot/logs/nginx.log access_log_format;

# Hide the nginx version in the server header
server_tokens off;

# Added to set the content-type charset header 
# for text files served by NGINX
charset utf-8;

include /var/www/blot/config/nginx/static-file.conf;

upstream blot_node {
    server 127.0.0.1:8080;
    keepalive 64;
}

map $http_accept_encoding $gz {
  default "";
  ~*.*gzip.* gzip;
}
