# Number of worker processes is set to the same
# as the number of CPUs. More is not useful.
worker_processes  4;
worker_rlimit_nofile 10000;

error_log stderr;

pid /var/run/nginx.pid;

events {
    worker_connections 10000;
    multi_accept on;
}