open_file_cache off;

proxy_cache            PROXY_CACHE;
proxy_cache_valid      any 1y;
proxy_cache_key $scheme://$host$request_uri;

add_header X-Cache $upstream_cache_status always;

proxy_cache_use_stale  error timeout invalid_header updating
                        http_500 http_502 http_503 http_504;

include /var/www/blot/config/nginx/reverse-proxy.conf;

# This stores that we have cached a given response
log_by_lua_file /var/www/blot/config/nginx/register-cached.lua;
