add_header 'Blot-Cache' proxied$because_dashboard always;

proxy_pass http://blot_node;
proxy_http_version 1.1;

proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Request-ID $request_id;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection 'upgrade';

# This seemed to fix an issue with MP4 demo video
# ERR_CONTENT_DECODING_FAILED
# All gzipping should be handled by NGINX, rather than node
proxy_set_header Accept-Encoding "";

proxy_redirect off;

