include /var/www/blot/config/nginx/initial.conf;

http {

    include /var/www/blot/config/nginx/http.conf;
    include /var/www/blot/config/nginx/auto-ssl-init.conf;


    server {
        listen 443 ssl http2;

        set $blot_host blot.im;
        set $blot_directory /var/www/blot;
        set $cache_directory /var/www/blot/cache;

        # You can't use a variable in the server_name directive apparently
        server_name blot.im;

        include /var/www/blot/config/nginx/auto-ssl.conf;
        include /var/www/blot/config/nginx/blot-site.conf;
    }


    server {
        listen 443 ssl http2;

        set $blot_host blot.development;
        set $blot_directory /var/www/blot;
        set $cache_directory /var/www/blot/cache;

        # You can't use a variable in the server_name directive apparently
        server_name cdn.blot.im;

        include /var/www/blot/config/nginx/auto-ssl.conf;
        include /var/www/blot/config/nginx/blot-cdn.conf;
    }


    server {
        listen 80;
        server_name blot.im; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 80 default_server;
        listen 443 ssl http2 default_server;

        set $blot_directory /var/www/blot;
        set $cache_directory /var/www/blot/cache;

        include /var/www/blot/config/nginx/auto-ssl.conf;
        include /var/www/blot/config/nginx/blot-blogs.conf;
    }    
}