include /var/www/blot/config/nginx/initial.conf;

http {

    include /var/www/blot/config/nginx/http.conf;
    include /var/www/blot/config/nginx/auto-ssl-init.conf;

    server {
        set $blot_directory /var/www/blot;
        set $cache_directory /cache;

        server_name  blot.im blot.development;
        include /var/www/blot/config/nginx/auto-ssl.conf;
        include /var/www/blot/config/nginx/blot-site.conf;
    }

    server {
        listen 80;
        server_name blot.im blot.development; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 80 default_server;
        set $blot_directory /var/www/blot;
        set $cache_directory /cache;
        include /var/www/blot/config/nginx/auto-ssl.conf;
        include /var/www/blot/config/nginx/blot-blogs.conf;
    }    
}