include /var/www/blot/config/nginx/initial.conf;

http {

    include /var/www/blot/config/nginx/http.conf;
    include /var/www/blot/config/nginx/auto-ssl-init.conf;


    server {
        listen 443 ssl;

        set $blot_host blot.im;
        set $blot_directory /var/www/blot;
        set $cache_directory /cache;

        server_name $blot_host;
        include /var/www/blot/config/nginx/auto-ssl.conf;
        include /var/www/blot/config/nginx/blot-site.conf;
    }

    server {
        listen 80;
        set $blot_host blot.im;
        server_name $blot_host; 
        return 301 https://$host$request_uri;
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        set $blot_directory /var/www/blot;
        set $cache_directory /cache;

        include /var/www/blot/config/nginx/auto-ssl.conf;
        include /var/www/blot/config/nginx/blot-blogs.conf;
    }    
}