<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Charter</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='http://fonts.googleapis.com/css?family=Work+Sans:800,700,300' rel='stylesheet' type='text/css'>
  </head>
  <body>
      <div class="nav">
        <a href="/">Home</a>
        <a href="/">About</a>
        <a href="/">Contact</a>
      </div><Br /><br /><Br /><Br />
              <h1 >Search &amp; image posts</h1>
              <h2>by <a href="/">David Merfield</a> on July 28, 2015</h2>
    <p>Your blog now comes with a built-in search feature. You can now include a form in your blog&#x2019;s template which makes a <span class="small-caps">GET</span> request to<code>/search</code>with a query named<code>q</code>. <a href="http://david.blot.im/search?q=images">Try it out</a> on my blog, to the top right of this page.</p>
    <p>When Blot receives a request to<code>/search</code>with a valid query then it will return a page of results. Search is currently implemented using <a href="https://github.com/tj/reds" target="_blank"><span class="small-caps">REDS</span></a>, a simple library made by the creator of Express. It&#x2019;s incredibly easy to add and remove strings from the index, but currently impossible to weight keys.</p>
    <p>Also, the posts below this one are image posts. All I had to do to publish them was move the image files into Blot&#x2019;s folder. Blot created a caption from their file name!</p>

    <p>1234567890 áÁéÉíÍóÓúÚñÑüÜ ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz O0 1Il !@#$%^&*()-=_+,. `~<>[]{}:;'"\|/? áéíóúñÑ¡¿‐‑‒–—―‘’“”•∞ </p>

      <p><em>1234567890 áÁéÉíÍóÓúÚñÑüÜ ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz O0 1Il !@#$%^&*()-=_+,. `~<>[]{}:;'"\|/? áéíóúñÑ¡¿‐‑‒–—―‘’“”•∞</em></p>

      <p><b>1234567890 áÁéÉíÍóÓúÚñÑüÜ ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz O0 1Il !@#$%^&*()-=_+,. `~<>[]{}:;'"\|/? áéíóúñÑ¡¿‐‑‒–—―‘’“”•∞</b></p>

There was in the days of Herod, the king of Judea, a certain priest named Zacharias, of the priestly division of Abijah. He had a wife of the daughters of Aaron, and her name was Elizabeth. They were both righteous before God, walking blamelessly in all the commandments and ordinances of the Lord. But they had no child, because Elizabeth was barren, and they both were well advanced in years. Now it happened, while he executed the priest’s office before God in the order of his division, according to the custom of the priest’s office, his lot was to enter into the temple of the Lord and burn incense. The whole multitude of the people were praying outside at the hour of incense.

</p>

  </body>
</html>