
<html>
 <head>
   <meta charset="utf-8">
   <title>Contact</title>
   <link rel="stylesheet" media="all" href="/style.css" />
 </head> <body style="max-width: 530px">
<br><br>



    <div class="nav" style="float: left;">

    <a id="logo" href="/">Blot</a> <br><br>

    </div>

    <div class="nav" style="float:right;text-align:right;">
      <a href="/help">Help</a>&nbsp;&nbsp;
    <a href="/contact">Log in</a>&nbsp;&nbsp;&nbsp;
      <a href="/contact" class="button">Sign up</em></a>
    </div>


    <br><br>
     <h1>Contact</h1>
<p><span class="ysellow">You can email me at <a href="mailto:support@blot.im">support@blot.im</a>. Please don't hesitate to ask if you have any questions.</span></p>

<p>For short or less urgent questions feel free to contact me on <a href="http://twitter.com/Blot__">Twitter</a>. I'm <a href="https://llllll.li">David</a>, by the way.</p>


      <br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>