<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
    <nav>
      <a href="/" id="logo">Blot is a blogging platform</a>
      <right>
      <a href="/sign-up">Sign up</a>
      <a href="/log-in">Log in</a>
      </right>
    </nav>

    <sidebar>
      <a href="/">Introduction</a>
      <a href="/help">Documentation</a>
      <a href="/about">About</a>
      <a href="/changes">Changes</a>
      <a href="/contact">Contact</a>
      <footer>
        <a href="/terms" class="selected">Terms of use</a>
        <a href="/privacy">Privacy policy</a>
        <a class="right" href="/contact">Have a question?</a> 
      </footer>
    </sidebar>

    <h1>Terms of use</h1>
  <p>You must not use Blot to break the laws of the state of Washington, USA.</p>
  <p>Blot can terminate your account immediately and without cause.</p>
  <p>Blot charges an annual fee. Blot will disable your account if your payment is late by more than 30 days. You can <a href="/account/cancel">cancel your subscription</a> or <a href="/account/delete">delete your account</a> at any time. </p>
  <p><span class="box yellow">You agree to indemnify and hold harmless Blot from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of Blot.</span></p>

  </body>
</html>