StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:49 2023
FontName InconsolataExpanded-ExtraLight
FullName Inconsolata Expanded ExtraLight
FamilyName Inconsolata Expanded ExtraLight
Weight Light
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -96 -400 1746 1000
CapHeight 623
XHeight 449
Ascender 665
Descender -170
StartCharMetrics 962
C 0 ; WX 600 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 257 -12 318 668 ;
C 34 ; WX 600 ; N quotedbl ; B 203 407 397 665 ;
C 35 ; WX 600 ; N numbersign ; B 41 10 560 626 ;
C 36 ; WX 600 ; N dollar ; B 90 -47 534 651 ;
C 37 ; WX 600 ; N percent ; B 46 -10 566 635 ;
C 38 ; WX 600 ; N ampersand ; B 61 -12 554 629 ;
C 39 ; WX 600 ; N quotesingle ; B 284 407 316 665 ;
C 40 ; WX 600 ; N parenleft ; B 155 -104 471 735 ;
C 41 ; WX 600 ; N parenright ; B 151 -104 467 735 ;
C 42 ; WX 600 ; N asterisk ; B 66 138 532 536 ;
C 43 ; WX 600 ; N plus ; B 64 104 537 523 ;
C 44 ; WX 600 ; N comma ; B 233 -168 330 49 ;
C 45 ; WX 600 ; N hyphen ; B 145 301 457 328 ;
C 46 ; WX 600 ; N period ; B 257 -12 318 49 ;
C 47 ; WX 600 ; N slash ; B 115 -42 483 665 ;
C 48 ; WX 600 ; N zero ; B 76 -11 524 611 ;
C 49 ; WX 600 ; N one ; B 117 0 336 608 ;
C 50 ; WX 600 ; N two ; B 78 0 519 611 ;
C 51 ; WX 600 ; N three ; B 91 -11 504 611 ;
C 52 ; WX 600 ; N four ; B 66 0 558 608 ;
C 53 ; WX 600 ; N five ; B 85 -11 526 607 ;
C 54 ; WX 600 ; N six ; B 88 -10 519 615 ;
C 55 ; WX 600 ; N seven ; B 103 0 510 607 ;
C 56 ; WX 600 ; N eight ; B 80 -10 521 615 ;
C 57 ; WX 600 ; N nine ; B 90 -10 519 611 ;
C 58 ; WX 600 ; N colon ; B 258 -12 319 395 ;
C 59 ; WX 600 ; N semicolon ; B 227 -168 324 395 ;
C 60 ; WX 600 ; N less ; B 50 47 545 567 ;
C 61 ; WX 600 ; N equal ; B 66 200 535 432 ;
C 62 ; WX 600 ; N greater ; B 56 47 551 567 ;
C 63 ; WX 600 ; N question ; B 95 -12 495 665 ;
C 64 ; WX 600 ; N at ; B 48 -11 540 633 ;
C 65 ; WX 600 ; N A ; B 39 0 561 634 ;
C 66 ; WX 600 ; N B ; B 80 0 543 623 ;
C 67 ; WX 600 ; N C ; B 61 -10 555 628 ;
C 68 ; WX 600 ; N D ; B 83 -1 540 623 ;
C 69 ; WX 600 ; N E ; B 83 0 513 624 ;
C 70 ; WX 600 ; N F ; B 105 0 509 624 ;
C 71 ; WX 600 ; N G ; B 58 -10 534 630 ;
C 72 ; WX 600 ; N H ; B 71 0 524 623 ;
C 73 ; WX 600 ; N I ; B 111 0 467 623 ;
C 74 ; WX 600 ; N J ; B 59 -11 532 623 ;
C 75 ; WX 600 ; N K ; B 70 -4 549 626 ;
C 76 ; WX 600 ; N L ; B 95 0 513 623 ;
C 77 ; WX 600 ; N M ; B 67 0 534 624 ;
C 78 ; WX 600 ; N N ; B 77 0 527 623 ;
C 79 ; WX 600 ; N O ; B 50 -11 550 627 ;
C 80 ; WX 600 ; N P ; B 89 0 529 623 ;
C 81 ; WX 600 ; N Q ; B 52 -128 549 630 ;
C 82 ; WX 600 ; N R ; B 85 0 541 623 ;
C 83 ; WX 600 ; N S ; B 82 -10 528 631 ;
C 84 ; WX 600 ; N T ; B 38 0 555 624 ;
C 85 ; WX 600 ; N U ; B 78 -11 527 623 ;
C 86 ; WX 600 ; N V ; B 47 -4 556 624 ;
C 87 ; WX 600 ; N W ; B 36 0 570 623 ;
C 88 ; WX 600 ; N X ; B 67 0 544 624 ;
C 89 ; WX 600 ; N Y ; B 52 0 550 623 ;
C 90 ; WX 600 ; N Z ; B 76 0 540 623 ;
C 91 ; WX 600 ; N bracketleft ; B 175 -89 502 670 ;
C 92 ; WX 600 ; N backslash ; B 116 -42 485 665 ;
C 93 ; WX 600 ; N bracketright ; B 161 -89 487 670 ;
C 94 ; WX 600 ; N asciicircum ; B 137 353 459 623 ;
C 95 ; WX 600 ; N underscore ; B 52 -64 549 -38 ;
C 96 ; WX 600 ; N grave ; B 207 511 337 669 ;
C 97 ; WX 600 ; N a ; B 82 -11 514 459 ;
C 98 ; WX 600 ; N b ; B 86 -11 535 665 ;
C 99 ; WX 600 ; N c ; B 77 -11 538 458 ;
C 100 ; WX 600 ; N d ; B 63 -10 525 665 ;
C 101 ; WX 600 ; N e ; B 71 -10 523 460 ;
C 102 ; WX 600 ; N f ; B 67 0 555 671 ;
C 103 ; WX 600 ; N g ; B 54 -172 558 458 ;
C 104 ; WX 600 ; N h ; B 100 0 511 665 ;
C 105 ; WX 600 ; N i ; B 129 0 468 630 ;
C 106 ; WX 600 ; N j ; B 60 -174 426 630 ;
C 107 ; WX 600 ; N k ; B 105 -4 550 665 ;
C 108 ; WX 600 ; N l ; B 103 0 497 665 ;
C 109 ; WX 600 ; N m ; B 63 -1 544 460 ;
C 110 ; WX 600 ; N n ; B 97 0 509 458 ;
C 111 ; WX 600 ; N o ; B 67 -8 533 459 ;
C 112 ; WX 600 ; N p ; B 86 -167 535 459 ;
C 113 ; WX 600 ; N q ; B 64 -167 516 460 ;
C 114 ; WX 600 ; N r ; B 148 -1 536 460 ;
C 115 ; WX 600 ; N s ; B 80 -11 515 460 ;
C 116 ; WX 600 ; N t ; B 82 -8 527 583 ;
C 117 ; WX 600 ; N u ; B 92 -11 518 449 ;
C 118 ; WX 600 ; N v ; B 57 0 539 449 ;
C 119 ; WX 600 ; N w ; B 36 -1 562 449 ;
C 120 ; WX 600 ; N x ; B 70 0 533 449 ;
C 121 ; WX 600 ; N y ; B 32 -174 526 451 ;
C 122 ; WX 600 ; N z ; B 76 0 524 449 ;
C 123 ; WX 600 ; N braceleft ; B 90 -95 474 701 ;
C 124 ; WX 600 ; N bar ; B 287 -151 314 652 ;
C 125 ; WX 600 ; N braceright ; B 96 -95 480 701 ;
C 126 ; WX 600 ; N asciitilde ; B 104 280 539 362 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 257 -81 318 599 ;
C 162 ; WX 600 ; N cent ; B 77 -73 538 623 ;
C 163 ; WX 600 ; N sterling ; B 75 -15 557 623 ;
C 164 ; WX 600 ; N currency ; B 95 173 505 518 ;
C 165 ; WX 600 ; N yen ; B 61 0 544 625 ;
C 166 ; WX 600 ; N brokenbar ; B 286 -151 314 652 ;
C 167 ; WX 600 ; N section ; B 88 -52 494 669 ;
C 168 ; WX 600 ; N dieresis ; B 178 587 426 642 ;
C 169 ; WX 600 ; N copyright ; B 23 20 592 531 ;
C 170 ; WX 600 ; N ordfeminine ; B 101 178 500 622 ;
C 171 ; WX 600 ; N guillemotleft ; B 86 69 515 389 ;
C 172 ; WX 600 ; N logicalnot ; B 117 159 488 326 ;
C 173 ; WX 600 ; N uni00AD ; B 145 301 457 328 ;
C 174 ; WX 600 ; N registered ; B 23 20 592 531 ;
C 175 ; WX 600 ; N macron ; B 160 591 444 612 ;
C 176 ; WX 600 ; N degree ; B 152 362 456 621 ;
C 177 ; WX 600 ; N plusminus ; B 64 26 538 577 ;
C 178 ; WX 600 ; N uni00B2 ; B 146 246 452 629 ;
C 179 ; WX 600 ; N uni00B3 ; B 154 239 442 629 ;
C 180 ; WX 600 ; N acute ; B 272 526 402 684 ;
C 181 ; WX 600 ; N uni00B5 ; B 39 -176 581 449 ;
C 182 ; WX 600 ; N paragraph ; B 84 -67 491 664 ;
C 183 ; WX 600 ; N periodcentered ; B 256 300 317 361 ;
C 184 ; WX 600 ; N cedilla ; B 219 -189 454 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 172 246 327 627 ;
C 186 ; WX 600 ; N ordmasculine ; B 101 178 500 622 ;
C 187 ; WX 600 ; N guillemotright ; B 106 69 536 389 ;
C 188 ; WX 600 ; N onequarter ; B 30 -70 584 682 ;
C 189 ; WX 600 ; N onehalf ; B 30 -70 577 682 ;
C 190 ; WX 600 ; N threequarters ; B 17 -70 584 684 ;
C 191 ; WX 600 ; N questiondown ; B 103 -123 503 554 ;
C 192 ; WX 600 ; N Agrave ; B 39 0 561 765 ;
C 193 ; WX 600 ; N Aacute ; B 39 0 561 765 ;
C 194 ; WX 600 ; N Acircumflex ; B 39 0 561 776 ;
C 195 ; WX 600 ; N Atilde ; B 39 0 561 781 ;
C 196 ; WX 600 ; N Adieresis ; B 39 0 561 760 ;
C 197 ; WX 600 ; N Aring ; B 39 0 561 782 ;
C 198 ; WX 600 ; N AE ; B 26 0 588 625 ;
C 199 ; WX 600 ; N Ccedilla ; B 61 -189 555 628 ;
C 200 ; WX 600 ; N Egrave ; B 83 0 513 765 ;
C 201 ; WX 600 ; N Eacute ; B 83 0 513 765 ;
C 202 ; WX 600 ; N Ecircumflex ; B 83 0 513 776 ;
C 203 ; WX 600 ; N Edieresis ; B 83 0 513 760 ;
C 204 ; WX 600 ; N Igrave ; B 111 0 467 765 ;
C 205 ; WX 600 ; N Iacute ; B 111 0 467 765 ;
C 206 ; WX 600 ; N Icircumflex ; B 111 0 467 776 ;
C 207 ; WX 600 ; N Idieresis ; B 111 0 467 760 ;
C 208 ; WX 600 ; N Eth ; B 52 -2 552 623 ;
C 209 ; WX 600 ; N Ntilde ; B 77 0 527 781 ;
C 210 ; WX 600 ; N Ograve ; B 50 -11 550 765 ;
C 211 ; WX 600 ; N Oacute ; B 50 -11 550 765 ;
C 212 ; WX 600 ; N Ocircumflex ; B 50 -11 550 776 ;
C 213 ; WX 600 ; N Otilde ; B 50 -11 550 781 ;
C 214 ; WX 600 ; N Odieresis ; B 50 -11 550 760 ;
C 215 ; WX 600 ; N multiply ; B 119 151 498 485 ;
C 216 ; WX 600 ; N Oslash ; B 50 -37 550 677 ;
C 217 ; WX 600 ; N Ugrave ; B 78 -11 527 765 ;
C 218 ; WX 600 ; N Uacute ; B 78 -11 527 765 ;
C 219 ; WX 600 ; N Ucircumflex ; B 78 -11 527 776 ;
C 220 ; WX 600 ; N Udieresis ; B 78 -11 527 760 ;
C 221 ; WX 600 ; N Yacute ; B 52 0 550 765 ;
C 222 ; WX 600 ; N Thorn ; B 79 0 536 623 ;
C 223 ; WX 600 ; N germandbls ; B 76 -10 547 669 ;
C 224 ; WX 600 ; N agrave ; B 82 -11 514 667 ;
C 225 ; WX 600 ; N aacute ; B 82 -11 514 667 ;
C 226 ; WX 600 ; N acircumflex ; B 82 -11 514 674 ;
C 227 ; WX 600 ; N atilde ; B 82 -11 514 665 ;
C 228 ; WX 600 ; N adieresis ; B 82 -11 514 640 ;
C 229 ; WX 600 ; N aring ; B 82 -11 514 679 ;
C 230 ; WX 600 ; N ae ; B 26 -10 578 462 ;
C 231 ; WX 600 ; N ccedilla ; B 77 -189 538 458 ;
C 232 ; WX 600 ; N egrave ; B 71 -10 523 667 ;
C 233 ; WX 600 ; N eacute ; B 71 -10 523 667 ;
C 234 ; WX 600 ; N ecircumflex ; B 71 -10 523 674 ;
C 235 ; WX 600 ; N edieresis ; B 71 -10 523 640 ;
C 236 ; WX 600 ; N igrave ; B 129 0 468 667 ;
C 237 ; WX 600 ; N iacute ; B 129 0 468 684 ;
C 238 ; WX 600 ; N icircumflex ; B 125 0 477 674 ;
C 239 ; WX 600 ; N idieresis ; B 129 0 468 642 ;
C 240 ; WX 600 ; N eth ; B 58 -12 542 673 ;
C 241 ; WX 600 ; N ntilde ; B 97 0 524 665 ;
C 242 ; WX 600 ; N ograve ; B 67 -8 533 667 ;
C 243 ; WX 600 ; N oacute ; B 67 -8 533 667 ;
C 244 ; WX 600 ; N ocircumflex ; B 67 -8 533 674 ;
C 245 ; WX 600 ; N otilde ; B 67 -8 533 665 ;
C 246 ; WX 600 ; N odieresis ; B 67 -8 533 640 ;
C 247 ; WX 600 ; N divide ; B 92 124 511 501 ;
C 248 ; WX 600 ; N oslash ; B 67 -56 533 513 ;
C 249 ; WX 600 ; N ugrave ; B 92 -11 518 669 ;
C 250 ; WX 600 ; N uacute ; B 92 -11 518 669 ;
C 251 ; WX 600 ; N ucircumflex ; B 92 -11 518 676 ;
C 252 ; WX 600 ; N udieresis ; B 92 -11 518 642 ;
C 253 ; WX 600 ; N yacute ; B 32 -174 526 669 ;
C 254 ; WX 600 ; N thorn ; B 86 -167 535 665 ;
C 255 ; WX 600 ; N ydieresis ; B 32 -174 526 642 ;
C -1 ; WX 600 ; N Amacron ; B 39 0 561 788 ;
C -1 ; WX 600 ; N amacron ; B 82 -11 514 620 ;
C -1 ; WX 600 ; N Abreve ; B 39 0 561 776 ;
C -1 ; WX 600 ; N abreve ; B 82 -11 514 641 ;
C -1 ; WX 600 ; N Aogonek ; B 39 -220 561 634 ;
C -1 ; WX 600 ; N aogonek ; B 82 -220 516 459 ;
C -1 ; WX 600 ; N Cacute ; B 61 -10 555 765 ;
C -1 ; WX 600 ; N cacute ; B 77 -11 538 668 ;
C -1 ; WX 600 ; N Ccircumflex ; B 61 -10 555 776 ;
C -1 ; WX 600 ; N ccircumflex ; B 77 -11 538 675 ;
C -1 ; WX 600 ; N Cdotaccent ; B 61 -10 555 754 ;
C -1 ; WX 600 ; N cdotaccent ; B 77 -11 538 631 ;
C -1 ; WX 600 ; N Ccaron ; B 61 -10 555 770 ;
C -1 ; WX 600 ; N ccaron ; B 77 -11 538 684 ;
C -1 ; WX 600 ; N Dcaron ; B 81 -1 540 770 ;
C -1 ; WX 600 ; N dcaron ; B 52 -9 547 665 ;
C -1 ; WX 600 ; N Dcroat ; B 52 -2 552 623 ;
C -1 ; WX 600 ; N dcroat ; B 63 -10 601 665 ;
C -1 ; WX 600 ; N Emacron ; B 83 0 513 788 ;
C -1 ; WX 600 ; N emacron ; B 71 -10 523 620 ;
C -1 ; WX 600 ; N Ebreve ; B 83 0 513 776 ;
C -1 ; WX 600 ; N ebreve ; B 71 -10 523 641 ;
C -1 ; WX 600 ; N Edotaccent ; B 83 0 513 754 ;
C -1 ; WX 600 ; N edotaccent ; B 71 -10 523 630 ;
C -1 ; WX 600 ; N Eogonek ; B 83 -220 513 624 ;
C -1 ; WX 600 ; N eogonek ; B 71 -218 523 460 ;
C -1 ; WX 600 ; N Ecaron ; B 83 0 513 770 ;
C -1 ; WX 600 ; N ecaron ; B 71 -10 523 683 ;
C -1 ; WX 600 ; N Gcircumflex ; B 58 -10 534 776 ;
C -1 ; WX 600 ; N gcircumflex ; B 54 -172 558 676 ;
C -1 ; WX 600 ; N Gbreve ; B 58 -10 534 776 ;
C -1 ; WX 600 ; N gbreve ; B 54 -172 558 627 ;
C -1 ; WX 600 ; N Gdotaccent ; B 58 -10 534 754 ;
C -1 ; WX 600 ; N gdotaccent ; B 54 -172 558 632 ;
C -1 ; WX 600 ; N uni0122 ; B 58 -275 534 630 ;
C -1 ; WX 600 ; N uni0123 ; B 54 -172 558 811 ;
C -1 ; WX 600 ; N Hcircumflex ; B 71 0 524 776 ;
C -1 ; WX 600 ; N hcircumflex ; B -39 0 511 818 ;
C -1 ; WX 600 ; N Hbar ; B 15 0 574 623 ;
C -1 ; WX 600 ; N hbar ; B -5 0 511 665 ;
C -1 ; WX 600 ; N Itilde ; B 105 0 493 833 ;
C -1 ; WX 600 ; N itilde ; B 129 0 468 663 ;
C -1 ; WX 600 ; N Imacron ; B 111 0 467 788 ;
C -1 ; WX 600 ; N imacron ; B 129 0 468 620 ;
C -1 ; WX 600 ; N Ibreve ; B 111 0 467 776 ;
C -1 ; WX 600 ; N ibreve ; B 129 0 468 641 ;
C -1 ; WX 600 ; N Iogonek ; B 111 -220 467 623 ;
C -1 ; WX 600 ; N iogonek ; B 129 -220 468 630 ;
C -1 ; WX 600 ; N Idotaccent ; B 111 0 467 754 ;
C -1 ; WX 600 ; N dotlessi ; B 129 0 468 449 ;
C -1 ; WX 600 ; N Jcircumflex ; B 59 -11 551 776 ;
C -1 ; WX 600 ; N jcircumflex ; B 60 -174 572 674 ;
C -1 ; WX 600 ; N uni0136 ; B 70 -275 549 626 ;
C -1 ; WX 600 ; N uni0137 ; B 105 -275 550 665 ;
C -1 ; WX 600 ; N kgreenlandic ; B 105 -4 550 450 ;
C -1 ; WX 600 ; N Lacute ; B 95 0 513 765 ;
C -1 ; WX 600 ; N lacute ; B 103 0 497 807 ;
C -1 ; WX 600 ; N uni013B ; B 95 -275 513 623 ;
C -1 ; WX 600 ; N uni013C ; B 103 -275 497 665 ;
C -1 ; WX 600 ; N Lcaron ; B 95 0 513 623 ;
C -1 ; WX 600 ; N lcaron ; B 103 0 506 665 ;
C -1 ; WX 600 ; N Ldot ; B 95 0 513 623 ;
C -1 ; WX 600 ; N ldot ; B 92 0 497 665 ;
C -1 ; WX 600 ; N Lslash ; B 32 0 528 623 ;
C -1 ; WX 600 ; N lslash ; B 104 0 494 665 ;
C -1 ; WX 600 ; N Nacute ; B 77 0 527 765 ;
C -1 ; WX 600 ; N nacute ; B 97 0 509 667 ;
C -1 ; WX 600 ; N uni0145 ; B 77 -275 527 623 ;
C -1 ; WX 600 ; N uni0146 ; B 97 -275 509 458 ;
C -1 ; WX 600 ; N Ncaron ; B 77 0 527 770 ;
C -1 ; WX 600 ; N ncaron ; B 97 0 509 683 ;
C -1 ; WX 600 ; N Eng ; B 80 -177 522 623 ;
C -1 ; WX 600 ; N eng ; B 98 -174 507 462 ;
C -1 ; WX 600 ; N Omacron ; B 50 -11 550 788 ;
C -1 ; WX 600 ; N omacron ; B 67 -8 533 620 ;
C -1 ; WX 600 ; N Obreve ; B 50 -11 550 776 ;
C -1 ; WX 600 ; N obreve ; B 67 -8 533 641 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 50 -11 550 785 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 67 -8 533 670 ;
C -1 ; WX 600 ; N OE ; B 19 -7 574 632 ;
C -1 ; WX 600 ; N oe ; B 21 -12 577 459 ;
C -1 ; WX 600 ; N Racute ; B 85 0 541 765 ;
C -1 ; WX 600 ; N racute ; B 148 -1 536 669 ;
C -1 ; WX 600 ; N uni0156 ; B 85 -275 541 623 ;
C -1 ; WX 600 ; N uni0157 ; B 148 -275 536 460 ;
C -1 ; WX 600 ; N Rcaron ; B 85 0 541 770 ;
C -1 ; WX 600 ; N rcaron ; B 148 -1 536 685 ;
C -1 ; WX 600 ; N Sacute ; B 82 -10 528 765 ;
C -1 ; WX 600 ; N sacute ; B 80 -11 515 669 ;
C -1 ; WX 600 ; N Scircumflex ; B 82 -10 528 776 ;
C -1 ; WX 600 ; N scircumflex ; B 80 -11 515 668 ;
C -1 ; WX 600 ; N Scedilla ; B 82 -189 528 631 ;
C -1 ; WX 600 ; N scedilla ; B 80 -189 515 460 ;
C -1 ; WX 600 ; N Scaron ; B 82 -10 528 770 ;
C -1 ; WX 600 ; N scaron ; B 80 -11 515 685 ;
C -1 ; WX 600 ; N uni0162 ; B 38 -189 555 624 ;
C -1 ; WX 600 ; N uni0163 ; B 82 -189 527 583 ;
C -1 ; WX 600 ; N Tcaron ; B 38 0 555 770 ;
C -1 ; WX 600 ; N tcaron ; B 82 -8 527 691 ;
C -1 ; WX 600 ; N Tbar ; B 38 0 555 624 ;
C -1 ; WX 600 ; N tbar ; B 82 -8 527 583 ;
C -1 ; WX 600 ; N Utilde ; B 78 -11 527 781 ;
C -1 ; WX 600 ; N utilde ; B 92 -11 518 667 ;
C -1 ; WX 600 ; N Umacron ; B 78 -11 527 788 ;
C -1 ; WX 600 ; N umacron ; B 92 -11 518 622 ;
C -1 ; WX 600 ; N Ubreve ; B 78 -11 527 776 ;
C -1 ; WX 600 ; N ubreve ; B 92 -11 518 643 ;
C -1 ; WX 600 ; N Uring ; B 78 -11 527 782 ;
C -1 ; WX 600 ; N uring ; B 92 -11 518 681 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 78 -11 527 785 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 92 -11 518 672 ;
C -1 ; WX 600 ; N Uogonek ; B 78 -210 527 623 ;
C -1 ; WX 600 ; N uogonek ; B 92 -220 518 449 ;
C -1 ; WX 600 ; N Wcircumflex ; B 36 0 570 776 ;
C -1 ; WX 600 ; N wcircumflex ; B 36 -1 562 674 ;
C -1 ; WX 600 ; N Ycircumflex ; B 52 0 550 776 ;
C -1 ; WX 600 ; N ycircumflex ; B 32 -174 526 676 ;
C -1 ; WX 600 ; N Ydieresis ; B 52 0 550 760 ;
C -1 ; WX 600 ; N Zacute ; B 76 0 540 765 ;
C -1 ; WX 600 ; N zacute ; B 76 0 524 667 ;
C -1 ; WX 600 ; N Zdotaccent ; B 76 0 540 754 ;
C -1 ; WX 600 ; N zdotaccent ; B 76 0 524 632 ;
C -1 ; WX 600 ; N Zcaron ; B 76 0 540 770 ;
C -1 ; WX 600 ; N zcaron ; B 76 0 524 683 ;
C -1 ; WX 600 ; N uni018F ; B 50 -11 550 627 ;
C -1 ; WX 600 ; N florin ; B 31 -175 570 671 ;
C -1 ; WX 600 ; N uni0198 ; B 72 -4 549 626 ;
C -1 ; WX 600 ; N Ohorn ; B 50 -11 550 678 ;
C -1 ; WX 600 ; N ohorn ; B 67 -8 533 516 ;
C -1 ; WX 600 ; N Uhorn ; B 70 -11 572 717 ;
C -1 ; WX 600 ; N uhorn ; B 62 -11 542 529 ;
C -1 ; WX 600 ; N uni01B8 ; B 108 -7 498 623 ;
C -1 ; WX 600 ; N uni01B9 ; B 132 -173 522 457 ;
C -1 ; WX 600 ; N uni01C7 ; B 89 -133 520 623 ;
C -1 ; WX 600 ; N uni01C8 ; B 96 -174 500 631 ;
C -1 ; WX 600 ; N uni01C9 ; B 20 -172 489 665 ;
C -1 ; WX 600 ; N Gcaron ; B 58 -10 534 770 ;
C -1 ; WX 600 ; N gcaron ; B 54 -172 558 685 ;
C -1 ; WX 600 ; N uni01EA ; B 50 -210 550 627 ;
C -1 ; WX 600 ; N uni01EB ; B 67 -210 533 459 ;
C -1 ; WX 600 ; N Aringacute ; B 39 0 561 937 ;
C -1 ; WX 600 ; N aringacute ; B 82 -11 514 903 ;
C -1 ; WX 600 ; N AEacute ; B 26 0 588 765 ;
C -1 ; WX 600 ; N aeacute ; B 26 -10 578 669 ;
C -1 ; WX 600 ; N Oslashacute ; B 50 -37 550 765 ;
C -1 ; WX 600 ; N oslashacute ; B 67 -56 533 667 ;
C -1 ; WX 600 ; N uni0200 ; B 39 0 561 835 ;
C -1 ; WX 600 ; N uni0201 ; B 82 -11 514 667 ;
C -1 ; WX 600 ; N uni0202 ; B 39 0 561 794 ;
C -1 ; WX 600 ; N uni0203 ; B 82 -11 514 626 ;
C -1 ; WX 600 ; N uni0204 ; B 83 0 513 835 ;
C -1 ; WX 600 ; N uni0205 ; B 71 -10 523 667 ;
C -1 ; WX 600 ; N uni0206 ; B 83 0 513 794 ;
C -1 ; WX 600 ; N uni0207 ; B 71 -10 523 626 ;
C -1 ; WX 600 ; N uni0208 ; B 97 0 467 835 ;
C -1 ; WX 600 ; N uni0209 ; B 112 0 468 667 ;
C -1 ; WX 600 ; N uni020A ; B 111 0 467 794 ;
C -1 ; WX 600 ; N uni020B ; B 129 0 468 626 ;
C -1 ; WX 600 ; N uni020C ; B 50 -11 550 835 ;
C -1 ; WX 600 ; N uni020D ; B 67 -8 533 667 ;
C -1 ; WX 600 ; N uni020E ; B 50 -11 550 794 ;
C -1 ; WX 600 ; N uni020F ; B 67 -8 533 626 ;
C -1 ; WX 600 ; N uni0210 ; B 85 0 541 835 ;
C -1 ; WX 600 ; N uni0211 ; B 148 -1 536 669 ;
C -1 ; WX 600 ; N uni0212 ; B 85 0 541 794 ;
C -1 ; WX 600 ; N uni0213 ; B 148 -1 536 628 ;
C -1 ; WX 600 ; N uni0214 ; B 78 -11 527 835 ;
C -1 ; WX 600 ; N uni0215 ; B 92 -11 518 669 ;
C -1 ; WX 600 ; N uni0216 ; B 78 -11 527 794 ;
C -1 ; WX 600 ; N uni0217 ; B 92 -11 518 628 ;
C -1 ; WX 600 ; N uni0218 ; B 82 -275 528 631 ;
C -1 ; WX 600 ; N uni0219 ; B 80 -275 515 460 ;
C -1 ; WX 600 ; N uni021A ; B 38 -275 555 624 ;
C -1 ; WX 600 ; N uni021B ; B 82 -275 527 583 ;
C -1 ; WX 600 ; N uni022A ; B 50 -11 550 930 ;
C -1 ; WX 600 ; N uni022B ; B 67 -8 533 768 ;
C -1 ; WX 600 ; N uni022C ; B 50 -11 550 935 ;
C -1 ; WX 600 ; N uni022D ; B 67 -8 533 799 ;
C -1 ; WX 600 ; N uni0230 ; B 50 -11 550 900 ;
C -1 ; WX 600 ; N uni0231 ; B 67 -8 533 768 ;
C -1 ; WX 600 ; N uni0232 ; B 52 0 550 788 ;
C -1 ; WX 600 ; N uni0233 ; B 32 -174 526 622 ;
C -1 ; WX 600 ; N uni0237 ; B 60 -174 426 449 ;
C -1 ; WX 600 ; N uni024D ; B 48 -1 536 460 ;
C -1 ; WX 600 ; N uni0259 ; B 77 -11 529 459 ;
C -1 ; WX 600 ; N uni027B ; B 36 -177 572 449 ;
C -1 ; WX 600 ; N uni0298 ; B 50 -11 550 627 ;
C -1 ; WX 600 ; N uni029A ; B 70 -4 539 459 ;
C -1 ; WX 600 ; N uni02B9 ; B 237 508 307 680 ;
C -1 ; WX 600 ; N uni02BA ; B 165 508 391 680 ;
C -1 ; WX 600 ; N uni02BB ; B 247 440 334 635 ;
C -1 ; WX 600 ; N uni02BC ; B 227 469 309 656 ;
C -1 ; WX 600 ; N uni02BE ; B 238 443 359 650 ;
C -1 ; WX 600 ; N uni02BF ; B 241 443 362 650 ;
C -1 ; WX 600 ; N circumflex ; B 171 522 442 667 ;
C -1 ; WX 600 ; N caron ; B 173 521 443 671 ;
C -1 ; WX 600 ; N uni02C8 ; B 284 445 314 665 ;
C -1 ; WX 600 ; N uni02C9 ; B 160 577 444 604 ;
C -1 ; WX 600 ; N uni02CA ; B 238 562 379 704 ;
C -1 ; WX 600 ; N uni02CB ; B 232 525 372 689 ;
C -1 ; WX 600 ; N uni02CC ; B 278 -190 308 30 ;
C -1 ; WX 600 ; N breve ; B 134 528 466 627 ;
C -1 ; WX 600 ; N dotaccent ; B 277 577 332 632 ;
C -1 ; WX 600 ; N ring ; B 218 521 415 681 ;
C -1 ; WX 600 ; N ogonek ; B 324 -220 475 11 ;
C -1 ; WX 600 ; N tilde ; B 130 585 518 667 ;
C -1 ; WX 600 ; N hungarumlaut ; B 177 524 491 672 ;
C -1 ; WX 0 ; N gravecomb ; B 207 511 337 669 ;
C -1 ; WX 0 ; N acutecomb ; B 272 511 402 669 ;
C -1 ; WX 0 ; N uni0302 ; B 124 514 476 668 ;
C -1 ; WX 0 ; N tildecomb ; B 130 585 518 667 ;
C -1 ; WX 0 ; N uni0304 ; B 160 601 444 622 ;
C -1 ; WX 0 ; N uni0306 ; B 159 554 461 643 ;
C -1 ; WX 0 ; N uni0307 ; B 277 577 332 632 ;
C -1 ; WX 0 ; N uni0308 ; B 178 587 426 642 ;
C -1 ; WX 0 ; N hookabovecomb ; B 198 524 359 686 ;
C -1 ; WX 0 ; N uni030A ; B 218 521 415 681 ;
C -1 ; WX 0 ; N uni030B ; B 177 524 491 672 ;
C -1 ; WX 0 ; N uni030C ; B 130 531 482 685 ;
C -1 ; WX 0 ; N uni030F ; B 136 511 458 669 ;
C -1 ; WX 0 ; N uni0311 ; B 161 539 462 628 ;
C -1 ; WX 0 ; N uni0312 ; B 237 604 334 821 ;
C -1 ; WX 0 ; N uni031B ; B 474 430 560 529 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 259 -123 314 -68 ;
C -1 ; WX 0 ; N uni0324 ; B 178 -143 426 -88 ;
C -1 ; WX 0 ; N uni0326 ; B 243 -275 331 -79 ;
C -1 ; WX 0 ; N uni0327 ; B 219 -189 454 0 ;
C -1 ; WX 0 ; N uni0328 ; B 176 -220 327 11 ;
C -1 ; WX 0 ; N uni032E ; B 159 -159 461 -70 ;
C -1 ; WX 0 ; N uni0331 ; B 160 -119 444 -98 ;
C -1 ; WX 0 ; N uni0335 ; B 151 299 470 324 ;
C -1 ; WX 0 ; N uni0336 ; B 145 301 457 328 ;
C -1 ; WX 600 ; N uni0375 ; B 220 -76 328 96 ;
C -1 ; WX 600 ; N uni1E08 ; B 61 -189 555 765 ;
C -1 ; WX 600 ; N uni1E09 ; B 77 -189 538 668 ;
C -1 ; WX 600 ; N uni1E0C ; B 83 -123 540 623 ;
C -1 ; WX 600 ; N uni1E0D ; B 63 -123 525 665 ;
C -1 ; WX 600 ; N uni1E0E ; B 83 -119 540 623 ;
C -1 ; WX 600 ; N uni1E0F ; B 63 -119 525 665 ;
C -1 ; WX 600 ; N uni1E14 ; B 83 0 513 919 ;
C -1 ; WX 600 ; N uni1E15 ; B 71 -10 523 821 ;
C -1 ; WX 600 ; N uni1E16 ; B 83 0 513 919 ;
C -1 ; WX 600 ; N uni1E17 ; B 71 -10 523 821 ;
C -1 ; WX 600 ; N uni1E1C ; B 83 -189 513 776 ;
C -1 ; WX 600 ; N uni1E1D ; B 71 -189 523 641 ;
C -1 ; WX 600 ; N uni1E20 ; B 58 -10 534 788 ;
C -1 ; WX 600 ; N uni1E21 ; B 54 -172 558 622 ;
C -1 ; WX 600 ; N uni1E24 ; B 71 -123 524 623 ;
C -1 ; WX 600 ; N uni1E25 ; B 100 -123 511 665 ;
C -1 ; WX 600 ; N uni1E2A ; B 71 -159 524 623 ;
C -1 ; WX 600 ; N uni1E2B ; B 100 -159 511 665 ;
C -1 ; WX 600 ; N uni1E2E ; B 111 0 467 907 ;
C -1 ; WX 600 ; N uni1E2F ; B 129 0 468 815 ;
C -1 ; WX 600 ; N uni1E36 ; B 95 -123 513 623 ;
C -1 ; WX 600 ; N uni1E37 ; B 103 -123 497 665 ;
C -1 ; WX 600 ; N uni1E3A ; B 95 -119 513 623 ;
C -1 ; WX 600 ; N uni1E3B ; B 103 -119 497 665 ;
C -1 ; WX 600 ; N uni1E42 ; B 67 -123 534 624 ;
C -1 ; WX 600 ; N uni1E43 ; B 63 -123 544 460 ;
C -1 ; WX 600 ; N uni1E44 ; B 77 0 527 754 ;
C -1 ; WX 600 ; N uni1E45 ; B 97 0 509 630 ;
C -1 ; WX 600 ; N uni1E46 ; B 77 -123 527 623 ;
C -1 ; WX 600 ; N uni1E47 ; B 97 -123 509 458 ;
C -1 ; WX 600 ; N uni1E48 ; B 77 -119 527 623 ;
C -1 ; WX 600 ; N uni1E49 ; B 97 -119 509 458 ;
C -1 ; WX 600 ; N uni1E4C ; B 50 -11 550 920 ;
C -1 ; WX 600 ; N uni1E4D ; B 67 -8 533 846 ;
C -1 ; WX 600 ; N uni1E4E ; B 50 -11 550 915 ;
C -1 ; WX 600 ; N uni1E4F ; B 67 -8 533 819 ;
C -1 ; WX 600 ; N uni1E50 ; B 50 -11 550 919 ;
C -1 ; WX 600 ; N uni1E51 ; B 67 -8 533 821 ;
C -1 ; WX 600 ; N uni1E52 ; B 50 -11 550 919 ;
C -1 ; WX 600 ; N uni1E53 ; B 67 -8 533 821 ;
C -1 ; WX 600 ; N uni1E5A ; B 85 -123 541 623 ;
C -1 ; WX 600 ; N uni1E5B ; B 148 -123 536 460 ;
C -1 ; WX 600 ; N uni1E5E ; B 85 -119 541 623 ;
C -1 ; WX 600 ; N uni1E5F ; B 148 -119 536 460 ;
C -1 ; WX 600 ; N uni1E60 ; B 82 -10 528 754 ;
C -1 ; WX 600 ; N uni1E61 ; B 80 -11 515 632 ;
C -1 ; WX 600 ; N uni1E62 ; B 82 -123 528 631 ;
C -1 ; WX 600 ; N uni1E63 ; B 80 -123 515 460 ;
C -1 ; WX 600 ; N uni1E64 ; B 82 -10 528 872 ;
C -1 ; WX 600 ; N uni1E65 ; B 80 -11 515 784 ;
C -1 ; WX 600 ; N uni1E66 ; B 82 -10 528 910 ;
C -1 ; WX 600 ; N uni1E67 ; B 80 -11 515 779 ;
C -1 ; WX 600 ; N uni1E68 ; B 82 -123 528 754 ;
C -1 ; WX 600 ; N uni1E69 ; B 80 -123 515 632 ;
C -1 ; WX 600 ; N uni1E6C ; B 38 -123 555 624 ;
C -1 ; WX 600 ; N uni1E6D ; B 82 -123 527 583 ;
C -1 ; WX 600 ; N uni1E6E ; B 38 -119 555 624 ;
C -1 ; WX 600 ; N uni1E6F ; B 82 -119 527 583 ;
C -1 ; WX 600 ; N uni1E78 ; B 78 -11 527 920 ;
C -1 ; WX 600 ; N uni1E79 ; B 92 -11 518 848 ;
C -1 ; WX 600 ; N uni1E7A ; B 78 -11 527 914 ;
C -1 ; WX 600 ; N uni1E7B ; B 92 -11 518 796 ;
C -1 ; WX 600 ; N Wgrave ; B 36 0 570 765 ;
C -1 ; WX 600 ; N wgrave ; B 36 -1 562 667 ;
C -1 ; WX 600 ; N Wacute ; B 36 0 570 765 ;
C -1 ; WX 600 ; N wacute ; B 36 -1 562 667 ;
C -1 ; WX 600 ; N Wdieresis ; B 36 0 570 760 ;
C -1 ; WX 600 ; N wdieresis ; B 36 -1 562 640 ;
C -1 ; WX 600 ; N uni1E8E ; B 52 0 550 754 ;
C -1 ; WX 600 ; N uni1E8F ; B 32 -174 526 632 ;
C -1 ; WX 600 ; N uni1E92 ; B 76 -123 540 623 ;
C -1 ; WX 600 ; N uni1E93 ; B 76 -123 524 449 ;
C -1 ; WX 600 ; N uni1E97 ; B 82 -8 527 771 ;
C -1 ; WX 600 ; N uni1E9E ; B 76 -10 547 669 ;
C -1 ; WX 600 ; N uni1EA0 ; B 39 -123 561 634 ;
C -1 ; WX 600 ; N uni1EA1 ; B 82 -123 514 459 ;
C -1 ; WX 600 ; N uni1EA2 ; B 39 0 561 858 ;
C -1 ; WX 600 ; N uni1EA3 ; B 82 -11 514 691 ;
C -1 ; WX 600 ; N uni1EA4 ; B 39 0 632 871 ;
C -1 ; WX 600 ; N uni1EA5 ; B 82 -11 557 791 ;
C -1 ; WX 600 ; N uni1EA6 ; B 39 0 561 903 ;
C -1 ; WX 600 ; N uni1EA7 ; B 82 -11 514 812 ;
C -1 ; WX 600 ; N uni1EA8 ; B 39 0 561 912 ;
C -1 ; WX 600 ; N uni1EA9 ; B 82 -11 520 784 ;
C -1 ; WX 600 ; N uni1EAA ; B 39 0 561 915 ;
C -1 ; WX 600 ; N uni1EAB ; B 82 -11 514 804 ;
C -1 ; WX 600 ; N uni1EAC ; B 39 -123 561 776 ;
C -1 ; WX 600 ; N uni1EAD ; B 82 -123 514 674 ;
C -1 ; WX 600 ; N uni1EAE ; B 39 0 561 876 ;
C -1 ; WX 600 ; N uni1EAF ; B 82 -11 514 798 ;
C -1 ; WX 600 ; N uni1EB0 ; B 39 0 561 929 ;
C -1 ; WX 600 ; N uni1EB1 ; B 82 -11 514 798 ;
C -1 ; WX 600 ; N uni1EB2 ; B 39 0 561 933 ;
C -1 ; WX 600 ; N uni1EB3 ; B 82 -11 514 811 ;
C -1 ; WX 600 ; N uni1EB4 ; B 39 0 561 912 ;
C -1 ; WX 600 ; N uni1EB5 ; B 82 -11 514 782 ;
C -1 ; WX 600 ; N uni1EB6 ; B 39 -123 561 776 ;
C -1 ; WX 600 ; N uni1EB7 ; B 82 -123 514 641 ;
C -1 ; WX 600 ; N uni1EB8 ; B 83 -123 513 624 ;
C -1 ; WX 600 ; N uni1EB9 ; B 71 -123 523 460 ;
C -1 ; WX 600 ; N uni1EBA ; B 83 0 513 858 ;
C -1 ; WX 600 ; N uni1EBB ; B 71 -10 523 691 ;
C -1 ; WX 600 ; N uni1EBC ; B 83 0 521 781 ;
C -1 ; WX 600 ; N uni1EBD ; B 71 -10 523 665 ;
C -1 ; WX 600 ; N uni1EBE ; B 83 0 640 871 ;
C -1 ; WX 600 ; N uni1EBF ; B 71 -10 569 791 ;
C -1 ; WX 600 ; N uni1EC0 ; B 83 0 513 903 ;
C -1 ; WX 600 ; N uni1EC1 ; B 71 -10 523 812 ;
C -1 ; WX 600 ; N uni1EC2 ; B 83 0 526 912 ;
C -1 ; WX 600 ; N uni1EC3 ; B 71 -10 532 784 ;
C -1 ; WX 600 ; N uni1EC4 ; B 83 0 513 915 ;
C -1 ; WX 600 ; N uni1EC5 ; B 71 -10 523 804 ;
C -1 ; WX 600 ; N uni1EC6 ; B 83 -123 513 776 ;
C -1 ; WX 600 ; N uni1EC7 ; B 71 -123 523 674 ;
C -1 ; WX 600 ; N uni1EC8 ; B 111 0 467 858 ;
C -1 ; WX 600 ; N uni1EC9 ; B 129 0 468 691 ;
C -1 ; WX 600 ; N uni1ECA ; B 111 -123 467 623 ;
C -1 ; WX 600 ; N uni1ECB ; B 129 -123 468 630 ;
C -1 ; WX 600 ; N uni1ECC ; B 50 -123 550 627 ;
C -1 ; WX 600 ; N uni1ECD ; B 67 -123 533 459 ;
C -1 ; WX 600 ; N uni1ECE ; B 50 -11 550 858 ;
C -1 ; WX 600 ; N uni1ECF ; B 67 -8 533 691 ;
C -1 ; WX 600 ; N uni1ED0 ; B 50 -11 630 871 ;
C -1 ; WX 600 ; N uni1ED1 ; B 67 -8 559 791 ;
C -1 ; WX 600 ; N uni1ED2 ; B 50 -11 550 903 ;
C -1 ; WX 600 ; N uni1ED3 ; B 67 -8 533 812 ;
C -1 ; WX 600 ; N uni1ED4 ; B 50 -11 550 912 ;
C -1 ; WX 600 ; N uni1ED5 ; B 67 -8 533 784 ;
C -1 ; WX 600 ; N uni1ED6 ; B 50 -11 550 915 ;
C -1 ; WX 600 ; N uni1ED7 ; B 67 -8 533 804 ;
C -1 ; WX 600 ; N uni1ED8 ; B 50 -123 550 776 ;
C -1 ; WX 600 ; N uni1ED9 ; B 67 -123 533 674 ;
C -1 ; WX 600 ; N uni1EDA ; B 50 -11 550 765 ;
C -1 ; WX 600 ; N uni1EDB ; B 67 -8 533 667 ;
C -1 ; WX 600 ; N uni1EDC ; B 50 -11 550 765 ;
C -1 ; WX 600 ; N uni1EDD ; B 67 -8 533 667 ;
C -1 ; WX 600 ; N uni1EDE ; B 50 -11 550 858 ;
C -1 ; WX 600 ; N uni1EDF ; B 67 -8 533 691 ;
C -1 ; WX 600 ; N uni1EE0 ; B 50 -11 550 781 ;
C -1 ; WX 600 ; N uni1EE1 ; B 67 -8 533 665 ;
C -1 ; WX 600 ; N uni1EE2 ; B 50 -123 550 678 ;
C -1 ; WX 600 ; N uni1EE3 ; B 67 -123 533 516 ;
C -1 ; WX 600 ; N uni1EE4 ; B 78 -123 527 623 ;
C -1 ; WX 600 ; N uni1EE5 ; B 92 -123 518 449 ;
C -1 ; WX 600 ; N uni1EE6 ; B 78 -11 527 858 ;
C -1 ; WX 600 ; N uni1EE7 ; B 92 -11 518 692 ;
C -1 ; WX 600 ; N uni1EE8 ; B 70 -11 572 765 ;
C -1 ; WX 600 ; N uni1EE9 ; B 62 -11 542 669 ;
C -1 ; WX 600 ; N uni1EEA ; B 70 -11 572 765 ;
C -1 ; WX 600 ; N uni1EEB ; B 62 -11 542 669 ;
C -1 ; WX 600 ; N uni1EEC ; B 70 -11 572 858 ;
C -1 ; WX 600 ; N uni1EED ; B 62 -11 542 692 ;
C -1 ; WX 600 ; N uni1EEE ; B 70 -11 572 781 ;
C -1 ; WX 600 ; N uni1EEF ; B 62 -11 542 665 ;
C -1 ; WX 600 ; N uni1EF0 ; B 70 -123 572 717 ;
C -1 ; WX 600 ; N uni1EF1 ; B 62 -123 542 529 ;
C -1 ; WX 600 ; N Ygrave ; B 52 0 550 765 ;
C -1 ; WX 600 ; N ygrave ; B 32 -174 526 669 ;
C -1 ; WX 600 ; N uni1EF4 ; B 52 -123 550 623 ;
C -1 ; WX 600 ; N uni1EF5 ; B 32 -174 526 451 ;
C -1 ; WX 600 ; N uni1EF6 ; B 52 0 550 858 ;
C -1 ; WX 600 ; N uni1EF7 ; B 32 -174 526 692 ;
C -1 ; WX 600 ; N uni1EF8 ; B 52 0 550 781 ;
C -1 ; WX 600 ; N uni1EF9 ; B 32 -174 526 667 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 145 301 457 328 ;
C -1 ; WX 600 ; N figuredash ; B 91 301 511 328 ;
C -1 ; WX 600 ; N endash ; B 91 301 511 328 ;
C -1 ; WX 600 ; N emdash ; B 12 301 588 328 ;
C -1 ; WX 600 ; N uni2015 ; B 12 301 588 328 ;
C -1 ; WX 600 ; N quoteleft ; B 258 412 348 632 ;
C -1 ; WX 600 ; N quoteright ; B 240 412 330 632 ;
C -1 ; WX 600 ; N quotesinglbase ; B 240 -148 330 72 ;
C -1 ; WX 600 ; N quotedblleft ; B 138 412 474 632 ;
C -1 ; WX 600 ; N quotedblright ; B 136 415 472 635 ;
C -1 ; WX 600 ; N quotedblbase ; B 116 -148 458 72 ;
C -1 ; WX 600 ; N dagger ; B 66 -152 536 652 ;
C -1 ; WX 600 ; N daggerdbl ; B 66 -152 536 653 ;
C -1 ; WX 600 ; N bullet ; B 255 252 346 341 ;
C -1 ; WX 600 ; N ellipsis ; B 48 -12 527 49 ;
C -1 ; WX 600 ; N perthousand ; B 24 -10 582 638 ;
C -1 ; WX 600 ; N minute ; B 237 508 307 680 ;
C -1 ; WX 600 ; N second ; B 165 508 391 680 ;
C -1 ; WX 600 ; N guilsinglleft ; B 192 73 391 389 ;
C -1 ; WX 600 ; N guilsinglright ; B 199 73 398 389 ;
C -1 ; WX 600 ; N fraction ; B 127 -41 504 661 ;
C -1 ; WX 600 ; N uni2070 ; B 145 239 455 629 ;
C -1 ; WX 600 ; N uni2074 ; B 138 246 478 627 ;
C -1 ; WX 600 ; N uni2075 ; B 151 239 457 626 ;
C -1 ; WX 600 ; N uni2076 ; B 153 240 452 632 ;
C -1 ; WX 600 ; N uni2077 ; B 163 246 446 626 ;
C -1 ; WX 600 ; N uni2078 ; B 147 240 453 631 ;
C -1 ; WX 600 ; N uni2079 ; B 154 240 452 629 ;
C -1 ; WX 600 ; N uni207B ; B 64 309 537 334 ;
C -1 ; WX 600 ; N uni207F ; B 97 0 509 458 ;
C -1 ; WX 600 ; N uni2080 ; B 145 -13 455 377 ;
C -1 ; WX 600 ; N uni2081 ; B 172 -17 327 364 ;
C -1 ; WX 600 ; N uni2082 ; B 146 -7 452 376 ;
C -1 ; WX 600 ; N uni2083 ; B 154 -22 442 368 ;
C -1 ; WX 600 ; N uni2084 ; B 138 -6 478 375 ;
C -1 ; WX 600 ; N uni2085 ; B 151 -13 457 374 ;
C -1 ; WX 600 ; N uni2086 ; B 153 -12 452 380 ;
C -1 ; WX 600 ; N uni2087 ; B 163 -6 446 374 ;
C -1 ; WX 600 ; N uni2088 ; B 147 -12 453 379 ;
C -1 ; WX 600 ; N uni2089 ; B 154 -12 452 377 ;
C -1 ; WX 600 ; N colonmonetary ; B 61 -71 555 675 ;
C -1 ; WX 600 ; N franc ; B 31 0 509 624 ;
C -1 ; WX 600 ; N lira ; B 75 -15 557 623 ;
C -1 ; WX 600 ; N uni20A6 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N peseta ; B 73 -14 586 623 ;
C -1 ; WX 600 ; N uni20A9 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N dong ; B 85 10 530 639 ;
C -1 ; WX 600 ; N Euro ; B 51 -9 550 627 ;
C -1 ; WX 600 ; N uni20AD ; B 24 -4 573 626 ;
C -1 ; WX 600 ; N uni20B1 ; B 16 0 595 623 ;
C -1 ; WX 600 ; N uni20B2 ; B 55 -71 548 675 ;
C -1 ; WX 600 ; N uni20B5 ; B 61 -71 555 675 ;
C -1 ; WX 600 ; N uni20B9 ; B 56 0 558 623 ;
C -1 ; WX 600 ; N uni20BA ; B 33 0 513 623 ;
C -1 ; WX 600 ; N uni20BC ; B 81 0 525 659 ;
C -1 ; WX 600 ; N uni20BD ; B 25 0 541 623 ;
C -1 ; WX 600 ; N uni2113 ; B 36 -8 490 675 ;
C -1 ; WX 600 ; N uni2116 ; B 57 0 538 634 ;
C -1 ; WX 600 ; N trademark ; B 22 320 580 634 ;
C -1 ; WX 600 ; N uni2124 ; B 64 0 553 623 ;
C -1 ; WX 600 ; N uni2126 ; B 22 0 586 675 ;
C -1 ; WX 600 ; N estimated ; B 75 -7 529 477 ;
C -1 ; WX 600 ; N arrowleft ; B 20 126 560 462 ;
C -1 ; WX 600 ; N arrowup ; B 99 12 500 558 ;
C -1 ; WX 600 ; N arrowright ; B 35 126 575 462 ;
C -1 ; WX 600 ; N arrowdown ; B 99 52 500 598 ;
C -1 ; WX 600 ; N arrowboth ; B 13 106 589 488 ;
C -1 ; WX 600 ; N arrowupdn ; B 71 55 529 535 ;
C -1 ; WX 600 ; N uni2196 ; B 30 135 528 552 ;
C -1 ; WX 600 ; N uni2197 ; B 57 134 556 551 ;
C -1 ; WX 600 ; N uni2198 ; B 57 48 556 465 ;
C -1 ; WX 600 ; N uni2199 ; B 30 48 528 465 ;
C -1 ; WX 600 ; N uni21E6 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E7 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni21E8 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E9 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni21EA ; B 41 -24 561 636 ;
C -1 ; WX 600 ; N partialdiff ; B 52 -11 549 661 ;
C -1 ; WX 600 ; N emptyset ; B 25 106 582 545 ;
C -1 ; WX 600 ; N uni2206 ; B 59 2 540 658 ;
C -1 ; WX 600 ; N element ; B 62 14 534 443 ;
C -1 ; WX 600 ; N product ; B 75 -190 523 623 ;
C -1 ; WX 600 ; N summation ; B 55 -171 546 668 ;
C -1 ; WX 600 ; N minus ; B 64 309 537 334 ;
C -1 ; WX 600 ; N uni2215 ; B 75 -152 480 770 ;
C -1 ; WX 600 ; N asteriskmath ; B 66 151 532 549 ;
C -1 ; WX 600 ; N uni2219 ; B 245 213 355 322 ;
C -1 ; WX 600 ; N radical ; B 16 -7 581 675 ;
C -1 ; WX 600 ; N infinity ; B 24 188 577 419 ;
C -1 ; WX 600 ; N integral ; B 100 -240 517 760 ;
C -1 ; WX 600 ; N approxequal ; B 104 200 539 452 ;
C -1 ; WX 600 ; N notequal ; B 66 41 535 592 ;
C -1 ; WX 600 ; N lessequal ; B 47 27 542 484 ;
C -1 ; WX 600 ; N greaterequal ; B 49 27 545 484 ;
C -1 ; WX 600 ; N circleplus ; B 49 95 550 521 ;
C -1 ; WX 600 ; N house ; B 41 0 557 463 ;
C -1 ; WX 600 ; N uni2318 ; B 40 16 560 451 ;
C -1 ; WX 600 ; N uni2325 ; B 0 9 600 447 ;
C -1 ; WX 600 ; N uni2326 ; B 30 78 574 522 ;
C -1 ; WX 600 ; N uni2327 ; B 73 78 527 522 ;
C -1 ; WX 600 ; N uni232B ; B 6 78 550 522 ;
C -1 ; WX 600 ; N uni238B ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni23CE ; B 40 33 553 457 ;
C -1 ; WX 600 ; N uni2423 ; B 64 -49 536 69 ;
C -1 ; WX 600 ; N lighthorzbxd ; B -96 269 696 331 ;
C -1 ; WX 600 ; N heavyhorzbxd ; B -96 239 696 361 ;
C -1 ; WX 600 ; N lightvertbxd ; B 269 -400 331 1000 ;
C -1 ; WX 600 ; N heavyvertbxd ; B 239 -400 361 1000 ;
C -1 ; WX 600 ; N lighttrpldashhorzbxd ; B 34 269 566 331 ;
C -1 ; WX 600 ; N heavytrpldashhorzbxd ; B 34 239 566 361 ;
C -1 ; WX 600 ; N lighttrpldashvertbxd ; B 269 -322 331 922 ;
C -1 ; WX 600 ; N heavytrpldashvertbxd ; B 239 -322 361 922 ;
C -1 ; WX 600 ; N lightquaddashhorzbxd ; B 19 269 581 331 ;
C -1 ; WX 600 ; N heavyquaddashhorzbxd ; B 19 239 581 361 ;
C -1 ; WX 600 ; N lightquaddashvertbxd ; B 269 -356 331 956 ;
C -1 ; WX 600 ; N heavyquaddashvertbxd ; B 239 -356 361 956 ;
C -1 ; WX 600 ; N lightdnrightbxd ; B 269 -400 696 331 ;
C -1 ; WX 600 ; N dnlightrightheavybxd ; B 269 -400 696 361 ;
C -1 ; WX 600 ; N dnheavyrightlightbxd ; B 239 -400 696 331 ;
C -1 ; WX 600 ; N heavydnrightbxd ; B 239 -400 696 361 ;
C -1 ; WX 600 ; N lightdnleftbxd ; B -96 -400 331 331 ;
C -1 ; WX 600 ; N dnlightleftheavybxd ; B -96 -400 331 361 ;
C -1 ; WX 600 ; N dnheavyleftlightbxd ; B -96 -400 361 331 ;
C -1 ; WX 600 ; N heavydnleftbxd ; B -96 -400 361 361 ;
C -1 ; WX 600 ; N lightuprightbxd ; B 269 269 696 1000 ;
C -1 ; WX 600 ; N uplightrightheavybxd ; B 269 239 696 1000 ;
C -1 ; WX 600 ; N upheavyrightlightbxd ; B 239 269 696 1000 ;
C -1 ; WX 600 ; N heavyuprightbxd ; B 239 239 696 1000 ;
C -1 ; WX 600 ; N lightupleftbxd ; B -96 269 331 1000 ;
C -1 ; WX 600 ; N uplightleftheavybxd ; B -96 239 331 1000 ;
C -1 ; WX 600 ; N upheavyleftlightbxd ; B -96 269 361 1000 ;
C -1 ; WX 600 ; N heavyupleftbxd ; B -96 239 361 1000 ;
C -1 ; WX 600 ; N lightvertrightbxd ; B 269 -400 696 1000 ;
C -1 ; WX 600 ; N vertlightrightheavybxd ; B 269 -400 696 1000 ;
C -1 ; WX 600 ; N upheavyrightdnlightbxd ; B 239 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyrightuplightbxd ; B 239 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyrightlightbxd ; B 239 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightrightupheavybxd ; B 239 -400 696 1000 ;
C -1 ; WX 600 ; N uplightrightdnheavybxd ; B 239 -400 696 1000 ;
C -1 ; WX 600 ; N heavyvertrightbxd ; B 239 -400 696 1000 ;
C -1 ; WX 600 ; N lightvertleftbxd ; B -96 -400 331 1000 ;
C -1 ; WX 600 ; N vertlightleftheavybxd ; B -96 -400 331 1000 ;
C -1 ; WX 600 ; N upheavyleftdnlightbxd ; B -96 -400 361 1000 ;
C -1 ; WX 600 ; N dnheavyleftuplightbxd ; B -96 -400 361 1000 ;
C -1 ; WX 600 ; N vertheavyleftlightbxd ; B -96 -400 361 1000 ;
C -1 ; WX 600 ; N dnlightleftupheavybxd ; B -96 -400 361 1000 ;
C -1 ; WX 600 ; N uplightleftdnheavybxd ; B -96 -400 361 1000 ;
C -1 ; WX 600 ; N heavyvertleftbxd ; B -96 -400 361 1000 ;
C -1 ; WX 600 ; N lightdnhorzbxd ; B -96 -400 696 331 ;
C -1 ; WX 600 ; N leftheavyrightdnlightbxd ; B -96 -400 696 361 ;
C -1 ; WX 600 ; N rightheavyleftdnlightbxd ; B -96 -400 696 361 ;
C -1 ; WX 600 ; N dnlighthorzheavybxd ; B -96 -400 696 361 ;
C -1 ; WX 600 ; N dnheavyhorzlightbxd ; B -96 -400 696 331 ;
C -1 ; WX 600 ; N rightlightleftdnheavybxd ; B -96 -400 696 361 ;
C -1 ; WX 600 ; N leftlightrightdnheavybxd ; B -96 -400 696 361 ;
C -1 ; WX 600 ; N heavydnhorzbxd ; B -96 -400 696 361 ;
C -1 ; WX 600 ; N lightuphorzbxd ; B -96 269 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightuplightbxd ; B -96 239 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftuplightbxd ; B -96 239 696 1000 ;
C -1 ; WX 600 ; N uplighthorzheavybxd ; B -96 239 696 1000 ;
C -1 ; WX 600 ; N upheavyhorzlightbxd ; B -96 269 696 1000 ;
C -1 ; WX 600 ; N rightlightleftupheavybxd ; B -96 239 696 1000 ;
C -1 ; WX 600 ; N leftlightrightupheavybxd ; B -96 239 696 1000 ;
C -1 ; WX 600 ; N heavyuphorzbxd ; B -96 239 696 1000 ;
C -1 ; WX 600 ; N lightverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertlighthorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N upheavydnhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyuphorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftupheavyrightdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightupheavyleftdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftdnheavyrightuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightdnheavyleftuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightuphorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N uplightdnhorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightlightleftvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftlightrightvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N heavyverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightdbldashhorzbxd ; B 75 269 525 331 ;
C -1 ; WX 600 ; N heavydbldashhorzbxd ; B 75 239 525 361 ;
C -1 ; WX 600 ; N lightdbldashvertbxd ; B 269 -225 331 825 ;
C -1 ; WX 600 ; N heavydbldashvertbxd ; B 239 -225 361 825 ;
C -1 ; WX 600 ; N dblhorzbxd ; B -96 125 696 475 ;
C -1 ; WX 600 ; N dblvertbxd ; B 125 -400 475 1000 ;
C -1 ; WX 600 ; N dnsngrightdblbxd ; B 269 -400 696 475 ;
C -1 ; WX 600 ; N dndblrightsngbxd ; B 125 -400 696 331 ;
C -1 ; WX 600 ; N dbldnrightbxd ; B 125 -400 696 475 ;
C -1 ; WX 600 ; N dnsngleftdblbxd ; B -96 -400 331 475 ;
C -1 ; WX 600 ; N dndblleftsngbxd ; B -96 -400 475 331 ;
C -1 ; WX 600 ; N dbldnleftbxd ; B -96 -400 475 475 ;
C -1 ; WX 600 ; N upsngrightdblbxd ; B 269 125 696 1000 ;
C -1 ; WX 600 ; N updblrightsngbxd ; B 125 269 696 1000 ;
C -1 ; WX 600 ; N dbluprightbxd ; B 125 125 696 1000 ;
C -1 ; WX 600 ; N upsngleftdblbxd ; B -96 125 331 1000 ;
C -1 ; WX 600 ; N updblleftsngbxd ; B -96 269 475 1000 ;
C -1 ; WX 600 ; N dblupleftbxd ; B -96 125 475 1000 ;
C -1 ; WX 600 ; N vertsngrightdblbxd ; B 269 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblrightsngbxd ; B 125 -400 696 1000 ;
C -1 ; WX 600 ; N dblvertrightbxd ; B 125 -400 696 1000 ;
C -1 ; WX 600 ; N vertsngleftdblbxd ; B -96 -400 331 1000 ;
C -1 ; WX 600 ; N vertdblleftsngbxd ; B -96 -400 475 1000 ;
C -1 ; WX 600 ; N dblvertleftbxd ; B -96 -400 475 1000 ;
C -1 ; WX 600 ; N dnsnghorzdblbxd ; B -96 -400 696 475 ;
C -1 ; WX 600 ; N dndblhorzsngbxd ; B -96 -400 696 331 ;
C -1 ; WX 600 ; N dbldnhorzbxd ; B -96 -400 696 475 ;
C -1 ; WX 600 ; N upsnghorzdblbxd ; B -96 125 696 1000 ;
C -1 ; WX 600 ; N updblhorzsngbxd ; B -96 269 696 1000 ;
C -1 ; WX 600 ; N dbluphorzbxd ; B -96 125 696 1000 ;
C -1 ; WX 600 ; N vertsnghorzdblbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblhorzsngbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dblverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightarcdnrightbxd ; B 269 -400 696 331 ;
C -1 ; WX 600 ; N lightarcdnleftbxd ; B -96 -400 331 331 ;
C -1 ; WX 600 ; N lightarcupleftbxd ; B -96 269 331 1000 ;
C -1 ; WX 600 ; N lightarcuprightbxd ; B 269 269 696 1000 ;
C -1 ; WX 600 ; N lightdiaguprightdnleftbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagupleftdnrightbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagcrossbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightleftbxd ; B -96 269 331 331 ;
C -1 ; WX 600 ; N lightupbxd ; B 269 269 331 1000 ;
C -1 ; WX 600 ; N lightrightbxd ; B 269 269 696 331 ;
C -1 ; WX 600 ; N lightdnbxd ; B 269 -400 331 331 ;
C -1 ; WX 600 ; N heavyleftbxd ; B -96 239 331 361 ;
C -1 ; WX 600 ; N heavyupbxd ; B 239 269 361 1000 ;
C -1 ; WX 600 ; N heavyrightbxd ; B 269 239 696 361 ;
C -1 ; WX 600 ; N heavydnbxd ; B 239 -400 361 331 ;
C -1 ; WX 600 ; N lightleftheavyrightbxd ; B -96 239 696 361 ;
C -1 ; WX 600 ; N lightupheavydnbxd ; B 239 -400 361 1000 ;
C -1 ; WX 600 ; N heavyleftlightrightbxd ; B -96 239 696 361 ;
C -1 ; WX 600 ; N heavyuplightdnbxd ; B 239 -400 361 1000 ;
C -1 ; WX 600 ; N uphalfblock ; B 0 300 600 1000 ;
C -1 ; WX 600 ; N dneighthblock ; B 0 -400 600 -225 ;
C -1 ; WX 600 ; N dnquarterblock ; B 0 -400 600 -50 ;
C -1 ; WX 600 ; N dnthreeeighthsblock ; B 0 -400 600 125 ;
C -1 ; WX 600 ; N dnhalfblock ; B 0 -400 600 300 ;
C -1 ; WX 600 ; N dnfiveeighthsblock ; B 0 -400 600 475 ;
C -1 ; WX 600 ; N dnthreequartersblock ; B 0 -400 600 650 ;
C -1 ; WX 600 ; N dnseveneighthsblock ; B 0 -400 600 825 ;
C -1 ; WX 600 ; N fullblock ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N leftseveneighthsblock ; B 0 -400 525 1000 ;
C -1 ; WX 600 ; N leftthreequartersblock ; B 0 -400 450 1000 ;
C -1 ; WX 600 ; N leftfiveeighthsblock ; B 0 -400 375 1000 ;
C -1 ; WX 600 ; N lefthalfblock ; B 0 -400 300 1000 ;
C -1 ; WX 600 ; N leftthreeeighthsblock ; B 0 -400 225 1000 ;
C -1 ; WX 600 ; N leftquarterblock ; B 0 -400 150 1000 ;
C -1 ; WX 600 ; N lefteighthblock ; B 0 -400 75 1000 ;
C -1 ; WX 600 ; N righthalfblock ; B 300 -400 600 1000 ;
C -1 ; WX 600 ; N lightshade ; B 26 -370 574 970 ;
C -1 ; WX 600 ; N mediumshade ; B 20 -375 580 975 ;
C -1 ; WX 600 ; N darkshade ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upeighthblock ; B 0 825 600 1000 ;
C -1 ; WX 600 ; N righteighthblock ; B 525 -400 600 1000 ;
C -1 ; WX 600 ; N dnleftquadrant ; B 0 -400 300 300 ;
C -1 ; WX 600 ; N dnrightquadrant ; B 300 -400 600 300 ;
C -1 ; WX 600 ; N upleftquadrant ; B 0 300 300 1000 ;
C -1 ; WX 600 ; N upleftdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightquadrant ; B 300 300 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 566 641 ;
C -1 ; WX 600 ; N circle ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni25CF ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni2639 ; B 50 99 549 517 ;
C -1 ; WX 600 ; N smileface ; B 50 99 549 517 ;
C -1 ; WX 600 ; N invsmileface ; B 50 99 549 517 ;
C -1 ; WX 600 ; N spade ; B 16 0 584 601 ;
C -1 ; WX 600 ; N club ; B 6 0 594 585 ;
C -1 ; WX 600 ; N heart ; B 14 0 586 591 ;
C -1 ; WX 600 ; N diamond ; B 18 3 582 596 ;
C -1 ; WX 600 ; N uni2713 ; B 26 -16 575 627 ;
C -1 ; WX 600 ; N uni2714 ; B 0 0 598 633 ;
C -1 ; WX 600 ; N uni2715 ; B 119 151 498 485 ;
C -1 ; WX 600 ; N uni2717 ; B 31 14 581 617 ;
C -1 ; WX 600 ; N uni2718 ; B 5 -3 634 657 ;
C -1 ; WX 600 ; N uni2B05 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2B06 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B07 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B95 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2E12 ; B 240 -134 387 123 ;
C -1 ; WX 600 ; N uniFFFD ; B 18 2 582 601 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 600 ; N U.i ; B 70 -11 474 623 ;
C -1 ; WX 600 ; N i.loclTRK ; B 129 0 468 630 ;
C -1 ; WX 600 ; N u.i ; B 62 -11 467 449 ;
C -1 ; WX 600 ; N zero.zero ; B 76 -11 524 611 ;
C -1 ; WX 600 ; N zero.ss02 ; B 76 -11 524 611 ;
C -1 ; WX 600 ; N zero.dnom ; B 145 -13 455 377 ;
C -1 ; WX 600 ; N one.dnom ; B 172 -17 327 364 ;
C -1 ; WX 600 ; N two.dnom ; B 146 -7 452 376 ;
C -1 ; WX 600 ; N three.dnom ; B 154 -41 442 349 ;
C -1 ; WX 600 ; N four.dnom ; B 138 -6 478 375 ;
C -1 ; WX 600 ; N five.dnom ; B 151 -13 457 374 ;
C -1 ; WX 600 ; N six.dnom ; B 153 -12 452 380 ;
C -1 ; WX 600 ; N seven.dnom ; B 163 -6 446 374 ;
C -1 ; WX 600 ; N eight.dnom ; B 147 -12 453 379 ;
C -1 ; WX 600 ; N nine.dnom ; B 154 -12 452 377 ;
C -1 ; WX 600 ; N zero.numr ; B 145 239 455 629 ;
C -1 ; WX 600 ; N one.numr ; B 172 246 327 627 ;
C -1 ; WX 600 ; N two.numr ; B 146 246 452 629 ;
C -1 ; WX 600 ; N three.numr ; B 154 239 442 629 ;
C -1 ; WX 600 ; N four.numr ; B 138 246 478 627 ;
C -1 ; WX 600 ; N five.numr ; B 151 239 457 626 ;
C -1 ; WX 600 ; N six.numr ; B 153 240 452 632 ;
C -1 ; WX 600 ; N seven.numr ; B 163 246 446 626 ;
C -1 ; WX 600 ; N eight.numr ; B 147 240 453 631 ;
C -1 ; WX 600 ; N nine.numr ; B 154 240 452 629 ;
C -1 ; WX 600 ; N uni2080.ss02 ; B 145 -23 455 367 ;
C -1 ; WX 600 ; N zero.dnom.ss02 ; B 145 -23 455 367 ;
C -1 ; WX 600 ; N zero.numr.ss02 ; B 145 239 455 629 ;
C -1 ; WX 600 ; N uni2070.ss02 ; B 145 239 455 629 ;
C -1 ; WX 600 ; N uni2080.zero ; B 145 -13 455 377 ;
C -1 ; WX 600 ; N zero.dnom.zero ; B 145 -13 455 377 ;
C -1 ; WX 600 ; N zero.numr.zero ; B 145 239 455 629 ;
C -1 ; WX 600 ; N uni2070.zero ; B 145 239 455 629 ;
C -1 ; WX 600 ; N periodcentered.loclCAT ; B 256 300 317 361 ;
C -1 ; WX 600 ; N asterisk.ss01 ; B 66 198 532 596 ;
C -1 ; WX 600 ; N quotedbl.ss03 ; B 170 412 440 662 ;
C -1 ; WX 600 ; N quotesingle.ss03 ; B 284 412 356 662 ;
C -1 ; WX 1200 ; N hyphen_greater.dlig ; B 64 47 1107 567 ;
C -1 ; WX 1800 ; N exclam_equal_equal.dlig ; B 54 -122 1746 573 ;
C -1 ; WX 600 ; N asciitilde.ss01 ; B 104 480 539 562 ;
C -1 ; WX 600 ; N asciicircum.ss01 ; B 139 383 461 653 ;
C -1 ; WX 1800 ; N equal_equal_equal.dlig ; B 54 19 1746 432 ;
C -1 ; WX 1200 ; N equal_greater.dlig ; B 55 22 1125 618 ;
C -1 ; WX 1200 ; N greater_equal.dlig ; B 177 -45 1021 653 ;
C -1 ; WX 1200 ; N less_hyphen.dlig ; B 93 47 1136 567 ;
C -1 ; WX 1200 ; N less_equal.dlig ; B 179 -45 1023 653 ;
C -1 ; WX 0 ; N uni0308.case ; B 182 706 430 760 ;
C -1 ; WX 0 ; N uni0307.case ; B 275 699 330 754 ;
C -1 ; WX 0 ; N gravecomb.case ; B 208 680 410 765 ;
C -1 ; WX 0 ; N acutecomb.case ; B 220 674 422 765 ;
C -1 ; WX 0 ; N uni030B.case ; B 149 659 542 785 ;
C -1 ; WX 0 ; N uni0302.case ; B 129 673 461 776 ;
C -1 ; WX 0 ; N uni030C.case ; B 128 667 460 770 ;
C -1 ; WX 0 ; N uni0306.case ; B 149 687 451 776 ;
C -1 ; WX 0 ; N uni030A.case ; B 200 621 400 782 ;
C -1 ; WX 0 ; N tildecomb.case ; B 124 699 512 781 ;
C -1 ; WX 0 ; N uni031B.case ; B 482 603 583 717 ;
C -1 ; WX 600 ; N dieresis.case ; B 182 706 430 760 ;
C -1 ; WX 600 ; N dotaccent.case ; B 277 699 332 754 ;
C -1 ; WX 600 ; N grave.case ; B 248 680 450 765 ;
C -1 ; WX 600 ; N acute.case ; B 219 674 421 765 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 149 659 542 785 ;
C -1 ; WX 600 ; N caron.case ; B 116 667 448 770 ;
C -1 ; WX 600 ; N breve.case ; B 154 677 456 766 ;
C -1 ; WX 600 ; N ring.case ; B 200 621 400 782 ;
C -1 ; WX 600 ; N tilde.case ; B 130 715 518 797 ;
C -1 ; WX 0 ; N tildecomb.i ; B 153 590 472 665 ;
C -1 ; WX 0 ; N uni03060301 ; B 159 554 461 800 ;
C -1 ; WX 0 ; N uni03060300 ; B 159 554 461 800 ;
C -1 ; WX 0 ; N uni03060309 ; B 159 554 461 813 ;
C -1 ; WX 0 ; N uni03060303 ; B 152 554 471 784 ;
C -1 ; WX 0 ; N uni03020301 ; B 131 514 566 793 ;
C -1 ; WX 0 ; N uni03020300 ; B 134 514 493 814 ;
C -1 ; WX 0 ; N uni03020309 ; B 126 514 523 786 ;
C -1 ; WX 0 ; N uni03020303 ; B 135 514 487 806 ;
C -1 ; WX 0 ; N uni03020301.case ; B 129 673 631 871 ;
C -1 ; WX 0 ; N uni03020300.case ; B 129 673 461 903 ;
C -1 ; WX 0 ; N uni03020309.case ; B 129 673 520 912 ;
C -1 ; WX 0 ; N uni03020303.case ; B 129 673 461 915 ;
EndCharMetrics
EndFontMetrics
