StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:50 2023
FontName InconsolataExpanded-Light
FullName Inconsolata Expanded Light
FamilyName Inconsolata Expanded Light
Weight Light
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -96 -400 1746 1000
CapHeight 623
XHeight 453
Ascender 665
Descender -170
StartCharMetrics 962
C 0 ; WX 600 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 243 -11 334 668 ;
C 34 ; WX 600 ; N quotedbl ; B 187 407 413 665 ;
C 35 ; WX 600 ; N numbersign ; B 36 10 566 626 ;
C 36 ; WX 600 ; N dollar ; B 81 -47 543 651 ;
C 37 ; WX 600 ; N percent ; B 40 -10 572 634 ;
C 38 ; WX 600 ; N ampersand ; B 52 -12 566 629 ;
C 39 ; WX 600 ; N quotesingle ; B 271 407 329 665 ;
C 40 ; WX 600 ; N parenleft ; B 147 -104 480 735 ;
C 41 ; WX 600 ; N parenright ; B 142 -104 475 735 ;
C 42 ; WX 600 ; N asterisk ; B 58 131 541 536 ;
C 43 ; WX 600 ; N plus ; B 59 104 542 523 ;
C 44 ; WX 600 ; N comma ; B 220 -168 344 78 ;
C 45 ; WX 600 ; N hyphen ; B 139 290 463 339 ;
C 46 ; WX 600 ; N period ; B 243 -11 333 78 ;
C 47 ; WX 600 ; N slash ; B 100 -42 500 665 ;
C 48 ; WX 600 ; N zero ; B 72 -11 528 619 ;
C 49 ; WX 600 ; N one ; B 111 0 346 616 ;
C 50 ; WX 600 ; N two ; B 74 0 523 619 ;
C 51 ; WX 600 ; N three ; B 87 -11 508 619 ;
C 52 ; WX 600 ; N four ; B 62 0 562 616 ;
C 53 ; WX 600 ; N five ; B 81 -11 530 615 ;
C 54 ; WX 600 ; N six ; B 84 -10 523 622 ;
C 55 ; WX 600 ; N seven ; B 99 0 514 615 ;
C 56 ; WX 600 ; N eight ; B 76 -10 525 623 ;
C 57 ; WX 600 ; N nine ; B 86 -10 523 619 ;
C 58 ; WX 600 ; N colon ; B 243 -11 334 411 ;
C 59 ; WX 600 ; N semicolon ; B 216 -168 340 411 ;
C 60 ; WX 600 ; N less ; B 46 47 549 567 ;
C 61 ; WX 600 ; N equal ; B 60 190 541 442 ;
C 62 ; WX 600 ; N greater ; B 52 47 555 567 ;
C 63 ; WX 600 ; N question ; B 86 -11 508 665 ;
C 64 ; WX 600 ; N at ; B 43 -11 549 633 ;
C 65 ; WX 600 ; N A ; B 29 0 571 634 ;
C 66 ; WX 600 ; N B ; B 69 0 546 623 ;
C 67 ; WX 600 ; N C ; B 56 -10 559 628 ;
C 68 ; WX 600 ; N D ; B 74 -1 546 623 ;
C 69 ; WX 600 ; N E ; B 76 0 522 624 ;
C 70 ; WX 600 ; N F ; B 98 0 518 624 ;
C 71 ; WX 600 ; N G ; B 49 -10 542 630 ;
C 72 ; WX 600 ; N H ; B 64 0 532 623 ;
C 73 ; WX 600 ; N I ; B 103 0 475 623 ;
C 74 ; WX 600 ; N J ; B 59 -11 540 623 ;
C 75 ; WX 600 ; N K ; B 61 -4 558 627 ;
C 76 ; WX 600 ; N L ; B 86 0 521 623 ;
C 77 ; WX 600 ; N M ; B 58 0 543 624 ;
C 78 ; WX 600 ; N N ; B 68 0 536 623 ;
C 79 ; WX 600 ; N O ; B 41 -11 559 627 ;
C 80 ; WX 600 ; N P ; B 80 0 538 623 ;
C 81 ; WX 600 ; N Q ; B 43 -137 558 630 ;
C 82 ; WX 600 ; N R ; B 76 0 549 623 ;
C 83 ; WX 600 ; N S ; B 72 -10 537 631 ;
C 84 ; WX 600 ; N T ; B 37 0 556 624 ;
C 85 ; WX 600 ; N U ; B 69 -11 536 623 ;
C 86 ; WX 600 ; N V ; B 38 -4 565 624 ;
C 87 ; WX 600 ; N W ; B 28 0 578 623 ;
C 88 ; WX 600 ; N X ; B 57 0 554 624 ;
C 89 ; WX 600 ; N Y ; B 42 0 560 623 ;
C 90 ; WX 600 ; N Z ; B 68 0 548 623 ;
C 91 ; WX 600 ; N bracketleft ; B 168 -89 502 670 ;
C 92 ; WX 600 ; N backslash ; B 100 -42 501 665 ;
C 93 ; WX 600 ; N bracketright ; B 149 -89 483 670 ;
C 94 ; WX 600 ; N asciicircum ; B 128 348 467 623 ;
C 95 ; WX 600 ; N underscore ; B 47 -73 554 -29 ;
C 96 ; WX 600 ; N grave ; B 201 509 346 676 ;
C 97 ; WX 600 ; N a ; B 71 -11 524 463 ;
C 98 ; WX 600 ; N b ; B 78 -11 543 665 ;
C 99 ; WX 600 ; N c ; B 72 -11 543 462 ;
C 100 ; WX 600 ; N d ; B 57 -10 532 665 ;
C 101 ; WX 600 ; N e ; B 64 -10 530 464 ;
C 102 ; WX 600 ; N f ; B 65 0 555 671 ;
C 103 ; WX 600 ; N g ; B 48 -172 564 466 ;
C 104 ; WX 600 ; N h ; B 92 0 517 665 ;
C 105 ; WX 600 ; N i ; B 125 0 472 644 ;
C 106 ; WX 600 ; N j ; B 60 -174 436 644 ;
C 107 ; WX 600 ; N k ; B 94 -4 562 665 ;
C 108 ; WX 600 ; N l ; B 99 0 501 665 ;
C 109 ; WX 600 ; N m ; B 54 0 554 464 ;
C 110 ; WX 600 ; N n ; B 90 0 515 463 ;
C 111 ; WX 600 ; N o ; B 56 -8 542 463 ;
C 112 ; WX 600 ; N p ; B 78 -167 546 463 ;
C 113 ; WX 600 ; N q ; B 58 -167 524 465 ;
C 114 ; WX 600 ; N r ; B 143 -1 541 464 ;
C 115 ; WX 600 ; N s ; B 75 -10 522 464 ;
C 116 ; WX 600 ; N t ; B 82 -8 528 584 ;
C 117 ; WX 600 ; N u ; B 83 -11 525 453 ;
C 118 ; WX 600 ; N v ; B 53 0 543 453 ;
C 119 ; WX 600 ; N w ; B 28 -1 570 453 ;
C 120 ; WX 600 ; N x ; B 62 0 541 453 ;
C 121 ; WX 600 ; N y ; B 31 -174 531 454 ;
C 122 ; WX 600 ; N z ; B 68 0 532 453 ;
C 123 ; WX 600 ; N braceleft ; B 79 -95 482 701 ;
C 124 ; WX 600 ; N bar ; B 276 -151 326 652 ;
C 125 ; WX 600 ; N braceright ; B 88 -95 491 701 ;
C 126 ; WX 600 ; N asciitilde ; B 96 272 546 370 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 243 -81 334 598 ;
C 162 ; WX 600 ; N cent ; B 72 -73 543 623 ;
C 163 ; WX 600 ; N sterling ; B 61 -15 561 623 ;
C 164 ; WX 600 ; N currency ; B 88 169 512 523 ;
C 165 ; WX 600 ; N yen ; B 52 0 552 625 ;
C 166 ; WX 600 ; N brokenbar ; B 275 -151 325 652 ;
C 167 ; WX 600 ; N section ; B 83 -53 498 671 ;
C 168 ; WX 600 ; N dieresis ; B 160 574 443 655 ;
C 169 ; WX 600 ; N copyright ; B 20 20 595 531 ;
C 170 ; WX 600 ; N ordfeminine ; B 99 167 503 625 ;
C 171 ; WX 600 ; N guillemotleft ; B 83 65 522 394 ;
C 172 ; WX 600 ; N logicalnot ; B 113 158 492 337 ;
C 173 ; WX 600 ; N uni00AD ; B 139 290 463 339 ;
C 174 ; WX 600 ; N registered ; B 20 20 595 531 ;
C 175 ; WX 600 ; N macron ; B 154 578 448 618 ;
C 176 ; WX 600 ; N degree ; B 148 366 463 630 ;
C 177 ; WX 600 ; N plusminus ; B 59 21 543 576 ;
C 178 ; WX 600 ; N uni00B2 ; B 143 246 454 632 ;
C 179 ; WX 600 ; N uni00B3 ; B 151 239 445 632 ;
C 180 ; WX 600 ; N acute ; B 264 524 408 691 ;
C 181 ; WX 600 ; N uni00B5 ; B 34 -171 586 453 ;
C 182 ; WX 600 ; N paragraph ; B 80 -68 506 665 ;
C 183 ; WX 600 ; N periodcentered ; B 241 286 332 376 ;
C 184 ; WX 600 ; N cedilla ; B 211 -193 457 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 168 246 334 630 ;
C 186 ; WX 600 ; N ordmasculine ; B 99 167 503 625 ;
C 187 ; WX 600 ; N guillemotright ; B 99 65 538 394 ;
C 188 ; WX 600 ; N onequarter ; B 27 -70 586 684 ;
C 189 ; WX 600 ; N onehalf ; B 27 -70 579 684 ;
C 190 ; WX 600 ; N threequarters ; B 13 -70 586 686 ;
C 191 ; WX 600 ; N questiondown ; B 90 -123 512 553 ;
C 192 ; WX 600 ; N Agrave ; B 29 0 571 779 ;
C 193 ; WX 600 ; N Aacute ; B 29 0 571 779 ;
C 194 ; WX 600 ; N Acircumflex ; B 29 0 571 784 ;
C 195 ; WX 600 ; N Atilde ; B 29 0 571 789 ;
C 196 ; WX 600 ; N Adieresis ; B 29 0 571 776 ;
C 197 ; WX 600 ; N Aring ; B 29 0 571 789 ;
C 198 ; WX 600 ; N AE ; B 22 0 591 625 ;
C 199 ; WX 600 ; N Ccedilla ; B 56 -193 559 628 ;
C 200 ; WX 600 ; N Egrave ; B 76 0 522 779 ;
C 201 ; WX 600 ; N Eacute ; B 76 0 522 779 ;
C 202 ; WX 600 ; N Ecircumflex ; B 76 0 522 784 ;
C 203 ; WX 600 ; N Edieresis ; B 76 0 522 776 ;
C 204 ; WX 600 ; N Igrave ; B 103 0 475 779 ;
C 205 ; WX 600 ; N Iacute ; B 103 0 475 779 ;
C 206 ; WX 600 ; N Icircumflex ; B 103 0 475 784 ;
C 207 ; WX 600 ; N Idieresis ; B 103 0 475 776 ;
C 208 ; WX 600 ; N Eth ; B 44 -1 555 623 ;
C 209 ; WX 600 ; N Ntilde ; B 68 0 536 789 ;
C 210 ; WX 600 ; N Ograve ; B 41 -11 559 779 ;
C 211 ; WX 600 ; N Oacute ; B 41 -11 559 779 ;
C 212 ; WX 600 ; N Ocircumflex ; B 41 -11 559 784 ;
C 213 ; WX 600 ; N Otilde ; B 41 -11 559 789 ;
C 214 ; WX 600 ; N Odieresis ; B 41 -11 559 776 ;
C 215 ; WX 600 ; N multiply ; B 111 148 507 494 ;
C 216 ; WX 600 ; N Oslash ; B 41 -40 559 680 ;
C 217 ; WX 600 ; N Ugrave ; B 69 -11 536 779 ;
C 218 ; WX 600 ; N Uacute ; B 69 -11 536 779 ;
C 219 ; WX 600 ; N Ucircumflex ; B 69 -11 536 784 ;
C 220 ; WX 600 ; N Udieresis ; B 69 -11 536 776 ;
C 221 ; WX 600 ; N Yacute ; B 42 0 560 779 ;
C 222 ; WX 600 ; N Thorn ; B 74 0 541 623 ;
C 223 ; WX 600 ; N germandbls ; B 71 -10 552 669 ;
C 224 ; WX 600 ; N agrave ; B 71 -11 524 675 ;
C 225 ; WX 600 ; N aacute ; B 71 -11 524 675 ;
C 226 ; WX 600 ; N acircumflex ; B 71 -11 524 680 ;
C 227 ; WX 600 ; N atilde ; B 71 -11 524 674 ;
C 228 ; WX 600 ; N adieresis ; B 71 -11 524 654 ;
C 229 ; WX 600 ; N aring ; B 71 -11 524 686 ;
C 230 ; WX 600 ; N ae ; B 19 -11 586 465 ;
C 231 ; WX 600 ; N ccedilla ; B 72 -193 543 462 ;
C 232 ; WX 600 ; N egrave ; B 64 -10 530 675 ;
C 233 ; WX 600 ; N eacute ; B 64 -10 530 675 ;
C 234 ; WX 600 ; N ecircumflex ; B 64 -10 530 680 ;
C 235 ; WX 600 ; N edieresis ; B 64 -10 530 654 ;
C 236 ; WX 600 ; N igrave ; B 125 0 472 675 ;
C 237 ; WX 600 ; N iacute ; B 125 0 472 691 ;
C 238 ; WX 600 ; N icircumflex ; B 122 0 480 680 ;
C 239 ; WX 600 ; N idieresis ; B 125 0 472 655 ;
C 240 ; WX 600 ; N eth ; B 53 -12 547 672 ;
C 241 ; WX 600 ; N ntilde ; B 90 0 523 674 ;
C 242 ; WX 600 ; N ograve ; B 56 -8 542 675 ;
C 243 ; WX 600 ; N oacute ; B 56 -8 542 675 ;
C 244 ; WX 600 ; N ocircumflex ; B 56 -8 542 680 ;
C 245 ; WX 600 ; N otilde ; B 56 -8 542 674 ;
C 246 ; WX 600 ; N odieresis ; B 56 -8 542 654 ;
C 247 ; WX 600 ; N divide ; B 89 113 514 512 ;
C 248 ; WX 600 ; N oslash ; B 56 -59 542 516 ;
C 249 ; WX 600 ; N ugrave ; B 83 -11 525 676 ;
C 250 ; WX 600 ; N uacute ; B 83 -11 525 676 ;
C 251 ; WX 600 ; N ucircumflex ; B 83 -11 525 681 ;
C 252 ; WX 600 ; N udieresis ; B 83 -11 525 655 ;
C 253 ; WX 600 ; N yacute ; B 31 -174 531 676 ;
C 254 ; WX 600 ; N thorn ; B 78 -167 546 665 ;
C 255 ; WX 600 ; N ydieresis ; B 31 -174 531 655 ;
C -1 ; WX 600 ; N Amacron ; B 29 0 571 789 ;
C -1 ; WX 600 ; N amacron ; B 71 -11 524 622 ;
C -1 ; WX 600 ; N Abreve ; B 29 0 571 783 ;
C -1 ; WX 600 ; N abreve ; B 71 -11 524 649 ;
C -1 ; WX 600 ; N Aogonek ; B 29 -223 571 634 ;
C -1 ; WX 600 ; N aogonek ; B 71 -223 524 463 ;
C -1 ; WX 600 ; N Cacute ; B 56 -10 559 779 ;
C -1 ; WX 600 ; N cacute ; B 72 -11 543 675 ;
C -1 ; WX 600 ; N Ccircumflex ; B 56 -10 559 784 ;
C -1 ; WX 600 ; N ccircumflex ; B 72 -11 543 680 ;
C -1 ; WX 600 ; N Cdotaccent ; B 56 -10 559 776 ;
C -1 ; WX 600 ; N cdotaccent ; B 72 -11 543 644 ;
C -1 ; WX 600 ; N Ccaron ; B 56 -10 559 782 ;
C -1 ; WX 600 ; N ccaron ; B 72 -11 543 686 ;
C -1 ; WX 600 ; N Dcaron ; B 69 -1 546 782 ;
C -1 ; WX 600 ; N dcaron ; B 46 -10 557 665 ;
C -1 ; WX 600 ; N Dcroat ; B 44 -1 555 623 ;
C -1 ; WX 600 ; N dcroat ; B 57 -10 601 665 ;
C -1 ; WX 600 ; N Emacron ; B 76 0 522 789 ;
C -1 ; WX 600 ; N emacron ; B 64 -10 530 622 ;
C -1 ; WX 600 ; N Ebreve ; B 76 0 522 783 ;
C -1 ; WX 600 ; N ebreve ; B 64 -10 530 649 ;
C -1 ; WX 600 ; N Edotaccent ; B 76 0 522 776 ;
C -1 ; WX 600 ; N edotaccent ; B 64 -10 530 644 ;
C -1 ; WX 600 ; N Eogonek ; B 76 -223 522 624 ;
C -1 ; WX 600 ; N eogonek ; B 64 -216 530 464 ;
C -1 ; WX 600 ; N Ecaron ; B 76 0 522 782 ;
C -1 ; WX 600 ; N ecaron ; B 64 -10 530 686 ;
C -1 ; WX 600 ; N Gcircumflex ; B 49 -10 542 784 ;
C -1 ; WX 600 ; N gcircumflex ; B 48 -172 564 681 ;
C -1 ; WX 600 ; N Gbreve ; B 49 -10 542 783 ;
C -1 ; WX 600 ; N gbreve ; B 48 -172 564 637 ;
C -1 ; WX 600 ; N Gdotaccent ; B 49 -10 542 776 ;
C -1 ; WX 600 ; N gdotaccent ; B 48 -172 564 645 ;
C -1 ; WX 600 ; N uni0122 ; B 49 -275 542 630 ;
C -1 ; WX 600 ; N uni0123 ; B 48 -172 564 811 ;
C -1 ; WX 600 ; N Hcircumflex ; B 64 0 532 784 ;
C -1 ; WX 600 ; N hcircumflex ; B -48 0 517 826 ;
C -1 ; WX 600 ; N Hbar ; B 12 0 578 623 ;
C -1 ; WX 600 ; N hbar ; B -8 0 517 665 ;
C -1 ; WX 600 ; N Itilde ; B 101 0 492 841 ;
C -1 ; WX 600 ; N itilde ; B 125 0 472 673 ;
C -1 ; WX 600 ; N Imacron ; B 103 0 475 789 ;
C -1 ; WX 600 ; N imacron ; B 125 0 472 622 ;
C -1 ; WX 600 ; N Ibreve ; B 103 0 475 783 ;
C -1 ; WX 600 ; N ibreve ; B 125 0 472 649 ;
C -1 ; WX 600 ; N Iogonek ; B 103 -223 475 623 ;
C -1 ; WX 600 ; N iogonek ; B 125 -223 472 644 ;
C -1 ; WX 600 ; N Idotaccent ; B 103 0 475 776 ;
C -1 ; WX 600 ; N dotlessi ; B 125 0 472 453 ;
C -1 ; WX 600 ; N Jcircumflex ; B 59 -11 565 784 ;
C -1 ; WX 600 ; N jcircumflex ; B 60 -174 575 680 ;
C -1 ; WX 600 ; N uni0136 ; B 61 -275 558 627 ;
C -1 ; WX 600 ; N uni0137 ; B 94 -275 562 665 ;
C -1 ; WX 600 ; N kgreenlandic ; B 94 -4 562 455 ;
C -1 ; WX 600 ; N Lacute ; B 86 0 521 779 ;
C -1 ; WX 600 ; N lacute ; B 99 0 501 821 ;
C -1 ; WX 600 ; N uni013B ; B 86 -275 521 623 ;
C -1 ; WX 600 ; N uni013C ; B 99 -275 501 665 ;
C -1 ; WX 600 ; N Lcaron ; B 86 0 521 623 ;
C -1 ; WX 600 ; N lcaron ; B 99 0 524 665 ;
C -1 ; WX 600 ; N Ldot ; B 86 0 521 623 ;
C -1 ; WX 600 ; N ldot ; B 88 0 512 665 ;
C -1 ; WX 600 ; N Lslash ; B 28 0 532 623 ;
C -1 ; WX 600 ; N lslash ; B 100 0 500 665 ;
C -1 ; WX 600 ; N Nacute ; B 68 0 536 779 ;
C -1 ; WX 600 ; N nacute ; B 90 0 515 675 ;
C -1 ; WX 600 ; N uni0145 ; B 68 -275 536 623 ;
C -1 ; WX 600 ; N uni0146 ; B 90 -275 515 463 ;
C -1 ; WX 600 ; N Ncaron ; B 68 0 536 782 ;
C -1 ; WX 600 ; N ncaron ; B 90 0 515 686 ;
C -1 ; WX 600 ; N Eng ; B 70 -181 533 623 ;
C -1 ; WX 600 ; N eng ; B 89 -175 515 465 ;
C -1 ; WX 600 ; N Omacron ; B 41 -11 559 789 ;
C -1 ; WX 600 ; N omacron ; B 56 -8 542 622 ;
C -1 ; WX 600 ; N Obreve ; B 41 -11 559 783 ;
C -1 ; WX 600 ; N obreve ; B 56 -8 542 649 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 41 -11 559 798 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 56 -8 542 683 ;
C -1 ; WX 600 ; N OE ; B 15 -7 577 632 ;
C -1 ; WX 600 ; N oe ; B 15 -12 584 462 ;
C -1 ; WX 600 ; N Racute ; B 76 0 549 779 ;
C -1 ; WX 600 ; N racute ; B 143 -1 541 676 ;
C -1 ; WX 600 ; N uni0156 ; B 76 -275 549 623 ;
C -1 ; WX 600 ; N uni0157 ; B 143 -275 541 464 ;
C -1 ; WX 600 ; N Rcaron ; B 76 0 549 782 ;
C -1 ; WX 600 ; N rcaron ; B 143 -1 541 687 ;
C -1 ; WX 600 ; N Sacute ; B 72 -10 537 779 ;
C -1 ; WX 600 ; N sacute ; B 75 -10 522 676 ;
C -1 ; WX 600 ; N Scircumflex ; B 72 -10 537 784 ;
C -1 ; WX 600 ; N scircumflex ; B 75 -10 522 677 ;
C -1 ; WX 600 ; N Scedilla ; B 72 -193 537 631 ;
C -1 ; WX 600 ; N scedilla ; B 75 -193 522 464 ;
C -1 ; WX 600 ; N Scaron ; B 72 -10 537 782 ;
C -1 ; WX 600 ; N scaron ; B 75 -10 522 687 ;
C -1 ; WX 600 ; N uni0162 ; B 37 -193 556 624 ;
C -1 ; WX 600 ; N uni0163 ; B 82 -193 528 584 ;
C -1 ; WX 600 ; N Tcaron ; B 37 0 556 782 ;
C -1 ; WX 600 ; N tcaron ; B 82 -8 536 698 ;
C -1 ; WX 600 ; N Tbar ; B 37 0 556 624 ;
C -1 ; WX 600 ; N tbar ; B 78 -8 528 584 ;
C -1 ; WX 600 ; N Utilde ; B 69 -11 536 789 ;
C -1 ; WX 600 ; N utilde ; B 83 -11 525 675 ;
C -1 ; WX 600 ; N Umacron ; B 69 -11 536 789 ;
C -1 ; WX 600 ; N umacron ; B 83 -11 525 623 ;
C -1 ; WX 600 ; N Ubreve ; B 69 -11 536 783 ;
C -1 ; WX 600 ; N ubreve ; B 83 -11 525 650 ;
C -1 ; WX 600 ; N Uring ; B 69 -11 536 789 ;
C -1 ; WX 600 ; N uring ; B 83 -11 525 687 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 69 -11 536 798 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 83 -11 525 684 ;
C -1 ; WX 600 ; N Uogonek ; B 69 -213 536 623 ;
C -1 ; WX 600 ; N uogonek ; B 83 -223 525 453 ;
C -1 ; WX 600 ; N Wcircumflex ; B 28 0 578 784 ;
C -1 ; WX 600 ; N wcircumflex ; B 28 -1 570 680 ;
C -1 ; WX 600 ; N Ycircumflex ; B 42 0 560 784 ;
C -1 ; WX 600 ; N ycircumflex ; B 31 -174 531 681 ;
C -1 ; WX 600 ; N Ydieresis ; B 42 0 560 776 ;
C -1 ; WX 600 ; N Zacute ; B 68 0 548 779 ;
C -1 ; WX 600 ; N zacute ; B 68 0 532 675 ;
C -1 ; WX 600 ; N Zdotaccent ; B 68 0 548 776 ;
C -1 ; WX 600 ; N zdotaccent ; B 68 0 532 645 ;
C -1 ; WX 600 ; N Zcaron ; B 68 0 548 782 ;
C -1 ; WX 600 ; N zcaron ; B 68 0 532 686 ;
C -1 ; WX 600 ; N uni018F ; B 41 -11 559 627 ;
C -1 ; WX 600 ; N florin ; B 26 -175 573 672 ;
C -1 ; WX 600 ; N uni0198 ; B 62 -4 558 627 ;
C -1 ; WX 600 ; N Ohorn ; B 41 -11 559 678 ;
C -1 ; WX 600 ; N ohorn ; B 56 -8 542 518 ;
C -1 ; WX 600 ; N Uhorn ; B 62 -11 582 717 ;
C -1 ; WX 600 ; N uhorn ; B 54 -11 552 535 ;
C -1 ; WX 600 ; N uni01B8 ; B 97 -9 506 623 ;
C -1 ; WX 600 ; N uni01B9 ; B 121 -175 530 457 ;
C -1 ; WX 600 ; N uni01C7 ; B 83 -142 530 623 ;
C -1 ; WX 600 ; N uni01C8 ; B 88 -174 506 644 ;
C -1 ; WX 600 ; N uni01C9 ; B 21 -173 502 665 ;
C -1 ; WX 600 ; N Gcaron ; B 49 -10 542 782 ;
C -1 ; WX 600 ; N gcaron ; B 48 -172 564 687 ;
C -1 ; WX 600 ; N uni01EA ; B 41 -213 559 627 ;
C -1 ; WX 600 ; N uni01EB ; B 56 -213 542 463 ;
C -1 ; WX 600 ; N Aringacute ; B 29 0 571 951 ;
C -1 ; WX 600 ; N aringacute ; B 71 -11 524 911 ;
C -1 ; WX 600 ; N AEacute ; B 22 0 591 779 ;
C -1 ; WX 600 ; N aeacute ; B 19 -11 586 676 ;
C -1 ; WX 600 ; N Oslashacute ; B 41 -40 559 779 ;
C -1 ; WX 600 ; N oslashacute ; B 56 -59 542 675 ;
C -1 ; WX 600 ; N uni0200 ; B 29 0 571 842 ;
C -1 ; WX 600 ; N uni0201 ; B 71 -11 524 675 ;
C -1 ; WX 600 ; N uni0202 ; B 29 0 571 803 ;
C -1 ; WX 600 ; N uni0203 ; B 71 -11 524 636 ;
C -1 ; WX 600 ; N uni0204 ; B 76 0 522 842 ;
C -1 ; WX 600 ; N uni0205 ; B 64 -10 530 675 ;
C -1 ; WX 600 ; N uni0206 ; B 76 0 522 803 ;
C -1 ; WX 600 ; N uni0207 ; B 64 -10 530 636 ;
C -1 ; WX 600 ; N uni0208 ; B 91 0 475 842 ;
C -1 ; WX 600 ; N uni0209 ; B 106 0 472 675 ;
C -1 ; WX 600 ; N uni020A ; B 103 0 475 803 ;
C -1 ; WX 600 ; N uni020B ; B 125 0 472 636 ;
C -1 ; WX 600 ; N uni020C ; B 41 -11 559 842 ;
C -1 ; WX 600 ; N uni020D ; B 56 -8 542 675 ;
C -1 ; WX 600 ; N uni020E ; B 41 -11 559 803 ;
C -1 ; WX 600 ; N uni020F ; B 56 -8 542 636 ;
C -1 ; WX 600 ; N uni0210 ; B 76 0 549 842 ;
C -1 ; WX 600 ; N uni0211 ; B 143 -1 541 676 ;
C -1 ; WX 600 ; N uni0212 ; B 76 0 549 803 ;
C -1 ; WX 600 ; N uni0213 ; B 143 -1 541 637 ;
C -1 ; WX 600 ; N uni0214 ; B 69 -11 536 842 ;
C -1 ; WX 600 ; N uni0215 ; B 83 -11 525 676 ;
C -1 ; WX 600 ; N uni0216 ; B 69 -11 536 803 ;
C -1 ; WX 600 ; N uni0217 ; B 83 -11 525 637 ;
C -1 ; WX 600 ; N uni0218 ; B 72 -275 537 631 ;
C -1 ; WX 600 ; N uni0219 ; B 75 -275 522 464 ;
C -1 ; WX 600 ; N uni021A ; B 37 -275 556 624 ;
C -1 ; WX 600 ; N uni021B ; B 82 -275 528 584 ;
C -1 ; WX 600 ; N uni022A ; B 41 -11 559 931 ;
C -1 ; WX 600 ; N uni022B ; B 56 -8 542 770 ;
C -1 ; WX 600 ; N uni022C ; B 41 -11 559 936 ;
C -1 ; WX 600 ; N uni022D ; B 56 -8 542 801 ;
C -1 ; WX 600 ; N uni0230 ; B 41 -11 559 901 ;
C -1 ; WX 600 ; N uni0231 ; B 56 -8 542 770 ;
C -1 ; WX 600 ; N uni0232 ; B 42 0 560 789 ;
C -1 ; WX 600 ; N uni0233 ; B 31 -174 531 623 ;
C -1 ; WX 600 ; N uni0237 ; B 60 -174 433 453 ;
C -1 ; WX 600 ; N uni024D ; B 45 -1 541 464 ;
C -1 ; WX 600 ; N uni0259 ; B 70 -11 536 463 ;
C -1 ; WX 600 ; N uni027B ; B 32 -177 578 454 ;
C -1 ; WX 600 ; N uni0298 ; B 41 -11 559 627 ;
C -1 ; WX 600 ; N uni029A ; B 62 -6 541 463 ;
C -1 ; WX 600 ; N uni02B9 ; B 239 511 327 687 ;
C -1 ; WX 600 ; N uni02BA ; B 167 511 411 687 ;
C -1 ; WX 600 ; N uni02BB ; B 234 414 346 635 ;
C -1 ; WX 600 ; N uni02BC ; B 224 461 327 663 ;
C -1 ; WX 600 ; N uni02BE ; B 236 447 362 658 ;
C -1 ; WX 600 ; N uni02BF ; B 238 447 364 658 ;
C -1 ; WX 600 ; N circumflex ; B 163 519 450 676 ;
C -1 ; WX 600 ; N caron ; B 169 520 446 683 ;
C -1 ; WX 600 ; N uni02C8 ; B 277 445 330 665 ;
C -1 ; WX 600 ; N uni02C9 ; B 154 569 448 613 ;
C -1 ; WX 600 ; N uni02CA ; B 230 560 399 704 ;
C -1 ; WX 600 ; N uni02CB ; B 226 524 383 694 ;
C -1 ; WX 600 ; N uni02CC ; B 269 -190 324 30 ;
C -1 ; WX 600 ; N breve ; B 128 526 471 637 ;
C -1 ; WX 600 ; N dotaccent ; B 264 564 345 645 ;
C -1 ; WX 600 ; N ring ; B 208 519 417 687 ;
C -1 ; WX 600 ; N ogonek ; B 313 -223 477 15 ;
C -1 ; WX 600 ; N tilde ; B 126 579 517 675 ;
C -1 ; WX 600 ; N hungarumlaut ; B 164 523 500 684 ;
C -1 ; WX 0 ; N gravecomb ; B 201 509 346 676 ;
C -1 ; WX 0 ; N acutecomb ; B 264 509 408 676 ;
C -1 ; WX 0 ; N uni0302 ; B 121 512 479 677 ;
C -1 ; WX 0 ; N tildecomb ; B 126 579 517 675 ;
C -1 ; WX 0 ; N uni0304 ; B 154 583 448 623 ;
C -1 ; WX 0 ; N uni0306 ; B 151 545 469 650 ;
C -1 ; WX 0 ; N uni0307 ; B 264 564 345 645 ;
C -1 ; WX 0 ; N uni0308 ; B 160 574 443 655 ;
C -1 ; WX 0 ; N hookabovecomb ; B 191 523 370 695 ;
C -1 ; WX 0 ; N uni030A ; B 208 519 417 687 ;
C -1 ; WX 0 ; N uni030B ; B 164 523 500 684 ;
C -1 ; WX 0 ; N uni030C ; B 127 522 485 687 ;
C -1 ; WX 0 ; N uni030F ; B 130 509 467 676 ;
C -1 ; WX 0 ; N uni0311 ; B 151 532 469 637 ;
C -1 ; WX 0 ; N uni0312 ; B 222 575 347 821 ;
C -1 ; WX 0 ; N uni031B ; B 475 418 570 535 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 246 -136 327 -55 ;
C -1 ; WX 0 ; N uni0324 ; B 160 -156 443 -75 ;
C -1 ; WX 0 ; N uni0326 ; B 232 -275 344 -53 ;
C -1 ; WX 0 ; N uni0327 ; B 211 -193 457 0 ;
C -1 ; WX 0 ; N uni0328 ; B 179 -223 343 15 ;
C -1 ; WX 0 ; N uni032E ; B 151 -168 469 -63 ;
C -1 ; WX 0 ; N uni0331 ; B 154 -137 448 -97 ;
C -1 ; WX 0 ; N uni0335 ; B 148 292 470 334 ;
C -1 ; WX 0 ; N uni0336 ; B 139 290 463 339 ;
C -1 ; WX 600 ; N uni0375 ; B 215 -76 347 100 ;
C -1 ; WX 600 ; N uni1E08 ; B 56 -193 559 779 ;
C -1 ; WX 600 ; N uni1E09 ; B 72 -193 543 675 ;
C -1 ; WX 600 ; N uni1E0C ; B 74 -136 546 623 ;
C -1 ; WX 600 ; N uni1E0D ; B 57 -136 532 665 ;
C -1 ; WX 600 ; N uni1E0E ; B 74 -137 546 623 ;
C -1 ; WX 600 ; N uni1E0F ; B 57 -137 532 665 ;
C -1 ; WX 600 ; N uni1E14 ; B 76 0 522 933 ;
C -1 ; WX 600 ; N uni1E15 ; B 64 -10 530 829 ;
C -1 ; WX 600 ; N uni1E16 ; B 76 0 522 933 ;
C -1 ; WX 600 ; N uni1E17 ; B 64 -10 530 829 ;
C -1 ; WX 600 ; N uni1E1C ; B 76 -193 522 783 ;
C -1 ; WX 600 ; N uni1E1D ; B 64 -193 530 649 ;
C -1 ; WX 600 ; N uni1E20 ; B 49 -10 542 789 ;
C -1 ; WX 600 ; N uni1E21 ; B 48 -172 564 623 ;
C -1 ; WX 600 ; N uni1E24 ; B 64 -136 532 623 ;
C -1 ; WX 600 ; N uni1E25 ; B 92 -136 517 665 ;
C -1 ; WX 600 ; N uni1E2A ; B 64 -168 532 623 ;
C -1 ; WX 600 ; N uni1E2B ; B 92 -168 517 665 ;
C -1 ; WX 600 ; N uni1E2E ; B 103 0 475 921 ;
C -1 ; WX 600 ; N uni1E2F ; B 125 0 472 823 ;
C -1 ; WX 600 ; N uni1E36 ; B 86 -136 521 623 ;
C -1 ; WX 600 ; N uni1E37 ; B 99 -136 501 665 ;
C -1 ; WX 600 ; N uni1E3A ; B 86 -137 521 623 ;
C -1 ; WX 600 ; N uni1E3B ; B 99 -137 501 665 ;
C -1 ; WX 600 ; N uni1E42 ; B 58 -136 543 624 ;
C -1 ; WX 600 ; N uni1E43 ; B 54 -136 554 464 ;
C -1 ; WX 600 ; N uni1E44 ; B 68 0 536 776 ;
C -1 ; WX 600 ; N uni1E45 ; B 90 0 515 644 ;
C -1 ; WX 600 ; N uni1E46 ; B 68 -136 536 623 ;
C -1 ; WX 600 ; N uni1E47 ; B 90 -136 515 463 ;
C -1 ; WX 600 ; N uni1E48 ; B 68 -137 536 623 ;
C -1 ; WX 600 ; N uni1E49 ; B 90 -137 515 463 ;
C -1 ; WX 600 ; N uni1E4C ; B 41 -11 559 934 ;
C -1 ; WX 600 ; N uni1E4D ; B 56 -8 542 854 ;
C -1 ; WX 600 ; N uni1E4E ; B 41 -11 559 931 ;
C -1 ; WX 600 ; N uni1E4F ; B 56 -8 542 833 ;
C -1 ; WX 600 ; N uni1E50 ; B 41 -11 559 933 ;
C -1 ; WX 600 ; N uni1E51 ; B 56 -8 542 829 ;
C -1 ; WX 600 ; N uni1E52 ; B 41 -11 559 933 ;
C -1 ; WX 600 ; N uni1E53 ; B 56 -8 542 829 ;
C -1 ; WX 600 ; N uni1E5A ; B 76 -136 549 623 ;
C -1 ; WX 600 ; N uni1E5B ; B 143 -136 541 464 ;
C -1 ; WX 600 ; N uni1E5E ; B 76 -137 549 623 ;
C -1 ; WX 600 ; N uni1E5F ; B 143 -137 541 464 ;
C -1 ; WX 600 ; N uni1E60 ; B 72 -10 537 776 ;
C -1 ; WX 600 ; N uni1E61 ; B 75 -10 522 645 ;
C -1 ; WX 600 ; N uni1E62 ; B 72 -136 537 631 ;
C -1 ; WX 600 ; N uni1E63 ; B 75 -136 522 464 ;
C -1 ; WX 600 ; N uni1E64 ; B 72 -10 537 894 ;
C -1 ; WX 600 ; N uni1E65 ; B 75 -10 522 797 ;
C -1 ; WX 600 ; N uni1E66 ; B 72 -10 537 932 ;
C -1 ; WX 600 ; N uni1E67 ; B 75 -10 522 792 ;
C -1 ; WX 600 ; N uni1E68 ; B 72 -136 537 776 ;
C -1 ; WX 600 ; N uni1E69 ; B 75 -136 522 645 ;
C -1 ; WX 600 ; N uni1E6C ; B 37 -136 556 624 ;
C -1 ; WX 600 ; N uni1E6D ; B 82 -136 528 584 ;
C -1 ; WX 600 ; N uni1E6E ; B 37 -137 556 624 ;
C -1 ; WX 600 ; N uni1E6F ; B 82 -137 528 584 ;
C -1 ; WX 600 ; N uni1E78 ; B 69 -11 536 934 ;
C -1 ; WX 600 ; N uni1E79 ; B 83 -11 525 855 ;
C -1 ; WX 600 ; N uni1E7A ; B 69 -11 536 930 ;
C -1 ; WX 600 ; N uni1E7B ; B 83 -11 525 809 ;
C -1 ; WX 600 ; N Wgrave ; B 28 0 578 779 ;
C -1 ; WX 600 ; N wgrave ; B 28 -1 570 675 ;
C -1 ; WX 600 ; N Wacute ; B 28 0 578 779 ;
C -1 ; WX 600 ; N wacute ; B 28 -1 570 675 ;
C -1 ; WX 600 ; N Wdieresis ; B 28 0 578 776 ;
C -1 ; WX 600 ; N wdieresis ; B 28 -1 570 654 ;
C -1 ; WX 600 ; N uni1E8E ; B 42 0 560 776 ;
C -1 ; WX 600 ; N uni1E8F ; B 31 -174 531 645 ;
C -1 ; WX 600 ; N uni1E92 ; B 68 -136 548 623 ;
C -1 ; WX 600 ; N uni1E93 ; B 68 -136 532 453 ;
C -1 ; WX 600 ; N uni1E97 ; B 82 -8 528 783 ;
C -1 ; WX 600 ; N uni1E9E ; B 71 -10 552 669 ;
C -1 ; WX 600 ; N uni1EA0 ; B 29 -136 571 634 ;
C -1 ; WX 600 ; N uni1EA1 ; B 71 -136 524 463 ;
C -1 ; WX 600 ; N uni1EA2 ; B 29 0 571 864 ;
C -1 ; WX 600 ; N uni1EA3 ; B 71 -11 524 697 ;
C -1 ; WX 600 ; N uni1EA4 ; B 29 0 637 885 ;
C -1 ; WX 600 ; N uni1EA5 ; B 71 -11 563 799 ;
C -1 ; WX 600 ; N uni1EA6 ; B 29 0 571 917 ;
C -1 ; WX 600 ; N uni1EA7 ; B 71 -11 524 820 ;
C -1 ; WX 600 ; N uni1EA8 ; B 29 0 571 921 ;
C -1 ; WX 600 ; N uni1EA9 ; B 71 -11 531 794 ;
C -1 ; WX 600 ; N uni1EAA ; B 29 0 571 924 ;
C -1 ; WX 600 ; N uni1EAB ; B 71 -11 524 814 ;
C -1 ; WX 600 ; N uni1EAC ; B 29 -136 571 784 ;
C -1 ; WX 600 ; N uni1EAD ; B 71 -136 524 680 ;
C -1 ; WX 600 ; N uni1EAE ; B 29 0 571 890 ;
C -1 ; WX 600 ; N uni1EAF ; B 71 -11 524 806 ;
C -1 ; WX 600 ; N uni1EB0 ; B 29 0 571 943 ;
C -1 ; WX 600 ; N uni1EB1 ; B 71 -11 524 806 ;
C -1 ; WX 600 ; N uni1EB2 ; B 29 0 571 942 ;
C -1 ; WX 600 ; N uni1EB3 ; B 71 -11 524 821 ;
C -1 ; WX 600 ; N uni1EB4 ; B 29 0 571 921 ;
C -1 ; WX 600 ; N uni1EB5 ; B 71 -11 524 792 ;
C -1 ; WX 600 ; N uni1EB6 ; B 29 -136 571 783 ;
C -1 ; WX 600 ; N uni1EB7 ; B 71 -136 524 649 ;
C -1 ; WX 600 ; N uni1EB8 ; B 76 -136 522 624 ;
C -1 ; WX 600 ; N uni1EB9 ; B 64 -136 530 464 ;
C -1 ; WX 600 ; N uni1EBA ; B 76 0 522 864 ;
C -1 ; WX 600 ; N uni1EBB ; B 64 -10 530 697 ;
C -1 ; WX 600 ; N uni1EBC ; B 76 0 523 789 ;
C -1 ; WX 600 ; N uni1EBD ; B 64 -10 530 674 ;
C -1 ; WX 600 ; N uni1EBE ; B 76 0 649 885 ;
C -1 ; WX 600 ; N uni1EBF ; B 64 -10 576 799 ;
C -1 ; WX 600 ; N uni1EC0 ; B 76 0 522 917 ;
C -1 ; WX 600 ; N uni1EC1 ; B 64 -10 530 820 ;
C -1 ; WX 600 ; N uni1EC2 ; B 76 0 539 921 ;
C -1 ; WX 600 ; N uni1EC3 ; B 64 -10 544 794 ;
C -1 ; WX 600 ; N uni1EC4 ; B 76 0 522 924 ;
C -1 ; WX 600 ; N uni1EC5 ; B 64 -10 530 814 ;
C -1 ; WX 600 ; N uni1EC6 ; B 76 -136 522 784 ;
C -1 ; WX 600 ; N uni1EC7 ; B 64 -136 530 680 ;
C -1 ; WX 600 ; N uni1EC8 ; B 103 0 475 864 ;
C -1 ; WX 600 ; N uni1EC9 ; B 125 0 472 697 ;
C -1 ; WX 600 ; N uni1ECA ; B 103 -136 475 623 ;
C -1 ; WX 600 ; N uni1ECB ; B 125 -136 472 644 ;
C -1 ; WX 600 ; N uni1ECC ; B 41 -136 559 627 ;
C -1 ; WX 600 ; N uni1ECD ; B 56 -136 542 463 ;
C -1 ; WX 600 ; N uni1ECE ; B 41 -11 559 864 ;
C -1 ; WX 600 ; N uni1ECF ; B 56 -8 542 697 ;
C -1 ; WX 600 ; N uni1ED0 ; B 41 -11 636 885 ;
C -1 ; WX 600 ; N uni1ED1 ; B 56 -8 564 799 ;
C -1 ; WX 600 ; N uni1ED2 ; B 41 -11 559 917 ;
C -1 ; WX 600 ; N uni1ED3 ; B 56 -8 542 820 ;
C -1 ; WX 600 ; N uni1ED4 ; B 41 -11 559 921 ;
C -1 ; WX 600 ; N uni1ED5 ; B 56 -8 542 794 ;
C -1 ; WX 600 ; N uni1ED6 ; B 41 -11 559 924 ;
C -1 ; WX 600 ; N uni1ED7 ; B 56 -8 542 814 ;
C -1 ; WX 600 ; N uni1ED8 ; B 41 -136 559 784 ;
C -1 ; WX 600 ; N uni1ED9 ; B 56 -136 542 680 ;
C -1 ; WX 600 ; N uni1EDA ; B 41 -11 559 779 ;
C -1 ; WX 600 ; N uni1EDB ; B 56 -8 542 675 ;
C -1 ; WX 600 ; N uni1EDC ; B 41 -11 559 779 ;
C -1 ; WX 600 ; N uni1EDD ; B 56 -8 542 675 ;
C -1 ; WX 600 ; N uni1EDE ; B 41 -11 559 864 ;
C -1 ; WX 600 ; N uni1EDF ; B 56 -8 542 697 ;
C -1 ; WX 600 ; N uni1EE0 ; B 41 -11 559 789 ;
C -1 ; WX 600 ; N uni1EE1 ; B 56 -8 542 674 ;
C -1 ; WX 600 ; N uni1EE2 ; B 41 -136 559 678 ;
C -1 ; WX 600 ; N uni1EE3 ; B 56 -136 542 518 ;
C -1 ; WX 600 ; N uni1EE4 ; B 69 -136 536 623 ;
C -1 ; WX 600 ; N uni1EE5 ; B 83 -136 525 453 ;
C -1 ; WX 600 ; N uni1EE6 ; B 69 -11 536 864 ;
C -1 ; WX 600 ; N uni1EE7 ; B 83 -11 525 698 ;
C -1 ; WX 600 ; N uni1EE8 ; B 62 -11 582 779 ;
C -1 ; WX 600 ; N uni1EE9 ; B 54 -11 552 676 ;
C -1 ; WX 600 ; N uni1EEA ; B 62 -11 582 779 ;
C -1 ; WX 600 ; N uni1EEB ; B 54 -11 552 676 ;
C -1 ; WX 600 ; N uni1EEC ; B 62 -11 582 864 ;
C -1 ; WX 600 ; N uni1EED ; B 54 -11 552 698 ;
C -1 ; WX 600 ; N uni1EEE ; B 62 -11 582 789 ;
C -1 ; WX 600 ; N uni1EEF ; B 54 -11 552 674 ;
C -1 ; WX 600 ; N uni1EF0 ; B 62 -136 582 717 ;
C -1 ; WX 600 ; N uni1EF1 ; B 54 -136 552 535 ;
C -1 ; WX 600 ; N Ygrave ; B 42 0 560 779 ;
C -1 ; WX 600 ; N ygrave ; B 31 -174 531 676 ;
C -1 ; WX 600 ; N uni1EF4 ; B 42 -136 560 623 ;
C -1 ; WX 600 ; N uni1EF5 ; B 31 -174 531 454 ;
C -1 ; WX 600 ; N uni1EF6 ; B 42 0 560 864 ;
C -1 ; WX 600 ; N uni1EF7 ; B 31 -174 531 698 ;
C -1 ; WX 600 ; N uni1EF8 ; B 42 0 560 789 ;
C -1 ; WX 600 ; N uni1EF9 ; B 31 -174 531 675 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 139 290 463 339 ;
C -1 ; WX 600 ; N figuredash ; B 88 290 514 339 ;
C -1 ; WX 600 ; N endash ; B 88 290 514 339 ;
C -1 ; WX 600 ; N emdash ; B 12 290 588 339 ;
C -1 ; WX 600 ; N uni2015 ; B 12 290 588 339 ;
C -1 ; WX 600 ; N quoteleft ; B 239 387 362 635 ;
C -1 ; WX 600 ; N quoteright ; B 221 387 344 635 ;
C -1 ; WX 600 ; N quotesinglbase ; B 221 -158 344 90 ;
C -1 ; WX 600 ; N quotedblleft ; B 119 387 488 635 ;
C -1 ; WX 600 ; N quotedblright ; B 122 389 490 637 ;
C -1 ; WX 600 ; N quotedblbase ; B 97 -158 472 90 ;
C -1 ; WX 600 ; N dagger ; B 62 -151 538 652 ;
C -1 ; WX 600 ; N daggerdbl ; B 62 -151 538 653 ;
C -1 ; WX 600 ; N bullet ; B 233 231 367 362 ;
C -1 ; WX 600 ; N ellipsis ; B 33 -11 541 78 ;
C -1 ; WX 600 ; N perthousand ; B 24 -10 578 635 ;
C -1 ; WX 600 ; N minute ; B 239 511 327 687 ;
C -1 ; WX 600 ; N second ; B 167 511 411 687 ;
C -1 ; WX 600 ; N guilsinglleft ; B 183 67 399 395 ;
C -1 ; WX 600 ; N guilsinglright ; B 189 67 405 395 ;
C -1 ; WX 600 ; N fraction ; B 114 -41 510 663 ;
C -1 ; WX 600 ; N uni2070 ; B 142 239 458 632 ;
C -1 ; WX 600 ; N uni2074 ; B 135 246 480 630 ;
C -1 ; WX 600 ; N uni2075 ; B 148 239 460 629 ;
C -1 ; WX 600 ; N uni2076 ; B 150 240 454 634 ;
C -1 ; WX 600 ; N uni2077 ; B 160 246 449 629 ;
C -1 ; WX 600 ; N uni2078 ; B 144 240 456 634 ;
C -1 ; WX 600 ; N uni2079 ; B 151 240 454 632 ;
C -1 ; WX 600 ; N uni207B ; B 59 299 542 344 ;
C -1 ; WX 600 ; N uni207F ; B 90 0 515 463 ;
C -1 ; WX 600 ; N uni2080 ; B 142 -13 458 380 ;
C -1 ; WX 600 ; N uni2081 ; B 168 -17 334 367 ;
C -1 ; WX 600 ; N uni2082 ; B 143 -7 454 379 ;
C -1 ; WX 600 ; N uni2083 ; B 151 -22 445 371 ;
C -1 ; WX 600 ; N uni2084 ; B 135 -6 480 378 ;
C -1 ; WX 600 ; N uni2085 ; B 148 -13 460 377 ;
C -1 ; WX 600 ; N uni2086 ; B 150 -12 454 382 ;
C -1 ; WX 600 ; N uni2087 ; B 160 -6 449 377 ;
C -1 ; WX 600 ; N uni2088 ; B 144 -12 456 382 ;
C -1 ; WX 600 ; N uni2089 ; B 151 -12 454 380 ;
C -1 ; WX 600 ; N colonmonetary ; B 56 -71 559 675 ;
C -1 ; WX 600 ; N franc ; B 28 0 518 624 ;
C -1 ; WX 600 ; N lira ; B 61 -15 561 623 ;
C -1 ; WX 600 ; N uni20A6 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N peseta ; B 67 -14 586 623 ;
C -1 ; WX 600 ; N uni20A9 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N dong ; B 81 3 530 639 ;
C -1 ; WX 600 ; N Euro ; B 45 -10 553 628 ;
C -1 ; WX 600 ; N uni20AD ; B 20 -4 582 627 ;
C -1 ; WX 600 ; N uni20B1 ; B 16 0 596 623 ;
C -1 ; WX 600 ; N uni20B2 ; B 49 -71 550 675 ;
C -1 ; WX 600 ; N uni20B5 ; B 56 -71 559 675 ;
C -1 ; WX 600 ; N uni20B9 ; B 59 0 556 623 ;
C -1 ; WX 600 ; N uni20BA ; B 33 0 524 623 ;
C -1 ; WX 600 ; N uni20BC ; B 70 0 535 662 ;
C -1 ; WX 600 ; N uni20BD ; B 24 0 550 623 ;
C -1 ; WX 600 ; N uni2113 ; B 32 -8 500 678 ;
C -1 ; WX 600 ; N uni2116 ; B 57 0 549 634 ;
C -1 ; WX 600 ; N trademark ; B 22 320 580 635 ;
C -1 ; WX 600 ; N uni2124 ; B 62 0 555 623 ;
C -1 ; WX 600 ; N uni2126 ; B 23 0 585 675 ;
C -1 ; WX 600 ; N estimated ; B 75 -7 529 477 ;
C -1 ; WX 600 ; N arrowleft ; B 24 116 568 475 ;
C -1 ; WX 600 ; N arrowup ; B 87 10 514 570 ;
C -1 ; WX 600 ; N arrowright ; B 27 116 571 475 ;
C -1 ; WX 600 ; N arrowdown ; B 87 41 514 601 ;
C -1 ; WX 600 ; N arrowboth ; B 12 106 588 488 ;
C -1 ; WX 600 ; N arrowupdn ; B 71 56 529 536 ;
C -1 ; WX 600 ; N uni2196 ; B 22 120 545 556 ;
C -1 ; WX 600 ; N uni2197 ; B 41 119 564 555 ;
C -1 ; WX 600 ; N uni2198 ; B 41 44 564 480 ;
C -1 ; WX 600 ; N uni2199 ; B 22 44 545 480 ;
C -1 ; WX 600 ; N uni21E6 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E7 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni21E8 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E9 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni21EA ; B 41 -32 561 636 ;
C -1 ; WX 600 ; N partialdiff ; B 47 -11 555 661 ;
C -1 ; WX 600 ; N emptyset ; B 20 106 585 547 ;
C -1 ; WX 600 ; N uni2206 ; B 49 2 550 662 ;
C -1 ; WX 600 ; N element ; B 57 9 534 448 ;
C -1 ; WX 600 ; N product ; B 70 -190 529 623 ;
C -1 ; WX 600 ; N summation ; B 51 -171 550 668 ;
C -1 ; WX 600 ; N minus ; B 59 299 542 344 ;
C -1 ; WX 600 ; N uni2215 ; B 71 -153 494 774 ;
C -1 ; WX 600 ; N asteriskmath ; B 58 144 541 549 ;
C -1 ; WX 600 ; N uni2219 ; B 217 186 382 348 ;
C -1 ; WX 600 ; N radical ; B 15 -7 584 675 ;
C -1 ; WX 600 ; N infinity ; B 19 181 583 425 ;
C -1 ; WX 600 ; N integral ; B 94 -240 520 760 ;
C -1 ; WX 600 ; N approxequal ; B 96 192 546 460 ;
C -1 ; WX 600 ; N notequal ; B 60 38 541 595 ;
C -1 ; WX 600 ; N lessequal ; B 44 22 546 506 ;
C -1 ; WX 600 ; N greaterequal ; B 46 22 547 506 ;
C -1 ; WX 600 ; N circleplus ; B 49 95 550 521 ;
C -1 ; WX 600 ; N house ; B 37 0 562 463 ;
C -1 ; WX 600 ; N uni2318 ; B 35 11 563 456 ;
C -1 ; WX 600 ; N uni2325 ; B 0 4 600 453 ;
C -1 ; WX 600 ; N uni2326 ; B 28 78 576 522 ;
C -1 ; WX 600 ; N uni2327 ; B 73 78 527 522 ;
C -1 ; WX 600 ; N uni232B ; B 4 78 552 522 ;
C -1 ; WX 600 ; N uni238B ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni23CE ; B 40 33 552 457 ;
C -1 ; WX 600 ; N uni2423 ; B 61 -57 539 70 ;
C -1 ; WX 600 ; N lighthorzbxd ; B -96 254 696 346 ;
C -1 ; WX 600 ; N heavyhorzbxd ; B -96 208 696 392 ;
C -1 ; WX 600 ; N lightvertbxd ; B 254 -400 346 1000 ;
C -1 ; WX 600 ; N heavyvertbxd ; B 208 -400 392 1000 ;
C -1 ; WX 600 ; N lighttrpldashhorzbxd ; B 34 254 566 346 ;
C -1 ; WX 600 ; N heavytrpldashhorzbxd ; B 34 208 566 392 ;
C -1 ; WX 600 ; N lighttrpldashvertbxd ; B 254 -322 346 922 ;
C -1 ; WX 600 ; N heavytrpldashvertbxd ; B 208 -322 392 922 ;
C -1 ; WX 600 ; N lightquaddashhorzbxd ; B 19 254 581 346 ;
C -1 ; WX 600 ; N heavyquaddashhorzbxd ; B 19 208 581 392 ;
C -1 ; WX 600 ; N lightquaddashvertbxd ; B 254 -356 346 956 ;
C -1 ; WX 600 ; N heavyquaddashvertbxd ; B 208 -356 392 956 ;
C -1 ; WX 600 ; N lightdnrightbxd ; B 254 -400 696 346 ;
C -1 ; WX 600 ; N dnlightrightheavybxd ; B 254 -400 696 392 ;
C -1 ; WX 600 ; N dnheavyrightlightbxd ; B 208 -400 696 346 ;
C -1 ; WX 600 ; N heavydnrightbxd ; B 208 -400 696 392 ;
C -1 ; WX 600 ; N lightdnleftbxd ; B -96 -400 346 346 ;
C -1 ; WX 600 ; N dnlightleftheavybxd ; B -96 -400 346 392 ;
C -1 ; WX 600 ; N dnheavyleftlightbxd ; B -96 -400 392 346 ;
C -1 ; WX 600 ; N heavydnleftbxd ; B -96 -400 392 392 ;
C -1 ; WX 600 ; N lightuprightbxd ; B 254 254 696 1000 ;
C -1 ; WX 600 ; N uplightrightheavybxd ; B 254 208 696 1000 ;
C -1 ; WX 600 ; N upheavyrightlightbxd ; B 208 254 696 1000 ;
C -1 ; WX 600 ; N heavyuprightbxd ; B 208 208 696 1000 ;
C -1 ; WX 600 ; N lightupleftbxd ; B -96 254 346 1000 ;
C -1 ; WX 600 ; N uplightleftheavybxd ; B -96 208 346 1000 ;
C -1 ; WX 600 ; N upheavyleftlightbxd ; B -96 254 392 1000 ;
C -1 ; WX 600 ; N heavyupleftbxd ; B -96 208 392 1000 ;
C -1 ; WX 600 ; N lightvertrightbxd ; B 254 -400 696 1000 ;
C -1 ; WX 600 ; N vertlightrightheavybxd ; B 254 -400 696 1000 ;
C -1 ; WX 600 ; N upheavyrightdnlightbxd ; B 208 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyrightuplightbxd ; B 208 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyrightlightbxd ; B 208 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightrightupheavybxd ; B 208 -400 696 1000 ;
C -1 ; WX 600 ; N uplightrightdnheavybxd ; B 208 -400 696 1000 ;
C -1 ; WX 600 ; N heavyvertrightbxd ; B 208 -400 696 1000 ;
C -1 ; WX 600 ; N lightvertleftbxd ; B -96 -400 346 1000 ;
C -1 ; WX 600 ; N vertlightleftheavybxd ; B -96 -400 346 1000 ;
C -1 ; WX 600 ; N upheavyleftdnlightbxd ; B -96 -400 392 1000 ;
C -1 ; WX 600 ; N dnheavyleftuplightbxd ; B -96 -400 392 1000 ;
C -1 ; WX 600 ; N vertheavyleftlightbxd ; B -96 -400 392 1000 ;
C -1 ; WX 600 ; N dnlightleftupheavybxd ; B -96 -400 392 1000 ;
C -1 ; WX 600 ; N uplightleftdnheavybxd ; B -96 -400 392 1000 ;
C -1 ; WX 600 ; N heavyvertleftbxd ; B -96 -400 392 1000 ;
C -1 ; WX 600 ; N lightdnhorzbxd ; B -96 -400 696 346 ;
C -1 ; WX 600 ; N leftheavyrightdnlightbxd ; B -96 -400 696 392 ;
C -1 ; WX 600 ; N rightheavyleftdnlightbxd ; B -96 -400 696 392 ;
C -1 ; WX 600 ; N dnlighthorzheavybxd ; B -96 -400 696 392 ;
C -1 ; WX 600 ; N dnheavyhorzlightbxd ; B -96 -400 696 346 ;
C -1 ; WX 600 ; N rightlightleftdnheavybxd ; B -96 -400 696 392 ;
C -1 ; WX 600 ; N leftlightrightdnheavybxd ; B -96 -400 696 392 ;
C -1 ; WX 600 ; N heavydnhorzbxd ; B -96 -400 696 392 ;
C -1 ; WX 600 ; N lightuphorzbxd ; B -96 254 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightuplightbxd ; B -96 208 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftuplightbxd ; B -96 208 696 1000 ;
C -1 ; WX 600 ; N uplighthorzheavybxd ; B -96 208 696 1000 ;
C -1 ; WX 600 ; N upheavyhorzlightbxd ; B -96 254 696 1000 ;
C -1 ; WX 600 ; N rightlightleftupheavybxd ; B -96 208 696 1000 ;
C -1 ; WX 600 ; N leftlightrightupheavybxd ; B -96 208 696 1000 ;
C -1 ; WX 600 ; N heavyuphorzbxd ; B -96 208 696 1000 ;
C -1 ; WX 600 ; N lightverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertlighthorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N upheavydnhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyuphorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftupheavyrightdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightupheavyleftdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftdnheavyrightuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightdnheavyleftuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightuphorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N uplightdnhorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightlightleftvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftlightrightvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N heavyverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightdbldashhorzbxd ; B 75 254 525 346 ;
C -1 ; WX 600 ; N heavydbldashhorzbxd ; B 75 208 525 392 ;
C -1 ; WX 600 ; N lightdbldashvertbxd ; B 254 -225 346 825 ;
C -1 ; WX 600 ; N heavydbldashvertbxd ; B 208 -225 392 825 ;
C -1 ; WX 600 ; N dblhorzbxd ; B -96 110 696 490 ;
C -1 ; WX 600 ; N dblvertbxd ; B 110 -400 490 1000 ;
C -1 ; WX 600 ; N dnsngrightdblbxd ; B 254 -400 696 490 ;
C -1 ; WX 600 ; N dndblrightsngbxd ; B 110 -400 696 346 ;
C -1 ; WX 600 ; N dbldnrightbxd ; B 110 -400 696 490 ;
C -1 ; WX 600 ; N dnsngleftdblbxd ; B -96 -400 346 490 ;
C -1 ; WX 600 ; N dndblleftsngbxd ; B -96 -400 490 346 ;
C -1 ; WX 600 ; N dbldnleftbxd ; B -96 -400 490 490 ;
C -1 ; WX 600 ; N upsngrightdblbxd ; B 254 110 696 1000 ;
C -1 ; WX 600 ; N updblrightsngbxd ; B 110 254 696 1000 ;
C -1 ; WX 600 ; N dbluprightbxd ; B 110 110 696 1000 ;
C -1 ; WX 600 ; N upsngleftdblbxd ; B -96 110 346 1000 ;
C -1 ; WX 600 ; N updblleftsngbxd ; B -96 254 490 1000 ;
C -1 ; WX 600 ; N dblupleftbxd ; B -96 110 490 1000 ;
C -1 ; WX 600 ; N vertsngrightdblbxd ; B 254 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblrightsngbxd ; B 110 -400 696 1000 ;
C -1 ; WX 600 ; N dblvertrightbxd ; B 110 -400 696 1000 ;
C -1 ; WX 600 ; N vertsngleftdblbxd ; B -96 -400 346 1000 ;
C -1 ; WX 600 ; N vertdblleftsngbxd ; B -96 -400 490 1000 ;
C -1 ; WX 600 ; N dblvertleftbxd ; B -96 -400 490 1000 ;
C -1 ; WX 600 ; N dnsnghorzdblbxd ; B -96 -400 696 490 ;
C -1 ; WX 600 ; N dndblhorzsngbxd ; B -96 -400 696 346 ;
C -1 ; WX 600 ; N dbldnhorzbxd ; B -96 -400 696 490 ;
C -1 ; WX 600 ; N upsnghorzdblbxd ; B -96 110 696 1000 ;
C -1 ; WX 600 ; N updblhorzsngbxd ; B -96 254 696 1000 ;
C -1 ; WX 600 ; N dbluphorzbxd ; B -96 110 696 1000 ;
C -1 ; WX 600 ; N vertsnghorzdblbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblhorzsngbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dblverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightarcdnrightbxd ; B 254 -400 696 346 ;
C -1 ; WX 600 ; N lightarcdnleftbxd ; B -96 -400 346 346 ;
C -1 ; WX 600 ; N lightarcupleftbxd ; B -96 254 346 1000 ;
C -1 ; WX 600 ; N lightarcuprightbxd ; B 254 254 696 1000 ;
C -1 ; WX 600 ; N lightdiaguprightdnleftbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagupleftdnrightbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagcrossbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightleftbxd ; B -96 254 346 346 ;
C -1 ; WX 600 ; N lightupbxd ; B 254 254 346 1000 ;
C -1 ; WX 600 ; N lightrightbxd ; B 254 254 696 346 ;
C -1 ; WX 600 ; N lightdnbxd ; B 254 -400 346 346 ;
C -1 ; WX 600 ; N heavyleftbxd ; B -96 208 346 392 ;
C -1 ; WX 600 ; N heavyupbxd ; B 208 254 392 1000 ;
C -1 ; WX 600 ; N heavyrightbxd ; B 254 208 696 392 ;
C -1 ; WX 600 ; N heavydnbxd ; B 208 -400 392 346 ;
C -1 ; WX 600 ; N lightleftheavyrightbxd ; B -96 208 696 392 ;
C -1 ; WX 600 ; N lightupheavydnbxd ; B 208 -400 392 1000 ;
C -1 ; WX 600 ; N heavyleftlightrightbxd ; B -96 208 696 392 ;
C -1 ; WX 600 ; N heavyuplightdnbxd ; B 208 -400 392 1000 ;
C -1 ; WX 600 ; N uphalfblock ; B 0 300 600 1000 ;
C -1 ; WX 600 ; N dneighthblock ; B 0 -400 600 -225 ;
C -1 ; WX 600 ; N dnquarterblock ; B 0 -400 600 -50 ;
C -1 ; WX 600 ; N dnthreeeighthsblock ; B 0 -400 600 125 ;
C -1 ; WX 600 ; N dnhalfblock ; B 0 -400 600 300 ;
C -1 ; WX 600 ; N dnfiveeighthsblock ; B 0 -400 600 475 ;
C -1 ; WX 600 ; N dnthreequartersblock ; B 0 -400 600 650 ;
C -1 ; WX 600 ; N dnseveneighthsblock ; B 0 -400 600 825 ;
C -1 ; WX 600 ; N fullblock ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N leftseveneighthsblock ; B 0 -400 525 1000 ;
C -1 ; WX 600 ; N leftthreequartersblock ; B 0 -400 450 1000 ;
C -1 ; WX 600 ; N leftfiveeighthsblock ; B 0 -400 375 1000 ;
C -1 ; WX 600 ; N lefthalfblock ; B 0 -400 300 1000 ;
C -1 ; WX 600 ; N leftthreeeighthsblock ; B 0 -400 225 1000 ;
C -1 ; WX 600 ; N leftquarterblock ; B 0 -400 150 1000 ;
C -1 ; WX 600 ; N lefteighthblock ; B 0 -400 75 1000 ;
C -1 ; WX 600 ; N righthalfblock ; B 300 -400 600 1000 ;
C -1 ; WX 600 ; N lightshade ; B 23 -372 577 973 ;
C -1 ; WX 600 ; N mediumshade ; B 11 -382 589 983 ;
C -1 ; WX 600 ; N darkshade ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upeighthblock ; B 0 825 600 1000 ;
C -1 ; WX 600 ; N righteighthblock ; B 525 -400 600 1000 ;
C -1 ; WX 600 ; N dnleftquadrant ; B 0 -400 300 300 ;
C -1 ; WX 600 ; N dnrightquadrant ; B 300 -400 600 300 ;
C -1 ; WX 600 ; N upleftquadrant ; B 0 300 300 1000 ;
C -1 ; WX 600 ; N upleftdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightquadrant ; B 300 300 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 566 641 ;
C -1 ; WX 600 ; N circle ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni25CF ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni2639 ; B 51 99 548 517 ;
C -1 ; WX 600 ; N smileface ; B 51 99 548 517 ;
C -1 ; WX 600 ; N invsmileface ; B 50 99 548 517 ;
C -1 ; WX 600 ; N spade ; B 16 0 584 601 ;
C -1 ; WX 600 ; N club ; B 6 0 594 585 ;
C -1 ; WX 600 ; N heart ; B 14 0 586 591 ;
C -1 ; WX 600 ; N diamond ; B 18 3 582 599 ;
C -1 ; WX 600 ; N uni2713 ; B 18 -16 570 629 ;
C -1 ; WX 600 ; N uni2714 ; B 0 0 598 633 ;
C -1 ; WX 600 ; N uni2715 ; B 111 148 507 494 ;
C -1 ; WX 600 ; N uni2717 ; B 16 14 591 623 ;
C -1 ; WX 600 ; N uni2718 ; B 5 -3 634 657 ;
C -1 ; WX 600 ; N uni2B05 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2B06 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B07 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B95 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2E12 ; B 240 -132 392 131 ;
C -1 ; WX 600 ; N uniFFFD ; B 18 2 582 601 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 600 ; N U.i ; B 62 -11 483 623 ;
C -1 ; WX 600 ; N i.loclTRK ; B 125 0 472 644 ;
C -1 ; WX 600 ; N u.i ; B 54 -11 474 453 ;
C -1 ; WX 600 ; N zero.zero ; B 72 -11 528 619 ;
C -1 ; WX 600 ; N zero.ss02 ; B 72 -11 528 619 ;
C -1 ; WX 600 ; N zero.dnom ; B 142 -13 458 380 ;
C -1 ; WX 600 ; N one.dnom ; B 168 -17 334 367 ;
C -1 ; WX 600 ; N two.dnom ; B 143 -7 454 379 ;
C -1 ; WX 600 ; N three.dnom ; B 151 -41 445 352 ;
C -1 ; WX 600 ; N four.dnom ; B 135 -6 480 378 ;
C -1 ; WX 600 ; N five.dnom ; B 148 -13 460 377 ;
C -1 ; WX 600 ; N six.dnom ; B 150 -12 454 382 ;
C -1 ; WX 600 ; N seven.dnom ; B 160 -6 449 377 ;
C -1 ; WX 600 ; N eight.dnom ; B 144 -12 456 382 ;
C -1 ; WX 600 ; N nine.dnom ; B 151 -12 454 380 ;
C -1 ; WX 600 ; N zero.numr ; B 142 239 458 632 ;
C -1 ; WX 600 ; N one.numr ; B 168 246 334 630 ;
C -1 ; WX 600 ; N two.numr ; B 143 246 454 632 ;
C -1 ; WX 600 ; N three.numr ; B 151 239 445 632 ;
C -1 ; WX 600 ; N four.numr ; B 135 246 480 630 ;
C -1 ; WX 600 ; N five.numr ; B 148 239 460 629 ;
C -1 ; WX 600 ; N six.numr ; B 150 240 454 634 ;
C -1 ; WX 600 ; N seven.numr ; B 160 246 449 629 ;
C -1 ; WX 600 ; N eight.numr ; B 144 240 456 634 ;
C -1 ; WX 600 ; N nine.numr ; B 151 240 454 632 ;
C -1 ; WX 600 ; N uni2080.ss02 ; B 142 -23 458 370 ;
C -1 ; WX 600 ; N zero.dnom.ss02 ; B 142 -23 458 370 ;
C -1 ; WX 600 ; N zero.numr.ss02 ; B 142 239 458 632 ;
C -1 ; WX 600 ; N uni2070.ss02 ; B 142 239 458 632 ;
C -1 ; WX 600 ; N uni2080.zero ; B 142 -13 458 380 ;
C -1 ; WX 600 ; N zero.dnom.zero ; B 142 -13 458 380 ;
C -1 ; WX 600 ; N zero.numr.zero ; B 142 239 458 632 ;
C -1 ; WX 600 ; N uni2070.zero ; B 142 239 458 632 ;
C -1 ; WX 600 ; N periodcentered.loclCAT ; B 241 286 332 376 ;
C -1 ; WX 600 ; N asterisk.ss01 ; B 58 191 541 596 ;
C -1 ; WX 600 ; N quotedbl.ss03 ; B 157 409 451 664 ;
C -1 ; WX 600 ; N quotesingle.ss03 ; B 271 409 367 664 ;
C -1 ; WX 1200 ; N hyphen_greater.dlig ; B 59 37 1116 587 ;
C -1 ; WX 1800 ; N exclam_equal_equal.dlig ; B 54 -125 1746 579 ;
C -1 ; WX 600 ; N asciitilde.ss01 ; B 96 472 546 570 ;
C -1 ; WX 600 ; N asciicircum.ss01 ; B 130 378 469 653 ;
C -1 ; WX 1800 ; N equal_equal_equal.dlig ; B 54 13 1746 442 ;
C -1 ; WX 1200 ; N equal_greater.dlig ; B 54 22 1124 618 ;
C -1 ; WX 1200 ; N greater_equal.dlig ; B 177 -56 1021 657 ;
C -1 ; WX 1200 ; N less_hyphen.dlig ; B 84 37 1141 587 ;
C -1 ; WX 1200 ; N less_equal.dlig ; B 179 -56 1024 657 ;
C -1 ; WX 0 ; N uni0308.case ; B 162 696 445 776 ;
C -1 ; WX 0 ; N uni0307.case ; B 260 695 341 776 ;
C -1 ; WX 0 ; N gravecomb.case ; B 192 670 404 779 ;
C -1 ; WX 0 ; N acutecomb.case ; B 214 667 428 779 ;
C -1 ; WX 0 ; N uni030B.case ; B 136 652 542 798 ;
C -1 ; WX 0 ; N uni0302.case ; B 120 664 475 784 ;
C -1 ; WX 0 ; N uni030C.case ; B 116 662 472 782 ;
C -1 ; WX 0 ; N uni0306.case ; B 141 678 459 783 ;
C -1 ; WX 0 ; N uni030A.case ; B 195 620 405 789 ;
C -1 ; WX 0 ; N tildecomb.case ; B 120 693 511 789 ;
C -1 ; WX 0 ; N uni031B.case ; B 480 588 588 717 ;
C -1 ; WX 600 ; N dieresis.case ; B 162 696 445 776 ;
C -1 ; WX 600 ; N dotaccent.case ; B 268 695 349 776 ;
C -1 ; WX 600 ; N grave.case ; B 242 670 454 779 ;
C -1 ; WX 600 ; N acute.case ; B 214 667 428 779 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 136 652 542 798 ;
C -1 ; WX 600 ; N caron.case ; B 104 662 460 782 ;
C -1 ; WX 600 ; N breve.case ; B 146 668 464 773 ;
C -1 ; WX 600 ; N ring.case ; B 201 620 411 789 ;
C -1 ; WX 600 ; N tilde.case ; B 126 709 517 805 ;
C -1 ; WX 0 ; N tildecomb.i ; B 148 582 477 674 ;
C -1 ; WX 0 ; N uni03060301 ; B 151 545 469 807 ;
C -1 ; WX 0 ; N uni03060300 ; B 151 545 469 807 ;
C -1 ; WX 0 ; N uni03060309 ; B 151 545 469 822 ;
C -1 ; WX 0 ; N uni03060303 ; B 147 545 476 793 ;
C -1 ; WX 0 ; N uni03020301 ; B 128 512 572 800 ;
C -1 ; WX 0 ; N uni03020300 ; B 131 512 502 821 ;
C -1 ; WX 0 ; N uni03020309 ; B 123 512 534 795 ;
C -1 ; WX 0 ; N uni03020303 ; B 132 512 490 815 ;
C -1 ; WX 0 ; N uni03020301.case ; B 120 664 637 885 ;
C -1 ; WX 0 ; N uni03020300.case ; B 120 664 475 917 ;
C -1 ; WX 0 ; N uni03020309.case ; B 120 664 531 921 ;
C -1 ; WX 0 ; N uni03020303.case ; B 120 664 475 924 ;
EndCharMetrics
EndFontMetrics
