StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:51 2023
FontName InconsolataExpanded-Regular
FullName Inconsolata Expanded Regular
FamilyName Inconsolata Expanded
Weight Book
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -96 -400 1746 1000
CapHeight 623
XHeight 457
Ascender 665
Descender -170
StartCharMetrics 962
C 0 ; WX 600 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 228 -11 351 668 ;
C 34 ; WX 600 ; N quotedbl ; B 171 407 429 665 ;
C 35 ; WX 600 ; N numbersign ; B 30 10 571 626 ;
C 36 ; WX 600 ; N dollar ; B 72 -47 552 651 ;
C 37 ; WX 600 ; N percent ; B 34 -10 578 634 ;
C 38 ; WX 600 ; N ampersand ; B 43 -12 577 629 ;
C 39 ; WX 600 ; N quotesingle ; B 257 407 343 665 ;
C 40 ; WX 600 ; N parenleft ; B 139 -104 489 735 ;
C 41 ; WX 600 ; N parenright ; B 133 -104 483 735 ;
C 42 ; WX 600 ; N asterisk ; B 49 123 550 536 ;
C 43 ; WX 600 ; N plus ; B 54 104 547 523 ;
C 44 ; WX 600 ; N comma ; B 207 -168 359 108 ;
C 45 ; WX 600 ; N hyphen ; B 133 280 469 349 ;
C 46 ; WX 600 ; N period ; B 228 -11 347 108 ;
C 47 ; WX 600 ; N slash ; B 85 -42 516 665 ;
C 48 ; WX 600 ; N zero ; B 68 -11 532 627 ;
C 49 ; WX 600 ; N one ; B 106 0 355 624 ;
C 50 ; WX 600 ; N two ; B 70 0 527 627 ;
C 51 ; WX 600 ; N three ; B 83 -11 512 627 ;
C 52 ; WX 600 ; N four ; B 58 0 566 624 ;
C 53 ; WX 600 ; N five ; B 77 -11 534 623 ;
C 54 ; WX 600 ; N six ; B 80 -10 527 630 ;
C 55 ; WX 600 ; N seven ; B 95 0 518 623 ;
C 56 ; WX 600 ; N eight ; B 72 -10 529 631 ;
C 57 ; WX 600 ; N nine ; B 82 -10 527 627 ;
C 58 ; WX 600 ; N colon ; B 227 -11 350 426 ;
C 59 ; WX 600 ; N semicolon ; B 206 -168 356 426 ;
C 60 ; WX 600 ; N less ; B 42 47 553 567 ;
C 61 ; WX 600 ; N equal ; B 54 180 547 452 ;
C 62 ; WX 600 ; N greater ; B 48 47 559 567 ;
C 63 ; WX 600 ; N question ; B 77 -11 521 665 ;
C 64 ; WX 600 ; N at ; B 37 -11 558 633 ;
C 65 ; WX 600 ; N A ; B 19 0 581 634 ;
C 66 ; WX 600 ; N B ; B 58 0 549 623 ;
C 67 ; WX 600 ; N C ; B 51 -10 563 628 ;
C 68 ; WX 600 ; N D ; B 65 -1 552 623 ;
C 69 ; WX 600 ; N E ; B 69 0 531 624 ;
C 70 ; WX 600 ; N F ; B 92 0 526 624 ;
C 71 ; WX 600 ; N G ; B 40 -10 550 630 ;
C 72 ; WX 600 ; N H ; B 57 0 540 623 ;
C 73 ; WX 600 ; N I ; B 95 0 483 623 ;
C 74 ; WX 600 ; N J ; B 59 -11 548 623 ;
C 75 ; WX 600 ; N K ; B 52 -5 567 628 ;
C 76 ; WX 600 ; N L ; B 77 0 529 623 ;
C 77 ; WX 600 ; N M ; B 49 0 552 624 ;
C 78 ; WX 600 ; N N ; B 59 0 546 623 ;
C 79 ; WX 600 ; N O ; B 32 -11 568 627 ;
C 80 ; WX 600 ; N P ; B 71 0 547 623 ;
C 81 ; WX 600 ; N Q ; B 34 -146 567 630 ;
C 82 ; WX 600 ; N R ; B 67 0 557 623 ;
C 83 ; WX 600 ; N S ; B 62 -10 546 631 ;
C 84 ; WX 600 ; N T ; B 36 0 557 624 ;
C 85 ; WX 600 ; N U ; B 60 -11 545 623 ;
C 86 ; WX 600 ; N V ; B 29 -4 574 624 ;
C 87 ; WX 600 ; N W ; B 20 0 586 623 ;
C 88 ; WX 600 ; N X ; B 47 0 564 624 ;
C 89 ; WX 600 ; N Y ; B 32 0 570 623 ;
C 90 ; WX 600 ; N Z ; B 60 0 556 623 ;
C 91 ; WX 600 ; N bracketleft ; B 161 -89 502 670 ;
C 92 ; WX 600 ; N backslash ; B 85 -42 516 665 ;
C 93 ; WX 600 ; N bracketright ; B 138 -89 478 670 ;
C 94 ; WX 600 ; N asciicircum ; B 119 343 475 623 ;
C 95 ; WX 600 ; N underscore ; B 42 -83 559 -19 ;
C 96 ; WX 600 ; N grave ; B 195 507 354 682 ;
C 97 ; WX 600 ; N a ; B 59 -11 535 467 ;
C 98 ; WX 600 ; N b ; B 70 -11 551 665 ;
C 99 ; WX 600 ; N c ; B 66 -11 547 466 ;
C 100 ; WX 600 ; N d ; B 52 -10 539 665 ;
C 101 ; WX 600 ; N e ; B 57 -10 537 468 ;
C 102 ; WX 600 ; N f ; B 63 0 555 671 ;
C 103 ; WX 600 ; N g ; B 42 -172 571 473 ;
C 104 ; WX 600 ; N h ; B 84 0 523 665 ;
C 105 ; WX 600 ; N i ; B 121 0 476 658 ;
C 106 ; WX 600 ; N j ; B 60 -174 449 658 ;
C 107 ; WX 600 ; N k ; B 83 -4 574 665 ;
C 108 ; WX 600 ; N l ; B 95 0 505 665 ;
C 109 ; WX 600 ; N m ; B 45 0 563 468 ;
C 110 ; WX 600 ; N n ; B 82 0 522 468 ;
C 111 ; WX 600 ; N o ; B 46 -8 551 467 ;
C 112 ; WX 600 ; N p ; B 70 -167 557 467 ;
C 113 ; WX 600 ; N q ; B 51 -167 532 469 ;
C 114 ; WX 600 ; N r ; B 138 -1 546 468 ;
C 115 ; WX 600 ; N s ; B 70 -10 528 468 ;
C 116 ; WX 600 ; N t ; B 82 -8 529 584 ;
C 117 ; WX 600 ; N u ; B 74 -11 532 457 ;
C 118 ; WX 600 ; N v ; B 48 0 547 457 ;
C 119 ; WX 600 ; N w ; B 20 -1 578 457 ;
C 120 ; WX 600 ; N x ; B 54 0 549 457 ;
C 121 ; WX 600 ; N y ; B 30 -174 535 457 ;
C 122 ; WX 600 ; N z ; B 60 0 540 457 ;
C 123 ; WX 600 ; N braceleft ; B 68 -95 490 701 ;
C 124 ; WX 600 ; N bar ; B 265 -151 337 652 ;
C 125 ; WX 600 ; N braceright ; B 80 -95 501 701 ;
C 126 ; WX 600 ; N asciitilde ; B 87 264 553 377 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 228 -81 351 598 ;
C 162 ; WX 600 ; N cent ; B 66 -73 547 623 ;
C 163 ; WX 600 ; N sterling ; B 47 -15 564 623 ;
C 164 ; WX 600 ; N currency ; B 82 164 518 527 ;
C 165 ; WX 600 ; N yen ; B 43 0 559 624 ;
C 166 ; WX 600 ; N brokenbar ; B 265 -151 336 652 ;
C 167 ; WX 600 ; N section ; B 78 -54 502 672 ;
C 168 ; WX 600 ; N dieresis ; B 142 562 461 667 ;
C 169 ; WX 600 ; N copyright ; B 17 19 598 530 ;
C 170 ; WX 600 ; N ordfeminine ; B 96 157 505 628 ;
C 171 ; WX 600 ; N guillemotleft ; B 80 61 529 400 ;
C 172 ; WX 600 ; N logicalnot ; B 109 157 497 347 ;
C 173 ; WX 600 ; N uni00AD ; B 133 280 469 349 ;
C 174 ; WX 600 ; N registered ; B 17 19 598 530 ;
C 175 ; WX 600 ; N macron ; B 148 566 452 624 ;
C 176 ; WX 600 ; N degree ; B 145 370 469 639 ;
C 177 ; WX 600 ; N plusminus ; B 54 16 548 575 ;
C 178 ; WX 600 ; N uni00B2 ; B 139 246 457 636 ;
C 179 ; WX 600 ; N uni00B3 ; B 147 239 448 636 ;
C 180 ; WX 600 ; N acute ; B 255 522 414 697 ;
C 181 ; WX 600 ; N uni00B5 ; B 29 -167 591 457 ;
C 182 ; WX 600 ; N paragraph ; B 77 -68 521 665 ;
C 183 ; WX 600 ; N periodcentered ; B 225 271 348 390 ;
C 184 ; WX 600 ; N cedilla ; B 203 -197 461 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 165 246 341 633 ;
C 186 ; WX 600 ; N ordmasculine ; B 96 157 505 628 ;
C 187 ; WX 600 ; N guillemotright ; B 92 61 541 400 ;
C 188 ; WX 600 ; N onequarter ; B 24 -70 588 686 ;
C 189 ; WX 600 ; N onehalf ; B 24 -70 581 686 ;
C 190 ; WX 600 ; N threequarters ; B 9 -70 588 689 ;
C 191 ; WX 600 ; N questiondown ; B 76 -123 520 553 ;
C 192 ; WX 600 ; N Agrave ; B 19 0 581 793 ;
C 193 ; WX 600 ; N Aacute ; B 19 0 581 793 ;
C 194 ; WX 600 ; N Acircumflex ; B 19 0 581 791 ;
C 195 ; WX 600 ; N Atilde ; B 19 0 581 797 ;
C 196 ; WX 600 ; N Adieresis ; B 19 0 581 792 ;
C 197 ; WX 600 ; N Aring ; B 19 0 581 795 ;
C 198 ; WX 600 ; N AE ; B 18 0 594 624 ;
C 199 ; WX 600 ; N Ccedilla ; B 51 -197 563 628 ;
C 200 ; WX 600 ; N Egrave ; B 69 0 531 793 ;
C 201 ; WX 600 ; N Eacute ; B 69 0 531 793 ;
C 202 ; WX 600 ; N Ecircumflex ; B 69 0 531 791 ;
C 203 ; WX 600 ; N Edieresis ; B 69 0 531 792 ;
C 204 ; WX 600 ; N Igrave ; B 95 0 483 793 ;
C 205 ; WX 600 ; N Iacute ; B 95 0 483 793 ;
C 206 ; WX 600 ; N Icircumflex ; B 95 0 483 791 ;
C 207 ; WX 600 ; N Idieresis ; B 95 0 483 792 ;
C 208 ; WX 600 ; N Eth ; B 36 -1 559 623 ;
C 209 ; WX 600 ; N Ntilde ; B 59 0 546 797 ;
C 210 ; WX 600 ; N Ograve ; B 32 -11 568 793 ;
C 211 ; WX 600 ; N Oacute ; B 32 -11 568 793 ;
C 212 ; WX 600 ; N Ocircumflex ; B 32 -11 568 791 ;
C 213 ; WX 600 ; N Otilde ; B 32 -11 568 797 ;
C 214 ; WX 600 ; N Odieresis ; B 32 -11 568 792 ;
C 215 ; WX 600 ; N multiply ; B 102 145 516 503 ;
C 216 ; WX 600 ; N Oslash ; B 32 -42 568 682 ;
C 217 ; WX 600 ; N Ugrave ; B 60 -11 545 793 ;
C 218 ; WX 600 ; N Uacute ; B 60 -11 545 793 ;
C 219 ; WX 600 ; N Ucircumflex ; B 60 -11 545 791 ;
C 220 ; WX 600 ; N Udieresis ; B 60 -11 545 792 ;
C 221 ; WX 600 ; N Yacute ; B 32 0 570 793 ;
C 222 ; WX 600 ; N Thorn ; B 69 0 546 623 ;
C 223 ; WX 600 ; N germandbls ; B 66 -10 557 669 ;
C 224 ; WX 600 ; N agrave ; B 59 -11 535 682 ;
C 225 ; WX 600 ; N aacute ; B 59 -11 535 682 ;
C 226 ; WX 600 ; N acircumflex ; B 59 -11 535 685 ;
C 227 ; WX 600 ; N atilde ; B 59 -11 535 683 ;
C 228 ; WX 600 ; N adieresis ; B 59 -11 535 667 ;
C 229 ; WX 600 ; N aring ; B 59 -11 535 693 ;
C 230 ; WX 600 ; N ae ; B 12 -11 593 467 ;
C 231 ; WX 600 ; N ccedilla ; B 66 -197 547 466 ;
C 232 ; WX 600 ; N egrave ; B 57 -10 537 682 ;
C 233 ; WX 600 ; N eacute ; B 57 -10 537 682 ;
C 234 ; WX 600 ; N ecircumflex ; B 57 -10 537 685 ;
C 235 ; WX 600 ; N edieresis ; B 57 -10 537 667 ;
C 236 ; WX 600 ; N igrave ; B 121 0 476 682 ;
C 237 ; WX 600 ; N iacute ; B 121 0 476 697 ;
C 238 ; WX 600 ; N icircumflex ; B 120 0 482 685 ;
C 239 ; WX 600 ; N idieresis ; B 121 0 476 667 ;
C 240 ; WX 600 ; N eth ; B 48 -12 552 672 ;
C 241 ; WX 600 ; N ntilde ; B 82 0 523 683 ;
C 242 ; WX 600 ; N ograve ; B 46 -8 551 682 ;
C 243 ; WX 600 ; N oacute ; B 46 -8 551 682 ;
C 244 ; WX 600 ; N ocircumflex ; B 46 -8 551 685 ;
C 245 ; WX 600 ; N otilde ; B 46 -8 551 683 ;
C 246 ; WX 600 ; N odieresis ; B 46 -8 551 667 ;
C 247 ; WX 600 ; N divide ; B 85 102 517 524 ;
C 248 ; WX 600 ; N oslash ; B 46 -63 551 518 ;
C 249 ; WX 600 ; N ugrave ; B 74 -11 532 682 ;
C 250 ; WX 600 ; N uacute ; B 74 -11 532 682 ;
C 251 ; WX 600 ; N ucircumflex ; B 74 -11 532 685 ;
C 252 ; WX 600 ; N udieresis ; B 74 -11 532 667 ;
C 253 ; WX 600 ; N yacute ; B 30 -174 535 682 ;
C 254 ; WX 600 ; N thorn ; B 70 -167 557 665 ;
C 255 ; WX 600 ; N ydieresis ; B 30 -174 535 667 ;
C -1 ; WX 600 ; N Amacron ; B 19 0 581 790 ;
C -1 ; WX 600 ; N amacron ; B 59 -11 535 624 ;
C -1 ; WX 600 ; N Abreve ; B 19 0 581 790 ;
C -1 ; WX 600 ; N abreve ; B 59 -11 535 657 ;
C -1 ; WX 600 ; N Aogonek ; B 19 -227 581 634 ;
C -1 ; WX 600 ; N aogonek ; B 59 -227 535 467 ;
C -1 ; WX 600 ; N Cacute ; B 51 -10 563 793 ;
C -1 ; WX 600 ; N cacute ; B 66 -11 547 682 ;
C -1 ; WX 600 ; N Ccircumflex ; B 51 -10 563 791 ;
C -1 ; WX 600 ; N ccircumflex ; B 66 -11 547 685 ;
C -1 ; WX 600 ; N Cdotaccent ; B 51 -10 563 798 ;
C -1 ; WX 600 ; N cdotaccent ; B 66 -11 547 658 ;
C -1 ; WX 600 ; N Ccaron ; B 51 -10 563 793 ;
C -1 ; WX 600 ; N ccaron ; B 66 -11 547 688 ;
C -1 ; WX 600 ; N Dcaron ; B 57 -1 552 793 ;
C -1 ; WX 600 ; N dcaron ; B 41 -10 568 668 ;
C -1 ; WX 600 ; N Dcroat ; B 36 -1 559 623 ;
C -1 ; WX 600 ; N dcroat ; B 52 -10 600 665 ;
C -1 ; WX 600 ; N Emacron ; B 69 0 531 790 ;
C -1 ; WX 600 ; N emacron ; B 57 -10 537 624 ;
C -1 ; WX 600 ; N Ebreve ; B 69 0 531 790 ;
C -1 ; WX 600 ; N ebreve ; B 57 -10 537 657 ;
C -1 ; WX 600 ; N Edotaccent ; B 69 0 531 798 ;
C -1 ; WX 600 ; N edotaccent ; B 57 -10 537 658 ;
C -1 ; WX 600 ; N Eogonek ; B 69 -227 531 624 ;
C -1 ; WX 600 ; N eogonek ; B 57 -215 537 468 ;
C -1 ; WX 600 ; N Ecaron ; B 69 0 531 793 ;
C -1 ; WX 600 ; N ecaron ; B 57 -10 537 688 ;
C -1 ; WX 600 ; N Gcircumflex ; B 40 -10 550 791 ;
C -1 ; WX 600 ; N gcircumflex ; B 42 -172 571 685 ;
C -1 ; WX 600 ; N Gbreve ; B 40 -10 550 790 ;
C -1 ; WX 600 ; N gbreve ; B 42 -172 571 646 ;
C -1 ; WX 600 ; N Gdotaccent ; B 40 -10 550 798 ;
C -1 ; WX 600 ; N gdotaccent ; B 42 -172 571 658 ;
C -1 ; WX 600 ; N uni0122 ; B 40 -275 550 630 ;
C -1 ; WX 600 ; N uni0123 ; B 42 -172 571 811 ;
C -1 ; WX 600 ; N Hcircumflex ; B 57 0 540 791 ;
C -1 ; WX 600 ; N hcircumflex ; B -58 0 523 833 ;
C -1 ; WX 600 ; N Hbar ; B 10 0 582 623 ;
C -1 ; WX 600 ; N hbar ; B -11 0 523 665 ;
C -1 ; WX 600 ; N Itilde ; B 95 0 492 849 ;
C -1 ; WX 600 ; N itilde ; B 121 0 476 683 ;
C -1 ; WX 600 ; N Imacron ; B 95 0 483 790 ;
C -1 ; WX 600 ; N imacron ; B 121 0 476 624 ;
C -1 ; WX 600 ; N Ibreve ; B 95 0 483 790 ;
C -1 ; WX 600 ; N ibreve ; B 121 0 476 657 ;
C -1 ; WX 600 ; N Iogonek ; B 95 -227 483 623 ;
C -1 ; WX 600 ; N iogonek ; B 121 -227 476 658 ;
C -1 ; WX 600 ; N Idotaccent ; B 95 0 483 798 ;
C -1 ; WX 600 ; N dotlessi ; B 121 0 476 457 ;
C -1 ; WX 600 ; N Jcircumflex ; B 59 -11 581 791 ;
C -1 ; WX 600 ; N jcircumflex ; B 60 -174 577 685 ;
C -1 ; WX 600 ; N uni0136 ; B 52 -275 567 628 ;
C -1 ; WX 600 ; N uni0137 ; B 83 -275 574 665 ;
C -1 ; WX 600 ; N kgreenlandic ; B 83 -4 574 459 ;
C -1 ; WX 600 ; N Lacute ; B 77 0 529 793 ;
C -1 ; WX 600 ; N lacute ; B 95 0 505 835 ;
C -1 ; WX 600 ; N uni013B ; B 77 -275 529 623 ;
C -1 ; WX 600 ; N uni013C ; B 95 -275 505 665 ;
C -1 ; WX 600 ; N Lcaron ; B 77 0 529 629 ;
C -1 ; WX 600 ; N lcaron ; B 95 0 543 671 ;
C -1 ; WX 600 ; N Ldot ; B 77 0 529 623 ;
C -1 ; WX 600 ; N ldot ; B 83 0 528 665 ;
C -1 ; WX 600 ; N Lslash ; B 24 0 535 623 ;
C -1 ; WX 600 ; N lslash ; B 95 0 505 665 ;
C -1 ; WX 600 ; N Nacute ; B 59 0 546 793 ;
C -1 ; WX 600 ; N nacute ; B 82 0 522 682 ;
C -1 ; WX 600 ; N uni0145 ; B 59 -275 546 623 ;
C -1 ; WX 600 ; N uni0146 ; B 82 -275 522 468 ;
C -1 ; WX 600 ; N Ncaron ; B 59 0 546 793 ;
C -1 ; WX 600 ; N ncaron ; B 82 0 522 688 ;
C -1 ; WX 600 ; N Eng ; B 60 -185 544 623 ;
C -1 ; WX 600 ; N eng ; B 80 -176 522 468 ;
C -1 ; WX 600 ; N Omacron ; B 32 -11 568 790 ;
C -1 ; WX 600 ; N omacron ; B 46 -8 551 624 ;
C -1 ; WX 600 ; N Obreve ; B 32 -11 568 790 ;
C -1 ; WX 600 ; N obreve ; B 46 -8 551 657 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 32 -11 568 811 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 46 -8 551 697 ;
C -1 ; WX 600 ; N OE ; B 11 -7 581 632 ;
C -1 ; WX 600 ; N oe ; B 9 -12 591 464 ;
C -1 ; WX 600 ; N Racute ; B 67 0 557 793 ;
C -1 ; WX 600 ; N racute ; B 138 -1 546 682 ;
C -1 ; WX 600 ; N uni0156 ; B 67 -275 557 623 ;
C -1 ; WX 600 ; N uni0157 ; B 138 -275 546 468 ;
C -1 ; WX 600 ; N Rcaron ; B 67 0 557 793 ;
C -1 ; WX 600 ; N rcaron ; B 138 -1 546 688 ;
C -1 ; WX 600 ; N Sacute ; B 62 -10 546 793 ;
C -1 ; WX 600 ; N sacute ; B 70 -10 528 682 ;
C -1 ; WX 600 ; N Scircumflex ; B 62 -10 546 791 ;
C -1 ; WX 600 ; N scircumflex ; B 70 -10 528 685 ;
C -1 ; WX 600 ; N Scedilla ; B 62 -197 546 631 ;
C -1 ; WX 600 ; N scedilla ; B 70 -197 528 468 ;
C -1 ; WX 600 ; N Scaron ; B 62 -10 546 793 ;
C -1 ; WX 600 ; N scaron ; B 70 -10 528 688 ;
C -1 ; WX 600 ; N uni0162 ; B 36 -197 557 624 ;
C -1 ; WX 600 ; N uni0163 ; B 82 -197 529 584 ;
C -1 ; WX 600 ; N Tcaron ; B 36 0 557 793 ;
C -1 ; WX 600 ; N tcaron ; B 82 -8 555 706 ;
C -1 ; WX 600 ; N Tbar ; B 36 0 557 624 ;
C -1 ; WX 600 ; N tbar ; B 74 -8 529 584 ;
C -1 ; WX 600 ; N Utilde ; B 60 -11 545 797 ;
C -1 ; WX 600 ; N utilde ; B 74 -11 532 683 ;
C -1 ; WX 600 ; N Umacron ; B 60 -11 545 790 ;
C -1 ; WX 600 ; N umacron ; B 74 -11 532 624 ;
C -1 ; WX 600 ; N Ubreve ; B 60 -11 545 790 ;
C -1 ; WX 600 ; N ubreve ; B 74 -11 532 657 ;
C -1 ; WX 600 ; N Uring ; B 60 -11 545 795 ;
C -1 ; WX 600 ; N uring ; B 74 -11 532 693 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 60 -11 545 811 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 74 -11 532 697 ;
C -1 ; WX 600 ; N Uogonek ; B 60 -217 545 623 ;
C -1 ; WX 600 ; N uogonek ; B 74 -227 532 457 ;
C -1 ; WX 600 ; N Wcircumflex ; B 20 0 586 791 ;
C -1 ; WX 600 ; N wcircumflex ; B 20 -1 578 685 ;
C -1 ; WX 600 ; N Ycircumflex ; B 32 0 570 791 ;
C -1 ; WX 600 ; N ycircumflex ; B 30 -174 535 685 ;
C -1 ; WX 600 ; N Ydieresis ; B 32 0 570 792 ;
C -1 ; WX 600 ; N Zacute ; B 60 0 556 793 ;
C -1 ; WX 600 ; N zacute ; B 60 0 540 682 ;
C -1 ; WX 600 ; N Zdotaccent ; B 60 0 556 798 ;
C -1 ; WX 600 ; N zdotaccent ; B 60 0 540 658 ;
C -1 ; WX 600 ; N Zcaron ; B 60 0 556 793 ;
C -1 ; WX 600 ; N zcaron ; B 60 0 540 688 ;
C -1 ; WX 600 ; N uni018F ; B 32 -11 568 627 ;
C -1 ; WX 600 ; N florin ; B 22 -175 576 673 ;
C -1 ; WX 600 ; N uni0198 ; B 52 -5 568 627 ;
C -1 ; WX 600 ; N Ohorn ; B 32 -11 568 678 ;
C -1 ; WX 600 ; N ohorn ; B 46 -8 551 520 ;
C -1 ; WX 600 ; N Uhorn ; B 54 -11 592 717 ;
C -1 ; WX 600 ; N uhorn ; B 45 -11 562 541 ;
C -1 ; WX 600 ; N uni01B8 ; B 85 -11 515 623 ;
C -1 ; WX 600 ; N uni01B9 ; B 109 -177 539 457 ;
C -1 ; WX 600 ; N uni01C7 ; B 77 -151 540 623 ;
C -1 ; WX 600 ; N uni01C8 ; B 79 -174 518 657 ;
C -1 ; WX 600 ; N uni01C9 ; B 23 -174 515 665 ;
C -1 ; WX 600 ; N Gcaron ; B 40 -10 550 793 ;
C -1 ; WX 600 ; N gcaron ; B 42 -172 571 688 ;
C -1 ; WX 600 ; N uni01EA ; B 32 -217 568 627 ;
C -1 ; WX 600 ; N uni01EB ; B 46 -217 551 467 ;
C -1 ; WX 600 ; N Aringacute ; B 19 0 581 965 ;
C -1 ; WX 600 ; N aringacute ; B 59 -11 535 918 ;
C -1 ; WX 600 ; N AEacute ; B 18 0 594 793 ;
C -1 ; WX 600 ; N aeacute ; B 12 -11 593 682 ;
C -1 ; WX 600 ; N Oslashacute ; B 32 -42 568 793 ;
C -1 ; WX 600 ; N oslashacute ; B 46 -63 551 682 ;
C -1 ; WX 600 ; N uni0200 ; B 19 0 581 848 ;
C -1 ; WX 600 ; N uni0201 ; B 59 -11 535 682 ;
C -1 ; WX 600 ; N uni0202 ; B 19 0 581 811 ;
C -1 ; WX 600 ; N uni0203 ; B 59 -11 535 645 ;
C -1 ; WX 600 ; N uni0204 ; B 69 0 531 848 ;
C -1 ; WX 600 ; N uni0205 ; B 57 -10 537 682 ;
C -1 ; WX 600 ; N uni0206 ; B 69 0 531 811 ;
C -1 ; WX 600 ; N uni0207 ; B 57 -10 537 645 ;
C -1 ; WX 600 ; N uni0208 ; B 85 0 483 848 ;
C -1 ; WX 600 ; N uni0209 ; B 100 0 476 682 ;
C -1 ; WX 600 ; N uni020A ; B 95 0 483 811 ;
C -1 ; WX 600 ; N uni020B ; B 121 0 476 645 ;
C -1 ; WX 600 ; N uni020C ; B 32 -11 568 848 ;
C -1 ; WX 600 ; N uni020D ; B 46 -8 551 682 ;
C -1 ; WX 600 ; N uni020E ; B 32 -11 568 811 ;
C -1 ; WX 600 ; N uni020F ; B 46 -8 551 645 ;
C -1 ; WX 600 ; N uni0210 ; B 67 0 557 848 ;
C -1 ; WX 600 ; N uni0211 ; B 138 -1 546 682 ;
C -1 ; WX 600 ; N uni0212 ; B 67 0 557 811 ;
C -1 ; WX 600 ; N uni0213 ; B 138 -1 546 645 ;
C -1 ; WX 600 ; N uni0214 ; B 60 -11 545 848 ;
C -1 ; WX 600 ; N uni0215 ; B 74 -11 532 682 ;
C -1 ; WX 600 ; N uni0216 ; B 60 -11 545 811 ;
C -1 ; WX 600 ; N uni0217 ; B 74 -11 532 645 ;
C -1 ; WX 600 ; N uni0218 ; B 62 -275 546 631 ;
C -1 ; WX 600 ; N uni0219 ; B 70 -275 528 468 ;
C -1 ; WX 600 ; N uni021A ; B 36 -275 557 624 ;
C -1 ; WX 600 ; N uni021B ; B 82 -275 529 584 ;
C -1 ; WX 600 ; N uni022A ; B 32 -11 568 932 ;
C -1 ; WX 600 ; N uni022B ; B 46 -8 551 772 ;
C -1 ; WX 600 ; N uni022C ; B 32 -11 568 937 ;
C -1 ; WX 600 ; N uni022D ; B 46 -8 551 803 ;
C -1 ; WX 600 ; N uni0230 ; B 32 -11 568 902 ;
C -1 ; WX 600 ; N uni0231 ; B 46 -8 551 772 ;
C -1 ; WX 600 ; N uni0232 ; B 32 0 570 790 ;
C -1 ; WX 600 ; N uni0233 ; B 30 -174 535 624 ;
C -1 ; WX 600 ; N uni0237 ; B 60 -174 440 457 ;
C -1 ; WX 600 ; N uni024D ; B 42 -1 546 468 ;
C -1 ; WX 600 ; N uni0259 ; B 63 -11 543 467 ;
C -1 ; WX 600 ; N uni027B ; B 29 -177 584 458 ;
C -1 ; WX 600 ; N uni0298 ; B 32 -11 568 627 ;
C -1 ; WX 600 ; N uni029A ; B 54 -8 544 467 ;
C -1 ; WX 600 ; N uni02B9 ; B 242 514 346 694 ;
C -1 ; WX 600 ; N uni02BA ; B 170 514 430 694 ;
C -1 ; WX 600 ; N uni02BB ; B 221 387 358 635 ;
C -1 ; WX 600 ; N uni02BC ; B 221 454 346 671 ;
C -1 ; WX 600 ; N uni02BE ; B 234 450 365 665 ;
C -1 ; WX 600 ; N uni02BF ; B 235 450 366 665 ;
C -1 ; WX 600 ; N circumflex ; B 154 515 458 685 ;
C -1 ; WX 600 ; N caron ; B 166 518 448 694 ;
C -1 ; WX 600 ; N uni02C8 ; B 269 445 346 665 ;
C -1 ; WX 600 ; N uni02C9 ; B 148 562 452 621 ;
C -1 ; WX 600 ; N uni02CA ; B 223 558 419 704 ;
C -1 ; WX 600 ; N uni02CB ; B 220 522 394 699 ;
C -1 ; WX 600 ; N uni02CC ; B 261 -190 340 30 ;
C -1 ; WX 600 ; N breve ; B 121 524 476 646 ;
C -1 ; WX 600 ; N dotaccent ; B 251 551 358 658 ;
C -1 ; WX 600 ; N ring ; B 198 517 418 693 ;
C -1 ; WX 600 ; N ogonek ; B 301 -227 479 18 ;
C -1 ; WX 600 ; N tilde ; B 121 574 517 683 ;
C -1 ; WX 600 ; N hungarumlaut ; B 151 522 508 697 ;
C -1 ; WX 0 ; N gravecomb ; B 195 507 354 682 ;
C -1 ; WX 0 ; N acutecomb ; B 255 507 414 682 ;
C -1 ; WX 0 ; N uni0302 ; B 119 511 481 685 ;
C -1 ; WX 0 ; N tildecomb ; B 121 574 517 683 ;
C -1 ; WX 0 ; N uni0304 ; B 148 566 452 624 ;
C -1 ; WX 0 ; N uni0306 ; B 142 537 477 657 ;
C -1 ; WX 0 ; N uni0307 ; B 251 551 358 658 ;
C -1 ; WX 0 ; N uni0308 ; B 142 562 461 667 ;
C -1 ; WX 0 ; N hookabovecomb ; B 184 523 382 705 ;
C -1 ; WX 0 ; N uni030A ; B 198 517 418 693 ;
C -1 ; WX 0 ; N uni030B ; B 151 522 508 697 ;
C -1 ; WX 0 ; N uni030C ; B 125 514 487 688 ;
C -1 ; WX 0 ; N uni030F ; B 124 507 475 682 ;
C -1 ; WX 0 ; N uni0311 ; B 141 525 476 645 ;
C -1 ; WX 0 ; N uni0312 ; B 207 545 359 821 ;
C -1 ; WX 0 ; N uni031B ; B 475 406 580 541 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 233 -149 340 -42 ;
C -1 ; WX 0 ; N uni0324 ; B 142 -168 461 -63 ;
C -1 ; WX 0 ; N uni0326 ; B 220 -275 356 -27 ;
C -1 ; WX 0 ; N uni0327 ; B 203 -197 461 0 ;
C -1 ; WX 0 ; N uni0328 ; B 181 -227 359 18 ;
C -1 ; WX 0 ; N uni032E ; B 142 -176 477 -56 ;
C -1 ; WX 0 ; N uni0331 ; B 148 -154 452 -96 ;
C -1 ; WX 0 ; N uni0335 ; B 145 284 469 345 ;
C -1 ; WX 0 ; N uni0336 ; B 133 280 469 349 ;
C -1 ; WX 600 ; N uni0375 ; B 210 -76 365 104 ;
C -1 ; WX 600 ; N uni1E08 ; B 51 -197 563 793 ;
C -1 ; WX 600 ; N uni1E09 ; B 66 -197 547 682 ;
C -1 ; WX 600 ; N uni1E0C ; B 65 -149 552 623 ;
C -1 ; WX 600 ; N uni1E0D ; B 52 -149 539 665 ;
C -1 ; WX 600 ; N uni1E0E ; B 65 -154 552 623 ;
C -1 ; WX 600 ; N uni1E0F ; B 52 -154 539 665 ;
C -1 ; WX 600 ; N uni1E14 ; B 69 0 531 947 ;
C -1 ; WX 600 ; N uni1E15 ; B 57 -10 537 836 ;
C -1 ; WX 600 ; N uni1E16 ; B 69 0 531 947 ;
C -1 ; WX 600 ; N uni1E17 ; B 57 -10 537 836 ;
C -1 ; WX 600 ; N uni1E1C ; B 69 -197 531 790 ;
C -1 ; WX 600 ; N uni1E1D ; B 57 -197 537 657 ;
C -1 ; WX 600 ; N uni1E20 ; B 40 -10 550 790 ;
C -1 ; WX 600 ; N uni1E21 ; B 42 -172 571 624 ;
C -1 ; WX 600 ; N uni1E24 ; B 57 -149 540 623 ;
C -1 ; WX 600 ; N uni1E25 ; B 84 -149 523 665 ;
C -1 ; WX 600 ; N uni1E2A ; B 57 -176 540 623 ;
C -1 ; WX 600 ; N uni1E2B ; B 84 -176 523 665 ;
C -1 ; WX 600 ; N uni1E2E ; B 95 0 483 935 ;
C -1 ; WX 600 ; N uni1E2F ; B 121 0 476 830 ;
C -1 ; WX 600 ; N uni1E36 ; B 77 -149 529 623 ;
C -1 ; WX 600 ; N uni1E37 ; B 95 -149 505 665 ;
C -1 ; WX 600 ; N uni1E3A ; B 77 -154 529 623 ;
C -1 ; WX 600 ; N uni1E3B ; B 95 -154 505 665 ;
C -1 ; WX 600 ; N uni1E42 ; B 49 -149 552 624 ;
C -1 ; WX 600 ; N uni1E43 ; B 45 -149 563 468 ;
C -1 ; WX 600 ; N uni1E44 ; B 59 0 546 798 ;
C -1 ; WX 600 ; N uni1E45 ; B 82 0 522 658 ;
C -1 ; WX 600 ; N uni1E46 ; B 59 -149 546 623 ;
C -1 ; WX 600 ; N uni1E47 ; B 82 -149 522 468 ;
C -1 ; WX 600 ; N uni1E48 ; B 59 -154 546 623 ;
C -1 ; WX 600 ; N uni1E49 ; B 82 -154 522 468 ;
C -1 ; WX 600 ; N uni1E4C ; B 32 -11 568 948 ;
C -1 ; WX 600 ; N uni1E4D ; B 46 -8 551 861 ;
C -1 ; WX 600 ; N uni1E4E ; B 32 -11 568 947 ;
C -1 ; WX 600 ; N uni1E4F ; B 46 -8 551 846 ;
C -1 ; WX 600 ; N uni1E50 ; B 32 -11 568 947 ;
C -1 ; WX 600 ; N uni1E51 ; B 46 -8 551 836 ;
C -1 ; WX 600 ; N uni1E52 ; B 32 -11 568 947 ;
C -1 ; WX 600 ; N uni1E53 ; B 46 -8 551 836 ;
C -1 ; WX 600 ; N uni1E5A ; B 67 -149 557 623 ;
C -1 ; WX 600 ; N uni1E5B ; B 138 -149 546 468 ;
C -1 ; WX 600 ; N uni1E5E ; B 67 -154 557 623 ;
C -1 ; WX 600 ; N uni1E5F ; B 138 -154 546 468 ;
C -1 ; WX 600 ; N uni1E60 ; B 62 -10 546 798 ;
C -1 ; WX 600 ; N uni1E61 ; B 70 -10 528 658 ;
C -1 ; WX 600 ; N uni1E62 ; B 62 -149 546 631 ;
C -1 ; WX 600 ; N uni1E63 ; B 70 -149 528 468 ;
C -1 ; WX 600 ; N uni1E64 ; B 62 -10 546 916 ;
C -1 ; WX 600 ; N uni1E65 ; B 70 -10 528 810 ;
C -1 ; WX 600 ; N uni1E66 ; B 62 -10 546 954 ;
C -1 ; WX 600 ; N uni1E67 ; B 70 -10 528 805 ;
C -1 ; WX 600 ; N uni1E68 ; B 62 -149 546 798 ;
C -1 ; WX 600 ; N uni1E69 ; B 70 -149 528 658 ;
C -1 ; WX 600 ; N uni1E6C ; B 36 -149 557 624 ;
C -1 ; WX 600 ; N uni1E6D ; B 82 -149 529 584 ;
C -1 ; WX 600 ; N uni1E6E ; B 36 -154 557 624 ;
C -1 ; WX 600 ; N uni1E6F ; B 82 -154 529 584 ;
C -1 ; WX 600 ; N uni1E78 ; B 60 -11 545 948 ;
C -1 ; WX 600 ; N uni1E79 ; B 74 -11 532 861 ;
C -1 ; WX 600 ; N uni1E7A ; B 60 -11 545 946 ;
C -1 ; WX 600 ; N uni1E7B ; B 74 -11 532 821 ;
C -1 ; WX 600 ; N Wgrave ; B 20 0 586 793 ;
C -1 ; WX 600 ; N wgrave ; B 20 -1 578 682 ;
C -1 ; WX 600 ; N Wacute ; B 20 0 586 793 ;
C -1 ; WX 600 ; N wacute ; B 20 -1 578 682 ;
C -1 ; WX 600 ; N Wdieresis ; B 20 0 586 792 ;
C -1 ; WX 600 ; N wdieresis ; B 20 -1 578 667 ;
C -1 ; WX 600 ; N uni1E8E ; B 32 0 570 798 ;
C -1 ; WX 600 ; N uni1E8F ; B 30 -174 535 658 ;
C -1 ; WX 600 ; N uni1E92 ; B 60 -149 556 623 ;
C -1 ; WX 600 ; N uni1E93 ; B 60 -149 540 457 ;
C -1 ; WX 600 ; N uni1E97 ; B 82 -8 529 793 ;
C -1 ; WX 600 ; N uni1E9E ; B 66 -10 557 669 ;
C -1 ; WX 600 ; N uni1EA0 ; B 19 -149 581 634 ;
C -1 ; WX 600 ; N uni1EA1 ; B 59 -149 535 467 ;
C -1 ; WX 600 ; N uni1EA2 ; B 19 0 581 871 ;
C -1 ; WX 600 ; N uni1EA3 ; B 59 -11 535 705 ;
C -1 ; WX 600 ; N uni1EA4 ; B 19 0 643 899 ;
C -1 ; WX 600 ; N uni1EA5 ; B 59 -11 569 806 ;
C -1 ; WX 600 ; N uni1EA6 ; B 19 0 581 931 ;
C -1 ; WX 600 ; N uni1EA7 ; B 59 -11 535 827 ;
C -1 ; WX 600 ; N uni1EA8 ; B 19 0 581 931 ;
C -1 ; WX 600 ; N uni1EA9 ; B 59 -11 543 805 ;
C -1 ; WX 600 ; N uni1EAA ; B 19 0 581 933 ;
C -1 ; WX 600 ; N uni1EAB ; B 59 -11 535 824 ;
C -1 ; WX 600 ; N uni1EAC ; B 19 -149 581 791 ;
C -1 ; WX 600 ; N uni1EAD ; B 59 -149 535 685 ;
C -1 ; WX 600 ; N uni1EAE ; B 19 0 581 904 ;
C -1 ; WX 600 ; N uni1EAF ; B 59 -11 535 813 ;
C -1 ; WX 600 ; N uni1EB0 ; B 19 0 581 957 ;
C -1 ; WX 600 ; N uni1EB1 ; B 59 -11 535 813 ;
C -1 ; WX 600 ; N uni1EB2 ; B 19 0 581 952 ;
C -1 ; WX 600 ; N uni1EB3 ; B 59 -11 535 832 ;
C -1 ; WX 600 ; N uni1EB4 ; B 19 0 581 930 ;
C -1 ; WX 600 ; N uni1EB5 ; B 59 -11 535 802 ;
C -1 ; WX 600 ; N uni1EB6 ; B 19 -149 581 790 ;
C -1 ; WX 600 ; N uni1EB7 ; B 59 -149 535 657 ;
C -1 ; WX 600 ; N uni1EB8 ; B 69 -149 531 624 ;
C -1 ; WX 600 ; N uni1EB9 ; B 57 -149 537 468 ;
C -1 ; WX 600 ; N uni1EBA ; B 69 0 531 871 ;
C -1 ; WX 600 ; N uni1EBB ; B 57 -10 537 705 ;
C -1 ; WX 600 ; N uni1EBC ; B 69 0 531 797 ;
C -1 ; WX 600 ; N uni1EBD ; B 57 -10 537 683 ;
C -1 ; WX 600 ; N uni1EBE ; B 69 0 658 899 ;
C -1 ; WX 600 ; N uni1EBF ; B 57 -10 583 806 ;
C -1 ; WX 600 ; N uni1EC0 ; B 69 0 531 931 ;
C -1 ; WX 600 ; N uni1EC1 ; B 57 -10 537 827 ;
C -1 ; WX 600 ; N uni1EC2 ; B 69 0 553 931 ;
C -1 ; WX 600 ; N uni1EC3 ; B 57 -10 557 805 ;
C -1 ; WX 600 ; N uni1EC4 ; B 69 0 531 933 ;
C -1 ; WX 600 ; N uni1EC5 ; B 57 -10 537 824 ;
C -1 ; WX 600 ; N uni1EC6 ; B 69 -149 531 791 ;
C -1 ; WX 600 ; N uni1EC7 ; B 57 -149 537 685 ;
C -1 ; WX 600 ; N uni1EC8 ; B 95 0 483 871 ;
C -1 ; WX 600 ; N uni1EC9 ; B 121 0 476 705 ;
C -1 ; WX 600 ; N uni1ECA ; B 95 -149 483 623 ;
C -1 ; WX 600 ; N uni1ECB ; B 121 -149 476 658 ;
C -1 ; WX 600 ; N uni1ECC ; B 32 -149 568 627 ;
C -1 ; WX 600 ; N uni1ECD ; B 46 -149 551 467 ;
C -1 ; WX 600 ; N uni1ECE ; B 32 -11 568 871 ;
C -1 ; WX 600 ; N uni1ECF ; B 46 -8 551 705 ;
C -1 ; WX 600 ; N uni1ED0 ; B 32 -11 643 899 ;
C -1 ; WX 600 ; N uni1ED1 ; B 46 -8 570 806 ;
C -1 ; WX 600 ; N uni1ED2 ; B 32 -11 568 931 ;
C -1 ; WX 600 ; N uni1ED3 ; B 46 -8 551 827 ;
C -1 ; WX 600 ; N uni1ED4 ; B 32 -11 568 931 ;
C -1 ; WX 600 ; N uni1ED5 ; B 46 -8 551 805 ;
C -1 ; WX 600 ; N uni1ED6 ; B 32 -11 568 933 ;
C -1 ; WX 600 ; N uni1ED7 ; B 46 -8 551 824 ;
C -1 ; WX 600 ; N uni1ED8 ; B 32 -149 568 791 ;
C -1 ; WX 600 ; N uni1ED9 ; B 46 -149 551 685 ;
C -1 ; WX 600 ; N uni1EDA ; B 32 -11 568 793 ;
C -1 ; WX 600 ; N uni1EDB ; B 46 -8 551 682 ;
C -1 ; WX 600 ; N uni1EDC ; B 32 -11 568 793 ;
C -1 ; WX 600 ; N uni1EDD ; B 46 -8 551 682 ;
C -1 ; WX 600 ; N uni1EDE ; B 32 -11 568 871 ;
C -1 ; WX 600 ; N uni1EDF ; B 46 -8 551 705 ;
C -1 ; WX 600 ; N uni1EE0 ; B 32 -11 568 797 ;
C -1 ; WX 600 ; N uni1EE1 ; B 46 -8 551 683 ;
C -1 ; WX 600 ; N uni1EE2 ; B 32 -149 568 678 ;
C -1 ; WX 600 ; N uni1EE3 ; B 46 -149 551 520 ;
C -1 ; WX 600 ; N uni1EE4 ; B 60 -149 545 623 ;
C -1 ; WX 600 ; N uni1EE5 ; B 74 -149 532 457 ;
C -1 ; WX 600 ; N uni1EE6 ; B 60 -11 545 871 ;
C -1 ; WX 600 ; N uni1EE7 ; B 74 -11 532 705 ;
C -1 ; WX 600 ; N uni1EE8 ; B 54 -11 592 793 ;
C -1 ; WX 600 ; N uni1EE9 ; B 45 -11 562 682 ;
C -1 ; WX 600 ; N uni1EEA ; B 54 -11 592 793 ;
C -1 ; WX 600 ; N uni1EEB ; B 45 -11 562 682 ;
C -1 ; WX 600 ; N uni1EEC ; B 54 -11 592 871 ;
C -1 ; WX 600 ; N uni1EED ; B 45 -11 562 705 ;
C -1 ; WX 600 ; N uni1EEE ; B 54 -11 592 797 ;
C -1 ; WX 600 ; N uni1EEF ; B 45 -11 562 683 ;
C -1 ; WX 600 ; N uni1EF0 ; B 54 -149 592 717 ;
C -1 ; WX 600 ; N uni1EF1 ; B 45 -149 562 541 ;
C -1 ; WX 600 ; N Ygrave ; B 32 0 570 793 ;
C -1 ; WX 600 ; N ygrave ; B 30 -174 535 682 ;
C -1 ; WX 600 ; N uni1EF4 ; B 32 -149 570 623 ;
C -1 ; WX 600 ; N uni1EF5 ; B 30 -174 535 457 ;
C -1 ; WX 600 ; N uni1EF6 ; B 32 0 570 871 ;
C -1 ; WX 600 ; N uni1EF7 ; B 30 -174 535 705 ;
C -1 ; WX 600 ; N uni1EF8 ; B 32 0 570 797 ;
C -1 ; WX 600 ; N uni1EF9 ; B 30 -174 535 683 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 133 280 469 349 ;
C -1 ; WX 600 ; N figuredash ; B 85 280 517 349 ;
C -1 ; WX 600 ; N endash ; B 85 280 517 349 ;
C -1 ; WX 600 ; N emdash ; B 12 280 588 349 ;
C -1 ; WX 600 ; N uni2015 ; B 12 280 588 349 ;
C -1 ; WX 600 ; N quoteleft ; B 221 362 375 638 ;
C -1 ; WX 600 ; N quoteright ; B 203 362 357 638 ;
C -1 ; WX 600 ; N quotesinglbase ; B 203 -169 357 107 ;
C -1 ; WX 600 ; N quotedblleft ; B 101 362 501 638 ;
C -1 ; WX 600 ; N quotedblright ; B 108 362 509 638 ;
C -1 ; WX 600 ; N quotedblbase ; B 79 -168 485 107 ;
C -1 ; WX 600 ; N dagger ; B 59 -151 540 652 ;
C -1 ; WX 600 ; N daggerdbl ; B 59 -151 540 652 ;
C -1 ; WX 600 ; N bullet ; B 212 210 388 383 ;
C -1 ; WX 600 ; N ellipsis ; B 19 -11 556 108 ;
C -1 ; WX 600 ; N perthousand ; B 24 -11 576 632 ;
C -1 ; WX 600 ; N minute ; B 242 514 346 694 ;
C -1 ; WX 600 ; N second ; B 170 514 430 694 ;
C -1 ; WX 600 ; N guilsinglleft ; B 174 61 408 400 ;
C -1 ; WX 600 ; N guilsinglright ; B 178 61 412 400 ;
C -1 ; WX 600 ; N fraction ; B 100 -42 515 665 ;
C -1 ; WX 600 ; N uni2070 ; B 138 239 462 636 ;
C -1 ; WX 600 ; N uni2074 ; B 133 246 482 633 ;
C -1 ; WX 600 ; N uni2075 ; B 146 239 463 632 ;
C -1 ; WX 600 ; N uni2076 ; B 147 240 457 637 ;
C -1 ; WX 600 ; N uni2077 ; B 157 246 451 632 ;
C -1 ; WX 600 ; N uni2078 ; B 142 240 459 638 ;
C -1 ; WX 600 ; N uni2079 ; B 147 240 457 636 ;
C -1 ; WX 600 ; N uni207B ; B 54 290 547 353 ;
C -1 ; WX 600 ; N uni207F ; B 82 0 522 468 ;
C -1 ; WX 600 ; N uni2080 ; B 138 -13 462 384 ;
C -1 ; WX 600 ; N uni2081 ; B 165 -17 341 370 ;
C -1 ; WX 600 ; N uni2082 ; B 139 -7 457 383 ;
C -1 ; WX 600 ; N uni2083 ; B 147 -22 448 375 ;
C -1 ; WX 600 ; N uni2084 ; B 133 -6 482 381 ;
C -1 ; WX 600 ; N uni2085 ; B 146 -13 463 380 ;
C -1 ; WX 600 ; N uni2086 ; B 147 -12 457 385 ;
C -1 ; WX 600 ; N uni2087 ; B 157 -6 451 380 ;
C -1 ; WX 600 ; N uni2088 ; B 142 -12 459 386 ;
C -1 ; WX 600 ; N uni2089 ; B 147 -12 457 384 ;
C -1 ; WX 600 ; N colonmonetary ; B 51 -71 563 675 ;
C -1 ; WX 600 ; N franc ; B 25 0 526 624 ;
C -1 ; WX 600 ; N lira ; B 47 -15 564 623 ;
C -1 ; WX 600 ; N uni20A6 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N peseta ; B 61 -14 585 623 ;
C -1 ; WX 600 ; N uni20A9 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N dong ; B 76 -4 529 639 ;
C -1 ; WX 600 ; N Euro ; B 40 -11 557 628 ;
C -1 ; WX 600 ; N uni20AD ; B 17 -5 591 628 ;
C -1 ; WX 600 ; N uni20B1 ; B 16 0 598 623 ;
C -1 ; WX 600 ; N uni20B2 ; B 43 -71 552 675 ;
C -1 ; WX 600 ; N uni20B5 ; B 51 -71 563 675 ;
C -1 ; WX 600 ; N uni20B9 ; B 61 0 554 623 ;
C -1 ; WX 600 ; N uni20BA ; B 33 0 535 623 ;
C -1 ; WX 600 ; N uni20BC ; B 60 0 544 665 ;
C -1 ; WX 600 ; N uni20BD ; B 23 0 559 623 ;
C -1 ; WX 600 ; N uni2113 ; B 28 -8 511 681 ;
C -1 ; WX 600 ; N uni2116 ; B 58 0 559 634 ;
C -1 ; WX 600 ; N trademark ; B 22 320 580 635 ;
C -1 ; WX 600 ; N uni2124 ; B 60 0 557 623 ;
C -1 ; WX 600 ; N uni2126 ; B 23 0 585 675 ;
C -1 ; WX 600 ; N estimated ; B 75 -7 529 477 ;
C -1 ; WX 600 ; N arrowleft ; B 28 105 576 487 ;
C -1 ; WX 600 ; N arrowup ; B 76 7 527 581 ;
C -1 ; WX 600 ; N arrowright ; B 19 105 568 487 ;
C -1 ; WX 600 ; N arrowdown ; B 76 29 527 603 ;
C -1 ; WX 600 ; N arrowboth ; B 12 106 588 488 ;
C -1 ; WX 600 ; N arrowupdn ; B 71 56 529 536 ;
C -1 ; WX 600 ; N uni2196 ; B 13 105 562 560 ;
C -1 ; WX 600 ; N uni2197 ; B 24 104 572 559 ;
C -1 ; WX 600 ; N uni2198 ; B 24 40 572 495 ;
C -1 ; WX 600 ; N uni2199 ; B 13 40 562 495 ;
C -1 ; WX 600 ; N uni21E6 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E7 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21E8 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E9 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21EA ; B 41 -40 561 636 ;
C -1 ; WX 600 ; N partialdiff ; B 41 -12 561 661 ;
C -1 ; WX 600 ; N emptyset ; B 16 104 587 550 ;
C -1 ; WX 600 ; N uni2206 ; B 38 1 560 665 ;
C -1 ; WX 600 ; N element ; B 52 4 534 453 ;
C -1 ; WX 600 ; N product ; B 65 -190 536 623 ;
C -1 ; WX 600 ; N summation ; B 47 -171 553 668 ;
C -1 ; WX 600 ; N minus ; B 54 290 547 353 ;
C -1 ; WX 600 ; N uni2215 ; B 67 -154 509 777 ;
C -1 ; WX 600 ; N asteriskmath ; B 49 136 550 549 ;
C -1 ; WX 600 ; N uni2219 ; B 189 160 410 373 ;
C -1 ; WX 600 ; N radical ; B 14 -7 586 675 ;
C -1 ; WX 600 ; N infinity ; B 14 174 588 431 ;
C -1 ; WX 600 ; N integral ; B 88 -240 523 760 ;
C -1 ; WX 600 ; N approxequal ; B 87 184 553 467 ;
C -1 ; WX 600 ; N notequal ; B 54 36 547 597 ;
C -1 ; WX 600 ; N lessequal ; B 42 17 550 527 ;
C -1 ; WX 600 ; N greaterequal ; B 42 17 550 527 ;
C -1 ; WX 600 ; N circleplus ; B 49 95 550 521 ;
C -1 ; WX 600 ; N house ; B 34 0 566 463 ;
C -1 ; WX 600 ; N uni2318 ; B 30 7 567 460 ;
C -1 ; WX 600 ; N uni2325 ; B 0 -1 600 458 ;
C -1 ; WX 600 ; N uni2326 ; B 26 78 578 522 ;
C -1 ; WX 600 ; N uni2327 ; B 73 78 527 522 ;
C -1 ; WX 600 ; N uni232B ; B 2 78 554 522 ;
C -1 ; WX 600 ; N uni238B ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni23CE ; B 40 33 552 457 ;
C -1 ; WX 600 ; N uni2423 ; B 58 -66 542 70 ;
C -1 ; WX 600 ; N lighthorzbxd ; B -96 239 696 361 ;
C -1 ; WX 600 ; N heavyhorzbxd ; B -96 178 696 422 ;
C -1 ; WX 600 ; N lightvertbxd ; B 239 -400 361 1000 ;
C -1 ; WX 600 ; N heavyvertbxd ; B 178 -400 422 1000 ;
C -1 ; WX 600 ; N lighttrpldashhorzbxd ; B 34 239 566 361 ;
C -1 ; WX 600 ; N heavytrpldashhorzbxd ; B 34 178 566 422 ;
C -1 ; WX 600 ; N lighttrpldashvertbxd ; B 239 -322 361 922 ;
C -1 ; WX 600 ; N heavytrpldashvertbxd ; B 178 -322 422 922 ;
C -1 ; WX 600 ; N lightquaddashhorzbxd ; B 19 239 581 361 ;
C -1 ; WX 600 ; N heavyquaddashhorzbxd ; B 19 178 581 422 ;
C -1 ; WX 600 ; N lightquaddashvertbxd ; B 239 -356 361 956 ;
C -1 ; WX 600 ; N heavyquaddashvertbxd ; B 178 -356 422 956 ;
C -1 ; WX 600 ; N lightdnrightbxd ; B 239 -400 696 361 ;
C -1 ; WX 600 ; N dnlightrightheavybxd ; B 239 -400 696 422 ;
C -1 ; WX 600 ; N dnheavyrightlightbxd ; B 178 -400 696 361 ;
C -1 ; WX 600 ; N heavydnrightbxd ; B 178 -400 696 422 ;
C -1 ; WX 600 ; N lightdnleftbxd ; B -96 -400 361 361 ;
C -1 ; WX 600 ; N dnlightleftheavybxd ; B -96 -400 361 422 ;
C -1 ; WX 600 ; N dnheavyleftlightbxd ; B -96 -400 422 361 ;
C -1 ; WX 600 ; N heavydnleftbxd ; B -96 -400 422 422 ;
C -1 ; WX 600 ; N lightuprightbxd ; B 239 239 696 1000 ;
C -1 ; WX 600 ; N uplightrightheavybxd ; B 239 178 696 1000 ;
C -1 ; WX 600 ; N upheavyrightlightbxd ; B 178 239 696 1000 ;
C -1 ; WX 600 ; N heavyuprightbxd ; B 178 178 696 1000 ;
C -1 ; WX 600 ; N lightupleftbxd ; B -96 239 361 1000 ;
C -1 ; WX 600 ; N uplightleftheavybxd ; B -96 178 361 1000 ;
C -1 ; WX 600 ; N upheavyleftlightbxd ; B -96 239 422 1000 ;
C -1 ; WX 600 ; N heavyupleftbxd ; B -96 178 422 1000 ;
C -1 ; WX 600 ; N lightvertrightbxd ; B 239 -400 696 1000 ;
C -1 ; WX 600 ; N vertlightrightheavybxd ; B 239 -400 696 1000 ;
C -1 ; WX 600 ; N upheavyrightdnlightbxd ; B 178 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyrightuplightbxd ; B 178 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyrightlightbxd ; B 178 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightrightupheavybxd ; B 178 -400 696 1000 ;
C -1 ; WX 600 ; N uplightrightdnheavybxd ; B 178 -400 696 1000 ;
C -1 ; WX 600 ; N heavyvertrightbxd ; B 178 -400 696 1000 ;
C -1 ; WX 600 ; N lightvertleftbxd ; B -96 -400 361 1000 ;
C -1 ; WX 600 ; N vertlightleftheavybxd ; B -96 -400 361 1000 ;
C -1 ; WX 600 ; N upheavyleftdnlightbxd ; B -96 -400 422 1000 ;
C -1 ; WX 600 ; N dnheavyleftuplightbxd ; B -96 -400 422 1000 ;
C -1 ; WX 600 ; N vertheavyleftlightbxd ; B -96 -400 422 1000 ;
C -1 ; WX 600 ; N dnlightleftupheavybxd ; B -96 -400 422 1000 ;
C -1 ; WX 600 ; N uplightleftdnheavybxd ; B -96 -400 422 1000 ;
C -1 ; WX 600 ; N heavyvertleftbxd ; B -96 -400 422 1000 ;
C -1 ; WX 600 ; N lightdnhorzbxd ; B -96 -400 696 361 ;
C -1 ; WX 600 ; N leftheavyrightdnlightbxd ; B -96 -400 696 422 ;
C -1 ; WX 600 ; N rightheavyleftdnlightbxd ; B -96 -400 696 422 ;
C -1 ; WX 600 ; N dnlighthorzheavybxd ; B -96 -400 696 422 ;
C -1 ; WX 600 ; N dnheavyhorzlightbxd ; B -96 -400 696 361 ;
C -1 ; WX 600 ; N rightlightleftdnheavybxd ; B -96 -400 696 422 ;
C -1 ; WX 600 ; N leftlightrightdnheavybxd ; B -96 -400 696 422 ;
C -1 ; WX 600 ; N heavydnhorzbxd ; B -96 -400 696 422 ;
C -1 ; WX 600 ; N lightuphorzbxd ; B -96 239 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightuplightbxd ; B -96 178 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftuplightbxd ; B -96 178 696 1000 ;
C -1 ; WX 600 ; N uplighthorzheavybxd ; B -96 178 696 1000 ;
C -1 ; WX 600 ; N upheavyhorzlightbxd ; B -96 239 696 1000 ;
C -1 ; WX 600 ; N rightlightleftupheavybxd ; B -96 178 696 1000 ;
C -1 ; WX 600 ; N leftlightrightupheavybxd ; B -96 178 696 1000 ;
C -1 ; WX 600 ; N heavyuphorzbxd ; B -96 178 696 1000 ;
C -1 ; WX 600 ; N lightverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertlighthorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N upheavydnhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyuphorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftupheavyrightdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightupheavyleftdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftdnheavyrightuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightdnheavyleftuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightuphorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N uplightdnhorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightlightleftvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftlightrightvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N heavyverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightdbldashhorzbxd ; B 75 239 525 361 ;
C -1 ; WX 600 ; N heavydbldashhorzbxd ; B 75 178 525 422 ;
C -1 ; WX 600 ; N lightdbldashvertbxd ; B 239 -225 361 825 ;
C -1 ; WX 600 ; N heavydbldashvertbxd ; B 178 -225 422 825 ;
C -1 ; WX 600 ; N dblhorzbxd ; B -96 95 696 505 ;
C -1 ; WX 600 ; N dblvertbxd ; B 95 -400 505 1000 ;
C -1 ; WX 600 ; N dnsngrightdblbxd ; B 239 -400 696 505 ;
C -1 ; WX 600 ; N dndblrightsngbxd ; B 95 -400 696 361 ;
C -1 ; WX 600 ; N dbldnrightbxd ; B 95 -400 696 505 ;
C -1 ; WX 600 ; N dnsngleftdblbxd ; B -96 -400 361 505 ;
C -1 ; WX 600 ; N dndblleftsngbxd ; B -96 -400 505 361 ;
C -1 ; WX 600 ; N dbldnleftbxd ; B -96 -400 505 505 ;
C -1 ; WX 600 ; N upsngrightdblbxd ; B 239 95 696 1000 ;
C -1 ; WX 600 ; N updblrightsngbxd ; B 95 239 696 1000 ;
C -1 ; WX 600 ; N dbluprightbxd ; B 95 95 696 1000 ;
C -1 ; WX 600 ; N upsngleftdblbxd ; B -96 95 361 1000 ;
C -1 ; WX 600 ; N updblleftsngbxd ; B -96 239 505 1000 ;
C -1 ; WX 600 ; N dblupleftbxd ; B -96 95 505 1000 ;
C -1 ; WX 600 ; N vertsngrightdblbxd ; B 239 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblrightsngbxd ; B 95 -400 696 1000 ;
C -1 ; WX 600 ; N dblvertrightbxd ; B 95 -400 696 1000 ;
C -1 ; WX 600 ; N vertsngleftdblbxd ; B -96 -400 361 1000 ;
C -1 ; WX 600 ; N vertdblleftsngbxd ; B -96 -400 505 1000 ;
C -1 ; WX 600 ; N dblvertleftbxd ; B -96 -400 505 1000 ;
C -1 ; WX 600 ; N dnsnghorzdblbxd ; B -96 -400 696 505 ;
C -1 ; WX 600 ; N dndblhorzsngbxd ; B -96 -400 696 361 ;
C -1 ; WX 600 ; N dbldnhorzbxd ; B -96 -400 696 505 ;
C -1 ; WX 600 ; N upsnghorzdblbxd ; B -96 95 696 1000 ;
C -1 ; WX 600 ; N updblhorzsngbxd ; B -96 239 696 1000 ;
C -1 ; WX 600 ; N dbluphorzbxd ; B -96 95 696 1000 ;
C -1 ; WX 600 ; N vertsnghorzdblbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblhorzsngbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dblverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightarcdnrightbxd ; B 239 -400 696 361 ;
C -1 ; WX 600 ; N lightarcdnleftbxd ; B -96 -400 361 361 ;
C -1 ; WX 600 ; N lightarcupleftbxd ; B -96 239 361 1000 ;
C -1 ; WX 600 ; N lightarcuprightbxd ; B 239 239 696 1000 ;
C -1 ; WX 600 ; N lightdiaguprightdnleftbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagupleftdnrightbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagcrossbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightleftbxd ; B -96 239 361 361 ;
C -1 ; WX 600 ; N lightupbxd ; B 239 239 361 1000 ;
C -1 ; WX 600 ; N lightrightbxd ; B 239 239 696 361 ;
C -1 ; WX 600 ; N lightdnbxd ; B 239 -400 361 361 ;
C -1 ; WX 600 ; N heavyleftbxd ; B -96 178 361 422 ;
C -1 ; WX 600 ; N heavyupbxd ; B 178 239 422 1000 ;
C -1 ; WX 600 ; N heavyrightbxd ; B 239 178 696 422 ;
C -1 ; WX 600 ; N heavydnbxd ; B 178 -400 422 361 ;
C -1 ; WX 600 ; N lightleftheavyrightbxd ; B -96 178 696 422 ;
C -1 ; WX 600 ; N lightupheavydnbxd ; B 178 -400 422 1000 ;
C -1 ; WX 600 ; N heavyleftlightrightbxd ; B -96 178 696 422 ;
C -1 ; WX 600 ; N heavyuplightdnbxd ; B 178 -400 422 1000 ;
C -1 ; WX 600 ; N uphalfblock ; B 0 300 600 1000 ;
C -1 ; WX 600 ; N dneighthblock ; B 0 -400 600 -225 ;
C -1 ; WX 600 ; N dnquarterblock ; B 0 -400 600 -50 ;
C -1 ; WX 600 ; N dnthreeeighthsblock ; B 0 -400 600 125 ;
C -1 ; WX 600 ; N dnhalfblock ; B 0 -400 600 300 ;
C -1 ; WX 600 ; N dnfiveeighthsblock ; B 0 -400 600 475 ;
C -1 ; WX 600 ; N dnthreequartersblock ; B 0 -400 600 650 ;
C -1 ; WX 600 ; N dnseveneighthsblock ; B 0 -400 600 825 ;
C -1 ; WX 600 ; N fullblock ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N leftseveneighthsblock ; B 0 -400 525 1000 ;
C -1 ; WX 600 ; N leftthreequartersblock ; B 0 -400 450 1000 ;
C -1 ; WX 600 ; N leftfiveeighthsblock ; B 0 -400 375 1000 ;
C -1 ; WX 600 ; N lefthalfblock ; B 0 -400 300 1000 ;
C -1 ; WX 600 ; N leftthreeeighthsblock ; B 0 -400 225 1000 ;
C -1 ; WX 600 ; N leftquarterblock ; B 0 -400 150 1000 ;
C -1 ; WX 600 ; N lefteighthblock ; B 0 -400 75 1000 ;
C -1 ; WX 600 ; N righthalfblock ; B 300 -400 600 1000 ;
C -1 ; WX 600 ; N lightshade ; B 20 -375 580 975 ;
C -1 ; WX 600 ; N mediumshade ; B 2 -390 598 990 ;
C -1 ; WX 600 ; N darkshade ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upeighthblock ; B 0 825 600 1000 ;
C -1 ; WX 600 ; N righteighthblock ; B 525 -400 600 1000 ;
C -1 ; WX 600 ; N dnleftquadrant ; B 0 -400 300 300 ;
C -1 ; WX 600 ; N dnrightquadrant ; B 300 -400 600 300 ;
C -1 ; WX 600 ; N upleftquadrant ; B 0 300 300 1000 ;
C -1 ; WX 600 ; N upleftdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightquadrant ; B 300 300 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 566 641 ;
C -1 ; WX 600 ; N circle ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni25CF ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni2639 ; B 51 99 548 517 ;
C -1 ; WX 600 ; N smileface ; B 51 99 548 517 ;
C -1 ; WX 600 ; N invsmileface ; B 50 99 547 517 ;
C -1 ; WX 600 ; N spade ; B 16 0 584 601 ;
C -1 ; WX 600 ; N club ; B 6 0 594 585 ;
C -1 ; WX 600 ; N heart ; B 14 0 586 591 ;
C -1 ; WX 600 ; N diamond ; B 18 2 582 601 ;
C -1 ; WX 600 ; N uni2713 ; B 11 -16 564 631 ;
C -1 ; WX 600 ; N uni2714 ; B 0 0 598 633 ;
C -1 ; WX 600 ; N uni2715 ; B 102 145 516 503 ;
C -1 ; WX 600 ; N uni2717 ; B 0 12 600 629 ;
C -1 ; WX 600 ; N uni2718 ; B 5 -3 634 657 ;
C -1 ; WX 600 ; N uni2B05 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2B06 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B07 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B95 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2E12 ; B 240 -130 397 139 ;
C -1 ; WX 600 ; N uniFFFD ; B 18 2 582 601 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 600 ; N U.i ; B 54 -11 491 623 ;
C -1 ; WX 600 ; N i.loclTRK ; B 121 0 476 658 ;
C -1 ; WX 600 ; N u.i ; B 45 -11 480 457 ;
C -1 ; WX 600 ; N zero.zero ; B 68 -11 532 627 ;
C -1 ; WX 600 ; N zero.ss02 ; B 68 -11 532 627 ;
C -1 ; WX 600 ; N zero.dnom ; B 138 -13 462 384 ;
C -1 ; WX 600 ; N one.dnom ; B 165 -17 341 370 ;
C -1 ; WX 600 ; N two.dnom ; B 139 -7 457 383 ;
C -1 ; WX 600 ; N three.dnom ; B 147 -41 448 356 ;
C -1 ; WX 600 ; N four.dnom ; B 133 -6 482 381 ;
C -1 ; WX 600 ; N five.dnom ; B 146 -13 463 380 ;
C -1 ; WX 600 ; N six.dnom ; B 147 -12 457 385 ;
C -1 ; WX 600 ; N seven.dnom ; B 157 -6 451 380 ;
C -1 ; WX 600 ; N eight.dnom ; B 142 -12 459 386 ;
C -1 ; WX 600 ; N nine.dnom ; B 147 -12 457 384 ;
C -1 ; WX 600 ; N zero.numr ; B 138 239 462 636 ;
C -1 ; WX 600 ; N one.numr ; B 165 246 341 633 ;
C -1 ; WX 600 ; N two.numr ; B 139 246 457 636 ;
C -1 ; WX 600 ; N three.numr ; B 147 239 448 636 ;
C -1 ; WX 600 ; N four.numr ; B 133 246 482 633 ;
C -1 ; WX 600 ; N five.numr ; B 146 239 463 632 ;
C -1 ; WX 600 ; N six.numr ; B 147 240 457 637 ;
C -1 ; WX 600 ; N seven.numr ; B 157 246 451 632 ;
C -1 ; WX 600 ; N eight.numr ; B 142 240 459 638 ;
C -1 ; WX 600 ; N nine.numr ; B 147 240 457 636 ;
C -1 ; WX 600 ; N uni2080.ss02 ; B 138 -23 462 374 ;
C -1 ; WX 600 ; N zero.dnom.ss02 ; B 138 -23 462 374 ;
C -1 ; WX 600 ; N zero.numr.ss02 ; B 138 239 462 636 ;
C -1 ; WX 600 ; N uni2070.ss02 ; B 138 239 462 636 ;
C -1 ; WX 600 ; N uni2080.zero ; B 138 -13 462 384 ;
C -1 ; WX 600 ; N zero.dnom.zero ; B 138 -13 462 384 ;
C -1 ; WX 600 ; N zero.numr.zero ; B 138 239 462 636 ;
C -1 ; WX 600 ; N uni2070.zero ; B 138 239 462 636 ;
C -1 ; WX 600 ; N periodcentered.loclCAT ; B 225 271 348 390 ;
C -1 ; WX 600 ; N asterisk.ss01 ; B 49 183 550 596 ;
C -1 ; WX 600 ; N quotedbl.ss03 ; B 143 407 462 665 ;
C -1 ; WX 600 ; N quotesingle.ss03 ; B 257 407 378 665 ;
C -1 ; WX 1200 ; N hyphen_greater.dlig ; B 54 27 1125 608 ;
C -1 ; WX 1800 ; N exclam_equal_equal.dlig ; B 54 -128 1746 586 ;
C -1 ; WX 600 ; N asciitilde.ss01 ; B 87 464 553 577 ;
C -1 ; WX 600 ; N asciicircum.ss01 ; B 121 373 477 653 ;
C -1 ; WX 1800 ; N equal_equal_equal.dlig ; B 54 7 1746 451 ;
C -1 ; WX 1200 ; N equal_greater.dlig ; B 53 22 1123 618 ;
C -1 ; WX 1200 ; N greater_equal.dlig ; B 176 -67 1021 661 ;
C -1 ; WX 1200 ; N less_hyphen.dlig ; B 75 27 1146 608 ;
C -1 ; WX 1200 ; N less_equal.dlig ; B 179 -67 1024 661 ;
C -1 ; WX 0 ; N uni0308.case ; B 141 686 460 792 ;
C -1 ; WX 0 ; N uni0307.case ; B 246 691 353 798 ;
C -1 ; WX 0 ; N gravecomb.case ; B 176 660 398 793 ;
C -1 ; WX 0 ; N acutecomb.case ; B 209 660 435 793 ;
C -1 ; WX 0 ; N uni030B.case ; B 123 645 542 811 ;
C -1 ; WX 0 ; N uni0302.case ; B 110 655 490 791 ;
C -1 ; WX 0 ; N uni030C.case ; B 104 657 483 793 ;
C -1 ; WX 0 ; N uni0306.case ; B 132 670 467 790 ;
C -1 ; WX 0 ; N uni030A.case ; B 191 619 411 795 ;
C -1 ; WX 0 ; N tildecomb.case ; B 115 688 511 797 ;
C -1 ; WX 0 ; N uni031B.case ; B 478 572 592 717 ;
C -1 ; WX 600 ; N dieresis.case ; B 141 686 460 792 ;
C -1 ; WX 600 ; N dotaccent.case ; B 259 691 366 798 ;
C -1 ; WX 600 ; N grave.case ; B 236 660 458 793 ;
C -1 ; WX 600 ; N acute.case ; B 209 660 435 793 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 123 645 542 811 ;
C -1 ; WX 600 ; N caron.case ; B 92 657 471 793 ;
C -1 ; WX 600 ; N breve.case ; B 137 660 472 780 ;
C -1 ; WX 600 ; N ring.case ; B 202 619 422 795 ;
C -1 ; WX 600 ; N tilde.case ; B 121 704 517 813 ;
C -1 ; WX 0 ; N tildecomb.i ; B 143 574 481 683 ;
C -1 ; WX 0 ; N uni03060301 ; B 142 537 477 813 ;
C -1 ; WX 0 ; N uni03060300 ; B 142 537 477 813 ;
C -1 ; WX 0 ; N uni03060309 ; B 142 537 477 832 ;
C -1 ; WX 0 ; N uni03060303 ; B 142 537 480 802 ;
C -1 ; WX 0 ; N uni03020301 ; B 126 511 578 806 ;
C -1 ; WX 0 ; N uni03020300 ; B 129 511 510 827 ;
C -1 ; WX 0 ; N uni03020309 ; B 121 511 546 805 ;
C -1 ; WX 0 ; N uni03020303 ; B 130 511 492 824 ;
C -1 ; WX 0 ; N uni03020301.case ; B 110 655 644 899 ;
C -1 ; WX 0 ; N uni03020300.case ; B 110 655 490 931 ;
C -1 ; WX 0 ; N uni03020309.case ; B 110 655 543 931 ;
C -1 ; WX 0 ; N uni03020303.case ; B 110 655 490 933 ;
EndCharMetrics
EndFontMetrics
