StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:52 2023
FontName InconsolataExpanded-Medium
FullName Inconsolata Expanded Medium
FamilyName Inconsolata Expanded Medium
Weight Medium
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -96 -400 1746 1000
CapHeight 623
XHeight 460
Ascender 667
Descender -167
StartCharMetrics 962
C 0 ; WX 600 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 221 -11 357 668 ;
C 34 ; WX 600 ; N quotedbl ; B 164 407 436 665 ;
C 35 ; WX 600 ; N numbersign ; B 27 10 574 626 ;
C 36 ; WX 600 ; N dollar ; B 69 -47 555 651 ;
C 37 ; WX 600 ; N percent ; B 31 -10 580 634 ;
C 38 ; WX 600 ; N ampersand ; B 41 -12 579 630 ;
C 39 ; WX 600 ; N quotesingle ; B 252 407 348 665 ;
C 40 ; WX 600 ; N parenleft ; B 134 -105 492 736 ;
C 41 ; WX 600 ; N parenright ; B 130 -105 488 736 ;
C 42 ; WX 600 ; N asterisk ; B 47 118 553 538 ;
C 43 ; WX 600 ; N plus ; B 53 104 549 525 ;
C 44 ; WX 600 ; N comma ; B 202 -169 365 119 ;
C 45 ; WX 600 ; N hyphen ; B 131 276 471 355 ;
C 46 ; WX 600 ; N period ; B 222 -11 354 119 ;
C 47 ; WX 600 ; N slash ; B 78 -42 523 665 ;
C 48 ; WX 600 ; N zero ; B 63 -11 537 628 ;
C 49 ; WX 600 ; N one ; B 101 0 362 624 ;
C 50 ; WX 600 ; N two ; B 65 0 530 628 ;
C 51 ; WX 600 ; N three ; B 76 -11 517 628 ;
C 52 ; WX 600 ; N four ; B 55 0 568 624 ;
C 53 ; WX 600 ; N five ; B 74 -11 539 623 ;
C 54 ; WX 600 ; N six ; B 76 -10 531 631 ;
C 55 ; WX 600 ; N seven ; B 91 0 522 623 ;
C 56 ; WX 600 ; N eight ; B 67 -10 534 632 ;
C 57 ; WX 600 ; N nine ; B 75 -10 530 628 ;
C 58 ; WX 600 ; N colon ; B 221 -11 354 432 ;
C 59 ; WX 600 ; N semicolon ; B 201 -169 362 432 ;
C 60 ; WX 600 ; N less ; B 42 44 554 571 ;
C 61 ; WX 600 ; N equal ; B 53 176 549 456 ;
C 62 ; WX 600 ; N greater ; B 48 44 560 571 ;
C 63 ; WX 600 ; N question ; B 75 -11 525 666 ;
C 64 ; WX 600 ; N at ; B 35 -11 560 633 ;
C 65 ; WX 600 ; N A ; B 18 0 582 632 ;
C 66 ; WX 600 ; N B ; B 55 0 553 623 ;
C 67 ; WX 600 ; N C ; B 48 -10 565 629 ;
C 68 ; WX 600 ; N D ; B 61 -1 556 623 ;
C 69 ; WX 600 ; N E ; B 66 0 536 624 ;
C 70 ; WX 600 ; N F ; B 88 0 532 624 ;
C 71 ; WX 600 ; N G ; B 37 -10 554 631 ;
C 72 ; WX 600 ; N H ; B 53 0 546 623 ;
C 73 ; WX 600 ; N I ; B 92 0 490 623 ;
C 74 ; WX 600 ; N J ; B 54 -12 552 623 ;
C 75 ; WX 600 ; N K ; B 51 -5 573 628 ;
C 76 ; WX 600 ; N L ; B 74 0 534 623 ;
C 77 ; WX 600 ; N M ; B 46 0 556 624 ;
C 78 ; WX 600 ; N N ; B 55 0 550 623 ;
C 79 ; WX 600 ; N O ; B 30 -11 571 628 ;
C 80 ; WX 600 ; N P ; B 67 0 552 623 ;
C 81 ; WX 600 ; N Q ; B 31 -146 570 631 ;
C 82 ; WX 600 ; N R ; B 64 0 561 623 ;
C 83 ; WX 600 ; N S ; B 57 -10 549 632 ;
C 84 ; WX 600 ; N T ; B 34 0 561 624 ;
C 85 ; WX 600 ; N U ; B 56 -11 548 623 ;
C 86 ; WX 600 ; N V ; B 26 -3 578 624 ;
C 87 ; WX 600 ; N W ; B 18 0 588 623 ;
C 88 ; WX 600 ; N X ; B 44 0 568 624 ;
C 89 ; WX 600 ; N Y ; B 28 0 574 623 ;
C 90 ; WX 600 ; N Z ; B 57 0 560 623 ;
C 91 ; WX 600 ; N bracketleft ; B 157 -89 505 670 ;
C 92 ; WX 600 ; N backslash ; B 78 -43 523 665 ;
C 93 ; WX 600 ; N bracketright ; B 134 -89 482 670 ;
C 94 ; WX 600 ; N asciicircum ; B 111 339 482 623 ;
C 95 ; WX 600 ; N underscore ; B 41 -90 560 -16 ;
C 96 ; WX 600 ; N grave ; B 189 505 361 688 ;
C 97 ; WX 600 ; N a ; B 55 -11 537 470 ;
C 98 ; WX 600 ; N b ; B 66 -11 556 667 ;
C 99 ; WX 600 ; N c ; B 61 -11 550 469 ;
C 100 ; WX 600 ; N d ; B 47 -10 544 667 ;
C 101 ; WX 600 ; N e ; B 54 -10 541 471 ;
C 102 ; WX 600 ; N f ; B 56 0 559 673 ;
C 103 ; WX 600 ; N g ; B 39 -174 573 475 ;
C 104 ; WX 600 ; N h ; B 78 0 530 667 ;
C 105 ; WX 600 ; N i ; B 116 0 483 666 ;
C 106 ; WX 600 ; N j ; B 57 -175 452 666 ;
C 107 ; WX 600 ; N k ; B 78 -4 577 667 ;
C 108 ; WX 600 ; N l ; B 89 0 511 667 ;
C 109 ; WX 600 ; N m ; B 42 0 566 471 ;
C 110 ; WX 600 ; N n ; B 76 0 528 471 ;
C 111 ; WX 600 ; N o ; B 43 -9 554 470 ;
C 112 ; WX 600 ; N p ; B 65 -167 561 470 ;
C 113 ; WX 600 ; N q ; B 46 -167 537 471 ;
C 114 ; WX 600 ; N r ; B 129 -1 549 471 ;
C 115 ; WX 600 ; N s ; B 67 -10 532 471 ;
C 116 ; WX 600 ; N t ; B 79 -9 532 586 ;
C 117 ; WX 600 ; N u ; B 69 -11 536 460 ;
C 118 ; WX 600 ; N v ; B 45 0 550 460 ;
C 119 ; WX 600 ; N w ; B 18 -1 580 460 ;
C 120 ; WX 600 ; N x ; B 48 0 555 460 ;
C 121 ; WX 600 ; N y ; B 28 -174 539 460 ;
C 122 ; WX 600 ; N z ; B 57 0 543 460 ;
C 123 ; WX 600 ; N braceleft ; B 63 -92 491 704 ;
C 124 ; WX 600 ; N bar ; B 259 -151 343 652 ;
C 125 ; WX 600 ; N braceright ; B 79 -92 507 704 ;
C 126 ; WX 600 ; N asciitilde ; B 80 258 556 384 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 221 -81 357 598 ;
C 162 ; WX 600 ; N cent ; B 61 -73 550 623 ;
C 163 ; WX 600 ; N sterling ; B 45 -15 566 624 ;
C 164 ; WX 600 ; N currency ; B 75 160 525 532 ;
C 165 ; WX 600 ; N yen ; B 36 0 566 624 ;
C 166 ; WX 600 ; N brokenbar ; B 259 -151 343 652 ;
C 167 ; WX 600 ; N section ; B 72 -55 505 674 ;
C 168 ; WX 600 ; N dieresis ; B 136 557 467 671 ;
C 169 ; WX 600 ; N copyright ; B 14 19 597 529 ;
C 170 ; WX 600 ; N ordfeminine ; B 94 149 508 630 ;
C 171 ; WX 600 ; N guillemotleft ; B 77 56 531 406 ;
C 172 ; WX 600 ; N logicalnot ; B 105 156 501 354 ;
C 173 ; WX 600 ; N uni00AD ; B 131 276 471 355 ;
C 174 ; WX 600 ; N registered ; B 14 19 597 529 ;
C 175 ; WX 600 ; N macron ; B 142 566 457 630 ;
C 176 ; WX 600 ; N degree ; B 140 374 474 648 ;
C 177 ; WX 600 ; N plusminus ; B 52 11 551 576 ;
C 178 ; WX 600 ; N uni00B2 ; B 137 246 458 636 ;
C 179 ; WX 600 ; N uni00B3 ; B 144 239 450 636 ;
C 180 ; WX 600 ; N acute ; B 248 517 420 700 ;
C 181 ; WX 600 ; N uni00B5 ; B 26 -163 591 460 ;
C 182 ; WX 600 ; N paragraph ; B 70 -68 529 665 ;
C 183 ; WX 600 ; N periodcentered ; B 220 266 354 397 ;
C 184 ; WX 600 ; N cedilla ; B 197 -199 464 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 162 246 345 633 ;
C 186 ; WX 600 ; N ordmasculine ; B 94 149 508 630 ;
C 187 ; WX 600 ; N guillemotright ; B 90 56 544 406 ;
C 188 ; WX 600 ; N onequarter ; B 22 -70 589 686 ;
C 189 ; WX 600 ; N onehalf ; B 22 -70 582 686 ;
C 190 ; WX 600 ; N threequarters ; B 6 -70 589 689 ;
C 191 ; WX 600 ; N questiondown ; B 73 -121 522 557 ;
C 192 ; WX 600 ; N Agrave ; B 18 0 582 797 ;
C 193 ; WX 600 ; N Aacute ; B 18 0 582 797 ;
C 194 ; WX 600 ; N Acircumflex ; B 18 0 582 794 ;
C 195 ; WX 600 ; N Atilde ; B 18 0 582 800 ;
C 196 ; WX 600 ; N Adieresis ; B 18 0 582 799 ;
C 197 ; WX 600 ; N Aring ; B 18 0 582 802 ;
C 198 ; WX 600 ; N AE ; B 14 0 595 624 ;
C 199 ; WX 600 ; N Ccedilla ; B 48 -199 565 629 ;
C 200 ; WX 600 ; N Egrave ; B 66 0 536 797 ;
C 201 ; WX 600 ; N Eacute ; B 66 0 536 797 ;
C 202 ; WX 600 ; N Ecircumflex ; B 66 0 536 794 ;
C 203 ; WX 600 ; N Edieresis ; B 66 0 536 799 ;
C 204 ; WX 600 ; N Igrave ; B 92 0 490 797 ;
C 205 ; WX 600 ; N Iacute ; B 92 0 490 797 ;
C 206 ; WX 600 ; N Icircumflex ; B 92 0 490 794 ;
C 207 ; WX 600 ; N Idieresis ; B 92 0 490 799 ;
C 208 ; WX 600 ; N Eth ; B 32 -1 564 623 ;
C 209 ; WX 600 ; N Ntilde ; B 55 0 550 800 ;
C 210 ; WX 600 ; N Ograve ; B 30 -11 571 798 ;
C 211 ; WX 600 ; N Oacute ; B 30 -11 571 798 ;
C 212 ; WX 600 ; N Ocircumflex ; B 30 -11 571 795 ;
C 213 ; WX 600 ; N Otilde ; B 30 -11 571 801 ;
C 214 ; WX 600 ; N Odieresis ; B 30 -11 571 800 ;
C 215 ; WX 600 ; N multiply ; B 96 144 522 512 ;
C 216 ; WX 600 ; N Oslash ; B 30 -46 571 682 ;
C 217 ; WX 600 ; N Ugrave ; B 56 -11 548 797 ;
C 218 ; WX 600 ; N Uacute ; B 56 -11 548 797 ;
C 219 ; WX 600 ; N Ucircumflex ; B 56 -11 548 794 ;
C 220 ; WX 600 ; N Udieresis ; B 56 -11 548 799 ;
C 221 ; WX 600 ; N Yacute ; B 28 0 574 797 ;
C 222 ; WX 600 ; N Thorn ; B 66 0 550 623 ;
C 223 ; WX 600 ; N germandbls ; B 62 -11 557 670 ;
C 224 ; WX 600 ; N agrave ; B 55 -11 537 689 ;
C 225 ; WX 600 ; N aacute ; B 55 -11 537 689 ;
C 226 ; WX 600 ; N acircumflex ; B 55 -11 537 685 ;
C 227 ; WX 600 ; N atilde ; B 55 -11 537 686 ;
C 228 ; WX 600 ; N adieresis ; B 55 -11 537 672 ;
C 229 ; WX 600 ; N aring ; B 55 -11 537 700 ;
C 230 ; WX 600 ; N ae ; B 10 -11 594 469 ;
C 231 ; WX 600 ; N ccedilla ; B 61 -199 550 469 ;
C 232 ; WX 600 ; N egrave ; B 54 -10 541 688 ;
C 233 ; WX 600 ; N eacute ; B 54 -10 541 688 ;
C 234 ; WX 600 ; N ecircumflex ; B 54 -10 541 685 ;
C 235 ; WX 600 ; N edieresis ; B 54 -10 541 671 ;
C 236 ; WX 600 ; N igrave ; B 116 0 483 689 ;
C 237 ; WX 600 ; N iacute ; B 116 0 483 700 ;
C 238 ; WX 600 ; N icircumflex ; B 115 0 485 685 ;
C 239 ; WX 600 ; N idieresis ; B 116 0 483 671 ;
C 240 ; WX 600 ; N eth ; B 46 -13 555 674 ;
C 241 ; WX 600 ; N ntilde ; B 76 0 528 685 ;
C 242 ; WX 600 ; N ograve ; B 43 -9 554 689 ;
C 243 ; WX 600 ; N oacute ; B 43 -9 554 689 ;
C 244 ; WX 600 ; N ocircumflex ; B 43 -9 554 685 ;
C 245 ; WX 600 ; N otilde ; B 43 -9 554 686 ;
C 246 ; WX 600 ; N odieresis ; B 43 -9 554 672 ;
C 247 ; WX 600 ; N divide ; B 83 98 519 528 ;
C 248 ; WX 600 ; N oslash ; B 43 -65 554 520 ;
C 249 ; WX 600 ; N ugrave ; B 69 -11 536 688 ;
C 250 ; WX 600 ; N uacute ; B 69 -11 536 688 ;
C 251 ; WX 600 ; N ucircumflex ; B 69 -11 536 685 ;
C 252 ; WX 600 ; N udieresis ; B 69 -11 536 671 ;
C 253 ; WX 600 ; N yacute ; B 28 -174 539 689 ;
C 254 ; WX 600 ; N thorn ; B 65 -167 561 667 ;
C 255 ; WX 600 ; N ydieresis ; B 28 -174 539 672 ;
C -1 ; WX 600 ; N Amacron ; B 18 0 582 794 ;
C -1 ; WX 600 ; N amacron ; B 55 -11 537 631 ;
C -1 ; WX 600 ; N Abreve ; B 18 0 582 795 ;
C -1 ; WX 600 ; N abreve ; B 55 -11 537 662 ;
C -1 ; WX 600 ; N Aogonek ; B 18 -230 582 632 ;
C -1 ; WX 600 ; N aogonek ; B 55 -230 537 470 ;
C -1 ; WX 600 ; N Cacute ; B 48 -10 565 797 ;
C -1 ; WX 600 ; N cacute ; B 61 -11 550 689 ;
C -1 ; WX 600 ; N Ccircumflex ; B 48 -10 565 794 ;
C -1 ; WX 600 ; N ccircumflex ; B 61 -11 550 685 ;
C -1 ; WX 600 ; N Cdotaccent ; B 48 -10 565 805 ;
C -1 ; WX 600 ; N cdotaccent ; B 61 -11 550 666 ;
C -1 ; WX 600 ; N Ccaron ; B 48 -10 565 799 ;
C -1 ; WX 600 ; N ccaron ; B 61 -11 550 693 ;
C -1 ; WX 600 ; N Dcaron ; B 54 -1 556 799 ;
C -1 ; WX 600 ; N dcaron ; B 37 -10 573 668 ;
C -1 ; WX 600 ; N Dcroat ; B 32 -1 564 623 ;
C -1 ; WX 600 ; N dcroat ; B 47 -10 599 667 ;
C -1 ; WX 600 ; N Emacron ; B 66 0 536 794 ;
C -1 ; WX 600 ; N emacron ; B 54 -10 541 630 ;
C -1 ; WX 600 ; N Ebreve ; B 66 0 536 795 ;
C -1 ; WX 600 ; N ebreve ; B 54 -10 541 661 ;
C -1 ; WX 600 ; N Edotaccent ; B 66 0 536 805 ;
C -1 ; WX 600 ; N edotaccent ; B 54 -10 541 665 ;
C -1 ; WX 600 ; N Eogonek ; B 66 -230 536 624 ;
C -1 ; WX 600 ; N eogonek ; B 54 -218 541 471 ;
C -1 ; WX 600 ; N Ecaron ; B 66 0 536 799 ;
C -1 ; WX 600 ; N ecaron ; B 54 -10 541 692 ;
C -1 ; WX 600 ; N Gcircumflex ; B 37 -10 554 794 ;
C -1 ; WX 600 ; N gcircumflex ; B 39 -174 573 685 ;
C -1 ; WX 600 ; N Gbreve ; B 37 -10 554 795 ;
C -1 ; WX 600 ; N gbreve ; B 39 -174 573 656 ;
C -1 ; WX 600 ; N Gdotaccent ; B 37 -10 554 805 ;
C -1 ; WX 600 ; N gdotaccent ; B 39 -174 573 665 ;
C -1 ; WX 600 ; N uni0122 ; B 37 -280 554 631 ;
C -1 ; WX 600 ; N uni0123 ; B 39 -174 573 814 ;
C -1 ; WX 600 ; N Hcircumflex ; B 53 0 546 794 ;
C -1 ; WX 600 ; N hcircumflex ; B -65 0 530 838 ;
C -1 ; WX 600 ; N Hbar ; B 9 0 585 623 ;
C -1 ; WX 600 ; N hbar ; B -13 0 530 667 ;
C -1 ; WX 600 ; N Itilde ; B 92 0 494 849 ;
C -1 ; WX 600 ; N itilde ; B 116 0 483 685 ;
C -1 ; WX 600 ; N Imacron ; B 92 0 490 794 ;
C -1 ; WX 600 ; N imacron ; B 116 0 483 631 ;
C -1 ; WX 600 ; N Ibreve ; B 92 0 490 795 ;
C -1 ; WX 600 ; N ibreve ; B 116 0 483 662 ;
C -1 ; WX 600 ; N Iogonek ; B 92 -230 493 623 ;
C -1 ; WX 600 ; N iogonek ; B 116 -230 484 666 ;
C -1 ; WX 600 ; N Idotaccent ; B 92 0 490 805 ;
C -1 ; WX 600 ; N dotlessi ; B 116 0 483 460 ;
C -1 ; WX 600 ; N Jcircumflex ; B 54 -12 583 794 ;
C -1 ; WX 600 ; N jcircumflex ; B 57 -175 577 685 ;
C -1 ; WX 600 ; N uni0136 ; B 51 -280 573 628 ;
C -1 ; WX 600 ; N uni0137 ; B 78 -280 577 667 ;
C -1 ; WX 600 ; N kgreenlandic ; B 78 -4 577 462 ;
C -1 ; WX 600 ; N Lacute ; B 74 0 534 797 ;
C -1 ; WX 600 ; N lacute ; B 89 0 511 841 ;
C -1 ; WX 600 ; N uni013B ; B 74 -280 534 623 ;
C -1 ; WX 600 ; N uni013C ; B 89 -280 511 667 ;
C -1 ; WX 600 ; N Lcaron ; B 74 0 534 634 ;
C -1 ; WX 600 ; N lcaron ; B 89 0 555 675 ;
C -1 ; WX 600 ; N Ldot ; B 74 0 534 623 ;
C -1 ; WX 600 ; N ldot ; B 78 0 535 668 ;
C -1 ; WX 600 ; N Lslash ; B 21 0 541 623 ;
C -1 ; WX 600 ; N lslash ; B 90 0 511 667 ;
C -1 ; WX 600 ; N Nacute ; B 55 0 550 797 ;
C -1 ; WX 600 ; N nacute ; B 76 0 528 688 ;
C -1 ; WX 600 ; N uni0145 ; B 55 -280 550 623 ;
C -1 ; WX 600 ; N uni0146 ; B 76 -280 528 471 ;
C -1 ; WX 600 ; N Ncaron ; B 55 0 550 799 ;
C -1 ; WX 600 ; N ncaron ; B 76 0 528 692 ;
C -1 ; WX 600 ; N Eng ; B 55 -189 549 623 ;
C -1 ; WX 600 ; N eng ; B 75 -177 529 470 ;
C -1 ; WX 600 ; N Omacron ; B 30 -11 571 795 ;
C -1 ; WX 600 ; N omacron ; B 43 -9 554 631 ;
C -1 ; WX 600 ; N Obreve ; B 30 -11 571 796 ;
C -1 ; WX 600 ; N obreve ; B 43 -9 554 662 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 30 -11 571 815 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 43 -9 554 702 ;
C -1 ; WX 600 ; N OE ; B 9 -7 583 632 ;
C -1 ; WX 600 ; N oe ; B 9 -12 590 467 ;
C -1 ; WX 600 ; N Racute ; B 64 0 561 797 ;
C -1 ; WX 600 ; N racute ; B 129 -1 549 689 ;
C -1 ; WX 600 ; N uni0156 ; B 64 -280 561 623 ;
C -1 ; WX 600 ; N uni0157 ; B 129 -280 549 471 ;
C -1 ; WX 600 ; N Rcaron ; B 64 0 561 799 ;
C -1 ; WX 600 ; N rcaron ; B 129 -1 549 693 ;
C -1 ; WX 600 ; N Sacute ; B 57 -10 549 797 ;
C -1 ; WX 600 ; N sacute ; B 67 -10 532 688 ;
C -1 ; WX 600 ; N Scircumflex ; B 57 -10 549 794 ;
C -1 ; WX 600 ; N scircumflex ; B 67 -10 532 686 ;
C -1 ; WX 600 ; N Scedilla ; B 57 -199 549 632 ;
C -1 ; WX 600 ; N scedilla ; B 67 -199 532 471 ;
C -1 ; WX 600 ; N Scaron ; B 57 -10 549 799 ;
C -1 ; WX 600 ; N scaron ; B 67 -10 532 692 ;
C -1 ; WX 600 ; N uni0162 ; B 34 -199 561 624 ;
C -1 ; WX 600 ; N uni0163 ; B 79 -199 532 586 ;
C -1 ; WX 600 ; N Tcaron ; B 34 0 561 799 ;
C -1 ; WX 600 ; N tcaron ; B 79 -9 567 710 ;
C -1 ; WX 600 ; N Tbar ; B 34 0 561 624 ;
C -1 ; WX 600 ; N tbar ; B 72 -9 532 586 ;
C -1 ; WX 600 ; N Utilde ; B 56 -11 548 800 ;
C -1 ; WX 600 ; N utilde ; B 69 -11 536 685 ;
C -1 ; WX 600 ; N Umacron ; B 56 -11 548 794 ;
C -1 ; WX 600 ; N umacron ; B 69 -11 536 630 ;
C -1 ; WX 600 ; N Ubreve ; B 56 -11 548 795 ;
C -1 ; WX 600 ; N ubreve ; B 69 -11 536 661 ;
C -1 ; WX 600 ; N Uring ; B 56 -11 548 802 ;
C -1 ; WX 600 ; N uring ; B 69 -11 536 699 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 56 -11 548 814 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 69 -11 536 701 ;
C -1 ; WX 600 ; N Uogonek ; B 56 -220 548 623 ;
C -1 ; WX 600 ; N uogonek ; B 69 -230 536 460 ;
C -1 ; WX 600 ; N Wcircumflex ; B 18 0 588 794 ;
C -1 ; WX 600 ; N wcircumflex ; B 18 -1 580 685 ;
C -1 ; WX 600 ; N Ycircumflex ; B 28 0 574 794 ;
C -1 ; WX 600 ; N ycircumflex ; B 28 -174 539 685 ;
C -1 ; WX 600 ; N Ydieresis ; B 28 0 574 799 ;
C -1 ; WX 600 ; N Zacute ; B 57 0 560 797 ;
C -1 ; WX 600 ; N zacute ; B 57 0 543 689 ;
C -1 ; WX 600 ; N Zdotaccent ; B 57 0 560 805 ;
C -1 ; WX 600 ; N zdotaccent ; B 57 0 543 665 ;
C -1 ; WX 600 ; N Zcaron ; B 57 0 560 799 ;
C -1 ; WX 600 ; N zcaron ; B 57 0 543 693 ;
C -1 ; WX 600 ; N uni018F ; B 30 -11 571 628 ;
C -1 ; WX 600 ; N florin ; B 19 -175 579 674 ;
C -1 ; WX 600 ; N uni0198 ; B 51 -5 570 627 ;
C -1 ; WX 600 ; N Ohorn ; B 30 -11 571 677 ;
C -1 ; WX 600 ; N ohorn ; B 43 -9 554 525 ;
C -1 ; WX 600 ; N Uhorn ; B 50 -11 593 717 ;
C -1 ; WX 600 ; N uhorn ; B 40 -11 564 546 ;
C -1 ; WX 600 ; N uni01B8 ; B 78 -13 521 623 ;
C -1 ; WX 600 ; N uni01B9 ; B 98 -177 541 459 ;
C -1 ; WX 600 ; N uni01C7 ; B 72 -160 544 623 ;
C -1 ; WX 600 ; N uni01C8 ; B 77 -175 527 664 ;
C -1 ; WX 600 ; N uni01C9 ; B 24 -175 524 668 ;
C -1 ; WX 600 ; N Gcaron ; B 37 -10 554 799 ;
C -1 ; WX 600 ; N gcaron ; B 39 -174 573 692 ;
C -1 ; WX 600 ; N uni01EA ; B 30 -218 571 628 ;
C -1 ; WX 600 ; N uni01EB ; B 43 -215 554 470 ;
C -1 ; WX 600 ; N Aringacute ; B 18 0 582 972 ;
C -1 ; WX 600 ; N aringacute ; B 55 -11 537 926 ;
C -1 ; WX 600 ; N AEacute ; B 14 0 595 797 ;
C -1 ; WX 600 ; N aeacute ; B 10 -11 594 688 ;
C -1 ; WX 600 ; N Oslashacute ; B 30 -46 571 798 ;
C -1 ; WX 600 ; N oslashacute ; B 43 -65 554 689 ;
C -1 ; WX 600 ; N uni0200 ; B 18 0 582 852 ;
C -1 ; WX 600 ; N uni0201 ; B 55 -11 537 689 ;
C -1 ; WX 600 ; N uni0202 ; B 18 0 582 814 ;
C -1 ; WX 600 ; N uni0203 ; B 55 -11 537 651 ;
C -1 ; WX 600 ; N uni0204 ; B 66 0 536 852 ;
C -1 ; WX 600 ; N uni0205 ; B 54 -10 541 688 ;
C -1 ; WX 600 ; N uni0206 ; B 66 0 536 814 ;
C -1 ; WX 600 ; N uni0207 ; B 54 -10 541 650 ;
C -1 ; WX 600 ; N uni0208 ; B 84 0 490 852 ;
C -1 ; WX 600 ; N uni0209 ; B 97 0 483 689 ;
C -1 ; WX 600 ; N uni020A ; B 92 0 490 814 ;
C -1 ; WX 600 ; N uni020B ; B 116 0 483 651 ;
C -1 ; WX 600 ; N uni020C ; B 30 -11 571 853 ;
C -1 ; WX 600 ; N uni020D ; B 43 -9 554 689 ;
C -1 ; WX 600 ; N uni020E ; B 30 -11 571 815 ;
C -1 ; WX 600 ; N uni020F ; B 43 -9 554 651 ;
C -1 ; WX 600 ; N uni0210 ; B 64 0 561 852 ;
C -1 ; WX 600 ; N uni0211 ; B 129 -1 549 689 ;
C -1 ; WX 600 ; N uni0212 ; B 64 0 561 814 ;
C -1 ; WX 600 ; N uni0213 ; B 129 -1 549 651 ;
C -1 ; WX 600 ; N uni0214 ; B 56 -11 548 852 ;
C -1 ; WX 600 ; N uni0215 ; B 69 -11 536 688 ;
C -1 ; WX 600 ; N uni0216 ; B 56 -11 548 814 ;
C -1 ; WX 600 ; N uni0217 ; B 69 -11 536 650 ;
C -1 ; WX 600 ; N uni0218 ; B 57 -280 549 632 ;
C -1 ; WX 600 ; N uni0219 ; B 67 -280 532 471 ;
C -1 ; WX 600 ; N uni021A ; B 34 -280 561 624 ;
C -1 ; WX 600 ; N uni021B ; B 79 -280 532 586 ;
C -1 ; WX 600 ; N uni022A ; B 30 -11 571 942 ;
C -1 ; WX 600 ; N uni022B ; B 43 -9 554 779 ;
C -1 ; WX 600 ; N uni022C ; B 30 -11 571 943 ;
C -1 ; WX 600 ; N uni022D ; B 43 -9 554 810 ;
C -1 ; WX 600 ; N uni0230 ; B 30 -11 571 912 ;
C -1 ; WX 600 ; N uni0231 ; B 43 -9 554 779 ;
C -1 ; WX 600 ; N uni0232 ; B 28 0 574 794 ;
C -1 ; WX 600 ; N uni0233 ; B 28 -174 539 631 ;
C -1 ; WX 600 ; N uni0237 ; B 57 -175 444 460 ;
C -1 ; WX 600 ; N uni024D ; B 39 -1 549 471 ;
C -1 ; WX 600 ; N uni0259 ; B 59 -11 546 470 ;
C -1 ; WX 600 ; N uni027B ; B 25 -177 586 461 ;
C -1 ; WX 600 ; N uni0298 ; B 30 -11 571 628 ;
C -1 ; WX 600 ; N uni029A ; B 49 -10 549 470 ;
C -1 ; WX 600 ; N uni02B9 ; B 245 517 361 701 ;
C -1 ; WX 600 ; N uni02BA ; B 173 517 445 701 ;
C -1 ; WX 600 ; N uni02BB ; B 215 381 362 640 ;
C -1 ; WX 600 ; N uni02BC ; B 218 449 358 675 ;
C -1 ; WX 600 ; N uni02BE ; B 232 453 367 672 ;
C -1 ; WX 600 ; N uni02BF ; B 233 453 368 672 ;
C -1 ; WX 600 ; N circumflex ; B 146 514 463 689 ;
C -1 ; WX 600 ; N caron ; B 161 516 452 697 ;
C -1 ; WX 600 ; N uni02C8 ; B 268 445 356 665 ;
C -1 ; WX 600 ; N uni02C9 ; B 142 558 457 628 ;
C -1 ; WX 600 ; N uni02CA ; B 223 556 428 704 ;
C -1 ; WX 600 ; N uni02CB ; B 216 520 397 704 ;
C -1 ; WX 600 ; N uni02CC ; B 256 -190 345 30 ;
C -1 ; WX 600 ; N breve ; B 115 522 482 656 ;
C -1 ; WX 600 ; N dotaccent ; B 245 547 364 665 ;
C -1 ; WX 600 ; N ring ; B 191 516 420 699 ;
C -1 ; WX 600 ; N ogonek ; B 292 -230 480 22 ;
C -1 ; WX 600 ; N tilde ; B 117 568 517 685 ;
C -1 ; WX 600 ; N hungarumlaut ; B 146 521 510 701 ;
C -1 ; WX 0 ; N gravecomb ; B 189 505 361 688 ;
C -1 ; WX 0 ; N acutecomb ; B 248 505 420 688 ;
C -1 ; WX 0 ; N uni0302 ; B 114 508 484 686 ;
C -1 ; WX 0 ; N tildecomb ; B 117 568 517 685 ;
C -1 ; WX 0 ; N uni0304 ; B 142 566 457 630 ;
C -1 ; WX 0 ; N uni0306 ; B 140 534 480 661 ;
C -1 ; WX 0 ; N uni0307 ; B 245 547 364 665 ;
C -1 ; WX 0 ; N uni0308 ; B 136 557 467 671 ;
C -1 ; WX 0 ; N hookabovecomb ; B 182 523 392 712 ;
C -1 ; WX 0 ; N uni030A ; B 191 516 420 699 ;
C -1 ; WX 0 ; N uni030B ; B 146 521 510 701 ;
C -1 ; WX 0 ; N uni030C ; B 120 515 490 692 ;
C -1 ; WX 0 ; N uni030F ; B 118 505 482 688 ;
C -1 ; WX 0 ; N uni0311 ; B 137 523 478 650 ;
C -1 ; WX 0 ; N uni0312 ; B 201 534 364 822 ;
C -1 ; WX 0 ; N uni031B ; B 470 401 580 547 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 228 -157 347 -39 ;
C -1 ; WX 0 ; N uni0324 ; B 136 -173 467 -59 ;
C -1 ; WX 0 ; N uni0326 ; B 216 -280 362 -21 ;
C -1 ; WX 0 ; N uni0327 ; B 197 -199 464 0 ;
C -1 ; WX 0 ; N uni0328 ; B 172 -230 360 22 ;
C -1 ; WX 0 ; N uni032E ; B 140 -181 480 -54 ;
C -1 ; WX 0 ; N uni0331 ; B 142 -154 457 -90 ;
C -1 ; WX 0 ; N uni0335 ; B 142 283 468 349 ;
C -1 ; WX 0 ; N uni0336 ; B 131 276 471 355 ;
C -1 ; WX 600 ; N uni0375 ; B 210 -76 376 108 ;
C -1 ; WX 600 ; N uni1E08 ; B 48 -199 565 797 ;
C -1 ; WX 600 ; N uni1E09 ; B 61 -199 550 689 ;
C -1 ; WX 600 ; N uni1E0C ; B 61 -157 556 623 ;
C -1 ; WX 600 ; N uni1E0D ; B 47 -157 544 667 ;
C -1 ; WX 600 ; N uni1E0E ; B 61 -154 556 623 ;
C -1 ; WX 600 ; N uni1E0F ; B 47 -154 544 667 ;
C -1 ; WX 600 ; N uni1E14 ; B 66 0 536 950 ;
C -1 ; WX 600 ; N uni1E15 ; B 54 -10 541 841 ;
C -1 ; WX 600 ; N uni1E16 ; B 66 0 536 950 ;
C -1 ; WX 600 ; N uni1E17 ; B 54 -10 541 841 ;
C -1 ; WX 600 ; N uni1E1C ; B 66 -199 536 795 ;
C -1 ; WX 600 ; N uni1E1D ; B 54 -199 541 661 ;
C -1 ; WX 600 ; N uni1E20 ; B 37 -10 554 794 ;
C -1 ; WX 600 ; N uni1E21 ; B 39 -174 573 630 ;
C -1 ; WX 600 ; N uni1E24 ; B 53 -157 546 623 ;
C -1 ; WX 600 ; N uni1E25 ; B 78 -157 530 667 ;
C -1 ; WX 600 ; N uni1E2A ; B 53 -181 546 623 ;
C -1 ; WX 600 ; N uni1E2B ; B 78 -181 530 667 ;
C -1 ; WX 600 ; N uni1E2E ; B 92 0 490 943 ;
C -1 ; WX 600 ; N uni1E2F ; B 116 0 483 837 ;
C -1 ; WX 600 ; N uni1E36 ; B 74 -157 534 623 ;
C -1 ; WX 600 ; N uni1E37 ; B 89 -157 511 667 ;
C -1 ; WX 600 ; N uni1E3A ; B 74 -154 534 623 ;
C -1 ; WX 600 ; N uni1E3B ; B 89 -154 511 667 ;
C -1 ; WX 600 ; N uni1E42 ; B 46 -157 556 624 ;
C -1 ; WX 600 ; N uni1E43 ; B 42 -157 566 471 ;
C -1 ; WX 600 ; N uni1E44 ; B 55 0 550 805 ;
C -1 ; WX 600 ; N uni1E45 ; B 76 0 528 665 ;
C -1 ; WX 600 ; N uni1E46 ; B 55 -157 550 623 ;
C -1 ; WX 600 ; N uni1E47 ; B 76 -157 528 471 ;
C -1 ; WX 600 ; N uni1E48 ; B 55 -154 550 623 ;
C -1 ; WX 600 ; N uni1E49 ; B 76 -154 528 471 ;
C -1 ; WX 600 ; N uni1E4C ; B 30 -11 571 955 ;
C -1 ; WX 600 ; N uni1E4D ; B 43 -9 554 868 ;
C -1 ; WX 600 ; N uni1E4E ; B 30 -11 571 957 ;
C -1 ; WX 600 ; N uni1E4F ; B 43 -9 554 851 ;
C -1 ; WX 600 ; N uni1E50 ; B 30 -11 571 951 ;
C -1 ; WX 600 ; N uni1E51 ; B 43 -9 554 841 ;
C -1 ; WX 600 ; N uni1E52 ; B 30 -11 571 951 ;
C -1 ; WX 600 ; N uni1E53 ; B 43 -9 554 841 ;
C -1 ; WX 600 ; N uni1E5A ; B 64 -157 561 623 ;
C -1 ; WX 600 ; N uni1E5B ; B 129 -157 549 471 ;
C -1 ; WX 600 ; N uni1E5E ; B 64 -154 561 623 ;
C -1 ; WX 600 ; N uni1E5F ; B 129 -154 549 471 ;
C -1 ; WX 600 ; N uni1E60 ; B 57 -10 549 805 ;
C -1 ; WX 600 ; N uni1E61 ; B 67 -10 532 665 ;
C -1 ; WX 600 ; N uni1E62 ; B 57 -157 549 632 ;
C -1 ; WX 600 ; N uni1E63 ; B 67 -157 532 471 ;
C -1 ; WX 600 ; N uni1E64 ; B 57 -10 549 925 ;
C -1 ; WX 600 ; N uni1E65 ; B 67 -10 532 823 ;
C -1 ; WX 600 ; N uni1E66 ; B 57 -10 549 958 ;
C -1 ; WX 600 ; N uni1E67 ; B 67 -10 532 810 ;
C -1 ; WX 600 ; N uni1E68 ; B 57 -157 549 805 ;
C -1 ; WX 600 ; N uni1E69 ; B 67 -157 532 665 ;
C -1 ; WX 600 ; N uni1E6C ; B 34 -157 561 624 ;
C -1 ; WX 600 ; N uni1E6D ; B 79 -157 532 586 ;
C -1 ; WX 600 ; N uni1E6E ; B 34 -154 561 624 ;
C -1 ; WX 600 ; N uni1E6F ; B 79 -154 532 586 ;
C -1 ; WX 600 ; N uni1E78 ; B 56 -11 548 954 ;
C -1 ; WX 600 ; N uni1E79 ; B 69 -11 536 867 ;
C -1 ; WX 600 ; N uni1E7A ; B 56 -11 548 952 ;
C -1 ; WX 600 ; N uni1E7B ; B 69 -11 536 824 ;
C -1 ; WX 600 ; N Wgrave ; B 18 0 588 797 ;
C -1 ; WX 600 ; N wgrave ; B 18 -1 580 689 ;
C -1 ; WX 600 ; N Wacute ; B 18 0 588 797 ;
C -1 ; WX 600 ; N wacute ; B 18 -1 580 689 ;
C -1 ; WX 600 ; N Wdieresis ; B 18 0 588 799 ;
C -1 ; WX 600 ; N wdieresis ; B 18 -1 580 672 ;
C -1 ; WX 600 ; N uni1E8E ; B 28 0 574 805 ;
C -1 ; WX 600 ; N uni1E8F ; B 28 -174 539 666 ;
C -1 ; WX 600 ; N uni1E92 ; B 57 -157 560 623 ;
C -1 ; WX 600 ; N uni1E93 ; B 57 -157 543 460 ;
C -1 ; WX 600 ; N uni1E97 ; B 79 -9 532 796 ;
C -1 ; WX 600 ; N uni1E9E ; B 62 -11 558 670 ;
C -1 ; WX 600 ; N uni1EA0 ; B 18 -157 582 632 ;
C -1 ; WX 600 ; N uni1EA1 ; B 55 -157 537 470 ;
C -1 ; WX 600 ; N uni1EA2 ; B 18 0 582 876 ;
C -1 ; WX 600 ; N uni1EA3 ; B 55 -11 537 712 ;
C -1 ; WX 600 ; N uni1EA4 ; B 18 0 646 905 ;
C -1 ; WX 600 ; N uni1EA5 ; B 55 -11 576 813 ;
C -1 ; WX 600 ; N uni1EA6 ; B 18 0 582 939 ;
C -1 ; WX 600 ; N uni1EA7 ; B 55 -11 537 835 ;
C -1 ; WX 600 ; N uni1EA8 ; B 18 0 582 939 ;
C -1 ; WX 600 ; N uni1EA9 ; B 55 -11 553 815 ;
C -1 ; WX 600 ; N uni1EAA ; B 18 0 582 938 ;
C -1 ; WX 600 ; N uni1EAB ; B 55 -11 537 831 ;
C -1 ; WX 600 ; N uni1EAC ; B 18 -157 582 794 ;
C -1 ; WX 600 ; N uni1EAD ; B 55 -157 537 685 ;
C -1 ; WX 600 ; N uni1EAE ; B 18 0 582 915 ;
C -1 ; WX 600 ; N uni1EAF ; B 55 -11 537 820 ;
C -1 ; WX 600 ; N uni1EB0 ; B 18 0 582 960 ;
C -1 ; WX 600 ; N uni1EB1 ; B 55 -11 537 820 ;
C -1 ; WX 600 ; N uni1EB2 ; B 18 0 582 960 ;
C -1 ; WX 600 ; N uni1EB3 ; B 55 -11 537 847 ;
C -1 ; WX 600 ; N uni1EB4 ; B 18 0 582 940 ;
C -1 ; WX 600 ; N uni1EB5 ; B 55 -11 537 810 ;
C -1 ; WX 600 ; N uni1EB6 ; B 18 -157 582 795 ;
C -1 ; WX 600 ; N uni1EB7 ; B 55 -157 537 662 ;
C -1 ; WX 600 ; N uni1EB8 ; B 66 -157 536 624 ;
C -1 ; WX 600 ; N uni1EB9 ; B 54 -157 541 471 ;
C -1 ; WX 600 ; N uni1EBA ; B 66 0 536 876 ;
C -1 ; WX 600 ; N uni1EBB ; B 54 -10 541 711 ;
C -1 ; WX 600 ; N uni1EBC ; B 66 0 536 800 ;
C -1 ; WX 600 ; N uni1EBD ; B 54 -10 541 685 ;
C -1 ; WX 600 ; N uni1EBE ; B 66 0 663 905 ;
C -1 ; WX 600 ; N uni1EBF ; B 54 -10 591 812 ;
C -1 ; WX 600 ; N uni1EC0 ; B 66 0 536 939 ;
C -1 ; WX 600 ; N uni1EC1 ; B 54 -10 541 834 ;
C -1 ; WX 600 ; N uni1EC2 ; B 66 0 568 939 ;
C -1 ; WX 600 ; N uni1EC3 ; B 54 -10 567 814 ;
C -1 ; WX 600 ; N uni1EC4 ; B 66 0 536 938 ;
C -1 ; WX 600 ; N uni1EC5 ; B 54 -10 541 830 ;
C -1 ; WX 600 ; N uni1EC6 ; B 66 -157 536 794 ;
C -1 ; WX 600 ; N uni1EC7 ; B 54 -157 541 685 ;
C -1 ; WX 600 ; N uni1EC8 ; B 92 0 490 876 ;
C -1 ; WX 600 ; N uni1EC9 ; B 116 0 483 712 ;
C -1 ; WX 600 ; N uni1ECA ; B 92 -157 490 623 ;
C -1 ; WX 600 ; N uni1ECB ; B 116 -157 483 666 ;
C -1 ; WX 600 ; N uni1ECC ; B 30 -157 571 628 ;
C -1 ; WX 600 ; N uni1ECD ; B 43 -157 554 470 ;
C -1 ; WX 600 ; N uni1ECE ; B 30 -11 571 877 ;
C -1 ; WX 600 ; N uni1ECF ; B 43 -9 554 712 ;
C -1 ; WX 600 ; N uni1ED0 ; B 30 -11 646 906 ;
C -1 ; WX 600 ; N uni1ED1 ; B 43 -9 578 813 ;
C -1 ; WX 600 ; N uni1ED2 ; B 30 -11 571 940 ;
C -1 ; WX 600 ; N uni1ED3 ; B 43 -9 554 835 ;
C -1 ; WX 600 ; N uni1ED4 ; B 30 -11 571 940 ;
C -1 ; WX 600 ; N uni1ED5 ; B 43 -9 555 815 ;
C -1 ; WX 600 ; N uni1ED6 ; B 30 -11 571 939 ;
C -1 ; WX 600 ; N uni1ED7 ; B 43 -9 554 831 ;
C -1 ; WX 600 ; N uni1ED8 ; B 30 -157 571 795 ;
C -1 ; WX 600 ; N uni1ED9 ; B 43 -157 554 685 ;
C -1 ; WX 600 ; N uni1EDA ; B 30 -11 571 798 ;
C -1 ; WX 600 ; N uni1EDB ; B 43 -9 554 689 ;
C -1 ; WX 600 ; N uni1EDC ; B 30 -11 571 798 ;
C -1 ; WX 600 ; N uni1EDD ; B 43 -9 554 689 ;
C -1 ; WX 600 ; N uni1EDE ; B 30 -11 571 877 ;
C -1 ; WX 600 ; N uni1EDF ; B 43 -9 554 712 ;
C -1 ; WX 600 ; N uni1EE0 ; B 30 -11 571 801 ;
C -1 ; WX 600 ; N uni1EE1 ; B 43 -9 554 686 ;
C -1 ; WX 600 ; N uni1EE2 ; B 30 -157 571 677 ;
C -1 ; WX 600 ; N uni1EE3 ; B 43 -157 554 525 ;
C -1 ; WX 600 ; N uni1EE4 ; B 56 -157 548 623 ;
C -1 ; WX 600 ; N uni1EE5 ; B 69 -157 536 460 ;
C -1 ; WX 600 ; N uni1EE6 ; B 56 -11 548 876 ;
C -1 ; WX 600 ; N uni1EE7 ; B 69 -11 536 711 ;
C -1 ; WX 600 ; N uni1EE8 ; B 50 -11 593 797 ;
C -1 ; WX 600 ; N uni1EE9 ; B 40 -11 564 688 ;
C -1 ; WX 600 ; N uni1EEA ; B 50 -11 593 797 ;
C -1 ; WX 600 ; N uni1EEB ; B 40 -11 564 688 ;
C -1 ; WX 600 ; N uni1EEC ; B 50 -11 593 876 ;
C -1 ; WX 600 ; N uni1EED ; B 40 -11 564 711 ;
C -1 ; WX 600 ; N uni1EEE ; B 50 -11 593 800 ;
C -1 ; WX 600 ; N uni1EEF ; B 40 -11 564 685 ;
C -1 ; WX 600 ; N uni1EF0 ; B 50 -157 593 717 ;
C -1 ; WX 600 ; N uni1EF1 ; B 40 -157 564 546 ;
C -1 ; WX 600 ; N Ygrave ; B 28 0 574 797 ;
C -1 ; WX 600 ; N ygrave ; B 28 -174 539 689 ;
C -1 ; WX 600 ; N uni1EF4 ; B 28 -157 574 623 ;
C -1 ; WX 600 ; N uni1EF5 ; B 28 -174 539 460 ;
C -1 ; WX 600 ; N uni1EF6 ; B 28 0 574 876 ;
C -1 ; WX 600 ; N uni1EF7 ; B 28 -174 539 712 ;
C -1 ; WX 600 ; N uni1EF8 ; B 28 0 574 800 ;
C -1 ; WX 600 ; N uni1EF9 ; B 28 -174 539 686 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 131 276 471 355 ;
C -1 ; WX 600 ; N figuredash ; B 82 276 520 355 ;
C -1 ; WX 600 ; N endash ; B 82 276 520 355 ;
C -1 ; WX 600 ; N emdash ; B 12 276 588 355 ;
C -1 ; WX 600 ; N uni2015 ; B 12 276 588 355 ;
C -1 ; WX 600 ; N quoteleft ; B 215 353 380 641 ;
C -1 ; WX 600 ; N quoteright ; B 197 353 362 641 ;
C -1 ; WX 600 ; N quotesinglbase ; B 197 -175 362 113 ;
C -1 ; WX 600 ; N quotedblleft ; B 95 353 506 641 ;
C -1 ; WX 600 ; N quotedblright ; B 103 354 515 642 ;
C -1 ; WX 600 ; N quotedblbase ; B 73 -176 490 112 ;
C -1 ; WX 600 ; N dagger ; B 55 -151 542 652 ;
C -1 ; WX 600 ; N daggerdbl ; B 55 -151 542 652 ;
C -1 ; WX 600 ; N bullet ; B 203 201 397 392 ;
C -1 ; WX 600 ; N ellipsis ; B 16 -11 561 115 ;
C -1 ; WX 600 ; N perthousand ; B 24 -10 576 633 ;
C -1 ; WX 600 ; N minute ; B 245 517 361 701 ;
C -1 ; WX 600 ; N second ; B 171 517 445 701 ;
C -1 ; WX 600 ; N guilsinglleft ; B 165 55 414 405 ;
C -1 ; WX 600 ; N guilsinglright ; B 169 55 418 405 ;
C -1 ; WX 600 ; N fraction ; B 94 -42 514 667 ;
C -1 ; WX 600 ; N uni2070 ; B 135 239 465 636 ;
C -1 ; WX 600 ; N uni2074 ; B 131 246 483 633 ;
C -1 ; WX 600 ; N uni2075 ; B 144 239 465 632 ;
C -1 ; WX 600 ; N uni2076 ; B 145 240 460 637 ;
C -1 ; WX 600 ; N uni2077 ; B 155 246 453 632 ;
C -1 ; WX 600 ; N uni2078 ; B 139 240 462 638 ;
C -1 ; WX 600 ; N uni2079 ; B 144 240 458 636 ;
C -1 ; WX 600 ; N uni207B ; B 53 286 549 358 ;
C -1 ; WX 600 ; N uni207F ; B 76 0 528 471 ;
C -1 ; WX 600 ; N uni2080 ; B 135 -15 465 382 ;
C -1 ; WX 600 ; N uni2081 ; B 162 -17 345 370 ;
C -1 ; WX 600 ; N uni2082 ; B 137 -9 458 381 ;
C -1 ; WX 600 ; N uni2083 ; B 144 -25 450 372 ;
C -1 ; WX 600 ; N uni2084 ; B 131 -8 483 379 ;
C -1 ; WX 600 ; N uni2085 ; B 144 -15 465 378 ;
C -1 ; WX 600 ; N uni2086 ; B 145 -14 460 383 ;
C -1 ; WX 600 ; N uni2087 ; B 155 -8 453 378 ;
C -1 ; WX 600 ; N uni2088 ; B 139 -14 462 384 ;
C -1 ; WX 600 ; N uni2089 ; B 144 -14 458 382 ;
C -1 ; WX 600 ; N colonmonetary ; B 48 -71 565 675 ;
C -1 ; WX 600 ; N franc ; B 22 0 532 624 ;
C -1 ; WX 600 ; N lira ; B 45 -15 566 624 ;
C -1 ; WX 600 ; N uni20A6 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N peseta ; B 55 -14 584 623 ;
C -1 ; WX 600 ; N uni20A9 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N dong ; B 76 -4 535 639 ;
C -1 ; WX 600 ; N Euro ; B 35 -12 561 628 ;
C -1 ; WX 600 ; N uni20AD ; B 14 -5 592 628 ;
C -1 ; WX 600 ; N uni20B1 ; B 16 0 598 623 ;
C -1 ; WX 600 ; N uni20B2 ; B 37 -71 554 675 ;
C -1 ; WX 600 ; N uni20B5 ; B 48 -71 565 675 ;
C -1 ; WX 600 ; N uni20B9 ; B 63 0 552 623 ;
C -1 ; WX 600 ; N uni20BA ; B 32 0 547 623 ;
C -1 ; WX 600 ; N uni20BC ; B 55 0 548 668 ;
C -1 ; WX 600 ; N uni20BD ; B 22 0 564 623 ;
C -1 ; WX 600 ; N uni2113 ; B 23 -8 520 684 ;
C -1 ; WX 600 ; N uni2116 ; B 51 0 563 634 ;
C -1 ; WX 600 ; N trademark ; B 21 320 580 635 ;
C -1 ; WX 600 ; N uni2124 ; B 60 0 557 623 ;
C -1 ; WX 600 ; N uni2126 ; B 23 0 584 675 ;
C -1 ; WX 600 ; N estimated ; B 75 -7 529 477 ;
C -1 ; WX 600 ; N arrowleft ; B 26 94 578 499 ;
C -1 ; WX 600 ; N arrowup ; B 62 5 540 592 ;
C -1 ; WX 600 ; N arrowright ; B 18 94 570 499 ;
C -1 ; WX 600 ; N arrowdown ; B 62 18 540 605 ;
C -1 ; WX 600 ; N arrowboth ; B 12 104 588 490 ;
C -1 ; WX 600 ; N arrowupdn ; B 67 55 533 543 ;
C -1 ; WX 600 ; N uni2196 ; B 16 112 561 568 ;
C -1 ; WX 600 ; N uni2197 ; B 24 111 570 567 ;
C -1 ; WX 600 ; N uni2198 ; B 24 32 570 488 ;
C -1 ; WX 600 ; N uni2199 ; B 16 32 561 488 ;
C -1 ; WX 600 ; N uni21E6 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E7 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21E8 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E9 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21EA ; B 41 -44 561 636 ;
C -1 ; WX 600 ; N partialdiff ; B 37 -12 565 661 ;
C -1 ; WX 600 ; N emptyset ; B 16 104 586 549 ;
C -1 ; WX 600 ; N uni2206 ; B 36 1 563 668 ;
C -1 ; WX 600 ; N element ; B 51 0 537 457 ;
C -1 ; WX 600 ; N product ; B 60 -190 542 623 ;
C -1 ; WX 600 ; N summation ; B 39 -171 561 668 ;
C -1 ; WX 600 ; N minus ; B 53 286 549 358 ;
C -1 ; WX 600 ; N uni2215 ; B 68 -155 520 780 ;
C -1 ; WX 600 ; N asteriskmath ; B 47 131 553 551 ;
C -1 ; WX 600 ; N uni2219 ; B 180 151 421 386 ;
C -1 ; WX 600 ; N radical ; B 14 -7 587 675 ;
C -1 ; WX 600 ; N infinity ; B 16 172 587 432 ;
C -1 ; WX 600 ; N integral ; B 82 -240 525 760 ;
C -1 ; WX 600 ; N approxequal ; B 80 173 556 469 ;
C -1 ; WX 600 ; N notequal ; B 53 29 549 604 ;
C -1 ; WX 600 ; N lessequal ; B 40 19 554 549 ;
C -1 ; WX 600 ; N greaterequal ; B 37 19 551 549 ;
C -1 ; WX 600 ; N circleplus ; B 46 92 553 524 ;
C -1 ; WX 600 ; N house ; B 34 0 566 463 ;
C -1 ; WX 600 ; N uni2318 ; B 28 5 570 462 ;
C -1 ; WX 600 ; N uni2325 ; B 0 -2 600 459 ;
C -1 ; WX 600 ; N uni2326 ; B 26 78 578 522 ;
C -1 ; WX 600 ; N uni2327 ; B 73 78 527 522 ;
C -1 ; WX 600 ; N uni232B ; B 2 78 554 522 ;
C -1 ; WX 600 ; N uni238B ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni23CE ; B 37 33 555 457 ;
C -1 ; WX 600 ; N uni2423 ; B 55 -74 545 70 ;
C -1 ; WX 600 ; N lighthorzbxd ; B -96 233 696 367 ;
C -1 ; WX 600 ; N heavyhorzbxd ; B -96 165 696 435 ;
C -1 ; WX 600 ; N lightvertbxd ; B 233 -400 367 1000 ;
C -1 ; WX 600 ; N heavyvertbxd ; B 165 -400 435 1000 ;
C -1 ; WX 600 ; N lighttrpldashhorzbxd ; B 34 233 566 367 ;
C -1 ; WX 600 ; N heavytrpldashhorzbxd ; B 34 165 566 435 ;
C -1 ; WX 600 ; N lighttrpldashvertbxd ; B 233 -322 367 922 ;
C -1 ; WX 600 ; N heavytrpldashvertbxd ; B 165 -322 435 922 ;
C -1 ; WX 600 ; N lightquaddashhorzbxd ; B 19 233 581 367 ;
C -1 ; WX 600 ; N heavyquaddashhorzbxd ; B 19 165 581 435 ;
C -1 ; WX 600 ; N lightquaddashvertbxd ; B 233 -356 367 956 ;
C -1 ; WX 600 ; N heavyquaddashvertbxd ; B 165 -356 435 956 ;
C -1 ; WX 600 ; N lightdnrightbxd ; B 233 -400 696 367 ;
C -1 ; WX 600 ; N dnlightrightheavybxd ; B 233 -400 696 435 ;
C -1 ; WX 600 ; N dnheavyrightlightbxd ; B 165 -400 696 367 ;
C -1 ; WX 600 ; N heavydnrightbxd ; B 165 -400 696 435 ;
C -1 ; WX 600 ; N lightdnleftbxd ; B -96 -400 367 367 ;
C -1 ; WX 600 ; N dnlightleftheavybxd ; B -96 -400 367 435 ;
C -1 ; WX 600 ; N dnheavyleftlightbxd ; B -96 -400 435 367 ;
C -1 ; WX 600 ; N heavydnleftbxd ; B -96 -400 435 435 ;
C -1 ; WX 600 ; N lightuprightbxd ; B 233 233 696 1000 ;
C -1 ; WX 600 ; N uplightrightheavybxd ; B 233 165 696 1000 ;
C -1 ; WX 600 ; N upheavyrightlightbxd ; B 165 233 696 1000 ;
C -1 ; WX 600 ; N heavyuprightbxd ; B 165 165 696 1000 ;
C -1 ; WX 600 ; N lightupleftbxd ; B -96 233 367 1000 ;
C -1 ; WX 600 ; N uplightleftheavybxd ; B -96 165 367 1000 ;
C -1 ; WX 600 ; N upheavyleftlightbxd ; B -96 233 435 1000 ;
C -1 ; WX 600 ; N heavyupleftbxd ; B -96 165 435 1000 ;
C -1 ; WX 600 ; N lightvertrightbxd ; B 233 -400 696 1000 ;
C -1 ; WX 600 ; N vertlightrightheavybxd ; B 233 -400 696 1000 ;
C -1 ; WX 600 ; N upheavyrightdnlightbxd ; B 165 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyrightuplightbxd ; B 165 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyrightlightbxd ; B 165 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightrightupheavybxd ; B 165 -400 696 1000 ;
C -1 ; WX 600 ; N uplightrightdnheavybxd ; B 165 -400 696 1000 ;
C -1 ; WX 600 ; N heavyvertrightbxd ; B 165 -400 696 1000 ;
C -1 ; WX 600 ; N lightvertleftbxd ; B -96 -400 367 1000 ;
C -1 ; WX 600 ; N vertlightleftheavybxd ; B -96 -400 367 1000 ;
C -1 ; WX 600 ; N upheavyleftdnlightbxd ; B -96 -400 435 1000 ;
C -1 ; WX 600 ; N dnheavyleftuplightbxd ; B -96 -400 435 1000 ;
C -1 ; WX 600 ; N vertheavyleftlightbxd ; B -96 -400 435 1000 ;
C -1 ; WX 600 ; N dnlightleftupheavybxd ; B -96 -400 435 1000 ;
C -1 ; WX 600 ; N uplightleftdnheavybxd ; B -96 -400 435 1000 ;
C -1 ; WX 600 ; N heavyvertleftbxd ; B -96 -400 435 1000 ;
C -1 ; WX 600 ; N lightdnhorzbxd ; B -96 -400 696 367 ;
C -1 ; WX 600 ; N leftheavyrightdnlightbxd ; B -96 -400 696 435 ;
C -1 ; WX 600 ; N rightheavyleftdnlightbxd ; B -96 -400 696 435 ;
C -1 ; WX 600 ; N dnlighthorzheavybxd ; B -96 -400 696 435 ;
C -1 ; WX 600 ; N dnheavyhorzlightbxd ; B -96 -400 696 367 ;
C -1 ; WX 600 ; N rightlightleftdnheavybxd ; B -96 -400 696 435 ;
C -1 ; WX 600 ; N leftlightrightdnheavybxd ; B -96 -400 696 435 ;
C -1 ; WX 600 ; N heavydnhorzbxd ; B -96 -400 696 435 ;
C -1 ; WX 600 ; N lightuphorzbxd ; B -96 233 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightuplightbxd ; B -96 165 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftuplightbxd ; B -96 165 696 1000 ;
C -1 ; WX 600 ; N uplighthorzheavybxd ; B -96 165 696 1000 ;
C -1 ; WX 600 ; N upheavyhorzlightbxd ; B -96 233 696 1000 ;
C -1 ; WX 600 ; N rightlightleftupheavybxd ; B -96 165 696 1000 ;
C -1 ; WX 600 ; N leftlightrightupheavybxd ; B -96 165 696 1000 ;
C -1 ; WX 600 ; N heavyuphorzbxd ; B -96 165 696 1000 ;
C -1 ; WX 600 ; N lightverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertlighthorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N upheavydnhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyuphorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftupheavyrightdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightupheavyleftdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftdnheavyrightuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightdnheavyleftuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightuphorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N uplightdnhorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightlightleftvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftlightrightvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N heavyverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightdbldashhorzbxd ; B 75 233 525 367 ;
C -1 ; WX 600 ; N heavydbldashhorzbxd ; B 75 165 525 435 ;
C -1 ; WX 600 ; N lightdbldashvertbxd ; B 233 -225 367 825 ;
C -1 ; WX 600 ; N heavydbldashvertbxd ; B 165 -225 435 825 ;
C -1 ; WX 600 ; N dblhorzbxd ; B -96 89 696 511 ;
C -1 ; WX 600 ; N dblvertbxd ; B 89 -400 511 1000 ;
C -1 ; WX 600 ; N dnsngrightdblbxd ; B 233 -400 696 511 ;
C -1 ; WX 600 ; N dndblrightsngbxd ; B 89 -400 696 367 ;
C -1 ; WX 600 ; N dbldnrightbxd ; B 89 -400 696 511 ;
C -1 ; WX 600 ; N dnsngleftdblbxd ; B -96 -400 367 511 ;
C -1 ; WX 600 ; N dndblleftsngbxd ; B -96 -400 511 367 ;
C -1 ; WX 600 ; N dbldnleftbxd ; B -96 -400 511 511 ;
C -1 ; WX 600 ; N upsngrightdblbxd ; B 233 89 696 1000 ;
C -1 ; WX 600 ; N updblrightsngbxd ; B 89 233 696 1000 ;
C -1 ; WX 600 ; N dbluprightbxd ; B 89 89 696 1000 ;
C -1 ; WX 600 ; N upsngleftdblbxd ; B -96 89 367 1000 ;
C -1 ; WX 600 ; N updblleftsngbxd ; B -96 233 511 1000 ;
C -1 ; WX 600 ; N dblupleftbxd ; B -96 89 511 1000 ;
C -1 ; WX 600 ; N vertsngrightdblbxd ; B 233 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblrightsngbxd ; B 89 -400 696 1000 ;
C -1 ; WX 600 ; N dblvertrightbxd ; B 89 -400 696 1000 ;
C -1 ; WX 600 ; N vertsngleftdblbxd ; B -96 -400 367 1000 ;
C -1 ; WX 600 ; N vertdblleftsngbxd ; B -96 -400 511 1000 ;
C -1 ; WX 600 ; N dblvertleftbxd ; B -96 -400 511 1000 ;
C -1 ; WX 600 ; N dnsnghorzdblbxd ; B -96 -400 696 511 ;
C -1 ; WX 600 ; N dndblhorzsngbxd ; B -96 -400 696 367 ;
C -1 ; WX 600 ; N dbldnhorzbxd ; B -96 -400 696 511 ;
C -1 ; WX 600 ; N upsnghorzdblbxd ; B -96 89 696 1000 ;
C -1 ; WX 600 ; N updblhorzsngbxd ; B -96 233 696 1000 ;
C -1 ; WX 600 ; N dbluphorzbxd ; B -96 89 696 1000 ;
C -1 ; WX 600 ; N vertsnghorzdblbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblhorzsngbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dblverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightarcdnrightbxd ; B 233 -400 696 367 ;
C -1 ; WX 600 ; N lightarcdnleftbxd ; B -96 -400 367 367 ;
C -1 ; WX 600 ; N lightarcupleftbxd ; B -96 233 367 1000 ;
C -1 ; WX 600 ; N lightarcuprightbxd ; B 233 233 696 1000 ;
C -1 ; WX 600 ; N lightdiaguprightdnleftbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagupleftdnrightbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagcrossbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightleftbxd ; B -96 233 367 367 ;
C -1 ; WX 600 ; N lightupbxd ; B 233 233 367 1000 ;
C -1 ; WX 600 ; N lightrightbxd ; B 233 233 696 367 ;
C -1 ; WX 600 ; N lightdnbxd ; B 233 -400 367 367 ;
C -1 ; WX 600 ; N heavyleftbxd ; B -96 165 367 435 ;
C -1 ; WX 600 ; N heavyupbxd ; B 165 233 435 1000 ;
C -1 ; WX 600 ; N heavyrightbxd ; B 233 165 696 435 ;
C -1 ; WX 600 ; N heavydnbxd ; B 165 -400 435 367 ;
C -1 ; WX 600 ; N lightleftheavyrightbxd ; B -96 165 696 435 ;
C -1 ; WX 600 ; N lightupheavydnbxd ; B 165 -400 435 1000 ;
C -1 ; WX 600 ; N heavyleftlightrightbxd ; B -96 165 696 435 ;
C -1 ; WX 600 ; N heavyuplightdnbxd ; B 165 -400 435 1000 ;
C -1 ; WX 600 ; N uphalfblock ; B 0 300 600 1000 ;
C -1 ; WX 600 ; N dneighthblock ; B 0 -400 600 -225 ;
C -1 ; WX 600 ; N dnquarterblock ; B 0 -400 600 -50 ;
C -1 ; WX 600 ; N dnthreeeighthsblock ; B 0 -400 600 125 ;
C -1 ; WX 600 ; N dnhalfblock ; B 0 -400 600 300 ;
C -1 ; WX 600 ; N dnfiveeighthsblock ; B 0 -400 600 475 ;
C -1 ; WX 600 ; N dnthreequartersblock ; B 0 -400 600 650 ;
C -1 ; WX 600 ; N dnseveneighthsblock ; B 0 -400 600 825 ;
C -1 ; WX 600 ; N fullblock ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N leftseveneighthsblock ; B 0 -400 525 1000 ;
C -1 ; WX 600 ; N leftthreequartersblock ; B 0 -400 450 1000 ;
C -1 ; WX 600 ; N leftfiveeighthsblock ; B 0 -400 375 1000 ;
C -1 ; WX 600 ; N lefthalfblock ; B 0 -400 300 1000 ;
C -1 ; WX 600 ; N leftthreeeighthsblock ; B 0 -400 225 1000 ;
C -1 ; WX 600 ; N leftquarterblock ; B 0 -400 150 1000 ;
C -1 ; WX 600 ; N lefteighthblock ; B 0 -400 75 1000 ;
C -1 ; WX 600 ; N righthalfblock ; B 300 -400 600 1000 ;
C -1 ; WX 600 ; N lightshade ; B 18 -377 582 977 ;
C -1 ; WX 600 ; N mediumshade ; B 2 -391 598 991 ;
C -1 ; WX 600 ; N darkshade ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upeighthblock ; B 0 825 600 1000 ;
C -1 ; WX 600 ; N righteighthblock ; B 525 -400 600 1000 ;
C -1 ; WX 600 ; N dnleftquadrant ; B 0 -400 300 300 ;
C -1 ; WX 600 ; N dnrightquadrant ; B 300 -400 600 300 ;
C -1 ; WX 600 ; N upleftquadrant ; B 0 300 300 1000 ;
C -1 ; WX 600 ; N upleftdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightquadrant ; B 300 300 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 566 641 ;
C -1 ; WX 600 ; N circle ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni25CF ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni2639 ; B 51 99 548 517 ;
C -1 ; WX 600 ; N smileface ; B 51 99 548 517 ;
C -1 ; WX 600 ; N invsmileface ; B 50 99 547 517 ;
C -1 ; WX 600 ; N spade ; B 16 0 584 601 ;
C -1 ; WX 600 ; N club ; B 6 0 594 585 ;
C -1 ; WX 600 ; N heart ; B 14 0 586 591 ;
C -1 ; WX 600 ; N diamond ; B 18 1 582 604 ;
C -1 ; WX 600 ; N uni2713 ; B 11 -16 564 631 ;
C -1 ; WX 600 ; N uni2714 ; B 0 0 598 633 ;
C -1 ; WX 600 ; N uni2715 ; B 96 144 522 512 ;
C -1 ; WX 600 ; N uni2717 ; B 0 12 600 629 ;
C -1 ; WX 600 ; N uni2718 ; B 5 -3 627 657 ;
C -1 ; WX 600 ; N uni2B05 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2B06 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B07 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B95 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2E12 ; B 240 -132 401 141 ;
C -1 ; WX 600 ; N uniFFFD ; B 18 2 582 601 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 600 ; N U.i ; B 50 -11 494 623 ;
C -1 ; WX 600 ; N i.loclTRK ; B 116 0 483 666 ;
C -1 ; WX 600 ; N u.i ; B 40 -11 480 460 ;
C -1 ; WX 600 ; N zero.zero ; B 63 -11 537 628 ;
C -1 ; WX 600 ; N zero.ss02 ; B 63 -11 537 628 ;
C -1 ; WX 600 ; N zero.dnom ; B 135 -15 465 382 ;
C -1 ; WX 600 ; N one.dnom ; B 162 -17 345 370 ;
C -1 ; WX 600 ; N two.dnom ; B 137 -9 458 381 ;
C -1 ; WX 600 ; N three.dnom ; B 144 -41 450 356 ;
C -1 ; WX 600 ; N four.dnom ; B 131 -8 483 379 ;
C -1 ; WX 600 ; N five.dnom ; B 144 -15 465 378 ;
C -1 ; WX 600 ; N six.dnom ; B 145 -14 460 383 ;
C -1 ; WX 600 ; N seven.dnom ; B 155 -8 453 378 ;
C -1 ; WX 600 ; N eight.dnom ; B 139 -14 462 384 ;
C -1 ; WX 600 ; N nine.dnom ; B 144 -14 458 382 ;
C -1 ; WX 600 ; N zero.numr ; B 135 239 465 636 ;
C -1 ; WX 600 ; N one.numr ; B 162 246 345 633 ;
C -1 ; WX 600 ; N two.numr ; B 137 246 458 636 ;
C -1 ; WX 600 ; N three.numr ; B 144 239 450 636 ;
C -1 ; WX 600 ; N four.numr ; B 131 246 483 633 ;
C -1 ; WX 600 ; N five.numr ; B 144 239 465 632 ;
C -1 ; WX 600 ; N six.numr ; B 145 240 460 637 ;
C -1 ; WX 600 ; N seven.numr ; B 155 246 453 632 ;
C -1 ; WX 600 ; N eight.numr ; B 139 240 462 638 ;
C -1 ; WX 600 ; N nine.numr ; B 144 240 458 636 ;
C -1 ; WX 600 ; N uni2080.ss02 ; B 135 -23 465 374 ;
C -1 ; WX 600 ; N zero.dnom.ss02 ; B 135 -23 465 374 ;
C -1 ; WX 600 ; N zero.numr.ss02 ; B 135 239 465 636 ;
C -1 ; WX 600 ; N uni2070.ss02 ; B 135 239 465 636 ;
C -1 ; WX 600 ; N uni2080.zero ; B 135 -13 465 384 ;
C -1 ; WX 600 ; N zero.dnom.zero ; B 135 -15 465 382 ;
C -1 ; WX 600 ; N zero.numr.zero ; B 135 239 465 636 ;
C -1 ; WX 600 ; N uni2070.zero ; B 135 239 465 636 ;
C -1 ; WX 600 ; N periodcentered.loclCAT ; B 220 266 354 397 ;
C -1 ; WX 600 ; N asterisk.ss01 ; B 47 178 553 598 ;
C -1 ; WX 600 ; N quotedbl.ss03 ; B 136 403 470 667 ;
C -1 ; WX 600 ; N quotesingle.ss03 ; B 249 403 383 667 ;
C -1 ; WX 1200 ; N hyphen_greater.dlig ; B 51 28 1128 604 ;
C -1 ; WX 1800 ; N exclam_equal_equal.dlig ; B 54 -127 1746 591 ;
C -1 ; WX 600 ; N asciitilde.ss01 ; B 80 458 556 584 ;
C -1 ; WX 600 ; N asciicircum.ss01 ; B 114 374 485 658 ;
C -1 ; WX 1800 ; N equal_equal_equal.dlig ; B 54 2 1746 456 ;
C -1 ; WX 1200 ; N equal_greater.dlig ; B 53 22 1124 618 ;
C -1 ; WX 1200 ; N greater_equal.dlig ; B 176 -71 1021 665 ;
C -1 ; WX 1200 ; N less_hyphen.dlig ; B 72 28 1149 604 ;
C -1 ; WX 1200 ; N less_equal.dlig ; B 179 -71 1024 665 ;
C -1 ; WX 0 ; N uni0308.case ; B 134 685 466 799 ;
C -1 ; WX 0 ; N uni0307.case ; B 240 687 359 805 ;
C -1 ; WX 0 ; N gravecomb.case ; B 180 657 408 797 ;
C -1 ; WX 0 ; N acutecomb.case ; B 207 657 437 797 ;
C -1 ; WX 0 ; N uni030B.case ; B 117 643 542 814 ;
C -1 ; WX 0 ; N uni0302.case ; B 104 653 496 794 ;
C -1 ; WX 0 ; N uni030C.case ; B 100 657 491 799 ;
C -1 ; WX 0 ; N uni0306.case ; B 131 668 471 795 ;
C -1 ; WX 0 ; N uni030A.case ; B 185 618 414 802 ;
C -1 ; WX 0 ; N tildecomb.case ; B 111 683 511 800 ;
C -1 ; WX 0 ; N uni031B.case ; B 478 564 593 717 ;
C -1 ; WX 600 ; N dieresis.case ; B 132 685 464 799 ;
C -1 ; WX 600 ; N dotaccent.case ; B 251 687 370 805 ;
C -1 ; WX 600 ; N grave.case ; B 225 657 453 797 ;
C -1 ; WX 600 ; N acute.case ; B 207 657 437 797 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 117 643 542 814 ;
C -1 ; WX 600 ; N caron.case ; B 88 654 479 796 ;
C -1 ; WX 600 ; N breve.case ; B 136 660 476 787 ;
C -1 ; WX 600 ; N ring.case ; B 195 618 424 802 ;
C -1 ; WX 600 ; N tilde.case ; B 117 698 517 815 ;
C -1 ; WX 0 ; N tildecomb.i ; B 142 572 483 686 ;
C -1 ; WX 0 ; N uni03060301 ; B 140 534 480 819 ;
C -1 ; WX 0 ; N uni03060300 ; B 140 534 480 819 ;
C -1 ; WX 0 ; N uni03060309 ; B 140 534 480 846 ;
C -1 ; WX 0 ; N uni03060303 ; B 140 534 482 809 ;
C -1 ; WX 0 ; N uni03020301 ; B 122 508 586 812 ;
C -1 ; WX 0 ; N uni03020300 ; B 124 508 516 834 ;
C -1 ; WX 0 ; N uni03020309 ; B 116 508 556 814 ;
C -1 ; WX 0 ; N uni03020303 ; B 125 508 495 830 ;
C -1 ; WX 0 ; N uni03020301.case ; B 104 653 648 905 ;
C -1 ; WX 0 ; N uni03020300.case ; B 104 653 496 939 ;
C -1 ; WX 0 ; N uni03020309.case ; B 104 653 556 939 ;
C -1 ; WX 0 ; N uni03020303.case ; B 104 653 496 938 ;
EndCharMetrics
EndFontMetrics
