StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:53 2023
FontName InconsolataExpanded-SemiBold
FullName Inconsolata Expanded SemiBold
FamilyName Inconsolata Expanded SemiBold
Weight Demi
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -96 -400 1746 1000
CapHeight 623
XHeight 463
Ascender 668
Descender -171
StartCharMetrics 962
C 0 ; WX 600 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 215 -11 364 669 ;
C 34 ; WX 600 ; N quotedbl ; B 158 407 442 665 ;
C 35 ; WX 600 ; N numbersign ; B 25 9 577 626 ;
C 36 ; WX 600 ; N dollar ; B 67 -46 559 651 ;
C 37 ; WX 600 ; N percent ; B 29 -10 581 634 ;
C 38 ; WX 600 ; N ampersand ; B 38 -13 580 630 ;
C 39 ; WX 600 ; N quotesingle ; B 247 407 353 665 ;
C 40 ; WX 600 ; N parenleft ; B 129 -106 496 737 ;
C 41 ; WX 600 ; N parenright ; B 126 -106 493 737 ;
C 42 ; WX 600 ; N asterisk ; B 44 113 556 540 ;
C 43 ; WX 600 ; N plus ; B 51 104 551 527 ;
C 44 ; WX 600 ; N comma ; B 197 -169 372 131 ;
C 45 ; WX 600 ; N hyphen ; B 129 273 473 360 ;
C 46 ; WX 600 ; N period ; B 217 -12 360 131 ;
C 47 ; WX 600 ; N slash ; B 71 -43 530 666 ;
C 48 ; WX 600 ; N zero ; B 57 -11 543 630 ;
C 49 ; WX 600 ; N one ; B 96 0 369 624 ;
C 50 ; WX 600 ; N two ; B 60 0 532 630 ;
C 51 ; WX 600 ; N three ; B 69 -11 521 630 ;
C 52 ; WX 600 ; N four ; B 52 0 569 624 ;
C 53 ; WX 600 ; N five ; B 71 -11 543 623 ;
C 54 ; WX 600 ; N six ; B 71 -11 535 632 ;
C 55 ; WX 600 ; N seven ; B 87 0 525 623 ;
C 56 ; WX 600 ; N eight ; B 62 -11 539 632 ;
C 57 ; WX 600 ; N nine ; B 69 -11 533 630 ;
C 58 ; WX 600 ; N colon ; B 215 -12 359 438 ;
C 59 ; WX 600 ; N semicolon ; B 196 -169 368 438 ;
C 60 ; WX 600 ; N less ; B 41 41 556 575 ;
C 61 ; WX 600 ; N equal ; B 52 171 551 461 ;
C 62 ; WX 600 ; N greater ; B 47 41 562 575 ;
C 63 ; WX 600 ; N question ; B 73 -12 529 667 ;
C 64 ; WX 600 ; N at ; B 33 -11 563 634 ;
C 65 ; WX 600 ; N A ; B 16 0 584 630 ;
C 66 ; WX 600 ; N B ; B 51 0 557 623 ;
C 67 ; WX 600 ; N C ; B 45 -11 568 630 ;
C 68 ; WX 600 ; N D ; B 57 -1 560 623 ;
C 69 ; WX 600 ; N E ; B 63 0 541 624 ;
C 70 ; WX 600 ; N F ; B 84 0 537 624 ;
C 71 ; WX 600 ; N G ; B 34 -11 558 632 ;
C 72 ; WX 600 ; N H ; B 48 0 552 623 ;
C 73 ; WX 600 ; N I ; B 88 0 497 623 ;
C 74 ; WX 600 ; N J ; B 48 -13 555 623 ;
C 75 ; WX 600 ; N K ; B 49 -5 579 628 ;
C 76 ; WX 600 ; N L ; B 71 0 540 623 ;
C 77 ; WX 600 ; N M ; B 44 0 559 624 ;
C 78 ; WX 600 ; N N ; B 51 0 555 623 ;
C 79 ; WX 600 ; N O ; B 27 -11 574 630 ;
C 80 ; WX 600 ; N P ; B 64 0 556 623 ;
C 81 ; WX 600 ; N Q ; B 28 -147 574 632 ;
C 82 ; WX 600 ; N R ; B 60 0 566 623 ;
C 83 ; WX 600 ; N S ; B 52 -11 551 632 ;
C 84 ; WX 600 ; N T ; B 31 0 564 624 ;
C 85 ; WX 600 ; N U ; B 52 -12 552 623 ;
C 86 ; WX 600 ; N V ; B 24 -3 582 624 ;
C 87 ; WX 600 ; N W ; B 16 0 590 623 ;
C 88 ; WX 600 ; N X ; B 40 0 573 624 ;
C 89 ; WX 600 ; N Y ; B 25 0 578 623 ;
C 90 ; WX 600 ; N Z ; B 53 0 564 623 ;
C 91 ; WX 600 ; N bracketleft ; B 153 -89 508 670 ;
C 92 ; WX 600 ; N backslash ; B 71 -44 531 666 ;
C 93 ; WX 600 ; N bracketright ; B 131 -89 486 670 ;
C 94 ; WX 600 ; N asciicircum ; B 103 336 490 624 ;
C 95 ; WX 600 ; N underscore ; B 39 -97 562 -13 ;
C 96 ; WX 600 ; N grave ; B 184 503 368 693 ;
C 97 ; WX 600 ; N a ; B 51 -11 539 473 ;
C 98 ; WX 600 ; N b ; B 61 -11 562 668 ;
C 99 ; WX 600 ; N c ; B 56 -11 553 472 ;
C 100 ; WX 600 ; N d ; B 43 -11 548 668 ;
C 101 ; WX 600 ; N e ; B 50 -11 545 474 ;
C 102 ; WX 600 ; N f ; B 50 0 563 675 ;
C 103 ; WX 600 ; N g ; B 35 -176 576 476 ;
C 104 ; WX 600 ; N h ; B 73 0 536 668 ;
C 105 ; WX 600 ; N i ; B 110 0 489 673 ;
C 106 ; WX 600 ; N j ; B 53 -175 455 673 ;
C 107 ; WX 600 ; N k ; B 74 -4 580 668 ;
C 108 ; WX 600 ; N l ; B 84 0 517 668 ;
C 109 ; WX 600 ; N m ; B 39 0 569 474 ;
C 110 ; WX 600 ; N n ; B 71 0 535 474 ;
C 111 ; WX 600 ; N o ; B 39 -9 558 473 ;
C 112 ; WX 600 ; N p ; B 61 -167 565 473 ;
C 113 ; WX 600 ; N q ; B 41 -167 541 474 ;
C 114 ; WX 600 ; N r ; B 120 -1 553 474 ;
C 115 ; WX 600 ; N s ; B 64 -11 536 474 ;
C 116 ; WX 600 ; N t ; B 76 -10 534 588 ;
C 117 ; WX 600 ; N u ; B 64 -11 540 463 ;
C 118 ; WX 600 ; N v ; B 41 0 553 463 ;
C 119 ; WX 600 ; N w ; B 15 -1 582 463 ;
C 120 ; WX 600 ; N x ; B 42 0 561 463 ;
C 121 ; WX 600 ; N y ; B 27 -175 543 463 ;
C 122 ; WX 600 ; N z ; B 54 0 546 463 ;
C 123 ; WX 600 ; N braceleft ; B 57 -90 492 706 ;
C 124 ; WX 600 ; N bar ; B 253 -151 349 652 ;
C 125 ; WX 600 ; N braceright ; B 77 -90 513 706 ;
C 126 ; WX 600 ; N asciitilde ; B 73 252 558 391 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 215 -82 364 598 ;
C 162 ; WX 600 ; N cent ; B 56 -73 553 623 ;
C 163 ; WX 600 ; N sterling ; B 43 -15 567 625 ;
C 164 ; WX 600 ; N currency ; B 69 155 531 536 ;
C 165 ; WX 600 ; N yen ; B 29 0 572 623 ;
C 166 ; WX 600 ; N brokenbar ; B 253 -151 349 652 ;
C 167 ; WX 600 ; N section ; B 66 -56 509 675 ;
C 168 ; WX 600 ; N dieresis ; B 129 552 473 675 ;
C 169 ; WX 600 ; N copyright ; B 11 18 596 529 ;
C 170 ; WX 600 ; N ordfeminine ; B 91 142 510 633 ;
C 171 ; WX 600 ; N guillemotleft ; B 74 52 533 412 ;
C 172 ; WX 600 ; N logicalnot ; B 101 155 505 360 ;
C 173 ; WX 600 ; N uni00AD ; B 129 273 473 360 ;
C 174 ; WX 600 ; N registered ; B 11 18 596 529 ;
C 175 ; WX 600 ; N macron ; B 136 566 461 637 ;
C 176 ; WX 600 ; N degree ; B 136 378 479 657 ;
C 177 ; WX 600 ; N plusminus ; B 49 6 553 576 ;
C 178 ; WX 600 ; N uni00B2 ; B 135 246 460 637 ;
C 179 ; WX 600 ; N uni00B3 ; B 140 239 452 637 ;
C 180 ; WX 600 ; N acute ; B 241 512 425 702 ;
C 181 ; WX 600 ; N uni00B5 ; B 22 -160 591 463 ;
C 182 ; WX 600 ; N paragraph ; B 63 -69 537 666 ;
C 183 ; WX 600 ; N periodcentered ; B 215 261 360 403 ;
C 184 ; WX 600 ; N cedilla ; B 190 -201 468 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 160 246 349 633 ;
C 186 ; WX 600 ; N ordmasculine ; B 91 142 510 633 ;
C 187 ; WX 600 ; N guillemotright ; B 89 52 547 412 ;
C 188 ; WX 600 ; N onequarter ; B 20 -70 589 686 ;
C 189 ; WX 600 ; N onehalf ; B 20 -70 584 686 ;
C 190 ; WX 600 ; N threequarters ; B 3 -70 589 689 ;
C 191 ; WX 600 ; N questiondown ; B 69 -119 524 560 ;
C 192 ; WX 600 ; N Agrave ; B 16 0 584 802 ;
C 193 ; WX 600 ; N Aacute ; B 16 0 584 801 ;
C 194 ; WX 600 ; N Acircumflex ; B 16 0 584 797 ;
C 195 ; WX 600 ; N Atilde ; B 16 0 584 803 ;
C 196 ; WX 600 ; N Adieresis ; B 16 0 584 806 ;
C 197 ; WX 600 ; N Aring ; B 16 0 584 808 ;
C 198 ; WX 600 ; N AE ; B 10 0 596 623 ;
C 199 ; WX 600 ; N Ccedilla ; B 45 -201 568 630 ;
C 200 ; WX 600 ; N Egrave ; B 63 0 541 802 ;
C 201 ; WX 600 ; N Eacute ; B 63 0 541 801 ;
C 202 ; WX 600 ; N Ecircumflex ; B 63 0 541 797 ;
C 203 ; WX 600 ; N Edieresis ; B 63 0 541 806 ;
C 204 ; WX 600 ; N Igrave ; B 88 0 497 802 ;
C 205 ; WX 600 ; N Iacute ; B 88 0 497 801 ;
C 206 ; WX 600 ; N Icircumflex ; B 88 0 497 797 ;
C 207 ; WX 600 ; N Idieresis ; B 88 0 497 806 ;
C 208 ; WX 600 ; N Eth ; B 28 0 568 623 ;
C 209 ; WX 600 ; N Ntilde ; B 51 0 555 803 ;
C 210 ; WX 600 ; N Ograve ; B 27 -11 574 804 ;
C 211 ; WX 600 ; N Oacute ; B 27 -11 574 803 ;
C 212 ; WX 600 ; N Ocircumflex ; B 27 -11 574 799 ;
C 213 ; WX 600 ; N Otilde ; B 27 -11 574 805 ;
C 214 ; WX 600 ; N Odieresis ; B 27 -11 574 808 ;
C 215 ; WX 600 ; N multiply ; B 90 143 527 520 ;
C 216 ; WX 600 ; N Oslash ; B 27 -49 574 682 ;
C 217 ; WX 600 ; N Ugrave ; B 52 -12 552 802 ;
C 218 ; WX 600 ; N Uacute ; B 52 -12 552 801 ;
C 219 ; WX 600 ; N Ucircumflex ; B 52 -12 552 797 ;
C 220 ; WX 600 ; N Udieresis ; B 52 -12 552 806 ;
C 221 ; WX 600 ; N Yacute ; B 25 0 578 801 ;
C 222 ; WX 600 ; N Thorn ; B 64 0 555 623 ;
C 223 ; WX 600 ; N germandbls ; B 58 -12 558 671 ;
C 224 ; WX 600 ; N agrave ; B 51 -11 539 694 ;
C 225 ; WX 600 ; N aacute ; B 51 -11 539 694 ;
C 226 ; WX 600 ; N acircumflex ; B 51 -11 539 686 ;
C 227 ; WX 600 ; N atilde ; B 51 -11 539 688 ;
C 228 ; WX 600 ; N adieresis ; B 51 -11 539 676 ;
C 229 ; WX 600 ; N aring ; B 51 -11 539 706 ;
C 230 ; WX 600 ; N ae ; B 8 -12 596 472 ;
C 231 ; WX 600 ; N ccedilla ; B 56 -201 553 472 ;
C 232 ; WX 600 ; N egrave ; B 50 -11 545 693 ;
C 233 ; WX 600 ; N eacute ; B 50 -11 545 693 ;
C 234 ; WX 600 ; N ecircumflex ; B 50 -11 545 685 ;
C 235 ; WX 600 ; N edieresis ; B 50 -11 545 675 ;
C 236 ; WX 600 ; N igrave ; B 110 0 489 694 ;
C 237 ; WX 600 ; N iacute ; B 110 0 489 702 ;
C 238 ; WX 600 ; N icircumflex ; B 110 0 489 686 ;
C 239 ; WX 600 ; N idieresis ; B 110 0 489 675 ;
C 240 ; WX 600 ; N eth ; B 44 -13 558 676 ;
C 241 ; WX 600 ; N ntilde ; B 71 0 535 687 ;
C 242 ; WX 600 ; N ograve ; B 39 -9 558 694 ;
C 243 ; WX 600 ; N oacute ; B 39 -9 558 694 ;
C 244 ; WX 600 ; N ocircumflex ; B 39 -9 558 686 ;
C 245 ; WX 600 ; N otilde ; B 39 -9 558 688 ;
C 246 ; WX 600 ; N odieresis ; B 39 -9 558 676 ;
C 247 ; WX 600 ; N divide ; B 80 94 521 532 ;
C 248 ; WX 600 ; N oslash ; B 39 -66 558 521 ;
C 249 ; WX 600 ; N ugrave ; B 64 -11 540 693 ;
C 250 ; WX 600 ; N uacute ; B 64 -11 540 693 ;
C 251 ; WX 600 ; N ucircumflex ; B 64 -11 540 685 ;
C 252 ; WX 600 ; N udieresis ; B 64 -11 540 675 ;
C 253 ; WX 600 ; N yacute ; B 27 -175 543 694 ;
C 254 ; WX 600 ; N thorn ; B 61 -167 565 668 ;
C 255 ; WX 600 ; N ydieresis ; B 27 -175 543 676 ;
C -1 ; WX 600 ; N Amacron ; B 16 0 584 799 ;
C -1 ; WX 600 ; N amacron ; B 51 -11 539 637 ;
C -1 ; WX 600 ; N Abreve ; B 16 0 584 798 ;
C -1 ; WX 600 ; N abreve ; B 51 -11 539 666 ;
C -1 ; WX 600 ; N Aogonek ; B 16 -233 584 630 ;
C -1 ; WX 600 ; N aogonek ; B 51 -233 539 473 ;
C -1 ; WX 600 ; N Cacute ; B 45 -11 568 801 ;
C -1 ; WX 600 ; N cacute ; B 56 -11 553 694 ;
C -1 ; WX 600 ; N Ccircumflex ; B 45 -11 568 797 ;
C -1 ; WX 600 ; N ccircumflex ; B 56 -11 553 686 ;
C -1 ; WX 600 ; N Cdotaccent ; B 45 -11 568 813 ;
C -1 ; WX 600 ; N cdotaccent ; B 56 -11 553 673 ;
C -1 ; WX 600 ; N Ccaron ; B 45 -11 568 805 ;
C -1 ; WX 600 ; N ccaron ; B 56 -11 553 697 ;
C -1 ; WX 600 ; N Dcaron ; B 50 -1 560 805 ;
C -1 ; WX 600 ; N dcaron ; B 34 -10 578 669 ;
C -1 ; WX 600 ; N Dcroat ; B 28 0 568 623 ;
C -1 ; WX 600 ; N dcroat ; B 43 -11 599 668 ;
C -1 ; WX 600 ; N Emacron ; B 63 0 541 799 ;
C -1 ; WX 600 ; N emacron ; B 50 -11 545 636 ;
C -1 ; WX 600 ; N Ebreve ; B 63 0 541 798 ;
C -1 ; WX 600 ; N ebreve ; B 50 -11 545 665 ;
C -1 ; WX 600 ; N Edotaccent ; B 63 0 541 813 ;
C -1 ; WX 600 ; N edotaccent ; B 50 -11 545 672 ;
C -1 ; WX 600 ; N Eogonek ; B 63 -233 541 624 ;
C -1 ; WX 600 ; N eogonek ; B 50 -221 545 474 ;
C -1 ; WX 600 ; N Ecaron ; B 63 0 541 805 ;
C -1 ; WX 600 ; N ecaron ; B 50 -11 545 696 ;
C -1 ; WX 600 ; N Gcircumflex ; B 34 -11 558 797 ;
C -1 ; WX 600 ; N gcircumflex ; B 35 -176 576 685 ;
C -1 ; WX 600 ; N Gbreve ; B 34 -11 558 798 ;
C -1 ; WX 600 ; N gbreve ; B 35 -176 576 665 ;
C -1 ; WX 600 ; N Gdotaccent ; B 34 -11 558 813 ;
C -1 ; WX 600 ; N gdotaccent ; B 35 -176 576 672 ;
C -1 ; WX 600 ; N uni0122 ; B 34 -286 558 632 ;
C -1 ; WX 600 ; N uni0123 ; B 35 -176 576 815 ;
C -1 ; WX 600 ; N Hcircumflex ; B 48 0 552 797 ;
C -1 ; WX 600 ; N hcircumflex ; B -70 0 536 842 ;
C -1 ; WX 600 ; N Hbar ; B 8 0 588 623 ;
C -1 ; WX 600 ; N hbar ; B -15 0 536 668 ;
C -1 ; WX 600 ; N Itilde ; B 88 0 497 850 ;
C -1 ; WX 600 ; N itilde ; B 110 0 489 687 ;
C -1 ; WX 600 ; N Imacron ; B 88 0 497 799 ;
C -1 ; WX 600 ; N imacron ; B 110 0 489 637 ;
C -1 ; WX 600 ; N Ibreve ; B 88 0 497 798 ;
C -1 ; WX 600 ; N ibreve ; B 110 0 489 666 ;
C -1 ; WX 600 ; N Iogonek ; B 88 -233 503 623 ;
C -1 ; WX 600 ; N iogonek ; B 110 -233 492 673 ;
C -1 ; WX 600 ; N Idotaccent ; B 88 0 497 813 ;
C -1 ; WX 600 ; N dotlessi ; B 110 0 489 463 ;
C -1 ; WX 600 ; N Jcircumflex ; B 48 -13 584 797 ;
C -1 ; WX 600 ; N jcircumflex ; B 53 -175 578 686 ;
C -1 ; WX 600 ; N uni0136 ; B 49 -286 579 628 ;
C -1 ; WX 600 ; N uni0137 ; B 74 -286 580 668 ;
C -1 ; WX 600 ; N kgreenlandic ; B 74 -4 580 465 ;
C -1 ; WX 600 ; N Lacute ; B 71 0 540 801 ;
C -1 ; WX 600 ; N lacute ; B 84 0 517 846 ;
C -1 ; WX 600 ; N uni013B ; B 71 -286 540 623 ;
C -1 ; WX 600 ; N uni013C ; B 84 -286 517 668 ;
C -1 ; WX 600 ; N Lcaron ; B 71 0 540 640 ;
C -1 ; WX 600 ; N lcaron ; B 84 0 567 680 ;
C -1 ; WX 600 ; N Ldot ; B 71 0 540 623 ;
C -1 ; WX 600 ; N ldot ; B 73 0 543 670 ;
C -1 ; WX 600 ; N Lslash ; B 18 0 547 623 ;
C -1 ; WX 600 ; N lslash ; B 85 0 516 668 ;
C -1 ; WX 600 ; N Nacute ; B 51 0 555 801 ;
C -1 ; WX 600 ; N nacute ; B 71 0 535 693 ;
C -1 ; WX 600 ; N uni0145 ; B 51 -286 555 623 ;
C -1 ; WX 600 ; N uni0146 ; B 71 -286 535 474 ;
C -1 ; WX 600 ; N Ncaron ; B 51 0 555 805 ;
C -1 ; WX 600 ; N ncaron ; B 71 0 535 696 ;
C -1 ; WX 600 ; N Eng ; B 51 -192 554 623 ;
C -1 ; WX 600 ; N eng ; B 70 -178 536 473 ;
C -1 ; WX 600 ; N Omacron ; B 27 -11 574 800 ;
C -1 ; WX 600 ; N omacron ; B 39 -9 558 637 ;
C -1 ; WX 600 ; N Obreve ; B 27 -11 574 800 ;
C -1 ; WX 600 ; N obreve ; B 39 -9 558 666 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 27 -11 574 818 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 39 -9 558 707 ;
C -1 ; WX 600 ; N OE ; B 8 -7 586 632 ;
C -1 ; WX 600 ; N oe ; B 9 -12 591 469 ;
C -1 ; WX 600 ; N Racute ; B 60 0 566 801 ;
C -1 ; WX 600 ; N racute ; B 120 -1 553 694 ;
C -1 ; WX 600 ; N uni0156 ; B 60 -286 566 623 ;
C -1 ; WX 600 ; N uni0157 ; B 120 -286 553 474 ;
C -1 ; WX 600 ; N Rcaron ; B 60 0 566 805 ;
C -1 ; WX 600 ; N rcaron ; B 120 -1 553 697 ;
C -1 ; WX 600 ; N Sacute ; B 52 -11 551 801 ;
C -1 ; WX 600 ; N sacute ; B 64 -11 536 693 ;
C -1 ; WX 600 ; N Scircumflex ; B 52 -11 551 797 ;
C -1 ; WX 600 ; N scircumflex ; B 64 -11 536 687 ;
C -1 ; WX 600 ; N Scedilla ; B 52 -201 551 632 ;
C -1 ; WX 600 ; N scedilla ; B 64 -201 536 474 ;
C -1 ; WX 600 ; N Scaron ; B 52 -11 551 805 ;
C -1 ; WX 600 ; N scaron ; B 64 -11 536 696 ;
C -1 ; WX 600 ; N uni0162 ; B 31 -201 564 624 ;
C -1 ; WX 600 ; N uni0163 ; B 76 -201 534 588 ;
C -1 ; WX 600 ; N Tcaron ; B 31 0 564 805 ;
C -1 ; WX 600 ; N tcaron ; B 76 -10 579 715 ;
C -1 ; WX 600 ; N Tbar ; B 31 0 564 624 ;
C -1 ; WX 600 ; N tbar ; B 70 -10 534 588 ;
C -1 ; WX 600 ; N Utilde ; B 52 -12 552 803 ;
C -1 ; WX 600 ; N utilde ; B 64 -11 540 687 ;
C -1 ; WX 600 ; N Umacron ; B 52 -12 552 799 ;
C -1 ; WX 600 ; N umacron ; B 64 -11 540 636 ;
C -1 ; WX 600 ; N Ubreve ; B 52 -12 552 798 ;
C -1 ; WX 600 ; N ubreve ; B 64 -11 540 665 ;
C -1 ; WX 600 ; N Uring ; B 52 -12 552 808 ;
C -1 ; WX 600 ; N uring ; B 64 -11 540 705 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 52 -12 552 816 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 64 -11 540 706 ;
C -1 ; WX 600 ; N Uogonek ; B 52 -223 552 623 ;
C -1 ; WX 600 ; N uogonek ; B 64 -233 540 463 ;
C -1 ; WX 600 ; N Wcircumflex ; B 16 0 590 797 ;
C -1 ; WX 600 ; N wcircumflex ; B 15 -1 582 686 ;
C -1 ; WX 600 ; N Ycircumflex ; B 25 0 578 797 ;
C -1 ; WX 600 ; N ycircumflex ; B 27 -175 543 686 ;
C -1 ; WX 600 ; N Ydieresis ; B 25 0 578 806 ;
C -1 ; WX 600 ; N Zacute ; B 53 0 564 801 ;
C -1 ; WX 600 ; N zacute ; B 54 0 546 694 ;
C -1 ; WX 600 ; N Zdotaccent ; B 53 0 564 813 ;
C -1 ; WX 600 ; N zdotaccent ; B 54 0 546 672 ;
C -1 ; WX 600 ; N Zcaron ; B 53 0 564 805 ;
C -1 ; WX 600 ; N zcaron ; B 54 0 546 697 ;
C -1 ; WX 600 ; N uni018F ; B 27 -11 574 630 ;
C -1 ; WX 600 ; N florin ; B 16 -175 582 676 ;
C -1 ; WX 600 ; N uni0198 ; B 50 -5 573 628 ;
C -1 ; WX 600 ; N Ohorn ; B 27 -11 574 675 ;
C -1 ; WX 600 ; N ohorn ; B 39 -9 558 530 ;
C -1 ; WX 600 ; N Uhorn ; B 47 -12 594 717 ;
C -1 ; WX 600 ; N uhorn ; B 35 -11 567 552 ;
C -1 ; WX 600 ; N uni01B8 ; B 71 -15 528 623 ;
C -1 ; WX 600 ; N uni01B9 ; B 87 -178 544 460 ;
C -1 ; WX 600 ; N uni01C7 ; B 66 -169 548 623 ;
C -1 ; WX 600 ; N uni01C8 ; B 75 -176 536 671 ;
C -1 ; WX 600 ; N uni01C9 ; B 26 -176 532 672 ;
C -1 ; WX 600 ; N Gcaron ; B 34 -11 558 805 ;
C -1 ; WX 600 ; N gcaron ; B 35 -176 576 696 ;
C -1 ; WX 600 ; N uni01EA ; B 27 -220 574 630 ;
C -1 ; WX 600 ; N uni01EB ; B 39 -214 558 473 ;
C -1 ; WX 600 ; N Aringacute ; B 16 0 584 979 ;
C -1 ; WX 600 ; N aringacute ; B 51 -11 539 933 ;
C -1 ; WX 600 ; N AEacute ; B 10 0 596 801 ;
C -1 ; WX 600 ; N aeacute ; B 8 -12 596 693 ;
C -1 ; WX 600 ; N Oslashacute ; B 27 -49 574 803 ;
C -1 ; WX 600 ; N oslashacute ; B 39 -66 558 694 ;
C -1 ; WX 600 ; N uni0200 ; B 16 0 584 856 ;
C -1 ; WX 600 ; N uni0201 ; B 51 -11 539 694 ;
C -1 ; WX 600 ; N uni0202 ; B 16 0 584 817 ;
C -1 ; WX 600 ; N uni0203 ; B 51 -11 539 655 ;
C -1 ; WX 600 ; N uni0204 ; B 63 0 541 856 ;
C -1 ; WX 600 ; N uni0205 ; B 50 -11 545 693 ;
C -1 ; WX 600 ; N uni0206 ; B 63 0 541 817 ;
C -1 ; WX 600 ; N uni0207 ; B 50 -11 545 654 ;
C -1 ; WX 600 ; N uni0208 ; B 84 0 497 856 ;
C -1 ; WX 600 ; N uni0209 ; B 95 0 489 694 ;
C -1 ; WX 600 ; N uni020A ; B 88 0 497 817 ;
C -1 ; WX 600 ; N uni020B ; B 110 0 489 655 ;
C -1 ; WX 600 ; N uni020C ; B 27 -11 574 857 ;
C -1 ; WX 600 ; N uni020D ; B 39 -9 558 694 ;
C -1 ; WX 600 ; N uni020E ; B 27 -11 574 818 ;
C -1 ; WX 600 ; N uni020F ; B 39 -9 558 655 ;
C -1 ; WX 600 ; N uni0210 ; B 60 0 566 856 ;
C -1 ; WX 600 ; N uni0211 ; B 120 -1 553 694 ;
C -1 ; WX 600 ; N uni0212 ; B 60 0 566 817 ;
C -1 ; WX 600 ; N uni0213 ; B 120 -1 553 655 ;
C -1 ; WX 600 ; N uni0214 ; B 52 -12 552 856 ;
C -1 ; WX 600 ; N uni0215 ; B 64 -11 540 693 ;
C -1 ; WX 600 ; N uni0216 ; B 52 -12 552 817 ;
C -1 ; WX 600 ; N uni0217 ; B 64 -11 540 654 ;
C -1 ; WX 600 ; N uni0218 ; B 52 -286 551 632 ;
C -1 ; WX 600 ; N uni0219 ; B 64 -286 536 474 ;
C -1 ; WX 600 ; N uni021A ; B 31 -286 564 624 ;
C -1 ; WX 600 ; N uni021B ; B 76 -286 534 588 ;
C -1 ; WX 600 ; N uni022A ; B 27 -11 574 951 ;
C -1 ; WX 600 ; N uni022B ; B 39 -9 558 787 ;
C -1 ; WX 600 ; N uni022C ; B 27 -11 574 949 ;
C -1 ; WX 600 ; N uni022D ; B 39 -9 558 817 ;
C -1 ; WX 600 ; N uni0230 ; B 27 -11 574 921 ;
C -1 ; WX 600 ; N uni0231 ; B 39 -9 558 787 ;
C -1 ; WX 600 ; N uni0232 ; B 25 0 578 799 ;
C -1 ; WX 600 ; N uni0233 ; B 27 -175 543 637 ;
C -1 ; WX 600 ; N uni0237 ; B 53 -175 449 463 ;
C -1 ; WX 600 ; N uni024D ; B 36 -1 553 474 ;
C -1 ; WX 600 ; N uni0259 ; B 55 -11 550 473 ;
C -1 ; WX 600 ; N uni027B ; B 21 -177 587 464 ;
C -1 ; WX 600 ; N uni0298 ; B 27 -11 574 630 ;
C -1 ; WX 600 ; N uni029A ; B 44 -13 554 474 ;
C -1 ; WX 600 ; N uni02B9 ; B 249 520 376 708 ;
C -1 ; WX 600 ; N uni02BA ; B 176 520 459 708 ;
C -1 ; WX 600 ; N uni02BB ; B 209 375 366 646 ;
C -1 ; WX 600 ; N uni02BC ; B 215 443 370 680 ;
C -1 ; WX 600 ; N uni02BE ; B 231 457 369 680 ;
C -1 ; WX 600 ; N uni02BF ; B 231 457 369 680 ;
C -1 ; WX 600 ; N circumflex ; B 139 513 468 693 ;
C -1 ; WX 600 ; N caron ; B 157 515 456 699 ;
C -1 ; WX 600 ; N uni02C8 ; B 267 445 365 665 ;
C -1 ; WX 600 ; N uni02C9 ; B 136 554 461 634 ;
C -1 ; WX 600 ; N uni02CA ; B 223 554 438 704 ;
C -1 ; WX 600 ; N uni02CB ; B 212 518 400 709 ;
C -1 ; WX 600 ; N uni02CC ; B 251 -190 350 30 ;
C -1 ; WX 600 ; N breve ; B 108 520 487 665 ;
C -1 ; WX 600 ; N dotaccent ; B 238 543 370 672 ;
C -1 ; WX 600 ; N ring ; B 183 514 423 705 ;
C -1 ; WX 600 ; N ogonek ; B 283 -233 481 25 ;
C -1 ; WX 600 ; N tilde ; B 113 563 516 687 ;
C -1 ; WX 600 ; N hungarumlaut ; B 141 519 513 706 ;
C -1 ; WX 0 ; N gravecomb ; B 184 503 368 693 ;
C -1 ; WX 0 ; N acutecomb ; B 241 503 425 693 ;
C -1 ; WX 0 ; N uni0302 ; B 110 506 487 687 ;
C -1 ; WX 0 ; N tildecomb ; B 113 563 516 687 ;
C -1 ; WX 0 ; N uni0304 ; B 136 565 461 636 ;
C -1 ; WX 0 ; N uni0306 ; B 137 531 483 665 ;
C -1 ; WX 0 ; N uni0307 ; B 238 543 370 672 ;
C -1 ; WX 0 ; N uni0308 ; B 129 552 473 675 ;
C -1 ; WX 0 ; N hookabovecomb ; B 181 522 402 720 ;
C -1 ; WX 0 ; N uni030A ; B 183 514 423 705 ;
C -1 ; WX 0 ; N uni030B ; B 141 519 513 706 ;
C -1 ; WX 0 ; N uni030C ; B 116 515 493 696 ;
C -1 ; WX 0 ; N uni030F ; B 113 503 489 693 ;
C -1 ; WX 0 ; N uni0311 ; B 134 520 480 654 ;
C -1 ; WX 0 ; N uni0312 ; B 195 522 369 822 ;
C -1 ; WX 0 ; N uni031B ; B 465 397 580 553 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 222 -164 354 -35 ;
C -1 ; WX 0 ; N uni0324 ; B 129 -178 473 -55 ;
C -1 ; WX 0 ; N uni0326 ; B 211 -286 368 -15 ;
C -1 ; WX 0 ; N uni0327 ; B 190 -201 468 0 ;
C -1 ; WX 0 ; N uni0328 ; B 163 -233 360 25 ;
C -1 ; WX 0 ; N uni032E ; B 137 -185 483 -51 ;
C -1 ; WX 0 ; N uni0331 ; B 137 -155 462 -84 ;
C -1 ; WX 0 ; N uni0335 ; B 139 282 468 354 ;
C -1 ; WX 0 ; N uni0336 ; B 129 273 473 360 ;
C -1 ; WX 600 ; N uni0375 ; B 210 -76 386 112 ;
C -1 ; WX 600 ; N uni1E08 ; B 45 -201 568 801 ;
C -1 ; WX 600 ; N uni1E09 ; B 56 -201 553 694 ;
C -1 ; WX 600 ; N uni1E0C ; B 57 -164 560 623 ;
C -1 ; WX 600 ; N uni1E0D ; B 43 -164 548 668 ;
C -1 ; WX 600 ; N uni1E0E ; B 57 -155 560 623 ;
C -1 ; WX 600 ; N uni1E0F ; B 43 -155 548 668 ;
C -1 ; WX 600 ; N uni1E14 ; B 63 0 541 953 ;
C -1 ; WX 600 ; N uni1E15 ; B 50 -11 545 844 ;
C -1 ; WX 600 ; N uni1E16 ; B 63 0 541 952 ;
C -1 ; WX 600 ; N uni1E17 ; B 50 -11 545 844 ;
C -1 ; WX 600 ; N uni1E1C ; B 63 -201 541 798 ;
C -1 ; WX 600 ; N uni1E1D ; B 50 -201 545 665 ;
C -1 ; WX 600 ; N uni1E20 ; B 34 -11 558 799 ;
C -1 ; WX 600 ; N uni1E21 ; B 35 -176 576 636 ;
C -1 ; WX 600 ; N uni1E24 ; B 48 -164 552 623 ;
C -1 ; WX 600 ; N uni1E25 ; B 73 -164 536 668 ;
C -1 ; WX 600 ; N uni1E2A ; B 48 -185 552 623 ;
C -1 ; WX 600 ; N uni1E2B ; B 73 -185 536 668 ;
C -1 ; WX 600 ; N uni1E2E ; B 88 0 497 952 ;
C -1 ; WX 600 ; N uni1E2F ; B 110 0 489 844 ;
C -1 ; WX 600 ; N uni1E36 ; B 71 -164 540 623 ;
C -1 ; WX 600 ; N uni1E37 ; B 84 -164 517 668 ;
C -1 ; WX 600 ; N uni1E3A ; B 71 -155 540 623 ;
C -1 ; WX 600 ; N uni1E3B ; B 84 -155 517 668 ;
C -1 ; WX 600 ; N uni1E42 ; B 44 -164 559 624 ;
C -1 ; WX 600 ; N uni1E43 ; B 39 -164 569 474 ;
C -1 ; WX 600 ; N uni1E44 ; B 51 0 555 813 ;
C -1 ; WX 600 ; N uni1E45 ; B 71 0 535 672 ;
C -1 ; WX 600 ; N uni1E46 ; B 51 -164 555 623 ;
C -1 ; WX 600 ; N uni1E47 ; B 71 -164 535 474 ;
C -1 ; WX 600 ; N uni1E48 ; B 51 -155 555 623 ;
C -1 ; WX 600 ; N uni1E49 ; B 71 -155 535 474 ;
C -1 ; WX 600 ; N uni1E4C ; B 27 -11 574 961 ;
C -1 ; WX 600 ; N uni1E4D ; B 39 -9 558 874 ;
C -1 ; WX 600 ; N uni1E4E ; B 27 -11 574 966 ;
C -1 ; WX 600 ; N uni1E4F ; B 39 -9 558 856 ;
C -1 ; WX 600 ; N uni1E50 ; B 27 -11 574 955 ;
C -1 ; WX 600 ; N uni1E51 ; B 39 -9 558 846 ;
C -1 ; WX 600 ; N uni1E52 ; B 27 -11 574 954 ;
C -1 ; WX 600 ; N uni1E53 ; B 39 -9 558 846 ;
C -1 ; WX 600 ; N uni1E5A ; B 60 -164 566 623 ;
C -1 ; WX 600 ; N uni1E5B ; B 120 -164 553 474 ;
C -1 ; WX 600 ; N uni1E5E ; B 60 -155 566 623 ;
C -1 ; WX 600 ; N uni1E5F ; B 120 -155 553 474 ;
C -1 ; WX 600 ; N uni1E60 ; B 52 -11 551 813 ;
C -1 ; WX 600 ; N uni1E61 ; B 64 -11 536 672 ;
C -1 ; WX 600 ; N uni1E62 ; B 52 -164 551 632 ;
C -1 ; WX 600 ; N uni1E63 ; B 64 -164 536 474 ;
C -1 ; WX 600 ; N uni1E64 ; B 52 -11 551 936 ;
C -1 ; WX 600 ; N uni1E65 ; B 64 -11 536 835 ;
C -1 ; WX 600 ; N uni1E66 ; B 52 -11 551 962 ;
C -1 ; WX 600 ; N uni1E67 ; B 64 -11 536 815 ;
C -1 ; WX 600 ; N uni1E68 ; B 52 -164 551 813 ;
C -1 ; WX 600 ; N uni1E69 ; B 64 -164 536 672 ;
C -1 ; WX 600 ; N uni1E6C ; B 31 -164 564 624 ;
C -1 ; WX 600 ; N uni1E6D ; B 76 -164 534 588 ;
C -1 ; WX 600 ; N uni1E6E ; B 31 -155 564 624 ;
C -1 ; WX 600 ; N uni1E6F ; B 76 -155 534 588 ;
C -1 ; WX 600 ; N uni1E78 ; B 52 -12 552 960 ;
C -1 ; WX 600 ; N uni1E79 ; B 64 -11 540 873 ;
C -1 ; WX 600 ; N uni1E7A ; B 52 -12 552 957 ;
C -1 ; WX 600 ; N uni1E7B ; B 64 -11 540 826 ;
C -1 ; WX 600 ; N Wgrave ; B 16 0 590 802 ;
C -1 ; WX 600 ; N wgrave ; B 15 -1 582 694 ;
C -1 ; WX 600 ; N Wacute ; B 16 0 590 801 ;
C -1 ; WX 600 ; N wacute ; B 15 -1 582 694 ;
C -1 ; WX 600 ; N Wdieresis ; B 16 0 590 806 ;
C -1 ; WX 600 ; N wdieresis ; B 15 -1 582 676 ;
C -1 ; WX 600 ; N uni1E8E ; B 25 0 578 813 ;
C -1 ; WX 600 ; N uni1E8F ; B 27 -175 543 673 ;
C -1 ; WX 600 ; N uni1E92 ; B 53 -164 564 623 ;
C -1 ; WX 600 ; N uni1E93 ; B 54 -164 546 463 ;
C -1 ; WX 600 ; N uni1E97 ; B 76 -10 534 799 ;
C -1 ; WX 600 ; N uni1E9E ; B 58 -12 560 671 ;
C -1 ; WX 600 ; N uni1EA0 ; B 16 -164 584 630 ;
C -1 ; WX 600 ; N uni1EA1 ; B 51 -164 539 473 ;
C -1 ; WX 600 ; N uni1EA2 ; B 16 0 584 882 ;
C -1 ; WX 600 ; N uni1EA3 ; B 51 -11 539 720 ;
C -1 ; WX 600 ; N uni1EA4 ; B 16 0 651 911 ;
C -1 ; WX 600 ; N uni1EA5 ; B 51 -11 582 819 ;
C -1 ; WX 600 ; N uni1EA6 ; B 16 0 584 948 ;
C -1 ; WX 600 ; N uni1EA7 ; B 51 -11 539 841 ;
C -1 ; WX 600 ; N uni1EA8 ; B 16 0 584 949 ;
C -1 ; WX 600 ; N uni1EA9 ; B 51 -11 563 825 ;
C -1 ; WX 600 ; N uni1EAA ; B 16 0 584 942 ;
C -1 ; WX 600 ; N uni1EAB ; B 51 -11 539 835 ;
C -1 ; WX 600 ; N uni1EAC ; B 16 -164 584 797 ;
C -1 ; WX 600 ; N uni1EAD ; B 51 -164 539 686 ;
C -1 ; WX 600 ; N uni1EAE ; B 16 0 584 926 ;
C -1 ; WX 600 ; N uni1EAF ; B 51 -11 539 825 ;
C -1 ; WX 600 ; N uni1EB0 ; B 16 0 584 963 ;
C -1 ; WX 600 ; N uni1EB1 ; B 51 -11 539 825 ;
C -1 ; WX 600 ; N uni1EB2 ; B 16 0 584 969 ;
C -1 ; WX 600 ; N uni1EB3 ; B 51 -11 539 861 ;
C -1 ; WX 600 ; N uni1EB4 ; B 16 0 584 949 ;
C -1 ; WX 600 ; N uni1EB5 ; B 51 -11 539 817 ;
C -1 ; WX 600 ; N uni1EB6 ; B 16 -164 584 798 ;
C -1 ; WX 600 ; N uni1EB7 ; B 51 -164 539 666 ;
C -1 ; WX 600 ; N uni1EB8 ; B 63 -164 541 624 ;
C -1 ; WX 600 ; N uni1EB9 ; B 50 -164 545 474 ;
C -1 ; WX 600 ; N uni1EBA ; B 63 0 541 882 ;
C -1 ; WX 600 ; N uni1EBB ; B 50 -11 545 719 ;
C -1 ; WX 600 ; N uni1EBC ; B 63 0 541 803 ;
C -1 ; WX 600 ; N uni1EBD ; B 50 -11 545 687 ;
C -1 ; WX 600 ; N uni1EBE ; B 63 0 669 911 ;
C -1 ; WX 600 ; N uni1EBF ; B 50 -11 597 818 ;
C -1 ; WX 600 ; N uni1EC0 ; B 63 0 541 948 ;
C -1 ; WX 600 ; N uni1EC1 ; B 50 -11 545 840 ;
C -1 ; WX 600 ; N uni1EC2 ; B 63 0 582 949 ;
C -1 ; WX 600 ; N uni1EC3 ; B 50 -11 578 824 ;
C -1 ; WX 600 ; N uni1EC4 ; B 63 0 541 942 ;
C -1 ; WX 600 ; N uni1EC5 ; B 50 -11 545 834 ;
C -1 ; WX 600 ; N uni1EC6 ; B 63 -164 541 797 ;
C -1 ; WX 600 ; N uni1EC7 ; B 50 -164 545 685 ;
C -1 ; WX 600 ; N uni1EC8 ; B 88 0 497 882 ;
C -1 ; WX 600 ; N uni1EC9 ; B 110 0 489 720 ;
C -1 ; WX 600 ; N uni1ECA ; B 88 -164 497 623 ;
C -1 ; WX 600 ; N uni1ECB ; B 110 -164 489 673 ;
C -1 ; WX 600 ; N uni1ECC ; B 27 -164 574 630 ;
C -1 ; WX 600 ; N uni1ECD ; B 39 -164 558 473 ;
C -1 ; WX 600 ; N uni1ECE ; B 27 -11 574 883 ;
C -1 ; WX 600 ; N uni1ECF ; B 39 -9 558 720 ;
C -1 ; WX 600 ; N uni1ED0 ; B 27 -11 651 913 ;
C -1 ; WX 600 ; N uni1ED1 ; B 39 -9 586 819 ;
C -1 ; WX 600 ; N uni1ED2 ; B 27 -11 574 950 ;
C -1 ; WX 600 ; N uni1ED3 ; B 39 -9 558 841 ;
C -1 ; WX 600 ; N uni1ED4 ; B 27 -11 574 951 ;
C -1 ; WX 600 ; N uni1ED5 ; B 39 -9 566 825 ;
C -1 ; WX 600 ; N uni1ED6 ; B 27 -11 574 944 ;
C -1 ; WX 600 ; N uni1ED7 ; B 39 -9 558 835 ;
C -1 ; WX 600 ; N uni1ED8 ; B 27 -164 574 799 ;
C -1 ; WX 600 ; N uni1ED9 ; B 39 -164 558 686 ;
C -1 ; WX 600 ; N uni1EDA ; B 27 -11 574 803 ;
C -1 ; WX 600 ; N uni1EDB ; B 39 -9 558 694 ;
C -1 ; WX 600 ; N uni1EDC ; B 27 -11 574 804 ;
C -1 ; WX 600 ; N uni1EDD ; B 39 -9 558 694 ;
C -1 ; WX 600 ; N uni1EDE ; B 27 -11 574 883 ;
C -1 ; WX 600 ; N uni1EDF ; B 39 -9 558 720 ;
C -1 ; WX 600 ; N uni1EE0 ; B 27 -11 574 805 ;
C -1 ; WX 600 ; N uni1EE1 ; B 39 -9 558 688 ;
C -1 ; WX 600 ; N uni1EE2 ; B 27 -164 574 675 ;
C -1 ; WX 600 ; N uni1EE3 ; B 39 -164 558 530 ;
C -1 ; WX 600 ; N uni1EE4 ; B 52 -164 552 623 ;
C -1 ; WX 600 ; N uni1EE5 ; B 64 -164 540 463 ;
C -1 ; WX 600 ; N uni1EE6 ; B 52 -12 552 882 ;
C -1 ; WX 600 ; N uni1EE7 ; B 64 -11 540 719 ;
C -1 ; WX 600 ; N uni1EE8 ; B 47 -12 594 801 ;
C -1 ; WX 600 ; N uni1EE9 ; B 35 -11 567 693 ;
C -1 ; WX 600 ; N uni1EEA ; B 47 -12 594 802 ;
C -1 ; WX 600 ; N uni1EEB ; B 35 -11 567 693 ;
C -1 ; WX 600 ; N uni1EEC ; B 47 -12 594 882 ;
C -1 ; WX 600 ; N uni1EED ; B 35 -11 567 719 ;
C -1 ; WX 600 ; N uni1EEE ; B 47 -12 594 803 ;
C -1 ; WX 600 ; N uni1EEF ; B 35 -11 567 687 ;
C -1 ; WX 600 ; N uni1EF0 ; B 47 -164 594 717 ;
C -1 ; WX 600 ; N uni1EF1 ; B 35 -164 567 552 ;
C -1 ; WX 600 ; N Ygrave ; B 25 0 578 802 ;
C -1 ; WX 600 ; N ygrave ; B 27 -175 543 694 ;
C -1 ; WX 600 ; N uni1EF4 ; B 25 -164 578 623 ;
C -1 ; WX 600 ; N uni1EF5 ; B 27 -175 543 463 ;
C -1 ; WX 600 ; N uni1EF6 ; B 25 0 578 882 ;
C -1 ; WX 600 ; N uni1EF7 ; B 27 -175 543 720 ;
C -1 ; WX 600 ; N uni1EF8 ; B 25 0 578 803 ;
C -1 ; WX 600 ; N uni1EF9 ; B 27 -175 543 688 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 129 273 473 360 ;
C -1 ; WX 600 ; N figuredash ; B 80 273 524 360 ;
C -1 ; WX 600 ; N endash ; B 80 273 524 360 ;
C -1 ; WX 600 ; N emdash ; B 12 273 588 360 ;
C -1 ; WX 600 ; N uni2015 ; B 12 273 588 360 ;
C -1 ; WX 600 ; N quoteleft ; B 209 343 385 643 ;
C -1 ; WX 600 ; N quoteright ; B 191 343 367 643 ;
C -1 ; WX 600 ; N quotesinglbase ; B 191 -183 367 117 ;
C -1 ; WX 600 ; N quotedblleft ; B 89 343 511 643 ;
C -1 ; WX 600 ; N quotedblright ; B 98 346 520 647 ;
C -1 ; WX 600 ; N quotedblbase ; B 67 -183 495 117 ;
C -1 ; WX 600 ; N dagger ; B 52 -150 544 652 ;
C -1 ; WX 600 ; N daggerdbl ; B 52 -150 544 651 ;
C -1 ; WX 600 ; N bullet ; B 195 193 406 400 ;
C -1 ; WX 600 ; N ellipsis ; B 14 -11 567 123 ;
C -1 ; WX 600 ; N perthousand ; B 24 -10 576 634 ;
C -1 ; WX 600 ; N minute ; B 249 520 376 708 ;
C -1 ; WX 600 ; N second ; B 174 520 460 708 ;
C -1 ; WX 600 ; N guilsinglleft ; B 156 49 420 411 ;
C -1 ; WX 600 ; N guilsinglright ; B 161 49 425 411 ;
C -1 ; WX 600 ; N fraction ; B 88 -43 512 669 ;
C -1 ; WX 600 ; N uni2070 ; B 132 239 468 637 ;
C -1 ; WX 600 ; N uni2074 ; B 130 246 484 633 ;
C -1 ; WX 600 ; N uni2075 ; B 142 239 468 632 ;
C -1 ; WX 600 ; N uni2076 ; B 142 239 462 638 ;
C -1 ; WX 600 ; N uni2077 ; B 153 246 455 632 ;
C -1 ; WX 600 ; N uni2078 ; B 136 239 465 638 ;
C -1 ; WX 600 ; N uni2079 ; B 140 239 460 637 ;
C -1 ; WX 600 ; N uni207B ; B 51 282 551 364 ;
C -1 ; WX 600 ; N uni207F ; B 71 0 535 474 ;
C -1 ; WX 600 ; N uni2080 ; B 132 -16 468 382 ;
C -1 ; WX 600 ; N uni2081 ; B 160 -17 349 370 ;
C -1 ; WX 600 ; N uni2082 ; B 135 -10 460 381 ;
C -1 ; WX 600 ; N uni2083 ; B 140 -28 452 370 ;
C -1 ; WX 600 ; N uni2084 ; B 130 -9 484 378 ;
C -1 ; WX 600 ; N uni2085 ; B 142 -16 468 377 ;
C -1 ; WX 600 ; N uni2086 ; B 142 -16 462 383 ;
C -1 ; WX 600 ; N uni2087 ; B 153 -9 455 377 ;
C -1 ; WX 600 ; N uni2088 ; B 136 -16 465 383 ;
C -1 ; WX 600 ; N uni2089 ; B 140 -16 460 382 ;
C -1 ; WX 600 ; N colonmonetary ; B 45 -71 568 675 ;
C -1 ; WX 600 ; N franc ; B 19 0 537 624 ;
C -1 ; WX 600 ; N lira ; B 43 -15 567 625 ;
C -1 ; WX 600 ; N uni20A6 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N peseta ; B 48 -14 583 623 ;
C -1 ; WX 600 ; N uni20A9 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N dong ; B 76 -5 540 640 ;
C -1 ; WX 600 ; N Euro ; B 30 -13 565 629 ;
C -1 ; WX 600 ; N uni20AD ; B 11 -5 594 628 ;
C -1 ; WX 600 ; N uni20B1 ; B 16 0 598 623 ;
C -1 ; WX 600 ; N uni20B2 ; B 32 -71 556 675 ;
C -1 ; WX 600 ; N uni20B5 ; B 45 -71 568 675 ;
C -1 ; WX 600 ; N uni20B9 ; B 64 0 549 623 ;
C -1 ; WX 600 ; N uni20BA ; B 32 0 558 623 ;
C -1 ; WX 600 ; N uni20BC ; B 51 0 551 670 ;
C -1 ; WX 600 ; N uni20BD ; B 20 0 568 623 ;
C -1 ; WX 600 ; N uni2113 ; B 19 -8 529 686 ;
C -1 ; WX 600 ; N uni2116 ; B 44 0 566 634 ;
C -1 ; WX 600 ; N trademark ; B 21 320 580 636 ;
C -1 ; WX 600 ; N uni2124 ; B 60 0 557 623 ;
C -1 ; WX 600 ; N uni2126 ; B 23 0 583 675 ;
C -1 ; WX 600 ; N estimated ; B 75 -7 529 477 ;
C -1 ; WX 600 ; N arrowleft ; B 24 82 579 511 ;
C -1 ; WX 600 ; N arrowup ; B 49 2 553 604 ;
C -1 ; WX 600 ; N arrowright ; B 16 82 571 511 ;
C -1 ; WX 600 ; N arrowdown ; B 49 6 553 608 ;
C -1 ; WX 600 ; N arrowboth ; B 12 101 588 493 ;
C -1 ; WX 600 ; N arrowupdn ; B 63 54 538 550 ;
C -1 ; WX 600 ; N uni2196 ; B 18 120 561 576 ;
C -1 ; WX 600 ; N uni2197 ; B 25 119 567 575 ;
C -1 ; WX 600 ; N uni2198 ; B 25 24 567 480 ;
C -1 ; WX 600 ; N uni2199 ; B 18 24 561 480 ;
C -1 ; WX 600 ; N uni21E6 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E7 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21E8 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E9 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21EA ; B 41 -48 561 636 ;
C -1 ; WX 600 ; N partialdiff ; B 33 -12 569 661 ;
C -1 ; WX 600 ; N emptyset ; B 17 103 585 548 ;
C -1 ; WX 600 ; N uni2206 ; B 33 0 566 670 ;
C -1 ; WX 600 ; N element ; B 49 -4 540 461 ;
C -1 ; WX 600 ; N product ; B 55 -190 549 623 ;
C -1 ; WX 600 ; N summation ; B 30 -171 570 668 ;
C -1 ; WX 600 ; N minus ; B 51 282 551 364 ;
C -1 ; WX 600 ; N uni2215 ; B 68 -156 530 784 ;
C -1 ; WX 600 ; N asteriskmath ; B 44 126 556 553 ;
C -1 ; WX 600 ; N uni2219 ; B 170 141 431 398 ;
C -1 ; WX 600 ; N radical ; B 13 -7 588 675 ;
C -1 ; WX 600 ; N infinity ; B 19 171 585 432 ;
C -1 ; WX 600 ; N integral ; B 77 -240 527 760 ;
C -1 ; WX 600 ; N approxequal ; B 73 162 558 471 ;
C -1 ; WX 600 ; N notequal ; B 52 22 551 611 ;
C -1 ; WX 600 ; N lessequal ; B 38 20 558 570 ;
C -1 ; WX 600 ; N greaterequal ; B 33 20 552 570 ;
C -1 ; WX 600 ; N circleplus ; B 42 88 556 528 ;
C -1 ; WX 600 ; N house ; B 34 0 566 463 ;
C -1 ; WX 600 ; N uni2318 ; B 26 3 572 464 ;
C -1 ; WX 600 ; N uni2325 ; B 0 -3 600 461 ;
C -1 ; WX 600 ; N uni2326 ; B 26 78 578 522 ;
C -1 ; WX 600 ; N uni2327 ; B 73 78 527 522 ;
C -1 ; WX 600 ; N uni232B ; B 2 78 554 522 ;
C -1 ; WX 600 ; N uni238B ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni23CE ; B 35 33 557 457 ;
C -1 ; WX 600 ; N uni2423 ; B 52 -83 548 71 ;
C -1 ; WX 600 ; N lighthorzbxd ; B -96 227 696 373 ;
C -1 ; WX 600 ; N heavyhorzbxd ; B -96 153 696 447 ;
C -1 ; WX 600 ; N lightvertbxd ; B 227 -400 373 1000 ;
C -1 ; WX 600 ; N heavyvertbxd ; B 153 -400 447 1000 ;
C -1 ; WX 600 ; N lighttrpldashhorzbxd ; B 34 227 566 373 ;
C -1 ; WX 600 ; N heavytrpldashhorzbxd ; B 34 153 566 447 ;
C -1 ; WX 600 ; N lighttrpldashvertbxd ; B 227 -322 373 922 ;
C -1 ; WX 600 ; N heavytrpldashvertbxd ; B 153 -322 447 922 ;
C -1 ; WX 600 ; N lightquaddashhorzbxd ; B 19 227 581 373 ;
C -1 ; WX 600 ; N heavyquaddashhorzbxd ; B 19 153 581 447 ;
C -1 ; WX 600 ; N lightquaddashvertbxd ; B 227 -356 373 956 ;
C -1 ; WX 600 ; N heavyquaddashvertbxd ; B 153 -356 447 956 ;
C -1 ; WX 600 ; N lightdnrightbxd ; B 227 -400 696 373 ;
C -1 ; WX 600 ; N dnlightrightheavybxd ; B 227 -400 696 447 ;
C -1 ; WX 600 ; N dnheavyrightlightbxd ; B 153 -400 696 373 ;
C -1 ; WX 600 ; N heavydnrightbxd ; B 153 -400 696 447 ;
C -1 ; WX 600 ; N lightdnleftbxd ; B -96 -400 373 373 ;
C -1 ; WX 600 ; N dnlightleftheavybxd ; B -96 -400 373 447 ;
C -1 ; WX 600 ; N dnheavyleftlightbxd ; B -96 -400 447 373 ;
C -1 ; WX 600 ; N heavydnleftbxd ; B -96 -400 447 447 ;
C -1 ; WX 600 ; N lightuprightbxd ; B 227 227 696 1000 ;
C -1 ; WX 600 ; N uplightrightheavybxd ; B 227 153 696 1000 ;
C -1 ; WX 600 ; N upheavyrightlightbxd ; B 153 227 696 1000 ;
C -1 ; WX 600 ; N heavyuprightbxd ; B 153 153 696 1000 ;
C -1 ; WX 600 ; N lightupleftbxd ; B -96 227 373 1000 ;
C -1 ; WX 600 ; N uplightleftheavybxd ; B -96 153 373 1000 ;
C -1 ; WX 600 ; N upheavyleftlightbxd ; B -96 227 447 1000 ;
C -1 ; WX 600 ; N heavyupleftbxd ; B -96 153 447 1000 ;
C -1 ; WX 600 ; N lightvertrightbxd ; B 227 -400 696 1000 ;
C -1 ; WX 600 ; N vertlightrightheavybxd ; B 227 -400 696 1000 ;
C -1 ; WX 600 ; N upheavyrightdnlightbxd ; B 153 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyrightuplightbxd ; B 153 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyrightlightbxd ; B 153 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightrightupheavybxd ; B 153 -400 696 1000 ;
C -1 ; WX 600 ; N uplightrightdnheavybxd ; B 153 -400 696 1000 ;
C -1 ; WX 600 ; N heavyvertrightbxd ; B 153 -400 696 1000 ;
C -1 ; WX 600 ; N lightvertleftbxd ; B -96 -400 373 1000 ;
C -1 ; WX 600 ; N vertlightleftheavybxd ; B -96 -400 373 1000 ;
C -1 ; WX 600 ; N upheavyleftdnlightbxd ; B -96 -400 447 1000 ;
C -1 ; WX 600 ; N dnheavyleftuplightbxd ; B -96 -400 447 1000 ;
C -1 ; WX 600 ; N vertheavyleftlightbxd ; B -96 -400 447 1000 ;
C -1 ; WX 600 ; N dnlightleftupheavybxd ; B -96 -400 447 1000 ;
C -1 ; WX 600 ; N uplightleftdnheavybxd ; B -96 -400 447 1000 ;
C -1 ; WX 600 ; N heavyvertleftbxd ; B -96 -400 447 1000 ;
C -1 ; WX 600 ; N lightdnhorzbxd ; B -96 -400 696 373 ;
C -1 ; WX 600 ; N leftheavyrightdnlightbxd ; B -96 -400 696 447 ;
C -1 ; WX 600 ; N rightheavyleftdnlightbxd ; B -96 -400 696 447 ;
C -1 ; WX 600 ; N dnlighthorzheavybxd ; B -96 -400 696 447 ;
C -1 ; WX 600 ; N dnheavyhorzlightbxd ; B -96 -400 696 373 ;
C -1 ; WX 600 ; N rightlightleftdnheavybxd ; B -96 -400 696 447 ;
C -1 ; WX 600 ; N leftlightrightdnheavybxd ; B -96 -400 696 447 ;
C -1 ; WX 600 ; N heavydnhorzbxd ; B -96 -400 696 447 ;
C -1 ; WX 600 ; N lightuphorzbxd ; B -96 227 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightuplightbxd ; B -96 153 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftuplightbxd ; B -96 153 696 1000 ;
C -1 ; WX 600 ; N uplighthorzheavybxd ; B -96 153 696 1000 ;
C -1 ; WX 600 ; N upheavyhorzlightbxd ; B -96 227 696 1000 ;
C -1 ; WX 600 ; N rightlightleftupheavybxd ; B -96 153 696 1000 ;
C -1 ; WX 600 ; N leftlightrightupheavybxd ; B -96 153 696 1000 ;
C -1 ; WX 600 ; N heavyuphorzbxd ; B -96 153 696 1000 ;
C -1 ; WX 600 ; N lightverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertlighthorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N upheavydnhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyuphorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftupheavyrightdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightupheavyleftdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftdnheavyrightuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightdnheavyleftuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightuphorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N uplightdnhorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightlightleftvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftlightrightvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N heavyverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightdbldashhorzbxd ; B 75 227 525 373 ;
C -1 ; WX 600 ; N heavydbldashhorzbxd ; B 75 153 525 447 ;
C -1 ; WX 600 ; N lightdbldashvertbxd ; B 227 -225 373 825 ;
C -1 ; WX 600 ; N heavydbldashvertbxd ; B 153 -225 447 825 ;
C -1 ; WX 600 ; N dblhorzbxd ; B -96 83 696 517 ;
C -1 ; WX 600 ; N dblvertbxd ; B 83 -400 517 1000 ;
C -1 ; WX 600 ; N dnsngrightdblbxd ; B 227 -400 696 517 ;
C -1 ; WX 600 ; N dndblrightsngbxd ; B 83 -400 696 373 ;
C -1 ; WX 600 ; N dbldnrightbxd ; B 83 -400 696 517 ;
C -1 ; WX 600 ; N dnsngleftdblbxd ; B -96 -400 373 517 ;
C -1 ; WX 600 ; N dndblleftsngbxd ; B -96 -400 517 373 ;
C -1 ; WX 600 ; N dbldnleftbxd ; B -96 -400 517 517 ;
C -1 ; WX 600 ; N upsngrightdblbxd ; B 227 83 696 1000 ;
C -1 ; WX 600 ; N updblrightsngbxd ; B 83 227 696 1000 ;
C -1 ; WX 600 ; N dbluprightbxd ; B 83 83 696 1000 ;
C -1 ; WX 600 ; N upsngleftdblbxd ; B -96 83 373 1000 ;
C -1 ; WX 600 ; N updblleftsngbxd ; B -96 227 517 1000 ;
C -1 ; WX 600 ; N dblupleftbxd ; B -96 83 517 1000 ;
C -1 ; WX 600 ; N vertsngrightdblbxd ; B 227 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblrightsngbxd ; B 83 -400 696 1000 ;
C -1 ; WX 600 ; N dblvertrightbxd ; B 83 -400 696 1000 ;
C -1 ; WX 600 ; N vertsngleftdblbxd ; B -96 -400 373 1000 ;
C -1 ; WX 600 ; N vertdblleftsngbxd ; B -96 -400 517 1000 ;
C -1 ; WX 600 ; N dblvertleftbxd ; B -96 -400 517 1000 ;
C -1 ; WX 600 ; N dnsnghorzdblbxd ; B -96 -400 696 517 ;
C -1 ; WX 600 ; N dndblhorzsngbxd ; B -96 -400 696 373 ;
C -1 ; WX 600 ; N dbldnhorzbxd ; B -96 -400 696 517 ;
C -1 ; WX 600 ; N upsnghorzdblbxd ; B -96 83 696 1000 ;
C -1 ; WX 600 ; N updblhorzsngbxd ; B -96 227 696 1000 ;
C -1 ; WX 600 ; N dbluphorzbxd ; B -96 83 696 1000 ;
C -1 ; WX 600 ; N vertsnghorzdblbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblhorzsngbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dblverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightarcdnrightbxd ; B 227 -400 696 373 ;
C -1 ; WX 600 ; N lightarcdnleftbxd ; B -96 -400 373 373 ;
C -1 ; WX 600 ; N lightarcupleftbxd ; B -96 227 373 1000 ;
C -1 ; WX 600 ; N lightarcuprightbxd ; B 227 227 696 1000 ;
C -1 ; WX 600 ; N lightdiaguprightdnleftbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagupleftdnrightbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagcrossbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightleftbxd ; B -96 227 373 373 ;
C -1 ; WX 600 ; N lightupbxd ; B 227 227 373 1000 ;
C -1 ; WX 600 ; N lightrightbxd ; B 227 227 696 373 ;
C -1 ; WX 600 ; N lightdnbxd ; B 227 -400 373 373 ;
C -1 ; WX 600 ; N heavyleftbxd ; B -96 153 373 447 ;
C -1 ; WX 600 ; N heavyupbxd ; B 153 227 447 1000 ;
C -1 ; WX 600 ; N heavyrightbxd ; B 227 153 696 447 ;
C -1 ; WX 600 ; N heavydnbxd ; B 153 -400 447 373 ;
C -1 ; WX 600 ; N lightleftheavyrightbxd ; B -96 153 696 447 ;
C -1 ; WX 600 ; N lightupheavydnbxd ; B 153 -400 447 1000 ;
C -1 ; WX 600 ; N heavyleftlightrightbxd ; B -96 153 696 447 ;
C -1 ; WX 600 ; N heavyuplightdnbxd ; B 153 -400 447 1000 ;
C -1 ; WX 600 ; N uphalfblock ; B 0 300 600 1000 ;
C -1 ; WX 600 ; N dneighthblock ; B 0 -400 600 -225 ;
C -1 ; WX 600 ; N dnquarterblock ; B 0 -400 600 -50 ;
C -1 ; WX 600 ; N dnthreeeighthsblock ; B 0 -400 600 125 ;
C -1 ; WX 600 ; N dnhalfblock ; B 0 -400 600 300 ;
C -1 ; WX 600 ; N dnfiveeighthsblock ; B 0 -400 600 475 ;
C -1 ; WX 600 ; N dnthreequartersblock ; B 0 -400 600 650 ;
C -1 ; WX 600 ; N dnseveneighthsblock ; B 0 -400 600 825 ;
C -1 ; WX 600 ; N fullblock ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N leftseveneighthsblock ; B 0 -400 525 1000 ;
C -1 ; WX 600 ; N leftthreequartersblock ; B 0 -400 450 1000 ;
C -1 ; WX 600 ; N leftfiveeighthsblock ; B 0 -400 375 1000 ;
C -1 ; WX 600 ; N lefthalfblock ; B 0 -400 300 1000 ;
C -1 ; WX 600 ; N leftthreeeighthsblock ; B 0 -400 225 1000 ;
C -1 ; WX 600 ; N leftquarterblock ; B 0 -400 150 1000 ;
C -1 ; WX 600 ; N lefteighthblock ; B 0 -400 75 1000 ;
C -1 ; WX 600 ; N righthalfblock ; B 300 -400 600 1000 ;
C -1 ; WX 600 ; N lightshade ; B 15 -379 585 979 ;
C -1 ; WX 600 ; N mediumshade ; B 1 -392 599 992 ;
C -1 ; WX 600 ; N darkshade ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upeighthblock ; B 0 825 600 1000 ;
C -1 ; WX 600 ; N righteighthblock ; B 525 -400 600 1000 ;
C -1 ; WX 600 ; N dnleftquadrant ; B 0 -400 300 300 ;
C -1 ; WX 600 ; N dnrightquadrant ; B 300 -400 600 300 ;
C -1 ; WX 600 ; N upleftquadrant ; B 0 300 300 1000 ;
C -1 ; WX 600 ; N upleftdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightquadrant ; B 300 300 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 566 641 ;
C -1 ; WX 600 ; N circle ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni25CF ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni2639 ; B 50 99 548 517 ;
C -1 ; WX 600 ; N smileface ; B 50 99 548 517 ;
C -1 ; WX 600 ; N invsmileface ; B 50 99 548 517 ;
C -1 ; WX 600 ; N spade ; B 16 0 584 601 ;
C -1 ; WX 600 ; N club ; B 6 0 594 585 ;
C -1 ; WX 600 ; N heart ; B 14 0 586 591 ;
C -1 ; WX 600 ; N diamond ; B 18 1 582 606 ;
C -1 ; WX 600 ; N uni2713 ; B 12 -16 565 631 ;
C -1 ; WX 600 ; N uni2714 ; B 0 0 598 633 ;
C -1 ; WX 600 ; N uni2715 ; B 90 143 527 520 ;
C -1 ; WX 600 ; N uni2717 ; B 0 12 600 629 ;
C -1 ; WX 600 ; N uni2718 ; B 5 -3 620 657 ;
C -1 ; WX 600 ; N uni2B05 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2B06 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B07 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B95 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2E12 ; B 240 -133 405 142 ;
C -1 ; WX 600 ; N uniFFFD ; B 18 2 582 601 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 600 ; N U.i ; B 47 -12 497 623 ;
C -1 ; WX 600 ; N i.loclTRK ; B 110 0 489 673 ;
C -1 ; WX 600 ; N u.i ; B 35 -11 480 463 ;
C -1 ; WX 600 ; N zero.zero ; B 57 -11 543 630 ;
C -1 ; WX 600 ; N zero.ss02 ; B 57 -11 543 630 ;
C -1 ; WX 600 ; N zero.dnom ; B 132 -16 468 382 ;
C -1 ; WX 600 ; N one.dnom ; B 160 -17 349 370 ;
C -1 ; WX 600 ; N two.dnom ; B 135 -10 460 381 ;
C -1 ; WX 600 ; N three.dnom ; B 140 -41 452 357 ;
C -1 ; WX 600 ; N four.dnom ; B 130 -9 484 378 ;
C -1 ; WX 600 ; N five.dnom ; B 142 -16 468 377 ;
C -1 ; WX 600 ; N six.dnom ; B 142 -16 462 383 ;
C -1 ; WX 600 ; N seven.dnom ; B 153 -9 455 377 ;
C -1 ; WX 600 ; N eight.dnom ; B 136 -16 465 383 ;
C -1 ; WX 600 ; N nine.dnom ; B 140 -16 460 382 ;
C -1 ; WX 600 ; N zero.numr ; B 132 239 468 637 ;
C -1 ; WX 600 ; N one.numr ; B 160 246 349 633 ;
C -1 ; WX 600 ; N two.numr ; B 135 246 460 637 ;
C -1 ; WX 600 ; N three.numr ; B 140 239 452 637 ;
C -1 ; WX 600 ; N four.numr ; B 130 246 484 633 ;
C -1 ; WX 600 ; N five.numr ; B 142 239 468 632 ;
C -1 ; WX 600 ; N six.numr ; B 142 239 462 638 ;
C -1 ; WX 600 ; N seven.numr ; B 153 246 455 632 ;
C -1 ; WX 600 ; N eight.numr ; B 136 239 465 638 ;
C -1 ; WX 600 ; N nine.numr ; B 140 239 460 637 ;
C -1 ; WX 600 ; N uni2080.ss02 ; B 132 -23 468 375 ;
C -1 ; WX 600 ; N zero.dnom.ss02 ; B 132 -23 468 375 ;
C -1 ; WX 600 ; N zero.numr.ss02 ; B 132 239 468 637 ;
C -1 ; WX 600 ; N uni2070.ss02 ; B 132 239 468 637 ;
C -1 ; WX 600 ; N uni2080.zero ; B 132 -13 468 385 ;
C -1 ; WX 600 ; N zero.dnom.zero ; B 132 -16 468 382 ;
C -1 ; WX 600 ; N zero.numr.zero ; B 132 239 468 637 ;
C -1 ; WX 600 ; N uni2070.zero ; B 132 239 468 637 ;
C -1 ; WX 600 ; N periodcentered.loclCAT ; B 215 261 360 403 ;
C -1 ; WX 600 ; N asterisk.ss01 ; B 44 173 556 600 ;
C -1 ; WX 600 ; N quotedbl.ss03 ; B 129 400 478 669 ;
C -1 ; WX 600 ; N quotesingle.ss03 ; B 241 400 388 669 ;
C -1 ; WX 1200 ; N hyphen_greater.dlig ; B 48 29 1132 599 ;
C -1 ; WX 1800 ; N exclam_equal_equal.dlig ; B 54 -126 1746 596 ;
C -1 ; WX 600 ; N asciitilde.ss01 ; B 73 452 558 591 ;
C -1 ; WX 600 ; N asciicircum.ss01 ; B 106 376 493 664 ;
C -1 ; WX 1800 ; N equal_equal_equal.dlig ; B 54 -2 1746 462 ;
C -1 ; WX 1200 ; N equal_greater.dlig ; B 54 22 1124 618 ;
C -1 ; WX 1200 ; N greater_equal.dlig ; B 176 -75 1021 669 ;
C -1 ; WX 1200 ; N less_hyphen.dlig ; B 68 29 1152 599 ;
C -1 ; WX 1200 ; N less_equal.dlig ; B 179 -75 1024 669 ;
C -1 ; WX 0 ; N uni0308.case ; B 128 683 471 806 ;
C -1 ; WX 0 ; N uni0307.case ; B 235 684 367 813 ;
C -1 ; WX 0 ; N gravecomb.case ; B 184 655 417 802 ;
C -1 ; WX 0 ; N acutecomb.case ; B 205 655 440 801 ;
C -1 ; WX 0 ; N uni030B.case ; B 111 642 542 816 ;
C -1 ; WX 0 ; N uni0302.case ; B 99 650 501 797 ;
C -1 ; WX 0 ; N uni030C.case ; B 96 658 499 805 ;
C -1 ; WX 0 ; N uni0306.case ; B 127 664 473 798 ;
C -1 ; WX 0 ; N uni030A.case ; B 179 617 419 808 ;
C -1 ; WX 0 ; N tildecomb.case ; B 107 679 510 803 ;
C -1 ; WX 0 ; N uni031B.case ; B 478 557 594 717 ;
C -1 ; WX 600 ; N dieresis.case ; B 124 683 467 806 ;
C -1 ; WX 600 ; N dotaccent.case ; B 243 684 375 813 ;
C -1 ; WX 600 ; N grave.case ; B 214 655 447 802 ;
C -1 ; WX 600 ; N acute.case ; B 205 655 440 801 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 111 642 542 816 ;
C -1 ; WX 600 ; N caron.case ; B 84 652 487 799 ;
C -1 ; WX 600 ; N breve.case ; B 133 659 479 793 ;
C -1 ; WX 600 ; N ring.case ; B 187 617 427 808 ;
C -1 ; WX 600 ; N tilde.case ; B 113 693 516 817 ;
C -1 ; WX 0 ; N tildecomb.i ; B 140 571 484 688 ;
C -1 ; WX 0 ; N uni03060301 ; B 137 531 483 824 ;
C -1 ; WX 0 ; N uni03060300 ; B 137 531 483 824 ;
C -1 ; WX 0 ; N uni03060309 ; B 137 531 483 860 ;
C -1 ; WX 0 ; N uni03060303 ; B 137 531 483 816 ;
C -1 ; WX 0 ; N uni03020301 ; B 118 506 593 818 ;
C -1 ; WX 0 ; N uni03020300 ; B 120 506 522 840 ;
C -1 ; WX 0 ; N uni03020309 ; B 111 506 566 824 ;
C -1 ; WX 0 ; N uni03020303 ; B 120 506 497 834 ;
C -1 ; WX 0 ; N uni03020301.case ; B 99 650 653 911 ;
C -1 ; WX 0 ; N uni03020300.case ; B 99 650 501 948 ;
C -1 ; WX 0 ; N uni03020309.case ; B 99 650 568 949 ;
C -1 ; WX 0 ; N uni03020303.case ; B 99 650 501 942 ;
EndCharMetrics
EndFontMetrics
