StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:54 2023
FontName InconsolataExpanded-Bold
FullName Inconsolata Expanded Bold
FamilyName Inconsolata Expanded
Weight Bold
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -96 -400 1746 1000
CapHeight 623
XHeight 465
Ascender 670
Descender -167
StartCharMetrics 962
C 0 ; WX 600 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 208 -11 371 669 ;
C 34 ; WX 600 ; N quotedbl ; B 150 407 450 665 ;
C 35 ; WX 600 ; N numbersign ; B 22 9 580 626 ;
C 36 ; WX 600 ; N dollar ; B 64 -46 562 651 ;
C 37 ; WX 600 ; N percent ; B 26 -10 582 634 ;
C 38 ; WX 600 ; N ampersand ; B 36 -13 582 631 ;
C 39 ; WX 600 ; N quotesingle ; B 241 407 359 665 ;
C 40 ; WX 600 ; N parenleft ; B 124 -107 499 738 ;
C 41 ; WX 600 ; N parenright ; B 123 -107 498 738 ;
C 42 ; WX 600 ; N asterisk ; B 42 108 559 542 ;
C 43 ; WX 600 ; N plus ; B 50 104 553 528 ;
C 44 ; WX 600 ; N comma ; B 192 -170 378 143 ;
C 45 ; WX 600 ; N hyphen ; B 127 269 475 366 ;
C 46 ; WX 600 ; N period ; B 211 -12 366 143 ;
C 47 ; WX 600 ; N slash ; B 64 -43 536 666 ;
C 48 ; WX 600 ; N zero ; B 51 -11 549 631 ;
C 49 ; WX 600 ; N one ; B 92 0 376 624 ;
C 50 ; WX 600 ; N two ; B 56 0 535 631 ;
C 51 ; WX 600 ; N three ; B 61 -11 526 631 ;
C 52 ; WX 600 ; N four ; B 50 0 570 624 ;
C 53 ; WX 600 ; N five ; B 67 -11 548 623 ;
C 54 ; WX 600 ; N six ; B 67 -11 540 632 ;
C 55 ; WX 600 ; N seven ; B 83 0 529 623 ;
C 56 ; WX 600 ; N eight ; B 57 -11 544 633 ;
C 57 ; WX 600 ; N nine ; B 63 -11 536 631 ;
C 58 ; WX 600 ; N colon ; B 208 -12 364 444 ;
C 59 ; WX 600 ; N semicolon ; B 191 -170 374 444 ;
C 60 ; WX 600 ; N less ; B 41 38 557 579 ;
C 61 ; WX 600 ; N equal ; B 51 166 552 466 ;
C 62 ; WX 600 ; N greater ; B 47 38 563 579 ;
C 63 ; WX 600 ; N question ; B 72 -12 533 668 ;
C 64 ; WX 600 ; N at ; B 31 -11 565 634 ;
C 65 ; WX 600 ; N A ; B 15 0 585 629 ;
C 66 ; WX 600 ; N B ; B 48 0 561 623 ;
C 67 ; WX 600 ; N C ; B 42 -11 571 631 ;
C 68 ; WX 600 ; N D ; B 53 -1 564 623 ;
C 69 ; WX 600 ; N E ; B 60 0 546 624 ;
C 70 ; WX 600 ; N F ; B 80 0 542 624 ;
C 71 ; WX 600 ; N G ; B 31 -11 561 632 ;
C 72 ; WX 600 ; N H ; B 44 0 558 623 ;
C 73 ; WX 600 ; N I ; B 85 0 503 623 ;
C 74 ; WX 600 ; N J ; B 43 -14 558 623 ;
C 75 ; WX 600 ; N K ; B 47 -5 585 628 ;
C 76 ; WX 600 ; N L ; B 68 0 546 623 ;
C 77 ; WX 600 ; N M ; B 41 0 563 624 ;
C 78 ; WX 600 ; N N ; B 47 0 559 623 ;
C 79 ; WX 600 ; N O ; B 25 -11 578 631 ;
C 80 ; WX 600 ; N P ; B 60 0 560 623 ;
C 81 ; WX 600 ; N Q ; B 26 -147 577 632 ;
C 82 ; WX 600 ; N R ; B 57 0 570 623 ;
C 83 ; WX 600 ; N S ; B 47 -11 554 633 ;
C 84 ; WX 600 ; N T ; B 29 0 568 624 ;
C 85 ; WX 600 ; N U ; B 48 -12 555 623 ;
C 86 ; WX 600 ; N V ; B 21 -2 585 624 ;
C 87 ; WX 600 ; N W ; B 14 0 592 623 ;
C 88 ; WX 600 ; N X ; B 36 0 577 624 ;
C 89 ; WX 600 ; N Y ; B 21 0 582 623 ;
C 90 ; WX 600 ; N Z ; B 50 0 568 623 ;
C 91 ; WX 600 ; N bracketleft ; B 150 -89 511 670 ;
C 92 ; WX 600 ; N backslash ; B 65 -44 538 666 ;
C 93 ; WX 600 ; N bracketright ; B 128 -89 489 670 ;
C 94 ; WX 600 ; N asciicircum ; B 95 332 497 624 ;
C 95 ; WX 600 ; N underscore ; B 38 -104 563 -10 ;
C 96 ; WX 600 ; N grave ; B 178 501 375 699 ;
C 97 ; WX 600 ; N a ; B 47 -11 541 476 ;
C 98 ; WX 600 ; N b ; B 57 -11 567 670 ;
C 99 ; WX 600 ; N c ; B 51 -11 556 476 ;
C 100 ; WX 600 ; N d ; B 39 -11 553 670 ;
C 101 ; WX 600 ; N e ; B 47 -11 549 476 ;
C 102 ; WX 600 ; N f ; B 43 0 567 677 ;
C 103 ; WX 600 ; N g ; B 32 -177 579 478 ;
C 104 ; WX 600 ; N h ; B 67 0 543 670 ;
C 105 ; WX 600 ; N i ; B 105 0 496 681 ;
C 106 ; WX 600 ; N j ; B 50 -176 458 681 ;
C 107 ; WX 600 ; N k ; B 69 -4 584 670 ;
C 108 ; WX 600 ; N l ; B 78 0 522 670 ;
C 109 ; WX 600 ; N m ; B 36 0 572 477 ;
C 110 ; WX 600 ; N n ; B 66 0 542 477 ;
C 111 ; WX 600 ; N o ; B 36 -10 561 476 ;
C 112 ; WX 600 ; N p ; B 56 -167 569 476 ;
C 113 ; WX 600 ; N q ; B 35 -167 546 476 ;
C 114 ; WX 600 ; N r ; B 111 -1 556 476 ;
C 115 ; WX 600 ; N s ; B 60 -11 539 476 ;
C 116 ; WX 600 ; N t ; B 72 -10 537 590 ;
C 117 ; WX 600 ; N u ; B 59 -11 544 465 ;
C 118 ; WX 600 ; N v ; B 37 0 556 465 ;
C 119 ; WX 600 ; N w ; B 13 -1 584 465 ;
C 120 ; WX 600 ; N x ; B 36 0 567 465 ;
C 121 ; WX 600 ; N y ; B 25 -175 547 465 ;
C 122 ; WX 600 ; N z ; B 51 0 549 465 ;
C 123 ; WX 600 ; N braceleft ; B 51 -87 494 709 ;
C 124 ; WX 600 ; N bar ; B 247 -151 355 652 ;
C 125 ; WX 600 ; N braceright ; B 76 -87 518 709 ;
C 126 ; WX 600 ; N asciitilde ; B 67 246 561 397 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 208 -82 371 598 ;
C 162 ; WX 600 ; N cent ; B 51 -73 556 623 ;
C 163 ; WX 600 ; N sterling ; B 41 -15 569 626 ;
C 164 ; WX 600 ; N currency ; B 62 151 538 541 ;
C 165 ; WX 600 ; N yen ; B 21 0 578 623 ;
C 166 ; WX 600 ; N brokenbar ; B 246 -151 355 652 ;
C 167 ; WX 600 ; N section ; B 59 -57 513 677 ;
C 168 ; WX 600 ; N dieresis ; B 123 547 479 678 ;
C 169 ; WX 600 ; N copyright ; B 8 18 596 528 ;
C 170 ; WX 600 ; N ordfeminine ; B 89 134 513 635 ;
C 171 ; WX 600 ; N guillemotleft ; B 71 47 535 418 ;
C 172 ; WX 600 ; N logicalnot ; B 97 153 509 367 ;
C 173 ; WX 600 ; N uni00AD ; B 127 269 475 366 ;
C 174 ; WX 600 ; N registered ; B 8 18 596 528 ;
C 175 ; WX 600 ; N macron ; B 130 565 465 643 ;
C 176 ; WX 600 ; N degree ; B 131 382 484 666 ;
C 177 ; WX 600 ; N plusminus ; B 46 1 556 577 ;
C 178 ; WX 600 ; N uni00B2 ; B 132 246 462 638 ;
C 179 ; WX 600 ; N uni00B3 ; B 136 239 455 638 ;
C 180 ; WX 600 ; N acute ; B 234 507 431 705 ;
C 181 ; WX 600 ; N uni00B5 ; B 19 -156 591 465 ;
C 182 ; WX 600 ; N paragraph ; B 57 -69 545 666 ;
C 183 ; WX 600 ; N periodcentered ; B 209 255 366 410 ;
C 184 ; WX 600 ; N cedilla ; B 184 -203 472 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 157 246 353 633 ;
C 186 ; WX 600 ; N ordmasculine ; B 89 134 513 635 ;
C 187 ; WX 600 ; N guillemotright ; B 87 47 551 418 ;
C 188 ; WX 600 ; N onequarter ; B 18 -70 590 686 ;
C 189 ; WX 600 ; N onehalf ; B 18 -70 585 686 ;
C 190 ; WX 600 ; N threequarters ; B -1 -70 590 690 ;
C 191 ; WX 600 ; N questiondown ; B 65 -117 526 564 ;
C 192 ; WX 600 ; N Agrave ; B 15 0 585 806 ;
C 193 ; WX 600 ; N Aacute ; B 15 0 585 805 ;
C 194 ; WX 600 ; N Acircumflex ; B 15 0 585 800 ;
C 195 ; WX 600 ; N Atilde ; B 15 0 585 805 ;
C 196 ; WX 600 ; N Adieresis ; B 15 0 585 813 ;
C 197 ; WX 600 ; N Aring ; B 15 0 585 815 ;
C 198 ; WX 600 ; N AE ; B 6 0 596 623 ;
C 199 ; WX 600 ; N Ccedilla ; B 42 -203 571 631 ;
C 200 ; WX 600 ; N Egrave ; B 60 0 546 806 ;
C 201 ; WX 600 ; N Eacute ; B 60 0 546 805 ;
C 202 ; WX 600 ; N Ecircumflex ; B 60 0 546 800 ;
C 203 ; WX 600 ; N Edieresis ; B 60 0 546 813 ;
C 204 ; WX 600 ; N Igrave ; B 85 0 503 806 ;
C 205 ; WX 600 ; N Iacute ; B 85 0 503 805 ;
C 206 ; WX 600 ; N Icircumflex ; B 83 0 503 800 ;
C 207 ; WX 600 ; N Idieresis ; B 85 0 503 813 ;
C 208 ; WX 600 ; N Eth ; B 24 0 573 623 ;
C 209 ; WX 600 ; N Ntilde ; B 47 0 559 805 ;
C 210 ; WX 600 ; N Ograve ; B 25 -11 578 808 ;
C 211 ; WX 600 ; N Oacute ; B 25 -11 578 807 ;
C 212 ; WX 600 ; N Ocircumflex ; B 25 -11 578 802 ;
C 213 ; WX 600 ; N Otilde ; B 25 -11 578 807 ;
C 214 ; WX 600 ; N Odieresis ; B 25 -11 578 815 ;
C 215 ; WX 600 ; N multiply ; B 84 142 533 529 ;
C 216 ; WX 600 ; N Oslash ; B 25 -53 578 682 ;
C 217 ; WX 600 ; N Ugrave ; B 48 -12 555 806 ;
C 218 ; WX 600 ; N Uacute ; B 48 -12 555 805 ;
C 219 ; WX 600 ; N Ucircumflex ; B 48 -12 555 800 ;
C 220 ; WX 600 ; N Udieresis ; B 48 -12 555 813 ;
C 221 ; WX 600 ; N Yacute ; B 21 0 582 805 ;
C 222 ; WX 600 ; N Thorn ; B 61 0 559 623 ;
C 223 ; WX 600 ; N germandbls ; B 54 -12 558 672 ;
C 224 ; WX 600 ; N agrave ; B 47 -11 541 701 ;
C 225 ; WX 600 ; N aacute ; B 47 -11 541 701 ;
C 226 ; WX 600 ; N acircumflex ; B 47 -11 541 685 ;
C 227 ; WX 600 ; N atilde ; B 47 -11 541 691 ;
C 228 ; WX 600 ; N adieresis ; B 47 -11 541 680 ;
C 229 ; WX 600 ; N aring ; B 47 -11 541 713 ;
C 230 ; WX 600 ; N ae ; B 6 -12 598 474 ;
C 231 ; WX 600 ; N ccedilla ; B 51 -203 556 476 ;
C 232 ; WX 600 ; N egrave ; B 47 -11 549 699 ;
C 233 ; WX 600 ; N eacute ; B 47 -11 549 699 ;
C 234 ; WX 600 ; N ecircumflex ; B 47 -11 549 683 ;
C 235 ; WX 600 ; N edieresis ; B 47 -11 549 678 ;
C 236 ; WX 600 ; N igrave ; B 105 0 496 701 ;
C 237 ; WX 600 ; N iacute ; B 105 0 496 705 ;
C 238 ; WX 600 ; N icircumflex ; B 105 0 496 685 ;
C 239 ; WX 600 ; N idieresis ; B 105 0 496 678 ;
C 240 ; WX 600 ; N eth ; B 42 -14 561 678 ;
C 241 ; WX 600 ; N ntilde ; B 66 0 542 689 ;
C 242 ; WX 600 ; N ograve ; B 36 -10 561 701 ;
C 243 ; WX 600 ; N oacute ; B 36 -10 561 701 ;
C 244 ; WX 600 ; N ocircumflex ; B 36 -10 561 685 ;
C 245 ; WX 600 ; N otilde ; B 36 -10 561 691 ;
C 246 ; WX 600 ; N odieresis ; B 36 -10 561 680 ;
C 247 ; WX 600 ; N divide ; B 78 90 523 536 ;
C 248 ; WX 600 ; N oslash ; B 36 -68 561 522 ;
C 249 ; WX 600 ; N ugrave ; B 59 -11 544 699 ;
C 250 ; WX 600 ; N uacute ; B 59 -11 544 699 ;
C 251 ; WX 600 ; N ucircumflex ; B 59 -11 544 683 ;
C 252 ; WX 600 ; N udieresis ; B 59 -11 544 678 ;
C 253 ; WX 600 ; N yacute ; B 25 -175 547 701 ;
C 254 ; WX 600 ; N thorn ; B 56 -167 569 670 ;
C 255 ; WX 600 ; N ydieresis ; B 25 -175 547 680 ;
C -1 ; WX 600 ; N Amacron ; B 15 0 585 802 ;
C -1 ; WX 600 ; N amacron ; B 47 -11 541 643 ;
C -1 ; WX 600 ; N Abreve ; B 15 0 585 803 ;
C -1 ; WX 600 ; N abreve ; B 47 -11 541 671 ;
C -1 ; WX 600 ; N Aogonek ; B 15 -236 585 629 ;
C -1 ; WX 600 ; N aogonek ; B 47 -236 541 476 ;
C -1 ; WX 600 ; N Cacute ; B 42 -11 571 805 ;
C -1 ; WX 600 ; N cacute ; B 51 -11 556 701 ;
C -1 ; WX 600 ; N Ccircumflex ; B 42 -11 571 800 ;
C -1 ; WX 600 ; N ccircumflex ; B 51 -11 556 685 ;
C -1 ; WX 600 ; N Cdotaccent ; B 42 -11 571 820 ;
C -1 ; WX 600 ; N cdotaccent ; B 51 -11 556 681 ;
C -1 ; WX 600 ; N Ccaron ; B 42 -11 571 812 ;
C -1 ; WX 600 ; N ccaron ; B 51 -11 556 702 ;
C -1 ; WX 600 ; N Dcaron ; B 45 -1 564 812 ;
C -1 ; WX 600 ; N dcaron ; B 30 -11 583 669 ;
C -1 ; WX 600 ; N Dcroat ; B 24 0 573 623 ;
C -1 ; WX 600 ; N dcroat ; B 39 -11 598 670 ;
C -1 ; WX 600 ; N Emacron ; B 60 0 546 802 ;
C -1 ; WX 600 ; N emacron ; B 47 -11 549 641 ;
C -1 ; WX 600 ; N Ebreve ; B 60 0 546 803 ;
C -1 ; WX 600 ; N ebreve ; B 47 -11 549 669 ;
C -1 ; WX 600 ; N Edotaccent ; B 60 0 546 820 ;
C -1 ; WX 600 ; N edotaccent ; B 47 -11 549 679 ;
C -1 ; WX 600 ; N Eogonek ; B 60 -236 546 624 ;
C -1 ; WX 600 ; N eogonek ; B 47 -224 549 476 ;
C -1 ; WX 600 ; N Ecaron ; B 60 0 546 812 ;
C -1 ; WX 600 ; N ecaron ; B 47 -11 549 700 ;
C -1 ; WX 600 ; N Gcircumflex ; B 31 -11 561 800 ;
C -1 ; WX 600 ; N gcircumflex ; B 32 -177 579 683 ;
C -1 ; WX 600 ; N Gbreve ; B 31 -11 561 803 ;
C -1 ; WX 600 ; N gbreve ; B 32 -177 579 675 ;
C -1 ; WX 600 ; N Gdotaccent ; B 31 -11 561 820 ;
C -1 ; WX 600 ; N gdotaccent ; B 32 -177 579 679 ;
C -1 ; WX 600 ; N uni0122 ; B 31 -291 561 632 ;
C -1 ; WX 600 ; N uni0123 ; B 32 -177 579 818 ;
C -1 ; WX 600 ; N Hcircumflex ; B 44 0 558 800 ;
C -1 ; WX 600 ; N hcircumflex ; B -77 0 543 847 ;
C -1 ; WX 600 ; N Hbar ; B 7 0 591 623 ;
C -1 ; WX 600 ; N hbar ; B -16 0 543 670 ;
C -1 ; WX 600 ; N Itilde ; B 85 0 503 850 ;
C -1 ; WX 600 ; N itilde ; B 105 0 496 689 ;
C -1 ; WX 600 ; N Imacron ; B 85 0 503 802 ;
C -1 ; WX 600 ; N imacron ; B 105 0 496 643 ;
C -1 ; WX 600 ; N Ibreve ; B 85 0 503 803 ;
C -1 ; WX 600 ; N ibreve ; B 105 0 496 671 ;
C -1 ; WX 600 ; N Iogonek ; B 85 -236 513 623 ;
C -1 ; WX 600 ; N iogonek ; B 105 -236 501 681 ;
C -1 ; WX 600 ; N Idotaccent ; B 85 0 503 820 ;
C -1 ; WX 600 ; N dotlessi ; B 105 0 496 465 ;
C -1 ; WX 600 ; N Jcircumflex ; B 43 -14 586 800 ;
C -1 ; WX 600 ; N jcircumflex ; B 50 -176 577 685 ;
C -1 ; WX 600 ; N uni0136 ; B 47 -291 585 628 ;
C -1 ; WX 600 ; N uni0137 ; B 69 -291 584 670 ;
C -1 ; WX 600 ; N kgreenlandic ; B 69 -4 584 469 ;
C -1 ; WX 600 ; N Lacute ; B 68 0 546 805 ;
C -1 ; WX 600 ; N lacute ; B 78 0 522 852 ;
C -1 ; WX 600 ; N uni013B ; B 68 -291 546 623 ;
C -1 ; WX 600 ; N uni013C ; B 78 -291 522 670 ;
C -1 ; WX 600 ; N Lcaron ; B 68 0 546 645 ;
C -1 ; WX 600 ; N lcaron ; B 78 0 580 684 ;
C -1 ; WX 600 ; N Ldot ; B 68 0 546 623 ;
C -1 ; WX 600 ; N ldot ; B 68 0 550 673 ;
C -1 ; WX 600 ; N Lslash ; B 14 0 553 623 ;
C -1 ; WX 600 ; N lslash ; B 80 0 522 670 ;
C -1 ; WX 600 ; N Nacute ; B 47 0 559 805 ;
C -1 ; WX 600 ; N nacute ; B 66 0 542 699 ;
C -1 ; WX 600 ; N uni0145 ; B 47 -291 559 623 ;
C -1 ; WX 600 ; N uni0146 ; B 66 -291 542 477 ;
C -1 ; WX 600 ; N Ncaron ; B 47 0 559 812 ;
C -1 ; WX 600 ; N ncaron ; B 66 0 542 700 ;
C -1 ; WX 600 ; N Eng ; B 46 -196 560 623 ;
C -1 ; WX 600 ; N eng ; B 65 -178 542 475 ;
C -1 ; WX 600 ; N Omacron ; B 25 -11 578 805 ;
C -1 ; WX 600 ; N omacron ; B 36 -10 561 643 ;
C -1 ; WX 600 ; N Obreve ; B 25 -11 578 805 ;
C -1 ; WX 600 ; N obreve ; B 36 -10 561 671 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 25 -11 578 820 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 36 -10 561 712 ;
C -1 ; WX 600 ; N OE ; B 6 -7 588 632 ;
C -1 ; WX 600 ; N oe ; B 9 -12 592 471 ;
C -1 ; WX 600 ; N Racute ; B 57 0 570 805 ;
C -1 ; WX 600 ; N racute ; B 111 -1 556 701 ;
C -1 ; WX 600 ; N uni0156 ; B 57 -291 570 623 ;
C -1 ; WX 600 ; N uni0157 ; B 111 -291 556 476 ;
C -1 ; WX 600 ; N Rcaron ; B 57 0 570 812 ;
C -1 ; WX 600 ; N rcaron ; B 111 -1 556 702 ;
C -1 ; WX 600 ; N Sacute ; B 47 -11 554 805 ;
C -1 ; WX 600 ; N sacute ; B 60 -11 539 699 ;
C -1 ; WX 600 ; N Scircumflex ; B 47 -11 554 800 ;
C -1 ; WX 600 ; N scircumflex ; B 60 -11 539 687 ;
C -1 ; WX 600 ; N Scedilla ; B 47 -203 554 633 ;
C -1 ; WX 600 ; N scedilla ; B 60 -203 539 476 ;
C -1 ; WX 600 ; N Scaron ; B 47 -11 554 812 ;
C -1 ; WX 600 ; N scaron ; B 60 -11 539 700 ;
C -1 ; WX 600 ; N uni0162 ; B 29 -203 568 624 ;
C -1 ; WX 600 ; N uni0163 ; B 72 -203 537 590 ;
C -1 ; WX 600 ; N Tcaron ; B 29 0 568 812 ;
C -1 ; WX 600 ; N tcaron ; B 72 -10 592 719 ;
C -1 ; WX 600 ; N Tbar ; B 29 0 568 624 ;
C -1 ; WX 600 ; N tbar ; B 67 -10 537 590 ;
C -1 ; WX 600 ; N Utilde ; B 48 -12 555 805 ;
C -1 ; WX 600 ; N utilde ; B 59 -11 544 689 ;
C -1 ; WX 600 ; N Umacron ; B 48 -12 555 802 ;
C -1 ; WX 600 ; N umacron ; B 59 -11 544 641 ;
C -1 ; WX 600 ; N Ubreve ; B 48 -12 555 803 ;
C -1 ; WX 600 ; N ubreve ; B 59 -11 544 669 ;
C -1 ; WX 600 ; N Uring ; B 48 -12 555 815 ;
C -1 ; WX 600 ; N uring ; B 59 -11 544 711 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 48 -12 555 818 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 59 -11 544 710 ;
C -1 ; WX 600 ; N Uogonek ; B 48 -226 555 623 ;
C -1 ; WX 600 ; N uogonek ; B 59 -236 544 465 ;
C -1 ; WX 600 ; N Wcircumflex ; B 14 0 592 800 ;
C -1 ; WX 600 ; N wcircumflex ; B 13 -1 584 685 ;
C -1 ; WX 600 ; N Ycircumflex ; B 21 0 582 800 ;
C -1 ; WX 600 ; N ycircumflex ; B 25 -175 547 685 ;
C -1 ; WX 600 ; N Ydieresis ; B 21 0 582 813 ;
C -1 ; WX 600 ; N Zacute ; B 50 0 568 805 ;
C -1 ; WX 600 ; N zacute ; B 51 0 549 701 ;
C -1 ; WX 600 ; N Zdotaccent ; B 50 0 568 820 ;
C -1 ; WX 600 ; N zdotaccent ; B 51 0 549 679 ;
C -1 ; WX 600 ; N Zcaron ; B 50 0 568 812 ;
C -1 ; WX 600 ; N zcaron ; B 51 0 549 702 ;
C -1 ; WX 600 ; N uni018F ; B 25 -11 578 631 ;
C -1 ; WX 600 ; N florin ; B 13 -175 585 677 ;
C -1 ; WX 600 ; N uni0198 ; B 48 -6 575 628 ;
C -1 ; WX 600 ; N Ohorn ; B 25 -11 578 674 ;
C -1 ; WX 600 ; N ohorn ; B 36 -10 561 535 ;
C -1 ; WX 600 ; N Uhorn ; B 43 -12 595 717 ;
C -1 ; WX 600 ; N uhorn ; B 30 -11 569 557 ;
C -1 ; WX 600 ; N uni01B8 ; B 65 -17 534 623 ;
C -1 ; WX 600 ; N uni01B9 ; B 77 -178 546 462 ;
C -1 ; WX 600 ; N uni01C7 ; B 61 -178 551 623 ;
C -1 ; WX 600 ; N uni01C8 ; B 73 -177 545 678 ;
C -1 ; WX 600 ; N uni01C9 ; B 28 -176 541 679 ;
C -1 ; WX 600 ; N Gcaron ; B 31 -11 561 812 ;
C -1 ; WX 600 ; N gcaron ; B 32 -177 579 700 ;
C -1 ; WX 600 ; N uni01EA ; B 25 -221 578 631 ;
C -1 ; WX 600 ; N uni01EB ; B 36 -212 561 476 ;
C -1 ; WX 600 ; N Aringacute ; B 15 0 585 987 ;
C -1 ; WX 600 ; N aringacute ; B 47 -11 541 941 ;
C -1 ; WX 600 ; N AEacute ; B 6 0 596 805 ;
C -1 ; WX 600 ; N aeacute ; B 6 -12 598 699 ;
C -1 ; WX 600 ; N Oslashacute ; B 25 -53 578 807 ;
C -1 ; WX 600 ; N oslashacute ; B 36 -68 561 701 ;
C -1 ; WX 600 ; N uni0200 ; B 15 0 585 860 ;
C -1 ; WX 600 ; N uni0201 ; B 47 -11 541 701 ;
C -1 ; WX 600 ; N uni0202 ; B 15 0 585 820 ;
C -1 ; WX 600 ; N uni0203 ; B 47 -11 541 661 ;
C -1 ; WX 600 ; N uni0204 ; B 60 0 546 860 ;
C -1 ; WX 600 ; N uni0205 ; B 47 -11 549 699 ;
C -1 ; WX 600 ; N uni0206 ; B 60 0 546 820 ;
C -1 ; WX 600 ; N uni0207 ; B 47 -11 549 659 ;
C -1 ; WX 600 ; N uni0208 ; B 83 0 503 860 ;
C -1 ; WX 600 ; N uni0209 ; B 92 0 496 701 ;
C -1 ; WX 600 ; N uni020A ; B 85 0 503 820 ;
C -1 ; WX 600 ; N uni020B ; B 105 0 496 661 ;
C -1 ; WX 600 ; N uni020C ; B 25 -11 578 863 ;
C -1 ; WX 600 ; N uni020D ; B 36 -10 561 701 ;
C -1 ; WX 600 ; N uni020E ; B 25 -11 578 823 ;
C -1 ; WX 600 ; N uni020F ; B 36 -10 561 661 ;
C -1 ; WX 600 ; N uni0210 ; B 57 0 570 860 ;
C -1 ; WX 600 ; N uni0211 ; B 111 -1 556 701 ;
C -1 ; WX 600 ; N uni0212 ; B 57 0 570 820 ;
C -1 ; WX 600 ; N uni0213 ; B 111 -1 556 661 ;
C -1 ; WX 600 ; N uni0214 ; B 48 -12 555 860 ;
C -1 ; WX 600 ; N uni0215 ; B 59 -11 544 699 ;
C -1 ; WX 600 ; N uni0216 ; B 48 -12 555 820 ;
C -1 ; WX 600 ; N uni0217 ; B 59 -11 544 659 ;
C -1 ; WX 600 ; N uni0218 ; B 47 -291 554 633 ;
C -1 ; WX 600 ; N uni0219 ; B 60 -291 539 476 ;
C -1 ; WX 600 ; N uni021A ; B 29 -291 568 624 ;
C -1 ; WX 600 ; N uni021B ; B 72 -291 537 590 ;
C -1 ; WX 600 ; N uni022A ; B 25 -11 578 960 ;
C -1 ; WX 600 ; N uni022B ; B 36 -10 561 793 ;
C -1 ; WX 600 ; N uni022C ; B 25 -11 578 954 ;
C -1 ; WX 600 ; N uni022D ; B 36 -10 561 823 ;
C -1 ; WX 600 ; N uni0230 ; B 25 -11 578 930 ;
C -1 ; WX 600 ; N uni0231 ; B 36 -10 561 793 ;
C -1 ; WX 600 ; N uni0232 ; B 21 0 582 802 ;
C -1 ; WX 600 ; N uni0233 ; B 25 -175 547 643 ;
C -1 ; WX 600 ; N uni0237 ; B 50 -176 453 465 ;
C -1 ; WX 600 ; N uni024D ; B 33 -1 556 476 ;
C -1 ; WX 600 ; N uni0259 ; B 51 -11 553 476 ;
C -1 ; WX 600 ; N uni027B ; B 18 -177 588 467 ;
C -1 ; WX 600 ; N uni0298 ; B 25 -11 578 631 ;
C -1 ; WX 600 ; N uni029A ; B 39 -15 559 477 ;
C -1 ; WX 600 ; N uni02B9 ; B 253 523 391 715 ;
C -1 ; WX 600 ; N uni02BA ; B 180 523 474 715 ;
C -1 ; WX 600 ; N uni02BB ; B 204 370 371 651 ;
C -1 ; WX 600 ; N uni02BC ; B 212 438 383 684 ;
C -1 ; WX 600 ; N uni02BE ; B 229 460 371 687 ;
C -1 ; WX 600 ; N uni02BF ; B 229 460 371 687 ;
C -1 ; WX 600 ; N circumflex ; B 131 512 473 697 ;
C -1 ; WX 600 ; N caron ; B 152 513 460 702 ;
C -1 ; WX 600 ; N uni02C8 ; B 266 445 374 665 ;
C -1 ; WX 600 ; N uni02C9 ; B 130 551 465 641 ;
C -1 ; WX 600 ; N uni02CA ; B 224 552 447 704 ;
C -1 ; WX 600 ; N uni02CB ; B 208 516 403 714 ;
C -1 ; WX 600 ; N uni02CC ; B 247 -190 355 30 ;
C -1 ; WX 600 ; N breve ; B 102 518 493 675 ;
C -1 ; WX 600 ; N dotaccent ; B 232 539 376 679 ;
C -1 ; WX 600 ; N ring ; B 175 512 425 711 ;
C -1 ; WX 600 ; N ogonek ; B 274 -236 481 28 ;
C -1 ; WX 600 ; N tilde ; B 108 557 516 689 ;
C -1 ; WX 600 ; N hungarumlaut ; B 137 518 515 710 ;
C -1 ; WX 0 ; N gravecomb ; B 178 501 375 699 ;
C -1 ; WX 0 ; N acutecomb ; B 234 501 431 699 ;
C -1 ; WX 0 ; N uni0302 ; B 106 503 489 687 ;
C -1 ; WX 0 ; N tildecomb ; B 108 557 516 689 ;
C -1 ; WX 0 ; N uni0304 ; B 130 563 465 641 ;
C -1 ; WX 0 ; N uni0306 ; B 134 528 485 669 ;
C -1 ; WX 0 ; N uni0307 ; B 232 539 376 679 ;
C -1 ; WX 0 ; N uni0308 ; B 123 547 479 678 ;
C -1 ; WX 0 ; N hookabovecomb ; B 180 522 413 727 ;
C -1 ; WX 0 ; N uni030A ; B 175 512 425 711 ;
C -1 ; WX 0 ; N uni030B ; B 137 518 515 710 ;
C -1 ; WX 0 ; N uni030C ; B 112 516 495 700 ;
C -1 ; WX 0 ; N uni030F ; B 107 501 496 699 ;
C -1 ; WX 0 ; N uni0311 ; B 131 518 482 659 ;
C -1 ; WX 0 ; N uni0312 ; B 188 510 374 823 ;
C -1 ; WX 0 ; N uni031B ; B 459 392 580 559 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 217 -172 361 -32 ;
C -1 ; WX 0 ; N uni0324 ; B 123 -183 479 -52 ;
C -1 ; WX 0 ; N uni0326 ; B 207 -291 374 -10 ;
C -1 ; WX 0 ; N uni0327 ; B 184 -203 472 0 ;
C -1 ; WX 0 ; N uni0328 ; B 154 -236 361 28 ;
C -1 ; WX 0 ; N uni032E ; B 134 -190 485 -49 ;
C -1 ; WX 0 ; N uni0331 ; B 131 -157 466 -79 ;
C -1 ; WX 0 ; N uni0335 ; B 137 280 467 358 ;
C -1 ; WX 0 ; N uni0336 ; B 127 269 475 366 ;
C -1 ; WX 600 ; N uni0375 ; B 211 -76 397 116 ;
C -1 ; WX 600 ; N uni1E08 ; B 42 -203 571 805 ;
C -1 ; WX 600 ; N uni1E09 ; B 51 -203 556 701 ;
C -1 ; WX 600 ; N uni1E0C ; B 53 -172 564 623 ;
C -1 ; WX 600 ; N uni1E0D ; B 39 -172 553 670 ;
C -1 ; WX 600 ; N uni1E0E ; B 53 -157 564 623 ;
C -1 ; WX 600 ; N uni1E0F ; B 39 -157 553 670 ;
C -1 ; WX 600 ; N uni1E14 ; B 60 0 546 956 ;
C -1 ; WX 600 ; N uni1E15 ; B 47 -11 549 849 ;
C -1 ; WX 600 ; N uni1E16 ; B 60 0 546 955 ;
C -1 ; WX 600 ; N uni1E17 ; B 47 -11 549 849 ;
C -1 ; WX 600 ; N uni1E1C ; B 60 -203 546 803 ;
C -1 ; WX 600 ; N uni1E1D ; B 47 -203 549 669 ;
C -1 ; WX 600 ; N uni1E20 ; B 31 -11 561 802 ;
C -1 ; WX 600 ; N uni1E21 ; B 32 -177 579 641 ;
C -1 ; WX 600 ; N uni1E24 ; B 44 -172 558 623 ;
C -1 ; WX 600 ; N uni1E25 ; B 67 -172 543 670 ;
C -1 ; WX 600 ; N uni1E2A ; B 44 -190 558 623 ;
C -1 ; WX 600 ; N uni1E2B ; B 67 -190 543 670 ;
C -1 ; WX 600 ; N uni1E2E ; B 85 0 503 960 ;
C -1 ; WX 600 ; N uni1E2F ; B 105 0 496 851 ;
C -1 ; WX 600 ; N uni1E36 ; B 68 -172 546 623 ;
C -1 ; WX 600 ; N uni1E37 ; B 78 -172 522 670 ;
C -1 ; WX 600 ; N uni1E3A ; B 68 -157 546 623 ;
C -1 ; WX 600 ; N uni1E3B ; B 78 -157 522 670 ;
C -1 ; WX 600 ; N uni1E42 ; B 41 -172 563 624 ;
C -1 ; WX 600 ; N uni1E43 ; B 36 -172 572 477 ;
C -1 ; WX 600 ; N uni1E44 ; B 47 0 559 820 ;
C -1 ; WX 600 ; N uni1E45 ; B 66 0 542 679 ;
C -1 ; WX 600 ; N uni1E46 ; B 47 -172 559 623 ;
C -1 ; WX 600 ; N uni1E47 ; B 66 -172 542 477 ;
C -1 ; WX 600 ; N uni1E48 ; B 47 -157 559 623 ;
C -1 ; WX 600 ; N uni1E49 ; B 66 -157 542 477 ;
C -1 ; WX 600 ; N uni1E4C ; B 25 -11 578 968 ;
C -1 ; WX 600 ; N uni1E4D ; B 36 -10 561 881 ;
C -1 ; WX 600 ; N uni1E4E ; B 25 -11 578 976 ;
C -1 ; WX 600 ; N uni1E4F ; B 36 -10 561 860 ;
C -1 ; WX 600 ; N uni1E50 ; B 25 -11 578 959 ;
C -1 ; WX 600 ; N uni1E51 ; B 36 -10 561 851 ;
C -1 ; WX 600 ; N uni1E52 ; B 25 -11 578 958 ;
C -1 ; WX 600 ; N uni1E53 ; B 36 -10 561 851 ;
C -1 ; WX 600 ; N uni1E5A ; B 57 -172 570 623 ;
C -1 ; WX 600 ; N uni1E5B ; B 111 -172 556 476 ;
C -1 ; WX 600 ; N uni1E5E ; B 57 -157 570 623 ;
C -1 ; WX 600 ; N uni1E5F ; B 111 -157 556 476 ;
C -1 ; WX 600 ; N uni1E60 ; B 47 -11 554 820 ;
C -1 ; WX 600 ; N uni1E61 ; B 60 -11 539 679 ;
C -1 ; WX 600 ; N uni1E62 ; B 47 -172 554 633 ;
C -1 ; WX 600 ; N uni1E63 ; B 60 -172 539 476 ;
C -1 ; WX 600 ; N uni1E64 ; B 47 -11 554 945 ;
C -1 ; WX 600 ; N uni1E65 ; B 60 -11 539 848 ;
C -1 ; WX 600 ; N uni1E66 ; B 47 -11 554 966 ;
C -1 ; WX 600 ; N uni1E67 ; B 60 -11 539 820 ;
C -1 ; WX 600 ; N uni1E68 ; B 47 -172 554 820 ;
C -1 ; WX 600 ; N uni1E69 ; B 60 -172 539 679 ;
C -1 ; WX 600 ; N uni1E6C ; B 29 -172 568 624 ;
C -1 ; WX 600 ; N uni1E6D ; B 72 -172 537 590 ;
C -1 ; WX 600 ; N uni1E6E ; B 29 -157 568 624 ;
C -1 ; WX 600 ; N uni1E6F ; B 72 -157 537 590 ;
C -1 ; WX 600 ; N uni1E78 ; B 48 -12 555 966 ;
C -1 ; WX 600 ; N uni1E79 ; B 59 -11 544 879 ;
C -1 ; WX 600 ; N uni1E7A ; B 48 -12 555 963 ;
C -1 ; WX 600 ; N uni1E7B ; B 59 -11 544 828 ;
C -1 ; WX 600 ; N Wgrave ; B 14 0 592 806 ;
C -1 ; WX 600 ; N wgrave ; B 13 -1 584 701 ;
C -1 ; WX 600 ; N Wacute ; B 14 0 592 805 ;
C -1 ; WX 600 ; N wacute ; B 13 -1 584 701 ;
C -1 ; WX 600 ; N Wdieresis ; B 14 0 592 813 ;
C -1 ; WX 600 ; N wdieresis ; B 13 -1 584 680 ;
C -1 ; WX 600 ; N uni1E8E ; B 21 0 582 820 ;
C -1 ; WX 600 ; N uni1E8F ; B 25 -175 547 681 ;
C -1 ; WX 600 ; N uni1E92 ; B 50 -172 568 623 ;
C -1 ; WX 600 ; N uni1E93 ; B 51 -172 549 465 ;
C -1 ; WX 600 ; N uni1E97 ; B 72 -10 537 801 ;
C -1 ; WX 600 ; N uni1E9E ; B 54 -12 561 672 ;
C -1 ; WX 600 ; N uni1EA0 ; B 15 -172 585 629 ;
C -1 ; WX 600 ; N uni1EA1 ; B 47 -172 541 476 ;
C -1 ; WX 600 ; N uni1EA2 ; B 15 0 585 886 ;
C -1 ; WX 600 ; N uni1EA3 ; B 47 -11 541 727 ;
C -1 ; WX 600 ; N uni1EA4 ; B 15 0 655 918 ;
C -1 ; WX 600 ; N uni1EA5 ; B 47 -11 589 826 ;
C -1 ; WX 600 ; N uni1EA6 ; B 15 0 585 956 ;
C -1 ; WX 600 ; N uni1EA7 ; B 47 -11 541 849 ;
C -1 ; WX 600 ; N uni1EA8 ; B 15 0 585 957 ;
C -1 ; WX 600 ; N uni1EA9 ; B 47 -11 574 834 ;
C -1 ; WX 600 ; N uni1EAA ; B 15 0 585 948 ;
C -1 ; WX 600 ; N uni1EAB ; B 47 -11 541 842 ;
C -1 ; WX 600 ; N uni1EAC ; B 15 -172 585 800 ;
C -1 ; WX 600 ; N uni1EAD ; B 47 -172 541 685 ;
C -1 ; WX 600 ; N uni1EAE ; B 15 0 585 937 ;
C -1 ; WX 600 ; N uni1EAF ; B 47 -11 541 832 ;
C -1 ; WX 600 ; N uni1EB0 ; B 15 0 585 966 ;
C -1 ; WX 600 ; N uni1EB1 ; B 47 -11 541 832 ;
C -1 ; WX 600 ; N uni1EB2 ; B 15 0 585 977 ;
C -1 ; WX 600 ; N uni1EB3 ; B 47 -11 541 876 ;
C -1 ; WX 600 ; N uni1EB4 ; B 15 0 585 959 ;
C -1 ; WX 600 ; N uni1EB5 ; B 47 -11 541 825 ;
C -1 ; WX 600 ; N uni1EB6 ; B 15 -172 585 803 ;
C -1 ; WX 600 ; N uni1EB7 ; B 47 -172 541 671 ;
C -1 ; WX 600 ; N uni1EB8 ; B 60 -172 546 624 ;
C -1 ; WX 600 ; N uni1EB9 ; B 47 -172 549 476 ;
C -1 ; WX 600 ; N uni1EBA ; B 60 0 546 886 ;
C -1 ; WX 600 ; N uni1EBB ; B 47 -11 549 725 ;
C -1 ; WX 600 ; N uni1EBC ; B 60 0 546 805 ;
C -1 ; WX 600 ; N uni1EBD ; B 47 -11 549 689 ;
C -1 ; WX 600 ; N uni1EBE ; B 60 0 675 918 ;
C -1 ; WX 600 ; N uni1EBF ; B 47 -11 604 824 ;
C -1 ; WX 600 ; N uni1EC0 ; B 60 0 546 956 ;
C -1 ; WX 600 ; N uni1EC1 ; B 47 -11 549 847 ;
C -1 ; WX 600 ; N uni1EC2 ; B 60 0 598 957 ;
C -1 ; WX 600 ; N uni1EC3 ; B 47 -11 589 832 ;
C -1 ; WX 600 ; N uni1EC4 ; B 60 0 546 948 ;
C -1 ; WX 600 ; N uni1EC5 ; B 47 -11 549 840 ;
C -1 ; WX 600 ; N uni1EC6 ; B 60 -172 546 800 ;
C -1 ; WX 600 ; N uni1EC7 ; B 47 -172 549 683 ;
C -1 ; WX 600 ; N uni1EC8 ; B 85 0 503 886 ;
C -1 ; WX 600 ; N uni1EC9 ; B 105 0 496 727 ;
C -1 ; WX 600 ; N uni1ECA ; B 85 -172 503 623 ;
C -1 ; WX 600 ; N uni1ECB ; B 105 -172 496 681 ;
C -1 ; WX 600 ; N uni1ECC ; B 25 -172 578 631 ;
C -1 ; WX 600 ; N uni1ECD ; B 36 -172 561 476 ;
C -1 ; WX 600 ; N uni1ECE ; B 25 -11 578 889 ;
C -1 ; WX 600 ; N uni1ECF ; B 36 -10 561 727 ;
C -1 ; WX 600 ; N uni1ED0 ; B 25 -11 656 920 ;
C -1 ; WX 600 ; N uni1ED1 ; B 36 -10 593 826 ;
C -1 ; WX 600 ; N uni1ED2 ; B 25 -11 578 958 ;
C -1 ; WX 600 ; N uni1ED3 ; B 36 -10 561 849 ;
C -1 ; WX 600 ; N uni1ED4 ; B 25 -11 578 959 ;
C -1 ; WX 600 ; N uni1ED5 ; B 36 -10 578 834 ;
C -1 ; WX 600 ; N uni1ED6 ; B 25 -11 578 950 ;
C -1 ; WX 600 ; N uni1ED7 ; B 36 -10 561 842 ;
C -1 ; WX 600 ; N uni1ED8 ; B 25 -172 578 802 ;
C -1 ; WX 600 ; N uni1ED9 ; B 36 -172 561 685 ;
C -1 ; WX 600 ; N uni1EDA ; B 25 -11 578 807 ;
C -1 ; WX 600 ; N uni1EDB ; B 36 -10 561 701 ;
C -1 ; WX 600 ; N uni1EDC ; B 25 -11 578 808 ;
C -1 ; WX 600 ; N uni1EDD ; B 36 -10 561 701 ;
C -1 ; WX 600 ; N uni1EDE ; B 25 -11 578 889 ;
C -1 ; WX 600 ; N uni1EDF ; B 36 -10 561 727 ;
C -1 ; WX 600 ; N uni1EE0 ; B 25 -11 578 807 ;
C -1 ; WX 600 ; N uni1EE1 ; B 36 -10 561 691 ;
C -1 ; WX 600 ; N uni1EE2 ; B 25 -172 578 674 ;
C -1 ; WX 600 ; N uni1EE3 ; B 36 -172 561 535 ;
C -1 ; WX 600 ; N uni1EE4 ; B 48 -172 555 623 ;
C -1 ; WX 600 ; N uni1EE5 ; B 59 -172 544 465 ;
C -1 ; WX 600 ; N uni1EE6 ; B 48 -12 555 886 ;
C -1 ; WX 600 ; N uni1EE7 ; B 59 -11 544 725 ;
C -1 ; WX 600 ; N uni1EE8 ; B 43 -12 595 805 ;
C -1 ; WX 600 ; N uni1EE9 ; B 30 -11 569 699 ;
C -1 ; WX 600 ; N uni1EEA ; B 43 -12 595 806 ;
C -1 ; WX 600 ; N uni1EEB ; B 30 -11 569 699 ;
C -1 ; WX 600 ; N uni1EEC ; B 43 -12 595 886 ;
C -1 ; WX 600 ; N uni1EED ; B 30 -11 569 725 ;
C -1 ; WX 600 ; N uni1EEE ; B 43 -12 595 805 ;
C -1 ; WX 600 ; N uni1EEF ; B 30 -11 569 689 ;
C -1 ; WX 600 ; N uni1EF0 ; B 43 -172 595 717 ;
C -1 ; WX 600 ; N uni1EF1 ; B 30 -172 569 557 ;
C -1 ; WX 600 ; N Ygrave ; B 21 0 582 806 ;
C -1 ; WX 600 ; N ygrave ; B 25 -175 547 701 ;
C -1 ; WX 600 ; N uni1EF4 ; B 21 -172 582 623 ;
C -1 ; WX 600 ; N uni1EF5 ; B 25 -175 547 465 ;
C -1 ; WX 600 ; N uni1EF6 ; B 21 0 582 886 ;
C -1 ; WX 600 ; N uni1EF7 ; B 25 -175 547 727 ;
C -1 ; WX 600 ; N uni1EF8 ; B 21 0 582 805 ;
C -1 ; WX 600 ; N uni1EF9 ; B 25 -175 547 691 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 127 269 475 366 ;
C -1 ; WX 600 ; N figuredash ; B 77 269 527 365 ;
C -1 ; WX 600 ; N endash ; B 77 269 527 365 ;
C -1 ; WX 600 ; N emdash ; B 12 269 588 365 ;
C -1 ; WX 600 ; N uni2015 ; B 12 269 588 365 ;
C -1 ; WX 600 ; N quoteleft ; B 204 333 391 646 ;
C -1 ; WX 600 ; N quoteright ; B 186 333 373 646 ;
C -1 ; WX 600 ; N quotesinglbase ; B 186 -191 373 122 ;
C -1 ; WX 600 ; N quotedblleft ; B 84 333 517 646 ;
C -1 ; WX 600 ; N quotedblright ; B 93 338 526 651 ;
C -1 ; WX 600 ; N quotedblbase ; B 62 -191 501 122 ;
C -1 ; WX 600 ; N dagger ; B 48 -150 546 652 ;
C -1 ; WX 600 ; N daggerdbl ; B 48 -150 546 651 ;
C -1 ; WX 600 ; N bullet ; B 186 185 414 408 ;
C -1 ; WX 600 ; N ellipsis ; B 11 -11 572 131 ;
C -1 ; WX 600 ; N perthousand ; B 24 -9 576 635 ;
C -1 ; WX 600 ; N minute ; B 253 523 391 715 ;
C -1 ; WX 600 ; N second ; B 176 523 475 715 ;
C -1 ; WX 600 ; N guilsinglleft ; B 147 43 427 416 ;
C -1 ; WX 600 ; N guilsinglright ; B 152 43 432 416 ;
C -1 ; WX 600 ; N fraction ; B 83 -43 510 671 ;
C -1 ; WX 600 ; N uni2070 ; B 129 239 471 638 ;
C -1 ; WX 600 ; N uni2074 ; B 128 246 485 633 ;
C -1 ; WX 600 ; N uni2075 ; B 140 239 470 632 ;
C -1 ; WX 600 ; N uni2076 ; B 140 239 464 638 ;
C -1 ; WX 600 ; N uni2077 ; B 150 246 457 632 ;
C -1 ; WX 600 ; N uni2078 ; B 133 239 468 639 ;
C -1 ; WX 600 ; N uni2079 ; B 137 239 462 638 ;
C -1 ; WX 600 ; N uni207B ; B 50 278 553 369 ;
C -1 ; WX 600 ; N uni207F ; B 66 0 542 477 ;
C -1 ; WX 600 ; N uni2080 ; B 129 -18 471 381 ;
C -1 ; WX 600 ; N uni2081 ; B 157 -17 353 370 ;
C -1 ; WX 600 ; N uni2082 ; B 132 -12 462 380 ;
C -1 ; WX 600 ; N uni2083 ; B 136 -31 455 368 ;
C -1 ; WX 600 ; N uni2084 ; B 128 -11 485 376 ;
C -1 ; WX 600 ; N uni2085 ; B 140 -18 470 375 ;
C -1 ; WX 600 ; N uni2086 ; B 140 -18 464 381 ;
C -1 ; WX 600 ; N uni2087 ; B 150 -11 457 375 ;
C -1 ; WX 600 ; N uni2088 ; B 133 -18 468 382 ;
C -1 ; WX 600 ; N uni2089 ; B 137 -18 462 381 ;
C -1 ; WX 600 ; N colonmonetary ; B 42 -71 571 675 ;
C -1 ; WX 600 ; N franc ; B 17 0 542 624 ;
C -1 ; WX 600 ; N lira ; B 41 -15 569 626 ;
C -1 ; WX 600 ; N uni20A6 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N peseta ; B 42 -14 582 623 ;
C -1 ; WX 600 ; N uni20A9 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N dong ; B 76 -5 545 640 ;
C -1 ; WX 600 ; N Euro ; B 25 -14 569 629 ;
C -1 ; WX 600 ; N uni20AD ; B 8 -5 595 628 ;
C -1 ; WX 600 ; N uni20B1 ; B 16 0 598 623 ;
C -1 ; WX 600 ; N uni20B2 ; B 27 -71 558 675 ;
C -1 ; WX 600 ; N uni20B5 ; B 42 -71 571 675 ;
C -1 ; WX 600 ; N uni20B9 ; B 65 0 547 623 ;
C -1 ; WX 600 ; N uni20BA ; B 31 0 570 623 ;
C -1 ; WX 600 ; N uni20BC ; B 47 0 554 673 ;
C -1 ; WX 600 ; N uni20BD ; B 19 0 573 623 ;
C -1 ; WX 600 ; N uni2113 ; B 15 -8 539 689 ;
C -1 ; WX 600 ; N uni2116 ; B 37 0 570 634 ;
C -1 ; WX 600 ; N trademark ; B 21 320 580 636 ;
C -1 ; WX 600 ; N uni2124 ; B 60 0 557 623 ;
C -1 ; WX 600 ; N uni2126 ; B 23 0 581 675 ;
C -1 ; WX 600 ; N estimated ; B 75 -7 529 477 ;
C -1 ; WX 600 ; N arrowleft ; B 22 71 581 522 ;
C -1 ; WX 600 ; N arrowup ; B 36 0 567 615 ;
C -1 ; WX 600 ; N arrowright ; B 14 71 573 522 ;
C -1 ; WX 600 ; N arrowdown ; B 36 -5 567 610 ;
C -1 ; WX 600 ; N arrowboth ; B 12 99 588 495 ;
C -1 ; WX 600 ; N arrowupdn ; B 59 54 542 558 ;
C -1 ; WX 600 ; N uni2196 ; B 21 128 560 583 ;
C -1 ; WX 600 ; N uni2197 ; B 26 127 565 582 ;
C -1 ; WX 600 ; N uni2198 ; B 26 17 565 472 ;
C -1 ; WX 600 ; N uni2199 ; B 21 17 560 472 ;
C -1 ; WX 600 ; N uni21E6 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E7 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21E8 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E9 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21EA ; B 41 -52 561 636 ;
C -1 ; WX 600 ; N partialdiff ; B 29 -12 573 661 ;
C -1 ; WX 600 ; N emptyset ; B 17 103 584 548 ;
C -1 ; WX 600 ; N uni2206 ; B 30 0 569 673 ;
C -1 ; WX 600 ; N element ; B 48 -8 543 465 ;
C -1 ; WX 600 ; N product ; B 50 -190 556 623 ;
C -1 ; WX 600 ; N summation ; B 22 -171 578 668 ;
C -1 ; WX 600 ; N minus ; B 50 278 553 369 ;
C -1 ; WX 600 ; N uni2215 ; B 68 -157 541 787 ;
C -1 ; WX 600 ; N asteriskmath ; B 42 121 559 555 ;
C -1 ; WX 600 ; N uni2219 ; B 161 132 442 410 ;
C -1 ; WX 600 ; N radical ; B 12 -7 589 675 ;
C -1 ; WX 600 ; N infinity ; B 21 169 584 432 ;
C -1 ; WX 600 ; N integral ; B 72 -240 529 760 ;
C -1 ; WX 600 ; N approxequal ; B 67 152 561 473 ;
C -1 ; WX 600 ; N notequal ; B 51 15 552 618 ;
C -1 ; WX 600 ; N lessequal ; B 37 22 562 592 ;
C -1 ; WX 600 ; N greaterequal ; B 28 22 553 592 ;
C -1 ; WX 600 ; N circleplus ; B 39 85 560 531 ;
C -1 ; WX 600 ; N house ; B 34 0 566 463 ;
C -1 ; WX 600 ; N uni2318 ; B 24 1 575 466 ;
C -1 ; WX 600 ; N uni2325 ; B 0 -4 600 463 ;
C -1 ; WX 600 ; N uni2326 ; B 26 78 578 522 ;
C -1 ; WX 600 ; N uni2327 ; B 73 78 527 522 ;
C -1 ; WX 600 ; N uni232B ; B 2 78 554 522 ;
C -1 ; WX 600 ; N uni238B ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni23CE ; B 33 33 560 457 ;
C -1 ; WX 600 ; N uni2423 ; B 49 -91 551 71 ;
C -1 ; WX 600 ; N lighthorzbxd ; B -96 220 696 380 ;
C -1 ; WX 600 ; N heavyhorzbxd ; B -96 141 696 459 ;
C -1 ; WX 600 ; N lightvertbxd ; B 220 -400 380 1000 ;
C -1 ; WX 600 ; N heavyvertbxd ; B 141 -400 459 1000 ;
C -1 ; WX 600 ; N lighttrpldashhorzbxd ; B 34 220 566 380 ;
C -1 ; WX 600 ; N heavytrpldashhorzbxd ; B 34 141 566 459 ;
C -1 ; WX 600 ; N lighttrpldashvertbxd ; B 220 -322 380 922 ;
C -1 ; WX 600 ; N heavytrpldashvertbxd ; B 141 -322 459 922 ;
C -1 ; WX 600 ; N lightquaddashhorzbxd ; B 19 220 581 380 ;
C -1 ; WX 600 ; N heavyquaddashhorzbxd ; B 19 141 581 459 ;
C -1 ; WX 600 ; N lightquaddashvertbxd ; B 220 -356 380 956 ;
C -1 ; WX 600 ; N heavyquaddashvertbxd ; B 141 -356 459 956 ;
C -1 ; WX 600 ; N lightdnrightbxd ; B 220 -400 696 380 ;
C -1 ; WX 600 ; N dnlightrightheavybxd ; B 220 -400 696 459 ;
C -1 ; WX 600 ; N dnheavyrightlightbxd ; B 141 -400 696 380 ;
C -1 ; WX 600 ; N heavydnrightbxd ; B 141 -400 696 459 ;
C -1 ; WX 600 ; N lightdnleftbxd ; B -96 -400 380 380 ;
C -1 ; WX 600 ; N dnlightleftheavybxd ; B -96 -400 380 459 ;
C -1 ; WX 600 ; N dnheavyleftlightbxd ; B -96 -400 459 380 ;
C -1 ; WX 600 ; N heavydnleftbxd ; B -96 -400 459 459 ;
C -1 ; WX 600 ; N lightuprightbxd ; B 220 220 696 1000 ;
C -1 ; WX 600 ; N uplightrightheavybxd ; B 220 141 696 1000 ;
C -1 ; WX 600 ; N upheavyrightlightbxd ; B 141 220 696 1000 ;
C -1 ; WX 600 ; N heavyuprightbxd ; B 141 141 696 1000 ;
C -1 ; WX 600 ; N lightupleftbxd ; B -96 220 380 1000 ;
C -1 ; WX 600 ; N uplightleftheavybxd ; B -96 141 380 1000 ;
C -1 ; WX 600 ; N upheavyleftlightbxd ; B -96 220 459 1000 ;
C -1 ; WX 600 ; N heavyupleftbxd ; B -96 141 459 1000 ;
C -1 ; WX 600 ; N lightvertrightbxd ; B 220 -400 696 1000 ;
C -1 ; WX 600 ; N vertlightrightheavybxd ; B 220 -400 696 1000 ;
C -1 ; WX 600 ; N upheavyrightdnlightbxd ; B 141 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyrightuplightbxd ; B 141 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyrightlightbxd ; B 141 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightrightupheavybxd ; B 141 -400 696 1000 ;
C -1 ; WX 600 ; N uplightrightdnheavybxd ; B 141 -400 696 1000 ;
C -1 ; WX 600 ; N heavyvertrightbxd ; B 141 -400 696 1000 ;
C -1 ; WX 600 ; N lightvertleftbxd ; B -96 -400 380 1000 ;
C -1 ; WX 600 ; N vertlightleftheavybxd ; B -96 -400 380 1000 ;
C -1 ; WX 600 ; N upheavyleftdnlightbxd ; B -96 -400 459 1000 ;
C -1 ; WX 600 ; N dnheavyleftuplightbxd ; B -96 -400 459 1000 ;
C -1 ; WX 600 ; N vertheavyleftlightbxd ; B -96 -400 459 1000 ;
C -1 ; WX 600 ; N dnlightleftupheavybxd ; B -96 -400 459 1000 ;
C -1 ; WX 600 ; N uplightleftdnheavybxd ; B -96 -400 459 1000 ;
C -1 ; WX 600 ; N heavyvertleftbxd ; B -96 -400 459 1000 ;
C -1 ; WX 600 ; N lightdnhorzbxd ; B -96 -400 696 380 ;
C -1 ; WX 600 ; N leftheavyrightdnlightbxd ; B -96 -400 696 459 ;
C -1 ; WX 600 ; N rightheavyleftdnlightbxd ; B -96 -400 696 459 ;
C -1 ; WX 600 ; N dnlighthorzheavybxd ; B -96 -400 696 459 ;
C -1 ; WX 600 ; N dnheavyhorzlightbxd ; B -96 -400 696 380 ;
C -1 ; WX 600 ; N rightlightleftdnheavybxd ; B -96 -400 696 459 ;
C -1 ; WX 600 ; N leftlightrightdnheavybxd ; B -96 -400 696 459 ;
C -1 ; WX 600 ; N heavydnhorzbxd ; B -96 -400 696 459 ;
C -1 ; WX 600 ; N lightuphorzbxd ; B -96 220 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightuplightbxd ; B -96 141 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftuplightbxd ; B -96 141 696 1000 ;
C -1 ; WX 600 ; N uplighthorzheavybxd ; B -96 141 696 1000 ;
C -1 ; WX 600 ; N upheavyhorzlightbxd ; B -96 220 696 1000 ;
C -1 ; WX 600 ; N rightlightleftupheavybxd ; B -96 141 696 1000 ;
C -1 ; WX 600 ; N leftlightrightupheavybxd ; B -96 141 696 1000 ;
C -1 ; WX 600 ; N heavyuphorzbxd ; B -96 141 696 1000 ;
C -1 ; WX 600 ; N lightverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertlighthorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N upheavydnhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyuphorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftupheavyrightdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightupheavyleftdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftdnheavyrightuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightdnheavyleftuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightuphorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N uplightdnhorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightlightleftvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftlightrightvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N heavyverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightdbldashhorzbxd ; B 75 220 525 380 ;
C -1 ; WX 600 ; N heavydbldashhorzbxd ; B 75 141 525 459 ;
C -1 ; WX 600 ; N lightdbldashvertbxd ; B 220 -225 380 825 ;
C -1 ; WX 600 ; N heavydbldashvertbxd ; B 141 -225 459 825 ;
C -1 ; WX 600 ; N dblhorzbxd ; B -96 76 696 524 ;
C -1 ; WX 600 ; N dblvertbxd ; B 76 -400 524 1000 ;
C -1 ; WX 600 ; N dnsngrightdblbxd ; B 220 -400 696 524 ;
C -1 ; WX 600 ; N dndblrightsngbxd ; B 76 -400 696 380 ;
C -1 ; WX 600 ; N dbldnrightbxd ; B 76 -400 696 524 ;
C -1 ; WX 600 ; N dnsngleftdblbxd ; B -96 -400 380 524 ;
C -1 ; WX 600 ; N dndblleftsngbxd ; B -96 -400 524 380 ;
C -1 ; WX 600 ; N dbldnleftbxd ; B -96 -400 524 524 ;
C -1 ; WX 600 ; N upsngrightdblbxd ; B 220 76 696 1000 ;
C -1 ; WX 600 ; N updblrightsngbxd ; B 76 220 696 1000 ;
C -1 ; WX 600 ; N dbluprightbxd ; B 76 76 696 1000 ;
C -1 ; WX 600 ; N upsngleftdblbxd ; B -96 76 380 1000 ;
C -1 ; WX 600 ; N updblleftsngbxd ; B -96 220 524 1000 ;
C -1 ; WX 600 ; N dblupleftbxd ; B -96 76 524 1000 ;
C -1 ; WX 600 ; N vertsngrightdblbxd ; B 220 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblrightsngbxd ; B 76 -400 696 1000 ;
C -1 ; WX 600 ; N dblvertrightbxd ; B 76 -400 696 1000 ;
C -1 ; WX 600 ; N vertsngleftdblbxd ; B -96 -400 380 1000 ;
C -1 ; WX 600 ; N vertdblleftsngbxd ; B -96 -400 524 1000 ;
C -1 ; WX 600 ; N dblvertleftbxd ; B -96 -400 524 1000 ;
C -1 ; WX 600 ; N dnsnghorzdblbxd ; B -96 -400 696 524 ;
C -1 ; WX 600 ; N dndblhorzsngbxd ; B -96 -400 696 380 ;
C -1 ; WX 600 ; N dbldnhorzbxd ; B -96 -400 696 524 ;
C -1 ; WX 600 ; N upsnghorzdblbxd ; B -96 76 696 1000 ;
C -1 ; WX 600 ; N updblhorzsngbxd ; B -96 220 696 1000 ;
C -1 ; WX 600 ; N dbluphorzbxd ; B -96 76 696 1000 ;
C -1 ; WX 600 ; N vertsnghorzdblbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblhorzsngbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dblverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightarcdnrightbxd ; B 220 -400 696 380 ;
C -1 ; WX 600 ; N lightarcdnleftbxd ; B -96 -400 380 380 ;
C -1 ; WX 600 ; N lightarcupleftbxd ; B -96 220 380 1000 ;
C -1 ; WX 600 ; N lightarcuprightbxd ; B 220 220 696 1000 ;
C -1 ; WX 600 ; N lightdiaguprightdnleftbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagupleftdnrightbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagcrossbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightleftbxd ; B -96 220 380 380 ;
C -1 ; WX 600 ; N lightupbxd ; B 220 220 380 1000 ;
C -1 ; WX 600 ; N lightrightbxd ; B 220 220 696 380 ;
C -1 ; WX 600 ; N lightdnbxd ; B 220 -400 380 380 ;
C -1 ; WX 600 ; N heavyleftbxd ; B -96 141 380 459 ;
C -1 ; WX 600 ; N heavyupbxd ; B 141 220 459 1000 ;
C -1 ; WX 600 ; N heavyrightbxd ; B 220 141 696 459 ;
C -1 ; WX 600 ; N heavydnbxd ; B 141 -400 459 380 ;
C -1 ; WX 600 ; N lightleftheavyrightbxd ; B -96 141 696 459 ;
C -1 ; WX 600 ; N lightupheavydnbxd ; B 141 -400 459 1000 ;
C -1 ; WX 600 ; N heavyleftlightrightbxd ; B -96 141 696 459 ;
C -1 ; WX 600 ; N heavyuplightdnbxd ; B 141 -400 459 1000 ;
C -1 ; WX 600 ; N uphalfblock ; B 0 300 600 1000 ;
C -1 ; WX 600 ; N dneighthblock ; B 0 -400 600 -225 ;
C -1 ; WX 600 ; N dnquarterblock ; B 0 -400 600 -50 ;
C -1 ; WX 600 ; N dnthreeeighthsblock ; B 0 -400 600 125 ;
C -1 ; WX 600 ; N dnhalfblock ; B 0 -400 600 300 ;
C -1 ; WX 600 ; N dnfiveeighthsblock ; B 0 -400 600 475 ;
C -1 ; WX 600 ; N dnthreequartersblock ; B 0 -400 600 650 ;
C -1 ; WX 600 ; N dnseveneighthsblock ; B 0 -400 600 825 ;
C -1 ; WX 600 ; N fullblock ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N leftseveneighthsblock ; B 0 -400 525 1000 ;
C -1 ; WX 600 ; N leftthreequartersblock ; B 0 -400 450 1000 ;
C -1 ; WX 600 ; N leftfiveeighthsblock ; B 0 -400 375 1000 ;
C -1 ; WX 600 ; N lefthalfblock ; B 0 -400 300 1000 ;
C -1 ; WX 600 ; N leftthreeeighthsblock ; B 0 -400 225 1000 ;
C -1 ; WX 600 ; N leftquarterblock ; B 0 -400 150 1000 ;
C -1 ; WX 600 ; N lefteighthblock ; B 0 -400 75 1000 ;
C -1 ; WX 600 ; N righthalfblock ; B 300 -400 600 1000 ;
C -1 ; WX 600 ; N lightshade ; B 13 -381 587 981 ;
C -1 ; WX 600 ; N mediumshade ; B 1 -393 599 993 ;
C -1 ; WX 600 ; N darkshade ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upeighthblock ; B 0 825 600 1000 ;
C -1 ; WX 600 ; N righteighthblock ; B 525 -400 600 1000 ;
C -1 ; WX 600 ; N dnleftquadrant ; B 0 -400 300 300 ;
C -1 ; WX 600 ; N dnrightquadrant ; B 300 -400 600 300 ;
C -1 ; WX 600 ; N upleftquadrant ; B 0 300 300 1000 ;
C -1 ; WX 600 ; N upleftdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightquadrant ; B 300 300 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 566 641 ;
C -1 ; WX 600 ; N circle ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni25CF ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni2639 ; B 50 99 549 517 ;
C -1 ; WX 600 ; N smileface ; B 50 99 549 517 ;
C -1 ; WX 600 ; N invsmileface ; B 50 99 549 517 ;
C -1 ; WX 600 ; N spade ; B 16 0 584 601 ;
C -1 ; WX 600 ; N club ; B 6 0 594 585 ;
C -1 ; WX 600 ; N heart ; B 14 0 586 591 ;
C -1 ; WX 600 ; N diamond ; B 18 0 582 609 ;
C -1 ; WX 600 ; N uni2713 ; B 12 -16 565 631 ;
C -1 ; WX 600 ; N uni2714 ; B 0 0 598 633 ;
C -1 ; WX 600 ; N uni2715 ; B 84 142 533 529 ;
C -1 ; WX 600 ; N uni2717 ; B 0 12 600 629 ;
C -1 ; WX 600 ; N uni2718 ; B 4 -3 614 657 ;
C -1 ; WX 600 ; N uni2B05 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2B06 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B07 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B95 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2E12 ; B 240 -135 409 144 ;
C -1 ; WX 600 ; N uniFFFD ; B 18 2 582 601 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 600 ; N U.i ; B 43 -12 500 623 ;
C -1 ; WX 600 ; N i.loclTRK ; B 105 0 496 681 ;
C -1 ; WX 600 ; N u.i ; B 30 -11 480 465 ;
C -1 ; WX 600 ; N zero.zero ; B 51 -11 549 631 ;
C -1 ; WX 600 ; N zero.ss02 ; B 51 -11 549 631 ;
C -1 ; WX 600 ; N zero.dnom ; B 129 -18 471 381 ;
C -1 ; WX 600 ; N one.dnom ; B 157 -17 353 370 ;
C -1 ; WX 600 ; N two.dnom ; B 132 -12 462 380 ;
C -1 ; WX 600 ; N three.dnom ; B 136 -41 455 358 ;
C -1 ; WX 600 ; N four.dnom ; B 128 -11 485 376 ;
C -1 ; WX 600 ; N five.dnom ; B 140 -18 470 375 ;
C -1 ; WX 600 ; N six.dnom ; B 140 -18 464 381 ;
C -1 ; WX 600 ; N seven.dnom ; B 150 -11 457 375 ;
C -1 ; WX 600 ; N eight.dnom ; B 133 -18 468 382 ;
C -1 ; WX 600 ; N nine.dnom ; B 137 -18 462 381 ;
C -1 ; WX 600 ; N zero.numr ; B 129 239 471 638 ;
C -1 ; WX 600 ; N one.numr ; B 157 246 353 633 ;
C -1 ; WX 600 ; N two.numr ; B 132 246 462 638 ;
C -1 ; WX 600 ; N three.numr ; B 136 239 455 638 ;
C -1 ; WX 600 ; N four.numr ; B 128 246 485 633 ;
C -1 ; WX 600 ; N five.numr ; B 140 239 470 632 ;
C -1 ; WX 600 ; N six.numr ; B 140 239 464 638 ;
C -1 ; WX 600 ; N seven.numr ; B 150 246 457 632 ;
C -1 ; WX 600 ; N eight.numr ; B 133 239 468 639 ;
C -1 ; WX 600 ; N nine.numr ; B 137 239 462 638 ;
C -1 ; WX 600 ; N uni2080.ss02 ; B 129 -23 471 376 ;
C -1 ; WX 600 ; N zero.dnom.ss02 ; B 129 -23 471 376 ;
C -1 ; WX 600 ; N zero.numr.ss02 ; B 129 239 471 638 ;
C -1 ; WX 600 ; N uni2070.ss02 ; B 129 239 471 638 ;
C -1 ; WX 600 ; N uni2080.zero ; B 129 -13 471 386 ;
C -1 ; WX 600 ; N zero.dnom.zero ; B 129 -18 471 381 ;
C -1 ; WX 600 ; N zero.numr.zero ; B 129 239 471 638 ;
C -1 ; WX 600 ; N uni2070.zero ; B 129 239 471 638 ;
C -1 ; WX 600 ; N periodcentered.loclCAT ; B 209 255 366 410 ;
C -1 ; WX 600 ; N asterisk.ss01 ; B 42 168 559 602 ;
C -1 ; WX 600 ; N quotedbl.ss03 ; B 122 396 486 672 ;
C -1 ; WX 600 ; N quotesingle.ss03 ; B 233 396 393 672 ;
C -1 ; WX 1200 ; N hyphen_greater.dlig ; B 45 30 1136 595 ;
C -1 ; WX 1800 ; N exclam_equal_equal.dlig ; B 54 -125 1746 601 ;
C -1 ; WX 600 ; N asciitilde.ss01 ; B 67 446 561 597 ;
C -1 ; WX 600 ; N asciicircum.ss01 ; B 98 376 500 668 ;
C -1 ; WX 1800 ; N equal_equal_equal.dlig ; B 54 -7 1746 467 ;
C -1 ; WX 1200 ; N equal_greater.dlig ; B 54 22 1124 618 ;
C -1 ; WX 1200 ; N greater_equal.dlig ; B 177 -79 1021 673 ;
C -1 ; WX 1200 ; N less_hyphen.dlig ; B 64 30 1155 595 ;
C -1 ; WX 1200 ; N less_equal.dlig ; B 179 -79 1023 673 ;
C -1 ; WX 0 ; N uni0308.case ; B 121 682 477 813 ;
C -1 ; WX 0 ; N uni0307.case ; B 229 680 373 820 ;
C -1 ; WX 0 ; N gravecomb.case ; B 190 652 427 806 ;
C -1 ; WX 0 ; N acutecomb.case ; B 204 652 442 805 ;
C -1 ; WX 0 ; N uni030B.case ; B 105 640 542 818 ;
C -1 ; WX 0 ; N uni0302.case ; B 93 648 507 800 ;
C -1 ; WX 0 ; N uni030C.case ; B 91 659 506 812 ;
C -1 ; WX 0 ; N uni0306.case ; B 124 662 475 803 ;
C -1 ; WX 0 ; N uni030A.case ; B 174 616 424 815 ;
C -1 ; WX 0 ; N tildecomb.case ; B 102 673 510 805 ;
C -1 ; WX 0 ; N uni031B.case ; B 478 549 595 717 ;
C -1 ; WX 600 ; N dieresis.case ; B 115 682 471 813 ;
C -1 ; WX 600 ; N dotaccent.case ; B 235 680 379 820 ;
C -1 ; WX 600 ; N grave.case ; B 204 652 441 806 ;
C -1 ; WX 600 ; N acute.case ; B 204 652 442 805 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 105 640 542 818 ;
C -1 ; WX 600 ; N caron.case ; B 79 649 494 802 ;
C -1 ; WX 600 ; N breve.case ; B 131 659 482 800 ;
C -1 ; WX 600 ; N ring.case ; B 180 616 430 815 ;
C -1 ; WX 600 ; N tilde.case ; B 108 687 516 819 ;
C -1 ; WX 0 ; N tildecomb.i ; B 139 569 486 691 ;
C -1 ; WX 0 ; N uni03060301 ; B 134 528 485 830 ;
C -1 ; WX 0 ; N uni03060300 ; B 134 528 485 830 ;
C -1 ; WX 0 ; N uni03060309 ; B 134 528 485 874 ;
C -1 ; WX 0 ; N uni03060303 ; B 134 528 485 823 ;
C -1 ; WX 0 ; N uni03020301 ; B 115 503 600 824 ;
C -1 ; WX 0 ; N uni03020300 ; B 116 503 529 847 ;
C -1 ; WX 0 ; N uni03020309 ; B 107 503 577 832 ;
C -1 ; WX 0 ; N uni03020303 ; B 116 503 499 840 ;
C -1 ; WX 0 ; N uni03020301.case ; B 93 648 658 918 ;
C -1 ; WX 0 ; N uni03020300.case ; B 93 648 507 956 ;
C -1 ; WX 0 ; N uni03020309.case ; B 93 648 582 957 ;
C -1 ; WX 0 ; N uni03020303.case ; B 93 648 507 948 ;
EndCharMetrics
EndFontMetrics
