StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:55 2023
FontName InconsolataExpanded-ExtraBold
FullName Inconsolata Expanded ExtraBold
FamilyName Inconsolata Expanded ExtraBold
Weight Heavy
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -96 -400 1746 1000
CapHeight 623
XHeight 468
Ascender 671
Descender -172
StartCharMetrics 962
C 0 ; WX 600 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 201 -10 377 670 ;
C 34 ; WX 600 ; N quotedbl ; B 144 407 456 665 ;
C 35 ; WX 600 ; N numbersign ; B 20 8 583 627 ;
C 36 ; WX 600 ; N dollar ; B 61 -45 566 651 ;
C 37 ; WX 600 ; N percent ; B 24 -10 583 634 ;
C 38 ; WX 600 ; N ampersand ; B 34 -14 584 632 ;
C 39 ; WX 600 ; N quotesingle ; B 236 407 364 665 ;
C 40 ; WX 600 ; N parenleft ; B 119 -108 503 739 ;
C 41 ; WX 600 ; N parenright ; B 119 -108 503 739 ;
C 42 ; WX 600 ; N asterisk ; B 39 103 562 544 ;
C 43 ; WX 600 ; N plus ; B 48 103 556 530 ;
C 44 ; WX 600 ; N comma ; B 187 -171 384 154 ;
C 45 ; WX 600 ; N hyphen ; B 125 266 477 371 ;
C 46 ; WX 600 ; N period ; B 205 -12 372 154 ;
C 47 ; WX 600 ; N slash ; B 57 -43 543 667 ;
C 48 ; WX 600 ; N zero ; B 46 -12 554 632 ;
C 49 ; WX 600 ; N one ; B 87 0 382 623 ;
C 50 ; WX 600 ; N two ; B 51 0 538 632 ;
C 51 ; WX 600 ; N three ; B 54 -12 530 632 ;
C 52 ; WX 600 ; N four ; B 47 0 572 623 ;
C 53 ; WX 600 ; N five ; B 64 -12 552 623 ;
C 54 ; WX 600 ; N six ; B 62 -11 544 633 ;
C 55 ; WX 600 ; N seven ; B 78 0 532 623 ;
C 56 ; WX 600 ; N eight ; B 52 -11 549 634 ;
C 57 ; WX 600 ; N nine ; B 57 -11 539 632 ;
C 58 ; WX 600 ; N colon ; B 202 -12 368 450 ;
C 59 ; WX 600 ; N semicolon ; B 186 -171 381 450 ;
C 60 ; WX 600 ; N less ; B 40 35 558 583 ;
C 61 ; WX 600 ; N equal ; B 50 161 554 470 ;
C 62 ; WX 600 ; N greater ; B 46 35 564 583 ;
C 63 ; WX 600 ; N question ; B 70 -12 536 669 ;
C 64 ; WX 600 ; N at ; B 29 -12 568 634 ;
C 65 ; WX 600 ; N A ; B 14 0 587 627 ;
C 66 ; WX 600 ; N B ; B 45 0 566 623 ;
C 67 ; WX 600 ; N C ; B 39 -11 574 632 ;
C 68 ; WX 600 ; N D ; B 49 0 569 623 ;
C 69 ; WX 600 ; N E ; B 57 0 551 623 ;
C 70 ; WX 600 ; N F ; B 76 0 548 623 ;
C 71 ; WX 600 ; N G ; B 28 -11 565 633 ;
C 72 ; WX 600 ; N H ; B 40 0 564 623 ;
C 73 ; WX 600 ; N I ; B 82 0 510 623 ;
C 74 ; WX 600 ; N J ; B 38 -15 561 623 ;
C 75 ; WX 600 ; N K ; B 45 -5 591 629 ;
C 76 ; WX 600 ; N L ; B 64 0 551 623 ;
C 77 ; WX 600 ; N M ; B 38 0 566 624 ;
C 78 ; WX 600 ; N N ; B 44 0 563 623 ;
C 79 ; WX 600 ; N O ; B 22 -12 581 632 ;
C 80 ; WX 600 ; N P ; B 57 0 565 623 ;
C 81 ; WX 600 ; N Q ; B 23 -147 580 633 ;
C 82 ; WX 600 ; N R ; B 53 0 574 623 ;
C 83 ; WX 600 ; N S ; B 42 -11 557 634 ;
C 84 ; WX 600 ; N T ; B 26 0 572 623 ;
C 85 ; WX 600 ; N U ; B 44 -13 559 623 ;
C 86 ; WX 600 ; N V ; B 18 -1 589 623 ;
C 87 ; WX 600 ; N W ; B 12 0 594 623 ;
C 88 ; WX 600 ; N X ; B 33 0 582 623 ;
C 89 ; WX 600 ; N Y ; B 18 0 587 623 ;
C 90 ; WX 600 ; N Z ; B 46 0 572 623 ;
C 91 ; WX 600 ; N bracketleft ; B 146 -90 514 669 ;
C 92 ; WX 600 ; N backslash ; B 58 -45 546 666 ;
C 93 ; WX 600 ; N bracketright ; B 125 -90 493 669 ;
C 94 ; WX 600 ; N asciicircum ; B 87 329 505 624 ;
C 95 ; WX 600 ; N underscore ; B 37 -111 564 -8 ;
C 96 ; WX 600 ; N grave ; B 172 499 382 704 ;
C 97 ; WX 600 ; N a ; B 43 -12 543 479 ;
C 98 ; WX 600 ; N b ; B 52 -12 572 671 ;
C 99 ; WX 600 ; N c ; B 46 -12 559 479 ;
C 100 ; WX 600 ; N d ; B 34 -12 557 671 ;
C 101 ; WX 600 ; N e ; B 43 -11 554 479 ;
C 102 ; WX 600 ; N f ; B 37 0 570 679 ;
C 103 ; WX 600 ; N g ; B 29 -179 581 480 ;
C 104 ; WX 600 ; N h ; B 61 0 549 671 ;
C 105 ; WX 600 ; N i ; B 100 0 503 688 ;
C 106 ; WX 600 ; N j ; B 47 -176 462 688 ;
C 107 ; WX 600 ; N k ; B 64 -4 587 671 ;
C 108 ; WX 600 ; N l ; B 73 0 528 671 ;
C 109 ; WX 600 ; N m ; B 33 0 576 479 ;
C 110 ; WX 600 ; N n ; B 60 0 549 479 ;
C 111 ; WX 600 ; N o ; B 32 -11 565 479 ;
C 112 ; WX 600 ; N p ; B 51 -167 573 479 ;
C 113 ; WX 600 ; N q ; B 30 -167 550 479 ;
C 114 ; WX 600 ; N r ; B 101 0 559 479 ;
C 115 ; WX 600 ; N s ; B 57 -11 543 479 ;
C 116 ; WX 600 ; N t ; B 69 -11 539 592 ;
C 117 ; WX 600 ; N u ; B 55 -12 548 468 ;
C 118 ; WX 600 ; N v ; B 34 0 559 468 ;
C 119 ; WX 600 ; N w ; B 11 0 586 468 ;
C 120 ; WX 600 ; N x ; B 30 0 573 468 ;
C 121 ; WX 600 ; N y ; B 23 -176 551 468 ;
C 122 ; WX 600 ; N z ; B 48 0 552 468 ;
C 123 ; WX 600 ; N braceleft ; B 46 -84 495 712 ;
C 124 ; WX 600 ; N bar ; B 241 -151 361 652 ;
C 125 ; WX 600 ; N braceright ; B 74 -84 524 712 ;
C 126 ; WX 600 ; N asciitilde ; B 60 240 564 404 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 201 -83 377 597 ;
C 162 ; WX 600 ; N cent ; B 46 -73 559 623 ;
C 163 ; WX 600 ; N sterling ; B 39 -14 570 627 ;
C 164 ; WX 600 ; N currency ; B 56 146 544 545 ;
C 165 ; WX 600 ; N yen ; B 14 0 584 623 ;
C 166 ; WX 600 ; N brokenbar ; B 240 -151 361 652 ;
C 167 ; WX 600 ; N section ; B 53 -58 519 678 ;
C 168 ; WX 600 ; N dieresis ; B 116 542 485 682 ;
C 169 ; WX 600 ; N copyright ; B 5 17 595 528 ;
C 170 ; WX 600 ; N ordfeminine ; B 87 127 515 638 ;
C 171 ; WX 600 ; N guillemotleft ; B 68 43 537 424 ;
C 172 ; WX 600 ; N logicalnot ; B 93 152 513 373 ;
C 173 ; WX 600 ; N uni00AD ; B 125 266 477 371 ;
C 174 ; WX 600 ; N registered ; B 5 17 595 528 ;
C 175 ; WX 600 ; N macron ; B 124 565 470 650 ;
C 176 ; WX 600 ; N degree ; B 126 386 488 675 ;
C 177 ; WX 600 ; N plusminus ; B 43 -3 558 577 ;
C 178 ; WX 600 ; N uni00B2 ; B 130 246 463 638 ;
C 179 ; WX 600 ; N uni00B3 ; B 132 239 457 638 ;
C 180 ; WX 600 ; N acute ; B 227 502 437 707 ;
C 181 ; WX 600 ; N uni00B5 ; B 16 -153 592 468 ;
C 182 ; WX 600 ; N paragraph ; B 50 -69 553 666 ;
C 183 ; WX 600 ; N periodcentered ; B 204 250 372 417 ;
C 184 ; WX 600 ; N cedilla ; B 178 -205 476 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 155 246 357 632 ;
C 186 ; WX 600 ; N ordmasculine ; B 87 127 515 638 ;
C 187 ; WX 600 ; N guillemotright ; B 85 43 554 424 ;
C 188 ; WX 600 ; N onequarter ; B 16 -70 591 685 ;
C 189 ; WX 600 ; N onehalf ; B 16 -70 586 685 ;
C 190 ; WX 600 ; N threequarters ; B -4 -70 591 690 ;
C 191 ; WX 600 ; N questiondown ; B 61 -115 528 567 ;
C 192 ; WX 600 ; N Agrave ; B 14 0 587 810 ;
C 193 ; WX 600 ; N Aacute ; B 14 0 587 809 ;
C 194 ; WX 600 ; N Acircumflex ; B 14 0 587 803 ;
C 195 ; WX 600 ; N Atilde ; B 14 0 587 808 ;
C 196 ; WX 600 ; N Adieresis ; B 14 0 587 821 ;
C 197 ; WX 600 ; N Aring ; B 14 0 587 821 ;
C 198 ; WX 600 ; N AE ; B 2 0 597 623 ;
C 199 ; WX 600 ; N Ccedilla ; B 39 -205 574 632 ;
C 200 ; WX 600 ; N Egrave ; B 57 0 551 810 ;
C 201 ; WX 600 ; N Eacute ; B 57 0 551 809 ;
C 202 ; WX 600 ; N Ecircumflex ; B 57 0 551 803 ;
C 203 ; WX 600 ; N Edieresis ; B 57 0 551 821 ;
C 204 ; WX 600 ; N Igrave ; B 82 0 510 810 ;
C 205 ; WX 600 ; N Iacute ; B 82 0 510 809 ;
C 206 ; WX 600 ; N Icircumflex ; B 78 0 510 803 ;
C 207 ; WX 600 ; N Idieresis ; B 82 0 510 821 ;
C 208 ; WX 600 ; N Eth ; B 20 0 577 623 ;
C 209 ; WX 600 ; N Ntilde ; B 44 0 563 808 ;
C 210 ; WX 600 ; N Ograve ; B 22 -12 581 813 ;
C 211 ; WX 600 ; N Oacute ; B 22 -12 581 812 ;
C 212 ; WX 600 ; N Ocircumflex ; B 22 -12 581 806 ;
C 213 ; WX 600 ; N Otilde ; B 22 -12 581 811 ;
C 214 ; WX 600 ; N Odieresis ; B 22 -12 581 824 ;
C 215 ; WX 600 ; N multiply ; B 77 141 539 538 ;
C 216 ; WX 600 ; N Oslash ; B 22 -57 581 682 ;
C 217 ; WX 600 ; N Ugrave ; B 44 -13 559 810 ;
C 218 ; WX 600 ; N Uacute ; B 44 -13 559 809 ;
C 219 ; WX 600 ; N Ucircumflex ; B 44 -13 559 803 ;
C 220 ; WX 600 ; N Udieresis ; B 44 -13 559 821 ;
C 221 ; WX 600 ; N Yacute ; B 18 0 587 809 ;
C 222 ; WX 600 ; N Thorn ; B 58 0 563 623 ;
C 223 ; WX 600 ; N germandbls ; B 50 -13 558 673 ;
C 224 ; WX 600 ; N agrave ; B 43 -12 543 706 ;
C 225 ; WX 600 ; N aacute ; B 43 -12 543 706 ;
C 226 ; WX 600 ; N acircumflex ; B 43 -12 543 685 ;
C 227 ; WX 600 ; N atilde ; B 43 -12 543 693 ;
C 228 ; WX 600 ; N adieresis ; B 43 -12 543 684 ;
C 229 ; WX 600 ; N aring ; B 43 -12 543 719 ;
C 230 ; WX 600 ; N ae ; B 4 -12 599 477 ;
C 231 ; WX 600 ; N ccedilla ; B 46 -205 559 479 ;
C 232 ; WX 600 ; N egrave ; B 43 -11 554 704 ;
C 233 ; WX 600 ; N eacute ; B 43 -11 554 704 ;
C 234 ; WX 600 ; N ecircumflex ; B 43 -11 554 683 ;
C 235 ; WX 600 ; N edieresis ; B 43 -11 554 682 ;
C 236 ; WX 600 ; N igrave ; B 100 0 503 706 ;
C 237 ; WX 600 ; N iacute ; B 100 0 503 707 ;
C 238 ; WX 600 ; N icircumflex ; B 100 0 503 685 ;
C 239 ; WX 600 ; N idieresis ; B 100 0 503 682 ;
C 240 ; WX 600 ; N eth ; B 41 -15 564 680 ;
C 241 ; WX 600 ; N ntilde ; B 60 0 549 691 ;
C 242 ; WX 600 ; N ograve ; B 32 -11 565 706 ;
C 243 ; WX 600 ; N oacute ; B 32 -11 565 706 ;
C 244 ; WX 600 ; N ocircumflex ; B 32 -11 565 685 ;
C 245 ; WX 600 ; N otilde ; B 32 -11 565 693 ;
C 246 ; WX 600 ; N odieresis ; B 32 -11 565 684 ;
C 247 ; WX 600 ; N divide ; B 76 86 526 540 ;
C 248 ; WX 600 ; N oslash ; B 32 -69 565 524 ;
C 249 ; WX 600 ; N ugrave ; B 55 -12 548 704 ;
C 250 ; WX 600 ; N uacute ; B 55 -12 548 704 ;
C 251 ; WX 600 ; N ucircumflex ; B 55 -12 548 683 ;
C 252 ; WX 600 ; N udieresis ; B 55 -12 548 682 ;
C 253 ; WX 600 ; N yacute ; B 23 -176 551 706 ;
C 254 ; WX 600 ; N thorn ; B 51 -167 573 671 ;
C 255 ; WX 600 ; N ydieresis ; B 23 -176 551 684 ;
C -1 ; WX 600 ; N Amacron ; B 14 0 587 808 ;
C -1 ; WX 600 ; N amacron ; B 43 -12 543 650 ;
C -1 ; WX 600 ; N Abreve ; B 14 0 587 807 ;
C -1 ; WX 600 ; N abreve ; B 43 -12 543 675 ;
C -1 ; WX 600 ; N Aogonek ; B 14 -239 587 627 ;
C -1 ; WX 600 ; N aogonek ; B 43 -239 543 479 ;
C -1 ; WX 600 ; N Cacute ; B 39 -11 574 809 ;
C -1 ; WX 600 ; N cacute ; B 46 -12 559 707 ;
C -1 ; WX 600 ; N Ccircumflex ; B 39 -11 574 803 ;
C -1 ; WX 600 ; N ccircumflex ; B 46 -12 559 686 ;
C -1 ; WX 600 ; N Cdotaccent ; B 39 -11 574 828 ;
C -1 ; WX 600 ; N cdotaccent ; B 46 -12 559 689 ;
C -1 ; WX 600 ; N Ccaron ; B 39 -11 574 818 ;
C -1 ; WX 600 ; N ccaron ; B 46 -12 559 708 ;
C -1 ; WX 600 ; N Dcaron ; B 41 0 569 818 ;
C -1 ; WX 600 ; N dcaron ; B 26 -11 589 670 ;
C -1 ; WX 600 ; N Dcroat ; B 20 0 577 623 ;
C -1 ; WX 600 ; N dcroat ; B 34 -12 597 671 ;
C -1 ; WX 600 ; N Emacron ; B 57 0 551 808 ;
C -1 ; WX 600 ; N emacron ; B 43 -11 554 648 ;
C -1 ; WX 600 ; N Ebreve ; B 57 0 551 807 ;
C -1 ; WX 600 ; N ebreve ; B 43 -11 554 673 ;
C -1 ; WX 600 ; N Edotaccent ; B 57 0 551 828 ;
C -1 ; WX 600 ; N edotaccent ; B 43 -11 554 686 ;
C -1 ; WX 600 ; N Eogonek ; B 57 -239 551 623 ;
C -1 ; WX 600 ; N eogonek ; B 43 -226 554 479 ;
C -1 ; WX 600 ; N Ecaron ; B 57 0 551 818 ;
C -1 ; WX 600 ; N ecaron ; B 43 -11 554 705 ;
C -1 ; WX 600 ; N Gcircumflex ; B 28 -11 565 803 ;
C -1 ; WX 600 ; N gcircumflex ; B 29 -179 581 683 ;
C -1 ; WX 600 ; N Gbreve ; B 28 -11 565 807 ;
C -1 ; WX 600 ; N gbreve ; B 29 -179 581 684 ;
C -1 ; WX 600 ; N Gdotaccent ; B 28 -11 565 828 ;
C -1 ; WX 600 ; N gdotaccent ; B 29 -179 581 686 ;
C -1 ; WX 600 ; N uni0122 ; B 28 -297 565 633 ;
C -1 ; WX 600 ; N uni0123 ; B 29 -179 581 820 ;
C -1 ; WX 600 ; N Hcircumflex ; B 40 0 564 803 ;
C -1 ; WX 600 ; N hcircumflex ; B -84 0 549 851 ;
C -1 ; WX 600 ; N Hbar ; B 7 0 595 623 ;
C -1 ; WX 600 ; N hbar ; B -18 0 549 671 ;
C -1 ; WX 600 ; N Itilde ; B 82 0 510 851 ;
C -1 ; WX 600 ; N itilde ; B 100 0 503 690 ;
C -1 ; WX 600 ; N Imacron ; B 82 0 510 808 ;
C -1 ; WX 600 ; N imacron ; B 100 0 503 650 ;
C -1 ; WX 600 ; N Ibreve ; B 82 0 510 807 ;
C -1 ; WX 600 ; N ibreve ; B 100 0 503 675 ;
C -1 ; WX 600 ; N Iogonek ; B 82 -239 524 623 ;
C -1 ; WX 600 ; N iogonek ; B 100 -239 510 688 ;
C -1 ; WX 600 ; N Idotaccent ; B 82 0 510 828 ;
C -1 ; WX 600 ; N dotlessi ; B 100 0 503 468 ;
C -1 ; WX 600 ; N Jcircumflex ; B 38 -15 589 803 ;
C -1 ; WX 600 ; N jcircumflex ; B 47 -176 577 685 ;
C -1 ; WX 600 ; N uni0136 ; B 45 -297 591 629 ;
C -1 ; WX 600 ; N uni0137 ; B 64 -297 587 671 ;
C -1 ; WX 600 ; N kgreenlandic ; B 64 -4 587 472 ;
C -1 ; WX 600 ; N Lacute ; B 64 0 551 809 ;
C -1 ; WX 600 ; N lacute ; B 73 0 528 857 ;
C -1 ; WX 600 ; N uni013B ; B 64 -297 551 623 ;
C -1 ; WX 600 ; N uni013C ; B 73 -297 528 671 ;
C -1 ; WX 600 ; N Lcaron ; B 64 0 551 650 ;
C -1 ; WX 600 ; N lcaron ; B 73 0 592 689 ;
C -1 ; WX 600 ; N Ldot ; B 64 0 551 623 ;
C -1 ; WX 600 ; N ldot ; B 64 0 558 676 ;
C -1 ; WX 600 ; N Lslash ; B 11 0 559 623 ;
C -1 ; WX 600 ; N lslash ; B 76 0 527 671 ;
C -1 ; WX 600 ; N Nacute ; B 44 0 563 809 ;
C -1 ; WX 600 ; N nacute ; B 60 0 549 704 ;
C -1 ; WX 600 ; N uni0145 ; B 44 -297 563 623 ;
C -1 ; WX 600 ; N uni0146 ; B 60 -297 549 479 ;
C -1 ; WX 600 ; N Ncaron ; B 44 0 563 818 ;
C -1 ; WX 600 ; N ncaron ; B 60 0 549 705 ;
C -1 ; WX 600 ; N Eng ; B 42 -200 565 623 ;
C -1 ; WX 600 ; N eng ; B 60 -179 549 478 ;
C -1 ; WX 600 ; N Omacron ; B 22 -12 581 811 ;
C -1 ; WX 600 ; N omacron ; B 32 -11 565 650 ;
C -1 ; WX 600 ; N Obreve ; B 22 -12 581 810 ;
C -1 ; WX 600 ; N obreve ; B 32 -11 565 675 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 22 -12 581 823 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 32 -11 565 717 ;
C -1 ; WX 600 ; N OE ; B 4 -7 590 632 ;
C -1 ; WX 600 ; N oe ; B 9 -12 593 474 ;
C -1 ; WX 600 ; N Racute ; B 53 0 574 809 ;
C -1 ; WX 600 ; N racute ; B 101 0 559 706 ;
C -1 ; WX 600 ; N uni0156 ; B 53 -297 574 623 ;
C -1 ; WX 600 ; N uni0157 ; B 101 -297 559 479 ;
C -1 ; WX 600 ; N Rcaron ; B 53 0 574 818 ;
C -1 ; WX 600 ; N rcaron ; B 101 0 559 707 ;
C -1 ; WX 600 ; N Sacute ; B 42 -11 557 809 ;
C -1 ; WX 600 ; N sacute ; B 57 -11 543 704 ;
C -1 ; WX 600 ; N Scircumflex ; B 42 -11 557 803 ;
C -1 ; WX 600 ; N scircumflex ; B 57 -11 543 688 ;
C -1 ; WX 600 ; N Scedilla ; B 42 -205 557 634 ;
C -1 ; WX 600 ; N scedilla ; B 57 -205 543 479 ;
C -1 ; WX 600 ; N Scaron ; B 42 -11 557 818 ;
C -1 ; WX 600 ; N scaron ; B 57 -11 543 705 ;
C -1 ; WX 600 ; N uni0162 ; B 26 -205 572 623 ;
C -1 ; WX 600 ; N uni0163 ; B 69 -205 539 592 ;
C -1 ; WX 600 ; N Tcaron ; B 26 0 572 818 ;
C -1 ; WX 600 ; N tcaron ; B 69 -11 604 724 ;
C -1 ; WX 600 ; N Tbar ; B 26 0 572 623 ;
C -1 ; WX 600 ; N tbar ; B 65 -11 539 592 ;
C -1 ; WX 600 ; N Utilde ; B 44 -13 559 808 ;
C -1 ; WX 600 ; N utilde ; B 55 -12 548 691 ;
C -1 ; WX 600 ; N Umacron ; B 44 -13 559 808 ;
C -1 ; WX 600 ; N umacron ; B 55 -12 548 648 ;
C -1 ; WX 600 ; N Ubreve ; B 44 -13 559 807 ;
C -1 ; WX 600 ; N ubreve ; B 55 -12 548 673 ;
C -1 ; WX 600 ; N Uring ; B 44 -13 559 821 ;
C -1 ; WX 600 ; N uring ; B 55 -12 548 717 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 44 -13 559 820 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 55 -12 548 715 ;
C -1 ; WX 600 ; N Uogonek ; B 44 -229 559 623 ;
C -1 ; WX 600 ; N uogonek ; B 55 -239 548 468 ;
C -1 ; WX 600 ; N Wcircumflex ; B 12 0 594 803 ;
C -1 ; WX 600 ; N wcircumflex ; B 11 0 586 685 ;
C -1 ; WX 600 ; N Ycircumflex ; B 18 0 587 803 ;
C -1 ; WX 600 ; N ycircumflex ; B 23 -176 551 685 ;
C -1 ; WX 600 ; N Ydieresis ; B 18 0 587 821 ;
C -1 ; WX 600 ; N Zacute ; B 46 0 572 809 ;
C -1 ; WX 600 ; N zacute ; B 48 0 552 706 ;
C -1 ; WX 600 ; N Zdotaccent ; B 46 0 572 828 ;
C -1 ; WX 600 ; N zdotaccent ; B 48 0 552 686 ;
C -1 ; WX 600 ; N Zcaron ; B 46 0 572 818 ;
C -1 ; WX 600 ; N zcaron ; B 48 0 552 707 ;
C -1 ; WX 600 ; N uni018F ; B 22 -12 581 632 ;
C -1 ; WX 600 ; N florin ; B 11 -175 588 678 ;
C -1 ; WX 600 ; N uni0198 ; B 47 -6 578 629 ;
C -1 ; WX 600 ; N Ohorn ; B 22 -12 585 673 ;
C -1 ; WX 600 ; N ohorn ; B 32 -11 565 539 ;
C -1 ; WX 600 ; N Uhorn ; B 39 -13 597 717 ;
C -1 ; WX 600 ; N uhorn ; B 25 -12 572 561 ;
C -1 ; WX 600 ; N uni01B8 ; B 58 -19 540 623 ;
C -1 ; WX 600 ; N uni01B9 ; B 66 -179 548 463 ;
C -1 ; WX 600 ; N uni01C7 ; B 55 -187 555 623 ;
C -1 ; WX 600 ; N uni01C8 ; B 72 -178 554 685 ;
C -1 ; WX 600 ; N uni01C9 ; B 29 -177 550 686 ;
C -1 ; WX 600 ; N Gcaron ; B 28 -11 565 818 ;
C -1 ; WX 600 ; N gcaron ; B 29 -179 581 705 ;
C -1 ; WX 600 ; N uni01EA ; B 22 -223 581 632 ;
C -1 ; WX 600 ; N uni01EB ; B 32 -211 565 479 ;
C -1 ; WX 600 ; N Aringacute ; B 14 0 587 994 ;
C -1 ; WX 600 ; N aringacute ; B 43 -12 543 947 ;
C -1 ; WX 600 ; N AEacute ; B 2 0 597 809 ;
C -1 ; WX 600 ; N aeacute ; B 4 -12 599 704 ;
C -1 ; WX 600 ; N Oslashacute ; B 22 -57 581 812 ;
C -1 ; WX 600 ; N oslashacute ; B 32 -69 565 706 ;
C -1 ; WX 600 ; N uni0200 ; B 14 0 587 864 ;
C -1 ; WX 600 ; N uni0201 ; B 43 -12 543 706 ;
C -1 ; WX 600 ; N uni0202 ; B 14 0 587 824 ;
C -1 ; WX 600 ; N uni0203 ; B 43 -12 543 666 ;
C -1 ; WX 600 ; N uni0204 ; B 57 0 551 864 ;
C -1 ; WX 600 ; N uni0205 ; B 43 -11 554 704 ;
C -1 ; WX 600 ; N uni0206 ; B 57 0 551 824 ;
C -1 ; WX 600 ; N uni0207 ; B 43 -11 554 664 ;
C -1 ; WX 600 ; N uni0208 ; B 82 0 510 864 ;
C -1 ; WX 600 ; N uni0209 ; B 90 0 503 706 ;
C -1 ; WX 600 ; N uni020A ; B 82 0 510 824 ;
C -1 ; WX 600 ; N uni020B ; B 100 0 503 666 ;
C -1 ; WX 600 ; N uni020C ; B 22 -12 581 867 ;
C -1 ; WX 600 ; N uni020D ; B 32 -11 565 706 ;
C -1 ; WX 600 ; N uni020E ; B 22 -12 581 827 ;
C -1 ; WX 600 ; N uni020F ; B 32 -11 565 666 ;
C -1 ; WX 600 ; N uni0210 ; B 53 0 574 864 ;
C -1 ; WX 600 ; N uni0211 ; B 101 0 559 706 ;
C -1 ; WX 600 ; N uni0212 ; B 53 0 574 824 ;
C -1 ; WX 600 ; N uni0213 ; B 101 0 559 666 ;
C -1 ; WX 600 ; N uni0214 ; B 44 -13 559 864 ;
C -1 ; WX 600 ; N uni0215 ; B 55 -12 548 704 ;
C -1 ; WX 600 ; N uni0216 ; B 44 -13 559 824 ;
C -1 ; WX 600 ; N uni0217 ; B 55 -12 548 664 ;
C -1 ; WX 600 ; N uni0218 ; B 42 -297 557 634 ;
C -1 ; WX 600 ; N uni0219 ; B 57 -297 543 479 ;
C -1 ; WX 600 ; N uni021A ; B 26 -297 572 623 ;
C -1 ; WX 600 ; N uni021B ; B 69 -297 539 592 ;
C -1 ; WX 600 ; N uni022A ; B 22 -12 581 970 ;
C -1 ; WX 600 ; N uni022B ; B 32 -11 565 801 ;
C -1 ; WX 600 ; N uni022C ; B 22 -12 581 961 ;
C -1 ; WX 600 ; N uni022D ; B 32 -11 565 831 ;
C -1 ; WX 600 ; N uni0230 ; B 22 -12 581 940 ;
C -1 ; WX 600 ; N uni0231 ; B 32 -11 565 801 ;
C -1 ; WX 600 ; N uni0232 ; B 18 0 587 808 ;
C -1 ; WX 600 ; N uni0233 ; B 23 -176 551 650 ;
C -1 ; WX 600 ; N uni0237 ; B 47 -176 458 468 ;
C -1 ; WX 600 ; N uni024D ; B 30 0 559 479 ;
C -1 ; WX 600 ; N uni0259 ; B 46 -11 557 479 ;
C -1 ; WX 600 ; N uni027B ; B 14 -177 590 470 ;
C -1 ; WX 600 ; N uni0298 ; B 22 -12 581 632 ;
C -1 ; WX 600 ; N uni029A ; B 34 -18 564 480 ;
C -1 ; WX 600 ; N uni02B9 ; B 257 526 406 722 ;
C -1 ; WX 600 ; N uni02BA ; B 183 526 488 722 ;
C -1 ; WX 600 ; N uni02BB ; B 198 364 375 657 ;
C -1 ; WX 600 ; N uni02BC ; B 209 432 395 689 ;
C -1 ; WX 600 ; N uni02BE ; B 227 464 372 695 ;
C -1 ; WX 600 ; N uni02BF ; B 228 464 373 695 ;
C -1 ; WX 600 ; N circumflex ; B 123 511 478 701 ;
C -1 ; WX 600 ; N caron ; B 148 512 464 704 ;
C -1 ; WX 600 ; N uni02C8 ; B 265 445 384 665 ;
C -1 ; WX 600 ; N uni02C9 ; B 124 547 470 647 ;
C -1 ; WX 600 ; N uni02CA ; B 224 550 456 704 ;
C -1 ; WX 600 ; N uni02CB ; B 203 514 406 719 ;
C -1 ; WX 600 ; N uni02CC ; B 242 -190 359 30 ;
C -1 ; WX 600 ; N breve ; B 95 516 498 684 ;
C -1 ; WX 600 ; N dotaccent ; B 226 535 383 686 ;
C -1 ; WX 600 ; N ring ; B 167 511 427 717 ;
C -1 ; WX 600 ; N ogonek ; B 265 -239 482 31 ;
C -1 ; WX 600 ; N tilde ; B 104 551 515 691 ;
C -1 ; WX 600 ; N hungarumlaut ; B 132 517 517 715 ;
C -1 ; WX 0 ; N gravecomb ; B 172 499 382 704 ;
C -1 ; WX 0 ; N acutecomb ; B 227 499 437 704 ;
C -1 ; WX 0 ; N uni0302 ; B 102 500 492 688 ;
C -1 ; WX 0 ; N tildecomb ; B 104 551 515 691 ;
C -1 ; WX 0 ; N uni0304 ; B 124 563 470 648 ;
C -1 ; WX 0 ; N uni0306 ; B 131 524 488 673 ;
C -1 ; WX 0 ; N uni0307 ; B 226 535 383 686 ;
C -1 ; WX 0 ; N uni0308 ; B 116 542 485 682 ;
C -1 ; WX 0 ; N hookabovecomb ; B 179 521 423 735 ;
C -1 ; WX 0 ; N uni030A ; B 167 511 427 717 ;
C -1 ; WX 0 ; N uni030B ; B 132 517 517 715 ;
C -1 ; WX 0 ; N uni030C ; B 108 517 498 705 ;
C -1 ; WX 0 ; N uni030F ; B 101 499 503 704 ;
C -1 ; WX 0 ; N uni0311 ; B 128 516 485 664 ;
C -1 ; WX 0 ; N uni0312 ; B 182 499 379 824 ;
C -1 ; WX 0 ; N uni031B ; B 454 387 580 564 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 212 -179 369 -28 ;
C -1 ; WX 0 ; N uni0324 ; B 116 -188 485 -48 ;
C -1 ; WX 0 ; N uni0326 ; B 202 -297 379 -4 ;
C -1 ; WX 0 ; N uni0327 ; B 178 -205 476 0 ;
C -1 ; WX 0 ; N uni0328 ; B 145 -239 362 31 ;
C -1 ; WX 0 ; N uni032E ; B 131 -195 488 -46 ;
C -1 ; WX 0 ; N uni0331 ; B 125 -157 471 -72 ;
C -1 ; WX 0 ; N uni0335 ; B 134 279 466 363 ;
C -1 ; WX 0 ; N uni0336 ; B 125 266 477 371 ;
C -1 ; WX 600 ; N uni0375 ; B 211 -76 408 120 ;
C -1 ; WX 600 ; N uni1E08 ; B 39 -205 574 809 ;
C -1 ; WX 600 ; N uni1E09 ; B 46 -205 559 707 ;
C -1 ; WX 600 ; N uni1E0C ; B 49 -179 569 623 ;
C -1 ; WX 600 ; N uni1E0D ; B 34 -179 557 671 ;
C -1 ; WX 600 ; N uni1E0E ; B 49 -157 569 623 ;
C -1 ; WX 600 ; N uni1E0F ; B 34 -157 557 671 ;
C -1 ; WX 600 ; N uni1E14 ; B 57 0 551 959 ;
C -1 ; WX 600 ; N uni1E15 ; B 43 -11 554 853 ;
C -1 ; WX 600 ; N uni1E16 ; B 57 0 551 958 ;
C -1 ; WX 600 ; N uni1E17 ; B 43 -11 554 853 ;
C -1 ; WX 600 ; N uni1E1C ; B 57 -205 551 807 ;
C -1 ; WX 600 ; N uni1E1D ; B 43 -205 554 673 ;
C -1 ; WX 600 ; N uni1E20 ; B 28 -11 565 808 ;
C -1 ; WX 600 ; N uni1E21 ; B 29 -179 581 648 ;
C -1 ; WX 600 ; N uni1E24 ; B 40 -179 564 623 ;
C -1 ; WX 600 ; N uni1E25 ; B 61 -179 549 671 ;
C -1 ; WX 600 ; N uni1E2A ; B 40 -195 564 623 ;
C -1 ; WX 600 ; N uni1E2B ; B 61 -195 549 671 ;
C -1 ; WX 600 ; N uni1E2E ; B 82 0 510 968 ;
C -1 ; WX 600 ; N uni1E2F ; B 100 0 503 857 ;
C -1 ; WX 600 ; N uni1E36 ; B 64 -179 551 623 ;
C -1 ; WX 600 ; N uni1E37 ; B 73 -179 528 671 ;
C -1 ; WX 600 ; N uni1E3A ; B 64 -157 551 623 ;
C -1 ; WX 600 ; N uni1E3B ; B 73 -157 528 671 ;
C -1 ; WX 600 ; N uni1E42 ; B 38 -179 566 624 ;
C -1 ; WX 600 ; N uni1E43 ; B 33 -179 576 479 ;
C -1 ; WX 600 ; N uni1E44 ; B 44 0 563 828 ;
C -1 ; WX 600 ; N uni1E45 ; B 60 0 549 686 ;
C -1 ; WX 600 ; N uni1E46 ; B 44 -179 563 623 ;
C -1 ; WX 600 ; N uni1E47 ; B 60 -179 549 479 ;
C -1 ; WX 600 ; N uni1E48 ; B 44 -157 563 623 ;
C -1 ; WX 600 ; N uni1E49 ; B 60 -157 549 479 ;
C -1 ; WX 600 ; N uni1E4C ; B 22 -12 581 975 ;
C -1 ; WX 600 ; N uni1E4D ; B 32 -11 565 887 ;
C -1 ; WX 600 ; N uni1E4E ; B 22 -12 581 987 ;
C -1 ; WX 600 ; N uni1E4F ; B 32 -11 565 865 ;
C -1 ; WX 600 ; N uni1E50 ; B 22 -12 581 962 ;
C -1 ; WX 600 ; N uni1E51 ; B 32 -11 565 855 ;
C -1 ; WX 600 ; N uni1E52 ; B 22 -12 581 961 ;
C -1 ; WX 600 ; N uni1E53 ; B 32 -11 565 855 ;
C -1 ; WX 600 ; N uni1E5A ; B 53 -179 574 623 ;
C -1 ; WX 600 ; N uni1E5B ; B 101 -179 559 479 ;
C -1 ; WX 600 ; N uni1E5E ; B 53 -157 574 623 ;
C -1 ; WX 600 ; N uni1E5F ; B 101 -157 559 479 ;
C -1 ; WX 600 ; N uni1E60 ; B 42 -11 557 828 ;
C -1 ; WX 600 ; N uni1E61 ; B 57 -11 543 686 ;
C -1 ; WX 600 ; N uni1E62 ; B 42 -179 557 634 ;
C -1 ; WX 600 ; N uni1E63 ; B 57 -179 543 479 ;
C -1 ; WX 600 ; N uni1E64 ; B 42 -11 557 956 ;
C -1 ; WX 600 ; N uni1E65 ; B 57 -11 543 860 ;
C -1 ; WX 600 ; N uni1E66 ; B 42 -11 557 971 ;
C -1 ; WX 600 ; N uni1E67 ; B 57 -11 543 825 ;
C -1 ; WX 600 ; N uni1E68 ; B 42 -179 557 828 ;
C -1 ; WX 600 ; N uni1E69 ; B 57 -179 543 686 ;
C -1 ; WX 600 ; N uni1E6C ; B 26 -179 572 623 ;
C -1 ; WX 600 ; N uni1E6D ; B 69 -179 539 592 ;
C -1 ; WX 600 ; N uni1E6E ; B 26 -157 572 623 ;
C -1 ; WX 600 ; N uni1E6F ; B 69 -157 539 592 ;
C -1 ; WX 600 ; N uni1E78 ; B 44 -13 559 972 ;
C -1 ; WX 600 ; N uni1E79 ; B 55 -12 548 885 ;
C -1 ; WX 600 ; N uni1E7A ; B 44 -13 559 970 ;
C -1 ; WX 600 ; N uni1E7B ; B 55 -12 548 831 ;
C -1 ; WX 600 ; N Wgrave ; B 12 0 594 810 ;
C -1 ; WX 600 ; N wgrave ; B 11 0 586 706 ;
C -1 ; WX 600 ; N Wacute ; B 12 0 594 809 ;
C -1 ; WX 600 ; N wacute ; B 11 0 586 706 ;
C -1 ; WX 600 ; N Wdieresis ; B 12 0 594 821 ;
C -1 ; WX 600 ; N wdieresis ; B 11 0 586 684 ;
C -1 ; WX 600 ; N uni1E8E ; B 18 0 587 828 ;
C -1 ; WX 600 ; N uni1E8F ; B 23 -176 551 688 ;
C -1 ; WX 600 ; N uni1E92 ; B 46 -179 572 623 ;
C -1 ; WX 600 ; N uni1E93 ; B 48 -179 552 468 ;
C -1 ; WX 600 ; N uni1E97 ; B 69 -11 539 804 ;
C -1 ; WX 600 ; N uni1E9E ; B 50 -13 562 673 ;
C -1 ; WX 600 ; N uni1EA0 ; B 14 -179 587 627 ;
C -1 ; WX 600 ; N uni1EA1 ; B 43 -179 543 479 ;
C -1 ; WX 600 ; N uni1EA2 ; B 14 0 587 892 ;
C -1 ; WX 600 ; N uni1EA3 ; B 43 -12 543 735 ;
C -1 ; WX 600 ; N uni1EA4 ; B 14 0 659 924 ;
C -1 ; WX 600 ; N uni1EA5 ; B 43 -12 596 831 ;
C -1 ; WX 600 ; N uni1EA6 ; B 14 0 587 963 ;
C -1 ; WX 600 ; N uni1EA7 ; B 43 -12 543 855 ;
C -1 ; WX 600 ; N uni1EA8 ; B 14 0 591 966 ;
C -1 ; WX 600 ; N uni1EA9 ; B 43 -12 584 844 ;
C -1 ; WX 600 ; N uni1EAA ; B 14 0 587 952 ;
C -1 ; WX 600 ; N uni1EAB ; B 43 -12 543 847 ;
C -1 ; WX 600 ; N uni1EAC ; B 14 -179 587 803 ;
C -1 ; WX 600 ; N uni1EAD ; B 43 -179 543 685 ;
C -1 ; WX 600 ; N uni1EAE ; B 14 0 587 948 ;
C -1 ; WX 600 ; N uni1EAF ; B 43 -12 543 837 ;
C -1 ; WX 600 ; N uni1EB0 ; B 14 0 587 968 ;
C -1 ; WX 600 ; N uni1EB1 ; B 43 -12 543 837 ;
C -1 ; WX 600 ; N uni1EB2 ; B 14 0 587 985 ;
C -1 ; WX 600 ; N uni1EB3 ; B 43 -12 543 891 ;
C -1 ; WX 600 ; N uni1EB4 ; B 14 0 587 968 ;
C -1 ; WX 600 ; N uni1EB5 ; B 43 -12 543 832 ;
C -1 ; WX 600 ; N uni1EB6 ; B 14 -179 587 807 ;
C -1 ; WX 600 ; N uni1EB7 ; B 43 -179 543 675 ;
C -1 ; WX 600 ; N uni1EB8 ; B 57 -179 551 623 ;
C -1 ; WX 600 ; N uni1EB9 ; B 43 -179 554 479 ;
C -1 ; WX 600 ; N uni1EBA ; B 57 0 551 892 ;
C -1 ; WX 600 ; N uni1EBB ; B 43 -11 554 732 ;
C -1 ; WX 600 ; N uni1EBC ; B 57 0 551 808 ;
C -1 ; WX 600 ; N uni1EBD ; B 43 -11 554 691 ;
C -1 ; WX 600 ; N uni1EBE ; B 57 0 680 924 ;
C -1 ; WX 600 ; N uni1EBF ; B 43 -11 612 829 ;
C -1 ; WX 600 ; N uni1EC0 ; B 57 0 551 963 ;
C -1 ; WX 600 ; N uni1EC1 ; B 43 -11 554 853 ;
C -1 ; WX 600 ; N uni1EC2 ; B 57 0 612 966 ;
C -1 ; WX 600 ; N uni1EC3 ; B 43 -11 600 842 ;
C -1 ; WX 600 ; N uni1EC4 ; B 57 0 551 952 ;
C -1 ; WX 600 ; N uni1EC5 ; B 43 -11 554 845 ;
C -1 ; WX 600 ; N uni1EC6 ; B 57 -179 551 803 ;
C -1 ; WX 600 ; N uni1EC7 ; B 43 -179 554 683 ;
C -1 ; WX 600 ; N uni1EC8 ; B 82 0 510 892 ;
C -1 ; WX 600 ; N uni1EC9 ; B 100 0 503 735 ;
C -1 ; WX 600 ; N uni1ECA ; B 82 -179 510 623 ;
C -1 ; WX 600 ; N uni1ECB ; B 100 -179 503 688 ;
C -1 ; WX 600 ; N uni1ECC ; B 22 -179 581 632 ;
C -1 ; WX 600 ; N uni1ECD ; B 32 -179 565 479 ;
C -1 ; WX 600 ; N uni1ECE ; B 22 -12 581 895 ;
C -1 ; WX 600 ; N uni1ECF ; B 32 -11 565 735 ;
C -1 ; WX 600 ; N uni1ED0 ; B 22 -12 660 927 ;
C -1 ; WX 600 ; N uni1ED1 ; B 32 -11 601 831 ;
C -1 ; WX 600 ; N uni1ED2 ; B 22 -12 581 966 ;
C -1 ; WX 600 ; N uni1ED3 ; B 32 -11 565 855 ;
C -1 ; WX 600 ; N uni1ED4 ; B 22 -12 591 969 ;
C -1 ; WX 600 ; N uni1ED5 ; B 32 -11 589 844 ;
C -1 ; WX 600 ; N uni1ED6 ; B 22 -12 581 955 ;
C -1 ; WX 600 ; N uni1ED7 ; B 32 -11 565 847 ;
C -1 ; WX 600 ; N uni1ED8 ; B 22 -179 581 806 ;
C -1 ; WX 600 ; N uni1ED9 ; B 32 -179 565 685 ;
C -1 ; WX 600 ; N uni1EDA ; B 22 -12 585 812 ;
C -1 ; WX 600 ; N uni1EDB ; B 32 -11 565 706 ;
C -1 ; WX 600 ; N uni1EDC ; B 22 -12 585 813 ;
C -1 ; WX 600 ; N uni1EDD ; B 32 -11 565 706 ;
C -1 ; WX 600 ; N uni1EDE ; B 22 -12 585 895 ;
C -1 ; WX 600 ; N uni1EDF ; B 32 -11 565 735 ;
C -1 ; WX 600 ; N uni1EE0 ; B 22 -12 585 811 ;
C -1 ; WX 600 ; N uni1EE1 ; B 32 -11 565 693 ;
C -1 ; WX 600 ; N uni1EE2 ; B 22 -179 585 673 ;
C -1 ; WX 600 ; N uni1EE3 ; B 32 -179 565 539 ;
C -1 ; WX 600 ; N uni1EE4 ; B 44 -179 559 623 ;
C -1 ; WX 600 ; N uni1EE5 ; B 55 -179 548 468 ;
C -1 ; WX 600 ; N uni1EE6 ; B 44 -13 559 892 ;
C -1 ; WX 600 ; N uni1EE7 ; B 55 -12 548 732 ;
C -1 ; WX 600 ; N uni1EE8 ; B 39 -13 597 809 ;
C -1 ; WX 600 ; N uni1EE9 ; B 25 -12 572 704 ;
C -1 ; WX 600 ; N uni1EEA ; B 39 -13 597 810 ;
C -1 ; WX 600 ; N uni1EEB ; B 25 -12 572 704 ;
C -1 ; WX 600 ; N uni1EEC ; B 39 -13 597 892 ;
C -1 ; WX 600 ; N uni1EED ; B 25 -12 572 732 ;
C -1 ; WX 600 ; N uni1EEE ; B 39 -13 597 808 ;
C -1 ; WX 600 ; N uni1EEF ; B 25 -12 572 691 ;
C -1 ; WX 600 ; N uni1EF0 ; B 39 -179 597 717 ;
C -1 ; WX 600 ; N uni1EF1 ; B 25 -179 572 561 ;
C -1 ; WX 600 ; N Ygrave ; B 18 0 587 810 ;
C -1 ; WX 600 ; N ygrave ; B 23 -176 551 706 ;
C -1 ; WX 600 ; N uni1EF4 ; B 18 -179 587 623 ;
C -1 ; WX 600 ; N uni1EF5 ; B 23 -179 551 468 ;
C -1 ; WX 600 ; N uni1EF6 ; B 18 0 587 892 ;
C -1 ; WX 600 ; N uni1EF7 ; B 23 -176 551 735 ;
C -1 ; WX 600 ; N uni1EF8 ; B 18 0 587 808 ;
C -1 ; WX 600 ; N uni1EF9 ; B 23 -176 551 693 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 125 266 477 371 ;
C -1 ; WX 600 ; N figuredash ; B 74 266 530 370 ;
C -1 ; WX 600 ; N endash ; B 74 266 530 370 ;
C -1 ; WX 600 ; N emdash ; B 12 266 588 370 ;
C -1 ; WX 600 ; N uni2015 ; B 12 266 588 370 ;
C -1 ; WX 600 ; N quoteleft ; B 198 323 396 649 ;
C -1 ; WX 600 ; N quoteright ; B 180 323 378 649 ;
C -1 ; WX 600 ; N quotesinglbase ; B 180 -199 378 127 ;
C -1 ; WX 600 ; N quotedblleft ; B 78 323 522 649 ;
C -1 ; WX 600 ; N quotedblright ; B 88 330 532 655 ;
C -1 ; WX 600 ; N quotedblbase ; B 56 -199 506 127 ;
C -1 ; WX 600 ; N dagger ; B 44 -149 548 652 ;
C -1 ; WX 600 ; N daggerdbl ; B 44 -149 548 650 ;
C -1 ; WX 600 ; N bullet ; B 178 176 423 417 ;
C -1 ; WX 600 ; N ellipsis ; B 9 -11 577 139 ;
C -1 ; WX 600 ; N perthousand ; B 24 -9 576 636 ;
C -1 ; WX 600 ; N minute ; B 257 526 406 722 ;
C -1 ; WX 600 ; N second ; B 179 526 490 722 ;
C -1 ; WX 600 ; N guilsinglleft ; B 138 37 433 422 ;
C -1 ; WX 600 ; N guilsinglright ; B 143 37 438 422 ;
C -1 ; WX 600 ; N fraction ; B 77 -44 508 673 ;
C -1 ; WX 600 ; N uni2070 ; B 126 239 474 638 ;
C -1 ; WX 600 ; N uni2074 ; B 127 246 486 632 ;
C -1 ; WX 600 ; N uni2075 ; B 139 239 473 632 ;
C -1 ; WX 600 ; N uni2076 ; B 137 239 467 639 ;
C -1 ; WX 600 ; N uni2077 ; B 148 246 459 632 ;
C -1 ; WX 600 ; N uni2078 ; B 131 239 470 639 ;
C -1 ; WX 600 ; N uni2079 ; B 134 239 463 638 ;
C -1 ; WX 600 ; N uni207B ; B 48 274 556 374 ;
C -1 ; WX 600 ; N uni207F ; B 60 0 549 479 ;
C -1 ; WX 600 ; N uni2080 ; B 126 -19 474 380 ;
C -1 ; WX 600 ; N uni2081 ; B 155 -17 357 369 ;
C -1 ; WX 600 ; N uni2082 ; B 130 -13 463 379 ;
C -1 ; WX 600 ; N uni2083 ; B 132 -34 457 365 ;
C -1 ; WX 600 ; N uni2084 ; B 127 -12 486 374 ;
C -1 ; WX 600 ; N uni2085 ; B 139 -19 473 374 ;
C -1 ; WX 600 ; N uni2086 ; B 137 -19 467 381 ;
C -1 ; WX 600 ; N uni2087 ; B 148 -12 459 374 ;
C -1 ; WX 600 ; N uni2088 ; B 131 -19 470 381 ;
C -1 ; WX 600 ; N uni2089 ; B 134 -19 463 380 ;
C -1 ; WX 600 ; N colonmonetary ; B 39 -71 574 675 ;
C -1 ; WX 600 ; N franc ; B 14 0 548 623 ;
C -1 ; WX 600 ; N lira ; B 39 -14 570 627 ;
C -1 ; WX 600 ; N uni20A6 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N peseta ; B 36 -14 581 623 ;
C -1 ; WX 600 ; N uni20A9 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N dong ; B 76 -6 551 641 ;
C -1 ; WX 600 ; N Euro ; B 20 -15 573 630 ;
C -1 ; WX 600 ; N uni20AD ; B 6 -5 596 629 ;
C -1 ; WX 600 ; N uni20B1 ; B 16 0 598 623 ;
C -1 ; WX 600 ; N uni20B2 ; B 22 -71 561 675 ;
C -1 ; WX 600 ; N uni20B5 ; B 39 -71 574 675 ;
C -1 ; WX 600 ; N uni20B9 ; B 66 0 544 623 ;
C -1 ; WX 600 ; N uni20BA ; B 30 0 582 623 ;
C -1 ; WX 600 ; N uni20BC ; B 42 0 557 676 ;
C -1 ; WX 600 ; N uni20BD ; B 18 0 577 623 ;
C -1 ; WX 600 ; N uni2113 ; B 10 -8 548 692 ;
C -1 ; WX 600 ; N uni2116 ; B 31 0 574 634 ;
C -1 ; WX 600 ; N trademark ; B 21 320 580 637 ;
C -1 ; WX 600 ; N uni2124 ; B 60 0 557 623 ;
C -1 ; WX 600 ; N uni2126 ; B 23 0 581 675 ;
C -1 ; WX 600 ; N estimated ; B 75 -7 529 477 ;
C -1 ; WX 600 ; N arrowleft ; B 20 59 583 534 ;
C -1 ; WX 600 ; N arrowup ; B 22 -3 580 627 ;
C -1 ; WX 600 ; N arrowright ; B 12 59 575 534 ;
C -1 ; WX 600 ; N arrowdown ; B 22 -17 580 613 ;
C -1 ; WX 600 ; N arrowboth ; B 12 96 588 498 ;
C -1 ; WX 600 ; N arrowupdn ; B 55 53 546 565 ;
C -1 ; WX 600 ; N uni2196 ; B 23 135 559 591 ;
C -1 ; WX 600 ; N uni2197 ; B 26 134 562 590 ;
C -1 ; WX 600 ; N uni2198 ; B 26 9 562 465 ;
C -1 ; WX 600 ; N uni2199 ; B 23 9 559 465 ;
C -1 ; WX 600 ; N uni21E6 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E7 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21E8 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E9 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21EA ; B 41 -56 561 636 ;
C -1 ; WX 600 ; N partialdiff ; B 25 -12 577 661 ;
C -1 ; WX 600 ; N emptyset ; B 18 103 584 547 ;
C -1 ; WX 600 ; N uni2206 ; B 28 0 571 676 ;
C -1 ; WX 600 ; N element ; B 47 -13 546 470 ;
C -1 ; WX 600 ; N product ; B 46 -190 562 623 ;
C -1 ; WX 600 ; N summation ; B 14 -171 586 668 ;
C -1 ; WX 600 ; N minus ; B 48 274 556 374 ;
C -1 ; WX 600 ; N uni2215 ; B 68 -158 552 791 ;
C -1 ; WX 600 ; N asteriskmath ; B 39 116 562 557 ;
C -1 ; WX 600 ; N uni2219 ; B 151 123 453 423 ;
C -1 ; WX 600 ; N radical ; B 12 -7 590 675 ;
C -1 ; WX 600 ; N infinity ; B 24 168 582 433 ;
C -1 ; WX 600 ; N integral ; B 66 -240 531 760 ;
C -1 ; WX 600 ; N approxequal ; B 60 141 564 475 ;
C -1 ; WX 600 ; N notequal ; B 50 8 554 625 ;
C -1 ; WX 600 ; N lessequal ; B 35 23 566 613 ;
C -1 ; WX 600 ; N greaterequal ; B 23 23 554 613 ;
C -1 ; WX 600 ; N circleplus ; B 36 82 563 534 ;
C -1 ; WX 600 ; N house ; B 34 0 566 463 ;
C -1 ; WX 600 ; N uni2318 ; B 22 -1 578 468 ;
C -1 ; WX 600 ; N uni2325 ; B 0 -6 600 465 ;
C -1 ; WX 600 ; N uni2326 ; B 26 78 578 522 ;
C -1 ; WX 600 ; N uni2327 ; B 73 78 527 522 ;
C -1 ; WX 600 ; N uni232B ; B 2 78 554 522 ;
C -1 ; WX 600 ; N uni238B ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni23CE ; B 30 33 562 457 ;
C -1 ; WX 600 ; N uni2423 ; B 46 -100 554 72 ;
C -1 ; WX 600 ; N lighthorzbxd ; B -96 214 696 386 ;
C -1 ; WX 600 ; N heavyhorzbxd ; B -96 129 696 471 ;
C -1 ; WX 600 ; N lightvertbxd ; B 214 -400 386 1000 ;
C -1 ; WX 600 ; N heavyvertbxd ; B 129 -400 471 1000 ;
C -1 ; WX 600 ; N lighttrpldashhorzbxd ; B 34 214 566 386 ;
C -1 ; WX 600 ; N heavytrpldashhorzbxd ; B 34 129 566 471 ;
C -1 ; WX 600 ; N lighttrpldashvertbxd ; B 214 -322 386 922 ;
C -1 ; WX 600 ; N heavytrpldashvertbxd ; B 129 -322 471 922 ;
C -1 ; WX 600 ; N lightquaddashhorzbxd ; B 19 214 581 386 ;
C -1 ; WX 600 ; N heavyquaddashhorzbxd ; B 19 129 581 471 ;
C -1 ; WX 600 ; N lightquaddashvertbxd ; B 214 -356 386 956 ;
C -1 ; WX 600 ; N heavyquaddashvertbxd ; B 129 -356 471 956 ;
C -1 ; WX 600 ; N lightdnrightbxd ; B 214 -400 696 386 ;
C -1 ; WX 600 ; N dnlightrightheavybxd ; B 214 -400 696 471 ;
C -1 ; WX 600 ; N dnheavyrightlightbxd ; B 129 -400 696 386 ;
C -1 ; WX 600 ; N heavydnrightbxd ; B 129 -400 696 471 ;
C -1 ; WX 600 ; N lightdnleftbxd ; B -96 -400 386 386 ;
C -1 ; WX 600 ; N dnlightleftheavybxd ; B -96 -400 386 471 ;
C -1 ; WX 600 ; N dnheavyleftlightbxd ; B -96 -400 471 386 ;
C -1 ; WX 600 ; N heavydnleftbxd ; B -96 -400 471 471 ;
C -1 ; WX 600 ; N lightuprightbxd ; B 214 214 696 1000 ;
C -1 ; WX 600 ; N uplightrightheavybxd ; B 214 129 696 1000 ;
C -1 ; WX 600 ; N upheavyrightlightbxd ; B 129 214 696 1000 ;
C -1 ; WX 600 ; N heavyuprightbxd ; B 129 129 696 1000 ;
C -1 ; WX 600 ; N lightupleftbxd ; B -96 214 386 1000 ;
C -1 ; WX 600 ; N uplightleftheavybxd ; B -96 129 386 1000 ;
C -1 ; WX 600 ; N upheavyleftlightbxd ; B -96 214 471 1000 ;
C -1 ; WX 600 ; N heavyupleftbxd ; B -96 129 471 1000 ;
C -1 ; WX 600 ; N lightvertrightbxd ; B 214 -400 696 1000 ;
C -1 ; WX 600 ; N vertlightrightheavybxd ; B 214 -400 696 1000 ;
C -1 ; WX 600 ; N upheavyrightdnlightbxd ; B 129 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyrightuplightbxd ; B 129 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyrightlightbxd ; B 129 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightrightupheavybxd ; B 129 -400 696 1000 ;
C -1 ; WX 600 ; N uplightrightdnheavybxd ; B 129 -400 696 1000 ;
C -1 ; WX 600 ; N heavyvertrightbxd ; B 129 -400 696 1000 ;
C -1 ; WX 600 ; N lightvertleftbxd ; B -96 -400 386 1000 ;
C -1 ; WX 600 ; N vertlightleftheavybxd ; B -96 -400 386 1000 ;
C -1 ; WX 600 ; N upheavyleftdnlightbxd ; B -96 -400 471 1000 ;
C -1 ; WX 600 ; N dnheavyleftuplightbxd ; B -96 -400 471 1000 ;
C -1 ; WX 600 ; N vertheavyleftlightbxd ; B -96 -400 471 1000 ;
C -1 ; WX 600 ; N dnlightleftupheavybxd ; B -96 -400 471 1000 ;
C -1 ; WX 600 ; N uplightleftdnheavybxd ; B -96 -400 471 1000 ;
C -1 ; WX 600 ; N heavyvertleftbxd ; B -96 -400 471 1000 ;
C -1 ; WX 600 ; N lightdnhorzbxd ; B -96 -400 696 386 ;
C -1 ; WX 600 ; N leftheavyrightdnlightbxd ; B -96 -400 696 471 ;
C -1 ; WX 600 ; N rightheavyleftdnlightbxd ; B -96 -400 696 471 ;
C -1 ; WX 600 ; N dnlighthorzheavybxd ; B -96 -400 696 471 ;
C -1 ; WX 600 ; N dnheavyhorzlightbxd ; B -96 -400 696 386 ;
C -1 ; WX 600 ; N rightlightleftdnheavybxd ; B -96 -400 696 471 ;
C -1 ; WX 600 ; N leftlightrightdnheavybxd ; B -96 -400 696 471 ;
C -1 ; WX 600 ; N heavydnhorzbxd ; B -96 -400 696 471 ;
C -1 ; WX 600 ; N lightuphorzbxd ; B -96 214 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightuplightbxd ; B -96 129 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftuplightbxd ; B -96 129 696 1000 ;
C -1 ; WX 600 ; N uplighthorzheavybxd ; B -96 129 696 1000 ;
C -1 ; WX 600 ; N upheavyhorzlightbxd ; B -96 214 696 1000 ;
C -1 ; WX 600 ; N rightlightleftupheavybxd ; B -96 129 696 1000 ;
C -1 ; WX 600 ; N leftlightrightupheavybxd ; B -96 129 696 1000 ;
C -1 ; WX 600 ; N heavyuphorzbxd ; B -96 129 696 1000 ;
C -1 ; WX 600 ; N lightverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertlighthorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N upheavydnhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyuphorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftupheavyrightdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightupheavyleftdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftdnheavyrightuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightdnheavyleftuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightuphorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N uplightdnhorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightlightleftvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftlightrightvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N heavyverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightdbldashhorzbxd ; B 75 214 525 386 ;
C -1 ; WX 600 ; N heavydbldashhorzbxd ; B 75 129 525 471 ;
C -1 ; WX 600 ; N lightdbldashvertbxd ; B 214 -225 386 825 ;
C -1 ; WX 600 ; N heavydbldashvertbxd ; B 129 -225 471 825 ;
C -1 ; WX 600 ; N dblhorzbxd ; B -96 70 696 530 ;
C -1 ; WX 600 ; N dblvertbxd ; B 70 -400 530 1000 ;
C -1 ; WX 600 ; N dnsngrightdblbxd ; B 214 -400 696 530 ;
C -1 ; WX 600 ; N dndblrightsngbxd ; B 70 -400 696 386 ;
C -1 ; WX 600 ; N dbldnrightbxd ; B 70 -400 696 530 ;
C -1 ; WX 600 ; N dnsngleftdblbxd ; B -96 -400 386 530 ;
C -1 ; WX 600 ; N dndblleftsngbxd ; B -96 -400 530 386 ;
C -1 ; WX 600 ; N dbldnleftbxd ; B -96 -400 530 530 ;
C -1 ; WX 600 ; N upsngrightdblbxd ; B 214 70 696 1000 ;
C -1 ; WX 600 ; N updblrightsngbxd ; B 70 214 696 1000 ;
C -1 ; WX 600 ; N dbluprightbxd ; B 70 70 696 1000 ;
C -1 ; WX 600 ; N upsngleftdblbxd ; B -96 70 386 1000 ;
C -1 ; WX 600 ; N updblleftsngbxd ; B -96 214 530 1000 ;
C -1 ; WX 600 ; N dblupleftbxd ; B -96 70 530 1000 ;
C -1 ; WX 600 ; N vertsngrightdblbxd ; B 214 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblrightsngbxd ; B 70 -400 696 1000 ;
C -1 ; WX 600 ; N dblvertrightbxd ; B 70 -400 696 1000 ;
C -1 ; WX 600 ; N vertsngleftdblbxd ; B -96 -400 386 1000 ;
C -1 ; WX 600 ; N vertdblleftsngbxd ; B -96 -400 530 1000 ;
C -1 ; WX 600 ; N dblvertleftbxd ; B -96 -400 530 1000 ;
C -1 ; WX 600 ; N dnsnghorzdblbxd ; B -96 -400 696 530 ;
C -1 ; WX 600 ; N dndblhorzsngbxd ; B -96 -400 696 386 ;
C -1 ; WX 600 ; N dbldnhorzbxd ; B -96 -400 696 530 ;
C -1 ; WX 600 ; N upsnghorzdblbxd ; B -96 70 696 1000 ;
C -1 ; WX 600 ; N updblhorzsngbxd ; B -96 214 696 1000 ;
C -1 ; WX 600 ; N dbluphorzbxd ; B -96 70 696 1000 ;
C -1 ; WX 600 ; N vertsnghorzdblbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblhorzsngbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dblverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightarcdnrightbxd ; B 214 -400 696 386 ;
C -1 ; WX 600 ; N lightarcdnleftbxd ; B -96 -400 386 386 ;
C -1 ; WX 600 ; N lightarcupleftbxd ; B -96 214 386 1000 ;
C -1 ; WX 600 ; N lightarcuprightbxd ; B 214 214 696 1000 ;
C -1 ; WX 600 ; N lightdiaguprightdnleftbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagupleftdnrightbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagcrossbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightleftbxd ; B -96 214 386 386 ;
C -1 ; WX 600 ; N lightupbxd ; B 214 214 386 1000 ;
C -1 ; WX 600 ; N lightrightbxd ; B 214 214 696 386 ;
C -1 ; WX 600 ; N lightdnbxd ; B 214 -400 386 386 ;
C -1 ; WX 600 ; N heavyleftbxd ; B -96 129 386 471 ;
C -1 ; WX 600 ; N heavyupbxd ; B 129 214 471 1000 ;
C -1 ; WX 600 ; N heavyrightbxd ; B 214 129 696 471 ;
C -1 ; WX 600 ; N heavydnbxd ; B 129 -400 471 386 ;
C -1 ; WX 600 ; N lightleftheavyrightbxd ; B -96 129 696 471 ;
C -1 ; WX 600 ; N lightupheavydnbxd ; B 129 -400 471 1000 ;
C -1 ; WX 600 ; N heavyleftlightrightbxd ; B -96 129 696 471 ;
C -1 ; WX 600 ; N heavyuplightdnbxd ; B 129 -400 471 1000 ;
C -1 ; WX 600 ; N uphalfblock ; B 0 300 600 1000 ;
C -1 ; WX 600 ; N dneighthblock ; B 0 -400 600 -225 ;
C -1 ; WX 600 ; N dnquarterblock ; B 0 -400 600 -50 ;
C -1 ; WX 600 ; N dnthreeeighthsblock ; B 0 -400 600 125 ;
C -1 ; WX 600 ; N dnhalfblock ; B 0 -400 600 300 ;
C -1 ; WX 600 ; N dnfiveeighthsblock ; B 0 -400 600 475 ;
C -1 ; WX 600 ; N dnthreequartersblock ; B 0 -400 600 650 ;
C -1 ; WX 600 ; N dnseveneighthsblock ; B 0 -400 600 825 ;
C -1 ; WX 600 ; N fullblock ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N leftseveneighthsblock ; B 0 -400 525 1000 ;
C -1 ; WX 600 ; N leftthreequartersblock ; B 0 -400 450 1000 ;
C -1 ; WX 600 ; N leftfiveeighthsblock ; B 0 -400 375 1000 ;
C -1 ; WX 600 ; N lefthalfblock ; B 0 -400 300 1000 ;
C -1 ; WX 600 ; N leftthreeeighthsblock ; B 0 -400 225 1000 ;
C -1 ; WX 600 ; N leftquarterblock ; B 0 -400 150 1000 ;
C -1 ; WX 600 ; N lefteighthblock ; B 0 -400 75 1000 ;
C -1 ; WX 600 ; N righthalfblock ; B 300 -400 600 1000 ;
C -1 ; WX 600 ; N lightshade ; B 11 -383 589 983 ;
C -1 ; WX 600 ; N mediumshade ; B 0 -394 600 994 ;
C -1 ; WX 600 ; N darkshade ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upeighthblock ; B 0 825 600 1000 ;
C -1 ; WX 600 ; N righteighthblock ; B 525 -400 600 1000 ;
C -1 ; WX 600 ; N dnleftquadrant ; B 0 -400 300 300 ;
C -1 ; WX 600 ; N dnrightquadrant ; B 300 -400 600 300 ;
C -1 ; WX 600 ; N upleftquadrant ; B 0 300 300 1000 ;
C -1 ; WX 600 ; N upleftdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightquadrant ; B 300 300 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 566 641 ;
C -1 ; WX 600 ; N circle ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni25CF ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni2639 ; B 50 99 549 517 ;
C -1 ; WX 600 ; N smileface ; B 50 99 549 517 ;
C -1 ; WX 600 ; N invsmileface ; B 49 99 549 517 ;
C -1 ; WX 600 ; N spade ; B 16 0 584 601 ;
C -1 ; WX 600 ; N club ; B 6 0 594 585 ;
C -1 ; WX 600 ; N heart ; B 14 0 586 591 ;
C -1 ; WX 600 ; N diamond ; B 18 0 582 611 ;
C -1 ; WX 600 ; N uni2713 ; B 12 -16 566 631 ;
C -1 ; WX 600 ; N uni2714 ; B 0 0 598 633 ;
C -1 ; WX 600 ; N uni2715 ; B 77 141 539 538 ;
C -1 ; WX 600 ; N uni2717 ; B 0 12 600 629 ;
C -1 ; WX 600 ; N uni2718 ; B 4 -3 607 657 ;
C -1 ; WX 600 ; N uni2B05 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2B06 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B07 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B95 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2E12 ; B 240 -136 413 145 ;
C -1 ; WX 600 ; N uniFFFD ; B 18 2 582 601 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 600 ; N U.i ; B 39 -13 503 623 ;
C -1 ; WX 600 ; N i.loclTRK ; B 100 0 503 688 ;
C -1 ; WX 600 ; N u.i ; B 25 -12 480 468 ;
C -1 ; WX 600 ; N zero.zero ; B 46 -12 554 632 ;
C -1 ; WX 600 ; N zero.ss02 ; B 46 -12 554 632 ;
C -1 ; WX 600 ; N zero.dnom ; B 126 -19 474 380 ;
C -1 ; WX 600 ; N one.dnom ; B 155 -17 357 369 ;
C -1 ; WX 600 ; N two.dnom ; B 130 -13 463 379 ;
C -1 ; WX 600 ; N three.dnom ; B 132 -41 457 358 ;
C -1 ; WX 600 ; N four.dnom ; B 127 -12 486 374 ;
C -1 ; WX 600 ; N five.dnom ; B 139 -19 473 374 ;
C -1 ; WX 600 ; N six.dnom ; B 137 -19 467 381 ;
C -1 ; WX 600 ; N seven.dnom ; B 148 -12 459 374 ;
C -1 ; WX 600 ; N eight.dnom ; B 131 -19 470 381 ;
C -1 ; WX 600 ; N nine.dnom ; B 134 -19 463 380 ;
C -1 ; WX 600 ; N zero.numr ; B 126 239 474 638 ;
C -1 ; WX 600 ; N one.numr ; B 155 246 357 632 ;
C -1 ; WX 600 ; N two.numr ; B 130 246 463 638 ;
C -1 ; WX 600 ; N three.numr ; B 132 239 457 638 ;
C -1 ; WX 600 ; N four.numr ; B 127 246 486 632 ;
C -1 ; WX 600 ; N five.numr ; B 139 239 473 632 ;
C -1 ; WX 600 ; N six.numr ; B 137 239 467 639 ;
C -1 ; WX 600 ; N seven.numr ; B 148 246 459 632 ;
C -1 ; WX 600 ; N eight.numr ; B 131 239 470 639 ;
C -1 ; WX 600 ; N nine.numr ; B 134 239 463 638 ;
C -1 ; WX 600 ; N uni2080.ss02 ; B 126 -23 474 376 ;
C -1 ; WX 600 ; N zero.dnom.ss02 ; B 126 -23 474 376 ;
C -1 ; WX 600 ; N zero.numr.ss02 ; B 126 239 474 638 ;
C -1 ; WX 600 ; N uni2070.ss02 ; B 126 239 474 638 ;
C -1 ; WX 600 ; N uni2080.zero ; B 126 -13 474 386 ;
C -1 ; WX 600 ; N zero.dnom.zero ; B 126 -19 474 380 ;
C -1 ; WX 600 ; N zero.numr.zero ; B 126 239 474 638 ;
C -1 ; WX 600 ; N uni2070.zero ; B 126 239 474 638 ;
C -1 ; WX 600 ; N periodcentered.loclCAT ; B 204 250 372 417 ;
C -1 ; WX 600 ; N asterisk.ss01 ; B 39 163 562 604 ;
C -1 ; WX 600 ; N quotedbl.ss03 ; B 115 393 494 674 ;
C -1 ; WX 600 ; N quotesingle.ss03 ; B 225 393 398 674 ;
C -1 ; WX 1200 ; N hyphen_greater.dlig ; B 42 31 1140 591 ;
C -1 ; WX 1800 ; N exclam_equal_equal.dlig ; B 54 -124 1746 607 ;
C -1 ; WX 600 ; N asciitilde.ss01 ; B 60 440 564 604 ;
C -1 ; WX 600 ; N asciicircum.ss01 ; B 90 378 508 673 ;
C -1 ; WX 1800 ; N equal_equal_equal.dlig ; B 54 -11 1746 473 ;
C -1 ; WX 1200 ; N equal_greater.dlig ; B 54 22 1125 618 ;
C -1 ; WX 1200 ; N greater_equal.dlig ; B 177 -83 1021 677 ;
C -1 ; WX 1200 ; N less_hyphen.dlig ; B 60 31 1158 591 ;
C -1 ; WX 1200 ; N less_equal.dlig ; B 179 -83 1023 677 ;
C -1 ; WX 0 ; N uni0308.case ; B 114 681 483 821 ;
C -1 ; WX 0 ; N uni0307.case ; B 225 677 382 828 ;
C -1 ; WX 0 ; N gravecomb.case ; B 194 650 437 810 ;
C -1 ; WX 0 ; N acutecomb.case ; B 202 649 444 809 ;
C -1 ; WX 0 ; N uni030B.case ; B 99 639 542 820 ;
C -1 ; WX 0 ; N uni0302.case ; B 87 645 513 803 ;
C -1 ; WX 0 ; N uni030C.case ; B 87 660 514 818 ;
C -1 ; WX 0 ; N uni0306.case ; B 122 658 479 807 ;
C -1 ; WX 0 ; N uni030A.case ; B 168 615 428 821 ;
C -1 ; WX 0 ; N tildecomb.case ; B 98 668 509 808 ;
C -1 ; WX 0 ; N uni031B.case ; B 478 542 596 717 ;
C -1 ; WX 600 ; N dieresis.case ; B 106 681 475 821 ;
C -1 ; WX 600 ; N dotaccent.case ; B 228 677 385 828 ;
C -1 ; WX 600 ; N grave.case ; B 193 650 436 810 ;
C -1 ; WX 600 ; N acute.case ; B 202 649 444 809 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 99 639 542 820 ;
C -1 ; WX 600 ; N caron.case ; B 75 647 502 805 ;
C -1 ; WX 600 ; N breve.case ; B 129 658 486 807 ;
C -1 ; WX 600 ; N ring.case ; B 173 615 433 821 ;
C -1 ; WX 600 ; N tilde.case ; B 104 681 515 821 ;
C -1 ; WX 0 ; N tildecomb.i ; B 138 567 487 693 ;
C -1 ; WX 0 ; N uni03060301 ; B 131 524 488 835 ;
C -1 ; WX 0 ; N uni03060300 ; B 131 524 488 835 ;
C -1 ; WX 0 ; N uni03060309 ; B 131 524 488 889 ;
C -1 ; WX 0 ; N uni03060303 ; B 131 524 488 830 ;
C -1 ; WX 0 ; N uni03020301 ; B 111 500 608 829 ;
C -1 ; WX 0 ; N uni03020300 ; B 112 500 535 853 ;
C -1 ; WX 0 ; N uni03020309 ; B 102 500 587 842 ;
C -1 ; WX 0 ; N uni03020303 ; B 112 500 502 845 ;
C -1 ; WX 0 ; N uni03020301.case ; B 87 645 662 924 ;
C -1 ; WX 0 ; N uni03020300.case ; B 87 645 513 963 ;
C -1 ; WX 0 ; N uni03020309.case ; B 87 645 595 966 ;
C -1 ; WX 0 ; N uni03020303.case ; B 87 645 513 952 ;
EndCharMetrics
EndFontMetrics
