StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:57 2023
FontName InconsolataExpanded-Black
FullName Inconsolata Expanded Black
FamilyName Inconsolata Expanded Black
Weight Black
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -96 -400 1746 1001
CapHeight 623
XHeight 471
Ascender 673
Descender -167
StartCharMetrics 962
C 0 ; WX 600 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 600 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 195 -10 384 670 ;
C 34 ; WX 600 ; N quotedbl ; B 136 407 464 665 ;
C 35 ; WX 600 ; N numbersign ; B 17 8 586 627 ;
C 36 ; WX 600 ; N dollar ; B 59 -45 569 651 ;
C 37 ; WX 600 ; N percent ; B 22 -10 584 634 ;
C 38 ; WX 600 ; N ampersand ; B 31 -14 585 632 ;
C 39 ; WX 600 ; N quotesingle ; B 230 407 370 665 ;
C 40 ; WX 600 ; N parenleft ; B 114 -110 506 741 ;
C 41 ; WX 600 ; N parenright ; B 116 -110 508 741 ;
C 42 ; WX 600 ; N asterisk ; B 36 99 565 546 ;
C 43 ; WX 600 ; N plus ; B 47 103 558 532 ;
C 44 ; WX 600 ; N comma ; B 182 -171 391 166 ;
C 45 ; WX 600 ; N hyphen ; B 123 262 479 377 ;
C 46 ; WX 600 ; N period ; B 200 -13 379 166 ;
C 47 ; WX 600 ; N slash ; B 50 -44 550 667 ;
C 48 ; WX 600 ; N zero ; B 40 -12 560 633 ;
C 49 ; WX 600 ; N one ; B 82 0 389 623 ;
C 50 ; WX 600 ; N two ; B 47 0 541 633 ;
C 51 ; WX 600 ; N three ; B 47 -12 534 633 ;
C 52 ; WX 600 ; N four ; B 44 0 573 623 ;
C 53 ; WX 600 ; N five ; B 61 -12 557 623 ;
C 54 ; WX 600 ; N six ; B 57 -12 549 634 ;
C 55 ; WX 600 ; N seven ; B 74 0 536 623 ;
C 56 ; WX 600 ; N eight ; B 48 -12 554 634 ;
C 57 ; WX 600 ; N nine ; B 51 -12 542 633 ;
C 58 ; WX 600 ; N colon ; B 196 -13 373 457 ;
C 59 ; WX 600 ; N semicolon ; B 181 -171 387 457 ;
C 60 ; WX 600 ; N less ; B 40 33 560 587 ;
C 61 ; WX 600 ; N equal ; B 49 156 556 475 ;
C 62 ; WX 600 ; N greater ; B 46 33 566 587 ;
C 63 ; WX 600 ; N question ; B 68 -13 540 671 ;
C 64 ; WX 600 ; N at ; B 26 -12 570 635 ;
C 65 ; WX 600 ; N A ; B 12 0 588 625 ;
C 66 ; WX 600 ; N B ; B 41 0 570 623 ;
C 67 ; WX 600 ; N C ; B 35 -12 577 634 ;
C 68 ; WX 600 ; N D ; B 45 0 573 623 ;
C 69 ; WX 600 ; N E ; B 54 0 556 623 ;
C 70 ; WX 600 ; N F ; B 72 0 553 623 ;
C 71 ; WX 600 ; N G ; B 24 -12 569 634 ;
C 72 ; WX 600 ; N H ; B 35 0 570 623 ;
C 73 ; WX 600 ; N I ; B 79 0 517 623 ;
C 74 ; WX 600 ; N J ; B 33 -16 564 623 ;
C 75 ; WX 600 ; N K ; B 43 -5 597 629 ;
C 76 ; WX 600 ; N L ; B 61 0 557 623 ;
C 77 ; WX 600 ; N M ; B 35 0 570 624 ;
C 78 ; WX 600 ; N N ; B 40 0 567 623 ;
C 79 ; WX 600 ; N O ; B 20 -12 585 633 ;
C 80 ; WX 600 ; N P ; B 54 0 569 623 ;
C 81 ; WX 600 ; N Q ; B 20 -147 584 634 ;
C 82 ; WX 600 ; N R ; B 50 0 579 623 ;
C 83 ; WX 600 ; N S ; B 37 -12 559 634 ;
C 84 ; WX 600 ; N T ; B 24 0 576 623 ;
C 85 ; WX 600 ; N U ; B 40 -13 562 623 ;
C 86 ; WX 600 ; N V ; B 15 -1 592 623 ;
C 87 ; WX 600 ; N W ; B 10 0 596 623 ;
C 88 ; WX 600 ; N X ; B 29 0 586 623 ;
C 89 ; WX 600 ; N Y ; B 14 0 591 623 ;
C 90 ; WX 600 ; N Z ; B 43 0 576 623 ;
C 91 ; WX 600 ; N bracketleft ; B 142 -90 518 669 ;
C 92 ; WX 600 ; N backslash ; B 51 -46 553 667 ;
C 93 ; WX 600 ; N bracketright ; B 122 -90 497 669 ;
C 94 ; WX 600 ; N asciicircum ; B 79 325 512 625 ;
C 95 ; WX 600 ; N underscore ; B 35 -118 565 -5 ;
C 96 ; WX 600 ; N grave ; B 167 497 389 710 ;
C 97 ; WX 600 ; N a ; B 39 -12 545 482 ;
C 98 ; WX 600 ; N b ; B 48 -12 577 673 ;
C 99 ; WX 600 ; N c ; B 41 -12 562 482 ;
C 100 ; WX 600 ; N d ; B 30 -12 561 673 ;
C 101 ; WX 600 ; N e ; B 39 -12 558 482 ;
C 102 ; WX 600 ; N f ; B 30 0 574 681 ;
C 103 ; WX 600 ; N g ; B 25 -181 584 482 ;
C 104 ; WX 600 ; N h ; B 56 0 556 673 ;
C 105 ; WX 600 ; N i ; B 94 0 509 696 ;
C 106 ; WX 600 ; N j ; B 43 -177 465 696 ;
C 107 ; WX 600 ; N k ; B 59 -4 590 673 ;
C 108 ; WX 600 ; N l ; B 67 0 534 673 ;
C 109 ; WX 600 ; N m ; B 30 0 579 482 ;
C 110 ; WX 600 ; N n ; B 55 0 555 482 ;
C 111 ; WX 600 ; N o ; B 29 -12 568 482 ;
C 112 ; WX 600 ; N p ; B 47 -167 577 482 ;
C 113 ; WX 600 ; N q ; B 25 -167 555 481 ;
C 114 ; WX 600 ; N r ; B 92 0 563 482 ;
C 115 ; WX 600 ; N s ; B 54 -12 546 482 ;
C 116 ; WX 600 ; N t ; B 66 -12 542 593 ;
C 117 ; WX 600 ; N u ; B 50 -12 551 471 ;
C 118 ; WX 600 ; N v ; B 30 0 563 471 ;
C 119 ; WX 600 ; N w ; B 9 0 588 471 ;
C 120 ; WX 600 ; N x ; B 24 0 579 471 ;
C 121 ; WX 600 ; N y ; B 22 -176 555 471 ;
C 122 ; WX 600 ; N z ; B 44 0 556 471 ;
C 123 ; WX 600 ; N braceleft ; B 40 -81 497 715 ;
C 124 ; WX 600 ; N bar ; B 235 -151 367 652 ;
C 125 ; WX 600 ; N braceright ; B 73 -81 530 715 ;
C 126 ; WX 600 ; N asciitilde ; B 53 234 566 411 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 195 -83 384 597 ;
C 162 ; WX 600 ; N cent ; B 41 -73 562 623 ;
C 163 ; WX 600 ; N sterling ; B 37 -15 572 628 ;
C 164 ; WX 600 ; N currency ; B 49 142 551 550 ;
C 165 ; WX 600 ; N yen ; B 7 0 591 623 ;
C 166 ; WX 600 ; N brokenbar ; B 234 -151 367 652 ;
C 167 ; WX 600 ; N section ; B 47 -59 524 680 ;
C 168 ; WX 600 ; N dieresis ; B 110 537 491 686 ;
C 169 ; WX 600 ; N copyright ; B 2 17 594 527 ;
C 170 ; WX 600 ; N ordfeminine ; B 84 119 518 640 ;
C 171 ; WX 600 ; N guillemotleft ; B 65 38 539 430 ;
C 172 ; WX 600 ; N logicalnot ; B 89 151 517 380 ;
C 173 ; WX 600 ; N uni00AD ; B 123 262 479 377 ;
C 174 ; WX 600 ; N registered ; B 2 17 594 527 ;
C 175 ; WX 600 ; N macron ; B 118 565 474 656 ;
C 176 ; WX 600 ; N degree ; B 121 390 493 684 ;
C 177 ; WX 600 ; N plusminus ; B 41 -8 560 578 ;
C 178 ; WX 600 ; N uni00B2 ; B 127 246 465 639 ;
C 179 ; WX 600 ; N uni00B3 ; B 128 239 460 639 ;
C 180 ; WX 600 ; N acute ; B 220 497 442 710 ;
C 181 ; WX 600 ; N uni00B5 ; B 12 -149 592 471 ;
C 182 ; WX 600 ; N paragraph ; B 43 -70 561 667 ;
C 183 ; WX 600 ; N periodcentered ; B 199 245 378 424 ;
C 184 ; WX 600 ; N cedilla ; B 172 -207 479 0 ;
C 185 ; WX 600 ; N uni00B9 ; B 153 246 361 632 ;
C 186 ; WX 600 ; N ordmasculine ; B 84 119 518 640 ;
C 187 ; WX 600 ; N guillemotright ; B 83 38 557 430 ;
C 188 ; WX 600 ; N onequarter ; B 14 -70 591 685 ;
C 189 ; WX 600 ; N onehalf ; B 14 -70 588 685 ;
C 190 ; WX 600 ; N threequarters ; B -7 -70 591 691 ;
C 191 ; WX 600 ; N questiondown ; B 57 -113 530 571 ;
C 192 ; WX 600 ; N Agrave ; B 12 0 588 814 ;
C 193 ; WX 600 ; N Aacute ; B 12 0 588 813 ;
C 194 ; WX 600 ; N Acircumflex ; B 12 0 588 806 ;
C 195 ; WX 600 ; N Atilde ; B 12 0 588 811 ;
C 196 ; WX 600 ; N Adieresis ; B 12 0 588 828 ;
C 197 ; WX 600 ; N Aring ; B 12 0 588 828 ;
C 198 ; WX 600 ; N AE ; B -2 0 598 622 ;
C 199 ; WX 600 ; N Ccedilla ; B 35 -207 577 634 ;
C 200 ; WX 600 ; N Egrave ; B 54 0 556 814 ;
C 201 ; WX 600 ; N Eacute ; B 54 0 556 813 ;
C 202 ; WX 600 ; N Ecircumflex ; B 54 0 556 806 ;
C 203 ; WX 600 ; N Edieresis ; B 54 0 556 828 ;
C 204 ; WX 600 ; N Igrave ; B 79 0 517 814 ;
C 205 ; WX 600 ; N Iacute ; B 79 0 517 813 ;
C 206 ; WX 600 ; N Icircumflex ; B 73 0 517 806 ;
C 207 ; WX 600 ; N Idieresis ; B 79 0 517 828 ;
C 208 ; WX 600 ; N Eth ; B 16 1 582 623 ;
C 209 ; WX 600 ; N Ntilde ; B 40 0 567 811 ;
C 210 ; WX 600 ; N Ograve ; B 20 -12 585 818 ;
C 211 ; WX 600 ; N Oacute ; B 20 -12 585 817 ;
C 212 ; WX 600 ; N Ocircumflex ; B 20 -12 585 810 ;
C 213 ; WX 600 ; N Otilde ; B 20 -12 585 815 ;
C 214 ; WX 600 ; N Odieresis ; B 20 -12 585 832 ;
C 215 ; WX 600 ; N multiply ; B 71 140 544 546 ;
C 216 ; WX 600 ; N Oslash ; B 20 -60 585 682 ;
C 217 ; WX 600 ; N Ugrave ; B 40 -13 562 814 ;
C 218 ; WX 600 ; N Uacute ; B 40 -13 562 813 ;
C 219 ; WX 600 ; N Ucircumflex ; B 40 -13 562 806 ;
C 220 ; WX 600 ; N Udieresis ; B 40 -13 562 828 ;
C 221 ; WX 600 ; N Yacute ; B 14 0 591 813 ;
C 222 ; WX 600 ; N Thorn ; B 55 0 568 623 ;
C 223 ; WX 600 ; N germandbls ; B 46 -14 559 674 ;
C 224 ; WX 600 ; N agrave ; B 39 -12 545 713 ;
C 225 ; WX 600 ; N aacute ; B 39 -12 545 713 ;
C 226 ; WX 600 ; N acircumflex ; B 39 -12 545 686 ;
C 227 ; WX 600 ; N atilde ; B 39 -12 545 696 ;
C 228 ; WX 600 ; N adieresis ; B 39 -12 545 689 ;
C 229 ; WX 600 ; N aring ; B 39 -12 545 726 ;
C 230 ; WX 600 ; N ae ; B 2 -13 601 479 ;
C 231 ; WX 600 ; N ccedilla ; B 41 -207 562 482 ;
C 232 ; WX 600 ; N egrave ; B 39 -12 558 710 ;
C 233 ; WX 600 ; N eacute ; B 39 -12 558 710 ;
C 234 ; WX 600 ; N ecircumflex ; B 39 -12 558 683 ;
C 235 ; WX 600 ; N edieresis ; B 39 -12 558 686 ;
C 236 ; WX 600 ; N igrave ; B 94 0 509 713 ;
C 237 ; WX 600 ; N iacute ; B 94 0 509 710 ;
C 238 ; WX 600 ; N icircumflex ; B 94 0 509 686 ;
C 239 ; WX 600 ; N idieresis ; B 94 0 509 686 ;
C 240 ; WX 600 ; N eth ; B 39 -15 567 681 ;
C 241 ; WX 600 ; N ntilde ; B 55 0 555 693 ;
C 242 ; WX 600 ; N ograve ; B 29 -12 568 713 ;
C 243 ; WX 600 ; N oacute ; B 29 -12 568 713 ;
C 244 ; WX 600 ; N ocircumflex ; B 29 -12 568 686 ;
C 245 ; WX 600 ; N otilde ; B 29 -12 568 696 ;
C 246 ; WX 600 ; N odieresis ; B 29 -12 568 689 ;
C 247 ; WX 600 ; N divide ; B 73 82 528 544 ;
C 248 ; WX 600 ; N oslash ; B 29 -71 568 525 ;
C 249 ; WX 600 ; N ugrave ; B 50 -12 551 710 ;
C 250 ; WX 600 ; N uacute ; B 50 -12 551 710 ;
C 251 ; WX 600 ; N ucircumflex ; B 50 -12 551 683 ;
C 252 ; WX 600 ; N udieresis ; B 50 -12 551 686 ;
C 253 ; WX 600 ; N yacute ; B 22 -176 555 713 ;
C 254 ; WX 600 ; N thorn ; B 47 -167 577 673 ;
C 255 ; WX 600 ; N ydieresis ; B 22 -176 555 689 ;
C -1 ; WX 600 ; N Amacron ; B 12 0 588 811 ;
C -1 ; WX 600 ; N amacron ; B 39 -12 545 656 ;
C -1 ; WX 600 ; N Abreve ; B 12 0 588 812 ;
C -1 ; WX 600 ; N abreve ; B 39 -12 545 680 ;
C -1 ; WX 600 ; N Aogonek ; B 12 -241 588 625 ;
C -1 ; WX 600 ; N aogonek ; B 39 -241 545 482 ;
C -1 ; WX 600 ; N Cacute ; B 35 -12 577 813 ;
C -1 ; WX 600 ; N cacute ; B 41 -12 562 713 ;
C -1 ; WX 600 ; N Ccircumflex ; B 35 -12 577 806 ;
C -1 ; WX 600 ; N ccircumflex ; B 41 -12 562 686 ;
C -1 ; WX 600 ; N Cdotaccent ; B 35 -12 577 835 ;
C -1 ; WX 600 ; N cdotaccent ; B 41 -12 562 696 ;
C -1 ; WX 600 ; N Ccaron ; B 35 -12 577 824 ;
C -1 ; WX 600 ; N ccaron ; B 41 -12 562 712 ;
C -1 ; WX 600 ; N Dcaron ; B 38 0 573 824 ;
C -1 ; WX 600 ; N dcaron ; B 23 -11 594 671 ;
C -1 ; WX 600 ; N Dcroat ; B 16 1 582 623 ;
C -1 ; WX 600 ; N dcroat ; B 30 -12 597 673 ;
C -1 ; WX 600 ; N Emacron ; B 54 0 556 811 ;
C -1 ; WX 600 ; N emacron ; B 39 -12 558 653 ;
C -1 ; WX 600 ; N Ebreve ; B 54 0 556 812 ;
C -1 ; WX 600 ; N ebreve ; B 39 -12 558 677 ;
C -1 ; WX 600 ; N Edotaccent ; B 54 0 556 835 ;
C -1 ; WX 600 ; N edotaccent ; B 39 -12 558 693 ;
C -1 ; WX 600 ; N Eogonek ; B 54 -241 556 623 ;
C -1 ; WX 600 ; N eogonek ; B 39 -228 558 482 ;
C -1 ; WX 600 ; N Ecaron ; B 54 0 556 824 ;
C -1 ; WX 600 ; N ecaron ; B 39 -12 558 709 ;
C -1 ; WX 600 ; N Gcircumflex ; B 24 -12 569 806 ;
C -1 ; WX 600 ; N gcircumflex ; B 25 -181 584 683 ;
C -1 ; WX 600 ; N Gbreve ; B 24 -12 569 812 ;
C -1 ; WX 600 ; N gbreve ; B 25 -181 584 694 ;
C -1 ; WX 600 ; N Gdotaccent ; B 24 -12 569 835 ;
C -1 ; WX 600 ; N gdotaccent ; B 25 -181 584 693 ;
C -1 ; WX 600 ; N uni0122 ; B 24 -302 569 634 ;
C -1 ; WX 600 ; N uni0123 ; B 25 -181 584 822 ;
C -1 ; WX 600 ; N Hcircumflex ; B 35 0 570 806 ;
C -1 ; WX 600 ; N hcircumflex ; B -90 0 556 856 ;
C -1 ; WX 600 ; N Hbar ; B 6 0 598 623 ;
C -1 ; WX 600 ; N hbar ; B -20 0 556 673 ;
C -1 ; WX 600 ; N Itilde ; B 79 0 517 851 ;
C -1 ; WX 600 ; N itilde ; B 94 0 509 693 ;
C -1 ; WX 600 ; N Imacron ; B 79 0 517 811 ;
C -1 ; WX 600 ; N imacron ; B 94 0 509 656 ;
C -1 ; WX 600 ; N Ibreve ; B 79 0 517 812 ;
C -1 ; WX 600 ; N ibreve ; B 94 0 509 680 ;
C -1 ; WX 600 ; N Iogonek ; B 79 -241 534 623 ;
C -1 ; WX 600 ; N iogonek ; B 94 -241 519 696 ;
C -1 ; WX 600 ; N Idotaccent ; B 79 0 517 835 ;
C -1 ; WX 600 ; N dotlessi ; B 94 0 509 471 ;
C -1 ; WX 600 ; N Jcircumflex ; B 33 -16 591 806 ;
C -1 ; WX 600 ; N jcircumflex ; B 43 -177 577 686 ;
C -1 ; WX 600 ; N uni0136 ; B 43 -302 597 629 ;
C -1 ; WX 600 ; N uni0137 ; B 59 -302 590 673 ;
C -1 ; WX 600 ; N kgreenlandic ; B 59 -4 590 475 ;
C -1 ; WX 600 ; N Lacute ; B 61 0 557 813 ;
C -1 ; WX 600 ; N lacute ; B 67 0 534 863 ;
C -1 ; WX 600 ; N uni013B ; B 61 -302 557 623 ;
C -1 ; WX 600 ; N uni013C ; B 67 -302 534 673 ;
C -1 ; WX 600 ; N Lcaron ; B 61 0 557 656 ;
C -1 ; WX 600 ; N lcaron ; B 67 0 605 693 ;
C -1 ; WX 600 ; N Ldot ; B 61 0 557 623 ;
C -1 ; WX 600 ; N ldot ; B 59 0 566 679 ;
C -1 ; WX 600 ; N Lslash ; B 8 0 565 623 ;
C -1 ; WX 600 ; N lslash ; B 71 0 533 673 ;
C -1 ; WX 600 ; N Nacute ; B 40 0 567 813 ;
C -1 ; WX 600 ; N nacute ; B 55 0 555 710 ;
C -1 ; WX 600 ; N uni0145 ; B 40 -302 567 623 ;
C -1 ; WX 600 ; N uni0146 ; B 55 -302 555 482 ;
C -1 ; WX 600 ; N Ncaron ; B 40 0 567 824 ;
C -1 ; WX 600 ; N ncaron ; B 55 0 555 709 ;
C -1 ; WX 600 ; N Eng ; B 37 -203 570 623 ;
C -1 ; WX 600 ; N eng ; B 55 -180 555 480 ;
C -1 ; WX 600 ; N Omacron ; B 20 -12 585 815 ;
C -1 ; WX 600 ; N omacron ; B 29 -12 568 656 ;
C -1 ; WX 600 ; N Obreve ; B 20 -12 585 816 ;
C -1 ; WX 600 ; N obreve ; B 29 -12 568 680 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 20 -12 585 827 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 29 -12 568 722 ;
C -1 ; WX 600 ; N OE ; B 3 -7 593 632 ;
C -1 ; WX 600 ; N oe ; B 9 -12 595 476 ;
C -1 ; WX 600 ; N Racute ; B 50 0 579 813 ;
C -1 ; WX 600 ; N racute ; B 92 0 563 713 ;
C -1 ; WX 600 ; N uni0156 ; B 50 -302 579 623 ;
C -1 ; WX 600 ; N uni0157 ; B 92 -302 563 482 ;
C -1 ; WX 600 ; N Rcaron ; B 50 0 579 824 ;
C -1 ; WX 600 ; N rcaron ; B 92 0 563 712 ;
C -1 ; WX 600 ; N Sacute ; B 37 -12 559 813 ;
C -1 ; WX 600 ; N sacute ; B 54 -12 546 710 ;
C -1 ; WX 600 ; N Scircumflex ; B 37 -12 559 806 ;
C -1 ; WX 600 ; N scircumflex ; B 54 -12 546 689 ;
C -1 ; WX 600 ; N Scedilla ; B 37 -207 559 634 ;
C -1 ; WX 600 ; N scedilla ; B 54 -207 546 482 ;
C -1 ; WX 600 ; N Scaron ; B 37 -12 559 824 ;
C -1 ; WX 600 ; N scaron ; B 54 -12 546 709 ;
C -1 ; WX 600 ; N uni0162 ; B 24 -207 576 623 ;
C -1 ; WX 600 ; N uni0163 ; B 66 -207 542 593 ;
C -1 ; WX 600 ; N Tcaron ; B 24 0 576 824 ;
C -1 ; WX 600 ; N tcaron ; B 66 -12 617 728 ;
C -1 ; WX 600 ; N Tbar ; B 24 0 576 623 ;
C -1 ; WX 600 ; N tbar ; B 63 -12 542 593 ;
C -1 ; WX 600 ; N Utilde ; B 40 -13 562 811 ;
C -1 ; WX 600 ; N utilde ; B 50 -12 551 693 ;
C -1 ; WX 600 ; N Umacron ; B 40 -13 562 811 ;
C -1 ; WX 600 ; N umacron ; B 50 -12 551 653 ;
C -1 ; WX 600 ; N Ubreve ; B 40 -13 562 812 ;
C -1 ; WX 600 ; N ubreve ; B 50 -12 551 677 ;
C -1 ; WX 600 ; N Uring ; B 40 -13 562 828 ;
C -1 ; WX 600 ; N uring ; B 50 -12 551 723 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 40 -13 562 823 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 50 -12 551 719 ;
C -1 ; WX 600 ; N Uogonek ; B 40 -231 562 623 ;
C -1 ; WX 600 ; N uogonek ; B 50 -241 551 471 ;
C -1 ; WX 600 ; N Wcircumflex ; B 10 0 596 806 ;
C -1 ; WX 600 ; N wcircumflex ; B 9 0 588 686 ;
C -1 ; WX 600 ; N Ycircumflex ; B 14 0 591 806 ;
C -1 ; WX 600 ; N ycircumflex ; B 22 -176 555 686 ;
C -1 ; WX 600 ; N Ydieresis ; B 14 0 591 828 ;
C -1 ; WX 600 ; N Zacute ; B 43 0 576 813 ;
C -1 ; WX 600 ; N zacute ; B 44 0 556 713 ;
C -1 ; WX 600 ; N Zdotaccent ; B 43 0 576 835 ;
C -1 ; WX 600 ; N zdotaccent ; B 44 0 556 693 ;
C -1 ; WX 600 ; N Zcaron ; B 43 0 576 824 ;
C -1 ; WX 600 ; N zcaron ; B 44 0 556 712 ;
C -1 ; WX 600 ; N uni018F ; B 20 -12 585 633 ;
C -1 ; WX 600 ; N florin ; B 8 -175 590 679 ;
C -1 ; WX 600 ; N uni0198 ; B 45 -6 580 629 ;
C -1 ; WX 600 ; N Ohorn ; B 20 -12 591 672 ;
C -1 ; WX 600 ; N ohorn ; B 29 -12 568 544 ;
C -1 ; WX 600 ; N Uhorn ; B 35 -13 597 717 ;
C -1 ; WX 600 ; N uhorn ; B 20 -12 574 567 ;
C -1 ; WX 600 ; N uni01B8 ; B 51 -21 547 623 ;
C -1 ; WX 600 ; N uni01B9 ; B 55 -179 551 465 ;
C -1 ; WX 600 ; N uni01C7 ; B 49 -195 558 623 ;
C -1 ; WX 600 ; N uni01C8 ; B 70 -180 564 693 ;
C -1 ; WX 600 ; N uni01C9 ; B 31 -178 559 693 ;
C -1 ; WX 600 ; N Gcaron ; B 24 -12 569 824 ;
C -1 ; WX 600 ; N gcaron ; B 25 -181 584 709 ;
C -1 ; WX 600 ; N uni01EA ; B 20 -223 585 633 ;
C -1 ; WX 600 ; N uni01EB ; B 29 -208 568 482 ;
C -1 ; WX 600 ; N Aringacute ; B 12 0 588 1001 ;
C -1 ; WX 600 ; N aringacute ; B 39 -12 545 955 ;
C -1 ; WX 600 ; N AEacute ; B -2 0 598 813 ;
C -1 ; WX 600 ; N aeacute ; B 2 -13 601 710 ;
C -1 ; WX 600 ; N Oslashacute ; B 20 -60 585 817 ;
C -1 ; WX 600 ; N oslashacute ; B 29 -71 568 713 ;
C -1 ; WX 600 ; N uni0200 ; B 12 0 588 868 ;
C -1 ; WX 600 ; N uni0201 ; B 39 -12 545 713 ;
C -1 ; WX 600 ; N uni0202 ; B 12 0 588 827 ;
C -1 ; WX 600 ; N uni0203 ; B 39 -12 545 672 ;
C -1 ; WX 600 ; N uni0204 ; B 54 0 556 868 ;
C -1 ; WX 600 ; N uni0205 ; B 39 -12 558 710 ;
C -1 ; WX 600 ; N uni0206 ; B 54 0 556 827 ;
C -1 ; WX 600 ; N uni0207 ; B 39 -12 558 669 ;
C -1 ; WX 600 ; N uni0208 ; B 79 0 517 868 ;
C -1 ; WX 600 ; N uni0209 ; B 88 0 509 713 ;
C -1 ; WX 600 ; N uni020A ; B 79 0 517 827 ;
C -1 ; WX 600 ; N uni020B ; B 94 0 509 672 ;
C -1 ; WX 600 ; N uni020C ; B 20 -12 585 872 ;
C -1 ; WX 600 ; N uni020D ; B 29 -12 568 713 ;
C -1 ; WX 600 ; N uni020E ; B 20 -12 585 831 ;
C -1 ; WX 600 ; N uni020F ; B 29 -12 568 672 ;
C -1 ; WX 600 ; N uni0210 ; B 50 0 579 868 ;
C -1 ; WX 600 ; N uni0211 ; B 92 0 563 713 ;
C -1 ; WX 600 ; N uni0212 ; B 50 0 579 827 ;
C -1 ; WX 600 ; N uni0213 ; B 92 0 563 672 ;
C -1 ; WX 600 ; N uni0214 ; B 40 -13 562 868 ;
C -1 ; WX 600 ; N uni0215 ; B 50 -12 551 710 ;
C -1 ; WX 600 ; N uni0216 ; B 40 -13 562 827 ;
C -1 ; WX 600 ; N uni0217 ; B 50 -12 551 669 ;
C -1 ; WX 600 ; N uni0218 ; B 37 -302 559 634 ;
C -1 ; WX 600 ; N uni0219 ; B 54 -302 546 482 ;
C -1 ; WX 600 ; N uni021A ; B 24 -302 576 623 ;
C -1 ; WX 600 ; N uni021B ; B 66 -302 542 593 ;
C -1 ; WX 600 ; N uni022A ; B 20 -12 585 979 ;
C -1 ; WX 600 ; N uni022B ; B 29 -12 568 808 ;
C -1 ; WX 600 ; N uni022C ; B 20 -12 585 966 ;
C -1 ; WX 600 ; N uni022D ; B 29 -12 568 837 ;
C -1 ; WX 600 ; N uni0230 ; B 20 -12 585 949 ;
C -1 ; WX 600 ; N uni0231 ; B 29 -12 568 808 ;
C -1 ; WX 600 ; N uni0232 ; B 14 0 591 811 ;
C -1 ; WX 600 ; N uni0233 ; B 22 -176 555 656 ;
C -1 ; WX 600 ; N uni0237 ; B 43 -177 462 471 ;
C -1 ; WX 600 ; N uni024D ; B 28 0 563 482 ;
C -1 ; WX 600 ; N uni0259 ; B 42 -11 561 483 ;
C -1 ; WX 600 ; N uni027B ; B 10 -177 591 473 ;
C -1 ; WX 600 ; N uni0298 ; B 20 -12 585 633 ;
C -1 ; WX 600 ; N uni029A ; B 29 -20 569 484 ;
C -1 ; WX 600 ; N uni02B9 ; B 260 529 421 729 ;
C -1 ; WX 600 ; N uni02BA ; B 186 529 503 729 ;
C -1 ; WX 600 ; N uni02BB ; B 192 358 379 662 ;
C -1 ; WX 600 ; N uni02BC ; B 207 427 408 693 ;
C -1 ; WX 600 ; N uni02BE ; B 226 467 374 702 ;
C -1 ; WX 600 ; N uni02BF ; B 226 467 374 702 ;
C -1 ; WX 600 ; N circumflex ; B 116 510 482 705 ;
C -1 ; WX 600 ; N caron ; B 143 510 468 707 ;
C -1 ; WX 600 ; N uni02C8 ; B 264 445 393 665 ;
C -1 ; WX 600 ; N uni02C9 ; B 118 543 474 654 ;
C -1 ; WX 600 ; N uni02CA ; B 224 548 465 704 ;
C -1 ; WX 600 ; N uni02CB ; B 199 512 409 724 ;
C -1 ; WX 600 ; N uni02CC ; B 237 -190 364 30 ;
C -1 ; WX 600 ; N breve ; B 89 514 504 694 ;
C -1 ; WX 600 ; N dotaccent ; B 219 531 389 693 ;
C -1 ; WX 600 ; N ring ; B 160 509 430 723 ;
C -1 ; WX 600 ; N ogonek ; B 256 -241 483 34 ;
C -1 ; WX 600 ; N tilde ; B 100 546 515 693 ;
C -1 ; WX 600 ; N hungarumlaut ; B 127 516 519 719 ;
C -1 ; WX 0 ; N gravecomb ; B 167 497 389 710 ;
C -1 ; WX 0 ; N acutecomb ; B 220 497 442 710 ;
C -1 ; WX 0 ; N uni0302 ; B 97 497 495 689 ;
C -1 ; WX 0 ; N tildecomb ; B 100 546 515 693 ;
C -1 ; WX 0 ; N uni0304 ; B 118 562 474 653 ;
C -1 ; WX 0 ; N uni0306 ; B 128 521 491 677 ;
C -1 ; WX 0 ; N uni0307 ; B 219 531 389 693 ;
C -1 ; WX 0 ; N uni0308 ; B 110 537 491 686 ;
C -1 ; WX 0 ; N hookabovecomb ; B 178 521 433 742 ;
C -1 ; WX 0 ; N uni030A ; B 160 509 430 723 ;
C -1 ; WX 0 ; N uni030B ; B 127 516 519 719 ;
C -1 ; WX 0 ; N uni030C ; B 103 517 501 709 ;
C -1 ; WX 0 ; N uni030F ; B 96 497 510 710 ;
C -1 ; WX 0 ; N uni0311 ; B 124 513 487 669 ;
C -1 ; WX 0 ; N uni0312 ; B 176 487 384 824 ;
C -1 ; WX 0 ; N uni031B ; B 449 383 580 570 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 206 -187 376 -25 ;
C -1 ; WX 0 ; N uni0324 ; B 110 -193 491 -44 ;
C -1 ; WX 0 ; N uni0326 ; B 198 -302 385 2 ;
C -1 ; WX 0 ; N uni0327 ; B 172 -207 479 0 ;
C -1 ; WX 0 ; N uni0328 ; B 136 -241 363 34 ;
C -1 ; WX 0 ; N uni032E ; B 128 -200 491 -44 ;
C -1 ; WX 0 ; N uni0331 ; B 120 -158 476 -67 ;
C -1 ; WX 0 ; N uni0335 ; B 131 278 466 367 ;
C -1 ; WX 0 ; N uni0336 ; B 123 262 479 377 ;
C -1 ; WX 600 ; N uni0375 ; B 211 -76 418 124 ;
C -1 ; WX 600 ; N uni1E08 ; B 35 -207 577 813 ;
C -1 ; WX 600 ; N uni1E09 ; B 41 -207 562 713 ;
C -1 ; WX 600 ; N uni1E0C ; B 45 -187 573 623 ;
C -1 ; WX 600 ; N uni1E0D ; B 30 -187 561 673 ;
C -1 ; WX 600 ; N uni1E0E ; B 45 -158 573 623 ;
C -1 ; WX 600 ; N uni1E0F ; B 30 -158 561 673 ;
C -1 ; WX 600 ; N uni1E14 ; B 54 0 556 962 ;
C -1 ; WX 600 ; N uni1E15 ; B 39 -12 558 858 ;
C -1 ; WX 600 ; N uni1E16 ; B 54 0 556 961 ;
C -1 ; WX 600 ; N uni1E17 ; B 39 -12 558 858 ;
C -1 ; WX 600 ; N uni1E1C ; B 54 -207 556 812 ;
C -1 ; WX 600 ; N uni1E1D ; B 39 -207 558 677 ;
C -1 ; WX 600 ; N uni1E20 ; B 24 -12 569 811 ;
C -1 ; WX 600 ; N uni1E21 ; B 25 -181 584 653 ;
C -1 ; WX 600 ; N uni1E24 ; B 35 -187 570 623 ;
C -1 ; WX 600 ; N uni1E25 ; B 56 -187 556 673 ;
C -1 ; WX 600 ; N uni1E2A ; B 35 -200 570 623 ;
C -1 ; WX 600 ; N uni1E2B ; B 56 -200 556 673 ;
C -1 ; WX 600 ; N uni1E2E ; B 79 0 517 977 ;
C -1 ; WX 600 ; N uni1E2F ; B 94 0 509 865 ;
C -1 ; WX 600 ; N uni1E36 ; B 61 -187 557 623 ;
C -1 ; WX 600 ; N uni1E37 ; B 67 -187 534 673 ;
C -1 ; WX 600 ; N uni1E3A ; B 61 -158 557 623 ;
C -1 ; WX 600 ; N uni1E3B ; B 67 -158 534 673 ;
C -1 ; WX 600 ; N uni1E42 ; B 35 -187 570 624 ;
C -1 ; WX 600 ; N uni1E43 ; B 30 -187 579 482 ;
C -1 ; WX 600 ; N uni1E44 ; B 40 0 567 835 ;
C -1 ; WX 600 ; N uni1E45 ; B 55 0 555 693 ;
C -1 ; WX 600 ; N uni1E46 ; B 40 -187 567 623 ;
C -1 ; WX 600 ; N uni1E47 ; B 55 -187 555 482 ;
C -1 ; WX 600 ; N uni1E48 ; B 40 -158 567 623 ;
C -1 ; WX 600 ; N uni1E49 ; B 55 -158 555 482 ;
C -1 ; WX 600 ; N uni1E4C ; B 20 -12 585 982 ;
C -1 ; WX 600 ; N uni1E4D ; B 29 -12 568 894 ;
C -1 ; WX 600 ; N uni1E4E ; B 20 -12 585 997 ;
C -1 ; WX 600 ; N uni1E4F ; B 29 -12 568 870 ;
C -1 ; WX 600 ; N uni1E50 ; B 20 -12 585 966 ;
C -1 ; WX 600 ; N uni1E51 ; B 29 -12 568 860 ;
C -1 ; WX 600 ; N uni1E52 ; B 20 -12 585 965 ;
C -1 ; WX 600 ; N uni1E53 ; B 29 -12 568 860 ;
C -1 ; WX 600 ; N uni1E5A ; B 50 -187 579 623 ;
C -1 ; WX 600 ; N uni1E5B ; B 92 -187 563 482 ;
C -1 ; WX 600 ; N uni1E5E ; B 50 -158 579 623 ;
C -1 ; WX 600 ; N uni1E5F ; B 92 -158 563 482 ;
C -1 ; WX 600 ; N uni1E60 ; B 37 -12 559 835 ;
C -1 ; WX 600 ; N uni1E61 ; B 54 -12 546 693 ;
C -1 ; WX 600 ; N uni1E62 ; B 37 -187 559 634 ;
C -1 ; WX 600 ; N uni1E63 ; B 54 -187 546 482 ;
C -1 ; WX 600 ; N uni1E64 ; B 37 -12 559 965 ;
C -1 ; WX 600 ; N uni1E65 ; B 54 -12 546 873 ;
C -1 ; WX 600 ; N uni1E66 ; B 37 -12 559 974 ;
C -1 ; WX 600 ; N uni1E67 ; B 54 -12 546 830 ;
C -1 ; WX 600 ; N uni1E68 ; B 37 -187 559 835 ;
C -1 ; WX 600 ; N uni1E69 ; B 54 -187 546 693 ;
C -1 ; WX 600 ; N uni1E6C ; B 24 -187 576 623 ;
C -1 ; WX 600 ; N uni1E6D ; B 66 -187 542 593 ;
C -1 ; WX 600 ; N uni1E6E ; B 24 -158 576 623 ;
C -1 ; WX 600 ; N uni1E6F ; B 66 -158 542 593 ;
C -1 ; WX 600 ; N uni1E78 ; B 40 -13 562 978 ;
C -1 ; WX 600 ; N uni1E79 ; B 50 -12 551 891 ;
C -1 ; WX 600 ; N uni1E7A ; B 40 -13 562 976 ;
C -1 ; WX 600 ; N uni1E7B ; B 50 -12 551 834 ;
C -1 ; WX 600 ; N Wgrave ; B 10 0 596 814 ;
C -1 ; WX 600 ; N wgrave ; B 9 0 588 713 ;
C -1 ; WX 600 ; N Wacute ; B 10 0 596 813 ;
C -1 ; WX 600 ; N wacute ; B 9 0 588 713 ;
C -1 ; WX 600 ; N Wdieresis ; B 10 0 596 828 ;
C -1 ; WX 600 ; N wdieresis ; B 9 0 588 689 ;
C -1 ; WX 600 ; N uni1E8E ; B 14 0 591 835 ;
C -1 ; WX 600 ; N uni1E8F ; B 22 -176 555 696 ;
C -1 ; WX 600 ; N uni1E92 ; B 43 -187 576 623 ;
C -1 ; WX 600 ; N uni1E93 ; B 44 -187 556 471 ;
C -1 ; WX 600 ; N uni1E97 ; B 66 -12 542 807 ;
C -1 ; WX 600 ; N uni1E9E ; B 46 -14 564 674 ;
C -1 ; WX 600 ; N uni1EA0 ; B 12 -187 588 625 ;
C -1 ; WX 600 ; N uni1EA1 ; B 39 -187 545 482 ;
C -1 ; WX 600 ; N uni1EA2 ; B 12 0 588 897 ;
C -1 ; WX 600 ; N uni1EA3 ; B 39 -12 545 742 ;
C -1 ; WX 600 ; N uni1EA4 ; B 12 0 663 930 ;
C -1 ; WX 600 ; N uni1EA5 ; B 39 -12 601 839 ;
C -1 ; WX 600 ; N uni1EA6 ; B 12 0 588 971 ;
C -1 ; WX 600 ; N uni1EA7 ; B 39 -12 545 864 ;
C -1 ; WX 600 ; N uni1EA8 ; B 12 0 603 974 ;
C -1 ; WX 600 ; N uni1EA9 ; B 39 -12 594 854 ;
C -1 ; WX 600 ; N uni1EAA ; B 12 0 588 957 ;
C -1 ; WX 600 ; N uni1EAB ; B 39 -12 545 854 ;
C -1 ; WX 600 ; N uni1EAC ; B 12 -187 588 806 ;
C -1 ; WX 600 ; N uni1EAD ; B 39 -187 545 686 ;
C -1 ; WX 600 ; N uni1EAE ; B 12 0 588 959 ;
C -1 ; WX 600 ; N uni1EAF ; B 39 -12 545 844 ;
C -1 ; WX 600 ; N uni1EB0 ; B 12 0 588 971 ;
C -1 ; WX 600 ; N uni1EB1 ; B 39 -12 545 844 ;
C -1 ; WX 600 ; N uni1EB2 ; B 12 0 588 993 ;
C -1 ; WX 600 ; N uni1EB3 ; B 39 -12 545 906 ;
C -1 ; WX 600 ; N uni1EB4 ; B 12 0 588 978 ;
C -1 ; WX 600 ; N uni1EB5 ; B 39 -12 545 840 ;
C -1 ; WX 600 ; N uni1EB6 ; B 12 -187 588 812 ;
C -1 ; WX 600 ; N uni1EB7 ; B 39 -187 545 680 ;
C -1 ; WX 600 ; N uni1EB8 ; B 54 -187 556 623 ;
C -1 ; WX 600 ; N uni1EB9 ; B 39 -187 558 482 ;
C -1 ; WX 600 ; N uni1EBA ; B 54 0 556 897 ;
C -1 ; WX 600 ; N uni1EBB ; B 39 -12 558 739 ;
C -1 ; WX 600 ; N uni1EBC ; B 54 0 556 811 ;
C -1 ; WX 600 ; N uni1EBD ; B 39 -12 558 693 ;
C -1 ; WX 600 ; N uni1EBE ; B 54 0 687 930 ;
C -1 ; WX 600 ; N uni1EBF ; B 39 -12 617 836 ;
C -1 ; WX 600 ; N uni1EC0 ; B 54 0 556 971 ;
C -1 ; WX 600 ; N uni1EC1 ; B 39 -12 558 861 ;
C -1 ; WX 600 ; N uni1EC2 ; B 54 0 626 974 ;
C -1 ; WX 600 ; N uni1EC3 ; B 39 -12 610 851 ;
C -1 ; WX 600 ; N uni1EC4 ; B 54 0 556 957 ;
C -1 ; WX 600 ; N uni1EC5 ; B 39 -12 558 851 ;
C -1 ; WX 600 ; N uni1EC6 ; B 54 -187 556 806 ;
C -1 ; WX 600 ; N uni1EC7 ; B 39 -187 558 683 ;
C -1 ; WX 600 ; N uni1EC8 ; B 79 0 517 897 ;
C -1 ; WX 600 ; N uni1EC9 ; B 94 0 509 742 ;
C -1 ; WX 600 ; N uni1ECA ; B 79 -187 517 623 ;
C -1 ; WX 600 ; N uni1ECB ; B 94 -187 509 696 ;
C -1 ; WX 600 ; N uni1ECC ; B 20 -187 585 633 ;
C -1 ; WX 600 ; N uni1ECD ; B 29 -187 568 482 ;
C -1 ; WX 600 ; N uni1ECE ; B 20 -12 585 901 ;
C -1 ; WX 600 ; N uni1ECF ; B 29 -12 568 742 ;
C -1 ; WX 600 ; N uni1ED0 ; B 20 -12 664 934 ;
C -1 ; WX 600 ; N uni1ED1 ; B 29 -12 607 839 ;
C -1 ; WX 600 ; N uni1ED2 ; B 20 -12 585 975 ;
C -1 ; WX 600 ; N uni1ED3 ; B 29 -12 568 864 ;
C -1 ; WX 600 ; N uni1ED4 ; B 20 -12 604 978 ;
C -1 ; WX 600 ; N uni1ED5 ; B 29 -12 600 854 ;
C -1 ; WX 600 ; N uni1ED6 ; B 20 -12 585 961 ;
C -1 ; WX 600 ; N uni1ED7 ; B 29 -12 568 854 ;
C -1 ; WX 600 ; N uni1ED8 ; B 20 -187 585 810 ;
C -1 ; WX 600 ; N uni1ED9 ; B 29 -187 568 686 ;
C -1 ; WX 600 ; N uni1EDA ; B 20 -12 591 817 ;
C -1 ; WX 600 ; N uni1EDB ; B 29 -12 568 713 ;
C -1 ; WX 600 ; N uni1EDC ; B 20 -12 591 818 ;
C -1 ; WX 600 ; N uni1EDD ; B 29 -12 568 713 ;
C -1 ; WX 600 ; N uni1EDE ; B 20 -12 591 901 ;
C -1 ; WX 600 ; N uni1EDF ; B 29 -12 568 742 ;
C -1 ; WX 600 ; N uni1EE0 ; B 20 -12 591 815 ;
C -1 ; WX 600 ; N uni1EE1 ; B 29 -12 568 696 ;
C -1 ; WX 600 ; N uni1EE2 ; B 20 -187 591 672 ;
C -1 ; WX 600 ; N uni1EE3 ; B 29 -187 568 544 ;
C -1 ; WX 600 ; N uni1EE4 ; B 40 -187 562 623 ;
C -1 ; WX 600 ; N uni1EE5 ; B 50 -187 551 471 ;
C -1 ; WX 600 ; N uni1EE6 ; B 40 -13 562 897 ;
C -1 ; WX 600 ; N uni1EE7 ; B 50 -12 551 739 ;
C -1 ; WX 600 ; N uni1EE8 ; B 35 -13 597 813 ;
C -1 ; WX 600 ; N uni1EE9 ; B 20 -12 574 710 ;
C -1 ; WX 600 ; N uni1EEA ; B 35 -13 597 814 ;
C -1 ; WX 600 ; N uni1EEB ; B 20 -12 574 710 ;
C -1 ; WX 600 ; N uni1EEC ; B 35 -13 597 897 ;
C -1 ; WX 600 ; N uni1EED ; B 20 -12 574 739 ;
C -1 ; WX 600 ; N uni1EEE ; B 35 -13 597 811 ;
C -1 ; WX 600 ; N uni1EEF ; B 20 -12 574 693 ;
C -1 ; WX 600 ; N uni1EF0 ; B 35 -187 597 717 ;
C -1 ; WX 600 ; N uni1EF1 ; B 20 -187 574 567 ;
C -1 ; WX 600 ; N Ygrave ; B 14 0 591 814 ;
C -1 ; WX 600 ; N ygrave ; B 22 -176 555 713 ;
C -1 ; WX 600 ; N uni1EF4 ; B 14 -187 591 623 ;
C -1 ; WX 600 ; N uni1EF5 ; B 22 -187 555 471 ;
C -1 ; WX 600 ; N uni1EF6 ; B 14 0 591 897 ;
C -1 ; WX 600 ; N uni1EF7 ; B 22 -176 555 742 ;
C -1 ; WX 600 ; N uni1EF8 ; B 14 0 591 811 ;
C -1 ; WX 600 ; N uni1EF9 ; B 22 -176 555 696 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2010 ; B 123 262 479 377 ;
C -1 ; WX 600 ; N figuredash ; B 71 262 533 376 ;
C -1 ; WX 600 ; N endash ; B 71 262 533 376 ;
C -1 ; WX 600 ; N emdash ; B 12 262 588 376 ;
C -1 ; WX 600 ; N uni2015 ; B 12 262 588 376 ;
C -1 ; WX 600 ; N quoteleft ; B 192 314 401 652 ;
C -1 ; WX 600 ; N quoteright ; B 174 314 383 652 ;
C -1 ; WX 600 ; N quotesinglbase ; B 174 -206 383 132 ;
C -1 ; WX 600 ; N quotedblleft ; B 72 314 527 652 ;
C -1 ; WX 600 ; N quotedblright ; B 83 321 537 659 ;
C -1 ; WX 600 ; N quotedblbase ; B 50 -206 511 132 ;
C -1 ; WX 600 ; N dagger ; B 41 -149 550 652 ;
C -1 ; WX 600 ; N daggerdbl ; B 41 -149 550 650 ;
C -1 ; WX 600 ; N bullet ; B 170 168 431 425 ;
C -1 ; WX 600 ; N ellipsis ; B 6 -11 582 147 ;
C -1 ; WX 600 ; N perthousand ; B 24 -8 576 637 ;
C -1 ; WX 600 ; N minute ; B 260 529 421 729 ;
C -1 ; WX 600 ; N second ; B 180 529 505 729 ;
C -1 ; WX 600 ; N guilsinglleft ; B 128 31 439 427 ;
C -1 ; WX 600 ; N guilsinglright ; B 134 31 445 427 ;
C -1 ; WX 600 ; N fraction ; B 71 -44 506 675 ;
C -1 ; WX 600 ; N uni2070 ; B 123 239 477 639 ;
C -1 ; WX 600 ; N uni2074 ; B 125 246 487 632 ;
C -1 ; WX 600 ; N uni2075 ; B 137 239 475 632 ;
C -1 ; WX 600 ; N uni2076 ; B 135 238 469 639 ;
C -1 ; WX 600 ; N uni2077 ; B 146 246 461 632 ;
C -1 ; WX 600 ; N uni2078 ; B 128 238 473 639 ;
C -1 ; WX 600 ; N uni2079 ; B 130 238 465 639 ;
C -1 ; WX 600 ; N uni207B ; B 47 270 558 379 ;
C -1 ; WX 600 ; N uni207F ; B 55 0 555 482 ;
C -1 ; WX 600 ; N uni2080 ; B 123 -21 477 379 ;
C -1 ; WX 600 ; N uni2081 ; B 153 -17 361 369 ;
C -1 ; WX 600 ; N uni2082 ; B 127 -15 465 378 ;
C -1 ; WX 600 ; N uni2083 ; B 128 -37 460 363 ;
C -1 ; WX 600 ; N uni2084 ; B 125 -14 487 372 ;
C -1 ; WX 600 ; N uni2085 ; B 137 -21 475 372 ;
C -1 ; WX 600 ; N uni2086 ; B 135 -22 469 379 ;
C -1 ; WX 600 ; N uni2087 ; B 146 -14 461 372 ;
C -1 ; WX 600 ; N uni2088 ; B 128 -22 473 379 ;
C -1 ; WX 600 ; N uni2089 ; B 130 -22 465 379 ;
C -1 ; WX 600 ; N colonmonetary ; B 35 -71 577 675 ;
C -1 ; WX 600 ; N franc ; B 11 0 553 623 ;
C -1 ; WX 600 ; N lira ; B 37 -15 572 628 ;
C -1 ; WX 600 ; N uni20A6 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N peseta ; B 30 -14 580 623 ;
C -1 ; WX 600 ; N uni20A9 ; B 17 0 587 623 ;
C -1 ; WX 600 ; N dong ; B 75 -6 556 641 ;
C -1 ; WX 600 ; N Euro ; B 15 -17 577 630 ;
C -1 ; WX 600 ; N uni20AD ; B 3 -5 597 629 ;
C -1 ; WX 600 ; N uni20B1 ; B 16 0 598 623 ;
C -1 ; WX 600 ; N uni20B2 ; B 17 -71 564 675 ;
C -1 ; WX 600 ; N uni20B5 ; B 35 -71 577 675 ;
C -1 ; WX 600 ; N uni20B9 ; B 67 0 542 623 ;
C -1 ; WX 600 ; N uni20BA ; B 29 0 594 623 ;
C -1 ; WX 600 ; N uni20BC ; B 38 0 560 679 ;
C -1 ; WX 600 ; N uni20BD ; B 17 0 582 623 ;
C -1 ; WX 600 ; N uni2113 ; B 6 -8 557 695 ;
C -1 ; WX 600 ; N uni2116 ; B 24 0 577 634 ;
C -1 ; WX 600 ; N trademark ; B 21 320 581 637 ;
C -1 ; WX 600 ; N uni2124 ; B 60 0 557 623 ;
C -1 ; WX 600 ; N uni2126 ; B 16 0 586 675 ;
C -1 ; WX 600 ; N estimated ; B 75 -7 529 477 ;
C -1 ; WX 600 ; N arrowleft ; B 18 48 584 546 ;
C -1 ; WX 600 ; N arrowup ; B 9 -5 594 638 ;
C -1 ; WX 600 ; N arrowright ; B 11 48 577 546 ;
C -1 ; WX 600 ; N arrowdown ; B 9 -28 594 615 ;
C -1 ; WX 600 ; N arrowboth ; B 12 94 588 500 ;
C -1 ; WX 600 ; N arrowupdn ; B 52 52 550 572 ;
C -1 ; WX 600 ; N uni2196 ; B 26 143 559 598 ;
C -1 ; WX 600 ; N uni2197 ; B 27 142 560 597 ;
C -1 ; WX 600 ; N uni2198 ; B 27 2 560 457 ;
C -1 ; WX 600 ; N uni2199 ; B 26 2 559 457 ;
C -1 ; WX 600 ; N uni21E6 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E7 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21E8 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni21E9 ; B 41 0 561 636 ;
C -1 ; WX 600 ; N uni21EA ; B 41 -60 561 636 ;
C -1 ; WX 600 ; N partialdiff ; B 21 -12 581 661 ;
C -1 ; WX 600 ; N emptyset ; B 18 102 583 546 ;
C -1 ; WX 600 ; N uni2206 ; B 25 -1 574 679 ;
C -1 ; WX 600 ; N element ; B 46 -17 548 474 ;
C -1 ; WX 600 ; N product ; B 41 -190 569 623 ;
C -1 ; WX 600 ; N summation ; B 6 -171 594 668 ;
C -1 ; WX 600 ; N minus ; B 47 270 558 379 ;
C -1 ; WX 600 ; N uni2215 ; B 69 -159 562 794 ;
C -1 ; WX 600 ; N asteriskmath ; B 36 112 565 559 ;
C -1 ; WX 600 ; N uni2219 ; B 142 113 464 435 ;
C -1 ; WX 600 ; N radical ; B 11 -7 592 675 ;
C -1 ; WX 600 ; N infinity ; B 26 166 581 433 ;
C -1 ; WX 600 ; N integral ; B 61 -240 533 760 ;
C -1 ; WX 600 ; N approxequal ; B 53 130 566 477 ;
C -1 ; WX 600 ; N notequal ; B 49 1 556 632 ;
C -1 ; WX 600 ; N lessequal ; B 33 25 570 635 ;
C -1 ; WX 600 ; N greaterequal ; B 19 25 555 635 ;
C -1 ; WX 600 ; N circleplus ; B 32 78 566 538 ;
C -1 ; WX 600 ; N house ; B 34 0 566 463 ;
C -1 ; WX 600 ; N uni2318 ; B 20 -3 580 470 ;
C -1 ; WX 600 ; N uni2325 ; B 0 -7 600 467 ;
C -1 ; WX 600 ; N uni2326 ; B 26 78 578 522 ;
C -1 ; WX 600 ; N uni2327 ; B 73 78 527 522 ;
C -1 ; WX 600 ; N uni232B ; B 2 78 554 522 ;
C -1 ; WX 600 ; N uni238B ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni23CE ; B 28 33 565 457 ;
C -1 ; WX 600 ; N uni2423 ; B 43 -108 557 72 ;
C -1 ; WX 600 ; N lighthorzbxd ; B -96 208 696 392 ;
C -1 ; WX 600 ; N heavyhorzbxd ; B -96 116 696 484 ;
C -1 ; WX 600 ; N lightvertbxd ; B 208 -400 392 1000 ;
C -1 ; WX 600 ; N heavyvertbxd ; B 116 -400 484 1000 ;
C -1 ; WX 600 ; N lighttrpldashhorzbxd ; B 34 208 566 392 ;
C -1 ; WX 600 ; N heavytrpldashhorzbxd ; B 34 116 566 484 ;
C -1 ; WX 600 ; N lighttrpldashvertbxd ; B 208 -322 392 922 ;
C -1 ; WX 600 ; N heavytrpldashvertbxd ; B 116 -322 484 922 ;
C -1 ; WX 600 ; N lightquaddashhorzbxd ; B 19 208 581 392 ;
C -1 ; WX 600 ; N heavyquaddashhorzbxd ; B 19 116 581 484 ;
C -1 ; WX 600 ; N lightquaddashvertbxd ; B 208 -356 392 956 ;
C -1 ; WX 600 ; N heavyquaddashvertbxd ; B 116 -356 484 956 ;
C -1 ; WX 600 ; N lightdnrightbxd ; B 208 -400 696 392 ;
C -1 ; WX 600 ; N dnlightrightheavybxd ; B 208 -400 696 484 ;
C -1 ; WX 600 ; N dnheavyrightlightbxd ; B 116 -400 696 392 ;
C -1 ; WX 600 ; N heavydnrightbxd ; B 116 -400 696 484 ;
C -1 ; WX 600 ; N lightdnleftbxd ; B -96 -400 392 392 ;
C -1 ; WX 600 ; N dnlightleftheavybxd ; B -96 -400 392 484 ;
C -1 ; WX 600 ; N dnheavyleftlightbxd ; B -96 -400 484 392 ;
C -1 ; WX 600 ; N heavydnleftbxd ; B -96 -400 484 484 ;
C -1 ; WX 600 ; N lightuprightbxd ; B 208 208 696 1000 ;
C -1 ; WX 600 ; N uplightrightheavybxd ; B 208 116 696 1000 ;
C -1 ; WX 600 ; N upheavyrightlightbxd ; B 116 208 696 1000 ;
C -1 ; WX 600 ; N heavyuprightbxd ; B 116 116 696 1000 ;
C -1 ; WX 600 ; N lightupleftbxd ; B -96 208 392 1000 ;
C -1 ; WX 600 ; N uplightleftheavybxd ; B -96 116 392 1000 ;
C -1 ; WX 600 ; N upheavyleftlightbxd ; B -96 208 484 1000 ;
C -1 ; WX 600 ; N heavyupleftbxd ; B -96 116 484 1000 ;
C -1 ; WX 600 ; N lightvertrightbxd ; B 208 -400 696 1000 ;
C -1 ; WX 600 ; N vertlightrightheavybxd ; B 208 -400 696 1000 ;
C -1 ; WX 600 ; N upheavyrightdnlightbxd ; B 116 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyrightuplightbxd ; B 116 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyrightlightbxd ; B 116 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightrightupheavybxd ; B 116 -400 696 1000 ;
C -1 ; WX 600 ; N uplightrightdnheavybxd ; B 116 -400 696 1000 ;
C -1 ; WX 600 ; N heavyvertrightbxd ; B 116 -400 696 1000 ;
C -1 ; WX 600 ; N lightvertleftbxd ; B -96 -400 392 1000 ;
C -1 ; WX 600 ; N vertlightleftheavybxd ; B -96 -400 392 1000 ;
C -1 ; WX 600 ; N upheavyleftdnlightbxd ; B -96 -400 484 1000 ;
C -1 ; WX 600 ; N dnheavyleftuplightbxd ; B -96 -400 484 1000 ;
C -1 ; WX 600 ; N vertheavyleftlightbxd ; B -96 -400 484 1000 ;
C -1 ; WX 600 ; N dnlightleftupheavybxd ; B -96 -400 484 1000 ;
C -1 ; WX 600 ; N uplightleftdnheavybxd ; B -96 -400 484 1000 ;
C -1 ; WX 600 ; N heavyvertleftbxd ; B -96 -400 484 1000 ;
C -1 ; WX 600 ; N lightdnhorzbxd ; B -96 -400 696 392 ;
C -1 ; WX 600 ; N leftheavyrightdnlightbxd ; B -96 -400 696 484 ;
C -1 ; WX 600 ; N rightheavyleftdnlightbxd ; B -96 -400 696 484 ;
C -1 ; WX 600 ; N dnlighthorzheavybxd ; B -96 -400 696 484 ;
C -1 ; WX 600 ; N dnheavyhorzlightbxd ; B -96 -400 696 392 ;
C -1 ; WX 600 ; N rightlightleftdnheavybxd ; B -96 -400 696 484 ;
C -1 ; WX 600 ; N leftlightrightdnheavybxd ; B -96 -400 696 484 ;
C -1 ; WX 600 ; N heavydnhorzbxd ; B -96 -400 696 484 ;
C -1 ; WX 600 ; N lightuphorzbxd ; B -96 208 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightuplightbxd ; B -96 116 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftuplightbxd ; B -96 116 696 1000 ;
C -1 ; WX 600 ; N uplighthorzheavybxd ; B -96 116 696 1000 ;
C -1 ; WX 600 ; N upheavyhorzlightbxd ; B -96 208 696 1000 ;
C -1 ; WX 600 ; N rightlightleftupheavybxd ; B -96 116 696 1000 ;
C -1 ; WX 600 ; N leftlightrightupheavybxd ; B -96 116 696 1000 ;
C -1 ; WX 600 ; N heavyuphorzbxd ; B -96 116 696 1000 ;
C -1 ; WX 600 ; N lightverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftheavyrightvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightheavyleftvertlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertlighthorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N upheavydnhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnheavyuphorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertheavyhorzlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftupheavyrightdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightupheavyleftdnlightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftdnheavyrightuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightdnheavyleftuplightbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dnlightuphorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N uplightdnhorzheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N rightlightleftvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N leftlightrightvertheavybxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N heavyverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightdbldashhorzbxd ; B 75 208 525 392 ;
C -1 ; WX 600 ; N heavydbldashhorzbxd ; B 75 116 525 484 ;
C -1 ; WX 600 ; N lightdbldashvertbxd ; B 208 -225 392 825 ;
C -1 ; WX 600 ; N heavydbldashvertbxd ; B 116 -225 484 825 ;
C -1 ; WX 600 ; N dblhorzbxd ; B -96 64 696 536 ;
C -1 ; WX 600 ; N dblvertbxd ; B 64 -400 536 1000 ;
C -1 ; WX 600 ; N dnsngrightdblbxd ; B 208 -400 696 536 ;
C -1 ; WX 600 ; N dndblrightsngbxd ; B 64 -400 696 392 ;
C -1 ; WX 600 ; N dbldnrightbxd ; B 64 -400 696 536 ;
C -1 ; WX 600 ; N dnsngleftdblbxd ; B -96 -400 392 536 ;
C -1 ; WX 600 ; N dndblleftsngbxd ; B -96 -400 536 392 ;
C -1 ; WX 600 ; N dbldnleftbxd ; B -96 -400 536 536 ;
C -1 ; WX 600 ; N upsngrightdblbxd ; B 208 64 696 1000 ;
C -1 ; WX 600 ; N updblrightsngbxd ; B 64 208 696 1000 ;
C -1 ; WX 600 ; N dbluprightbxd ; B 64 64 696 1000 ;
C -1 ; WX 600 ; N upsngleftdblbxd ; B -96 64 392 1000 ;
C -1 ; WX 600 ; N updblleftsngbxd ; B -96 208 536 1000 ;
C -1 ; WX 600 ; N dblupleftbxd ; B -96 64 536 1000 ;
C -1 ; WX 600 ; N vertsngrightdblbxd ; B 208 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblrightsngbxd ; B 64 -400 696 1000 ;
C -1 ; WX 600 ; N dblvertrightbxd ; B 64 -400 696 1000 ;
C -1 ; WX 600 ; N vertsngleftdblbxd ; B -96 -400 392 1000 ;
C -1 ; WX 600 ; N vertdblleftsngbxd ; B -96 -400 536 1000 ;
C -1 ; WX 600 ; N dblvertleftbxd ; B -96 -400 536 1000 ;
C -1 ; WX 600 ; N dnsnghorzdblbxd ; B -96 -400 696 536 ;
C -1 ; WX 600 ; N dndblhorzsngbxd ; B -96 -400 696 392 ;
C -1 ; WX 600 ; N dbldnhorzbxd ; B -96 -400 696 536 ;
C -1 ; WX 600 ; N upsnghorzdblbxd ; B -96 64 696 1000 ;
C -1 ; WX 600 ; N updblhorzsngbxd ; B -96 208 696 1000 ;
C -1 ; WX 600 ; N dbluphorzbxd ; B -96 64 696 1000 ;
C -1 ; WX 600 ; N vertsnghorzdblbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N vertdblhorzsngbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N dblverthorzbxd ; B -96 -400 696 1000 ;
C -1 ; WX 600 ; N lightarcdnrightbxd ; B 208 -400 696 392 ;
C -1 ; WX 600 ; N lightarcdnleftbxd ; B -96 -400 392 392 ;
C -1 ; WX 600 ; N lightarcupleftbxd ; B -96 208 392 1000 ;
C -1 ; WX 600 ; N lightarcuprightbxd ; B 208 208 696 1000 ;
C -1 ; WX 600 ; N lightdiaguprightdnleftbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagupleftdnrightbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightdiagcrossbxd ; B 0 -300 600 900 ;
C -1 ; WX 600 ; N lightleftbxd ; B -96 208 392 392 ;
C -1 ; WX 600 ; N lightupbxd ; B 208 208 392 1000 ;
C -1 ; WX 600 ; N lightrightbxd ; B 208 208 696 392 ;
C -1 ; WX 600 ; N lightdnbxd ; B 208 -400 392 392 ;
C -1 ; WX 600 ; N heavyleftbxd ; B -96 116 392 484 ;
C -1 ; WX 600 ; N heavyupbxd ; B 116 208 484 1000 ;
C -1 ; WX 600 ; N heavyrightbxd ; B 208 116 696 484 ;
C -1 ; WX 600 ; N heavydnbxd ; B 116 -400 484 392 ;
C -1 ; WX 600 ; N lightleftheavyrightbxd ; B -96 116 696 484 ;
C -1 ; WX 600 ; N lightupheavydnbxd ; B 116 -400 484 1000 ;
C -1 ; WX 600 ; N heavyleftlightrightbxd ; B -96 116 696 484 ;
C -1 ; WX 600 ; N heavyuplightdnbxd ; B 116 -400 484 1000 ;
C -1 ; WX 600 ; N uphalfblock ; B 0 300 600 1000 ;
C -1 ; WX 600 ; N dneighthblock ; B 0 -400 600 -225 ;
C -1 ; WX 600 ; N dnquarterblock ; B 0 -400 600 -50 ;
C -1 ; WX 600 ; N dnthreeeighthsblock ; B 0 -400 600 125 ;
C -1 ; WX 600 ; N dnhalfblock ; B 0 -400 600 300 ;
C -1 ; WX 600 ; N dnfiveeighthsblock ; B 0 -400 600 475 ;
C -1 ; WX 600 ; N dnthreequartersblock ; B 0 -400 600 650 ;
C -1 ; WX 600 ; N dnseveneighthsblock ; B 0 -400 600 825 ;
C -1 ; WX 600 ; N fullblock ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N leftseveneighthsblock ; B 0 -400 525 1000 ;
C -1 ; WX 600 ; N leftthreequartersblock ; B 0 -400 450 1000 ;
C -1 ; WX 600 ; N leftfiveeighthsblock ; B 0 -400 375 1000 ;
C -1 ; WX 600 ; N lefthalfblock ; B 0 -400 300 1000 ;
C -1 ; WX 600 ; N leftthreeeighthsblock ; B 0 -400 225 1000 ;
C -1 ; WX 600 ; N leftquarterblock ; B 0 -400 150 1000 ;
C -1 ; WX 600 ; N lefteighthblock ; B 0 -400 75 1000 ;
C -1 ; WX 600 ; N righthalfblock ; B 300 -400 600 1000 ;
C -1 ; WX 600 ; N lightshade ; B 8 -385 592 985 ;
C -1 ; WX 600 ; N mediumshade ; B 0 -395 600 995 ;
C -1 ; WX 600 ; N darkshade ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upeighthblock ; B 0 825 600 1000 ;
C -1 ; WX 600 ; N righteighthblock ; B 525 -400 600 1000 ;
C -1 ; WX 600 ; N dnleftquadrant ; B 0 -400 300 300 ;
C -1 ; WX 600 ; N dnrightquadrant ; B 300 -400 600 300 ;
C -1 ; WX 600 ; N upleftquadrant ; B 0 300 300 1000 ;
C -1 ; WX 600 ; N upleftdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N upleftuprightdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightquadrant ; B 300 300 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uprightdnleftdnrightquadrant ; B 0 -400 600 1000 ;
C -1 ; WX 600 ; N uni25C6 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N uni25C7 ; B 30 53 570 503 ;
C -1 ; WX 600 ; N lozenge ; B 56 0 566 641 ;
C -1 ; WX 600 ; N circle ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni25CF ; B 49 99 550 517 ;
C -1 ; WX 600 ; N uni2639 ; B 49 99 550 517 ;
C -1 ; WX 600 ; N smileface ; B 49 99 550 517 ;
C -1 ; WX 600 ; N invsmileface ; B 49 99 550 517 ;
C -1 ; WX 600 ; N spade ; B 16 0 584 601 ;
C -1 ; WX 600 ; N club ; B 6 0 594 585 ;
C -1 ; WX 600 ; N heart ; B 14 0 586 591 ;
C -1 ; WX 600 ; N diamond ; B 18 -1 582 614 ;
C -1 ; WX 600 ; N uni2713 ; B 13 -16 566 631 ;
C -1 ; WX 600 ; N uni2714 ; B 0 0 598 633 ;
C -1 ; WX 600 ; N uni2715 ; B 71 140 544 546 ;
C -1 ; WX 600 ; N uni2717 ; B 0 12 600 629 ;
C -1 ; WX 600 ; N uni2718 ; B 4 -3 601 657 ;
C -1 ; WX 600 ; N uni2B05 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2B06 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B07 ; B 41 0 562 636 ;
C -1 ; WX 600 ; N uni2B95 ; B 12 67 588 501 ;
C -1 ; WX 600 ; N uni2E12 ; B 240 -138 417 147 ;
C -1 ; WX 600 ; N uniFFFD ; B 18 2 582 601 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 600 ; N U.i ; B 35 -13 506 623 ;
C -1 ; WX 600 ; N i.loclTRK ; B 94 0 509 696 ;
C -1 ; WX 600 ; N u.i ; B 20 -12 480 471 ;
C -1 ; WX 600 ; N zero.zero ; B 40 -12 560 633 ;
C -1 ; WX 600 ; N zero.ss02 ; B 40 -12 560 633 ;
C -1 ; WX 600 ; N zero.dnom ; B 123 -21 477 379 ;
C -1 ; WX 600 ; N one.dnom ; B 153 -17 361 369 ;
C -1 ; WX 600 ; N two.dnom ; B 127 -15 465 378 ;
C -1 ; WX 600 ; N three.dnom ; B 128 -41 460 359 ;
C -1 ; WX 600 ; N four.dnom ; B 125 -14 487 372 ;
C -1 ; WX 600 ; N five.dnom ; B 137 -21 475 372 ;
C -1 ; WX 600 ; N six.dnom ; B 135 -22 469 379 ;
C -1 ; WX 600 ; N seven.dnom ; B 146 -14 461 372 ;
C -1 ; WX 600 ; N eight.dnom ; B 128 -22 473 379 ;
C -1 ; WX 600 ; N nine.dnom ; B 130 -22 465 379 ;
C -1 ; WX 600 ; N zero.numr ; B 123 239 477 639 ;
C -1 ; WX 600 ; N one.numr ; B 153 246 361 632 ;
C -1 ; WX 600 ; N two.numr ; B 127 246 465 639 ;
C -1 ; WX 600 ; N three.numr ; B 128 239 460 639 ;
C -1 ; WX 600 ; N four.numr ; B 125 246 487 632 ;
C -1 ; WX 600 ; N five.numr ; B 137 239 475 632 ;
C -1 ; WX 600 ; N six.numr ; B 135 238 469 639 ;
C -1 ; WX 600 ; N seven.numr ; B 146 246 461 632 ;
C -1 ; WX 600 ; N eight.numr ; B 128 238 473 639 ;
C -1 ; WX 600 ; N nine.numr ; B 130 238 465 639 ;
C -1 ; WX 600 ; N uni2080.ss02 ; B 123 -23 477 377 ;
C -1 ; WX 600 ; N zero.dnom.ss02 ; B 123 -23 477 377 ;
C -1 ; WX 600 ; N zero.numr.ss02 ; B 123 239 477 639 ;
C -1 ; WX 600 ; N uni2070.ss02 ; B 123 239 477 639 ;
C -1 ; WX 600 ; N uni2080.zero ; B 123 -13 477 387 ;
C -1 ; WX 600 ; N zero.dnom.zero ; B 123 -21 477 379 ;
C -1 ; WX 600 ; N zero.numr.zero ; B 123 239 477 639 ;
C -1 ; WX 600 ; N uni2070.zero ; B 123 239 477 639 ;
C -1 ; WX 600 ; N periodcentered.loclCAT ; B 199 245 378 424 ;
C -1 ; WX 600 ; N asterisk.ss01 ; B 36 159 565 606 ;
C -1 ; WX 600 ; N quotedbl.ss03 ; B 108 389 503 676 ;
C -1 ; WX 600 ; N quotesingle.ss03 ; B 217 389 403 676 ;
C -1 ; WX 1200 ; N hyphen_greater.dlig ; B 39 33 1144 587 ;
C -1 ; WX 1800 ; N exclam_equal_equal.dlig ; B 54 -123 1746 612 ;
C -1 ; WX 600 ; N asciitilde.ss01 ; B 53 434 566 611 ;
C -1 ; WX 600 ; N asciicircum.ss01 ; B 82 379 515 679 ;
C -1 ; WX 1800 ; N equal_equal_equal.dlig ; B 54 -16 1746 478 ;
C -1 ; WX 1200 ; N equal_greater.dlig ; B 55 22 1125 618 ;
C -1 ; WX 1200 ; N greater_equal.dlig ; B 177 -87 1021 681 ;
C -1 ; WX 1200 ; N less_hyphen.dlig ; B 56 33 1161 587 ;
C -1 ; WX 1200 ; N less_equal.dlig ; B 179 -87 1023 681 ;
C -1 ; WX 0 ; N uni0308.case ; B 107 679 488 828 ;
C -1 ; WX 0 ; N uni0307.case ; B 218 673 388 835 ;
C -1 ; WX 0 ; N gravecomb.case ; B 198 647 446 814 ;
C -1 ; WX 0 ; N acutecomb.case ; B 200 646 447 813 ;
C -1 ; WX 0 ; N uni030B.case ; B 93 637 542 823 ;
C -1 ; WX 0 ; N uni0302.case ; B 81 642 519 806 ;
C -1 ; WX 0 ; N uni030C.case ; B 83 660 521 824 ;
C -1 ; WX 0 ; N uni0306.case ; B 118 656 481 812 ;
C -1 ; WX 0 ; N uni030A.case ; B 162 614 432 828 ;
C -1 ; WX 0 ; N tildecomb.case ; B 94 664 509 811 ;
C -1 ; WX 0 ; N uni031B.case ; B 478 534 596 717 ;
C -1 ; WX 600 ; N dieresis.case ; B 97 679 478 828 ;
C -1 ; WX 600 ; N dotaccent.case ; B 219 673 389 835 ;
C -1 ; WX 600 ; N grave.case ; B 182 647 430 814 ;
C -1 ; WX 600 ; N acute.case ; B 200 646 447 813 ;
C -1 ; WX 600 ; N hungarumlaut.case ; B 93 637 542 823 ;
C -1 ; WX 600 ; N caron.case ; B 71 644 509 808 ;
C -1 ; WX 600 ; N breve.case ; B 126 658 489 814 ;
C -1 ; WX 600 ; N ring.case ; B 165 614 435 828 ;
C -1 ; WX 600 ; N tilde.case ; B 100 676 515 823 ;
C -1 ; WX 0 ; N tildecomb.i ; B 137 566 489 696 ;
C -1 ; WX 0 ; N uni03060301 ; B 128 521 491 841 ;
C -1 ; WX 0 ; N uni03060300 ; B 128 521 491 841 ;
C -1 ; WX 0 ; N uni03060309 ; B 128 521 491 903 ;
C -1 ; WX 0 ; N uni03060303 ; B 128 521 491 837 ;
C -1 ; WX 0 ; N uni03020301 ; B 107 497 614 836 ;
C -1 ; WX 0 ; N uni03020300 ; B 107 497 541 861 ;
C -1 ; WX 0 ; N uni03020309 ; B 97 497 597 851 ;
C -1 ; WX 0 ; N uni03020303 ; B 107 497 505 851 ;
C -1 ; WX 0 ; N uni03020301.case ; B 81 642 667 930 ;
C -1 ; WX 0 ; N uni03020300.case ; B 81 642 519 971 ;
C -1 ; WX 0 ; N uni03020309.case ; B 81 642 607 974 ;
C -1 ; WX 0 ; N uni03020303.case ; B 81 642 519 957 ;
EndCharMetrics
EndFontMetrics
