
set $upstream_server blot_blogs_node;
root /;

# Match urls which start with /draft/stream/
location /draft/stream/ {
  {{> reverse-proxy-sse.conf}}
}

# This is used to determine whether the server is handling
# requests, don't remove it unless you change monit.rc too!
location = /health {
  return 200;
}

# Block access to sensitive dot-files and directories
location ~* ^/\.(env|circleci|vscode|git|aws|aws_)(/|$) {
    return 403;
}

# return 403 immediately for all requests to URLs ending in .php, .asp, .aspx, .jsp, .php5, .php7, .php8, .py, .local, .sql, .sh
location ~* \.(?:php[0-9]?|asp|aspx|jsp|py|local|sql|sh)$ {
  return 403;
}

location = /sftp-config.json {
  return 403;
}

location = /magento_version {
  return 403;
}

# Block sensitive directory paths
location ~* /(admin|modules|config|backend|api|ftp|vendor|php|vendor_admin|file-manager|jquery.filer|filemanager|jquery.upload|jquery-file-upload|jq_fileupload|gallery-upload|cgi-bin|alfa_data|debug|aws|maven)/ {
    return 403;
}

# return 403 immediately for all requests to URLs ending in .env
location ~* \.env$ {
  return 403;
}

location = /alfa-rexhp1.p {
  return 403;
}

location = /gebase.php69 {
  return 403;
}

# Block sensitive JSON files
location ~* ^/(appsettings|secrets|manifest|credentials|karma\.conf)\.json$ {
    return 403;
}

# Block applinks/1.0 paths
location ~ applinks/1\.0 {
    return 403;
}

# return 403 immediately for all requests to URLs containing '/wp-admin/', '/wp-content/', '/wp-includes/' anywhere in their path
location ~* wp-(?:admin|content|includes|diambar|json|config) {
  return 403;
}

# bypass the cache for requests to /random
# todo: handle this with headers instead of a separate location block
location = /random {
  {{> reverse-proxy.conf}}
}

# error page for when node server is unavailable
location = /error-upstream-offline.html {
  root  {{{config_directory}}}/html;
  try_files /error-upstream-offline-blog.html =404;
}

location / {
  {{> reverse-proxy-cache.conf}}
}

