root /;

# This is used to determine whether the server is handling
# requests, don't remove it unless you change monit.rc too!
location = /health {
  return 200;
}

# This is used to prevent people from accessing the git repositories in user folders
location ^~ /.git {
  return 404;
}

# return 404 immediately for all requests to URLs ending in .php, .asp, .aspx, .jsp, .php5, .php7, .php8
location ~* \.(?:php[0-9]?|asp|aspx|jsp)$ {
  return 404;
}

# return 404 immediate for /.vscode/sftp.json
location = /.vscode/sftp.json {
  return 404;
}

location = /sftp-config.json {
  return 404;
}

location = /magento_version {
  return 404;
}

# return 404 immediately for all requests to URLs starting with /api/v1
location ~* ^/api/v1 {
  return 404;
}

location ~* ^/api/collections/ {
  return 404;
}

location ~* ^/vendor/phpunit/ {
  return 404;
}

# return 404 for all URLS starting with /admin/controller/extension/extension
location ~* ^/admin/controller/extension/extension {
  return 404;
}

# return 404 immediately for all requests to URLs starting with /admin/.git/
location ~* ^/admin/.git {
  return 404;
}

# return 404 immediately for all requests containing 'index.php/' or 'admin.php/' anywhere in their path
location ~* (?:index|admin)\.php/ {
  return 404;
}

# return 404 immediately for all requests to URLs ending in .env
location ~* \.env$ {
  return 404;
}

# return 404 immediately for all requests to URLs containing '/wp-admin/', '/wp-content/', '/wp-includes/' anywhere in their path
location ~* wp-(?:admin|content|includes|diambar|json|config) {
  return 404;
}

error_page 502 /502.html;

# send the text '502 Bad Gateway' to the client
location = /error-proxy-502.html {
  client_max_body_size 1M;
  root  {{{config_directory}}}/html;
}

location = /purge {
    if ($request_method = PURGE) {
      content_by_lua_block {
        cacher:purge(ngx)
      }
    }
}

location / {
  {{> reverse-proxy-cache.conf}}
}

