# This is where we send server-sent events
# which need a long timeout
location = /status {
  proxy_read_timeout 24h;
  {{> reverse-proxy.conf}}  
}

location = /health {
  return 200;
}

#  redirect for /cdn/XYZ to cdn.blot.im/XYZ
location ~ ^/cdn/(.*)$ {
  return 301 https://cdn.blot.im/$1;
}

# bypass cache
location = /redis-health {
  {{> reverse-proxy.conf}}
}

# bypass cache
location /sites {
  client_max_body_size 100M;
  {{> reverse-proxy.conf}}
}

# bypass cache
location /dashboard {
  client_max_body_size 100M;
  {{> reverse-proxy.conf}}
}

# bypass cache
location /questions/ask {
  {{> reverse-proxy.conf}}
}

# bypass cache for these
location /clients {
  client_max_body_size 1000M;
  {{> reverse-proxy.conf}}
}

location / {
  {{> reverse-proxy-cache.conf}}
}