
set $upstream_server blot_blogs_node;
root /;


# Match urls which start with /draft/stream/
location /draft/stream/ {
  {{> reverse-proxy-sse.conf}}
}

# This is used to determine whether the server is handling
# requests, don't remove it unless you change monit.rc too!
location = /health {
  return 200;
}

# Block access to sensitive dot-files and directories
location ~* ^/\.(env|circleci|vscode|git|aws|aws_)(/|$) {
  limit_req zone=bots;
  return 403 '403';
}

# return 403 immediately for all requests to URLs ending in .php, .asp, .aspx, .jsp, .php5, .php7, .php8, .py, .local, .sql, .sh
location ~* \.(?:php[0-9]?|asp|aspx|jsp|py|local|sql|sh)$ {
  limit_req zone=bots;
  return 403 '403';
}

location = /sftp-config.json {
  limit_req zone=bots;
  return 403 '403';
}

location = /magento_version {
  limit_req zone=bots;
  return 403 '403';
}

# Block sensitive directory paths
location ~* /(admin|modules|config|backend|api|ftp|vendor|php|vendor_admin|file-manager|jquery.filer|filemanager|jquery.upload|jquery-file-upload|jq_fileupload|gallery-upload|cgi-bin|alfa_data|debug|aws|maven)/ {
  limit_req zone=bots;
  return 403 '403';
}

# return 403 immediately for all requests to URLs ending in .env
location ~* \.env$ {
  limit_req zone=bots;
  return 403 '403';
}

location = /alfa-rexhp1.p {
  limit_req zone=bots;
  return 403 '403';
}

location = /gebase.php69 {
  limit_req zone=bots;
  return 403 '403';
}

# Block sensitive JSON files
location ~* ^/(appsettings|secrets|credentials|karma\.conf)\.json$ {
  limit_req zone=bots;
  return 403 '403';
}

# Block applinks/1.0 paths
location ~ applinks/1\.0 {
  limit_req zone=bots;
  return 403 '403';
}

# return 403 immediately for all requests to URLs containing '/wp-admin/', '/wp-content/', '/wp-includes/' anywhere in their path
location ~* wp-(?:admin|content|includes|diambar|json|config) {
  limit_req zone=bots;
  return 403 '403';
}

# special rule to handle an extremely expensive PDF on deepfates.com
location = /files/signal.pdf {
  return 301 https://cdn.blot.im/folder/v-dabf3d08/blog_b19d1020756c45a09c37091a7fa252fa/files/signal.pdf;
}

# special rule to handle an extremely expensive WAV
location = "/_assets/Field Notes From Shipping Real Code With Claude.wav" {
  return 301 https://cdn.blot.im/folder/v-32aee19c/blog_b4f0291594b44dc8a105111fe0e6e166/_assets/Field%20Notes%20From%20Shipping%20Real%20Code%20With%20Claude.wav;
}

# bypass the cache for requests to /random
# todo: handle this with headers instead of a separate location block
location = /random {
  {{> reverse-proxy.conf}}
}

# error page for when node server is unavailable
location = /error-upstream-offline.html {
  root  {{{config_directory}}}/html;
  try_files /error-upstream-offline-blog.html =404;
}

location / {
  {{> reverse-proxy-cache.conf}}
}

