# This is where we send server-sent events
# which need a long timeout
location = /status {
  proxy_pass http://blot_node;
  proxy_read_timeout 24h;
  proxy_send_timeout 24h;
  proxy_connect_timeout 24h;
  
  # SSE-specific configurations
  proxy_http_version 1.1;      # SSE requires HTTP/1.1
  proxy_set_header Connection '';  # Disable keep-alive
  proxy_buffering off;         # Disable response buffering
  proxy_cache off;             # Ensure no caching

  # Failover behavior
  proxy_next_upstream off;     # Do not failover during SSE
}

location = /health {
  return 200;
}

#  redirect for /cdn/XYZ to cdn.blot.im/XYZ
location ~ ^/cdn/(.*)$ {
  return 301 https://cdn.blot.im/$1;
}

# bypass cache
location = /redis-health {
  {{> reverse-proxy.conf}}
}

# bypass cache
location /sites {
  client_max_body_size 100M;
  {{> reverse-proxy.conf}}
}

# bypass cache
location /dashboard {
  client_max_body_size 100M;
  {{> reverse-proxy.conf}}
}

# bypass cache
location /questions/ask {
  {{> reverse-proxy.conf}}
}

# bypass cache for these
location /clients {
  client_max_body_size 1000M;
  {{> reverse-proxy.conf}}
}

location / {
  {{> reverse-proxy-cache.conf}}
}

error_page 502 /502.html;

# send node application error page to the client
location = /502.html {
  root  {{{config_directory}}}/html;
}
