log_format access_log_format '[$time_local] $request_id $status $request_time $request_length:$bytes_sent $scheme://$host$request_uri  cache=$sent_http_blot_cache';

error_log {{{log_directory}}}/error.log info;
access_log {{{log_directory}}}/access.log access_log_format;

# Hide the nginx version in the server header
server_tokens off;

# Added to set the content-type charset header 
# for text files served by NGINX
charset utf-8;

{{> static-file.conf}}

{{#lua_package_path}}

# Required to resolve the luarocks module 'resty.auto-ssl'
# when running openresty on Github Actions for some reason
lua_package_path '{{{lua_package_path}}};;';

{{/lua_package_path}}

{{^lua_package_path}}
lua_package_path '{{{config_directory}}}/?.lua;;';
{{/lua_package_path}}

{{> init.conf}}

# Make sure this directory exists
# It does not need to be owned by root
# https://serverfault.com/questions/1029358/nginx-keys-zone-size-persistence-and-maximum-number-of-files
# 1m = ~8000 items
# I believe the nginx memory cache does not need to be as large as cacher_dictionary because it can fall back 
# to disk in an elegant way
proxy_cache_path  {{{cache_directory}}}  levels=1:2 keys_zone=PROXY_CACHE:30m inactive=1y max_size=200g use_temp_path=off;

lua_shared_dict cacher_dictionary 75m;

upstream blot_node {
  server 127.0.0.1:8088 max_fails=5 fail_timeout=10s;  # Fail after 3 failed attempts within 5 seconds 
  server 127.0.0.1:8089 max_fails=5 fail_timeout=10s;  # Fail after 3 failed attempts within 5 seconds

  # Activates the cache for connections to upstream servers.
  keepalive 64;
}

upstream blot_blogs_node {
  server 127.0.0.1:8090 max_fails=5 fail_timeout=10s;  # Fail after 3 failed attempts within 5 seconds
  server 127.0.0.1:8091 max_fails=5 fail_timeout=10s;  # Fail after 3 failed attempts within 5 seconds

  # Activates the cache for connections to upstream servers.
  keepalive 64;
}

