set $cache_key $scheme://$host:$server_port$request_uri;

open_file_cache off;

proxy_cache            PROXY_CACHE;
proxy_cache_valid      200 1y;
proxy_cache_key $cache_key;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

add_header 'Blot-Cache' $upstream_cache_status always;

{{> reverse-proxy.conf}}

# This registers a cached response in our dictionary of cached responses
# pass in the proxy_cache_key setting
log_by_lua_block {
    if ngx.var.upstream_cache_status == "MISS" then
        cacher:add(ngx.var.host, ngx.var.cache_key)
    end
}