set $cache_key $scheme://$host$request_uri;

open_file_cache off;

proxy_cache            PROXY_CACHE;

# https://cassiomolin.com/2016/09/09/which-http-status-codes-are-cacheable/
proxy_cache_valid  200 301 302 400 404  1y;

# we want to cache everything, even if cache-control says not to
# it's important to ignore the vary header from upstream otherwise
# nginx will cache multiple copies of the same page
proxy_ignore_headers Cache-Control Expires Set-Cookie Vary;

proxy_cache_key $cache_key;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

# bypass the cache if the variable $preview_subdomain is set
proxy_cache_bypass $preview_subdomain;

add_header 'Blot-Cache' $upstream_cache_status always;

{{> reverse-proxy.conf}}

# This registers a cached response in our dictionary of cached responses
# pass in the proxy_cache_key setting
log_by_lua_block {
    if ngx.var.upstream_cache_status == "MISS" then
        cacher:add(ngx.var.host, ngx.var.cache_key)
    end
}