proxy_pass http://blot_node;
proxy_read_timeout 24h;
proxy_send_timeout 24h;
proxy_connect_timeout 24h;

# SSE-specific configurations
proxy_http_version 1.1;      # SSE requires HTTP/1.1
proxy_set_header Connection '';  # Disable keep-alive
proxy_buffering off;         # Disable response buffering
proxy_cache off;             # Ensure no caching

# generic
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Request-ID $request_id;
