{{> head}}
{{> header}}

<div class="">
  <div class="fl w-25 tr pt4 pr5 mt2 fw6">Updates</div>
  <div class="w-75 mt2 fr pt4">
    <div class="measure">
      <div class="mb4">The lists below give you a idea of what I'm working on. I tend to announce major improvements on <a href="https://twitter.com/blot__">Blot's Twitter account</a>. Please don't hesitate to <a href="/contact">contact me</a> if you have any questions or suggestions.</div>
    </div>
  <div class="todo" style="width: 50%;float: left;box-sizing:border-box;padding-right:2.5em">
      <div class="mv4 fw5">To do</div>
  <hr style="position:relative;top:-0.5em;margin-bottom:-2px">

  <div style="padding-left: 1.5em;width:100%;box-sizing:border-box;">
  <p>Improve documentation:</p>
<ul>
<li>Fix broken links in the documentation and make sections linkable</li>
<li>Add example folders for sites</li>
<li>Fix guides and resources page</li>
<li>Fully document all variables as currently true</li>
</ul>
<p>Improve the selection of templates then let these people know:</p>
<ul>
<li><a href="https://mail.google.com/mail/u/0/#inbox/14fc82f57cb2408e">Chris</a></li>
<li>Nash P</li>
<li>Chris S</li>
<li>John P</li>
</ul>
<p>Record a new demo video:</p>
<ul>
<li>Show sites I run using Blot</li>
<li>Blot&#39;s developer blog: a conventional blog, show using different text editors</li>
<li>My visual scrapbook: shows tag folders, photo blog</li>
<li>My link blog: shows the webloc feature, shows IFFFT, perhaps from favourited tweets?</li>
<li>My personal site: simple landing page, edit with a doc file?</li>
</ul>
<p>Increase price to $30 a year for new subscribers. This will not affect existing subscribers.</p>
<p>Buy .com</p>
<hr>
<p>Force SSL in a sensible way</p>
<ul>
<li>Tell Luke</li>
</ul>
<p>Fix bug in metadata parser which gets tripped by a URL on the first line of the file.</p>
<ul>
<li>Then tell <a href="https://mail.google.com/mail/u/1/#sent/16122e631e8d95bc">Jan</a></li>
</ul>
<p>Fix bug when you have two blogs in the same app folder, then unlink one of them, then relink it.</p>
<p>Fix bug when you try to restart a cancelled Blot subscription</p>
<ul>
<li><a href="https://mail.google.com/mail/u/0/?zx=tqp989l7y4yi#inbox/15b5d2dc1d9ae9e1">let this person</a> know.</li>
</ul>
<p>Fix bug with catching dropbox file renames</p>
<ul>
<li>False positives are really annoying. You&#39;ll publish a new post and it won&#39;t show up on your blog because it&#39;ll be buried in the archives. Renames need to be <em>right</em> next to each other in the dropbox delta queue.</li>
<li>Use a string-difference algorithm to improve rename recognition? Something with a funny name like Jaro–Winkler distance.</li>
<li>This has plagued nash for the last few months so let him know when it&#39;s better</li>
</ul>
<p>Fix bug with pandoc&#39;s video embed feature which automatically adds the autoplay attribute when turning a raw url to a video into a video player then <a href="https://mail.google.com/mail/u/1/#inbox/15f4685a6f861813">tell Wesley</a></p>
<p>Fix bug with accents in image paths then tell <a href="https://mail.google.com/mail/u/1/#inbox/15f65ae5c00af8a1">Wesley</a></p>
<p>Fix bug with strange windows notepad encoding and tell <a href="https://mail.google.com/mail/u/1/#inbox/15e44a91876cc5cc">Osvaldo</a></p>
<p>Fix bug with how the date parser handles a space (or lack of space) between the date and the time</p>
<ul>
<li>2017-08-27 18:16:59 works</li>
<li>2017-08-27-18:16:59 doesn&#39;t work</li>
</ul>
<p>Fix bug with katex latex rendering described by Peter
<a href="https://mail.google.com/mail/u/1/#inbox/15ed8e20b6254ff6">https://mail.google.com/mail/u/1/#inbox/15ed8e20b6254ff6</a></p>
<p>Fix bug with case sensitivity for tag folders
<a href="https://mail.google.com/mail/u/0/#inbox/15700b686c2b9fae">https://mail.google.com/mail/u/0/#inbox/15700b686c2b9fae</a></p>
<hr>
<p>Incorporate</p>
<p>Write a unified import tool which scrapes content from:</p>
<ul>
<li>Tumblr</li>
<li>Wordpress</li>
<li>Squarespace</li>
<li>Jekyll</li>
<li>Instagram</li>
<li>Twitter</li>
<li>Facebook</li>
<li>Medium</li>
<li>Ghost</li>
<li>Anything with an RSS feed?</li>
</ul>
<p>You could pull from different sources at the same time. And neatly places content from each directly into Blot&#39;s folder, the process should be designed to be resumeable, you should be able to reload the window. I think this will improve usage and retention.</p>
<p>Public site improvements</p>
<ul>
<li>Experiment with new layout ideas</li>
<li>Turn the gif on the contact page into a gradient that changes based on the time of day wherever I am.</li>
<li>Consolidate all the urls (&#39;/changes&#39; -&gt; &#39;/updates&#39;) and set up redirects</li>
<li>Log 404s on the public site to identify neccessary redirects</li>
<li>Personalize the documentation for logged in users</li>
<li>Make the site responsive and looks good on phones</li>
<li>Add a permanent floating link to Blot&#39;s support page at the bottom right of the dashboard, like basecamp</li>
</ul>
<p>Redesign template system to make it easy to customize and create them.</p>
<ul>
<li>Make templates file or folder based</li>
<li>Move www/blogs/* to /blogs/{{id}}/assets ? Or maybe some obscure folder?</li>
<li>Disable re-rendering for template locals</li>
<li>Local template editing does not clear cache</li>
<li>Use Hogan for precompiling and rendering templates?</li>
<li>Let <a href="https://mail.google.com/mail/u/0/#inbox/1588e3df7489b554">Aurynn</a> know when it&#39;s possible to set routes locally</li>
<li>Add way to allow all entry lists to access  sorting options just like the archives page.</li>
<li>Fix <a href="https://mail.google.com/mail/u/0/1527fbcf999ba0c3">Frank</a>&#39;s strange template bug</li>
<li>Warn users that underscore will not work for hidden pages</li>
<li>Fix _ entries to true public files, tell john &amp; other folks who depend on the menu: yes, page: no side effect</li>
<li>Tell <a href="https://mail.google.com/mail/u/0/#inbox/1564a13991197f63">Rodrigo</a> don&#39;t write previews for _ posts</li>
<li>Add support for fetching only some properties of an entry (ideally only those that are used). prevent some properties from being fetched in some lists (html, for example in all_entries). Would be a good candidate for hgetall or hget?</li>
</ul>
<p>Sync improvements</p>
<ul>
<li>Re-implement folder verification feature and make use of the local content hash computation script to verify we have the correct version of a given file
– Re-instate feature to check if a rogue sync took down the server and run sync on a seperate process</li>
<li>Add method to pause syncing and prevent future syncs
then use this method with the create/remove blog migration too.</li>
<li>Ensure sync script is run by less priveledged user (just access to /tmp ? /blogs/{{ID}})?</li>
</ul>
<p>Full folder access improvements</p>
<ul>
<li>Try to use the same app folder when you upgrade from app folder to full site folder</li>
<li>Let these people know I added support for &#39;full Dropbox&#39; permission<ul>
<li><a href="https://mail.google.com/mail/u/0/#inbox/14f9057ef0c0c615">Cosmo</a></li>
<li><a href="https://mail.google.com/mail/u/0/#inbox/14faefb52fc2a038">Alex</a></li>
<li><a href="https://mail.google.com/mail/u/0/?zx=goas1mprsi6r#inbox/1501f399ea668b65">James</a></li>
<li>Nick C.</li>
<li>Jostein</li>
</ul>
</li>
</ul>
<hr>
<p>Help <a href="https://mail.google.com/mail/u/0/?zx=2vje3rd5i2o6#inbox/15b6e305d54927b4">Larry set up his themes</a></p>
<p>Offer to design the blot site for:
<a href="https://mail.google.com/mail/u/1/#inbox/15f734998c533068">https://mail.google.com/mail/u/1/#inbox/15f734998c533068</a></p>
<hr>
<p>Add nice Mathjax support, maybe make it an option on the preferences page?</p>
<p>Add support for entry property with escaped double quotes, tell <a href="https://mail.google.com/mail/u/0/#inbox/15e396dbd8350972">Jay</a></p>
<p>Improve nginx error pages</p>
<p>Removing Date metadata from a post should reset its date to the file&#39;s creation date</p>
<ul>
<li>Currently nothing changes.</li>
</ul>
<p>New post support</p>
<ul>
<li>Refactor code so it&#39;s possible to register new file converters easily.</li>
<li>Video posts (.mp4 for now?)</li>
<li>Basic audio posts (.mp3 for now?)</li>
<li>Add a file dependency / dependents list to each entry then use this to rebuild dependent entries when, for example, a public image is updated.</li>
<li>Multi-file posts from inside one folder? (Album)</li>
<li>Multi-file posts with the same name but different extension (image.txt and image.jpg)</li>
</ul>
<p>New payment methods</p>
<ul>
<li>BTC, ETH etc..</li>
<li>PayPal, and let <a href="https://mail.google.com/mail/u/0/?zx=s4822pgobzlz#inbox/1544a859e881a152">these</a> <a href="https://mail.google.com/mail/u/0/?zx=s4822pgobzlz#inbox/1544b5f92e1e6870">people</a> guy know.</li>
</ul>
<p>Migrate code from require(&#39;mime&#39;) to require(&#39;mime-types&#39;) since it doesn&#39;t use a global default type. Remove the mime node module.</p>
<p>Migrate code from require(&#39;../../../&#39;) to shortcuts in node_modules.</p>
<p>Remove the dirToModule code and hard link the require references.</p>
<p>Add support for github style checkboxes and tell <a href="https://twitter.com/der__k?cn=bWVzc2FnZQ%3D%3D&amp;refsrc=email">Christian</a></p>
<p>Refactor app/index.js</p>
<ul>
<li>Ensure the routing serves requests to blogs fastest, then the dashboard, and finally the marketing site.</li>
<li>Merge all the weird vhost lines into one glob.</li>
</ul>
<p>Use \<select\> optgroup on timezone select dropdown to subdivide zones by current time, and steal the presentation format used by basecamp.</p>
<p>Use NGINX to send all Blot&#39;s static files</p>
<p>Add hourly local redis rdb dumps</p>
<p>Add script to roll back into hourly local db dumps and remote backups</p>
<p>Install nginx fail2ban &amp; http2</p>
<p>Work out why blotcdn is so slow for <a href="https://latency.apex.sh">https://latency.apex.sh</a></p>
<p>Backup s3 buckets every day? delete those older than a month?</p>
<p>Delete backups older than a month from s3 automatically</p>
<p>Add daemon for zero-downtime node restart</p>
<p>Set up AWS autorecovery</p>
<p>Test with instance reboot on live site</p>
<p>Test monit with nginx going down</p>
<p>Test monit with blot going down</p>
<p>New sync clients</p>
<ul>
<li>Git
<a href="https://github.com/stackdot/NodeJS-Git-Server/issues/33">https://github.com/stackdot/NodeJS-Git-Server/issues/33</a>
<a href="https://github.com/netbeast/gitbox">https://github.com/netbeast/gitbox</a>
tell <a href="https://twitter.com/ohhhnine/status/951151349705691136">https://twitter.com/ohhhnine/status/951151349705691136</a></li>
<li>FTP
<a href="https://www.npmjs.com/package/ftpd">https://www.npmjs.com/package/ftpd</a></li>
<li>Make the sync / rebuild proceses run with unpriviledged user permissions to ensure shit isnt fucked with user input...</li>
</ul>
<p>Move to <a href="https://jsfiddle.net/sg1z5had/">pretty IDs</a> for everything</p>
<ul>
<li>lowercase: acemnorsuvwxz ?</li>
<li>uppercase: 1234567890bdfhijkl ?</li>
<li><a href="https://jsfiddle.net/ev2gLa87/">cool user subdomains</a></li>
<li><a href="https://jsfiddle.net/91vwt7p0/">generating dope domain names</a></li>
</ul>
<p>Re-do url redirector to use route-parser and properly
support regular expressions</p>
<p>  handle queries properly too
  <a href="https://mail.google.com/mail/u/0/?zx=tqp989l7y4yi#inbox/15b575fbc8d80ad1">https://mail.google.com/mail/u/0/?zx=tqp989l7y4yi#inbox/15b575fbc8d80ad1</a></p>
<p>Mass deletion of files did not remove the blog posts until verify tool was run on blog.</p>
<p>Allow users who are restarting an account with multiple blogs to disable some before restarting.</p>
<p>Giphy url support</p>
<p>Catch rename failed to find a match for scrapboox/patch_bunny_slippers.jpg -&gt; /patch_bunny_slippers.png</p>
<p>Can rename tolerate a minor file size change?</p>
<p>Add filtering by date to 404 log
<a href="https://mail.google.com/mail/u/0/#inbox/1566e52d170f29ca">https://mail.google.com/mail/u/0/#inbox/1566e52d170f29ca</a></p>
<p>Make the folder in Dropbox rename automatically when the
user changes the username for one of their multiple blogs?</p>
<p>Move daily update generator from scripts to app folder?</p>
<p>If entries share publish date, sort them by blot creation date?</p>
<p>Consider what to do for footnote links in a teaser -&gt; rewrite links to {{permalink}}#frag?</p>
<p>Add plugin for inline popover footnotes</p>
<p>Enable hyphenation again then tell rodericus</p>
<p>generate gif / svg thumbs if possible?</p>
<p>Find cause of fontconfig error / warning?</p>
<p>Password protection for blogs</p>
<ul>
<li>Tell <a href="https://mail.google.com/mail/u/0/#inbox/155f01452a3f7231">this chap</a></li>
</ul>
<p>Create an API for Blot</p>
<ul>
<li>Add webhooks and tell <a href="https://mail.google.com/mail/u/0/#inbox/1554260da157b405">Aurynn</a></li>
</ul>
<p>Add option to <em>enable</em> hard line breaks</p>
<p>Investigate performance improvements to type() forEach</p>
<p>Email</p>
<ul>
<li>Install time mover library</li>
<li>add proper error handling to email</li>
<li>make it easier to pass in variables</li>
</ul>
<p>Validator</p>
<ul>
<li>check each id has an entry and each entry has an id</li>
<li>check menu is right (pages exist, non deleted etc...)</li>
<li>generate fake entries for id clash</li>
<li>why does it not print lines in production?</li>
<li>must check each blog folder exists...</li>
</ul>
<p>Add neat interface to customize blog level variables?</p>
<p>simplify video plugin HTML OUTPUT?</p>
<p>Move queues in entry/rename /remove to doEach</p>
<p>fix image caption plugin to be semantic</p>
<p>Devise nice way to declare unit tests for a file
which don&#39;t need to be run on server start
but can be run programmatically</p>
<p>Consider adding date format localization with Moment</p>
<p>Add button to remove avatar from settings page
<a href="https://mail.google.com/mail/u/0/#search/remove+avatar/14f3e02d6dcf97ac">https://mail.google.com/mail/u/0/#search/remove+avatar/14f3e02d6dcf97ac</a></p>
<p>Handle noscript on dashboard / signup gracefully (remove all dashboard js?)</p>
<p>Incorporate typographic features from textile
<a href="http://redcloth.org/textile/phrase-modifiers/">http://redcloth.org/textile/phrase-modifiers/</a></p>
<p>add supoprt for dynamic partials to make collections possible
  e.g. {{&gt; /{{tag}}.html}} ?</p>
<p>move to line by line reading for as much as possible
  <a href="http://stackoverflow.com/questions/6156501/read-a-file-one-line-at-a-time-in-node-js">http://stackoverflow.com/questions/6156501/read-a-file-one-line-at-a-time-in-node-js</a>
  <a href="https://nodejs.org/api/readline.html">https://nodejs.org/api/readline.html</a>
  <a href="https://www.npmjs.com/package/byline">https://www.npmjs.com/package/byline</a></p>
<p>queue scheduled entries in redis
  this makes each server less stateful</p>
<p>renderLocals needs to inherit context
so entries can refer to their own title etc...?</p>
<p>Why does pandoc \mouse.com become .com ?</p>
<p>Add a cool bookmarklet which drafts a post a la
<a href="https://www.youtube.com/watch?v=cu5uXXulnNk">https://www.youtube.com/watch?v=cu5uXXulnNk</a></p>
<p>Move from preview files -&gt; webloc / .url files ?</p>
<p>Create webloc to live version for each entry? I LIKE</p>
<p>Merge www/blog/id and blogs/id folders into one, with a dotfile directory? create .assets inside this for doc posts?</p>
<p>Move to hogan for main renderer?
<a href="https://github.com/twitter/hogan.js">https://github.com/twitter/hogan.js</a></p>
<p>Move to new api file ids for renames?
<a href="https://mail.google.com/mail/u/0/#inbox/150def93b65dc4b1">https://mail.google.com/mail/u/0/#inbox/150def93b65dc4b1</a></p>
<p>Move from &#39;archives&#39; to &#39;archive&#39;?</p>
<p>Noindex blog search results pages</p>
<p>Write a pandoc compatible markdown converter in javascript
to resolve some of the performance issues with pandoc</p>
<p>Re-enable CSP on blot site in a way that works in Safari</p>
<p>Popular entry list</p>
<p>Related entry list
<a href="https://mail.google.com/mail/u/0/#inbox/156dbe97153fab61">https://mail.google.com/mail/u/0/#inbox/156dbe97153fab61</a></p>
<p>Expose list of rendering errors to callback</p>
<p>Prevent uploads will still pipe large files on the server</p>
<p>Add rewrite feature, e.g. rewrite /randomColor to /public/randomColor</p>
<p>Menu needs concurrency
<a href="https://twitter.com/davidmerfieId/status/633379764972093440">https://twitter.com/davidmerfieId/status/633379764972093440</a></p>
<p>Push archives feature
<a href="https://mail.google.com/mail/u/0/#inbox/14fb1a48c08fe9be">https://mail.google.com/mail/u/0/#inbox/14fb1a48c08fe9be</a></p>
<p>extend cacher to save repsonse status too?
--&gt; this allows us to cache 404 pages...</p>
<p>prevent hotlinking of static assets in assets.js
.header(&#39;Access-Control-Allow-Origin&#39;, &#39;*&#39;) // TO DO REMOVE ME TO PREVENT HOTLINKING</p>
<p>banned permalinks are possible when page:yes</p>
<p>Incorporate disk space monitor to alert for low space</p>
<p>Archive logfiles with backups</p>
<p>Generate list of external api dependencies and follow changes for each</p>
<p>Make drafts preview file identical
(construct iframe based on window.location.href) and use copyref</p>
<p>Undo option for form changes</p>
<p>Store metadata for each file (type, size, mtime)</p>
<p>Add an explanation for the folder migrator...</p>
<p>Seperate the settings for blog and user &amp; billing</p>
<p>Implement custom CSS for syntax highlight plugin</p>
<p>Wrap each pre tag in .hljs so other themes work too</p>
<p>Ensure Youtube plugin still functions if apis fails</p>
<p>Prevent image zoom plugin from zooming emojies</p>
<p>CJK auto spacing plugin
<a href="https://github.com/hexojs/hexo-filter-auto-spacing">https://github.com/hexojs/hexo-filter-auto-spacing</a></p>
<p>Embed plugin <a href="https://github.com/ritz078/embed.js">https://github.com/ritz078/embed.js</a></p>
<p>Move to some SQL for storing each entry&#39;s input and output...</p>
<p>Add passwords for accounts</p>
<p>Create script to export Blot sites to common formats</p>
<ul>
<li>Tell Roberto</li>
</ul>
<p>Create export to markdown mini-site which
  <a href="http://exporter.blot.im/">http://exporter.blot.im/</a>
  <a href="https://github.com/hexojs/hexo-migrator-blogger">https://github.com/hexojs/hexo-migrator-blogger</a>
  <a href="https://github.com/welksonramos/hexo-migrator-joomla">https://github.com/welksonramos/hexo-migrator-joomla</a>
  <a href="https://github.com/hexojs/hexo-migrator-rss">https://github.com/hexojs/hexo-migrator-rss</a>
  <a href="https://github.com/hexojs/hexo-migrator-wordpress">https://github.com/hexojs/hexo-migrator-wordpress</a>
  <a href="https://github.com/dreikanter/wp2md">https://github.com/dreikanter/wp2md</a> exporter/importer</p>
<p>New plugin ideas
<a href="https://github.com/getpelican/pelican-plugins">https://github.com/getpelican/pelican-plugins</a></p>
<p>Use pandoc for katex instead of seperate function</p>
<p>Add transactional emails notifying user of changes to their email or password.</p>
<p>Download the webpage for bookmark files and try to extract title + summary</p>
<p>Consider storing blog files in s3 bucket instead of ebs?</p>
<ul>
<li>Bandwidth to-and-from is free, no? So we&#39;d have to transfer everything when the blog was reloaded.</li>
<li>Would reduce storage costs by 80% vs EBS</li>
<li>How would it affect performance? Would it improve security?</li>
</ul>
<p>Add native comments plug in</p>
<p>Add email list plugin for readers?</p>

  </div>

  </div>

  <div class="commits" style="width: 50%;padding-left:2.5em;box-sizing:border-box;float: right;">
  <h1>Done</h1>
  <hr style="position:relative;top:-0.5em;margin-bottom:-2px">


  <div style="padding-left: 1.5em;width:100%;box-sizing:border-box;">
  <p>Updated site mockups<br><a href="https://github.com/davidmerfield/Blot/commit/a50c946149259723ee9cae07c524af5d4f06e412" style="color:#aaa;border:none">a day ago</a></p>
  <p>Updated v5 mockup<br><a href="https://github.com/davidmerfield/Blot/commit/24ef822d901b532e39ff5c59702d0e1972d8ce18" style="color:#aaa;border:none">4 days ago</a></p>
  <p>Added v6 mockup<br><a href="https://github.com/davidmerfield/Blot/commit/a21e01bb26871008a0c059201a9dfbbb7779c919" style="color:#aaa;border:none">4 days ago</a></p>
  <p>Updated v5 mockup<br><a href="https://github.com/davidmerfield/Blot/commit/142331ad335d9b9ebbbf1156737493f7ec00bbcc" style="color:#aaa;border:none">4 days ago</a></p>
  <p>Added v5 mockup<br><a href="https://github.com/davidmerfield/Blot/commit/7986d35bb9095a2f72209a8b90392f85830439ba" style="color:#aaa;border:none">5 days ago</a></p>
  <p>Updated v4 mockup<br><a href="https://github.com/davidmerfield/Blot/commit/34b7f28d91768af8b2a694955b38e8bf7e5091bf" style="color:#aaa;border:none">5 days ago</a></p>
  <p>Updated v3 mockup<br><a href="https://github.com/davidmerfield/Blot/commit/87d2fcd29335912ad68a4329213bf1e95f8d6b2a" style="color:#aaa;border:none">5 days ago</a></p>
  <p>Added new mockup<br><a href="https://github.com/davidmerfield/Blot/commit/ae6408741ba7b83b8aa8f1d32070286f30a5c228" style="color:#aaa;border:none">6 days ago</a></p>
  <p>Added new marketing site prototyping server<br><a href="https://github.com/davidmerfield/Blot/commit/0daefb696a8e85ef9c04c984380fad3de750fc2d" style="color:#aaa;border:none">6 days ago</a></p>
  <p>Updated mockup<br><a href="https://github.com/davidmerfield/Blot/commit/260222690d67c469e5b92aade90f8ee83de94b91" style="color:#aaa;border:none">6 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/8b0f8299d8a3ececbe74eb66d4460708872c5c8b" style="color:#aaa;border:none">6 days ago</a></p>
  <p>Updated marketing site<br><a href="https://github.com/davidmerfield/Blot/commit/e2487ca532759ac6c29dad031a706c2cd0419c90" style="color:#aaa;border:none">6 days ago</a></p>
  <p>Updated new mockup<br><a href="https://github.com/davidmerfield/Blot/commit/0ed64d6aabddfc4508b701391126829edfcf455c" style="color:#aaa;border:none">8 days ago</a></p>
  <p>Added new site on homepage<br><a href="https://github.com/davidmerfield/Blot/commit/aabb3ae27380d9ab8412f8d189f35f2c1a29ee3c" style="color:#aaa;border:none">9 days ago</a></p>
  <p>Updated help page<br><a href="https://github.com/davidmerfield/Blot/commit/661c3529dba1f9cfa9bb72eecb4f1f956118ee9a" style="color:#aaa;border:none">10 days ago</a></p>
  <p>Updated terms page<br><a href="https://github.com/davidmerfield/Blot/commit/3e5ea4a53bb6d4753b565169ec46180f46ac4968" style="color:#aaa;border:none">10 days ago</a></p>
  <p>Updated finder style sheet<br><a href="https://github.com/davidmerfield/Blot/commit/0ff9bba02006e131f9b894145769d096b7673c84" style="color:#aaa;border:none">10 days ago</a></p>
  <p>Updated finder module<br><a href="https://github.com/davidmerfield/Blot/commit/7bc78a4fc9d5d010f7e86194f6ac5e4706eb9198" style="color:#aaa;border:none">10 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/31f6aa7e984fc4df6da1fe59a75e55c70bedfb64" style="color:#aaa;border:none">10 days ago</a></p>
  <p>Updated docs<br><a href="https://github.com/davidmerfield/Blot/commit/e94014e28acc074c4271ff833940f450ad8650f1" style="color:#aaa;border:none">11 days ago</a></p>
  <p>Updated finder module<br><a href="https://github.com/davidmerfield/Blot/commit/02d299dab57f75833b9d14c23dea98abaa34e67e" style="color:#aaa;border:none">11 days ago</a></p>
  <p>Updated docs build script<br><a href="https://github.com/davidmerfield/Blot/commit/02d6da5ae78d9fa29097abf73d9ec7bea8a5240b" style="color:#aaa;border:none">11 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/35b90e866246c862052e7daa8fcf8df25d0a2954" style="color:#aaa;border:none">11 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/491cb0bfc45c3f78da4e5ea71a51288d4ccb6553" style="color:#aaa;border:none">11 days ago</a></p>
  <p>Moved from old gmail address to david@blot.im<br><a href="https://github.com/davidmerfield/Blot/commit/f01d4aeab404f7a4e1215f8212780d31b52e4ffb" style="color:#aaa;border:none">11 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/89d7e25621c26f88b12487a8d5500c8008a8e564" style="color:#aaa;border:none">11 days ago</a></p>
  <p>Updated terms page<br><a href="https://github.com/davidmerfield/Blot/commit/8e35a1e906ce84bd74fcbd51c1e7a0973f47d1b2" style="color:#aaa;border:none">11 days ago</a></p>
  <p>Updated sign up page<br><a href="https://github.com/davidmerfield/Blot/commit/c33107e7a06e7abc2f3adea0972b12f2e0e5f90a" style="color:#aaa;border:none">11 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/a8dc649609d25a3d50edfc998d57a0cb1ab19009" style="color:#aaa;border:none">11 days ago</a></p>
  <p>Updated docs<br><a href="https://github.com/davidmerfield/Blot/commit/be490aab62577e003ff4aaf3c080ebcf1dba5048" style="color:#aaa;border:none">12 days ago</a></p>
  <p>Updated documentation build file<br><a href="https://github.com/davidmerfield/Blot/commit/bba41143e58583ccb9a9bbdf95617f71450ffa59" style="color:#aaa;border:none">12 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/e570bea36a79803474af08b121734125ad75f92c" style="color:#aaa;border:none">12 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/434fcdc0d6617fd72ae2bab5601dda61958a9c2e" style="color:#aaa;border:none">13 days ago</a></p>
  <p>Updated mustache version<br><a href="https://github.com/davidmerfield/Blot/commit/1527e2106974b7ed45be3a88889c2bf42407b13d" style="color:#aaa;border:none">13 days ago</a></p>
  <p>Added css file for finder window<br><a href="https://github.com/davidmerfield/Blot/commit/7b4bcf919eeb6ab8044b5fc6f2e16175ea0eba7a" style="color:#aaa;border:none">15 days ago</a></p>
  <p>Updated help page<br><a href="https://github.com/davidmerfield/Blot/commit/d9597ddc360b5394e24375fd91b2f070670084e8" style="color:#aaa;border:none">15 days ago</a></p>
  <p>Updated finder module<br><a href="https://github.com/davidmerfield/Blot/commit/d8452d21e0609fa02b3f6b8fa552ad9708654322" style="color:#aaa;border:none">15 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/fb9dd37bbe85c9b66af2fd65480c98f9c78bc5d2" style="color:#aaa;border:none">15 days ago</a></p>
  <p>Updated help page<br><a href="https://github.com/davidmerfield/Blot/commit/aa7948115a667fbc1c6d77283e5e680c49cade83" style="color:#aaa;border:none">16 days ago</a></p>
  <p>Updated build script<br><a href="https://github.com/davidmerfield/Blot/commit/4a19b621979f75e0c225a504110f04be091ff3bb" style="color:#aaa;border:none">16 days ago</a></p>
  <p>Reload the view in dev mode for each request<br><a href="https://github.com/davidmerfield/Blot/commit/fc56bdfc7e5c624b4e675d381ca432fe3ece9d44" style="color:#aaa;border:none">18 days ago</a></p>
  <p>Removed table styling<br><a href="https://github.com/davidmerfield/Blot/commit/99145f1da9127d6a5fc8e72bae250237a518f568" style="color:#aaa;border:none">18 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/38e961eda8cb0533a806b57ee50af7bc5837aa13" style="color:#aaa;border:none">18 days ago</a></p>
  <p>Updated marketing site<br><a href="https://github.com/davidmerfield/Blot/commit/adfbb76286b10c67529270985fe8107f30468168" style="color:#aaa;border:none">18 days ago</a></p>
  <p>Refactored script which builds documentation<br><a href="https://github.com/davidmerfield/Blot/commit/bb918670ee6cdd0cb813d002453d8a36dfec0135" style="color:#aaa;border:none">18 days ago</a></p>
  <p>Added thumbnail for index theme<br><a href="https://github.com/davidmerfield/Blot/commit/ed68d9830d070ddff678e10211512eca2444ea09" style="color:#aaa;border:none">20 days ago</a></p>
  <p>Fixed bug in set subscription<br><a href="https://github.com/davidmerfield/Blot/commit/571b67b85f7443c1dc260714db559ac8ba7912ef" style="color:#aaa;border:none">20 days ago</a></p>
  <p>Updated homepage<br><a href="https://github.com/davidmerfield/Blot/commit/da6c238e314107f69b3443577cd9e2fb0d6646d9" style="color:#aaa;border:none">24 days ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/d220f16f08b9ec8c6cb0bb258f7c6fe234ad78a1" style="color:#aaa;border:none">24 days ago</a></p>
  <p>Moved scripts around<br><a href="https://github.com/davidmerfield/Blot/commit/aca940447975ddbe6bb6895115bbf331e3088c59" style="color:#aaa;border:none">24 days ago</a></p>
  <p>Removed case sensitivity requirement for email addresses<br><a href="https://github.com/davidmerfield/Blot/commit/43f06d5218d42f0564ba0c438ee835a19f5b9b3b" style="color:#aaa;border:none">24 days ago</a></p>
  <p>Updated log in<br><a href="https://github.com/davidmerfield/Blot/commit/5517b07da84fd62ce1c16f73d87f45d124b4b366" style="color:#aaa;border:none">25 days ago</a></p>
  <p>Updated log in route<br><a href="https://github.com/davidmerfield/Blot/commit/42c4ce666bf227d9bfb9d58df54e114514269c6d" style="color:#aaa;border:none">25 days ago</a></p>
  <p>Add indication if user has set password<br><a href="https://github.com/davidmerfield/Blot/commit/755cb97375c76ace2c446236835c31cb25ac8840" style="color:#aaa;border:none">25 days ago</a></p>
  <p>Updated account page<br><a href="https://github.com/davidmerfield/Blot/commit/f47b3dd8a4b415aeb987ce4ade5c98af1954ad01" style="color:#aaa;border:none">25 days ago</a></p>
  <p>Added module for sending password reset emails<br><a href="https://github.com/davidmerfield/Blot/commit/d8206124ec6044f703a75b02c5726ce220f71afa" style="color:#aaa;border:none">25 days ago</a></p>
  <p>Moved set password route<br><a href="https://github.com/davidmerfield/Blot/commit/ea03627616e04236d19eb82d09edcbb73d4a0b70" style="color:#aaa;border:none">25 days ago</a></p>
  <p>Moved change password route<br><a href="https://github.com/davidmerfield/Blot/commit/78da624b94e0f79248e48d40f55e943e35ecf4d4" style="color:#aaa;border:none">25 days ago</a></p>
  <p>Fixed reset password script<br><a href="https://github.com/davidmerfield/Blot/commit/f6aac3e15794f5e59fb3ac68baa97396e629fbec" style="color:#aaa;border:none">25 days ago</a></p>
  <p>Updated notes<br><a href="https://github.com/davidmerfield/Blot/commit/ba0a225b36a68d5da9a0134f9396169ad1516b18" style="color:#aaa;border:none">25 days ago</a></p>
  <p>Included support for ODT files<br><a href="https://github.com/davidmerfield/Blot/commit/b66eff068ef89347cf7971571dadf578590f18fe" style="color:#aaa;border:none">a month ago</a></p>
  <p>ODT support<br><a href="https://github.com/davidmerfield/Blot/commit/7d799a0679a6976b9cbef8ae960a504d43e6203b" style="color:#aaa;border:none">a month ago</a></p>
  <p>Updated feed template<br><a href="https://github.com/davidmerfield/Blot/commit/c350e60ad3ca40cf076f727745762aaae9a44818" style="color:#aaa;border:none">a month ago</a></p>
  <p>Updated help wrapper<br><a href="https://github.com/davidmerfield/Blot/commit/ac78575228aa0b4254fca481336604e54dfdb9d3" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated public site<br><a href="https://github.com/davidmerfield/Blot/commit/a1e56f72cd39134e93502beb7ef14e5faf73fb0f" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated build file<br><a href="https://github.com/davidmerfield/Blot/commit/1d2f3e7071c2938979dc7400ca79fef4647c94b0" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated public site<br><a href="https://github.com/davidmerfield/Blot/commit/10b8ff66da8da3d006638e48715d0c230b480d51" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/c4ba7900b31755df60012bfb8667ea7e753d2614" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Allow path in permalink format<br><a href="https://github.com/davidmerfield/Blot/commit/4f204ed7ba12258cca6336dc4c3b9bff33011db2" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated public site<br><a href="https://github.com/davidmerfield/Blot/commit/ae3c914f994fc67f5c8e2df2c960d62336c0a9a1" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Create required directories on server start<br><a href="https://github.com/davidmerfield/Blot/commit/cecab99fc29e407c90565047a91129aaedc9d579" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/7b12772479d5fa53b68bf4e21d90e887de9385c6" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated Changes page<br><a href="https://github.com/davidmerfield/Blot/commit/903b955cfb9ac86eb871d74026602e78cd0937f5" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated Documentation<br><a href="https://github.com/davidmerfield/Blot/commit/faaf15de23d84e3c265ec1f678428a5653542464" style="color:#aaa;border:none">2 months ago</a></p>
  <p>New homepage ideas<br><a href="https://github.com/davidmerfield/Blot/commit/30613976e45ca76e22c4ae61b78b7849339d9b84" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated docs styling<br><a href="https://github.com/davidmerfield/Blot/commit/68591b36deb52e940502167ae3ff42b2007c1e7e" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated documentation<br><a href="https://github.com/davidmerfield/Blot/commit/0c188aa292df3319dfb444e715cd84ae4f5e731b" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Removed stray template file<br><a href="https://github.com/davidmerfield/Blot/commit/006f3f97981d2523253c2b3fa21b8b844b83fe07" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Removed stray template file<br><a href="https://github.com/davidmerfield/Blot/commit/1a152e0b8dbe9281adeb602c58e358a9a97799a9" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Improve documentation<br><a href="https://github.com/davidmerfield/Blot/commit/7129a1318e249166f4c0065663e1cd1575ed33ac" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Added Roger&#39;s new site<br><a href="https://github.com/davidmerfield/Blot/commit/3db0b825e0a1eae1af15f68ef5c4d616076d0c9e" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated development pandoc location<br><a href="https://github.com/davidmerfield/Blot/commit/c9f7a0f924c414511a3bd0347bca5d542a1b3db1" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Tweaked development nginx server<br><a href="https://github.com/davidmerfield/Blot/commit/15255866a7d4f5e4ea4be901fc7a29059c6cbaa7" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Updated development SSL guide<br><a href="https://github.com/davidmerfield/Blot/commit/30971980eafeddb1680cb1e73a17817782273cf6" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Moved user scripts to new API<br><a href="https://github.com/davidmerfield/Blot/commit/cd75b517315beccbaf7bbcd52f383406afae9aee" style="color:#aaa;border:none">2 months ago</a></p>
  <p>Improved the documentation<br><a href="https://github.com/davidmerfield/Blot/commit/ce7ec983ec647f874879cb72b4300cf0bee761b7" style="color:#aaa;border:none">2 months ago</a></p>
  </div>
  </div>

{{> footer}}