<!DOCTYPE html>
<html>
<head>
  <title>Blot</title>
</head>
<body>
<div class="dropdown">
<a id="menu_opener" class="opener" href=""><strong>Scrapbook</strong> &nbsp;<span class="triangles"><img src="./down.png" width="12px"></span></a>
<br>
<ul id="menu" class="menu">
  <li><a href=""><b>Links</b></a></li>
  <li><a href=""><b>News</b></a></li>
  <li><a href=""><b>Blot Developer Blog</b></a></li>
  <li><a href="">Create another site</a></li>
</ul>

</div>

<div>
<br>

<ul class="menu">
  <li class="heading">Site settings</li>
  <li><a href="">Profile</a></li>
  <li><a href="">Folder</a></li>
  <li><a href="">Theme</a></li>
  <li><a href="">Typography</a></li>
  <li><a href="">Images</a></li>
  <li><a href="">Date and time</a></li>
  <li><a href="">Permalinks</a></li>
  <li><a href="">Redirects</a></li>
  <li><a href="">External services</a></li>
</ul>

<br>
<ul class="menu">
  <li class="heading">Your account</li>
  <li><a href="">Email and password</a></li>
  <li><a href="">Your sites</a></li>
  <li><a href="">Billing</a></li>
  <li><a href="">Sign out</a></li>
</ul>
</div>

<div>
<h1>Profile</h1>
<hr>

</div>
<style type="text/css">

body {
  margin: 2em;
    font: 400 1em / 150% -apple-system,BlinkMacSystemFont,Roboto,"Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
}

.opener, .menu {
  border: 1px solid #8b8b8b;
  display: inline-block;
  border-radius: 4px;
  background: #f2f2f2;
}

.dropdown a,
.menu a {
  text-decoration: none;
  color: blue;
  padding: 0.5em 1em;
}

a.opener {color: black}

.dropdown a:hover, .menu a:hover {background: #fff}
.dropdown a:active, .menu a:active {background: #aaa;}

.dropdown .menu {position: absolute;}

.menu {list-style: none;padding: 0}

.menu a {
  width: 100%;
  min-width: 240px;
  box-sizing: border-box;
  display: block;
}

.menu li {
    border-bottom: 1px solid #8b8b8b;
}

.menu li.heading {padding: 0.5em 1em;font-size: 0.85em;background: #e2e2e2}

</style>
<script type="text/javascript">

menu.style.display = 'none';

menu_opener.onclick = function(e){
  menu.style.display =  menu.style.display === 'inline-block' ? 'none' : 'inline-block';
  e.preventDefault();
};

</script>
</body>
</html>