<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="./site.css">    
    <link rel="shortcut icon" href="./favicon.ico">    
    <title>Blot is a blogging platform</title>
  </head>
  <body>
    <section class="wrapper">

      <section class="half center">

      <Br /><br /><br /><br />
      
      <section class="left">
        <a class="logo largy pullLeft" href="/">
          <svg id="icon-heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8 8" xml:space="preserve">
          <path d="M4,7.33C4.288,7.043,5.929,5.4,6.952,4.376C7.87,3.458,7.851,2.12,7.018,1.289c-0.837-0.83-2.187-0.827-3.017,0.009
            C3.17,0.462,1.82,0.459,0.985,1.289C0.151,2.12,0.131,3.458,1.049,4.376C2.073,5.4,3.714,7.043,4,7.33z"/>
          </svg> Blot</a>       
      </section>

      <section class="right">
        <a class="button reset" href="/sign-up">Sign up</a>
        <a class="button minor" href="/auth">Log in</a>
      </section>

      <br /><br /><BR />

        <h1>Features</h1>

        <p>Blot is constantly improved and there are plenty of features planned. Do <a href="/contact">contact me</a> if you have any ideas!</p>
        
        <h3>Coming soon</h3>

        <p>

        <input type="checkbox" />&nbsp; An app to turn raw links to Soundcloud into the play widget<br />
        <input type="checkbox" />&nbsp; Image optimizer &amp; resizer to prevent massive images <br />
        <input type="checkbox" />&nbsp; Custom metadata for each entry <br />
        <input type="checkbox" />&nbsp; Enable markdown footnotes.<br />
        <input type="checkbox" />&nbsp; Date parser localized for your timezone <br />
        <input type="checkbox" />&nbsp; Store number of reads for each entry <br />
        <input type="checkbox" />&nbsp; Generate list of most-read entries &amp; related entries.<br />
        <input type="checkbox" />&nbsp; Use Blot's CDN for each blog's CSS and JS.<br />
        <input type="checkbox" />&nbsp; Open source Blot's templates &amp; apps.<br />
        <input type="checkbox" />&nbsp; Write your own plugins <br />
        <input type="checkbox" />&nbsp; Blot API <br />
        <input type="checkbox" />&nbsp; Native comments <br />
        
        </p>

        <h3>Done</h3>

        <p>

          <input type="checkbox" checked />&nbsp; Preview an entry before publishing – <a href="/">More</a> <br />
          <input type="checkbox" checked />&nbsp; Generate a list of tags used across your blog – <a href="/">More</a><br />
          <input type="checkbox" checked />&nbsp; Schedule a future publish date <br />
          <input type="checkbox" checked />&nbsp; Simple layout tags – <a href="/">More</a><br />
          <input type="checkbox" checked />&nbsp; Image posts <br />
          <input type="checkbox" checked />&nbsp; Emoji support! <br />

        </p>

        <footer class="small">

            <a href="/">Home</a>
            <a href="/auth">Log In</a>
            <a href="/sign-up">Sign up</a>
            <a href="/help">Support</a>
            <a href="/terms">Terms of use</a>
            <a href="/privacy">Privacy</a>
            <!-- <a href="/updates">Updates</a> -->
            <a href="/contact">Contact</a>
          <div class="clear"></div>
        </footer>        
    </section>
  </section>

  <script src="https://blot.im/1431038753253/scripts/analytics.js"></script>  </div>
  </body>
</html>