<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="./site.css">    
    <link rel="shortcut icon" href="./favicon.ico">    
    <title>Blot is a blogging platform</title>
    <script type="text/javascript">
    WebFontConfig = { fontdeck: { id: '56723' } };

    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
    </script>
  </head>
  <body>
    <section class="wrapper">

      <Br /><br /><br /><br />

      <section class="third center pullHalf" style="max-width:300px">

      <a class="logo largy pullLeft" style="margin-right: 3em" href="/">
        <svg id="icon-heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8 8" xml:space="preserve">
        <path d="M4,7.33C4.288,7.043,5.929,5.4,6.952,4.376C7.87,3.458,7.851,2.12,7.018,1.289c-0.837-0.83-2.187-0.827-3.017,0.009
          C3.17,0.462,1.82,0.459,0.985,1.289C0.151,2.12,0.131,3.458,1.049,4.376C2.073,5.4,3.714,7.043,4,7.33z"/>
        </svg> Blot</a>  

        <br /><br /><Br />

      <form method="POST">

        <h2 style="font-size:1em;margin-bottom:2.33em"><b>Sign up</b> <span class="light">→ Connect to Dropbox → Finish</span></h2>
      
        <span class="error box pull"><!-- Please enter a card number. --></span>

        <div class="label">
          <span>Email address:</span>
          <input type="text" size="20" class="email" name="email">
        </div>
              
        <div class="label">
          <span>Card Number: <span class="tooltip">
              <span class="charicon">?</span>
              <span class="text">
              Blot uses Stripe to securely process your payment. Your card is never stored by Blot.
              </span>
            </span>
          </span></span>
          <input class="lock" type="text" size="20" data-stripe="number" name="number">
        </div>

        <div class="expiration label">
          Expiration date:<span class="clear"></span>
          <input class="month" name="exp-month" maxlength="2" placeholder="MM" type="text" size="2" data-stripe="exp-month"><input class="year" name="exp-year" maxlength="4" placeholder="YYYY" type="text" size="4" data-stripe="exp-year">            
        </div>

        <div class="cvc label">
          <span>CVC:
            <span class="tooltip">
              <span class="charicon">?</span>
              <span class="text">
              It’s the 3- or 4-digit code on your card, seperate from the 16-digit card number.
              </span>
            </span>
          </span>
          <input type="text" size="4" maxlength="4" data-stripe="cvc" name="cvc">
        </div>

        <div class="clear"></div>
        
        <p style="margin:1.33em 0">Your subscription is refundable for a week and cancellable at any time. See the <a href="/terms" target="_blank">terms of use</a> and  <a href="/privacy" target="_blank">privacy policy</a>.</p>


        <h2 class="normal" style="margin-top:2em">Total: <span class="right"><b>$20</b> / year</span></h2>

        <hr>

        <input type="submit" class="bttn right" value="Submit payment">
                
      </form>

           
    </section>
  </section>

  </body>
</html>