<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="./site.css">    
    <link rel="shortcut icon" href="./favicon.ico">    
    <title>Blot is a blogging platform</title>
  </head>
  <body>
    <section class="wrapper">

    <section class="half center">

      <Br /><br /><br /><br />
      
      <section class="left">
        <a class="logo largy pullLeft" href="/">
          <svg id="icon-heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8 8" xml:space="preserve">
          <path d="M4,7.33C4.288,7.043,5.929,5.4,6.952,4.376C7.87,3.458,7.851,2.12,7.018,1.289c-0.837-0.83-2.187-0.827-3.017,0.009
            C3.17,0.462,1.82,0.459,0.985,1.289C0.151,2.12,0.131,3.458,1.049,4.376C2.073,5.4,3.714,7.043,4,7.33z"/>
          </svg> Blot</a>       
      </section>

      <section class="right">
        <a class="button reset" href="/sign-up">Sign up</a>
        <a class="button minor" href="/auth">Log in</a>
      </section>

      <br /><br /><BR />

        <h1>Terms of use</h1>

        <p>Don't publish content on Blot which breaks US law.</p>
        <p>You retain ownership of the content you publish on Blot but you agree to let Blot host it and show it to people who visit your blog.</p>
        <p>You agree to indemnify and hold harmless Blot from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of Blot.</p>        
        <p>Blot can terminate your account immediately, with or without cause.</p>
        <p>Blot charges an annual fee. You will be charged once when you sign up and in yearly increments afterwards. You can cancel your Blot subscription at any time.</p>
        <p> If you fail to pay your subscription, Blot will disable your account after three weeks. Blot will restore your account if you make the payment.</p>
        <p><i>Feel free to <a href="/contact">contact me</a> with any questions.</i></p>

        <footer class="small">

            <a href="/">Home</a>
            <a href="/auth">Log In</a>
            <a href="/sign-up">Sign up</a>
            <a href="/help">Support</a>
            <a href="/terms">Terms of use</a>
            <a href="/privacy">Privacy</a>
            <!-- <a href="/updates">Updates</a> -->
            <a href="/contact">Contact</a>
          <div class="clear"></div>
        </footer>            
    </section>
  </section>

  </body>
</html>

