<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>



    <br><br>



    <div class="nav" style="float: left;width: 33.3333%">

    <a href="/"><span id="logo" style="color:#d22d33">Blot</span> turns a folder into a blog</a>
    <br><br>

    </div>

    <div class="nav" style="float:right;text-align:right;">
      <a href="/help">Help &amp; Support</a>&nbsp;&nbsp;&nbsp;
<!--       <a href="/about">About</a>&nbsp;&nbsp;&nbsp;
      <a href="/contact">Contact</a>&nbsp;&nbsp;&nbsp;
 -->      <a href="/contact">Log in</a>&nbsp;&nbsp;&nbsp;
      <a href="/contact" class="button">Sign up</em></a>
    </div>


    <br><br>

    <img src="/thumb.png" width="100%">

    <br><br><br>

    <div style="margin:0 10%">

      <div style="width:33.333%;float: left;">
      <em><b>Another blogging platform?</b></em>
      </div>

      <div style="width: 66.6666%;float:right">
       Blot is a blogging platform designed for your favourite text editor. It adds a folder to your Dropbox and publishes files you put inside <a href="">automatically</a>.
       <br><br>
        Images, text files, Markdown, Word Documents™ (<a href="/help/publishing-with-blot">and more</a>) become blog posts. There’s no interface. Just your files.

        <br><br>

        Members pay <a href="/sign-up">$30 per site</a>, per year. This keeps Blot fast and reliable. Hosting is included and there are no ads.

      </div><br>

      <br><br><br>

      <div style="border: 2px solid rgba(0, 0, 0, .0);padding:2em 0;border-left: none;border-right: none;">

      <center>
        <em><b>A few of the sites hosted by Blot</b></em>
      </center>

      <Br>
       <ul class="gallery">
          <a href="http://kiefer.design/" target="_blank">kiefer.design <span class="new">NEW</span></a>
          <a href="https://www.theliminal.co/" target="_blank">theliminal.co</a>
          <a href="https://www.kristianhjelle.com" target="_blank">kristianhjelle.com</a>
          <a href="https://chrbutler.com/" target="_blank">chrbutler.com</a>
          <a href="https://thingstoclick.com/" target="_blank">thingstoclick.com</a>
          <a href="https://mrfris.by/" target="_blank">mrfris.by</a>
          <a href="https://www.inthemargins.ca/" target="_blank">inthemargins.ca</a>
          <a href="https://www.storystadium.com" target="_blank">storystadium.com</a>
          <a href="https://makebeings.net/" target="_blank">makebeings.net</a>
          <a href="https://ryanmack.me/" target="_blank">ryanmack.me</a>
          <a href="https://www.pavlusoffice.com/" target="_blank">pavlusoffice.com</a>
          <a href="https://iiiiiiiii.in/" target="_blank">iiiiiiiii.in</a>
          <a href="https://thedenburniston.co.uk/" target="_blank">thedenburniston.co.uk</a>
          <a href="https://charleslehman.com/" target="_blank">charleslehman.com</a>
          <a href="https://roberto.ro/" target="_blank">roberto.ro</a>
          <a href="https://blog.madjid.net/" target="_blank">blog.madjid.net</a>
          <a href="https://www.thechrisball.com/" target="_blank">thechrisball.com</a>
          <a href="https://www.gmcphotographer.com/" target="_blank">gmcphotographer.com</a>
          <a href="https://www.failuretolerated.com/" target="_blank">failuretolerated.com</a>
          <a href="https://www.alexgibson.nyc/" target="_blank">alexgibson.nyc</a>
          <a href="https://tyler.vc/" target="_blank">tyler.vc</a>

        </ul>

      <br>
      </div>
      <Br><br><Br>
        Blot comes with seven templates. They’re designed to be <a href="/help/templates">customized</a>. Some work best with photos, others are suited to text. If you're comfortable with HTML and CSS, you can also <a href="">create your own template</a> from scratch.

      <br><Br>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/grid.jpg">
        </div>

  </a>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/console.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/empty.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/photo.jpg">
        </div>

  </a>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/mira.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/rosa.jpg">
        </div>

  </a>

          <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/default.jpg">
        </div>

  </a>
  <br><br>





        <a href="/contact">Sign up</em></a> and start your site in a few moments. If you have any questions, please don’t hesitate to <a href="/contact">contact me</a>.

      <br><br><br>
      <br><br><br>
  <hr style="border:none;height: 1px;background: #ddd"><br>

      <div class="footer nav">
        <a href="/">Home</a>&nbsp;·&nbsp;
        <a href="/about">About</a>&nbsp;·&nbsp;
        <a href="/terms">Terms of use</a>&nbsp;·&nbsp;
        <a href="/privacy">Privacy policy</a>&nbsp;·&nbsp;
        <a href="/contact">Contact</a>&nbsp;&nbsp;
      </div>
      <div>
      </div>
      <br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>