<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>



    <br><br>



    <div style="float: left;width: 33.3333%">

    <a id="logo" href="/"><span style="color:red">Blot</span></a>
    <br><br>

    </div>

    <div class="nav" style="float:right;text-align:right;">
      <a href="/help">Help &amp; Documentation</a>&nbsp;&nbsp;&nbsp;
      <a href="/about">About</a>&nbsp;&nbsp;&nbsp;
      <a href="/contact">Contact</a>&nbsp;&nbsp;&nbsp;
      <a href="/contact">Log in</a>&nbsp;&nbsp;&nbsp;
      <a href="/contact" class="button">Sign up</em></a>
    </div>


    <br><hr><br><br>

    <div style="width:66.6666%">
     <h1>Contact</h1>
<p>You can email me at <a href="mailto:support@blot.im">support@blot.im</a>. For short or less urgent questions feel free to <a href="http://twitter.com/Blot__">contact me on Twitter</a>.</p>

  <p>I'm <a href="https://twitter.com/lllIIlIlIl">David</a>, by the way.</p>

      <br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>