<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body >
  <div class="nav">
    <a class="nav" href="/" id="logo">Blot</a> › Help
  </div>
      <br><br><br><br><br><br><br><br><br><br>
    <h1>Help</h1>
      <span class="box yellow">Please <a href="/contact">contact me</a> if you have any questions.<!--  Since Blot is a paid service, I have the time to provide personal support. --></span>
      <br><br>



<div class="help">

<ul>
<a href="/help/publishing-with-blot"><b>Publishing with Blot</b></a>
<hr>
<li><a href="/customer/en/portal/articles/2877019-speaking-to-dos-with-siri">Getting started</a></li>
<li><a href="/customer/en/portal/articles/2803585-setting-reminders-in-things">Changing a post's date</a></li>
<li><a href="/customer/en/portal/articles/2803583-connecting-your-calendars">Setting a post's URL</a></li>
<li><a href="/customer/en/portal/articles/2803579-using-dates-and-time-in-things">Adding tags to posts</a></li>
<li><a href="/customer/en/portal/articles/2803577-using-headings-in-projects">Choosing a thumbnail</a></li>
</ul>
<br><br>

<ul>
<a href="/help/setting-up-your-blog"><b>Setting up your blog</b></a>
<hr>
<li><a href="/customer/en/portal/articles/2877019-speaking-to-dos-with-siri">Moving to Blot from other platforms
</a></li>
<li><a href="/customer/en/portal/articles/2803583-connecting-your-calendars">Using a your own domain</a></li>
<li><a href="/customer/en/portal/articles/2803579-using-dates-and-time-in-things">Setting up redirects</a></li>
</ul>
<br><br>

<ul>
<a href="/help/setting-up-your-blog"><b>Formatting posts with Markdown</b></a>
<hr>
<li><a href="/customer/en/portal/articles/2877019-speaking-to-dos-with-siri">A brief introduction</a></li>
<li><a href="/customer/en/portal/articles/2803585-setting-reminders-in-things">Creating footnotes</a></li>
<li><a href="/customer/en/portal/articles/2803583-connecting-your-calendars">Using layout tags</a></li>
<li><a href="/customer/en/portal/articles/2803579-using-dates-and-time-in-things">Mathematical typesetting</a></li>
<li><a href="/customer/en/portal/articles/2803577-using-headings-in-projects">Adding code with syntax highlighting</a></li>
<li><a href="/customer/en/portal/articles/2803582-using-gestures-on-ios">Links and headings</a></li>
</ul>

<br><br>

<ul>
<a href="/help/setting-up-your-blog"><b>Templates</b></a>
<hr>
<li><a href="/customer/en/portal/articles/2877019-speaking-to-dos-with-siri">Using Blot's variables</a></li>
<li><a href="/customer/en/portal/articles/2803585-setting-reminders-in-things">Debugging</a></li>
<li><a href="/customer/en/portal/articles/2803583-connecting-your-calendars">Custom metadata</a></li>
<li><a href="/customer/en/portal/articles/2803579-using-dates-and-time-in-things">Working with thumbnails</a></li>
<li><a href="/customer/en/portal/articles/2803577-using-headings-in-projects">Robots.txt</a></li>
<br><br><br>
</ul>

<ul>
<a href="/help/setting-up-your-blog"><b>Account and billing</b></a>
<hr>
<li><a href="/customer/en/portal/articles/2877019-speaking-to-dos-with-siri">Dropbox questions</a></li>
<li><a href="/customer/en/portal/articles/2803585-setting-reminders-in-things">Payment information</a></li>
<li><a href="/customer/en/portal/articles/2803583-connecting-your-calendars">Deleting your account</a></li>
<br><br><br><br>
</ul>

<br /><br />
<a href="/help/formatting-blog-posts">Formatting blog posts</a><br /><br />
<a href="/help/templates">Templates</a><br /><br />
<a href="/help/account-and-billing">Account &amp; billing</a><br /><br />
<br><br><br><br>
</div>
<br style="clear:both"><br>
    <div style="background: #eee;padding:2.5rem;margin: -2.5rem;">
      <br><br><br><br>
      <div class="footer nav">
        <a href="/terms">Terms</a>&nbsp;&nbsp;
        <a href="/privacy">Privacy</a>&nbsp;&nbsp;
        <a href="/twitter">Twitter</a>&nbsp;&nbsp;
        <a href="/about">About</a>&nbsp;&nbsp;
        <a href="/help">Help</a>&nbsp;&nbsp;
        <a href="/contact">Contact</a>&nbsp;&nbsp;
      </div>
      <div>
        <small>Blot is open-source software dedicated to the public domain.</small>
        <small>✉ support@blot.im</small>
      </div>
      <br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>

