<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>


      <div class="nav">
        <a class="nav" href="/" id="logo">Blot</a>
        <div style="float: right;width: 66.666%">
        <a class="nav" href="/contact" class="button">Sign up</a>&nbsp;&nbsp;&nbsp;
        <a class="nav" href="/help">Help</a>&nbsp;&nbsp;&nbsp;
        <a class="nav" href="/help">About</a>&nbsp;&nbsp;&nbsp;
        <a class="nav" href="/help">Contact</a>&nbsp;&nbsp;&nbsp;
        <a class="nav" href="/contact">Log in</a>
      </div>
      </div>

      <br><br><br><br><br><br><br><br><br><br>


      <div style="width: 66.666%;float: right;">
       Blot is a blogging platform. It turns a Dropbox folder into a blog. Any files you put inside are published <a href="">automatically</a>.
       <br><br>
        Images, text files, Markdown, bookmarks, Word Documents™ (<a href="/help/publishing-with-blot">and more</a>) become blog posts. There’s no interface. Just files.
        <br><br>

        Why does Blot exist? So that you can use your favorite text editor to blog.
        <br><br>
<iframe width="760" height="460" style="margin-left: -165px" src="https://www.youtube.com/embed/_k2NQNj9-LE?rel=0&amp;wmode=transparent&amp;rel=0&amp;autohide=1&amp;showinfo=0&amp;theme=light&amp;modestbranding=1&amp;color=white" frameborder="0" allowfullscreen=""></iframe>

        <br><br>

        Members pay <a href="/sign-up">$30 per site</a>, per year. Hosting is included and there are no ads.

        <br><br>


        Here’s a few of the sites hosted by Blot:<br><Br>

       <ul class="gallery">
          <a href="http://kiefer.design/" target="_blank">kiefer.design <span class="new">NEW</span></a>
          <a href="https://www.theliminal.co/" target="_blank">theliminal.co</a>
          <a href="https://www.kristianhjelle.com" target="_blank">kristianhjelle.com</a>
          <a href="https://chrbutler.com/" target="_blank">chrbutler.com</a>
          <a href="https://thingstoclick.com/" target="_blank">thingstoclick.com</a>
          <a href="https://mrfris.by/" target="_blank">mrfris.by</a>
          <a href="https://www.inthemargins.ca/" target="_blank">inthemargins.ca</a>
          <a href="https://www.storystadium.com" target="_blank">storystadium.com</a>
          <a href="https://makebeings.net/" target="_blank">makebeings.net</a>
          <a href="https://ryanmack.me/" target="_blank">ryanmack.me</a>
          <a href="https://www.pavlusoffice.com/" target="_blank">pavlusoffice.com</a>
          <a href="https://iiiiiiiii.in/" target="_blank">iiiiiiiii.in</a>
          <a href="https://thedenburniston.co.uk/" target="_blank">thedenburniston.co.uk</a>
          <a href="https://charleslehman.com/" target="_blank">charleslehman.com</a>
          <a href="https://roberto.ro/" target="_blank">roberto.ro</a>
          <a href="https://blog.madjid.net/" target="_blank">blog.madjid.net</a>
          <a href="https://www.thechrisball.com/" target="_blank">thechrisball.com</a>
          <a href="https://www.gmcphotographer.com/" target="_blank">gmcphotographer.com</a>
          <a href="https://www.failuretolerated.com/" target="_blank">failuretolerated.com</a>
          <a href="https://www.alexgibson.nyc/" target="_blank">alexgibson.nyc</a>
          <a href="https://tyler.vc/" target="_blank">tyler.vc</a>

        </ul>

      <br>
      <Br>
        Blot comes with seven templates. They’re designed to be <a href="/help/templates">customized</a>. Some work best with photos, others are suited to text. If you're comfortable with HTML and CSS, you can also <a href="">create your own template</a> from scratch.

      <br><Br>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/grid.jpg">
        </div>

  </a>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/console.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/empty.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/photo.jpg">
        </div>

  </a>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/mira.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/rosa.jpg">
        </div>

  </a>

          <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/default.jpg">
        </div>

  </a>
  <br><br>





        <a href="/contact">Sign up</em></a> and start your site in a few moments. If you have any questions, please don’t hesitate to <a href="/contact">contact me</a>.

      <br><br><br>
      <br><br><br>
  <hr style="border:none;height: 1px;background: #ddd"><br>

      <div class="footer nav">
        <a href="/">Home</a>&nbsp;·&nbsp;
        <a href="/about">About</a>&nbsp;·&nbsp;
        <a href="/terms">Terms of use</a>&nbsp;·&nbsp;
        <a href="/privacy">Privacy policy</a>&nbsp;·&nbsp;
        <a href="/contact">Contact</a>&nbsp;&nbsp;
      </div>
      <div>
      </div>
      <br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>