log_format access_log_format '[$time_local] $request_id $status $request_time $request_length:$bytes_sent $scheme://$host$request_uri  cache=$sent_http_blot_cache proxy_cache=$upstream_cache_status';

error_log {{{config_directory}}}/error.log info;
access_log {{{config_directory}}}/access.log access_log_format;

# Hide the nginx version in the server header
server_tokens off;

# Added to set the content-type charset header 
# for text files served by NGINX
charset utf-8;

{{> static-file.conf}}

# /home/runner/work/Blot/Blot/.luarocks/share/lua/5.1/resty/auto-ssl.lua
lua_package_path '{{{config_directory}}}/?.lua;{{{config_directory}}}/?/init.lua;/home/runner/work/Blot/Blot/.luarocks/share/lua/5.1/resty/?.lua;/home/runner/work/Blot/Blot/.luarocks/share/lua/5.1/resty/?/init.lua;;';
init_by_lua_file {{{config_directory}}}/init.lua;

# Make sure this directory exists
# It does not need to be owned by root
proxy_cache_path  {{{cache_directory}}}  levels=1:2 keys_zone=PROXY_CACHE:10m inactive=1y  max_size=10g use_temp_path=off;

lua_shared_dict proxy_cache_keys_by_host 50m;

upstream blot_node {
    server {{node_ip}}:{{node_port}};
    keepalive 64;
}

map $http_accept_encoding $gz {
  default "";
  ~*.*gzip.* gzip;
}