location = /purge {
    if ($request_method = PURGE) {
        # if you edit this path also update proxy_cache_path in http.conf
        set $lua_cache_directory "{{{cache_directory}}}";
        content_by_lua_file {{{config_directory}}}/purge.lua;
    }
}