open_file_cache off;

proxy_cache            PROXY_CACHE;
proxy_cache_valid      200 301 302 304 1y;
proxy_cache_key $scheme://$host$request_uri;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;

add_header 'Blot-Cache' $upstream_cache_status always;

{{> reverse-proxy.conf}}

# This stores that we have cached a given response
log_by_lua_file {{{config_directory}}}/add.lua;