set $upstream_server blot_node;

# Match /sites/{USERNAME}/status where {USERNAME} is dynamic
location ~ ^/sites/[^/]+/status$ {
  {{> reverse-proxy-sse.conf}}
}

location = /health {
  return 200;
}

#  redirect for /cdn/XYZ to cdn.blot.im/XYZ
location ~ ^/cdn/(.*)$ {
  return 301 https://cdn.blot.im/$1;
}

# bypass cache
location = /redis-health {
  {{> reverse-proxy.conf}}
}

# bypass cache
location /sites {
  client_max_body_size 100M;
  {{> reverse-proxy.conf}}
}

# bypass cache
location /dashboard {
  client_max_body_size 100M;
  {{> reverse-proxy.conf}}
}

# bypass cache
location /questions/ask {
  {{> reverse-proxy.conf}}
}

location ~ ^/questions/[^/]+/edit$ {
  {{> reverse-proxy.conf}}
}

location ~ ^/questions/[^/]+/new$ {
  {{> reverse-proxy.conf}}
}

# git and icloud client need large bodies
location /clients/git {
  client_max_body_size 1000M;
  {{> reverse-proxy.conf}}
}

location /clients/icloud {
  client_max_body_size {{iCloud_max_body_size}};
  {{> reverse-proxy.conf}}
}

location /clients {
  client_max_body_size 100M;
  {{> reverse-proxy.conf}}
}

# error page for when node server is unavailable
location = /error-upstream-offline.html {
  root  {{{config_directory}}}/html;
  try_files /error-upstream-offline-site.html =404;
}

location / {
  {{> reverse-proxy-cache.conf}}
}

