user	  {{user}} {{user}};  ## Default: nobody

worker_processes 2;

# Defines the scheduling priority for worker processes like it is done by the nice command:
# a negative number means higher priority. Allowed range normally varies from -20 to 20.
worker_priority -20;

# Sets the limit of the maximum number of open files (RLIMIT_NOFILE) 
# for worker processes
worker_rlimit_nofile 10000;

events {
    worker_connections 10000;
    multi_accept on;
}