<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
<nav>
      <a href="/" id="logo">Blot is a blogging platform</a>
      <right>
      <a href="/sign-up">Sign up</a>
      <a href="/log-in">Log in</a>
      </right>
    </nav>

    <sidebar>
      <a href="/">Introduction</a>
      <a href="/help">Documentation</a>
      <a href="/about">About</a>
      <a href="/changes">Changes</a>
      <a href="/contact">Contact</a>
      <footer>
        <a href="/terms">Terms of use</a>
        <a href="/privacy"  class="selected">Privacy policy</a>
        <a class="right" href="/contact">Have a question?</a> 
      </footer>
    </sidebar>
    <h1>Privacy policy</h1>
    <p>Do not store sensitive information on Blot. The contents of your site's folder are hosted on Blot's servers and can be accessed by visitors to your site.</p>

  <p><span class="box yellow">If you spot a security breach, please <a href="/contact">report it to me</a>. If there is a security breach, I promise to disclose it on <a href="http://twitter.com/Blot__">Twitter</a>.</span></p>

  <p>You can <a href="/account/delete">delete your account</a> and all the data associated with it at any point.</p>

  <p>Blot does not share its data with third parties and never will unless compelled by law. Blot stores the following information about you:</p>

  <ul>
  <li>Your email address</li>
  <li>Your password, hashed using bcrypt</li>
  <li>A list of the sites you run on Blot</li>
  <li>A token to initiate subscription payments through <a href="http://stripe.com">Stripe</a> which you can revoke at any point by deleting your account</li>
  <li>A token to read and write to Blot's folder in your Dropbox which you can revoke at any point on <a href="https://www.dropbox.com/account">Dropbox's settings page</a></li>
  </ul>

  <p>The only usage data Blot collects is the number of requests per day and the time it takes to handle each request. Blot may temporarily monitor URIs with high response times during periods of exceptional load.</li>
  </ul>


  </body>
</html>