<html>
  <head>
    <title>Blot</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" media="all" href="style.css" />
  </head>
  <body>
    <br />
    <br />
    <div class="nav">
      <span id="logo"><img src="logo.svg">Blot</span>
      <span>
        Sign up
      &nbsp;→&nbsp; <span style="color:black">Connect to Dropbox</span>
      </span>
    </div>
    <br />
    <div style="width:300px">
      <p class="box yellow" style="width:120%">Success! I just sent a receipt for your subscription to dmerfield@gmail.com</p>
      <p style="width:130%;">Blot uses Dropbox to sync your blog. Blot can only access a single folder in your Dropbox.</p><br />
      <a href="/authenticate" class="button">Connect to Dropbox</a>
    </div>
    <br />
  </body>
</html>