<html>
  <head>
    <title>Blot</title>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.png" type="image/x-icon">

<!--     background: #FFFCF3;
 -->

    <style type="text/css">


      body {
        max-width: 600px;
        font-family: 'Helvetica Neue', Helvetica, sans-serif;
        color: black;
        font-size: 20px;
        line-height: 24px;
        padding: 2em 0;
        margin: 0 auto;
        position: relative;
      }

      span {color: red}

/*      #logo {margin-left: -2.1em}
*/      #logo img {width:1.4em;display: inline-block;top:0.1em;position:relative;vertical-align: bottom;margin-left: -1.475em;margin-right: 0.075em}

      .question {margin-bottom: 2em}

      h2 {font-size: 24px;font-weight: 400}

      p.lead {max-width: 320px}

      p {max-width: 480px}

      p:not(.lead) {font-family:Georgia;font-size: 16px;line-height: 24px}
      a {
          color: blue;
          text-decoration: none;
          border-bottom: 1px solid rgba(0,0,255,.4);
      }

      em {color: red;font-style: normal;}

      p.small {font-size: 14px;color: #888}

/*      h1 {position:fixed;top:-2em;left:0;right:0;font-size: 260px;color:yellow;line-height: 75%;z-index: -1;color:#FFFFBD;}
*/      .small a {color: #888;border-bottom: 1px solid rgba(0,0,0,0.2)}

.question a {display: none;}

  .nav {position: fixed;top: 4.4em;margin: 0 0 0 -10em}
    .nav ul {padding: 0}
    .nav li {list-style-type: none;line-height: 24px;font-size: 16px;margin: 0}

    </style>
  </head>
  <body>





<!--   <div style="float:right;margin-top:1.2em">
    <span style="font-size:1.5em;vertical-align:top;display:inline-block">&#9758;</span> &nbsp;
    <a href="#">Sign up</a> &nbsp;
    <a href="#">Log in</a>
 </div> -->

 <div class="nav">

  <p class="lead"><span id="logo"><img src="logo.svg">Blot</span></p>
  <br />

 <ul>
    <li><a href="#conversion">Publishing</a>
    </li><li><a href="#operations">Pages</a>
    </li><li><a href="#numbers">Metadata</a>
    </li><li><a href="#currency">Templates</a>
    </li><li><a href="#percentage">Domains</a>
    </li><li><a href="#scales">Scales</a>
    </li><li><a href="#variables">Variables</a>
    </li><li><a href="#constants">Constants</a>
    </li><li><a href="#functions">Functions</a>
    </li><li><a href="#css">CSS</a>
    </li><li><a href="#tokens">Tokens</a>
    </li><li><a href="#units">Units</a>
    </li><li><a href="#format">Formatting</a>
    </li><li><a href="#shortcuts">Shortcuts</a>
    </li><li><a href="#export">Import &amp; Export</a>
    </li><li><a href="#translation">Translation</a>
  </li></ul>
</div>
 <br />
 <br />

 <br />
 <br />

         <div class="question" id="1-how-do-i-publish-a-post"><h2 id="how-do-i-publish-a-post?">Quick start<a class="permalink" href="#how-do-i-publish-a-post?">8</a></h2><p>Move the file containing your post into Blot’s folder in your Dropbox. Blot will publish it to your blog. Editing the file will update the post! </p></div>


 <div class="question" id="2-what-file-types-can-blot-publish"><h2 id="what-file-types-can-blot-publish?">What files can Blot publish?<a class="permalink" href="#what-file-types-can-blot-publish?">8</a></h2><p>Blot can turn text files (.txt), markdown files (.md) and <span class="small-caps">HTML</span> files (.html) into blog posts. Blot will also convert image files (.jpg,&nbsp;.gif and&nbsp;.png) into image posts automatically.</p></div>

 <div class="question" id="3-can-i-create-folders-inside-blot’s-folder"><h2 id="can-i-create-folders-inside-blot’s-folder?">Can I create folders inside Blot's folder?<a class="permalink" href="#can-i-create-folders-inside-blot’s-folder?">8</a></h2><p>Yes, Blot doesn’t mind how you organize files inside its folder. I have created subfolders for each year to keep things tidy!</p></div>

 <div class="question" id="4-pages"><h2 id="pages">Pages<a class="permalink" href="#pages">8</a></h2><p>Adding a page is similar to publishing a post&thinsp;&mdash;&thinsp;just create a text file containing the page’s content then add this line at the top of the file: </p><pre><code>Page: yes
 </code></pre><p>Blot will add a link to this page to your blog’s menu. This is useful for creating <strong>about</strong> and <strong>contact</strong> pages.</p></div>


 <div class="question" id="5-changing-a-post’s-date"><h2 id="changing-a-post’s-date">Changing a post’s date<a class="permalink" href="#changing-a-post’s-date">8</a></h2><p>You can specify a post’s date the top of its file. Blot supports plenty of formats. <code>23/06/2012</code>, <code>23.6.12</code> and <code>23-6-2012</code> all work well:</p><pre><code>Date: June 23rd 2012
 </code></pre></div>

 <div class="question" id="6-drafts-and-previews"><h2 id="drafts-and-previews">Drafts and Previews<a class="permalink" href="#drafts-and-previews">8</a></h2><p>If you create a folder called ‘Drafts’ inside Blot’s folder, Blot will not publish files you put inside. Instead, Blot will create a file containing a preview of that post. If you open the preview in your web browser, you will see exactly how that post would appear on your blog.</p><p>To publish the post, just move the file to another directory in your blog folder.</p></div>


 <div class="question" id="7-public-files"><h2 id="public-files">Public files<a class="permalink" href="#public-files">8</a></h2><p>If you create a folder called ‘public’ (or ‘Public’), Blot will make files you put inside publicly accessible and will not turn them into blog posts. </p><p>For instance, if your blog was <code>example.com</code>, files in your public folder would be accessible at <code>example.com/public</code>. This feature is useful for offering downloads, or embedding <a href="/help/formatting#9-can-i-put-images-in-my-folder-to-use-inside-a-post">images inside posts</a>.</p></div>


 <div class="question" id="8-scheduled-posts"><h2 id="scheduled-posts">Scheduled posts<a class="permalink" href="#scheduled-posts">8</a></h2><p>If you specify a date at the top of the file, Blot will wait until then to publish it. If you want to cancel the post, just delete the file.</p><pre><code>Date: March, 13th 2020
 </code></pre></div>

 <div class="question" id="9-permalinks"><h2 id="permalinks">Permalinks<a class="permalink" href="#permalinks">8</a></h2><p>You can specify a post’s permalink at the top of its file. For example, to create a blog post with the <span class="small-caps">URL</span> <code>example.com/yosemite</code>, add this:</p><pre><code>Permalink: yosemite
 </code></pre></div>

 <div class="question" id="10-tags"><h2 id="tags">Tags<a class="permalink" href="#tags">8</a></h2><p>You can specify tags at the top of a post’s file. The tags are case insensitive and can contain multiple words:</p><pre><code>Tags: literature, Stendhal, book reviews
 </code></pre></div>

 <div class="question" id="11-restoring-a-deleted-entry"><h2 id="restoring-a-deleted-entry">Restoring a deleted entry<a class="permalink" href="#restoring-a-deleted-entry">8</a></h2><p>If you put a post’s file back in Blot’s folder, Blot will restore the post to your blog, including its former <span class="small-caps">URL</span>. If you can’t find the file, try using <a href="https://www.dropbox.com/en/help/296">Dropbox to recover</a> it.</p></div>

 <div class="question" id="12-what-happens-if-my-blog-post-is-too-large"><h2 id="what-happens-if-my-blog-post-is-too-large?">What happens if my blog post is too large?<a class="permalink" href="#what-happens-if-my-blog-post-is-too-large?">8</a></h2><p>Blot ignores text files larger than 300kb (~75,000 words) in size. If one of your entries is larger than this, please consider splitting it into multiple entries for the sake of your readers. Please <a href="/contact">contact me</a> if you need to lift this limit.</p></div>
  <p>Read <a href="#">the docs</a> and <a href="">the blog</a>.</p>



  <br />
  <p class="small">See the <a href="#">terms</a> and <a href="">privacy policy</a>. Feel free to <a href="">contact me</a> with any questions. </p>
  </body>
</html>