<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <style type="text/css">

      body {
        max-width: 648px;
        font: 18px/1.4 Helvetica, arial, sans-serif;
        margin: 0 auto;
      }

      iframe {margin: 1em 0}

      #logo {color: red}
      #logo img {width:1.05em;float:left;margin-left: -1.3em;margin-right: 0.2em;position:relative;top: 0.23em}

      a {
          color: blue;
          text-decoration: none;
          border-bottom: 1px solid rgba(0,0,255,.4);
      }


      p.small {font-size: 14px;color: #888}

      .small a {color: #888;border-bottom: 1px solid rgba(0,0,0,0.2)}

      h1 {letter-spacing:0.0075em;width:66%;font-size:24px;font-weight: 400}
  .new {
    color:#fff;
    background:#E20000;
    padding:1px 0.2em 0;
    font-size: 0.8em;
    -webkit-animation-name: stolen;
    -webkit-animation-duration:1s;
    -webkit-animation-direction:alternate;
    -webkit-animation-iteration-count:infinite;
  }

  @keyframes stolen {
    25% {background-color:#ff9600;}
    50% {background-color:#E20000;}
    75% {background-color:#ff9600;}
  }

  @-webkit-keyframes stolen {
    25% {background-color:#ff9600;}
    50% {background-color:#E20000;}
    75% {background-color:#ff9600;}
  }

  section {width: 20%;float: left;display: block;}

  ul {padding: 0;}
  ul li {list-style-type: none;margin-bottom: 1em}

  .hand {
    font-size: 1.5em;
    display: inline;
    float: left;
    margin: -0.2em;
    margin-left: -1.3em;
    color: red
  }

    .gallery {width: 120%}
    .gallery li {width: 33%;margin:0;display: block;float: left;}

    .clear {clear: both;width: 100%}

    </style>
  </head>
  <body>
    <Br />
    <Br />
    <Br />
    <div style="float:right;text-align:right;margin:5.3em 0 0 0">
      <span class="hand">&#9758;</span><a href="#">Log in</a><br />
    </div>
    <h1><span id="logo"><img src="logo.svg">Blot</span> is a blogging platform. It adds a folder to your Dropbox and publishes files you put inside.</h1>
    <iframe width="100%" height="392" src="https://www.youtube.com/embed/_k2NQNj9-LE?rel=0&amp;wmode=transparent&amp;rel=0&amp;autohide=1&amp;showinfo=0" frameborder="0" allowfullscreen=""></iframe>
    <div style="float:right;margin-top:1em;text-align:right">
      <span class="hand">☞</span><a href="">Sign up for<br /> $20 a year </a>
    </div>
    <section style="width:73%;margin:0 0% 0 0;">
      <p>Blot can publish images, text, Markdown and HTML files. You can write with your favourite app.</p>
      <p>Hosting is included and there are no ads. In return you pay $20 a year to keep Blot fast and reliable.</p>
      <p>Here’s a handful of the people who use Blot:</p>
      <ul class="gallery">
        <li>
          <a href="http://chrbutler.com/" target="_blank">chrbutler.com</a>
          <span class="new">New</span>
        </li>
        <li><a href="http://asciithoughts.com/" target="_blank">asciithoughts.com</a></li>
        <li><a href="http://benoitvidal.com" target="_blank">benoitvidal.com</a> </li>
        <li><a href="http://posthumanist.org/" target="_blank">posthumanist.org</a></li>
        <li><a href="http://blog.numeracy.io/" target="_blank">blog.numeracy.io</a></li>
        <li><a href="http://mrfris.by/" target="_blank">mrfris.by</a></li>
      </ul>
      <div class="clear"></div>
      <p>There's a dashboard to control the appearance of your blog. You can choose one of Blot's templates or <a href="">create your own</a> if you know a little HTML.</p>
      <p>Blot can only access the folder in your Dropbox which contains your blog posts.</p>
      <p><a href="">Sign up</a> and start your blog today. I've written scripts to import your blog posts from other services.
    </section>
    <div class="clear"></div>
    <br />
    <p class="small" >See the <a href="#">terms</a> and <a href="">privacy policy</a>. Feel free to <a href="">contact me</a> with any questions. </p>
    <br />
    <br />
    <br />
  </body>
</html>