body {
  margin: 0 auto;
  max-width: 600px;
  padding: 0 2em 0 6em;
  font: 18px/1.4 Helvetica, arial, sans-serif;
}

#logo {color: red;border:none;}

#logo img {
  width:1em;
  margin:0 0.3em 0 -1.3em;
  position:relative;
  top: 0.05em;
}

a {
  color: blue;
  text-decoration: none;
  border-bottom: 1px solid rgba(0,0,255,.4);
}

.nav > a,
.nav > span {
  margin-right: 1.5em;
  white-space: nowrap;
  color: #bababa;
  border-color: rgba(0,0,0,0);
}

.nav > a:hover {
  color: blue;
  border-color: blue
}

.nav #logo {margin-left: -3.55em}

.small {
  font-size: 14px;
  color: #bababa
}

.small a {
  color: inherit;
  border-color: rgba(0,0,0,0);
}


h1 {
  font-size: 24px;
  font-weight:normal;
  letter-spacing:0.0075em;
}

.clear {clear: both;width: 100%}

hr {
  border: none;
  height: 1px;
  background: #eaeaea;
}







form {width: 300px}

input[type="text"] {font-size: inherit;
  padding: .66em;
  width: 100%;
  border-radius: 4px;
  border: 1px solid rgba(0,0,0,.2);
  border-top-color: rgba(0,0,0,.25);
  border-bottom-color: rgba(0,0,0,.15);
  box-sizing: border-box;
  background: #fdfdfd;
  box-shadow: inset 0 1px 2px 0 rgba(0,0,0,.075);
}

.button,
input[type="submit"] {
  background: blue;
  border-radius: 6px;
  padding: .5em 1em;
  margin: 1em 0;
  color: white;
  border: 1px solid blue;
  font-size: inherit;
  letter-spacing: 0.02em;
  cursor: pointer;
}

label {margin-bottom: 0.5em;display: block;}

fieldset {padding: 0;border: none;margin: 0}

.progress {color: #aaa;}
.progress span {display: inline-block;color: #000}

.control-tool {
  display: inline-block;
  position: relative;
}

.control-tool:hover .tooltip{
  visibility: visible;
  z-index: 1;
  opacity: 1
}

.help-icon {
  position: relative;
  display: inline-block;
  background: rgba(160, 163, 168, 0.65);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  text-align: center;
  width: 20px;
  line-height: 1;
  height: 20px;
  float: right;
  top: 2px
}


.tooltip {
  width: 12em;
  bottom: 1.5em;
  padding: 1em;
  font-size: 16px;
position: absolute;
color: black;
  left: -5.6em;
border: 1px solid #c1c1c1;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
-ms-border-radius: 5px;
-o-border-radius: 5px;
border-radius: 5px;
-webkit-box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
-moz-box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
box-shadow: 0 0 15px 0 rgba(0,0,0,0.2);
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=10);
opacity: 0.1;
pointer-events: none;
text-align: center;
visibility: hidden;
z-index: -5;
background-color: #fff;
-webkit-transition: opacity 0.24s ease;
-webkit-transition-delay: 25ms;
-moz-transition: opacity 0.24s ease 25ms;
-o-transition: opacity 0.24s ease 25ms;
transition: opacity 0.24s ease 25ms;
}

 .tooltip:before {
content: "";
position: absolute;
width: 11px;
height: 11px;
border: 1px solid #c1c1c1;
border-bottom-color: transparent;
border-right-color: transparent;
-webkit-border-radius: 0px 0 0 0;
-moz-border-radius: 0px 0 0 0;
-ms-border-radius: 0px 0 0 0;
-o-border-radius: 0px 0 0 0;
border-radius: 0px 0 0 0;
background: #fff;
bottom: -7px;
left: 50%;
-webkit-transform: translateX(-5.5px) rotateX(0deg) rotateZ(225deg);
-moz-transform: translateX(-5.5px) rotateX(0deg) rotateZ(225deg);
-ms-transform: translateX(-5.5px) rotateX(0deg) rotateZ(225deg);
-o-transform: translateX(-5.5px) rotateX(0deg) rotateZ(225deg);
transform: translateX(-5.5px) rotateX(0deg) rotateZ(225deg);
}

.box {
    padding: 0.66em;
    display: block;
    line-height: 1.5em;
    margin: 0.33em 0 1em -0.66em;
    background-color: rgba(0, 255, 0, 0.1);
}

.box.green {
    background-color: rgba(24, 207, 33, 0.12);
    color: rgb(3, 61, 3);
}

.box.yellow {
  background-color: rgba(255, 248, 150, 0.76);
      color: rgb(39, 33, 0);
  }

p > .box {
  display: inline-block;
  padding: 0 0.15em;margin: 0 -0.15em
}
