<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" media="all" href="style.css" />
  </head>
  <body>
    <br />
    <br />
    <div class="nav">
      <a id="logo" href="/"><img src="logo.svg">Blot</a>
      <a href="/sign-up">Sign up</a>
      <a href="/help">Help</a>
      <a href="/contact">Contact</a>
      <a href="/authenticate">Log In</a>
    </div>
    <Br />
    <h1>Terms of Use</h1>
    <p>Don't publish material on Blot which breaks California law.</p>
    <p>You retain ownership of the material you publish on Blot but you agree to let Blot host it and show it to people who visit your blog.</p>
    <p>Blot can terminate your account immediately and without cause.</p>
    <p>Blot charges an annual fee. You will be charged once when you sign up and in yearly increments afterwards. You can cancel your Blot subscription at any time.</p>
    <p> If you do not pay your subscription, Blot will disable your account after three weeks. Blot will restore your account if you make the payment.</p>
    <p style="width:105%"><span class="box yellow">You agree to indemnify and hold harmless Blot from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of Blot.</p>
    <p>Feel free to <a href="/contact">contact me</a> with any questions.</span></p>
    <Br />
    <div class="nav small">
      <a href="/contact">Contact me</a>
      <a href="/terms">Terms of use</a>
      <a href="/privacy">Privacy policy</a>
    </div>
    <br />
    <br />
    <br />
  </body>
</html>