<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="./site.css">    
    <link rel="shortcut icon" href="./favicon.ico">    
    <title>Blot is a blogging platform</title>
  </head>
  <body>
    <br /><br />
    <br /><br />

    <section class="wrapper" style="max-width: 900px;margin:0 6em">

      <section class="half left">
        <a class="logo largy pullLeft" href="/">
          <svg id="icon-heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8 8" xml:space="preserve">
          <path d="M4,7.33C4.288,7.043,5.929,5.4,6.952,4.376C7.87,3.458,7.851,2.12,7.018,1.289c-0.837-0.83-2.187-0.827-3.017,0.009
            C3.17,0.462,1.82,0.459,0.985,1.289C0.151,2.12,0.131,3.458,1.049,4.376C2.073,5.4,3.714,7.043,4,7.33z"/>
          </svg> Blot</a>       
      </section>



      <section class="half right">

        <a class="button reset" href="/sign-up">Sign up</a>
        <a class="button minor" href="/auth">Log in</a>
      </section>



      <br /><br />

      <br /><br />
      <h1 style="font-family:Georgia;padding-right:1em;font-size:1.66em" class="half left">A blogging platform that publishes files from your Dropbox.</h1>

      <p class="half right" style="margin-top:0.1em;margin-bottom:3.66em">

        <a class="circle button right" href="/sign-up">
          <span class="large">
            <span class="up">$</span>20
          </span><br />
          <span class="tiny">a year</span>
        </a>

        Use <em>your</em> favorite text editor to write. Publishing is as simple as drag and drop. Works with images, text files &amp; more. Markdown is converted.</p>

      <div class="clear"></div>

      <br />
      <iframe width="100%" height="480px" src="https://www.youtube.com/embed/_k2NQNj9-LE?rel=0&amp;wmode=transparent&amp;rel=0&amp;autohide=1" frameborder="0" allowfullscreen=""></iframe>

      <Br /><br />



      <br /><br /><br /><br />
      


      <br /><br /><BR /><br /><br />

      

      <section class="half right">



        <p></p>


          <p>Blot comes with included templates or you can create your own from scratch.</p>

          <p>Blot is fast and reliable and hosts blogs with thousands of posts with ease. </p>


          

          <h3>Features</h3>
           <ul class="featureList">
             <li>Blog hosting included</li>
             <li>Four beautiful themes</li>
             <li>Use a custom domain</li>
             <li>Create your own theme</li>
             <li>Full markdown support</li>
             <li>RSS feed for each blog</li>
             <li>Code highlighting</li>
             <li>Math typesetting</li>
             <li>Disqus comments</li>
             <li>Analytics integrations</li>
             <li>Smart punctuation</li>
             <li>Draft previews</li>
           </ul>



        <h4>Will Blot ever have advertising?</h4>
        <p>No, never.</p>

        <h4>Why does Blot cost money?</h4>
        <p>I have to cover the cost of running Blot somehow.</p>

         <h4>Can Blot access all the files in my Dropbox?</h4>
        <p>No, Blot only has access to the folder containing your blog posts.</p>

        <h4>Will my blog use up my Dropbox bandwidth?</h4>
        <p>No, Blot fetches a copy of each blog post and hosts it on Blot's servers.</p>

        <p>See more on the <a href="/help">help page</a>. Don't hesitate to <a href="/contact">contact me</a> with any questions.</p>

        <!-- <h3>Why Blot?</h3>

        
        <ol>
          <li>Blot has the simplest publishing interface – drag and drop.</li>
          <li>Blot is reliable. Downtime is rare and brief.</li>
          <li>Blot is fast, even with thousands of blog posts.</li>
          <li>You get support directly from the developer.</li>
          <li>You can use your own domain.</li>
          <li>Blot is unbranded – Blot's name and logo don't appear anywhere on your blog.</li>
          <li>Blot doesn't put ads on your blog and never will.</li>
          <li>Blog posts on Blot can contain anything – JavaScript, videos</li>
          <li>You can completely customize the HTML & CSS of your blog.</li>
          <li>The pricing plan is simple and fair: you pay a small annual fee</li>
          <li>You can write your posts in a variety of formats: html, markdown and plain text.</li>
          <li> Blot offers handy plugins for improving your publishing experience.</li>

          <li>You don't need to use your real name or share your address.</li>
          <li>Blot generates an RSS feed, sitemap and search engine for your blog automatically.</li>
        </ol>
 -->
      </section>

      <section class="clear"></section>


      <br /><br /><br /><br />


<!-- 
    <a href="/sign-up">
       <p>Sign up for Blot and set up your blog instantly.</p>
       <span>$20/year</span>
       <span class="clear"></span>
     </a>  

      -->
  <h3>Screenshots of Blot</h3>
  <p>Blot has a dashboard for modifying and customizing your blog. This is how the dashboard looks:</p>

  <div class="screenshots">

    <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428788983892_tFrO52sr9Q0tLpW3Rv8kugQF.jpg">
      <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428788983892_tFrO52sr9Q0tLpW3Rv8kugQF.jpg">
    </a>
    <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428789019573_XiMloccrV-O5T3mMEmef6b86.jpg">
      <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428789019573_XiMloccrV-O5T3mMEmef6b86.jpg">
    </a>
    <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791292571_ND6S_qY-kJ_3PR2Mrw6_6FIs.jpg">
      <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791292571_ND6S_qY-kJ_3PR2Mrw6_6FIs.jpg">
    </a>
    <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791326225_uLhTErKe9n3soNFi2S4yax9U.jpg">
      <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791326225_uLhTErKe9n3soNFi2S4yax9U.jpg">
    </a>
  </div>
  </section>

  <section class="clear"></section>

  <footer>
    <section class="wrapper">
      <a class="logo" href="/">
        <svg id="icon-heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8 8" xml:space="preserve">
        <path d="M4,7.33C4.288,7.043,5.929,5.4,6.952,4.376C7.87,3.458,7.851,2.12,7.018,1.289c-0.837-0.83-2.187-0.827-3.017,0.009
          C3.17,0.462,1.82,0.459,0.985,1.289C0.151,2.12,0.131,3.458,1.049,4.376C2.073,5.4,3.714,7.043,4,7.33z"/>
        </svg></a>
      <a href="/">Home</a>
      <a href="/auth">Log In</a>
      <a href="/sign-up">Sign up</a>
      <a href="/help">Support</a>
      <a href="/terms">Terms of use</a>
      <a href="/privacy">Privacy</a>
      <!-- <a href="/updates">Updates</a> -->
      <a href="/contact">Contact</a>
    </section>
    <div class="clear"></div>
  </footer>
  <script src="https://blot.im/1431038753253/scripts/analytics.js"></script>  </div>
  </body>
</html>

<!-- 
<section class="wrapper wide">
   <p class="centered third">Blot is the simplest way to blog. Watch this video to see how Blot works:</p>
 <section class="clear"></section><br /><br />
  <iframe width="800" height="512" src="//www.youtube.com/embed/_k2NQNj9-LE?modestbranding=1&VQ=HD720&hd=1" frameborder="0" allowfullscreen></iframe>
</section>

<Br /><br />
<img src="/sites.jpg">

<section class="clear"></section>
<br /><br />  
    
 -->