StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:30 2023
FontName Inconsolata-ExtraLight
FullName Inconsolata ExtraLight
FamilyName Inconsolata ExtraLight
Weight Light
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -80 -400 1455 1000
CapHeight 623
XHeight 449
Ascender 665
Descender -170
StartCharMetrics 962
C 0 ; WX 500 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 209 -12 266 668 ;
C 34 ; WX 500 ; N quotedbl ; B 160 407 340 665 ;
C 35 ; WX 500 ; N numbersign ; B 39 10 462 626 ;
C 36 ; WX 500 ; N dollar ; B 80 -47 440 651 ;
C 37 ; WX 500 ; N percent ; B 43 -10 467 635 ;
C 38 ; WX 500 ; N ampersand ; B 56 -12 461 629 ;
C 39 ; WX 500 ; N quotesingle ; B 235 407 265 665 ;
C 40 ; WX 500 ; N parenleft ; B 142 -104 400 735 ;
C 41 ; WX 500 ; N parenright ; B 128 -104 386 735 ;
C 42 ; WX 500 ; N asterisk ; B 62 141 436 536 ;
C 43 ; WX 500 ; N plus ; B 58 104 443 523 ;
C 44 ; WX 500 ; N comma ; B 193 -168 281 45 ;
C 45 ; WX 500 ; N hyphen ; B 126 301 376 328 ;
C 46 ; WX 500 ; N period ; B 209 -12 266 45 ;
C 47 ; WX 500 ; N slash ; B 88 -42 410 665 ;
C 48 ; WX 500 ; N zero ; B 67 -11 433 607 ;
C 49 ; WX 500 ; N one ; B 102 0 284 604 ;
C 50 ; WX 500 ; N two ; B 68 0 429 607 ;
C 51 ; WX 500 ; N three ; B 79 -11 417 607 ;
C 52 ; WX 500 ; N four ; B 58 0 462 604 ;
C 53 ; WX 500 ; N five ; B 74 -11 435 603 ;
C 54 ; WX 500 ; N six ; B 77 -10 429 611 ;
C 55 ; WX 500 ; N seven ; B 89 0 422 603 ;
C 56 ; WX 500 ; N eight ; B 70 -10 431 611 ;
C 57 ; WX 500 ; N nine ; B 78 -10 429 607 ;
C 58 ; WX 500 ; N colon ; B 210 -12 267 393 ;
C 59 ; WX 500 ; N semicolon ; B 187 -168 275 393 ;
C 60 ; WX 500 ; N less ; B 45 47 451 567 ;
C 61 ; WX 500 ; N equal ; B 60 200 441 432 ;
C 62 ; WX 500 ; N greater ; B 50 47 456 567 ;
C 63 ; WX 500 ; N question ; B 84 -12 414 665 ;
C 64 ; WX 500 ; N at ; B 42 -11 445 633 ;
C 65 ; WX 500 ; N A ; B 36 0 464 634 ;
C 66 ; WX 500 ; N B ; B 73 0 452 623 ;
C 67 ; WX 500 ; N C ; B 51 -10 459 628 ;
C 68 ; WX 500 ; N D ; B 74 -1 450 623 ;
C 69 ; WX 500 ; N E ; B 74 0 421 624 ;
C 70 ; WX 500 ; N F ; B 93 0 417 624 ;
C 71 ; WX 500 ; N G ; B 55 -10 440 630 ;
C 72 ; WX 500 ; N H ; B 60 0 437 623 ;
C 73 ; WX 500 ; N I ; B 101 0 383 623 ;
C 74 ; WX 500 ; N J ; B 49 -11 437 623 ;
C 75 ; WX 500 ; N K ; B 62 -3 451 626 ;
C 76 ; WX 500 ; N L ; B 86 0 419 623 ;
C 77 ; WX 500 ; N M ; B 61 0 440 624 ;
C 78 ; WX 500 ; N N ; B 70 0 434 623 ;
C 79 ; WX 500 ; N O ; B 47 -11 453 627 ;
C 80 ; WX 500 ; N P ; B 79 0 436 623 ;
C 81 ; WX 500 ; N Q ; B 49 -126 452 630 ;
C 82 ; WX 500 ; N R ; B 76 0 444 623 ;
C 83 ; WX 500 ; N S ; B 72 -10 435 631 ;
C 84 ; WX 500 ; N T ; B 31 0 463 624 ;
C 85 ; WX 500 ; N U ; B 70 -11 434 623 ;
C 86 ; WX 500 ; N V ; B 45 -4 458 624 ;
C 87 ; WX 500 ; N W ; B 37 0 468 623 ;
C 88 ; WX 500 ; N X ; B 61 0 448 624 ;
C 89 ; WX 500 ; N Y ; B 48 0 453 623 ;
C 90 ; WX 500 ; N Z ; B 70 0 443 623 ;
C 91 ; WX 500 ; N bracketleft ; B 149 -89 418 670 ;
C 92 ; WX 500 ; N backslash ; B 89 -42 412 665 ;
C 93 ; WX 500 ; N bracketright ; B 131 -89 400 670 ;
C 94 ; WX 500 ; N asciicircum ; B 105 355 393 623 ;
C 95 ; WX 500 ; N underscore ; B 45 -62 456 -37 ;
C 96 ; WX 500 ; N grave ; B 162 512 280 666 ;
C 97 ; WX 500 ; N a ; B 73 -11 424 459 ;
C 98 ; WX 500 ; N b ; B 73 -11 444 665 ;
C 99 ; WX 500 ; N c ; B 68 -11 447 458 ;
C 100 ; WX 500 ; N d ; B 55 -10 439 665 ;
C 101 ; WX 500 ; N e ; B 61 -10 433 460 ;
C 102 ; WX 500 ; N f ; B 63 0 473 671 ;
C 103 ; WX 500 ; N g ; B 50 -172 463 458 ;
C 104 ; WX 500 ; N h ; B 86 0 420 665 ;
C 105 ; WX 500 ; N i ; B 110 0 386 630 ;
C 106 ; WX 500 ; N j ; B 48 -174 359 630 ;
C 107 ; WX 500 ; N k ; B 86 -4 449 665 ;
C 108 ; WX 500 ; N l ; B 89 0 411 665 ;
C 109 ; WX 500 ; N m ; B 54 -1 453 460 ;
C 110 ; WX 500 ; N n ; B 86 0 420 457 ;
C 111 ; WX 500 ; N o ; B 59 -8 441 459 ;
C 112 ; WX 500 ; N p ; B 73 -167 444 459 ;
C 113 ; WX 500 ; N q ; B 55 -167 427 460 ;
C 114 ; WX 500 ; N r ; B 129 -1 448 460 ;
C 115 ; WX 500 ; N s ; B 67 -11 430 460 ;
C 116 ; WX 500 ; N t ; B 70 -7 444 583 ;
C 117 ; WX 500 ; N u ; B 82 -11 432 449 ;
C 118 ; WX 500 ; N v ; B 50 0 445 449 ;
C 119 ; WX 500 ; N w ; B 36 -1 461 449 ;
C 120 ; WX 500 ; N x ; B 67 0 436 449 ;
C 121 ; WX 500 ; N y ; B 22 -174 432 449 ;
C 122 ; WX 500 ; N z ; B 70 0 430 449 ;
C 123 ; WX 500 ; N braceleft ; B 73 -95 388 701 ;
C 124 ; WX 500 ; N bar ; B 237 -151 264 652 ;
C 125 ; WX 500 ; N braceright ; B 74 -95 389 701 ;
C 126 ; WX 500 ; N asciitilde ; B 84 281 454 360 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 209 -81 266 599 ;
C 162 ; WX 500 ; N cent ; B 68 -73 447 623 ;
C 163 ; WX 500 ; N sterling ; B 66 -15 464 623 ;
C 164 ; WX 500 ; N currency ; B 79 173 421 518 ;
C 165 ; WX 500 ; N yen ; B 49 0 455 625 ;
C 166 ; WX 500 ; N brokenbar ; B 237 -151 264 652 ;
C 167 ; WX 500 ; N section ; B 73 -52 412 669 ;
C 168 ; WX 500 ; N dieresis ; B 149 589 355 640 ;
C 169 ; WX 500 ; N copyright ; B 20 20 499 531 ;
C 170 ; WX 500 ; N ordfeminine ; B 81 178 420 622 ;
C 171 ; WX 500 ; N guillemotleft ; B 72 70 431 388 ;
C 172 ; WX 500 ; N logicalnot ; B 98 159 407 326 ;
C 173 ; WX 500 ; N uni00AD ; B 126 301 376 328 ;
C 174 ; WX 500 ; N registered ; B 20 20 499 531 ;
C 175 ; WX 500 ; N macron ; B 133 594 370 614 ;
C 176 ; WX 500 ; N degree ; B 129 362 383 621 ;
C 177 ; WX 500 ; N plusminus ; B 56 26 446 577 ;
C 178 ; WX 500 ; N uni00B2 ; B 123 246 375 627 ;
C 179 ; WX 500 ; N uni00B3 ; B 130 239 367 627 ;
C 180 ; WX 500 ; N acute ; B 229 527 347 681 ;
C 181 ; WX 500 ; N uni00B5 ; B 32 -176 486 449 ;
C 182 ; WX 500 ; N paragraph ; B 73 -67 407 664 ;
C 183 ; WX 500 ; N periodcentered ; B 210 302 267 359 ;
C 184 ; WX 500 ; N cedilla ; B 186 -192 375 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 145 246 275 625 ;
C 186 ; WX 500 ; N ordmasculine ; B 81 178 420 622 ;
C 187 ; WX 500 ; N guillemotright ; B 87 70 446 388 ;
C 188 ; WX 500 ; N onequarter ; B 26 -70 486 681 ;
C 189 ; WX 500 ; N onehalf ; B 26 -70 480 681 ;
C 190 ; WX 500 ; N threequarters ; B 15 -70 486 683 ;
C 191 ; WX 500 ; N questiondown ; B 84 -123 414 554 ;
C 192 ; WX 500 ; N Agrave ; B 36 0 464 761 ;
C 193 ; WX 500 ; N Aacute ; B 36 0 464 761 ;
C 194 ; WX 500 ; N Acircumflex ; B 36 0 464 775 ;
C 195 ; WX 500 ; N Atilde ; B 36 0 464 782 ;
C 196 ; WX 500 ; N Adieresis ; B 36 0 464 758 ;
C 197 ; WX 500 ; N Aring ; B 36 0 464 782 ;
C 198 ; WX 500 ; N AE ; B 25 0 493 625 ;
C 199 ; WX 500 ; N Ccedilla ; B 51 -192 459 628 ;
C 200 ; WX 500 ; N Egrave ; B 74 0 421 761 ;
C 201 ; WX 500 ; N Eacute ; B 74 0 421 761 ;
C 202 ; WX 500 ; N Ecircumflex ; B 74 0 421 775 ;
C 203 ; WX 500 ; N Edieresis ; B 74 0 421 758 ;
C 204 ; WX 500 ; N Igrave ; B 101 0 383 761 ;
C 205 ; WX 500 ; N Iacute ; B 101 0 383 761 ;
C 206 ; WX 500 ; N Icircumflex ; B 92 0 383 775 ;
C 207 ; WX 500 ; N Idieresis ; B 101 0 383 758 ;
C 208 ; WX 500 ; N Eth ; B 47 -2 459 623 ;
C 209 ; WX 500 ; N Ntilde ; B 70 0 434 782 ;
C 210 ; WX 500 ; N Ograve ; B 47 -11 453 761 ;
C 211 ; WX 500 ; N Oacute ; B 47 -11 453 761 ;
C 212 ; WX 500 ; N Ocircumflex ; B 47 -11 453 775 ;
C 213 ; WX 500 ; N Otilde ; B 47 -11 453 782 ;
C 214 ; WX 500 ; N Odieresis ; B 47 -11 453 758 ;
C 215 ; WX 500 ; N multiply ; B 101 153 415 481 ;
C 216 ; WX 500 ; N Oslash ; B 47 -36 453 676 ;
C 217 ; WX 500 ; N Ugrave ; B 70 -11 434 761 ;
C 218 ; WX 500 ; N Uacute ; B 70 -11 434 761 ;
C 219 ; WX 500 ; N Ucircumflex ; B 70 -11 434 775 ;
C 220 ; WX 500 ; N Udieresis ; B 70 -11 434 758 ;
C 221 ; WX 500 ; N Yacute ; B 48 0 453 761 ;
C 222 ; WX 500 ; N Thorn ; B 69 0 446 623 ;
C 223 ; WX 500 ; N germandbls ; B 65 -10 454 669 ;
C 224 ; WX 500 ; N agrave ; B 73 -11 424 666 ;
C 225 ; WX 500 ; N aacute ; B 73 -11 424 666 ;
C 226 ; WX 500 ; N acircumflex ; B 73 -11 424 673 ;
C 227 ; WX 500 ; N atilde ; B 73 -11 424 668 ;
C 228 ; WX 500 ; N adieresis ; B 73 -11 424 640 ;
C 229 ; WX 500 ; N aring ; B 73 -11 424 682 ;
C 230 ; WX 500 ; N ae ; B 25 -10 481 461 ;
C 231 ; WX 500 ; N ccedilla ; B 68 -192 447 458 ;
C 232 ; WX 500 ; N egrave ; B 61 -10 433 666 ;
C 233 ; WX 500 ; N eacute ; B 61 -10 433 666 ;
C 234 ; WX 500 ; N ecircumflex ; B 61 -10 433 673 ;
C 235 ; WX 500 ; N edieresis ; B 61 -10 433 640 ;
C 236 ; WX 500 ; N igrave ; B 110 0 386 666 ;
C 237 ; WX 500 ; N iacute ; B 110 0 386 681 ;
C 238 ; WX 500 ; N icircumflex ; B 99 0 401 673 ;
C 239 ; WX 500 ; N idieresis ; B 110 0 386 640 ;
C 240 ; WX 500 ; N eth ; B 50 -12 450 673 ;
C 241 ; WX 500 ; N ntilde ; B 86 0 437 668 ;
C 242 ; WX 500 ; N ograve ; B 59 -8 441 666 ;
C 243 ; WX 500 ; N oacute ; B 59 -8 441 666 ;
C 244 ; WX 500 ; N ocircumflex ; B 59 -8 441 673 ;
C 245 ; WX 500 ; N otilde ; B 59 -8 441 668 ;
C 246 ; WX 500 ; N odieresis ; B 59 -8 441 640 ;
C 247 ; WX 500 ; N divide ; B 77 126 426 499 ;
C 248 ; WX 500 ; N oslash ; B 59 -56 441 515 ;
C 249 ; WX 500 ; N ugrave ; B 82 -11 432 666 ;
C 250 ; WX 500 ; N uacute ; B 82 -11 432 666 ;
C 251 ; WX 500 ; N ucircumflex ; B 82 -11 432 673 ;
C 252 ; WX 500 ; N udieresis ; B 82 -11 432 640 ;
C 253 ; WX 500 ; N yacute ; B 22 -174 432 666 ;
C 254 ; WX 500 ; N thorn ; B 73 -167 444 665 ;
C 255 ; WX 500 ; N ydieresis ; B 22 -174 432 640 ;
C -1 ; WX 500 ; N Amacron ; B 36 0 464 788 ;
C -1 ; WX 500 ; N amacron ; B 73 -11 424 622 ;
C -1 ; WX 500 ; N Abreve ; B 36 0 464 773 ;
C -1 ; WX 500 ; N abreve ; B 73 -11 424 640 ;
C -1 ; WX 500 ; N Aogonek ; B 36 -220 464 634 ;
C -1 ; WX 500 ; N aogonek ; B 73 -220 426 459 ;
C -1 ; WX 500 ; N Cacute ; B 51 -10 459 761 ;
C -1 ; WX 500 ; N cacute ; B 68 -11 447 666 ;
C -1 ; WX 500 ; N Ccircumflex ; B 51 -10 459 775 ;
C -1 ; WX 500 ; N ccircumflex ; B 68 -11 447 673 ;
C -1 ; WX 500 ; N Cdotaccent ; B 51 -10 459 750 ;
C -1 ; WX 500 ; N cdotaccent ; B 68 -11 447 630 ;
C -1 ; WX 500 ; N Ccaron ; B 51 -10 459 766 ;
C -1 ; WX 500 ; N ccaron ; B 68 -11 447 686 ;
C -1 ; WX 500 ; N Dcaron ; B 74 -1 450 766 ;
C -1 ; WX 500 ; N dcaron ; B 45 -9 459 665 ;
C -1 ; WX 500 ; N Dcroat ; B 47 -2 459 623 ;
C -1 ; WX 500 ; N dcroat ; B 55 -10 501 665 ;
C -1 ; WX 500 ; N Emacron ; B 74 0 421 788 ;
C -1 ; WX 500 ; N emacron ; B 61 -10 433 622 ;
C -1 ; WX 500 ; N Ebreve ; B 74 0 421 773 ;
C -1 ; WX 500 ; N ebreve ; B 61 -10 433 640 ;
C -1 ; WX 500 ; N Edotaccent ; B 74 0 421 750 ;
C -1 ; WX 500 ; N edotaccent ; B 61 -10 433 630 ;
C -1 ; WX 500 ; N Eogonek ; B 74 -220 421 624 ;
C -1 ; WX 500 ; N eogonek ; B 61 -217 433 460 ;
C -1 ; WX 500 ; N Ecaron ; B 74 0 421 766 ;
C -1 ; WX 500 ; N ecaron ; B 61 -10 433 686 ;
C -1 ; WX 500 ; N Gcircumflex ; B 55 -10 440 775 ;
C -1 ; WX 500 ; N gcircumflex ; B 50 -172 463 673 ;
C -1 ; WX 500 ; N Gbreve ; B 55 -10 440 773 ;
C -1 ; WX 500 ; N gbreve ; B 50 -172 463 627 ;
C -1 ; WX 500 ; N Gdotaccent ; B 55 -10 440 750 ;
C -1 ; WX 500 ; N gdotaccent ; B 50 -172 463 630 ;
C -1 ; WX 500 ; N uni0122 ; B 55 -275 440 630 ;
C -1 ; WX 500 ; N uni0123 ; B 50 -172 463 811 ;
C -1 ; WX 500 ; N Hcircumflex ; B 60 0 437 775 ;
C -1 ; WX 500 ; N hcircumflex ; B -29 0 420 817 ;
C -1 ; WX 500 ; N Hbar ; B 15 0 480 623 ;
C -1 ; WX 500 ; N hbar ; B 5 0 420 665 ;
C -1 ; WX 500 ; N Itilde ; B 91 0 411 834 ;
C -1 ; WX 500 ; N itilde ; B 110 0 386 665 ;
C -1 ; WX 500 ; N Imacron ; B 101 0 383 788 ;
C -1 ; WX 500 ; N imacron ; B 110 0 386 622 ;
C -1 ; WX 500 ; N Ibreve ; B 101 0 383 773 ;
C -1 ; WX 500 ; N ibreve ; B 110 0 386 640 ;
C -1 ; WX 500 ; N Iogonek ; B 101 -220 383 623 ;
C -1 ; WX 500 ; N iogonek ; B 110 -220 386 630 ;
C -1 ; WX 500 ; N Idotaccent ; B 101 0 383 750 ;
C -1 ; WX 500 ; N dotlessi ; B 110 0 386 449 ;
C -1 ; WX 500 ; N Jcircumflex ; B 49 -11 463 775 ;
C -1 ; WX 500 ; N jcircumflex ; B 48 -174 479 673 ;
C -1 ; WX 500 ; N uni0136 ; B 62 -275 451 626 ;
C -1 ; WX 500 ; N uni0137 ; B 86 -275 449 665 ;
C -1 ; WX 500 ; N kgreenlandic ; B 86 -4 449 450 ;
C -1 ; WX 500 ; N Lacute ; B 86 0 419 761 ;
C -1 ; WX 500 ; N lacute ; B 89 0 411 803 ;
C -1 ; WX 500 ; N uni013B ; B 86 -275 419 623 ;
C -1 ; WX 500 ; N uni013C ; B 89 -275 411 665 ;
C -1 ; WX 500 ; N Lcaron ; B 86 0 419 623 ;
C -1 ; WX 500 ; N lcaron ; B 89 0 426 665 ;
C -1 ; WX 500 ; N Ldot ; B 86 0 419 623 ;
C -1 ; WX 500 ; N ldot ; B 77 0 417 665 ;
C -1 ; WX 500 ; N Lslash ; B 30 0 437 623 ;
C -1 ; WX 500 ; N lslash ; B 87 0 412 665 ;
C -1 ; WX 500 ; N Nacute ; B 70 0 434 761 ;
C -1 ; WX 500 ; N nacute ; B 86 0 420 666 ;
C -1 ; WX 500 ; N uni0145 ; B 70 -275 434 623 ;
C -1 ; WX 500 ; N uni0146 ; B 86 -275 420 457 ;
C -1 ; WX 500 ; N Ncaron ; B 70 0 434 766 ;
C -1 ; WX 500 ; N ncaron ; B 86 0 420 686 ;
C -1 ; WX 500 ; N Eng ; B 72 -176 430 623 ;
C -1 ; WX 500 ; N eng ; B 87 -174 418 462 ;
C -1 ; WX 500 ; N Omacron ; B 47 -11 453 788 ;
C -1 ; WX 500 ; N omacron ; B 59 -8 441 622 ;
C -1 ; WX 500 ; N Obreve ; B 47 -11 453 773 ;
C -1 ; WX 500 ; N obreve ; B 59 -8 441 640 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 47 -11 453 785 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 59 -8 441 675 ;
C -1 ; WX 500 ; N OE ; B 17 -7 478 632 ;
C -1 ; WX 500 ; N oe ; B 16 -12 481 460 ;
C -1 ; WX 500 ; N Racute ; B 76 0 444 761 ;
C -1 ; WX 500 ; N racute ; B 129 -1 448 666 ;
C -1 ; WX 500 ; N uni0156 ; B 76 -275 444 623 ;
C -1 ; WX 500 ; N uni0157 ; B 129 -275 448 460 ;
C -1 ; WX 500 ; N Rcaron ; B 76 0 444 766 ;
C -1 ; WX 500 ; N rcaron ; B 129 -1 448 686 ;
C -1 ; WX 500 ; N Sacute ; B 72 -10 435 761 ;
C -1 ; WX 500 ; N sacute ; B 67 -11 430 666 ;
C -1 ; WX 500 ; N Scircumflex ; B 72 -10 435 775 ;
C -1 ; WX 500 ; N scircumflex ; B 67 -11 430 665 ;
C -1 ; WX 500 ; N Scedilla ; B 72 -192 435 631 ;
C -1 ; WX 500 ; N scedilla ; B 67 -192 430 460 ;
C -1 ; WX 500 ; N Scaron ; B 72 -10 435 766 ;
C -1 ; WX 500 ; N scaron ; B 67 -11 430 686 ;
C -1 ; WX 500 ; N uni0162 ; B 31 -192 463 624 ;
C -1 ; WX 500 ; N uni0163 ; B 70 -192 444 583 ;
C -1 ; WX 500 ; N Tcaron ; B 31 0 463 766 ;
C -1 ; WX 500 ; N tcaron ; B 70 -7 444 689 ;
C -1 ; WX 500 ; N Tbar ; B 31 0 463 624 ;
C -1 ; WX 500 ; N tbar ; B 70 -7 444 583 ;
C -1 ; WX 500 ; N Utilde ; B 70 -11 434 782 ;
C -1 ; WX 500 ; N utilde ; B 82 -11 432 668 ;
C -1 ; WX 500 ; N Umacron ; B 70 -11 434 788 ;
C -1 ; WX 500 ; N umacron ; B 82 -11 432 622 ;
C -1 ; WX 500 ; N Ubreve ; B 70 -11 434 773 ;
C -1 ; WX 500 ; N ubreve ; B 82 -11 432 640 ;
C -1 ; WX 500 ; N Uring ; B 70 -11 434 782 ;
C -1 ; WX 500 ; N uring ; B 82 -11 432 682 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 70 -11 434 785 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 82 -11 432 675 ;
C -1 ; WX 500 ; N Uogonek ; B 70 -210 434 623 ;
C -1 ; WX 500 ; N uogonek ; B 82 -220 432 449 ;
C -1 ; WX 500 ; N Wcircumflex ; B 37 0 468 775 ;
C -1 ; WX 500 ; N wcircumflex ; B 36 -1 461 673 ;
C -1 ; WX 500 ; N Ycircumflex ; B 48 0 453 775 ;
C -1 ; WX 500 ; N ycircumflex ; B 22 -174 432 673 ;
C -1 ; WX 500 ; N Ydieresis ; B 48 0 453 758 ;
C -1 ; WX 500 ; N Zacute ; B 70 0 443 761 ;
C -1 ; WX 500 ; N zacute ; B 70 0 430 666 ;
C -1 ; WX 500 ; N Zdotaccent ; B 70 0 443 750 ;
C -1 ; WX 500 ; N zdotaccent ; B 70 0 430 630 ;
C -1 ; WX 500 ; N Zcaron ; B 70 0 443 766 ;
C -1 ; WX 500 ; N zcaron ; B 70 0 430 686 ;
C -1 ; WX 500 ; N uni018F ; B 47 -11 453 627 ;
C -1 ; WX 500 ; N florin ; B 25 -175 473 670 ;
C -1 ; WX 500 ; N uni0198 ; B 61 -3 451 626 ;
C -1 ; WX 500 ; N Ohorn ; B 47 -11 461 678 ;
C -1 ; WX 500 ; N ohorn ; B 59 -8 441 515 ;
C -1 ; WX 500 ; N Uhorn ; B 63 -11 476 717 ;
C -1 ; WX 500 ; N uhorn ; B 57 -11 452 528 ;
C -1 ; WX 500 ; N uni01B8 ; B 95 -6 413 623 ;
C -1 ; WX 500 ; N uni01B9 ; B 115 -172 433 457 ;
C -1 ; WX 500 ; N uni01C7 ; B 78 -129 429 623 ;
C -1 ; WX 500 ; N uni01C8 ; B 78 -174 419 629 ;
C -1 ; WX 500 ; N uni01C9 ; B 15 -172 408 665 ;
C -1 ; WX 500 ; N Gcaron ; B 55 -10 440 766 ;
C -1 ; WX 500 ; N gcaron ; B 50 -172 463 686 ;
C -1 ; WX 500 ; N uni01EA ; B 47 -210 453 627 ;
C -1 ; WX 500 ; N uni01EB ; B 59 -210 441 459 ;
C -1 ; WX 500 ; N Aringacute ; B 36 0 464 933 ;
C -1 ; WX 500 ; N aringacute ; B 73 -11 424 902 ;
C -1 ; WX 500 ; N AEacute ; B 25 0 493 761 ;
C -1 ; WX 500 ; N aeacute ; B 25 -10 481 666 ;
C -1 ; WX 500 ; N Oslashacute ; B 47 -36 453 761 ;
C -1 ; WX 500 ; N oslashacute ; B 59 -56 441 666 ;
C -1 ; WX 500 ; N uni0200 ; B 36 0 464 832 ;
C -1 ; WX 500 ; N uni0201 ; B 73 -11 424 666 ;
C -1 ; WX 500 ; N uni0202 ; B 36 0 464 794 ;
C -1 ; WX 500 ; N uni0203 ; B 73 -11 424 628 ;
C -1 ; WX 500 ; N uni0204 ; B 74 0 421 832 ;
C -1 ; WX 500 ; N uni0205 ; B 61 -10 433 666 ;
C -1 ; WX 500 ; N uni0206 ; B 74 0 421 794 ;
C -1 ; WX 500 ; N uni0207 ; B 61 -10 433 628 ;
C -1 ; WX 500 ; N uni0208 ; B 71 0 383 832 ;
C -1 ; WX 500 ; N uni0209 ; B 82 0 386 666 ;
C -1 ; WX 500 ; N uni020A ; B 101 0 383 794 ;
C -1 ; WX 500 ; N uni020B ; B 110 0 386 628 ;
C -1 ; WX 500 ; N uni020C ; B 47 -11 453 832 ;
C -1 ; WX 500 ; N uni020D ; B 59 -8 441 666 ;
C -1 ; WX 500 ; N uni020E ; B 47 -11 453 794 ;
C -1 ; WX 500 ; N uni020F ; B 59 -8 441 628 ;
C -1 ; WX 500 ; N uni0210 ; B 76 0 444 832 ;
C -1 ; WX 500 ; N uni0211 ; B 122 -1 448 666 ;
C -1 ; WX 500 ; N uni0212 ; B 76 0 444 794 ;
C -1 ; WX 500 ; N uni0213 ; B 129 -1 448 628 ;
C -1 ; WX 500 ; N uni0214 ; B 70 -11 434 832 ;
C -1 ; WX 500 ; N uni0215 ; B 82 -11 432 666 ;
C -1 ; WX 500 ; N uni0216 ; B 70 -11 434 794 ;
C -1 ; WX 500 ; N uni0217 ; B 82 -11 432 628 ;
C -1 ; WX 500 ; N uni0218 ; B 72 -275 435 631 ;
C -1 ; WX 500 ; N uni0219 ; B 67 -275 430 460 ;
C -1 ; WX 500 ; N uni021A ; B 31 -275 463 624 ;
C -1 ; WX 500 ; N uni021B ; B 70 -275 444 583 ;
C -1 ; WX 500 ; N uni022A ; B 47 -11 453 930 ;
C -1 ; WX 500 ; N uni022B ; B 59 -8 441 770 ;
C -1 ; WX 500 ; N uni022C ; B 47 -11 453 935 ;
C -1 ; WX 500 ; N uni022D ; B 59 -8 441 801 ;
C -1 ; WX 500 ; N uni0230 ; B 47 -11 453 900 ;
C -1 ; WX 500 ; N uni0231 ; B 59 -8 441 770 ;
C -1 ; WX 500 ; N uni0232 ; B 48 0 453 788 ;
C -1 ; WX 500 ; N uni0233 ; B 22 -174 432 622 ;
C -1 ; WX 500 ; N uni0237 ; B 48 -174 359 449 ;
C -1 ; WX 500 ; N uni024D ; B 40 -1 448 460 ;
C -1 ; WX 500 ; N uni0259 ; B 67 -11 439 459 ;
C -1 ; WX 500 ; N uni027B ; B 34 -177 473 449 ;
C -1 ; WX 500 ; N uni0298 ; B 47 -11 453 627 ;
C -1 ; WX 500 ; N uni029A ; B 62 -3 449 459 ;
C -1 ; WX 500 ; N uni02B9 ; B 196 508 260 680 ;
C -1 ; WX 500 ; N uni02BA ; B 136 508 330 680 ;
C -1 ; WX 500 ; N uni02BB ; B 200 444 279 635 ;
C -1 ; WX 500 ; N uni02BC ; B 189 470 262 654 ;
C -1 ; WX 500 ; N uni02BE ; B 198 443 301 650 ;
C -1 ; WX 500 ; N uni02BF ; B 199 443 302 650 ;
C -1 ; WX 500 ; N circumflex ; B 140 522 370 667 ;
C -1 ; WX 500 ; N caron ; B 141 521 371 671 ;
C -1 ; WX 500 ; N uni02C8 ; B 235 445 264 665 ;
C -1 ; WX 500 ; N uni02C9 ; B 133 577 370 604 ;
C -1 ; WX 500 ; N uni02CA ; B 197 562 323 704 ;
C -1 ; WX 500 ; N uni02CB ; B 191 525 310 689 ;
C -1 ; WX 500 ; N uni02CC ; B 236 -190 265 30 ;
C -1 ; WX 500 ; N breve ; B 112 528 388 627 ;
C -1 ; WX 500 ; N dotaccent ; B 229 579 280 630 ;
C -1 ; WX 500 ; N ring ; B 178 521 344 682 ;
C -1 ; WX 500 ; N ogonek ; B 273 -220 401 10 ;
C -1 ; WX 500 ; N tilde ; B 112 585 432 668 ;
C -1 ; WX 500 ; N hungarumlaut ; B 152 525 419 675 ;
C -1 ; WX 0 ; N gravecomb ; B 162 512 280 666 ;
C -1 ; WX 0 ; N acutecomb ; B 229 512 347 666 ;
C -1 ; WX 0 ; N uni0302 ; B 99 513 401 665 ;
C -1 ; WX 0 ; N tildecomb ; B 112 585 432 668 ;
C -1 ; WX 0 ; N uni0304 ; B 133 602 370 622 ;
C -1 ; WX 0 ; N uni0306 ; B 134 554 384 640 ;
C -1 ; WX 0 ; N uni0307 ; B 229 579 280 630 ;
C -1 ; WX 0 ; N uni0308 ; B 149 589 355 640 ;
C -1 ; WX 0 ; N hookabovecomb ; B 162 524 298 685 ;
C -1 ; WX 0 ; N uni030A ; B 178 521 344 682 ;
C -1 ; WX 0 ; N uni030B ; B 152 525 419 675 ;
C -1 ; WX 0 ; N uni030C ; B 104 534 406 686 ;
C -1 ; WX 0 ; N uni030F ; B 103 512 381 666 ;
C -1 ; WX 0 ; N uni0311 ; B 135 542 385 628 ;
C -1 ; WX 0 ; N uni0312 ; B 191 608 279 821 ;
C -1 ; WX 0 ; N uni031B ; B 395 431 467 528 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 214 -121 265 -70 ;
C -1 ; WX 0 ; N uni0324 ; B 149 -141 355 -90 ;
C -1 ; WX 0 ; N uni0326 ; B 202 -275 281 -83 ;
C -1 ; WX 0 ; N uni0327 ; B 186 -192 375 0 ;
C -1 ; WX 0 ; N uni0328 ; B 148 -220 276 10 ;
C -1 ; WX 0 ; N uni032E ; B 134 -159 384 -73 ;
C -1 ; WX 0 ; N uni0331 ; B 133 -118 370 -98 ;
C -1 ; WX 0 ; N uni0335 ; B 126 300 392 324 ;
C -1 ; WX 0 ; N uni0336 ; B 126 301 376 328 ;
C -1 ; WX 500 ; N uni0375 ; B 183 -76 278 96 ;
C -1 ; WX 500 ; N uni1E08 ; B 51 -192 459 761 ;
C -1 ; WX 500 ; N uni1E09 ; B 68 -192 447 666 ;
C -1 ; WX 500 ; N uni1E0C ; B 74 -121 450 623 ;
C -1 ; WX 500 ; N uni1E0D ; B 55 -121 439 665 ;
C -1 ; WX 500 ; N uni1E0E ; B 74 -118 450 623 ;
C -1 ; WX 500 ; N uni1E0F ; B 55 -118 439 665 ;
C -1 ; WX 500 ; N uni1E14 ; B 74 0 421 915 ;
C -1 ; WX 500 ; N uni1E15 ; B 61 -10 433 820 ;
C -1 ; WX 500 ; N uni1E16 ; B 74 0 421 915 ;
C -1 ; WX 500 ; N uni1E17 ; B 61 -10 433 820 ;
C -1 ; WX 500 ; N uni1E1C ; B 74 -192 421 773 ;
C -1 ; WX 500 ; N uni1E1D ; B 61 -192 433 640 ;
C -1 ; WX 500 ; N uni1E20 ; B 55 -10 440 788 ;
C -1 ; WX 500 ; N uni1E21 ; B 50 -172 463 622 ;
C -1 ; WX 500 ; N uni1E24 ; B 60 -121 437 623 ;
C -1 ; WX 500 ; N uni1E25 ; B 86 -121 420 665 ;
C -1 ; WX 500 ; N uni1E2A ; B 60 -159 437 623 ;
C -1 ; WX 500 ; N uni1E2B ; B 86 -159 420 665 ;
C -1 ; WX 500 ; N uni1E2E ; B 101 0 383 903 ;
C -1 ; WX 500 ; N uni1E2F ; B 110 0 386 814 ;
C -1 ; WX 500 ; N uni1E36 ; B 86 -121 419 623 ;
C -1 ; WX 500 ; N uni1E37 ; B 89 -121 411 665 ;
C -1 ; WX 500 ; N uni1E3A ; B 86 -118 419 623 ;
C -1 ; WX 500 ; N uni1E3B ; B 89 -118 411 665 ;
C -1 ; WX 500 ; N uni1E42 ; B 61 -121 440 624 ;
C -1 ; WX 500 ; N uni1E43 ; B 54 -121 453 460 ;
C -1 ; WX 500 ; N uni1E44 ; B 70 0 434 750 ;
C -1 ; WX 500 ; N uni1E45 ; B 86 0 420 630 ;
C -1 ; WX 500 ; N uni1E46 ; B 70 -121 434 623 ;
C -1 ; WX 500 ; N uni1E47 ; B 86 -121 420 457 ;
C -1 ; WX 500 ; N uni1E48 ; B 70 -118 434 623 ;
C -1 ; WX 500 ; N uni1E49 ; B 86 -118 420 457 ;
C -1 ; WX 500 ; N uni1E4C ; B 47 -11 453 916 ;
C -1 ; WX 500 ; N uni1E4D ; B 59 -8 441 845 ;
C -1 ; WX 500 ; N uni1E4E ; B 47 -11 453 913 ;
C -1 ; WX 500 ; N uni1E4F ; B 59 -8 441 819 ;
C -1 ; WX 500 ; N uni1E50 ; B 47 -11 453 915 ;
C -1 ; WX 500 ; N uni1E51 ; B 59 -8 441 820 ;
C -1 ; WX 500 ; N uni1E52 ; B 47 -11 453 915 ;
C -1 ; WX 500 ; N uni1E53 ; B 59 -8 441 820 ;
C -1 ; WX 500 ; N uni1E5A ; B 76 -121 444 623 ;
C -1 ; WX 500 ; N uni1E5B ; B 129 -121 448 460 ;
C -1 ; WX 500 ; N uni1E5E ; B 76 -118 444 623 ;
C -1 ; WX 500 ; N uni1E5F ; B 129 -118 448 460 ;
C -1 ; WX 500 ; N uni1E60 ; B 72 -10 435 750 ;
C -1 ; WX 500 ; N uni1E61 ; B 67 -11 430 630 ;
C -1 ; WX 500 ; N uni1E62 ; B 72 -121 435 631 ;
C -1 ; WX 500 ; N uni1E63 ; B 67 -121 430 460 ;
C -1 ; WX 500 ; N uni1E64 ; B 72 -10 435 868 ;
C -1 ; WX 500 ; N uni1E65 ; B 67 -11 430 782 ;
C -1 ; WX 500 ; N uni1E66 ; B 72 -10 435 908 ;
C -1 ; WX 500 ; N uni1E67 ; B 67 -11 430 777 ;
C -1 ; WX 500 ; N uni1E68 ; B 72 -121 435 750 ;
C -1 ; WX 500 ; N uni1E69 ; B 67 -121 430 630 ;
C -1 ; WX 500 ; N uni1E6C ; B 31 -121 463 624 ;
C -1 ; WX 500 ; N uni1E6D ; B 70 -121 444 583 ;
C -1 ; WX 500 ; N uni1E6E ; B 31 -118 463 624 ;
C -1 ; WX 500 ; N uni1E6F ; B 70 -118 444 583 ;
C -1 ; WX 500 ; N uni1E78 ; B 70 -11 434 916 ;
C -1 ; WX 500 ; N uni1E79 ; B 82 -11 432 845 ;
C -1 ; WX 500 ; N uni1E7A ; B 70 -11 434 912 ;
C -1 ; WX 500 ; N uni1E7B ; B 82 -11 432 794 ;
C -1 ; WX 500 ; N Wgrave ; B 37 0 468 761 ;
C -1 ; WX 500 ; N wgrave ; B 36 -1 461 666 ;
C -1 ; WX 500 ; N Wacute ; B 37 0 468 761 ;
C -1 ; WX 500 ; N wacute ; B 36 -1 461 666 ;
C -1 ; WX 500 ; N Wdieresis ; B 37 0 468 758 ;
C -1 ; WX 500 ; N wdieresis ; B 36 -1 461 640 ;
C -1 ; WX 500 ; N uni1E8E ; B 48 0 453 750 ;
C -1 ; WX 500 ; N uni1E8F ; B 22 -174 432 630 ;
C -1 ; WX 500 ; N uni1E92 ; B 70 -121 443 623 ;
C -1 ; WX 500 ; N uni1E93 ; B 70 -121 430 449 ;
C -1 ; WX 500 ; N uni1E97 ; B 70 -7 444 770 ;
C -1 ; WX 500 ; N uni1E9E ; B 65 -10 454 669 ;
C -1 ; WX 500 ; N uni1EA0 ; B 36 -121 464 634 ;
C -1 ; WX 500 ; N uni1EA1 ; B 73 -121 424 459 ;
C -1 ; WX 500 ; N uni1EA2 ; B 36 0 464 859 ;
C -1 ; WX 500 ; N uni1EA3 ; B 73 -11 424 693 ;
C -1 ; WX 500 ; N uni1EA4 ; B 36 0 526 867 ;
C -1 ; WX 500 ; N uni1EA5 ; B 73 -11 478 790 ;
C -1 ; WX 500 ; N uni1EA6 ; B 36 0 464 899 ;
C -1 ; WX 500 ; N uni1EA7 ; B 73 -11 424 811 ;
C -1 ; WX 500 ; N uni1EA8 ; B 36 0 464 911 ;
C -1 ; WX 500 ; N uni1EA9 ; B 73 -11 434 785 ;
C -1 ; WX 500 ; N uni1EAA ; B 36 0 464 915 ;
C -1 ; WX 500 ; N uni1EAB ; B 73 -11 424 806 ;
C -1 ; WX 500 ; N uni1EAC ; B 36 -121 464 775 ;
C -1 ; WX 500 ; N uni1EAD ; B 73 -121 424 673 ;
C -1 ; WX 500 ; N uni1EAE ; B 36 0 464 872 ;
C -1 ; WX 500 ; N uni1EAF ; B 73 -11 424 797 ;
C -1 ; WX 500 ; N uni1EB0 ; B 36 0 464 925 ;
C -1 ; WX 500 ; N uni1EB1 ; B 73 -11 424 797 ;
C -1 ; WX 500 ; N uni1EB2 ; B 36 0 464 932 ;
C -1 ; WX 500 ; N uni1EB3 ; B 73 -11 424 812 ;
C -1 ; WX 500 ; N uni1EB4 ; B 36 0 464 912 ;
C -1 ; WX 500 ; N uni1EB5 ; B 73 -11 424 784 ;
C -1 ; WX 500 ; N uni1EB6 ; B 36 -121 464 773 ;
C -1 ; WX 500 ; N uni1EB7 ; B 73 -121 424 640 ;
C -1 ; WX 500 ; N uni1EB8 ; B 74 -121 421 624 ;
C -1 ; WX 500 ; N uni1EB9 ; B 61 -121 433 460 ;
C -1 ; WX 500 ; N uni1EBA ; B 74 0 421 859 ;
C -1 ; WX 500 ; N uni1EBB ; B 61 -10 433 693 ;
C -1 ; WX 500 ; N uni1EBC ; B 74 0 429 782 ;
C -1 ; WX 500 ; N uni1EBD ; B 61 -10 433 668 ;
C -1 ; WX 500 ; N uni1EBE ; B 74 0 529 867 ;
C -1 ; WX 500 ; N uni1EBF ; B 61 -10 488 790 ;
C -1 ; WX 500 ; N uni1EC0 ; B 74 0 421 899 ;
C -1 ; WX 500 ; N uni1EC1 ; B 61 -10 433 811 ;
C -1 ; WX 500 ; N uni1EC2 ; B 74 0 431 911 ;
C -1 ; WX 500 ; N uni1EC3 ; B 61 -10 444 785 ;
C -1 ; WX 500 ; N uni1EC4 ; B 74 0 421 915 ;
C -1 ; WX 500 ; N uni1EC5 ; B 61 -10 433 806 ;
C -1 ; WX 500 ; N uni1EC6 ; B 74 -121 421 775 ;
C -1 ; WX 500 ; N uni1EC7 ; B 61 -121 433 673 ;
C -1 ; WX 500 ; N uni1EC8 ; B 101 0 383 859 ;
C -1 ; WX 500 ; N uni1EC9 ; B 110 0 386 693 ;
C -1 ; WX 500 ; N uni1ECA ; B 101 -121 383 623 ;
C -1 ; WX 500 ; N uni1ECB ; B 110 -121 386 630 ;
C -1 ; WX 500 ; N uni1ECC ; B 47 -121 453 627 ;
C -1 ; WX 500 ; N uni1ECD ; B 59 -121 441 459 ;
C -1 ; WX 500 ; N uni1ECE ; B 47 -11 453 859 ;
C -1 ; WX 500 ; N uni1ECF ; B 59 -8 441 693 ;
C -1 ; WX 500 ; N uni1ED0 ; B 47 -11 526 867 ;
C -1 ; WX 500 ; N uni1ED1 ; B 59 -8 478 790 ;
C -1 ; WX 500 ; N uni1ED2 ; B 47 -11 453 899 ;
C -1 ; WX 500 ; N uni1ED3 ; B 59 -8 441 811 ;
C -1 ; WX 500 ; N uni1ED4 ; B 47 -11 453 911 ;
C -1 ; WX 500 ; N uni1ED5 ; B 59 -8 441 785 ;
C -1 ; WX 500 ; N uni1ED6 ; B 47 -11 453 915 ;
C -1 ; WX 500 ; N uni1ED7 ; B 59 -8 441 806 ;
C -1 ; WX 500 ; N uni1ED8 ; B 47 -121 453 775 ;
C -1 ; WX 500 ; N uni1ED9 ; B 59 -121 441 673 ;
C -1 ; WX 500 ; N uni1EDA ; B 47 -11 461 761 ;
C -1 ; WX 500 ; N uni1EDB ; B 59 -8 441 666 ;
C -1 ; WX 500 ; N uni1EDC ; B 47 -11 461 761 ;
C -1 ; WX 500 ; N uni1EDD ; B 59 -8 441 666 ;
C -1 ; WX 500 ; N uni1EDE ; B 47 -11 461 859 ;
C -1 ; WX 500 ; N uni1EDF ; B 59 -8 441 693 ;
C -1 ; WX 500 ; N uni1EE0 ; B 47 -11 461 782 ;
C -1 ; WX 500 ; N uni1EE1 ; B 59 -8 441 668 ;
C -1 ; WX 500 ; N uni1EE2 ; B 47 -121 461 678 ;
C -1 ; WX 500 ; N uni1EE3 ; B 59 -121 441 515 ;
C -1 ; WX 500 ; N uni1EE4 ; B 70 -121 434 623 ;
C -1 ; WX 500 ; N uni1EE5 ; B 82 -121 432 449 ;
C -1 ; WX 500 ; N uni1EE6 ; B 70 -11 434 859 ;
C -1 ; WX 500 ; N uni1EE7 ; B 82 -11 432 693 ;
C -1 ; WX 500 ; N uni1EE8 ; B 63 -11 476 761 ;
C -1 ; WX 500 ; N uni1EE9 ; B 57 -11 452 666 ;
C -1 ; WX 500 ; N uni1EEA ; B 63 -11 476 761 ;
C -1 ; WX 500 ; N uni1EEB ; B 57 -11 452 666 ;
C -1 ; WX 500 ; N uni1EEC ; B 63 -11 476 859 ;
C -1 ; WX 500 ; N uni1EED ; B 57 -11 452 693 ;
C -1 ; WX 500 ; N uni1EEE ; B 63 -11 476 782 ;
C -1 ; WX 500 ; N uni1EEF ; B 57 -11 452 665 ;
C -1 ; WX 500 ; N uni1EF0 ; B 63 -121 476 717 ;
C -1 ; WX 500 ; N uni1EF1 ; B 57 -121 452 528 ;
C -1 ; WX 500 ; N Ygrave ; B 48 0 453 761 ;
C -1 ; WX 500 ; N ygrave ; B 22 -174 432 666 ;
C -1 ; WX 500 ; N uni1EF4 ; B 48 -121 453 623 ;
C -1 ; WX 500 ; N uni1EF5 ; B 22 -174 432 449 ;
C -1 ; WX 500 ; N uni1EF6 ; B 48 0 453 859 ;
C -1 ; WX 500 ; N uni1EF7 ; B 22 -174 432 693 ;
C -1 ; WX 500 ; N uni1EF8 ; B 48 0 453 782 ;
C -1 ; WX 500 ; N uni1EF9 ; B 22 -174 432 668 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2010 ; B 126 301 376 328 ;
C -1 ; WX 500 ; N figuredash ; B 76 301 426 328 ;
C -1 ; WX 500 ; N endash ; B 76 301 426 328 ;
C -1 ; WX 500 ; N emdash ; B 10 301 490 328 ;
C -1 ; WX 500 ; N uni2015 ; B 10 301 490 328 ;
C -1 ; WX 500 ; N quoteleft ; B 215 414 300 631 ;
C -1 ; WX 500 ; N quoteright ; B 200 414 285 631 ;
C -1 ; WX 500 ; N quotesinglbase ; B 200 -146 285 71 ;
C -1 ; WX 500 ; N quotedblleft ; B 115 414 405 631 ;
C -1 ; WX 500 ; N quotedblright ; B 103 418 393 635 ;
C -1 ; WX 500 ; N quotedblbase ; B 95 -146 390 71 ;
C -1 ; WX 500 ; N dagger ; B 55 -152 447 652 ;
C -1 ; WX 500 ; N daggerdbl ; B 55 -152 447 653 ;
C -1 ; WX 500 ; N bullet ; B 208 255 293 338 ;
C -1 ; WX 500 ; N ellipsis ; B 37 -12 440 45 ;
C -1 ; WX 500 ; N perthousand ; B 20 -10 485 638 ;
C -1 ; WX 500 ; N minute ; B 196 508 260 680 ;
C -1 ; WX 500 ; N second ; B 136 508 330 680 ;
C -1 ; WX 500 ; N guilsinglleft ; B 160 73 329 389 ;
C -1 ; WX 500 ; N guilsinglright ; B 163 73 332 389 ;
C -1 ; WX 500 ; N fraction ; B 104 -41 422 661 ;
C -1 ; WX 500 ; N uni2070 ; B 122 239 378 627 ;
C -1 ; WX 500 ; N uni2074 ; B 116 246 397 625 ;
C -1 ; WX 500 ; N uni2075 ; B 127 239 379 624 ;
C -1 ; WX 500 ; N uni2076 ; B 129 240 375 630 ;
C -1 ; WX 500 ; N uni2077 ; B 137 246 370 624 ;
C -1 ; WX 500 ; N uni2078 ; B 124 240 376 629 ;
C -1 ; WX 500 ; N uni2079 ; B 130 240 375 627 ;
C -1 ; WX 500 ; N uni207B ; B 58 309 443 334 ;
C -1 ; WX 500 ; N uni207F ; B 86 0 420 457 ;
C -1 ; WX 500 ; N uni2080 ; B 122 -13 378 375 ;
C -1 ; WX 500 ; N uni2081 ; B 145 -17 275 362 ;
C -1 ; WX 500 ; N uni2082 ; B 123 -7 375 374 ;
C -1 ; WX 500 ; N uni2083 ; B 130 -22 367 366 ;
C -1 ; WX 500 ; N uni2084 ; B 116 -6 397 373 ;
C -1 ; WX 500 ; N uni2085 ; B 127 -13 379 372 ;
C -1 ; WX 500 ; N uni2086 ; B 129 -12 375 378 ;
C -1 ; WX 500 ; N uni2087 ; B 137 -6 370 372 ;
C -1 ; WX 500 ; N uni2088 ; B 124 -12 376 377 ;
C -1 ; WX 500 ; N uni2089 ; B 130 -12 375 375 ;
C -1 ; WX 500 ; N colonmonetary ; B 51 -71 459 675 ;
C -1 ; WX 500 ; N franc ; B 26 0 417 624 ;
C -1 ; WX 500 ; N lira ; B 66 -15 464 623 ;
C -1 ; WX 500 ; N uni20A6 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N peseta ; B 67 -14 493 623 ;
C -1 ; WX 500 ; N uni20A9 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N dong ; B 73 12 442 639 ;
C -1 ; WX 500 ; N Euro ; B 42 -8 456 627 ;
C -1 ; WX 500 ; N uni20AD ; B 20 -3 471 626 ;
C -1 ; WX 500 ; N uni20B1 ; B 13 0 498 623 ;
C -1 ; WX 500 ; N uni20B2 ; B 48 -71 457 675 ;
C -1 ; WX 500 ; N uni20B5 ; B 51 -71 459 675 ;
C -1 ; WX 500 ; N uni20B9 ; B 48 0 466 623 ;
C -1 ; WX 500 ; N uni20BA ; B 25 0 416 623 ;
C -1 ; WX 500 ; N uni20BC ; B 72 0 435 658 ;
C -1 ; WX 500 ; N uni20BD ; B 21 0 446 623 ;
C -1 ; WX 500 ; N uni2113 ; B 34 -8 408 674 ;
C -1 ; WX 500 ; N uni2116 ; B 45 0 450 634 ;
C -1 ; WX 500 ; N trademark ; B 18 320 483 634 ;
C -1 ; WX 500 ; N uni2124 ; B 50 0 464 623 ;
C -1 ; WX 500 ; N uni2126 ; B 19 0 489 675 ;
C -1 ; WX 500 ; N estimated ; B 25 -7 479 477 ;
C -1 ; WX 500 ; N arrowleft ; B 17 126 467 462 ;
C -1 ; WX 500 ; N arrowup ; B 83 12 417 558 ;
C -1 ; WX 500 ; N arrowright ; B 29 126 479 462 ;
C -1 ; WX 500 ; N arrowdown ; B 83 52 417 598 ;
C -1 ; WX 500 ; N arrowboth ; B 11 106 491 488 ;
C -1 ; WX 500 ; N arrowupdn ; B 59 55 441 535 ;
C -1 ; WX 500 ; N uni2196 ; B 25 135 441 552 ;
C -1 ; WX 500 ; N uni2197 ; B 47 134 463 551 ;
C -1 ; WX 500 ; N uni2198 ; B 47 48 463 465 ;
C -1 ; WX 500 ; N uni2199 ; B 25 48 441 465 ;
C -1 ; WX 500 ; N uni21E6 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E7 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21E8 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E9 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21EA ; B 34 -24 468 636 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -11 457 661 ;
C -1 ; WX 500 ; N emptyset ; B 21 106 488 546 ;
C -1 ; WX 500 ; N uni2206 ; B 49 2 450 658 ;
C -1 ; WX 500 ; N element ; B 50 14 445 443 ;
C -1 ; WX 500 ; N product ; B 62 -190 436 623 ;
C -1 ; WX 500 ; N summation ; B 46 -171 455 668 ;
C -1 ; WX 500 ; N minus ; B 58 309 443 334 ;
C -1 ; WX 500 ; N uni2215 ; B 58 -152 404 770 ;
C -1 ; WX 500 ; N asteriskmath ; B 62 154 436 549 ;
C -1 ; WX 500 ; N uni2219 ; B 198 216 301 318 ;
C -1 ; WX 500 ; N radical ; B 13 -7 487 675 ;
C -1 ; WX 500 ; N infinity ; B 15 187 485 421 ;
C -1 ; WX 500 ; N integral ; B 86 -240 431 760 ;
C -1 ; WX 500 ; N approxequal ; B 84 201 454 450 ;
C -1 ; WX 500 ; N notequal ; B 60 42 441 591 ;
C -1 ; WX 500 ; N lessequal ; B 38 27 451 484 ;
C -1 ; WX 500 ; N greaterequal ; B 42 27 455 484 ;
C -1 ; WX 500 ; N circleplus ; B 41 99 458 517 ;
C -1 ; WX 500 ; N house ; B 34 0 464 463 ;
C -1 ; WX 500 ; N uni2318 ; B 32 16 468 451 ;
C -1 ; WX 500 ; N uni2325 ; B 0 9 500 447 ;
C -1 ; WX 500 ; N uni2326 ; B 22 78 482 522 ;
C -1 ; WX 500 ; N uni2327 ; B 61 78 439 522 ;
C -1 ; WX 500 ; N uni232B ; B 2 78 462 522 ;
C -1 ; WX 500 ; N uni238B ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni23CE ; B 33 33 460 457 ;
C -1 ; WX 500 ; N uni2423 ; B 53 -49 447 69 ;
C -1 ; WX 500 ; N lighthorzbxd ; B -80 270 580 330 ;
C -1 ; WX 500 ; N heavyhorzbxd ; B -80 240 580 360 ;
C -1 ; WX 500 ; N lightvertbxd ; B 220 -400 280 1000 ;
C -1 ; WX 500 ; N heavyvertbxd ; B 190 -400 310 1000 ;
C -1 ; WX 500 ; N lighttrpldashhorzbxd ; B 28 270 472 330 ;
C -1 ; WX 500 ; N heavytrpldashhorzbxd ; B 28 240 472 360 ;
C -1 ; WX 500 ; N lighttrpldashvertbxd ; B 220 -322 280 922 ;
C -1 ; WX 500 ; N heavytrpldashvertbxd ; B 190 -322 310 922 ;
C -1 ; WX 500 ; N lightquaddashhorzbxd ; B 16 270 484 330 ;
C -1 ; WX 500 ; N heavyquaddashhorzbxd ; B 16 240 484 360 ;
C -1 ; WX 500 ; N lightquaddashvertbxd ; B 220 -356 280 956 ;
C -1 ; WX 500 ; N heavyquaddashvertbxd ; B 190 -356 310 956 ;
C -1 ; WX 500 ; N lightdnrightbxd ; B 220 -400 580 330 ;
C -1 ; WX 500 ; N dnlightrightheavybxd ; B 220 -400 580 360 ;
C -1 ; WX 500 ; N dnheavyrightlightbxd ; B 190 -400 580 330 ;
C -1 ; WX 500 ; N heavydnrightbxd ; B 190 -400 580 360 ;
C -1 ; WX 500 ; N lightdnleftbxd ; B -80 -400 280 330 ;
C -1 ; WX 500 ; N dnlightleftheavybxd ; B -80 -400 280 360 ;
C -1 ; WX 500 ; N dnheavyleftlightbxd ; B -80 -400 310 330 ;
C -1 ; WX 500 ; N heavydnleftbxd ; B -80 -400 310 360 ;
C -1 ; WX 500 ; N lightuprightbxd ; B 220 270 580 1000 ;
C -1 ; WX 500 ; N uplightrightheavybxd ; B 220 240 580 1000 ;
C -1 ; WX 500 ; N upheavyrightlightbxd ; B 190 270 580 1000 ;
C -1 ; WX 500 ; N heavyuprightbxd ; B 190 240 580 1000 ;
C -1 ; WX 500 ; N lightupleftbxd ; B -80 270 280 1000 ;
C -1 ; WX 500 ; N uplightleftheavybxd ; B -80 240 280 1000 ;
C -1 ; WX 500 ; N upheavyleftlightbxd ; B -80 270 310 1000 ;
C -1 ; WX 500 ; N heavyupleftbxd ; B -80 240 310 1000 ;
C -1 ; WX 500 ; N lightvertrightbxd ; B 220 -400 580 1000 ;
C -1 ; WX 500 ; N vertlightrightheavybxd ; B 220 -400 580 1000 ;
C -1 ; WX 500 ; N upheavyrightdnlightbxd ; B 190 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyrightuplightbxd ; B 190 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyrightlightbxd ; B 190 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightrightupheavybxd ; B 190 -400 580 1000 ;
C -1 ; WX 500 ; N uplightrightdnheavybxd ; B 190 -400 580 1000 ;
C -1 ; WX 500 ; N heavyvertrightbxd ; B 190 -400 580 1000 ;
C -1 ; WX 500 ; N lightvertleftbxd ; B -80 -400 280 1000 ;
C -1 ; WX 500 ; N vertlightleftheavybxd ; B -80 -400 280 1000 ;
C -1 ; WX 500 ; N upheavyleftdnlightbxd ; B -80 -400 310 1000 ;
C -1 ; WX 500 ; N dnheavyleftuplightbxd ; B -80 -400 310 1000 ;
C -1 ; WX 500 ; N vertheavyleftlightbxd ; B -80 -400 310 1000 ;
C -1 ; WX 500 ; N dnlightleftupheavybxd ; B -80 -400 310 1000 ;
C -1 ; WX 500 ; N uplightleftdnheavybxd ; B -80 -400 310 1000 ;
C -1 ; WX 500 ; N heavyvertleftbxd ; B -80 -400 310 1000 ;
C -1 ; WX 500 ; N lightdnhorzbxd ; B -80 -400 580 330 ;
C -1 ; WX 500 ; N leftheavyrightdnlightbxd ; B -80 -400 580 360 ;
C -1 ; WX 500 ; N rightheavyleftdnlightbxd ; B -80 -400 580 360 ;
C -1 ; WX 500 ; N dnlighthorzheavybxd ; B -80 -400 580 360 ;
C -1 ; WX 500 ; N dnheavyhorzlightbxd ; B -80 -400 580 330 ;
C -1 ; WX 500 ; N rightlightleftdnheavybxd ; B -80 -400 580 360 ;
C -1 ; WX 500 ; N leftlightrightdnheavybxd ; B -80 -400 580 360 ;
C -1 ; WX 500 ; N heavydnhorzbxd ; B -80 -400 580 360 ;
C -1 ; WX 500 ; N lightuphorzbxd ; B -80 270 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightuplightbxd ; B -80 240 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftuplightbxd ; B -80 240 580 1000 ;
C -1 ; WX 500 ; N uplighthorzheavybxd ; B -80 240 580 1000 ;
C -1 ; WX 500 ; N upheavyhorzlightbxd ; B -80 270 580 1000 ;
C -1 ; WX 500 ; N rightlightleftupheavybxd ; B -80 240 580 1000 ;
C -1 ; WX 500 ; N leftlightrightupheavybxd ; B -80 240 580 1000 ;
C -1 ; WX 500 ; N heavyuphorzbxd ; B -80 240 580 1000 ;
C -1 ; WX 500 ; N lightverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertlighthorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N upheavydnhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyuphorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftupheavyrightdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightupheavyleftdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftdnheavyrightuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightdnheavyleftuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightuphorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N uplightdnhorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightlightleftvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftlightrightvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N heavyverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightdbldashhorzbxd ; B 63 270 438 330 ;
C -1 ; WX 500 ; N heavydbldashhorzbxd ; B 63 240 438 360 ;
C -1 ; WX 500 ; N lightdbldashvertbxd ; B 220 -225 280 825 ;
C -1 ; WX 500 ; N heavydbldashvertbxd ; B 190 -225 310 825 ;
C -1 ; WX 500 ; N dblhorzbxd ; B -80 150 580 450 ;
C -1 ; WX 500 ; N dblvertbxd ; B 100 -400 400 1000 ;
C -1 ; WX 500 ; N dnsngrightdblbxd ; B 220 -400 580 450 ;
C -1 ; WX 500 ; N dndblrightsngbxd ; B 100 -400 580 330 ;
C -1 ; WX 500 ; N dbldnrightbxd ; B 100 -400 580 450 ;
C -1 ; WX 500 ; N dnsngleftdblbxd ; B -80 -400 280 450 ;
C -1 ; WX 500 ; N dndblleftsngbxd ; B -80 -400 400 330 ;
C -1 ; WX 500 ; N dbldnleftbxd ; B -80 -400 400 450 ;
C -1 ; WX 500 ; N upsngrightdblbxd ; B 220 150 580 1000 ;
C -1 ; WX 500 ; N updblrightsngbxd ; B 100 270 580 1000 ;
C -1 ; WX 500 ; N dbluprightbxd ; B 100 150 580 1000 ;
C -1 ; WX 500 ; N upsngleftdblbxd ; B -80 150 280 1000 ;
C -1 ; WX 500 ; N updblleftsngbxd ; B -80 270 400 1000 ;
C -1 ; WX 500 ; N dblupleftbxd ; B -80 150 400 1000 ;
C -1 ; WX 500 ; N vertsngrightdblbxd ; B 220 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblrightsngbxd ; B 100 -400 580 1000 ;
C -1 ; WX 500 ; N dblvertrightbxd ; B 100 -400 580 1000 ;
C -1 ; WX 500 ; N vertsngleftdblbxd ; B -80 -400 280 1000 ;
C -1 ; WX 500 ; N vertdblleftsngbxd ; B -80 -400 400 1000 ;
C -1 ; WX 500 ; N dblvertleftbxd ; B -80 -400 400 1000 ;
C -1 ; WX 500 ; N dnsnghorzdblbxd ; B -80 -400 580 450 ;
C -1 ; WX 500 ; N dndblhorzsngbxd ; B -80 -400 580 330 ;
C -1 ; WX 500 ; N dbldnhorzbxd ; B -80 -400 580 450 ;
C -1 ; WX 500 ; N upsnghorzdblbxd ; B -80 150 580 1000 ;
C -1 ; WX 500 ; N updblhorzsngbxd ; B -80 270 580 1000 ;
C -1 ; WX 500 ; N dbluphorzbxd ; B -80 150 580 1000 ;
C -1 ; WX 500 ; N vertsnghorzdblbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblhorzsngbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dblverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightarcdnrightbxd ; B 220 -400 580 330 ;
C -1 ; WX 500 ; N lightarcdnleftbxd ; B -80 -400 280 330 ;
C -1 ; WX 500 ; N lightarcupleftbxd ; B -80 270 280 1000 ;
C -1 ; WX 500 ; N lightarcuprightbxd ; B 220 270 580 1000 ;
C -1 ; WX 500 ; N lightdiaguprightdnleftbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagupleftdnrightbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagcrossbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightleftbxd ; B -80 270 280 330 ;
C -1 ; WX 500 ; N lightupbxd ; B 220 270 280 1000 ;
C -1 ; WX 500 ; N lightrightbxd ; B 220 270 580 330 ;
C -1 ; WX 500 ; N lightdnbxd ; B 220 -400 280 330 ;
C -1 ; WX 500 ; N heavyleftbxd ; B -80 240 280 360 ;
C -1 ; WX 500 ; N heavyupbxd ; B 190 270 310 1000 ;
C -1 ; WX 500 ; N heavyrightbxd ; B 220 240 580 360 ;
C -1 ; WX 500 ; N heavydnbxd ; B 190 -400 310 330 ;
C -1 ; WX 500 ; N lightleftheavyrightbxd ; B -80 240 580 360 ;
C -1 ; WX 500 ; N lightupheavydnbxd ; B 190 -400 310 1000 ;
C -1 ; WX 500 ; N heavyleftlightrightbxd ; B -80 240 580 360 ;
C -1 ; WX 500 ; N heavyuplightdnbxd ; B 190 -400 310 1000 ;
C -1 ; WX 500 ; N uphalfblock ; B 0 300 500 1000 ;
C -1 ; WX 500 ; N dneighthblock ; B 0 -400 500 -225 ;
C -1 ; WX 500 ; N dnquarterblock ; B 0 -400 500 -50 ;
C -1 ; WX 500 ; N dnthreeeighthsblock ; B 0 -400 500 125 ;
C -1 ; WX 500 ; N dnhalfblock ; B 0 -400 500 300 ;
C -1 ; WX 500 ; N dnfiveeighthsblock ; B 0 -400 500 475 ;
C -1 ; WX 500 ; N dnthreequartersblock ; B 0 -400 500 650 ;
C -1 ; WX 500 ; N dnseveneighthsblock ; B 0 -400 500 825 ;
C -1 ; WX 500 ; N fullblock ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N leftseveneighthsblock ; B 0 -400 438 1000 ;
C -1 ; WX 500 ; N leftthreequartersblock ; B 0 -400 375 1000 ;
C -1 ; WX 500 ; N leftfiveeighthsblock ; B 0 -400 313 1000 ;
C -1 ; WX 500 ; N lefthalfblock ; B 0 -400 250 1000 ;
C -1 ; WX 500 ; N leftthreeeighthsblock ; B 0 -400 188 1000 ;
C -1 ; WX 500 ; N leftquarterblock ; B 0 -400 125 1000 ;
C -1 ; WX 500 ; N lefteighthblock ; B 0 -400 63 1000 ;
C -1 ; WX 500 ; N righthalfblock ; B 250 -400 500 1000 ;
C -1 ; WX 500 ; N lightshade ; B 22 -370 478 970 ;
C -1 ; WX 500 ; N mediumshade ; B 17 -375 483 975 ;
C -1 ; WX 500 ; N darkshade ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upeighthblock ; B 0 825 500 1000 ;
C -1 ; WX 500 ; N righteighthblock ; B 438 -400 500 1000 ;
C -1 ; WX 500 ; N dnleftquadrant ; B 0 -400 250 300 ;
C -1 ; WX 500 ; N dnrightquadrant ; B 250 -400 500 300 ;
C -1 ; WX 500 ; N upleftquadrant ; B 0 300 250 1000 ;
C -1 ; WX 500 ; N upleftdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightquadrant ; B 250 300 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uni25C6 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N uni25C7 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N lozenge ; B 47 0 472 641 ;
C -1 ; WX 500 ; N circle ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni25CF ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni2639 ; B 41 99 458 517 ;
C -1 ; WX 500 ; N smileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N invsmileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N spade ; B 13 0 487 601 ;
C -1 ; WX 500 ; N club ; B 5 0 495 585 ;
C -1 ; WX 500 ; N heart ; B 12 0 488 591 ;
C -1 ; WX 500 ; N diamond ; B 15 3 485 596 ;
C -1 ; WX 500 ; N uni2713 ; B 22 -16 483 627 ;
C -1 ; WX 500 ; N uni2714 ; B 0 0 498 633 ;
C -1 ; WX 500 ; N uni2715 ; B 101 153 415 481 ;
C -1 ; WX 500 ; N uni2717 ; B 26 14 487 617 ;
C -1 ; WX 500 ; N uni2718 ; B 4 -3 528 657 ;
C -1 ; WX 500 ; N uni2B05 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2B06 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B07 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B95 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2E12 ; B 200 -138 327 121 ;
C -1 ; WX 500 ; N uniFFFD ; B 15 2 485 601 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; N U.i ; B 63 -11 391 623 ;
C -1 ; WX 500 ; N i.loclTRK ; B 110 0 386 630 ;
C -1 ; WX 500 ; N u.i ; B 57 -11 389 449 ;
C -1 ; WX 500 ; N zero.zero ; B 67 -11 433 607 ;
C -1 ; WX 500 ; N zero.ss02 ; B 67 -11 433 607 ;
C -1 ; WX 500 ; N zero.dnom ; B 122 -13 378 375 ;
C -1 ; WX 500 ; N one.dnom ; B 145 -17 275 362 ;
C -1 ; WX 500 ; N two.dnom ; B 123 -7 375 374 ;
C -1 ; WX 500 ; N three.dnom ; B 130 -41 367 347 ;
C -1 ; WX 500 ; N four.dnom ; B 116 -6 397 373 ;
C -1 ; WX 500 ; N five.dnom ; B 127 -13 379 372 ;
C -1 ; WX 500 ; N six.dnom ; B 129 -12 375 378 ;
C -1 ; WX 500 ; N seven.dnom ; B 137 -6 370 372 ;
C -1 ; WX 500 ; N eight.dnom ; B 124 -12 376 377 ;
C -1 ; WX 500 ; N nine.dnom ; B 130 -12 375 375 ;
C -1 ; WX 500 ; N zero.numr ; B 122 239 378 627 ;
C -1 ; WX 500 ; N one.numr ; B 145 246 275 625 ;
C -1 ; WX 500 ; N two.numr ; B 123 246 375 627 ;
C -1 ; WX 500 ; N three.numr ; B 130 239 367 627 ;
C -1 ; WX 500 ; N four.numr ; B 116 246 397 625 ;
C -1 ; WX 500 ; N five.numr ; B 127 239 379 624 ;
C -1 ; WX 500 ; N six.numr ; B 129 240 375 630 ;
C -1 ; WX 500 ; N seven.numr ; B 137 246 370 624 ;
C -1 ; WX 500 ; N eight.numr ; B 124 240 376 629 ;
C -1 ; WX 500 ; N nine.numr ; B 130 240 375 627 ;
C -1 ; WX 500 ; N uni2080.ss02 ; B 122 -23 378 365 ;
C -1 ; WX 500 ; N zero.dnom.ss02 ; B 122 -23 378 365 ;
C -1 ; WX 500 ; N zero.numr.ss02 ; B 122 239 378 627 ;
C -1 ; WX 500 ; N uni2070.ss02 ; B 122 239 378 627 ;
C -1 ; WX 500 ; N uni2080.zero ; B 122 -13 378 375 ;
C -1 ; WX 500 ; N zero.dnom.zero ; B 122 -13 378 375 ;
C -1 ; WX 500 ; N zero.numr.zero ; B 122 239 378 627 ;
C -1 ; WX 500 ; N uni2070.zero ; B 122 239 378 627 ;
C -1 ; WX 500 ; N periodcentered.loclCAT ; B 210 302 267 359 ;
C -1 ; WX 500 ; N asterisk.ss01 ; B 62 201 436 596 ;
C -1 ; WX 500 ; N quotedbl.ss03 ; B 141 412 367 664 ;
C -1 ; WX 500 ; N quotesingle.ss03 ; B 234 412 299 664 ;
C -1 ; WX 1000 ; N hyphen_greater.dlig ; B 54 47 925 567 ;
C -1 ; WX 1500 ; N exclam_equal_equal.dlig ; B 45 -125 1455 569 ;
C -1 ; WX 500 ; N asciitilde.ss01 ; B 84 481 454 560 ;
C -1 ; WX 500 ; N asciicircum.ss01 ; B 107 385 395 653 ;
C -1 ; WX 1500 ; N equal_equal_equal.dlig ; B 45 13 1455 432 ;
C -1 ; WX 1000 ; N equal_greater.dlig ; B 44 22 936 618 ;
C -1 ; WX 1000 ; N greater_equal.dlig ; B 147 -45 851 653 ;
C -1 ; WX 1000 ; N less_hyphen.dlig ; B 75 47 946 567 ;
C -1 ; WX 1000 ; N less_equal.dlig ; B 149 -45 853 653 ;
C -1 ; WX 0 ; N uni0308.case ; B 154 707 360 758 ;
C -1 ; WX 0 ; N uni0307.case ; B 227 699 278 750 ;
C -1 ; WX 0 ; N gravecomb.case ; B 166 680 335 761 ;
C -1 ; WX 0 ; N acutecomb.case ; B 185 673 353 761 ;
C -1 ; WX 0 ; N uni030B.case ; B 139 660 467 785 ;
C -1 ; WX 0 ; N uni0302.case ; B 103 678 383 775 ;
C -1 ; WX 0 ; N uni030C.case ; B 106 669 386 766 ;
C -1 ; WX 0 ; N uni0306.case ; B 126 687 376 773 ;
C -1 ; WX 0 ; N uni030A.case ; B 167 621 333 782 ;
C -1 ; WX 0 ; N tildecomb.case ; B 107 699 427 782 ;
C -1 ; WX 0 ; N uni031B.case ; B 403 604 490 717 ;
C -1 ; WX 500 ; N dieresis.case ; B 154 707 360 758 ;
C -1 ; WX 500 ; N dotaccent.case ; B 229 699 280 750 ;
C -1 ; WX 500 ; N grave.case ; B 216 680 385 761 ;
C -1 ; WX 500 ; N acute.case ; B 184 673 352 761 ;
C -1 ; WX 500 ; N hungarumlaut.case ; B 139 660 467 785 ;
C -1 ; WX 500 ; N caron.case ; B 96 669 376 766 ;
C -1 ; WX 500 ; N breve.case ; B 130 677 380 763 ;
C -1 ; WX 500 ; N ring.case ; B 167 621 333 782 ;
C -1 ; WX 500 ; N tilde.case ; B 112 715 432 798 ;
C -1 ; WX 0 ; N tildecomb.i ; B 129 591 392 665 ;
C -1 ; WX 0 ; N uni03060301 ; B 134 554 384 797 ;
C -1 ; WX 0 ; N uni03060300 ; B 134 554 384 797 ;
C -1 ; WX 0 ; N uni03060309 ; B 134 554 384 812 ;
C -1 ; WX 0 ; N uni03060303 ; B 128 554 391 784 ;
C -1 ; WX 0 ; N uni03020301 ; B 105 513 484 790 ;
C -1 ; WX 0 ; N uni03020300 ; B 107 513 410 811 ;
C -1 ; WX 0 ; N uni03020309 ; B 101 513 435 785 ;
C -1 ; WX 0 ; N uni03020303 ; B 108 513 410 806 ;
C -1 ; WX 0 ; N uni03020301.case ; B 103 678 527 867 ;
C -1 ; WX 0 ; N uni03020300.case ; B 103 678 383 899 ;
C -1 ; WX 0 ; N uni03020309.case ; B 103 678 432 911 ;
C -1 ; WX 0 ; N uni03020303.case ; B 103 678 383 915 ;
EndCharMetrics
EndFontMetrics
