StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:31 2023
FontName Inconsolata-Light
FullName Inconsolata Light
FamilyName Inconsolata Light
Weight Light
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -80 -400 1455 1000
CapHeight 623
XHeight 453
Ascender 665
Descender -170
StartCharMetrics 962
C 0 ; WX 500 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 195 -11 283 668 ;
C 34 ; WX 500 ; N quotedbl ; B 148 407 353 665 ;
C 35 ; WX 500 ; N numbersign ; B 32 10 469 626 ;
C 36 ; WX 500 ; N dollar ; B 70 -47 450 651 ;
C 37 ; WX 500 ; N percent ; B 36 -10 475 635 ;
C 38 ; WX 500 ; N ampersand ; B 46 -12 471 629 ;
C 39 ; WX 500 ; N quotesingle ; B 223 407 278 665 ;
C 40 ; WX 500 ; N parenleft ; B 132 -104 407 735 ;
C 41 ; WX 500 ; N parenright ; B 121 -104 396 735 ;
C 42 ; WX 500 ; N asterisk ; B 52 133 447 536 ;
C 43 ; WX 500 ; N plus ; B 52 104 450 523 ;
C 44 ; WX 500 ; N comma ; B 179 -168 294 74 ;
C 45 ; WX 500 ; N hyphen ; B 119 291 384 338 ;
C 46 ; WX 500 ; N period ; B 195 -11 281 74 ;
C 47 ; WX 500 ; N slash ; B 76 -42 424 665 ;
C 48 ; WX 500 ; N zero ; B 62 -11 438 617 ;
C 49 ; WX 500 ; N one ; B 95 0 292 614 ;
C 50 ; WX 500 ; N two ; B 63 0 434 617 ;
C 51 ; WX 500 ; N three ; B 74 -11 422 617 ;
C 52 ; WX 500 ; N four ; B 53 0 467 614 ;
C 53 ; WX 500 ; N five ; B 69 -11 440 613 ;
C 54 ; WX 500 ; N six ; B 72 -10 434 621 ;
C 55 ; WX 500 ; N seven ; B 84 0 427 613 ;
C 56 ; WX 500 ; N eight ; B 65 -10 436 621 ;
C 57 ; WX 500 ; N nine ; B 73 -10 434 617 ;
C 58 ; WX 500 ; N colon ; B 195 -11 283 408 ;
C 59 ; WX 500 ; N semicolon ; B 176 -168 291 408 ;
C 60 ; WX 500 ; N less ; B 40 47 456 567 ;
C 61 ; WX 500 ; N equal ; B 53 191 449 441 ;
C 62 ; WX 500 ; N greater ; B 45 47 461 567 ;
C 63 ; WX 500 ; N question ; B 74 -11 424 665 ;
C 64 ; WX 500 ; N at ; B 37 -11 455 633 ;
C 65 ; WX 500 ; N A ; B 26 0 474 634 ;
C 66 ; WX 500 ; N B ; B 61 0 455 623 ;
C 67 ; WX 500 ; N C ; B 46 -10 464 628 ;
C 68 ; WX 500 ; N D ; B 64 -1 455 623 ;
C 69 ; WX 500 ; N E ; B 67 0 431 624 ;
C 70 ; WX 500 ; N F ; B 86 0 427 624 ;
C 71 ; WX 500 ; N G ; B 45 -10 450 630 ;
C 72 ; WX 500 ; N H ; B 55 0 443 623 ;
C 73 ; WX 500 ; N I ; B 91 0 393 623 ;
C 74 ; WX 500 ; N J ; B 49 -11 447 623 ;
C 75 ; WX 500 ; N K ; B 52 -3 461 627 ;
C 76 ; WX 500 ; N L ; B 76 0 429 623 ;
C 77 ; WX 500 ; N M ; B 51 0 450 624 ;
C 78 ; WX 500 ; N N ; B 60 0 445 623 ;
C 79 ; WX 500 ; N O ; B 37 -11 463 627 ;
C 80 ; WX 500 ; N P ; B 69 0 446 623 ;
C 81 ; WX 500 ; N Q ; B 39 -136 462 630 ;
C 82 ; WX 500 ; N R ; B 66 0 454 623 ;
C 83 ; WX 500 ; N S ; B 62 -10 445 631 ;
C 84 ; WX 500 ; N T ; B 31 0 463 624 ;
C 85 ; WX 500 ; N U ; B 60 -11 444 623 ;
C 86 ; WX 500 ; N V ; B 35 -4 468 624 ;
C 87 ; WX 500 ; N W ; B 27 0 478 623 ;
C 88 ; WX 500 ; N X ; B 51 0 458 624 ;
C 89 ; WX 500 ; N Y ; B 38 0 463 623 ;
C 90 ; WX 500 ; N Z ; B 60 0 453 623 ;
C 91 ; WX 500 ; N bracketleft ; B 140 -89 418 670 ;
C 92 ; WX 500 ; N backslash ; B 77 -42 425 665 ;
C 93 ; WX 500 ; N bracketright ; B 131 -89 409 670 ;
C 94 ; WX 500 ; N asciicircum ; B 99 349 398 623 ;
C 95 ; WX 500 ; N underscore ; B 40 -71 461 -28 ;
C 96 ; WX 500 ; N grave ; B 158 510 287 674 ;
C 97 ; WX 500 ; N a ; B 61 -11 435 463 ;
C 98 ; WX 500 ; N b ; B 67 -11 451 665 ;
C 99 ; WX 500 ; N c ; B 62 -11 452 462 ;
C 100 ; WX 500 ; N d ; B 50 -10 444 665 ;
C 101 ; WX 500 ; N e ; B 55 -10 439 464 ;
C 102 ; WX 500 ; N f ; B 63 0 473 671 ;
C 103 ; WX 500 ; N g ; B 44 -172 469 466 ;
C 104 ; WX 500 ; N h ; B 80 0 426 665 ;
C 105 ; WX 500 ; N i ; B 105 0 391 643 ;
C 106 ; WX 500 ; N j ; B 48 -174 366 643 ;
C 107 ; WX 500 ; N k ; B 76 -4 464 665 ;
C 108 ; WX 500 ; N l ; B 84 0 416 665 ;
C 109 ; WX 500 ; N m ; B 46 0 462 464 ;
C 110 ; WX 500 ; N n ; B 79 0 426 463 ;
C 111 ; WX 500 ; N o ; B 49 -8 451 463 ;
C 112 ; WX 500 ; N p ; B 67 -167 454 463 ;
C 113 ; WX 500 ; N q ; B 49 -167 435 465 ;
C 114 ; WX 500 ; N r ; B 124 -1 453 464 ;
C 115 ; WX 500 ; N s ; B 62 -10 435 464 ;
C 116 ; WX 500 ; N t ; B 70 -7 444 584 ;
C 117 ; WX 500 ; N u ; B 73 -11 437 453 ;
C 118 ; WX 500 ; N v ; B 45 0 450 453 ;
C 119 ; WX 500 ; N w ; B 26 -1 471 453 ;
C 120 ; WX 500 ; N x ; B 57 0 446 453 ;
C 121 ; WX 500 ; N y ; B 22 -174 438 453 ;
C 122 ; WX 500 ; N z ; B 60 0 440 453 ;
C 123 ; WX 500 ; N braceleft ; B 63 -95 398 701 ;
C 124 ; WX 500 ; N bar ; B 227 -151 274 652 ;
C 125 ; WX 500 ; N braceright ; B 64 -95 399 701 ;
C 126 ; WX 500 ; N asciitilde ; B 78 274 458 368 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 195 -81 283 599 ;
C 162 ; WX 500 ; N cent ; B 62 -73 452 623 ;
C 163 ; WX 500 ; N sterling ; B 53 -15 467 623 ;
C 164 ; WX 500 ; N currency ; B 74 169 427 523 ;
C 165 ; WX 500 ; N yen ; B 43 0 461 625 ;
C 166 ; WX 500 ; N brokenbar ; B 227 -151 274 652 ;
C 167 ; WX 500 ; N section ; B 69 -53 415 671 ;
C 168 ; WX 500 ; N dieresis ; B 131 577 373 653 ;
C 169 ; WX 500 ; N copyright ; B 17 20 499 531 ;
C 170 ; WX 500 ; N ordfeminine ; B 79 168 423 625 ;
C 171 ; WX 500 ; N guillemotleft ; B 70 66 439 394 ;
C 172 ; WX 500 ; N logicalnot ; B 95 158 411 337 ;
C 173 ; WX 500 ; N uni00AD ; B 119 291 384 338 ;
C 174 ; WX 500 ; N registered ; B 17 20 499 531 ;
C 175 ; WX 500 ; N macron ; B 128 580 374 618 ;
C 176 ; WX 500 ; N degree ; B 125 366 387 630 ;
C 177 ; WX 500 ; N plusminus ; B 51 22 452 576 ;
C 178 ; WX 500 ; N uni00B2 ; B 119 246 378 632 ;
C 179 ; WX 500 ; N uni00B3 ; B 126 239 371 632 ;
C 180 ; WX 500 ; N acute ; B 223 525 351 689 ;
C 181 ; WX 500 ; N uni00B5 ; B 28 -171 490 453 ;
C 182 ; WX 500 ; N paragraph ; B 69 -67 422 665 ;
C 183 ; WX 500 ; N periodcentered ; B 195 288 283 374 ;
C 184 ; WX 500 ; N cedilla ; B 178 -194 380 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 141 246 282 629 ;
C 186 ; WX 500 ; N ordmasculine ; B 79 168 423 625 ;
C 187 ; WX 500 ; N guillemotright ; B 80 66 449 394 ;
C 188 ; WX 500 ; N onequarter ; B 22 -70 488 684 ;
C 189 ; WX 500 ; N onehalf ; B 22 -70 483 684 ;
C 190 ; WX 500 ; N threequarters ; B 10 -70 488 686 ;
C 191 ; WX 500 ; N questiondown ; B 74 -123 424 554 ;
C 192 ; WX 500 ; N Agrave ; B 26 0 474 776 ;
C 193 ; WX 500 ; N Aacute ; B 26 0 474 776 ;
C 194 ; WX 500 ; N Acircumflex ; B 26 0 474 783 ;
C 195 ; WX 500 ; N Atilde ; B 26 0 474 790 ;
C 196 ; WX 500 ; N Adieresis ; B 26 0 474 774 ;
C 197 ; WX 500 ; N Aring ; B 26 0 474 789 ;
C 198 ; WX 500 ; N AE ; B 20 0 494 625 ;
C 199 ; WX 500 ; N Ccedilla ; B 46 -194 464 628 ;
C 200 ; WX 500 ; N Egrave ; B 67 0 431 776 ;
C 201 ; WX 500 ; N Eacute ; B 67 0 431 776 ;
C 202 ; WX 500 ; N Ecircumflex ; B 67 0 431 783 ;
C 203 ; WX 500 ; N Edieresis ; B 67 0 431 774 ;
C 204 ; WX 500 ; N Igrave ; B 91 0 393 776 ;
C 205 ; WX 500 ; N Iacute ; B 91 0 393 776 ;
C 206 ; WX 500 ; N Icircumflex ; B 87 0 393 783 ;
C 207 ; WX 500 ; N Idieresis ; B 91 0 393 774 ;
C 208 ; WX 500 ; N Eth ; B 39 -1 463 623 ;
C 209 ; WX 500 ; N Ntilde ; B 60 0 445 790 ;
C 210 ; WX 500 ; N Ograve ; B 37 -11 463 776 ;
C 211 ; WX 500 ; N Oacute ; B 37 -11 463 776 ;
C 212 ; WX 500 ; N Ocircumflex ; B 37 -11 463 783 ;
C 213 ; WX 500 ; N Otilde ; B 37 -11 463 790 ;
C 214 ; WX 500 ; N Odieresis ; B 37 -11 463 774 ;
C 215 ; WX 500 ; N multiply ; B 93 149 423 492 ;
C 216 ; WX 500 ; N Oslash ; B 37 -39 463 679 ;
C 217 ; WX 500 ; N Ugrave ; B 60 -11 444 776 ;
C 218 ; WX 500 ; N Uacute ; B 60 -11 444 776 ;
C 219 ; WX 500 ; N Ucircumflex ; B 60 -11 444 783 ;
C 220 ; WX 500 ; N Udieresis ; B 60 -11 444 774 ;
C 221 ; WX 500 ; N Yacute ; B 38 0 463 776 ;
C 222 ; WX 500 ; N Thorn ; B 64 0 451 623 ;
C 223 ; WX 500 ; N germandbls ; B 60 -10 459 669 ;
C 224 ; WX 500 ; N agrave ; B 61 -11 435 674 ;
C 225 ; WX 500 ; N aacute ; B 61 -11 435 674 ;
C 226 ; WX 500 ; N acircumflex ; B 61 -11 435 679 ;
C 227 ; WX 500 ; N atilde ; B 61 -11 435 676 ;
C 228 ; WX 500 ; N adieresis ; B 61 -11 435 653 ;
C 229 ; WX 500 ; N aring ; B 61 -11 435 688 ;
C 230 ; WX 500 ; N ae ; B 18 -10 488 464 ;
C 231 ; WX 500 ; N ccedilla ; B 62 -194 452 462 ;
C 232 ; WX 500 ; N egrave ; B 55 -10 439 674 ;
C 233 ; WX 500 ; N eacute ; B 55 -10 439 674 ;
C 234 ; WX 500 ; N ecircumflex ; B 55 -10 439 679 ;
C 235 ; WX 500 ; N edieresis ; B 55 -10 439 653 ;
C 236 ; WX 500 ; N igrave ; B 105 0 391 674 ;
C 237 ; WX 500 ; N iacute ; B 105 0 391 689 ;
C 238 ; WX 500 ; N icircumflex ; B 99 0 401 679 ;
C 239 ; WX 500 ; N idieresis ; B 105 0 391 653 ;
C 240 ; WX 500 ; N eth ; B 45 -12 455 673 ;
C 241 ; WX 500 ; N ntilde ; B 79 0 437 676 ;
C 242 ; WX 500 ; N ograve ; B 49 -8 451 674 ;
C 243 ; WX 500 ; N oacute ; B 49 -8 451 674 ;
C 244 ; WX 500 ; N ocircumflex ; B 49 -8 451 679 ;
C 245 ; WX 500 ; N otilde ; B 49 -8 451 676 ;
C 246 ; WX 500 ; N odieresis ; B 49 -8 451 653 ;
C 247 ; WX 500 ; N divide ; B 74 115 429 511 ;
C 248 ; WX 500 ; N oslash ; B 49 -59 451 517 ;
C 249 ; WX 500 ; N ugrave ; B 73 -11 437 674 ;
C 250 ; WX 500 ; N uacute ; B 73 -11 437 674 ;
C 251 ; WX 500 ; N ucircumflex ; B 73 -11 437 679 ;
C 252 ; WX 500 ; N udieresis ; B 73 -11 437 653 ;
C 253 ; WX 500 ; N yacute ; B 22 -174 438 674 ;
C 254 ; WX 500 ; N thorn ; B 67 -167 454 665 ;
C 255 ; WX 500 ; N ydieresis ; B 22 -174 438 653 ;
C -1 ; WX 500 ; N Amacron ; B 26 0 474 788 ;
C -1 ; WX 500 ; N amacron ; B 61 -11 435 622 ;
C -1 ; WX 500 ; N Abreve ; B 26 0 474 780 ;
C -1 ; WX 500 ; N abreve ; B 61 -11 435 647 ;
C -1 ; WX 500 ; N Aogonek ; B 26 -223 474 634 ;
C -1 ; WX 500 ; N aogonek ; B 61 -223 435 463 ;
C -1 ; WX 500 ; N Cacute ; B 46 -10 464 776 ;
C -1 ; WX 500 ; N cacute ; B 62 -11 452 674 ;
C -1 ; WX 500 ; N Ccircumflex ; B 46 -10 464 783 ;
C -1 ; WX 500 ; N ccircumflex ; B 62 -11 452 679 ;
C -1 ; WX 500 ; N Cdotaccent ; B 46 -10 464 773 ;
C -1 ; WX 500 ; N cdotaccent ; B 62 -11 452 643 ;
C -1 ; WX 500 ; N Ccaron ; B 46 -10 464 780 ;
C -1 ; WX 500 ; N ccaron ; B 62 -11 452 687 ;
C -1 ; WX 500 ; N Dcaron ; B 64 -1 455 780 ;
C -1 ; WX 500 ; N dcaron ; B 40 -9 469 665 ;
C -1 ; WX 500 ; N Dcroat ; B 39 -1 463 623 ;
C -1 ; WX 500 ; N dcroat ; B 50 -10 501 665 ;
C -1 ; WX 500 ; N Emacron ; B 67 0 431 788 ;
C -1 ; WX 500 ; N emacron ; B 55 -10 439 622 ;
C -1 ; WX 500 ; N Ebreve ; B 67 0 431 780 ;
C -1 ; WX 500 ; N ebreve ; B 55 -10 439 647 ;
C -1 ; WX 500 ; N Edotaccent ; B 67 0 431 773 ;
C -1 ; WX 500 ; N edotaccent ; B 55 -10 439 643 ;
C -1 ; WX 500 ; N Eogonek ; B 67 -223 431 624 ;
C -1 ; WX 500 ; N eogonek ; B 55 -214 439 464 ;
C -1 ; WX 500 ; N Ecaron ; B 67 0 431 780 ;
C -1 ; WX 500 ; N ecaron ; B 55 -10 439 687 ;
C -1 ; WX 500 ; N Gcircumflex ; B 45 -10 450 783 ;
C -1 ; WX 500 ; N gcircumflex ; B 44 -172 469 679 ;
C -1 ; WX 500 ; N Gbreve ; B 45 -10 450 780 ;
C -1 ; WX 500 ; N gbreve ; B 44 -172 469 637 ;
C -1 ; WX 500 ; N Gdotaccent ; B 45 -10 450 773 ;
C -1 ; WX 500 ; N gdotaccent ; B 44 -172 469 643 ;
C -1 ; WX 500 ; N uni0122 ; B 45 -275 450 630 ;
C -1 ; WX 500 ; N uni0123 ; B 44 -172 469 811 ;
C -1 ; WX 500 ; N Hcircumflex ; B 55 0 443 783 ;
C -1 ; WX 500 ; N hcircumflex ; B -34 0 426 825 ;
C -1 ; WX 500 ; N Hbar ; B 11 0 484 623 ;
C -1 ; WX 500 ; N hbar ; B 3 0 426 665 ;
C -1 ; WX 500 ; N Itilde ; B 86 0 411 842 ;
C -1 ; WX 500 ; N itilde ; B 105 0 391 674 ;
C -1 ; WX 500 ; N Imacron ; B 91 0 393 788 ;
C -1 ; WX 500 ; N imacron ; B 105 0 391 622 ;
C -1 ; WX 500 ; N Ibreve ; B 91 0 393 780 ;
C -1 ; WX 500 ; N ibreve ; B 105 0 391 647 ;
C -1 ; WX 500 ; N Iogonek ; B 91 -223 393 623 ;
C -1 ; WX 500 ; N iogonek ; B 105 -223 391 643 ;
C -1 ; WX 500 ; N Idotaccent ; B 91 0 393 773 ;
C -1 ; WX 500 ; N dotlessi ; B 105 0 391 453 ;
C -1 ; WX 500 ; N Jcircumflex ; B 49 -11 476 783 ;
C -1 ; WX 500 ; N jcircumflex ; B 48 -174 479 679 ;
C -1 ; WX 500 ; N uni0136 ; B 52 -275 461 627 ;
C -1 ; WX 500 ; N uni0137 ; B 76 -275 464 665 ;
C -1 ; WX 500 ; N kgreenlandic ; B 76 -4 464 455 ;
C -1 ; WX 500 ; N Lacute ; B 76 0 429 776 ;
C -1 ; WX 500 ; N lacute ; B 84 0 416 818 ;
C -1 ; WX 500 ; N uni013B ; B 76 -275 429 623 ;
C -1 ; WX 500 ; N uni013C ; B 84 -275 416 665 ;
C -1 ; WX 500 ; N Lcaron ; B 76 0 429 623 ;
C -1 ; WX 500 ; N lcaron ; B 84 0 442 665 ;
C -1 ; WX 500 ; N Ldot ; B 76 0 429 623 ;
C -1 ; WX 500 ; N ldot ; B 73 0 433 665 ;
C -1 ; WX 500 ; N Lslash ; B 25 0 442 623 ;
C -1 ; WX 500 ; N lslash ; B 83 0 417 665 ;
C -1 ; WX 500 ; N Nacute ; B 60 0 445 776 ;
C -1 ; WX 500 ; N nacute ; B 79 0 426 674 ;
C -1 ; WX 500 ; N uni0145 ; B 60 -275 445 623 ;
C -1 ; WX 500 ; N uni0146 ; B 79 -275 426 463 ;
C -1 ; WX 500 ; N Ncaron ; B 60 0 445 780 ;
C -1 ; WX 500 ; N ncaron ; B 79 0 426 687 ;
C -1 ; WX 500 ; N Eng ; B 61 -180 442 623 ;
C -1 ; WX 500 ; N eng ; B 78 -175 425 465 ;
C -1 ; WX 500 ; N Omacron ; B 37 -11 463 788 ;
C -1 ; WX 500 ; N omacron ; B 49 -8 451 622 ;
C -1 ; WX 500 ; N Obreve ; B 37 -11 463 780 ;
C -1 ; WX 500 ; N obreve ; B 49 -8 451 647 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 37 -11 463 798 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 49 -8 451 687 ;
C -1 ; WX 500 ; N OE ; B 13 -7 481 632 ;
C -1 ; WX 500 ; N oe ; B 11 -12 488 463 ;
C -1 ; WX 500 ; N Racute ; B 66 0 454 776 ;
C -1 ; WX 500 ; N racute ; B 124 -1 453 674 ;
C -1 ; WX 500 ; N uni0156 ; B 66 -275 454 623 ;
C -1 ; WX 500 ; N uni0157 ; B 124 -275 453 464 ;
C -1 ; WX 500 ; N Rcaron ; B 66 0 454 780 ;
C -1 ; WX 500 ; N rcaron ; B 124 -1 453 687 ;
C -1 ; WX 500 ; N Sacute ; B 62 -10 445 776 ;
C -1 ; WX 500 ; N sacute ; B 62 -10 435 674 ;
C -1 ; WX 500 ; N Scircumflex ; B 62 -10 445 783 ;
C -1 ; WX 500 ; N scircumflex ; B 62 -10 435 675 ;
C -1 ; WX 500 ; N Scedilla ; B 62 -194 445 631 ;
C -1 ; WX 500 ; N scedilla ; B 62 -194 435 464 ;
C -1 ; WX 500 ; N Scaron ; B 62 -10 445 780 ;
C -1 ; WX 500 ; N scaron ; B 62 -10 435 687 ;
C -1 ; WX 500 ; N uni0162 ; B 31 -194 463 624 ;
C -1 ; WX 500 ; N uni0163 ; B 70 -194 444 584 ;
C -1 ; WX 500 ; N Tcaron ; B 31 0 463 780 ;
C -1 ; WX 500 ; N tcaron ; B 70 -7 452 698 ;
C -1 ; WX 500 ; N Tbar ; B 31 0 463 624 ;
C -1 ; WX 500 ; N tbar ; B 66 -7 444 584 ;
C -1 ; WX 500 ; N Utilde ; B 60 -11 444 790 ;
C -1 ; WX 500 ; N utilde ; B 73 -11 437 676 ;
C -1 ; WX 500 ; N Umacron ; B 60 -11 444 788 ;
C -1 ; WX 500 ; N umacron ; B 73 -11 437 622 ;
C -1 ; WX 500 ; N Ubreve ; B 60 -11 444 780 ;
C -1 ; WX 500 ; N ubreve ; B 73 -11 437 647 ;
C -1 ; WX 500 ; N Uring ; B 60 -11 444 789 ;
C -1 ; WX 500 ; N uring ; B 73 -11 437 688 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 60 -11 444 798 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 73 -11 437 687 ;
C -1 ; WX 500 ; N Uogonek ; B 60 -213 444 623 ;
C -1 ; WX 500 ; N uogonek ; B 73 -223 437 453 ;
C -1 ; WX 500 ; N Wcircumflex ; B 27 0 478 783 ;
C -1 ; WX 500 ; N wcircumflex ; B 26 -1 471 679 ;
C -1 ; WX 500 ; N Ycircumflex ; B 38 0 463 783 ;
C -1 ; WX 500 ; N ycircumflex ; B 22 -174 438 679 ;
C -1 ; WX 500 ; N Ydieresis ; B 38 0 463 774 ;
C -1 ; WX 500 ; N Zacute ; B 60 0 453 776 ;
C -1 ; WX 500 ; N zacute ; B 60 0 440 674 ;
C -1 ; WX 500 ; N Zdotaccent ; B 60 0 453 773 ;
C -1 ; WX 500 ; N zdotaccent ; B 60 0 440 643 ;
C -1 ; WX 500 ; N Zcaron ; B 60 0 453 780 ;
C -1 ; WX 500 ; N zcaron ; B 60 0 440 687 ;
C -1 ; WX 500 ; N uni018F ; B 37 -11 463 627 ;
C -1 ; WX 500 ; N florin ; B 22 -175 477 672 ;
C -1 ; WX 500 ; N uni0198 ; B 52 -3 460 627 ;
C -1 ; WX 500 ; N Ohorn ; B 37 -11 465 678 ;
C -1 ; WX 500 ; N ohorn ; B 49 -8 451 518 ;
C -1 ; WX 500 ; N Uhorn ; B 54 -11 487 717 ;
C -1 ; WX 500 ; N uhorn ; B 49 -11 464 535 ;
C -1 ; WX 500 ; N uni01B8 ; B 83 -8 421 623 ;
C -1 ; WX 500 ; N uni01B9 ; B 103 -174 441 457 ;
C -1 ; WX 500 ; N uni01C7 ; B 72 -140 441 623 ;
C -1 ; WX 500 ; N uni01C8 ; B 72 -174 424 642 ;
C -1 ; WX 500 ; N uni01C9 ; B 17 -173 421 665 ;
C -1 ; WX 500 ; N Gcaron ; B 45 -10 450 780 ;
C -1 ; WX 500 ; N gcaron ; B 44 -172 469 687 ;
C -1 ; WX 500 ; N uni01EA ; B 37 -213 463 627 ;
C -1 ; WX 500 ; N uni01EB ; B 49 -213 451 463 ;
C -1 ; WX 500 ; N Aringacute ; B 26 0 474 948 ;
C -1 ; WX 500 ; N aringacute ; B 61 -11 435 910 ;
C -1 ; WX 500 ; N AEacute ; B 20 0 494 776 ;
C -1 ; WX 500 ; N aeacute ; B 18 -10 488 674 ;
C -1 ; WX 500 ; N Oslashacute ; B 37 -39 463 776 ;
C -1 ; WX 500 ; N oslashacute ; B 49 -59 451 674 ;
C -1 ; WX 500 ; N uni0200 ; B 26 0 474 840 ;
C -1 ; WX 500 ; N uni0201 ; B 61 -11 435 674 ;
C -1 ; WX 500 ; N uni0202 ; B 26 0 474 802 ;
C -1 ; WX 500 ; N uni0203 ; B 61 -11 435 636 ;
C -1 ; WX 500 ; N uni0204 ; B 67 0 431 840 ;
C -1 ; WX 500 ; N uni0205 ; B 55 -10 439 674 ;
C -1 ; WX 500 ; N uni0206 ; B 67 0 431 802 ;
C -1 ; WX 500 ; N uni0207 ; B 55 -10 439 636 ;
C -1 ; WX 500 ; N uni0208 ; B 67 0 393 840 ;
C -1 ; WX 500 ; N uni0209 ; B 78 0 391 674 ;
C -1 ; WX 500 ; N uni020A ; B 91 0 393 802 ;
C -1 ; WX 500 ; N uni020B ; B 105 0 391 636 ;
C -1 ; WX 500 ; N uni020C ; B 37 -11 463 840 ;
C -1 ; WX 500 ; N uni020D ; B 49 -8 451 674 ;
C -1 ; WX 500 ; N uni020E ; B 37 -11 463 802 ;
C -1 ; WX 500 ; N uni020F ; B 49 -8 451 636 ;
C -1 ; WX 500 ; N uni0210 ; B 66 0 454 840 ;
C -1 ; WX 500 ; N uni0211 ; B 118 -1 453 674 ;
C -1 ; WX 500 ; N uni0212 ; B 66 0 454 802 ;
C -1 ; WX 500 ; N uni0213 ; B 124 -1 453 636 ;
C -1 ; WX 500 ; N uni0214 ; B 60 -11 444 840 ;
C -1 ; WX 500 ; N uni0215 ; B 73 -11 437 674 ;
C -1 ; WX 500 ; N uni0216 ; B 60 -11 444 802 ;
C -1 ; WX 500 ; N uni0217 ; B 73 -11 437 636 ;
C -1 ; WX 500 ; N uni0218 ; B 62 -275 445 631 ;
C -1 ; WX 500 ; N uni0219 ; B 62 -275 435 464 ;
C -1 ; WX 500 ; N uni021A ; B 31 -275 463 624 ;
C -1 ; WX 500 ; N uni021B ; B 70 -275 444 584 ;
C -1 ; WX 500 ; N uni022A ; B 37 -11 463 930 ;
C -1 ; WX 500 ; N uni022B ; B 49 -8 451 770 ;
C -1 ; WX 500 ; N uni022C ; B 37 -11 463 935 ;
C -1 ; WX 500 ; N uni022D ; B 49 -8 451 801 ;
C -1 ; WX 500 ; N uni0230 ; B 37 -11 463 900 ;
C -1 ; WX 500 ; N uni0231 ; B 49 -8 451 770 ;
C -1 ; WX 500 ; N uni0232 ; B 38 0 463 788 ;
C -1 ; WX 500 ; N uni0233 ; B 22 -174 438 622 ;
C -1 ; WX 500 ; N uni0237 ; B 48 -174 364 453 ;
C -1 ; WX 500 ; N uni024D ; B 38 -1 453 464 ;
C -1 ; WX 500 ; N uni0259 ; B 61 -11 445 463 ;
C -1 ; WX 500 ; N uni027B ; B 30 -177 481 454 ;
C -1 ; WX 500 ; N uni0298 ; B 37 -11 463 627 ;
C -1 ; WX 500 ; N uni029A ; B 54 -5 451 463 ;
C -1 ; WX 500 ; N uni02B9 ; B 198 511 276 687 ;
C -1 ; WX 500 ; N uni02BA ; B 138 511 346 687 ;
C -1 ; WX 500 ; N uni02BB ; B 189 418 292 635 ;
C -1 ; WX 500 ; N uni02BC ; B 185 462 278 663 ;
C -1 ; WX 500 ; N uni02BE ; B 197 447 303 658 ;
C -1 ; WX 500 ; N uni02BF ; B 198 447 304 658 ;
C -1 ; WX 500 ; N circumflex ; B 132 519 379 676 ;
C -1 ; WX 500 ; N caron ; B 138 520 374 683 ;
C -1 ; WX 500 ; N uni02C8 ; B 228 445 278 665 ;
C -1 ; WX 500 ; N uni02C9 ; B 128 571 374 613 ;
C -1 ; WX 500 ; N uni02CA ; B 191 560 339 704 ;
C -1 ; WX 500 ; N uni02CB ; B 186 524 321 694 ;
C -1 ; WX 500 ; N uni02CC ; B 225 -190 276 30 ;
C -1 ; WX 500 ; N breve ; B 107 526 393 637 ;
C -1 ; WX 500 ; N dotaccent ; B 216 566 293 643 ;
C -1 ; WX 500 ; N ring ; B 172 519 346 688 ;
C -1 ; WX 500 ; N ogonek ; B 262 -223 400 14 ;
C -1 ; WX 500 ; N tilde ; B 107 580 432 676 ;
C -1 ; WX 500 ; N hungarumlaut ; B 139 524 426 687 ;
C -1 ; WX 0 ; N gravecomb ; B 158 510 287 674 ;
C -1 ; WX 0 ; N acutecomb ; B 223 510 351 674 ;
C -1 ; WX 0 ; N uni0302 ; B 99 512 401 675 ;
C -1 ; WX 0 ; N tildecomb ; B 107 580 432 676 ;
C -1 ; WX 0 ; N uni0304 ; B 128 584 374 622 ;
C -1 ; WX 0 ; N uni0306 ; B 125 546 392 647 ;
C -1 ; WX 0 ; N uni0307 ; B 216 566 293 643 ;
C -1 ; WX 0 ; N uni0308 ; B 131 577 373 653 ;
C -1 ; WX 0 ; N hookabovecomb ; B 158 524 309 695 ;
C -1 ; WX 0 ; N uni030A ; B 172 519 346 688 ;
C -1 ; WX 0 ; N uni030B ; B 139 524 426 687 ;
C -1 ; WX 0 ; N uni030C ; B 104 524 406 687 ;
C -1 ; WX 0 ; N uni030F ; B 99 510 388 674 ;
C -1 ; WX 0 ; N uni0311 ; B 125 535 392 636 ;
C -1 ; WX 0 ; N uni0312 ; B 179 579 293 821 ;
C -1 ; WX 0 ; N uni031B ; B 396 420 479 535 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 201 -134 278 -57 ;
C -1 ; WX 0 ; N uni0324 ; B 131 -153 373 -77 ;
C -1 ; WX 0 ; N uni0326 ; B 190 -275 292 -57 ;
C -1 ; WX 0 ; N uni0327 ; B 178 -194 380 0 ;
C -1 ; WX 0 ; N uni0328 ; B 150 -223 288 14 ;
C -1 ; WX 0 ; N uni032E ; B 125 -167 392 -66 ;
C -1 ; WX 0 ; N uni0331 ; B 128 -136 374 -98 ;
C -1 ; WX 0 ; N uni0335 ; B 124 293 392 334 ;
C -1 ; WX 0 ; N uni0336 ; B 119 291 384 338 ;
C -1 ; WX 500 ; N uni0375 ; B 178 -76 292 100 ;
C -1 ; WX 500 ; N uni1E08 ; B 46 -194 464 776 ;
C -1 ; WX 500 ; N uni1E09 ; B 62 -194 452 674 ;
C -1 ; WX 500 ; N uni1E0C ; B 64 -134 455 623 ;
C -1 ; WX 500 ; N uni1E0D ; B 50 -134 444 665 ;
C -1 ; WX 500 ; N uni1E0E ; B 64 -136 455 623 ;
C -1 ; WX 500 ; N uni1E0F ; B 50 -136 444 665 ;
C -1 ; WX 500 ; N uni1E14 ; B 67 0 431 930 ;
C -1 ; WX 500 ; N uni1E15 ; B 55 -10 439 828 ;
C -1 ; WX 500 ; N uni1E16 ; B 67 0 431 930 ;
C -1 ; WX 500 ; N uni1E17 ; B 55 -10 439 828 ;
C -1 ; WX 500 ; N uni1E1C ; B 67 -194 431 780 ;
C -1 ; WX 500 ; N uni1E1D ; B 55 -194 439 647 ;
C -1 ; WX 500 ; N uni1E20 ; B 45 -10 450 788 ;
C -1 ; WX 500 ; N uni1E21 ; B 44 -172 469 622 ;
C -1 ; WX 500 ; N uni1E24 ; B 55 -134 443 623 ;
C -1 ; WX 500 ; N uni1E25 ; B 80 -134 426 665 ;
C -1 ; WX 500 ; N uni1E2A ; B 55 -167 443 623 ;
C -1 ; WX 500 ; N uni1E2B ; B 80 -167 426 665 ;
C -1 ; WX 500 ; N uni1E2E ; B 91 0 393 918 ;
C -1 ; WX 500 ; N uni1E2F ; B 105 0 391 822 ;
C -1 ; WX 500 ; N uni1E36 ; B 76 -134 429 623 ;
C -1 ; WX 500 ; N uni1E37 ; B 84 -134 416 665 ;
C -1 ; WX 500 ; N uni1E3A ; B 76 -136 429 623 ;
C -1 ; WX 500 ; N uni1E3B ; B 84 -136 416 665 ;
C -1 ; WX 500 ; N uni1E42 ; B 51 -134 450 624 ;
C -1 ; WX 500 ; N uni1E43 ; B 46 -134 462 464 ;
C -1 ; WX 500 ; N uni1E44 ; B 60 0 445 773 ;
C -1 ; WX 500 ; N uni1E45 ; B 79 0 426 643 ;
C -1 ; WX 500 ; N uni1E46 ; B 60 -134 445 623 ;
C -1 ; WX 500 ; N uni1E47 ; B 79 -134 426 463 ;
C -1 ; WX 500 ; N uni1E48 ; B 60 -136 445 623 ;
C -1 ; WX 500 ; N uni1E49 ; B 79 -136 426 463 ;
C -1 ; WX 500 ; N uni1E4C ; B 37 -11 463 931 ;
C -1 ; WX 500 ; N uni1E4D ; B 49 -8 451 853 ;
C -1 ; WX 500 ; N uni1E4E ; B 37 -11 463 929 ;
C -1 ; WX 500 ; N uni1E4F ; B 49 -8 451 832 ;
C -1 ; WX 500 ; N uni1E50 ; B 37 -11 463 930 ;
C -1 ; WX 500 ; N uni1E51 ; B 49 -8 451 828 ;
C -1 ; WX 500 ; N uni1E52 ; B 37 -11 463 930 ;
C -1 ; WX 500 ; N uni1E53 ; B 49 -8 451 828 ;
C -1 ; WX 500 ; N uni1E5A ; B 66 -134 454 623 ;
C -1 ; WX 500 ; N uni1E5B ; B 124 -134 453 464 ;
C -1 ; WX 500 ; N uni1E5E ; B 66 -136 454 623 ;
C -1 ; WX 500 ; N uni1E5F ; B 124 -136 453 464 ;
C -1 ; WX 500 ; N uni1E60 ; B 62 -10 445 773 ;
C -1 ; WX 500 ; N uni1E61 ; B 62 -10 435 643 ;
C -1 ; WX 500 ; N uni1E62 ; B 62 -134 445 631 ;
C -1 ; WX 500 ; N uni1E63 ; B 62 -134 435 464 ;
C -1 ; WX 500 ; N uni1E64 ; B 62 -10 445 891 ;
C -1 ; WX 500 ; N uni1E65 ; B 62 -10 435 795 ;
C -1 ; WX 500 ; N uni1E66 ; B 62 -10 445 931 ;
C -1 ; WX 500 ; N uni1E67 ; B 62 -10 435 790 ;
C -1 ; WX 500 ; N uni1E68 ; B 62 -134 445 773 ;
C -1 ; WX 500 ; N uni1E69 ; B 62 -134 435 643 ;
C -1 ; WX 500 ; N uni1E6C ; B 31 -134 463 624 ;
C -1 ; WX 500 ; N uni1E6D ; B 70 -134 444 584 ;
C -1 ; WX 500 ; N uni1E6E ; B 31 -136 463 624 ;
C -1 ; WX 500 ; N uni1E6F ; B 70 -136 444 584 ;
C -1 ; WX 500 ; N uni1E78 ; B 60 -11 444 931 ;
C -1 ; WX 500 ; N uni1E79 ; B 73 -11 437 853 ;
C -1 ; WX 500 ; N uni1E7A ; B 60 -11 444 928 ;
C -1 ; WX 500 ; N uni1E7B ; B 73 -11 437 807 ;
C -1 ; WX 500 ; N Wgrave ; B 27 0 478 776 ;
C -1 ; WX 500 ; N wgrave ; B 26 -1 471 674 ;
C -1 ; WX 500 ; N Wacute ; B 27 0 478 776 ;
C -1 ; WX 500 ; N wacute ; B 26 -1 471 674 ;
C -1 ; WX 500 ; N Wdieresis ; B 27 0 478 774 ;
C -1 ; WX 500 ; N wdieresis ; B 26 -1 471 653 ;
C -1 ; WX 500 ; N uni1E8E ; B 38 0 463 773 ;
C -1 ; WX 500 ; N uni1E8F ; B 22 -174 438 643 ;
C -1 ; WX 500 ; N uni1E92 ; B 60 -134 453 623 ;
C -1 ; WX 500 ; N uni1E93 ; B 60 -134 440 453 ;
C -1 ; WX 500 ; N uni1E97 ; B 70 -7 444 781 ;
C -1 ; WX 500 ; N uni1E9E ; B 60 -10 459 669 ;
C -1 ; WX 500 ; N uni1EA0 ; B 26 -134 474 634 ;
C -1 ; WX 500 ; N uni1EA1 ; B 61 -134 435 463 ;
C -1 ; WX 500 ; N uni1EA2 ; B 26 0 474 865 ;
C -1 ; WX 500 ; N uni1EA3 ; B 61 -11 435 699 ;
C -1 ; WX 500 ; N uni1EA4 ; B 26 0 533 882 ;
C -1 ; WX 500 ; N uni1EA5 ; B 61 -11 482 798 ;
C -1 ; WX 500 ; N uni1EA6 ; B 26 0 474 914 ;
C -1 ; WX 500 ; N uni1EA7 ; B 61 -11 435 819 ;
C -1 ; WX 500 ; N uni1EA8 ; B 26 0 474 921 ;
C -1 ; WX 500 ; N uni1EA9 ; B 61 -11 445 795 ;
C -1 ; WX 500 ; N uni1EAA ; B 26 0 474 924 ;
C -1 ; WX 500 ; N uni1EAB ; B 61 -11 435 815 ;
C -1 ; WX 500 ; N uni1EAC ; B 26 -134 474 783 ;
C -1 ; WX 500 ; N uni1EAD ; B 61 -134 435 679 ;
C -1 ; WX 500 ; N uni1EAE ; B 26 0 474 887 ;
C -1 ; WX 500 ; N uni1EAF ; B 61 -11 435 805 ;
C -1 ; WX 500 ; N uni1EB0 ; B 26 0 474 940 ;
C -1 ; WX 500 ; N uni1EB1 ; B 61 -11 435 805 ;
C -1 ; WX 500 ; N uni1EB2 ; B 26 0 474 942 ;
C -1 ; WX 500 ; N uni1EB3 ; B 61 -11 435 822 ;
C -1 ; WX 500 ; N uni1EB4 ; B 26 0 474 921 ;
C -1 ; WX 500 ; N uni1EB5 ; B 61 -11 435 793 ;
C -1 ; WX 500 ; N uni1EB6 ; B 26 -134 474 780 ;
C -1 ; WX 500 ; N uni1EB7 ; B 61 -134 435 647 ;
C -1 ; WX 500 ; N uni1EB8 ; B 67 -134 431 624 ;
C -1 ; WX 500 ; N uni1EB9 ; B 55 -134 439 464 ;
C -1 ; WX 500 ; N uni1EBA ; B 67 0 431 865 ;
C -1 ; WX 500 ; N uni1EBB ; B 55 -10 439 699 ;
C -1 ; WX 500 ; N uni1EBC ; B 67 0 432 790 ;
C -1 ; WX 500 ; N uni1EBD ; B 55 -10 439 676 ;
C -1 ; WX 500 ; N uni1EBE ; B 67 0 539 882 ;
C -1 ; WX 500 ; N uni1EBF ; B 55 -10 492 798 ;
C -1 ; WX 500 ; N uni1EC0 ; B 67 0 431 914 ;
C -1 ; WX 500 ; N uni1EC1 ; B 55 -10 439 819 ;
C -1 ; WX 500 ; N uni1EC2 ; B 67 0 445 921 ;
C -1 ; WX 500 ; N uni1EC3 ; B 55 -10 455 795 ;
C -1 ; WX 500 ; N uni1EC4 ; B 67 0 431 924 ;
C -1 ; WX 500 ; N uni1EC5 ; B 55 -10 439 815 ;
C -1 ; WX 500 ; N uni1EC6 ; B 67 -134 431 783 ;
C -1 ; WX 500 ; N uni1EC7 ; B 55 -134 439 679 ;
C -1 ; WX 500 ; N uni1EC8 ; B 91 0 393 865 ;
C -1 ; WX 500 ; N uni1EC9 ; B 105 0 391 699 ;
C -1 ; WX 500 ; N uni1ECA ; B 91 -134 393 623 ;
C -1 ; WX 500 ; N uni1ECB ; B 105 -134 391 643 ;
C -1 ; WX 500 ; N uni1ECC ; B 37 -134 463 627 ;
C -1 ; WX 500 ; N uni1ECD ; B 49 -134 451 463 ;
C -1 ; WX 500 ; N uni1ECE ; B 37 -11 463 865 ;
C -1 ; WX 500 ; N uni1ECF ; B 49 -8 451 699 ;
C -1 ; WX 500 ; N uni1ED0 ; B 37 -11 533 882 ;
C -1 ; WX 500 ; N uni1ED1 ; B 49 -8 482 798 ;
C -1 ; WX 500 ; N uni1ED2 ; B 37 -11 463 914 ;
C -1 ; WX 500 ; N uni1ED3 ; B 49 -8 451 819 ;
C -1 ; WX 500 ; N uni1ED4 ; B 37 -11 463 921 ;
C -1 ; WX 500 ; N uni1ED5 ; B 49 -8 451 795 ;
C -1 ; WX 500 ; N uni1ED6 ; B 37 -11 463 924 ;
C -1 ; WX 500 ; N uni1ED7 ; B 49 -8 451 815 ;
C -1 ; WX 500 ; N uni1ED8 ; B 37 -134 463 783 ;
C -1 ; WX 500 ; N uni1ED9 ; B 49 -134 451 679 ;
C -1 ; WX 500 ; N uni1EDA ; B 37 -11 465 776 ;
C -1 ; WX 500 ; N uni1EDB ; B 49 -8 451 674 ;
C -1 ; WX 500 ; N uni1EDC ; B 37 -11 465 776 ;
C -1 ; WX 500 ; N uni1EDD ; B 49 -8 451 674 ;
C -1 ; WX 500 ; N uni1EDE ; B 37 -11 465 865 ;
C -1 ; WX 500 ; N uni1EDF ; B 49 -8 451 699 ;
C -1 ; WX 500 ; N uni1EE0 ; B 37 -11 465 790 ;
C -1 ; WX 500 ; N uni1EE1 ; B 49 -8 451 676 ;
C -1 ; WX 500 ; N uni1EE2 ; B 37 -134 465 678 ;
C -1 ; WX 500 ; N uni1EE3 ; B 49 -134 451 518 ;
C -1 ; WX 500 ; N uni1EE4 ; B 60 -134 444 623 ;
C -1 ; WX 500 ; N uni1EE5 ; B 73 -134 437 453 ;
C -1 ; WX 500 ; N uni1EE6 ; B 60 -11 444 865 ;
C -1 ; WX 500 ; N uni1EE7 ; B 73 -11 437 699 ;
C -1 ; WX 500 ; N uni1EE8 ; B 54 -11 487 776 ;
C -1 ; WX 500 ; N uni1EE9 ; B 49 -11 464 674 ;
C -1 ; WX 500 ; N uni1EEA ; B 54 -11 487 776 ;
C -1 ; WX 500 ; N uni1EEB ; B 49 -11 464 674 ;
C -1 ; WX 500 ; N uni1EEC ; B 54 -11 487 865 ;
C -1 ; WX 500 ; N uni1EED ; B 49 -11 464 699 ;
C -1 ; WX 500 ; N uni1EEE ; B 54 -11 487 790 ;
C -1 ; WX 500 ; N uni1EEF ; B 49 -11 464 674 ;
C -1 ; WX 500 ; N uni1EF0 ; B 54 -134 487 717 ;
C -1 ; WX 500 ; N uni1EF1 ; B 49 -134 464 535 ;
C -1 ; WX 500 ; N Ygrave ; B 38 0 463 776 ;
C -1 ; WX 500 ; N ygrave ; B 22 -174 438 674 ;
C -1 ; WX 500 ; N uni1EF4 ; B 38 -134 463 623 ;
C -1 ; WX 500 ; N uni1EF5 ; B 22 -174 438 453 ;
C -1 ; WX 500 ; N uni1EF6 ; B 38 0 463 865 ;
C -1 ; WX 500 ; N uni1EF7 ; B 22 -174 438 699 ;
C -1 ; WX 500 ; N uni1EF8 ; B 38 0 463 790 ;
C -1 ; WX 500 ; N uni1EF9 ; B 22 -174 438 676 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2010 ; B 119 291 384 338 ;
C -1 ; WX 500 ; N figuredash ; B 74 291 429 338 ;
C -1 ; WX 500 ; N endash ; B 74 291 429 338 ;
C -1 ; WX 500 ; N emdash ; B 10 291 490 338 ;
C -1 ; WX 500 ; N uni2015 ; B 10 291 490 338 ;
C -1 ; WX 500 ; N quoteleft ; B 198 391 311 635 ;
C -1 ; WX 500 ; N quoteright ; B 183 391 296 635 ;
C -1 ; WX 500 ; N quotesinglbase ; B 183 -155 296 89 ;
C -1 ; WX 500 ; N quotedblleft ; B 98 391 416 635 ;
C -1 ; WX 500 ; N quotedblright ; B 93 393 411 637 ;
C -1 ; WX 500 ; N quotedblbase ; B 78 -155 401 89 ;
C -1 ; WX 500 ; N dagger ; B 52 -151 449 652 ;
C -1 ; WX 500 ; N daggerdbl ; B 52 -151 449 653 ;
C -1 ; WX 500 ; N bullet ; B 187 234 314 359 ;
C -1 ; WX 500 ; N ellipsis ; B 23 -11 455 74 ;
C -1 ; WX 500 ; N perthousand ; B 20 -10 482 635 ;
C -1 ; WX 500 ; N minute ; B 198 511 276 687 ;
C -1 ; WX 500 ; N second ; B 138 511 346 687 ;
C -1 ; WX 500 ; N guilsinglleft ; B 153 67 336 395 ;
C -1 ; WX 500 ; N guilsinglright ; B 154 67 338 395 ;
C -1 ; WX 500 ; N fraction ; B 90 -41 430 663 ;
C -1 ; WX 500 ; N uni2070 ; B 118 239 382 632 ;
C -1 ; WX 500 ; N uni2074 ; B 113 246 400 629 ;
C -1 ; WX 500 ; N uni2075 ; B 124 239 383 628 ;
C -1 ; WX 500 ; N uni2076 ; B 126 240 379 634 ;
C -1 ; WX 500 ; N uni2077 ; B 134 246 374 628 ;
C -1 ; WX 500 ; N uni2078 ; B 121 240 380 634 ;
C -1 ; WX 500 ; N uni2079 ; B 126 240 378 632 ;
C -1 ; WX 500 ; N uni207B ; B 52 300 450 343 ;
C -1 ; WX 500 ; N uni207F ; B 79 0 426 463 ;
C -1 ; WX 500 ; N uni2080 ; B 118 -13 382 380 ;
C -1 ; WX 500 ; N uni2081 ; B 141 -17 282 366 ;
C -1 ; WX 500 ; N uni2082 ; B 119 -7 378 379 ;
C -1 ; WX 500 ; N uni2083 ; B 126 -22 371 371 ;
C -1 ; WX 500 ; N uni2084 ; B 113 -6 400 377 ;
C -1 ; WX 500 ; N uni2085 ; B 124 -13 383 376 ;
C -1 ; WX 500 ; N uni2086 ; B 126 -12 379 382 ;
C -1 ; WX 500 ; N uni2087 ; B 134 -6 374 376 ;
C -1 ; WX 500 ; N uni2088 ; B 121 -12 380 382 ;
C -1 ; WX 500 ; N uni2089 ; B 126 -12 378 380 ;
C -1 ; WX 500 ; N colonmonetary ; B 46 -71 464 675 ;
C -1 ; WX 500 ; N franc ; B 24 0 427 624 ;
C -1 ; WX 500 ; N lira ; B 53 -15 467 623 ;
C -1 ; WX 500 ; N uni20A6 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N peseta ; B 61 -14 492 623 ;
C -1 ; WX 500 ; N uni20A9 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N dong ; B 69 6 442 639 ;
C -1 ; WX 500 ; N Euro ; B 38 -9 460 628 ;
C -1 ; WX 500 ; N uni20AD ; B 17 -3 481 627 ;
C -1 ; WX 500 ; N uni20B1 ; B 13 0 498 623 ;
C -1 ; WX 500 ; N uni20B2 ; B 42 -71 459 675 ;
C -1 ; WX 500 ; N uni20B5 ; B 46 -71 464 675 ;
C -1 ; WX 500 ; N uni20B9 ; B 50 0 464 623 ;
C -1 ; WX 500 ; N uni20BA ; B 25 0 430 623 ;
C -1 ; WX 500 ; N uni20BC ; B 61 0 445 662 ;
C -1 ; WX 500 ; N uni20BD ; B 20 0 456 623 ;
C -1 ; WX 500 ; N uni2113 ; B 29 -8 419 678 ;
C -1 ; WX 500 ; N uni2116 ; B 47 0 458 634 ;
C -1 ; WX 500 ; N trademark ; B 18 320 483 635 ;
C -1 ; WX 500 ; N uni2124 ; B 50 0 464 623 ;
C -1 ; WX 500 ; N uni2126 ; B 20 0 489 675 ;
C -1 ; WX 500 ; N estimated ; B 25 -7 479 477 ;
C -1 ; WX 500 ; N arrowleft ; B 20 116 474 475 ;
C -1 ; WX 500 ; N arrowup ; B 71 10 429 570 ;
C -1 ; WX 500 ; N arrowright ; B 23 116 476 475 ;
C -1 ; WX 500 ; N arrowdown ; B 71 41 429 601 ;
C -1 ; WX 500 ; N arrowboth ; B 11 106 491 488 ;
C -1 ; WX 500 ; N arrowupdn ; B 59 56 441 536 ;
C -1 ; WX 500 ; N uni2196 ; B 18 121 458 557 ;
C -1 ; WX 500 ; N uni2197 ; B 31 120 470 556 ;
C -1 ; WX 500 ; N uni2198 ; B 31 44 470 480 ;
C -1 ; WX 500 ; N uni2199 ; B 18 44 458 480 ;
C -1 ; WX 500 ; N uni21E6 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E7 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21E8 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E9 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21EA ; B 34 -32 468 636 ;
C -1 ; WX 500 ; N partialdiff ; B 39 -11 462 661 ;
C -1 ; WX 500 ; N emptyset ; B 17 106 489 548 ;
C -1 ; WX 500 ; N uni2206 ; B 41 2 459 662 ;
C -1 ; WX 500 ; N element ; B 45 9 445 448 ;
C -1 ; WX 500 ; N product ; B 58 -190 442 623 ;
C -1 ; WX 500 ; N summation ; B 43 -171 458 668 ;
C -1 ; WX 500 ; N minus ; B 52 300 450 343 ;
C -1 ; WX 500 ; N uni2215 ; B 55 -153 417 774 ;
C -1 ; WX 500 ; N asteriskmath ; B 52 146 447 549 ;
C -1 ; WX 500 ; N uni2219 ; B 170 191 329 344 ;
C -1 ; WX 500 ; N radical ; B 13 -7 489 675 ;
C -1 ; WX 500 ; N infinity ; B 13 181 489 426 ;
C -1 ; WX 500 ; N integral ; B 80 -240 434 760 ;
C -1 ; WX 500 ; N approxequal ; B 78 194 458 458 ;
C -1 ; WX 500 ; N notequal ; B 53 39 449 594 ;
C -1 ; WX 500 ; N lessequal ; B 37 22 455 506 ;
C -1 ; WX 500 ; N greaterequal ; B 39 22 457 506 ;
C -1 ; WX 500 ; N circleplus ; B 41 99 458 517 ;
C -1 ; WX 500 ; N house ; B 31 0 468 463 ;
C -1 ; WX 500 ; N uni2318 ; B 28 12 472 455 ;
C -1 ; WX 500 ; N uni2325 ; B 0 5 500 452 ;
C -1 ; WX 500 ; N uni2326 ; B 22 78 482 522 ;
C -1 ; WX 500 ; N uni2327 ; B 61 78 439 522 ;
C -1 ; WX 500 ; N uni232B ; B 2 78 462 522 ;
C -1 ; WX 500 ; N uni238B ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni23CE ; B 33 33 460 457 ;
C -1 ; WX 500 ; N uni2423 ; B 51 -57 450 70 ;
C -1 ; WX 500 ; N lighthorzbxd ; B -80 255 580 345 ;
C -1 ; WX 500 ; N heavyhorzbxd ; B -80 210 580 390 ;
C -1 ; WX 500 ; N lightvertbxd ; B 205 -400 295 1000 ;
C -1 ; WX 500 ; N heavyvertbxd ; B 160 -400 340 1000 ;
C -1 ; WX 500 ; N lighttrpldashhorzbxd ; B 28 255 472 345 ;
C -1 ; WX 500 ; N heavytrpldashhorzbxd ; B 28 210 472 390 ;
C -1 ; WX 500 ; N lighttrpldashvertbxd ; B 205 -322 295 922 ;
C -1 ; WX 500 ; N heavytrpldashvertbxd ; B 160 -322 340 922 ;
C -1 ; WX 500 ; N lightquaddashhorzbxd ; B 16 255 484 345 ;
C -1 ; WX 500 ; N heavyquaddashhorzbxd ; B 16 210 484 390 ;
C -1 ; WX 500 ; N lightquaddashvertbxd ; B 205 -356 295 956 ;
C -1 ; WX 500 ; N heavyquaddashvertbxd ; B 160 -356 340 956 ;
C -1 ; WX 500 ; N lightdnrightbxd ; B 205 -400 580 345 ;
C -1 ; WX 500 ; N dnlightrightheavybxd ; B 205 -400 580 390 ;
C -1 ; WX 500 ; N dnheavyrightlightbxd ; B 160 -400 580 345 ;
C -1 ; WX 500 ; N heavydnrightbxd ; B 160 -400 580 390 ;
C -1 ; WX 500 ; N lightdnleftbxd ; B -80 -400 295 345 ;
C -1 ; WX 500 ; N dnlightleftheavybxd ; B -80 -400 295 390 ;
C -1 ; WX 500 ; N dnheavyleftlightbxd ; B -80 -400 340 345 ;
C -1 ; WX 500 ; N heavydnleftbxd ; B -80 -400 340 390 ;
C -1 ; WX 500 ; N lightuprightbxd ; B 205 255 580 1000 ;
C -1 ; WX 500 ; N uplightrightheavybxd ; B 205 210 580 1000 ;
C -1 ; WX 500 ; N upheavyrightlightbxd ; B 160 255 580 1000 ;
C -1 ; WX 500 ; N heavyuprightbxd ; B 160 210 580 1000 ;
C -1 ; WX 500 ; N lightupleftbxd ; B -80 255 295 1000 ;
C -1 ; WX 500 ; N uplightleftheavybxd ; B -80 210 295 1000 ;
C -1 ; WX 500 ; N upheavyleftlightbxd ; B -80 255 340 1000 ;
C -1 ; WX 500 ; N heavyupleftbxd ; B -80 210 340 1000 ;
C -1 ; WX 500 ; N lightvertrightbxd ; B 205 -400 580 1000 ;
C -1 ; WX 500 ; N vertlightrightheavybxd ; B 205 -400 580 1000 ;
C -1 ; WX 500 ; N upheavyrightdnlightbxd ; B 160 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyrightuplightbxd ; B 160 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyrightlightbxd ; B 160 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightrightupheavybxd ; B 160 -400 580 1000 ;
C -1 ; WX 500 ; N uplightrightdnheavybxd ; B 160 -400 580 1000 ;
C -1 ; WX 500 ; N heavyvertrightbxd ; B 160 -400 580 1000 ;
C -1 ; WX 500 ; N lightvertleftbxd ; B -80 -400 295 1000 ;
C -1 ; WX 500 ; N vertlightleftheavybxd ; B -80 -400 295 1000 ;
C -1 ; WX 500 ; N upheavyleftdnlightbxd ; B -80 -400 340 1000 ;
C -1 ; WX 500 ; N dnheavyleftuplightbxd ; B -80 -400 340 1000 ;
C -1 ; WX 500 ; N vertheavyleftlightbxd ; B -80 -400 340 1000 ;
C -1 ; WX 500 ; N dnlightleftupheavybxd ; B -80 -400 340 1000 ;
C -1 ; WX 500 ; N uplightleftdnheavybxd ; B -80 -400 340 1000 ;
C -1 ; WX 500 ; N heavyvertleftbxd ; B -80 -400 340 1000 ;
C -1 ; WX 500 ; N lightdnhorzbxd ; B -80 -400 580 345 ;
C -1 ; WX 500 ; N leftheavyrightdnlightbxd ; B -80 -400 580 390 ;
C -1 ; WX 500 ; N rightheavyleftdnlightbxd ; B -80 -400 580 390 ;
C -1 ; WX 500 ; N dnlighthorzheavybxd ; B -80 -400 580 390 ;
C -1 ; WX 500 ; N dnheavyhorzlightbxd ; B -80 -400 580 345 ;
C -1 ; WX 500 ; N rightlightleftdnheavybxd ; B -80 -400 580 390 ;
C -1 ; WX 500 ; N leftlightrightdnheavybxd ; B -80 -400 580 390 ;
C -1 ; WX 500 ; N heavydnhorzbxd ; B -80 -400 580 390 ;
C -1 ; WX 500 ; N lightuphorzbxd ; B -80 255 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightuplightbxd ; B -80 210 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftuplightbxd ; B -80 210 580 1000 ;
C -1 ; WX 500 ; N uplighthorzheavybxd ; B -80 210 580 1000 ;
C -1 ; WX 500 ; N upheavyhorzlightbxd ; B -80 255 580 1000 ;
C -1 ; WX 500 ; N rightlightleftupheavybxd ; B -80 210 580 1000 ;
C -1 ; WX 500 ; N leftlightrightupheavybxd ; B -80 210 580 1000 ;
C -1 ; WX 500 ; N heavyuphorzbxd ; B -80 210 580 1000 ;
C -1 ; WX 500 ; N lightverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertlighthorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N upheavydnhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyuphorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftupheavyrightdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightupheavyleftdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftdnheavyrightuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightdnheavyleftuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightuphorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N uplightdnhorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightlightleftvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftlightrightvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N heavyverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightdbldashhorzbxd ; B 63 255 438 345 ;
C -1 ; WX 500 ; N heavydbldashhorzbxd ; B 63 210 438 390 ;
C -1 ; WX 500 ; N lightdbldashvertbxd ; B 205 -225 295 825 ;
C -1 ; WX 500 ; N heavydbldashvertbxd ; B 160 -225 340 825 ;
C -1 ; WX 500 ; N dblhorzbxd ; B -80 135 580 465 ;
C -1 ; WX 500 ; N dblvertbxd ; B 85 -400 415 1000 ;
C -1 ; WX 500 ; N dnsngrightdblbxd ; B 205 -400 580 465 ;
C -1 ; WX 500 ; N dndblrightsngbxd ; B 85 -400 580 345 ;
C -1 ; WX 500 ; N dbldnrightbxd ; B 85 -400 580 465 ;
C -1 ; WX 500 ; N dnsngleftdblbxd ; B -80 -400 295 465 ;
C -1 ; WX 500 ; N dndblleftsngbxd ; B -80 -400 415 345 ;
C -1 ; WX 500 ; N dbldnleftbxd ; B -80 -400 415 465 ;
C -1 ; WX 500 ; N upsngrightdblbxd ; B 205 135 580 1000 ;
C -1 ; WX 500 ; N updblrightsngbxd ; B 85 255 580 1000 ;
C -1 ; WX 500 ; N dbluprightbxd ; B 85 135 580 1000 ;
C -1 ; WX 500 ; N upsngleftdblbxd ; B -80 135 295 1000 ;
C -1 ; WX 500 ; N updblleftsngbxd ; B -80 255 415 1000 ;
C -1 ; WX 500 ; N dblupleftbxd ; B -80 135 415 1000 ;
C -1 ; WX 500 ; N vertsngrightdblbxd ; B 205 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblrightsngbxd ; B 85 -400 580 1000 ;
C -1 ; WX 500 ; N dblvertrightbxd ; B 85 -400 580 1000 ;
C -1 ; WX 500 ; N vertsngleftdblbxd ; B -80 -400 295 1000 ;
C -1 ; WX 500 ; N vertdblleftsngbxd ; B -80 -400 415 1000 ;
C -1 ; WX 500 ; N dblvertleftbxd ; B -80 -400 415 1000 ;
C -1 ; WX 500 ; N dnsnghorzdblbxd ; B -80 -400 580 465 ;
C -1 ; WX 500 ; N dndblhorzsngbxd ; B -80 -400 580 345 ;
C -1 ; WX 500 ; N dbldnhorzbxd ; B -80 -400 580 465 ;
C -1 ; WX 500 ; N upsnghorzdblbxd ; B -80 135 580 1000 ;
C -1 ; WX 500 ; N updblhorzsngbxd ; B -80 255 580 1000 ;
C -1 ; WX 500 ; N dbluphorzbxd ; B -80 135 580 1000 ;
C -1 ; WX 500 ; N vertsnghorzdblbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblhorzsngbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dblverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightarcdnrightbxd ; B 205 -400 580 345 ;
C -1 ; WX 500 ; N lightarcdnleftbxd ; B -80 -400 295 345 ;
C -1 ; WX 500 ; N lightarcupleftbxd ; B -80 255 295 1000 ;
C -1 ; WX 500 ; N lightarcuprightbxd ; B 205 255 580 1000 ;
C -1 ; WX 500 ; N lightdiaguprightdnleftbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagupleftdnrightbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagcrossbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightleftbxd ; B -80 255 295 345 ;
C -1 ; WX 500 ; N lightupbxd ; B 205 255 295 1000 ;
C -1 ; WX 500 ; N lightrightbxd ; B 205 255 580 345 ;
C -1 ; WX 500 ; N lightdnbxd ; B 205 -400 295 345 ;
C -1 ; WX 500 ; N heavyleftbxd ; B -80 210 295 390 ;
C -1 ; WX 500 ; N heavyupbxd ; B 160 255 340 1000 ;
C -1 ; WX 500 ; N heavyrightbxd ; B 205 210 580 390 ;
C -1 ; WX 500 ; N heavydnbxd ; B 160 -400 340 345 ;
C -1 ; WX 500 ; N lightleftheavyrightbxd ; B -80 210 580 390 ;
C -1 ; WX 500 ; N lightupheavydnbxd ; B 160 -400 340 1000 ;
C -1 ; WX 500 ; N heavyleftlightrightbxd ; B -80 210 580 390 ;
C -1 ; WX 500 ; N heavyuplightdnbxd ; B 160 -400 340 1000 ;
C -1 ; WX 500 ; N uphalfblock ; B 0 300 500 1000 ;
C -1 ; WX 500 ; N dneighthblock ; B 0 -400 500 -225 ;
C -1 ; WX 500 ; N dnquarterblock ; B 0 -400 500 -50 ;
C -1 ; WX 500 ; N dnthreeeighthsblock ; B 0 -400 500 125 ;
C -1 ; WX 500 ; N dnhalfblock ; B 0 -400 500 300 ;
C -1 ; WX 500 ; N dnfiveeighthsblock ; B 0 -400 500 475 ;
C -1 ; WX 500 ; N dnthreequartersblock ; B 0 -400 500 650 ;
C -1 ; WX 500 ; N dnseveneighthsblock ; B 0 -400 500 825 ;
C -1 ; WX 500 ; N fullblock ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N leftseveneighthsblock ; B 0 -400 438 1000 ;
C -1 ; WX 500 ; N leftthreequartersblock ; B 0 -400 375 1000 ;
C -1 ; WX 500 ; N leftfiveeighthsblock ; B 0 -400 313 1000 ;
C -1 ; WX 500 ; N lefthalfblock ; B 0 -400 250 1000 ;
C -1 ; WX 500 ; N leftthreeeighthsblock ; B 0 -400 188 1000 ;
C -1 ; WX 500 ; N leftquarterblock ; B 0 -400 125 1000 ;
C -1 ; WX 500 ; N lefteighthblock ; B 0 -400 63 1000 ;
C -1 ; WX 500 ; N righthalfblock ; B 250 -400 500 1000 ;
C -1 ; WX 500 ; N lightshade ; B 20 -372 481 973 ;
C -1 ; WX 500 ; N mediumshade ; B 10 -382 491 983 ;
C -1 ; WX 500 ; N darkshade ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upeighthblock ; B 0 825 500 1000 ;
C -1 ; WX 500 ; N righteighthblock ; B 438 -400 500 1000 ;
C -1 ; WX 500 ; N dnleftquadrant ; B 0 -400 250 300 ;
C -1 ; WX 500 ; N dnrightquadrant ; B 250 -400 500 300 ;
C -1 ; WX 500 ; N upleftquadrant ; B 0 300 250 1000 ;
C -1 ; WX 500 ; N upleftdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightquadrant ; B 250 300 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uni25C6 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N uni25C7 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N lozenge ; B 47 0 472 641 ;
C -1 ; WX 500 ; N circle ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni25CF ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni2639 ; B 41 99 458 517 ;
C -1 ; WX 500 ; N smileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N invsmileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N spade ; B 13 0 487 601 ;
C -1 ; WX 500 ; N club ; B 5 0 495 585 ;
C -1 ; WX 500 ; N heart ; B 12 0 488 591 ;
C -1 ; WX 500 ; N diamond ; B 15 3 485 599 ;
C -1 ; WX 500 ; N uni2713 ; B 16 -16 477 629 ;
C -1 ; WX 500 ; N uni2714 ; B 0 0 498 633 ;
C -1 ; WX 500 ; N uni2715 ; B 93 149 423 492 ;
C -1 ; WX 500 ; N uni2717 ; B 13 14 494 623 ;
C -1 ; WX 500 ; N uni2718 ; B 4 -3 528 657 ;
C -1 ; WX 500 ; N uni2B05 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2B06 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B07 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B95 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2E12 ; B 200 -134 331 130 ;
C -1 ; WX 500 ; N uniFFFD ; B 15 2 485 601 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; N U.i ; B 54 -11 400 623 ;
C -1 ; WX 500 ; N i.loclTRK ; B 105 0 391 643 ;
C -1 ; WX 500 ; N u.i ; B 49 -11 394 453 ;
C -1 ; WX 500 ; N zero.zero ; B 62 -11 438 617 ;
C -1 ; WX 500 ; N zero.ss02 ; B 62 -11 438 617 ;
C -1 ; WX 500 ; N zero.dnom ; B 118 -13 382 380 ;
C -1 ; WX 500 ; N one.dnom ; B 141 -17 282 366 ;
C -1 ; WX 500 ; N two.dnom ; B 119 -7 378 379 ;
C -1 ; WX 500 ; N three.dnom ; B 126 -41 371 352 ;
C -1 ; WX 500 ; N four.dnom ; B 113 -6 400 377 ;
C -1 ; WX 500 ; N five.dnom ; B 124 -13 383 376 ;
C -1 ; WX 500 ; N six.dnom ; B 126 -12 379 382 ;
C -1 ; WX 500 ; N seven.dnom ; B 134 -6 374 376 ;
C -1 ; WX 500 ; N eight.dnom ; B 121 -12 380 382 ;
C -1 ; WX 500 ; N nine.dnom ; B 126 -12 378 380 ;
C -1 ; WX 500 ; N zero.numr ; B 118 239 382 632 ;
C -1 ; WX 500 ; N one.numr ; B 141 246 282 629 ;
C -1 ; WX 500 ; N two.numr ; B 119 246 378 632 ;
C -1 ; WX 500 ; N three.numr ; B 126 239 371 632 ;
C -1 ; WX 500 ; N four.numr ; B 113 246 400 629 ;
C -1 ; WX 500 ; N five.numr ; B 124 239 383 628 ;
C -1 ; WX 500 ; N six.numr ; B 126 240 379 634 ;
C -1 ; WX 500 ; N seven.numr ; B 134 246 374 628 ;
C -1 ; WX 500 ; N eight.numr ; B 121 240 380 634 ;
C -1 ; WX 500 ; N nine.numr ; B 126 240 378 632 ;
C -1 ; WX 500 ; N uni2080.ss02 ; B 118 -23 382 370 ;
C -1 ; WX 500 ; N zero.dnom.ss02 ; B 118 -23 382 370 ;
C -1 ; WX 500 ; N zero.numr.ss02 ; B 118 239 382 632 ;
C -1 ; WX 500 ; N uni2070.ss02 ; B 118 239 382 632 ;
C -1 ; WX 500 ; N uni2080.zero ; B 118 -13 382 380 ;
C -1 ; WX 500 ; N zero.dnom.zero ; B 118 -13 382 380 ;
C -1 ; WX 500 ; N zero.numr.zero ; B 118 239 382 632 ;
C -1 ; WX 500 ; N uni2070.zero ; B 118 239 382 632 ;
C -1 ; WX 500 ; N periodcentered.loclCAT ; B 195 288 283 374 ;
C -1 ; WX 500 ; N asterisk.ss01 ; B 52 193 447 596 ;
C -1 ; WX 500 ; N quotedbl.ss03 ; B 127 411 377 665 ;
C -1 ; WX 500 ; N quotesingle.ss03 ; B 220 411 309 665 ;
C -1 ; WX 1000 ; N hyphen_greater.dlig ; B 49 35 931 593 ;
C -1 ; WX 1500 ; N exclam_equal_equal.dlig ; B 45 -125 1455 577 ;
C -1 ; WX 500 ; N asciitilde.ss01 ; B 78 474 458 568 ;
C -1 ; WX 500 ; N asciicircum.ss01 ; B 101 379 400 653 ;
C -1 ; WX 1500 ; N equal_equal_equal.dlig ; B 45 11 1455 442 ;
C -1 ; WX 1000 ; N equal_greater.dlig ; B 44 22 936 618 ;
C -1 ; WX 1000 ; N greater_equal.dlig ; B 147 -56 851 657 ;
C -1 ; WX 1000 ; N less_hyphen.dlig ; B 70 35 951 593 ;
C -1 ; WX 1000 ; N less_equal.dlig ; B 149 -56 853 657 ;
C -1 ; WX 0 ; N uni0308.case ; B 133 698 375 774 ;
C -1 ; WX 0 ; N uni0307.case ; B 213 696 290 773 ;
C -1 ; WX 0 ; N gravecomb.case ; B 152 670 333 776 ;
C -1 ; WX 0 ; N acutecomb.case ; B 180 667 360 776 ;
C -1 ; WX 0 ; N uni030B.case ; B 126 653 467 798 ;
C -1 ; WX 0 ; N uni0302.case ; B 98 667 396 783 ;
C -1 ; WX 0 ; N uni030C.case ; B 97 663 395 780 ;
C -1 ; WX 0 ; N uni0306.case ; B 117 679 384 780 ;
C -1 ; WX 0 ; N uni030A.case ; B 163 620 338 789 ;
C -1 ; WX 0 ; N tildecomb.case ; B 102 694 427 790 ;
C -1 ; WX 0 ; N uni031B.case ; B 401 589 494 717 ;
C -1 ; WX 500 ; N dieresis.case ; B 133 698 375 774 ;
C -1 ; WX 500 ; N dotaccent.case ; B 221 696 298 773 ;
C -1 ; WX 500 ; N grave.case ; B 202 670 383 776 ;
C -1 ; WX 500 ; N acute.case ; B 179 667 359 776 ;
C -1 ; WX 500 ; N hungarumlaut.case ; B 126 653 467 798 ;
C -1 ; WX 500 ; N caron.case ; B 87 663 385 780 ;
C -1 ; WX 500 ; N breve.case ; B 121 669 388 770 ;
C -1 ; WX 500 ; N ring.case ; B 163 620 338 789 ;
C -1 ; WX 500 ; N tilde.case ; B 107 710 432 806 ;
C -1 ; WX 0 ; N tildecomb.i ; B 123 583 398 674 ;
C -1 ; WX 0 ; N uni03060301 ; B 125 546 392 805 ;
C -1 ; WX 0 ; N uni03060300 ; B 125 546 392 805 ;
C -1 ; WX 0 ; N uni03060309 ; B 125 546 392 822 ;
C -1 ; WX 0 ; N uni03060303 ; B 122 546 397 793 ;
C -1 ; WX 0 ; N uni03020301 ; B 105 512 488 798 ;
C -1 ; WX 0 ; N uni03020300 ; B 107 512 417 819 ;
C -1 ; WX 0 ; N uni03020309 ; B 101 512 446 795 ;
C -1 ; WX 0 ; N uni03020303 ; B 108 512 410 815 ;
C -1 ; WX 0 ; N uni03020301.case ; B 98 667 534 882 ;
C -1 ; WX 0 ; N uni03020300.case ; B 98 667 396 914 ;
C -1 ; WX 0 ; N uni03020309.case ; B 98 667 443 921 ;
C -1 ; WX 0 ; N uni03020303.case ; B 98 667 396 924 ;
EndCharMetrics
EndFontMetrics
