StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:33 2023
FontName Inconsolata-Medium
FullName Inconsolata Medium
FamilyName Inconsolata Medium
Weight Medium
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -80 -400 1455 1000
CapHeight 623
XHeight 460
Ascender 667
Descender -171
StartCharMetrics 962
C 0 ; WX 500 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 173 -11 306 669 ;
C 34 ; WX 500 ; N quotedbl ; B 130 407 370 665 ;
C 35 ; WX 500 ; N numbersign ; B 22 9 480 626 ;
C 36 ; WX 500 ; N dollar ; B 57 -46 464 651 ;
C 37 ; WX 500 ; N percent ; B 25 -10 483 634 ;
C 38 ; WX 500 ; N ampersand ; B 34 -13 483 630 ;
C 39 ; WX 500 ; N quotesingle ; B 206 407 294 665 ;
C 40 ; WX 500 ; N parenleft ; B 116 -105 418 736 ;
C 41 ; WX 500 ; N parenright ; B 110 -105 412 736 ;
C 42 ; WX 500 ; N asterisk ; B 38 118 462 538 ;
C 43 ; WX 500 ; N plus ; B 43 104 459 525 ;
C 44 ; WX 500 ; N comma ; B 161 -169 312 115 ;
C 45 ; WX 500 ; N hyphen ; B 109 278 393 354 ;
C 46 ; WX 500 ; N period ; B 174 -11 301 115 ;
C 47 ; WX 500 ; N slash ; B 58 -42 443 666 ;
C 48 ; WX 500 ; N zero ; B 50 -11 450 629 ;
C 49 ; WX 500 ; N one ; B 82 0 307 624 ;
C 50 ; WX 500 ; N two ; B 53 0 442 629 ;
C 51 ; WX 500 ; N three ; B 61 -11 432 629 ;
C 52 ; WX 500 ; N four ; B 45 0 473 624 ;
C 53 ; WX 500 ; N five ; B 61 -11 450 623 ;
C 54 ; WX 500 ; N six ; B 62 -10 444 631 ;
C 55 ; WX 500 ; N seven ; B 74 0 436 623 ;
C 56 ; WX 500 ; N eight ; B 54 -10 447 632 ;
C 57 ; WX 500 ; N nine ; B 61 -10 442 629 ;
C 58 ; WX 500 ; N colon ; B 173 -11 302 429 ;
C 59 ; WX 500 ; N semicolon ; B 160 -169 312 429 ;
C 60 ; WX 500 ; N less ; B 34 43 463 572 ;
C 61 ; WX 500 ; N equal ; B 44 177 458 455 ;
C 62 ; WX 500 ; N greater ; B 39 43 468 572 ;
C 63 ; WX 500 ; N question ; B 62 -11 438 666 ;
C 64 ; WX 500 ; N at ; B 29 -11 468 633 ;
C 65 ; WX 500 ; N A ; B 15 0 485 632 ;
C 66 ; WX 500 ; N B ; B 44 0 462 623 ;
C 67 ; WX 500 ; N C ; B 38 -10 473 629 ;
C 68 ; WX 500 ; N D ; B 50 -1 464 623 ;
C 69 ; WX 500 ; N E ; B 56 0 446 624 ;
C 70 ; WX 500 ; N F ; B 74 0 443 624 ;
C 71 ; WX 500 ; N G ; B 32 -10 464 631 ;
C 72 ; WX 500 ; N H ; B 46 0 455 623 ;
C 73 ; WX 500 ; N I ; B 77 0 411 623 ;
C 74 ; WX 500 ; N J ; B 43 -12 460 623 ;
C 75 ; WX 500 ; N K ; B 40 -4 478 628 ;
C 76 ; WX 500 ; N L ; B 63 0 445 623 ;
C 77 ; WX 500 ; N M ; B 38 0 464 624 ;
C 78 ; WX 500 ; N N ; B 46 0 461 623 ;
C 79 ; WX 500 ; N O ; B 24 -11 477 629 ;
C 80 ; WX 500 ; N P ; B 55 0 461 623 ;
C 81 ; WX 500 ; N Q ; B 26 -146 476 631 ;
C 82 ; WX 500 ; N R ; B 52 0 469 623 ;
C 83 ; WX 500 ; N S ; B 46 -10 458 632 ;
C 84 ; WX 500 ; N T ; B 28 0 467 624 ;
C 85 ; WX 500 ; N U ; B 45 -12 458 623 ;
C 86 ; WX 500 ; N V ; B 22 -3 482 624 ;
C 87 ; WX 500 ; N W ; B 15 0 490 623 ;
C 88 ; WX 500 ; N X ; B 37 0 473 624 ;
C 89 ; WX 500 ; N Y ; B 24 0 478 623 ;
C 90 ; WX 500 ; N Z ; B 46 0 468 623 ;
C 91 ; WX 500 ; N bracketleft ; B 126 -89 422 670 ;
C 92 ; WX 500 ; N backslash ; B 58 -43 444 665 ;
C 93 ; WX 500 ; N bracketright ; B 127 -89 423 670 ;
C 94 ; WX 500 ; N asciicircum ; B 86 339 409 623 ;
C 95 ; WX 500 ; N underscore ; B 34 -87 467 -16 ;
C 96 ; WX 500 ; N grave ; B 150 506 297 689 ;
C 97 ; WX 500 ; N a ; B 45 -11 447 470 ;
C 98 ; WX 500 ; N b ; B 56 -11 462 667 ;
C 99 ; WX 500 ; N c ; B 50 -11 460 469 ;
C 100 ; WX 500 ; N d ; B 41 -10 453 667 ;
C 101 ; WX 500 ; N e ; B 46 -10 449 471 ;
C 102 ; WX 500 ; N f ; B 55 0 478 673 ;
C 103 ; WX 500 ; N g ; B 35 -174 478 476 ;
C 104 ; WX 500 ; N h ; B 67 0 439 667 ;
C 105 ; WX 500 ; N i ; B 95 0 403 663 ;
C 106 ; WX 500 ; N j ; B 44 -175 381 663 ;
C 107 ; WX 500 ; N k ; B 61 -4 483 667 ;
C 108 ; WX 500 ; N l ; B 74 0 427 667 ;
C 109 ; WX 500 ; N m ; B 35 0 473 471 ;
C 110 ; WX 500 ; N n ; B 66 0 438 471 ;
C 111 ; WX 500 ; N o ; B 35 -9 465 470 ;
C 112 ; WX 500 ; N p ; B 56 -167 467 470 ;
C 113 ; WX 500 ; N q ; B 37 -167 446 471 ;
C 114 ; WX 500 ; N r ; B 109 -1 461 471 ;
C 115 ; WX 500 ; N s ; B 53 -10 444 471 ;
C 116 ; WX 500 ; N t ; B 66 -8 447 586 ;
C 117 ; WX 500 ; N u ; B 59 -11 446 460 ;
C 118 ; WX 500 ; N v ; B 36 0 458 460 ;
C 119 ; WX 500 ; N w ; B 14 -1 483 460 ;
C 120 ; WX 500 ; N x ; B 41 0 463 460 ;
C 121 ; WX 500 ; N y ; B 20 -175 447 460 ;
C 122 ; WX 500 ; N z ; B 47 0 453 460 ;
C 123 ; WX 500 ; N braceleft ; B 47 -92 410 704 ;
C 124 ; WX 500 ; N bar ; B 211 -151 290 652 ;
C 125 ; WX 500 ; N braceright ; B 52 -92 415 704 ;
C 126 ; WX 500 ; N asciitilde ; B 63 260 464 381 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 173 -82 306 598 ;
C 162 ; WX 500 ; N cent ; B 50 -73 460 623 ;
C 163 ; WX 500 ; N sterling ; B 36 -15 472 624 ;
C 164 ; WX 500 ; N currency ; B 63 160 437 532 ;
C 165 ; WX 500 ; N yen ; B 30 0 472 624 ;
C 166 ; WX 500 ; N brokenbar ; B 211 -151 290 652 ;
C 167 ; WX 500 ; N section ; B 60 -55 421 674 ;
C 168 ; WX 500 ; N dieresis ; B 105 559 397 669 ;
C 169 ; WX 500 ; N copyright ; B 11 19 498 529 ;
C 170 ; WX 500 ; N ordfeminine ; B 74 150 428 630 ;
C 171 ; WX 500 ; N guillemotleft ; B 64 56 448 406 ;
C 172 ; WX 500 ; N logicalnot ; B 88 156 417 353 ;
C 173 ; WX 500 ; N uni00AD ; B 109 278 393 354 ;
C 174 ; WX 500 ; N registered ; B 11 19 498 529 ;
C 175 ; WX 500 ; N macron ; B 118 565 381 628 ;
C 176 ; WX 500 ; N degree ; B 117 374 395 648 ;
C 177 ; WX 500 ; N plusminus ; B 43 12 459 576 ;
C 178 ; WX 500 ; N uni00B2 ; B 112 246 383 637 ;
C 179 ; WX 500 ; N uni00B3 ; B 116 239 377 637 ;
C 180 ; WX 500 ; N acute ; B 212 518 359 701 ;
C 181 ; WX 500 ; N uni00B5 ; B 21 -163 494 460 ;
C 182 ; WX 500 ; N paragraph ; B 56 -68 445 665 ;
C 183 ; WX 500 ; N periodcentered ; B 174 269 304 395 ;
C 184 ; WX 500 ; N cedilla ; B 161 -200 389 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 133 246 292 633 ;
C 186 ; WX 500 ; N ordmasculine ; B 74 150 428 630 ;
C 187 ; WX 500 ; N guillemotright ; B 70 56 454 406 ;
C 188 ; WX 500 ; N onequarter ; B 15 -70 491 686 ;
C 189 ; WX 500 ; N onehalf ; B 15 -70 486 686 ;
C 190 ; WX 500 ; N threequarters ; B 1 -70 491 690 ;
C 191 ; WX 500 ; N questiondown ; B 60 -120 436 557 ;
C 192 ; WX 500 ; N Agrave ; B 15 0 485 795 ;
C 193 ; WX 500 ; N Aacute ; B 15 0 485 795 ;
C 194 ; WX 500 ; N Acircumflex ; B 15 0 485 794 ;
C 195 ; WX 500 ; N Atilde ; B 15 0 485 800 ;
C 196 ; WX 500 ; N Adieresis ; B 15 0 485 797 ;
C 197 ; WX 500 ; N Aring ; B 15 0 485 802 ;
C 198 ; WX 500 ; N AE ; B 10 0 496 624 ;
C 199 ; WX 500 ; N Ccedilla ; B 38 -200 473 629 ;
C 200 ; WX 500 ; N Egrave ; B 56 0 446 795 ;
C 201 ; WX 500 ; N Eacute ; B 56 0 446 795 ;
C 202 ; WX 500 ; N Ecircumflex ; B 56 0 446 794 ;
C 203 ; WX 500 ; N Edieresis ; B 56 0 446 797 ;
C 204 ; WX 500 ; N Igrave ; B 77 0 411 795 ;
C 205 ; WX 500 ; N Iacute ; B 77 0 411 795 ;
C 206 ; WX 500 ; N Icircumflex ; B 77 0 411 794 ;
C 207 ; WX 500 ; N Idieresis ; B 77 0 411 797 ;
C 208 ; WX 500 ; N Eth ; B 25 -1 471 623 ;
C 209 ; WX 500 ; N Ntilde ; B 46 0 461 800 ;
C 210 ; WX 500 ; N Ograve ; B 24 -11 477 796 ;
C 211 ; WX 500 ; N Oacute ; B 24 -11 477 796 ;
C 212 ; WX 500 ; N Ocircumflex ; B 24 -11 477 795 ;
C 213 ; WX 500 ; N Otilde ; B 24 -11 477 801 ;
C 214 ; WX 500 ; N Odieresis ; B 24 -11 477 798 ;
C 215 ; WX 500 ; N multiply ; B 80 144 435 512 ;
C 216 ; WX 500 ; N Oslash ; B 24 -47 477 682 ;
C 217 ; WX 500 ; N Ugrave ; B 45 -12 458 795 ;
C 218 ; WX 500 ; N Uacute ; B 45 -12 458 795 ;
C 219 ; WX 500 ; N Ucircumflex ; B 45 -12 458 794 ;
C 220 ; WX 500 ; N Udieresis ; B 45 -12 458 797 ;
C 221 ; WX 500 ; N Yacute ; B 24 0 478 795 ;
C 222 ; WX 500 ; N Thorn ; B 56 0 461 623 ;
C 223 ; WX 500 ; N germandbls ; B 50 -11 464 670 ;
C 224 ; WX 500 ; N agrave ; B 45 -11 447 689 ;
C 225 ; WX 500 ; N aacute ; B 45 -11 447 689 ;
C 226 ; WX 500 ; N acircumflex ; B 45 -11 447 685 ;
C 227 ; WX 500 ; N atilde ; B 45 -11 447 684 ;
C 228 ; WX 500 ; N adieresis ; B 45 -11 447 669 ;
C 229 ; WX 500 ; N aring ; B 45 -11 447 699 ;
C 230 ; WX 500 ; N ae ; B 7 -11 496 470 ;
C 231 ; WX 500 ; N ccedilla ; B 50 -200 460 469 ;
C 232 ; WX 500 ; N egrave ; B 46 -10 449 689 ;
C 233 ; WX 500 ; N eacute ; B 46 -10 449 689 ;
C 234 ; WX 500 ; N ecircumflex ; B 46 -10 449 685 ;
C 235 ; WX 500 ; N edieresis ; B 46 -10 449 669 ;
C 236 ; WX 500 ; N igrave ; B 95 0 403 689 ;
C 237 ; WX 500 ; N iacute ; B 95 0 403 701 ;
C 238 ; WX 500 ; N icircumflex ; B 95 0 405 685 ;
C 239 ; WX 500 ; N idieresis ; B 95 0 403 669 ;
C 240 ; WX 500 ; N eth ; B 38 -13 463 674 ;
C 241 ; WX 500 ; N ntilde ; B 66 0 438 684 ;
C 242 ; WX 500 ; N ograve ; B 35 -9 465 689 ;
C 243 ; WX 500 ; N oacute ; B 35 -9 465 689 ;
C 244 ; WX 500 ; N ocircumflex ; B 35 -9 465 685 ;
C 245 ; WX 500 ; N otilde ; B 35 -9 465 684 ;
C 246 ; WX 500 ; N odieresis ; B 35 -9 465 669 ;
C 247 ; WX 500 ; N divide ; B 68 100 434 526 ;
C 248 ; WX 500 ; N oslash ; B 35 -65 465 520 ;
C 249 ; WX 500 ; N ugrave ; B 59 -11 446 689 ;
C 250 ; WX 500 ; N uacute ; B 59 -11 446 689 ;
C 251 ; WX 500 ; N ucircumflex ; B 59 -11 446 685 ;
C 252 ; WX 500 ; N udieresis ; B 59 -11 446 669 ;
C 253 ; WX 500 ; N yacute ; B 20 -175 447 689 ;
C 254 ; WX 500 ; N thorn ; B 56 -167 467 667 ;
C 255 ; WX 500 ; N ydieresis ; B 20 -175 447 669 ;
C -1 ; WX 500 ; N Amacron ; B 15 0 485 791 ;
C -1 ; WX 500 ; N amacron ; B 45 -11 447 627 ;
C -1 ; WX 500 ; N Abreve ; B 15 0 485 792 ;
C -1 ; WX 500 ; N abreve ; B 45 -11 447 659 ;
C -1 ; WX 500 ; N Aogonek ; B 15 -231 485 632 ;
C -1 ; WX 500 ; N aogonek ; B 45 -231 447 470 ;
C -1 ; WX 500 ; N Cacute ; B 38 -10 473 795 ;
C -1 ; WX 500 ; N cacute ; B 50 -11 460 689 ;
C -1 ; WX 500 ; N Ccircumflex ; B 38 -10 473 794 ;
C -1 ; WX 500 ; N ccircumflex ; B 50 -11 460 685 ;
C -1 ; WX 500 ; N Cdotaccent ; B 38 -10 473 803 ;
C -1 ; WX 500 ; N cdotaccent ; B 50 -11 460 663 ;
C -1 ; WX 500 ; N Ccaron ; B 38 -10 473 799 ;
C -1 ; WX 500 ; N ccaron ; B 50 -11 460 693 ;
C -1 ; WX 500 ; N Dcaron ; B 50 -1 464 799 ;
C -1 ; WX 500 ; N dcaron ; B 32 -10 482 668 ;
C -1 ; WX 500 ; N Dcroat ; B 25 -1 471 623 ;
C -1 ; WX 500 ; N dcroat ; B 41 -10 499 667 ;
C -1 ; WX 500 ; N Emacron ; B 56 0 446 791 ;
C -1 ; WX 500 ; N emacron ; B 46 -10 449 627 ;
C -1 ; WX 500 ; N Ebreve ; B 56 0 446 792 ;
C -1 ; WX 500 ; N ebreve ; B 46 -10 449 659 ;
C -1 ; WX 500 ; N Edotaccent ; B 56 0 446 803 ;
C -1 ; WX 500 ; N edotaccent ; B 46 -10 449 663 ;
C -1 ; WX 500 ; N Eogonek ; B 56 -231 446 624 ;
C -1 ; WX 500 ; N eogonek ; B 46 -216 449 471 ;
C -1 ; WX 500 ; N Ecaron ; B 56 0 446 799 ;
C -1 ; WX 500 ; N ecaron ; B 46 -10 449 693 ;
C -1 ; WX 500 ; N Gcircumflex ; B 32 -10 464 794 ;
C -1 ; WX 500 ; N gcircumflex ; B 35 -174 478 685 ;
C -1 ; WX 500 ; N Gbreve ; B 32 -10 464 792 ;
C -1 ; WX 500 ; N gbreve ; B 35 -174 478 656 ;
C -1 ; WX 500 ; N Gdotaccent ; B 32 -10 464 803 ;
C -1 ; WX 500 ; N gdotaccent ; B 35 -174 478 663 ;
C -1 ; WX 500 ; N uni0122 ; B 32 -282 464 631 ;
C -1 ; WX 500 ; N uni0123 ; B 35 -174 478 814 ;
C -1 ; WX 500 ; N Hcircumflex ; B 46 0 455 794 ;
C -1 ; WX 500 ; N hcircumflex ; B -46 0 439 838 ;
C -1 ; WX 500 ; N Hbar ; B 7 0 490 623 ;
C -1 ; WX 500 ; N hbar ; B -1 0 439 667 ;
C -1 ; WX 500 ; N Itilde ; B 76 0 411 848 ;
C -1 ; WX 500 ; N itilde ; B 95 0 403 684 ;
C -1 ; WX 500 ; N Imacron ; B 77 0 411 791 ;
C -1 ; WX 500 ; N imacron ; B 95 0 403 627 ;
C -1 ; WX 500 ; N Ibreve ; B 77 0 411 792 ;
C -1 ; WX 500 ; N ibreve ; B 95 0 403 659 ;
C -1 ; WX 500 ; N Iogonek ; B 77 -231 413 623 ;
C -1 ; WX 500 ; N iogonek ; B 95 -231 404 663 ;
C -1 ; WX 500 ; N Idotaccent ; B 77 0 411 803 ;
C -1 ; WX 500 ; N dotlessi ; B 95 0 403 460 ;
C -1 ; WX 500 ; N Jcircumflex ; B 43 -12 490 794 ;
C -1 ; WX 500 ; N jcircumflex ; B 44 -175 479 685 ;
C -1 ; WX 500 ; N uni0136 ; B 40 -282 478 628 ;
C -1 ; WX 500 ; N uni0137 ; B 61 -282 483 667 ;
C -1 ; WX 500 ; N kgreenlandic ; B 61 -4 483 462 ;
C -1 ; WX 500 ; N Lacute ; B 63 0 445 795 ;
C -1 ; WX 500 ; N lacute ; B 74 0 427 839 ;
C -1 ; WX 500 ; N uni013B ; B 63 -282 445 623 ;
C -1 ; WX 500 ; N uni013C ; B 74 -282 427 667 ;
C -1 ; WX 500 ; N Lcaron ; B 63 0 445 633 ;
C -1 ; WX 500 ; N lcaron ; B 74 0 468 675 ;
C -1 ; WX 500 ; N Ldot ; B 63 0 445 623 ;
C -1 ; WX 500 ; N ldot ; B 65 0 456 668 ;
C -1 ; WX 500 ; N Lslash ; B 17 0 452 623 ;
C -1 ; WX 500 ; N lslash ; B 75 0 426 667 ;
C -1 ; WX 500 ; N Nacute ; B 46 0 461 795 ;
C -1 ; WX 500 ; N nacute ; B 66 0 438 689 ;
C -1 ; WX 500 ; N uni0145 ; B 46 -282 461 623 ;
C -1 ; WX 500 ; N uni0146 ; B 66 -282 438 471 ;
C -1 ; WX 500 ; N Ncaron ; B 46 0 461 799 ;
C -1 ; WX 500 ; N ncaron ; B 66 0 438 693 ;
C -1 ; WX 500 ; N Eng ; B 45 -190 460 623 ;
C -1 ; WX 500 ; N eng ; B 63 -177 439 470 ;
C -1 ; WX 500 ; N Omacron ; B 24 -11 477 792 ;
C -1 ; WX 500 ; N omacron ; B 35 -9 465 627 ;
C -1 ; WX 500 ; N Obreve ; B 24 -11 477 793 ;
C -1 ; WX 500 ; N obreve ; B 35 -9 465 659 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 24 -11 477 812 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 35 -9 465 704 ;
C -1 ; WX 500 ; N OE ; B 7 -7 487 632 ;
C -1 ; WX 500 ; N oe ; B 6 -12 493 469 ;
C -1 ; WX 500 ; N Racute ; B 52 0 469 795 ;
C -1 ; WX 500 ; N racute ; B 109 -1 461 689 ;
C -1 ; WX 500 ; N uni0156 ; B 52 -282 469 623 ;
C -1 ; WX 500 ; N uni0157 ; B 109 -282 461 471 ;
C -1 ; WX 500 ; N Rcaron ; B 52 0 469 799 ;
C -1 ; WX 500 ; N rcaron ; B 109 -1 461 693 ;
C -1 ; WX 500 ; N Sacute ; B 46 -10 458 795 ;
C -1 ; WX 500 ; N sacute ; B 53 -10 444 689 ;
C -1 ; WX 500 ; N Scircumflex ; B 46 -10 458 794 ;
C -1 ; WX 500 ; N scircumflex ; B 53 -10 444 686 ;
C -1 ; WX 500 ; N Scedilla ; B 46 -200 458 632 ;
C -1 ; WX 500 ; N scedilla ; B 53 -200 444 471 ;
C -1 ; WX 500 ; N Scaron ; B 46 -10 458 799 ;
C -1 ; WX 500 ; N scaron ; B 53 -10 444 693 ;
C -1 ; WX 500 ; N uni0162 ; B 28 -200 467 624 ;
C -1 ; WX 500 ; N uni0163 ; B 66 -200 447 586 ;
C -1 ; WX 500 ; N Tcaron ; B 28 0 467 799 ;
C -1 ; WX 500 ; N tcaron ; B 66 -8 478 710 ;
C -1 ; WX 500 ; N Tbar ; B 28 0 467 624 ;
C -1 ; WX 500 ; N tbar ; B 58 -8 447 586 ;
C -1 ; WX 500 ; N Utilde ; B 45 -12 458 800 ;
C -1 ; WX 500 ; N utilde ; B 59 -11 446 684 ;
C -1 ; WX 500 ; N Umacron ; B 45 -12 458 791 ;
C -1 ; WX 500 ; N umacron ; B 59 -11 446 627 ;
C -1 ; WX 500 ; N Ubreve ; B 45 -12 458 792 ;
C -1 ; WX 500 ; N ubreve ; B 59 -11 446 659 ;
C -1 ; WX 500 ; N Uring ; B 45 -12 458 802 ;
C -1 ; WX 500 ; N uring ; B 59 -11 446 699 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 45 -12 458 811 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 59 -11 446 704 ;
C -1 ; WX 500 ; N Uogonek ; B 45 -221 458 623 ;
C -1 ; WX 500 ; N uogonek ; B 59 -231 446 460 ;
C -1 ; WX 500 ; N Wcircumflex ; B 15 0 490 794 ;
C -1 ; WX 500 ; N wcircumflex ; B 14 -1 483 685 ;
C -1 ; WX 500 ; N Ycircumflex ; B 24 0 478 794 ;
C -1 ; WX 500 ; N ycircumflex ; B 20 -175 447 685 ;
C -1 ; WX 500 ; N Ydieresis ; B 24 0 478 797 ;
C -1 ; WX 500 ; N Zacute ; B 46 0 468 795 ;
C -1 ; WX 500 ; N zacute ; B 47 0 453 689 ;
C -1 ; WX 500 ; N Zdotaccent ; B 46 0 468 803 ;
C -1 ; WX 500 ; N zdotaccent ; B 47 0 453 663 ;
C -1 ; WX 500 ; N Zcaron ; B 46 0 468 799 ;
C -1 ; WX 500 ; N zcaron ; B 47 0 453 693 ;
C -1 ; WX 500 ; N uni018F ; B 24 -11 477 629 ;
C -1 ; WX 500 ; N florin ; B 15 -175 484 675 ;
C -1 ; WX 500 ; N uni0198 ; B 41 -4 474 628 ;
C -1 ; WX 500 ; N Ohorn ; B 24 -11 477 676 ;
C -1 ; WX 500 ; N ohorn ; B 35 -9 465 526 ;
C -1 ; WX 500 ; N Uhorn ; B 41 -12 497 717 ;
C -1 ; WX 500 ; N uhorn ; B 35 -11 476 547 ;
C -1 ; WX 500 ; N uni01B8 ; B 63 -14 437 623 ;
C -1 ; WX 500 ; N uni01B9 ; B 78 -178 452 459 ;
C -1 ; WX 500 ; N uni01C7 ; B 60 -160 456 623 ;
C -1 ; WX 500 ; N uni01C8 ; B 64 -175 444 663 ;
C -1 ; WX 500 ; N uni01C9 ; B 21 -175 444 668 ;
C -1 ; WX 500 ; N Gcaron ; B 32 -10 464 799 ;
C -1 ; WX 500 ; N gcaron ; B 35 -174 478 693 ;
C -1 ; WX 500 ; N uni01EA ; B 24 -220 477 629 ;
C -1 ; WX 500 ; N uni01EB ; B 35 -216 465 470 ;
C -1 ; WX 500 ; N Aringacute ; B 15 0 485 971 ;
C -1 ; WX 500 ; N aringacute ; B 45 -11 447 927 ;
C -1 ; WX 500 ; N AEacute ; B 10 0 496 795 ;
C -1 ; WX 500 ; N aeacute ; B 7 -11 496 689 ;
C -1 ; WX 500 ; N Oslashacute ; B 24 -47 477 796 ;
C -1 ; WX 500 ; N oslashacute ; B 35 -65 465 689 ;
C -1 ; WX 500 ; N uni0200 ; B 15 0 485 853 ;
C -1 ; WX 500 ; N uni0201 ; B 45 -11 447 689 ;
C -1 ; WX 500 ; N uni0202 ; B 15 0 485 813 ;
C -1 ; WX 500 ; N uni0203 ; B 45 -11 447 649 ;
C -1 ; WX 500 ; N uni0204 ; B 56 0 446 853 ;
C -1 ; WX 500 ; N uni0205 ; B 46 -10 449 689 ;
C -1 ; WX 500 ; N uni0206 ; B 56 0 446 813 ;
C -1 ; WX 500 ; N uni0207 ; B 46 -10 449 649 ;
C -1 ; WX 500 ; N uni0208 ; B 65 0 411 853 ;
C -1 ; WX 500 ; N uni0209 ; B 74 0 403 689 ;
C -1 ; WX 500 ; N uni020A ; B 77 0 411 813 ;
C -1 ; WX 500 ; N uni020B ; B 95 0 403 649 ;
C -1 ; WX 500 ; N uni020C ; B 24 -11 477 854 ;
C -1 ; WX 500 ; N uni020D ; B 35 -9 465 689 ;
C -1 ; WX 500 ; N uni020E ; B 24 -11 477 814 ;
C -1 ; WX 500 ; N uni020F ; B 35 -9 465 649 ;
C -1 ; WX 500 ; N uni0210 ; B 52 0 469 853 ;
C -1 ; WX 500 ; N uni0211 ; B 109 -1 461 689 ;
C -1 ; WX 500 ; N uni0212 ; B 52 0 469 813 ;
C -1 ; WX 500 ; N uni0213 ; B 109 -1 461 649 ;
C -1 ; WX 500 ; N uni0214 ; B 45 -12 458 853 ;
C -1 ; WX 500 ; N uni0215 ; B 59 -11 446 689 ;
C -1 ; WX 500 ; N uni0216 ; B 45 -12 458 813 ;
C -1 ; WX 500 ; N uni0217 ; B 59 -11 446 649 ;
C -1 ; WX 500 ; N uni0218 ; B 46 -282 458 632 ;
C -1 ; WX 500 ; N uni0219 ; B 53 -282 444 471 ;
C -1 ; WX 500 ; N uni021A ; B 28 -282 467 624 ;
C -1 ; WX 500 ; N uni021B ; B 66 -282 447 586 ;
C -1 ; WX 500 ; N uni022A ; B 24 -11 477 939 ;
C -1 ; WX 500 ; N uni022B ; B 35 -9 465 776 ;
C -1 ; WX 500 ; N uni022C ; B 24 -11 477 940 ;
C -1 ; WX 500 ; N uni022D ; B 35 -9 465 807 ;
C -1 ; WX 500 ; N uni0230 ; B 24 -11 477 909 ;
C -1 ; WX 500 ; N uni0231 ; B 35 -9 465 776 ;
C -1 ; WX 500 ; N uni0232 ; B 24 0 478 791 ;
C -1 ; WX 500 ; N uni0233 ; B 20 -175 447 627 ;
C -1 ; WX 500 ; N uni0237 ; B 44 -175 373 460 ;
C -1 ; WX 500 ; N uni024D ; B 33 -1 461 471 ;
C -1 ; WX 500 ; N uni0259 ; B 51 -11 454 470 ;
C -1 ; WX 500 ; N uni027B ; B 20 -177 490 461 ;
C -1 ; WX 500 ; N uni0298 ; B 24 -11 477 629 ;
C -1 ; WX 500 ; N uni029A ; B 40 -11 458 471 ;
C -1 ; WX 500 ; N uni02B9 ; B 202 517 304 701 ;
C -1 ; WX 500 ; N uni02BA ; B 141 517 373 701 ;
C -1 ; WX 500 ; N uni02BB ; B 172 386 309 642 ;
C -1 ; WX 500 ; N uni02BC ; B 176 449 304 675 ;
C -1 ; WX 500 ; N uni02BE ; B 194 453 306 672 ;
C -1 ; WX 500 ; N uni02BF ; B 194 453 306 672 ;
C -1 ; WX 500 ; N circumflex ; B 117 514 391 689 ;
C -1 ; WX 500 ; N caron ; B 131 516 380 697 ;
C -1 ; WX 500 ; N uni02C8 ; B 219 445 300 665 ;
C -1 ; WX 500 ; N uni02C9 ; B 118 561 381 628 ;
C -1 ; WX 500 ; N uni02CA ; B 184 556 361 704 ;
C -1 ; WX 500 ; N uni02CB ; B 178 520 332 704 ;
C -1 ; WX 500 ; N uni02CC ; B 209 -190 292 30 ;
C -1 ; WX 500 ; N breve ; B 96 522 402 656 ;
C -1 ; WX 500 ; N dotaccent ; B 196 549 312 663 ;
C -1 ; WX 500 ; N ring ; B 159 515 350 699 ;
C -1 ; WX 500 ; N ogonek ; B 239 -231 397 20 ;
C -1 ; WX 500 ; N tilde ; B 95 568 430 684 ;
C -1 ; WX 500 ; N hungarumlaut ; B 123 520 434 704 ;
C -1 ; WX 0 ; N gravecomb ; B 150 506 297 689 ;
C -1 ; WX 0 ; N acutecomb ; B 212 506 359 689 ;
C -1 ; WX 0 ; N uni0302 ; B 94 508 404 686 ;
C -1 ; WX 0 ; N tildecomb ; B 95 568 430 684 ;
C -1 ; WX 0 ; N uni0304 ; B 118 564 381 627 ;
C -1 ; WX 0 ; N uni0306 ; B 113 535 403 659 ;
C -1 ; WX 0 ; N uni0307 ; B 196 549 312 663 ;
C -1 ; WX 0 ; N uni0308 ; B 105 559 397 669 ;
C -1 ; WX 0 ; N hookabovecomb ; B 152 522 331 713 ;
C -1 ; WX 0 ; N uni030A ; B 159 515 350 699 ;
C -1 ; WX 0 ; N uni030B ; B 123 520 434 704 ;
C -1 ; WX 0 ; N uni030C ; B 99 515 409 693 ;
C -1 ; WX 0 ; N uni030F ; B 91 506 398 689 ;
C -1 ; WX 0 ; N uni0311 ; B 111 525 401 649 ;
C -1 ; WX 0 ; N uni0312 ; B 160 538 311 822 ;
C -1 ; WX 0 ; N uni031B ; B 389 404 488 548 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 181 -155 297 -41 ;
C -1 ; WX 0 ; N uni0324 ; B 105 -171 397 -61 ;
C -1 ; WX 0 ; N uni0326 ; B 173 -282 309 -26 ;
C -1 ; WX 0 ; N uni0327 ; B 161 -200 389 0 ;
C -1 ; WX 0 ; N uni0328 ; B 139 -231 297 20 ;
C -1 ; WX 0 ; N uni032E ; B 113 -180 403 -56 ;
C -1 ; WX 0 ; N uni0331 ; B 118 -156 381 -93 ;
C -1 ; WX 0 ; N uni0335 ; B 119 286 390 347 ;
C -1 ; WX 0 ; N uni0336 ; B 109 278 393 354 ;
C -1 ; WX 500 ; N uni0375 ; B 173 -76 315 108 ;
C -1 ; WX 500 ; N uni1E08 ; B 38 -200 473 795 ;
C -1 ; WX 500 ; N uni1E09 ; B 50 -200 460 689 ;
C -1 ; WX 500 ; N uni1E0C ; B 50 -155 464 623 ;
C -1 ; WX 500 ; N uni1E0D ; B 41 -155 453 667 ;
C -1 ; WX 500 ; N uni1E0E ; B 50 -156 464 623 ;
C -1 ; WX 500 ; N uni1E0F ; B 41 -156 453 667 ;
C -1 ; WX 500 ; N uni1E14 ; B 56 0 446 947 ;
C -1 ; WX 500 ; N uni1E15 ; B 46 -10 449 841 ;
C -1 ; WX 500 ; N uni1E16 ; B 56 0 446 947 ;
C -1 ; WX 500 ; N uni1E17 ; B 46 -10 449 841 ;
C -1 ; WX 500 ; N uni1E1C ; B 56 -200 446 792 ;
C -1 ; WX 500 ; N uni1E1D ; B 46 -200 449 659 ;
C -1 ; WX 500 ; N uni1E20 ; B 32 -10 464 791 ;
C -1 ; WX 500 ; N uni1E21 ; B 35 -174 478 627 ;
C -1 ; WX 500 ; N uni1E24 ; B 46 -155 455 623 ;
C -1 ; WX 500 ; N uni1E25 ; B 67 -155 439 667 ;
C -1 ; WX 500 ; N uni1E2A ; B 46 -180 455 623 ;
C -1 ; WX 500 ; N uni1E2B ; B 67 -180 439 667 ;
C -1 ; WX 500 ; N uni1E2E ; B 77 0 411 942 ;
C -1 ; WX 500 ; N uni1E2F ; B 95 0 403 838 ;
C -1 ; WX 500 ; N uni1E36 ; B 63 -155 445 623 ;
C -1 ; WX 500 ; N uni1E37 ; B 74 -155 427 667 ;
C -1 ; WX 500 ; N uni1E3A ; B 63 -156 445 623 ;
C -1 ; WX 500 ; N uni1E3B ; B 74 -156 427 667 ;
C -1 ; WX 500 ; N uni1E42 ; B 38 -155 464 624 ;
C -1 ; WX 500 ; N uni1E43 ; B 35 -155 473 471 ;
C -1 ; WX 500 ; N uni1E44 ; B 46 0 461 803 ;
C -1 ; WX 500 ; N uni1E45 ; B 66 0 438 663 ;
C -1 ; WX 500 ; N uni1E46 ; B 46 -155 461 623 ;
C -1 ; WX 500 ; N uni1E47 ; B 66 -155 438 471 ;
C -1 ; WX 500 ; N uni1E48 ; B 46 -156 461 623 ;
C -1 ; WX 500 ; N uni1E49 ; B 66 -156 438 471 ;
C -1 ; WX 500 ; N uni1E4C ; B 24 -11 477 954 ;
C -1 ; WX 500 ; N uni1E4D ; B 35 -9 465 869 ;
C -1 ; WX 500 ; N uni1E4E ; B 24 -11 477 956 ;
C -1 ; WX 500 ; N uni1E4F ; B 35 -9 465 849 ;
C -1 ; WX 500 ; N uni1E50 ; B 24 -11 477 948 ;
C -1 ; WX 500 ; N uni1E51 ; B 35 -9 465 841 ;
C -1 ; WX 500 ; N uni1E52 ; B 24 -11 477 948 ;
C -1 ; WX 500 ; N uni1E53 ; B 35 -9 465 841 ;
C -1 ; WX 500 ; N uni1E5A ; B 52 -155 469 623 ;
C -1 ; WX 500 ; N uni1E5B ; B 109 -155 461 471 ;
C -1 ; WX 500 ; N uni1E5E ; B 52 -156 469 623 ;
C -1 ; WX 500 ; N uni1E5F ; B 109 -156 461 471 ;
C -1 ; WX 500 ; N uni1E60 ; B 46 -10 458 803 ;
C -1 ; WX 500 ; N uni1E61 ; B 53 -10 444 663 ;
C -1 ; WX 500 ; N uni1E62 ; B 46 -155 458 632 ;
C -1 ; WX 500 ; N uni1E63 ; B 53 -155 444 471 ;
C -1 ; WX 500 ; N uni1E64 ; B 46 -10 458 924 ;
C -1 ; WX 500 ; N uni1E65 ; B 53 -10 444 822 ;
C -1 ; WX 500 ; N uni1E66 ; B 46 -10 458 957 ;
C -1 ; WX 500 ; N uni1E67 ; B 53 -10 444 808 ;
C -1 ; WX 500 ; N uni1E68 ; B 46 -155 458 803 ;
C -1 ; WX 500 ; N uni1E69 ; B 53 -155 444 663 ;
C -1 ; WX 500 ; N uni1E6C ; B 28 -155 467 624 ;
C -1 ; WX 500 ; N uni1E6D ; B 66 -155 447 586 ;
C -1 ; WX 500 ; N uni1E6E ; B 28 -156 467 624 ;
C -1 ; WX 500 ; N uni1E6F ; B 66 -156 447 586 ;
C -1 ; WX 500 ; N uni1E78 ; B 45 -12 458 953 ;
C -1 ; WX 500 ; N uni1E79 ; B 59 -11 446 869 ;
C -1 ; WX 500 ; N uni1E7A ; B 45 -12 458 949 ;
C -1 ; WX 500 ; N uni1E7B ; B 59 -11 446 821 ;
C -1 ; WX 500 ; N Wgrave ; B 15 0 490 795 ;
C -1 ; WX 500 ; N wgrave ; B 14 -1 483 689 ;
C -1 ; WX 500 ; N Wacute ; B 15 0 490 795 ;
C -1 ; WX 500 ; N wacute ; B 14 -1 483 689 ;
C -1 ; WX 500 ; N Wdieresis ; B 15 0 490 797 ;
C -1 ; WX 500 ; N wdieresis ; B 14 -1 483 669 ;
C -1 ; WX 500 ; N uni1E8E ; B 24 0 478 803 ;
C -1 ; WX 500 ; N uni1E8F ; B 20 -175 447 663 ;
C -1 ; WX 500 ; N uni1E92 ; B 46 -155 468 623 ;
C -1 ; WX 500 ; N uni1E93 ; B 47 -155 453 460 ;
C -1 ; WX 500 ; N uni1E97 ; B 66 -8 447 794 ;
C -1 ; WX 500 ; N uni1E9E ; B 50 -11 465 670 ;
C -1 ; WX 500 ; N uni1EA0 ; B 15 -155 485 632 ;
C -1 ; WX 500 ; N uni1EA1 ; B 45 -155 447 470 ;
C -1 ; WX 500 ; N uni1EA2 ; B 15 0 485 876 ;
C -1 ; WX 500 ; N uni1EA3 ; B 45 -11 447 712 ;
C -1 ; WX 500 ; N uni1EA4 ; B 15 0 543 904 ;
C -1 ; WX 500 ; N uni1EA5 ; B 45 -11 490 813 ;
C -1 ; WX 500 ; N uni1EA6 ; B 15 0 485 938 ;
C -1 ; WX 500 ; N uni1EA7 ; B 45 -11 447 835 ;
C -1 ; WX 500 ; N uni1EA8 ; B 15 0 485 941 ;
C -1 ; WX 500 ; N uni1EA9 ; B 45 -11 466 815 ;
C -1 ; WX 500 ; N uni1EAA ; B 15 0 485 938 ;
C -1 ; WX 500 ; N uni1EAB ; B 45 -11 447 829 ;
C -1 ; WX 500 ; N uni1EAC ; B 15 -155 485 794 ;
C -1 ; WX 500 ; N uni1EAD ; B 45 -155 447 685 ;
C -1 ; WX 500 ; N uni1EAE ; B 15 0 485 915 ;
C -1 ; WX 500 ; N uni1EAF ; B 45 -11 447 820 ;
C -1 ; WX 500 ; N uni1EB0 ; B 15 0 485 957 ;
C -1 ; WX 500 ; N uni1EB1 ; B 45 -11 447 820 ;
C -1 ; WX 500 ; N uni1EB2 ; B 15 0 485 962 ;
C -1 ; WX 500 ; N uni1EB3 ; B 45 -11 447 848 ;
C -1 ; WX 500 ; N uni1EB4 ; B 15 0 485 941 ;
C -1 ; WX 500 ; N uni1EB5 ; B 45 -11 447 810 ;
C -1 ; WX 500 ; N uni1EB6 ; B 15 -155 485 792 ;
C -1 ; WX 500 ; N uni1EB7 ; B 45 -155 447 659 ;
C -1 ; WX 500 ; N uni1EB8 ; B 56 -155 446 624 ;
C -1 ; WX 500 ; N uni1EB9 ; B 46 -155 449 471 ;
C -1 ; WX 500 ; N uni1EBA ; B 56 0 446 876 ;
C -1 ; WX 500 ; N uni1EBB ; B 46 -10 449 712 ;
C -1 ; WX 500 ; N uni1EBC ; B 56 0 446 800 ;
C -1 ; WX 500 ; N uni1EBD ; B 46 -10 449 684 ;
C -1 ; WX 500 ; N uni1EBE ; B 56 0 554 904 ;
C -1 ; WX 500 ; N uni1EBF ; B 46 -10 502 813 ;
C -1 ; WX 500 ; N uni1EC0 ; B 56 0 446 938 ;
C -1 ; WX 500 ; N uni1EC1 ; B 46 -10 449 835 ;
C -1 ; WX 500 ; N uni1EC2 ; B 56 0 475 941 ;
C -1 ; WX 500 ; N uni1EC3 ; B 46 -10 478 815 ;
C -1 ; WX 500 ; N uni1EC4 ; B 56 0 446 938 ;
C -1 ; WX 500 ; N uni1EC5 ; B 46 -10 449 829 ;
C -1 ; WX 500 ; N uni1EC6 ; B 56 -155 446 794 ;
C -1 ; WX 500 ; N uni1EC7 ; B 46 -155 449 685 ;
C -1 ; WX 500 ; N uni1EC8 ; B 77 0 411 876 ;
C -1 ; WX 500 ; N uni1EC9 ; B 95 0 403 712 ;
C -1 ; WX 500 ; N uni1ECA ; B 77 -155 411 623 ;
C -1 ; WX 500 ; N uni1ECB ; B 95 -155 403 663 ;
C -1 ; WX 500 ; N uni1ECC ; B 24 -155 477 629 ;
C -1 ; WX 500 ; N uni1ECD ; B 35 -155 465 470 ;
C -1 ; WX 500 ; N uni1ECE ; B 24 -11 477 877 ;
C -1 ; WX 500 ; N uni1ECF ; B 35 -9 465 712 ;
C -1 ; WX 500 ; N uni1ED0 ; B 24 -11 544 905 ;
C -1 ; WX 500 ; N uni1ED1 ; B 35 -9 492 813 ;
C -1 ; WX 500 ; N uni1ED2 ; B 24 -11 477 939 ;
C -1 ; WX 500 ; N uni1ED3 ; B 35 -9 465 835 ;
C -1 ; WX 500 ; N uni1ED4 ; B 24 -11 477 942 ;
C -1 ; WX 500 ; N uni1ED5 ; B 35 -9 468 815 ;
C -1 ; WX 500 ; N uni1ED6 ; B 24 -11 477 939 ;
C -1 ; WX 500 ; N uni1ED7 ; B 35 -9 465 829 ;
C -1 ; WX 500 ; N uni1ED8 ; B 24 -155 477 795 ;
C -1 ; WX 500 ; N uni1ED9 ; B 35 -155 465 685 ;
C -1 ; WX 500 ; N uni1EDA ; B 24 -11 477 796 ;
C -1 ; WX 500 ; N uni1EDB ; B 35 -9 465 689 ;
C -1 ; WX 500 ; N uni1EDC ; B 24 -11 477 796 ;
C -1 ; WX 500 ; N uni1EDD ; B 35 -9 465 689 ;
C -1 ; WX 500 ; N uni1EDE ; B 24 -11 477 877 ;
C -1 ; WX 500 ; N uni1EDF ; B 35 -9 465 712 ;
C -1 ; WX 500 ; N uni1EE0 ; B 24 -11 477 801 ;
C -1 ; WX 500 ; N uni1EE1 ; B 35 -9 465 684 ;
C -1 ; WX 500 ; N uni1EE2 ; B 24 -155 477 676 ;
C -1 ; WX 500 ; N uni1EE3 ; B 35 -155 465 526 ;
C -1 ; WX 500 ; N uni1EE4 ; B 45 -155 458 623 ;
C -1 ; WX 500 ; N uni1EE5 ; B 59 -155 446 460 ;
C -1 ; WX 500 ; N uni1EE6 ; B 45 -12 458 876 ;
C -1 ; WX 500 ; N uni1EE7 ; B 59 -11 446 712 ;
C -1 ; WX 500 ; N uni1EE8 ; B 41 -12 497 795 ;
C -1 ; WX 500 ; N uni1EE9 ; B 35 -11 476 689 ;
C -1 ; WX 500 ; N uni1EEA ; B 41 -12 497 795 ;
C -1 ; WX 500 ; N uni1EEB ; B 35 -11 476 689 ;
C -1 ; WX 500 ; N uni1EEC ; B 41 -12 497 876 ;
C -1 ; WX 500 ; N uni1EED ; B 35 -11 476 712 ;
C -1 ; WX 500 ; N uni1EEE ; B 41 -12 497 800 ;
C -1 ; WX 500 ; N uni1EEF ; B 35 -11 476 685 ;
C -1 ; WX 500 ; N uni1EF0 ; B 41 -155 497 717 ;
C -1 ; WX 500 ; N uni1EF1 ; B 35 -155 476 547 ;
C -1 ; WX 500 ; N Ygrave ; B 24 0 478 795 ;
C -1 ; WX 500 ; N ygrave ; B 20 -175 447 689 ;
C -1 ; WX 500 ; N uni1EF4 ; B 24 -155 478 623 ;
C -1 ; WX 500 ; N uni1EF5 ; B 20 -175 447 460 ;
C -1 ; WX 500 ; N uni1EF6 ; B 24 0 478 876 ;
C -1 ; WX 500 ; N uni1EF7 ; B 20 -175 447 712 ;
C -1 ; WX 500 ; N uni1EF8 ; B 24 0 478 800 ;
C -1 ; WX 500 ; N uni1EF9 ; B 20 -175 447 684 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2010 ; B 109 278 393 354 ;
C -1 ; WX 500 ; N figuredash ; B 69 278 434 354 ;
C -1 ; WX 500 ; N endash ; B 69 278 434 354 ;
C -1 ; WX 500 ; N emdash ; B 10 278 490 354 ;
C -1 ; WX 500 ; N uni2015 ; B 10 278 490 354 ;
C -1 ; WX 500 ; N quoteleft ; B 174 358 326 641 ;
C -1 ; WX 500 ; N quoteright ; B 159 358 311 641 ;
C -1 ; WX 500 ; N quotesinglbase ; B 159 -174 311 109 ;
C -1 ; WX 500 ; N quotedblleft ; B 74 358 431 641 ;
C -1 ; WX 500 ; N quotedblright ; B 77 358 434 641 ;
C -1 ; WX 500 ; N quotedblbase ; B 54 -174 416 110 ;
C -1 ; WX 500 ; N dagger ; B 46 -151 452 652 ;
C -1 ; WX 500 ; N daggerdbl ; B 46 -151 452 652 ;
C -1 ; WX 500 ; N bullet ; B 157 205 344 388 ;
C -1 ; WX 500 ; N ellipsis ; B 6 -11 474 110 ;
C -1 ; WX 500 ; N perthousand ; B 20 -11 480 633 ;
C -1 ; WX 500 ; N minute ; B 202 517 304 701 ;
C -1 ; WX 500 ; N second ; B 140 517 374 701 ;
C -1 ; WX 500 ; N guilsinglleft ; B 137 55 348 405 ;
C -1 ; WX 500 ; N guilsinglright ; B 138 55 349 405 ;
C -1 ; WX 500 ; N fraction ; B 71 -42 436 667 ;
C -1 ; WX 500 ; N uni2070 ; B 110 239 390 637 ;
C -1 ; WX 500 ; N uni2074 ; B 108 246 403 633 ;
C -1 ; WX 500 ; N uni2075 ; B 119 239 390 632 ;
C -1 ; WX 500 ; N uni2076 ; B 119 240 385 638 ;
C -1 ; WX 500 ; N uni2077 ; B 127 246 379 632 ;
C -1 ; WX 500 ; N uni2078 ; B 114 240 387 638 ;
C -1 ; WX 500 ; N uni2079 ; B 117 240 383 637 ;
C -1 ; WX 500 ; N uni207B ; B 43 287 459 357 ;
C -1 ; WX 500 ; N uni207F ; B 66 0 438 471 ;
C -1 ; WX 500 ; N uni2080 ; B 110 -15 390 383 ;
C -1 ; WX 500 ; N uni2081 ; B 133 -17 292 370 ;
C -1 ; WX 500 ; N uni2082 ; B 112 -9 383 382 ;
C -1 ; WX 500 ; N uni2083 ; B 116 -26 377 372 ;
C -1 ; WX 500 ; N uni2084 ; B 108 -8 403 379 ;
C -1 ; WX 500 ; N uni2085 ; B 119 -15 390 378 ;
C -1 ; WX 500 ; N uni2086 ; B 119 -14 385 384 ;
C -1 ; WX 500 ; N uni2087 ; B 127 -8 379 378 ;
C -1 ; WX 500 ; N uni2088 ; B 114 -14 387 384 ;
C -1 ; WX 500 ; N uni2089 ; B 117 -14 383 383 ;
C -1 ; WX 500 ; N colonmonetary ; B 38 -71 473 675 ;
C -1 ; WX 500 ; N franc ; B 19 0 443 624 ;
C -1 ; WX 500 ; N lira ; B 36 -15 472 624 ;
C -1 ; WX 500 ; N uni20A6 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N peseta ; B 47 -14 490 623 ;
C -1 ; WX 500 ; N uni20A9 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N dong ; B 66 0 448 640 ;
C -1 ; WX 500 ; N Euro ; B 28 -12 469 629 ;
C -1 ; WX 500 ; N uni20AD ; B 11 -4 494 628 ;
C -1 ; WX 500 ; N uni20B1 ; B 13 0 498 623 ;
C -1 ; WX 500 ; N uni20B2 ; B 29 -71 462 675 ;
C -1 ; WX 500 ; N uni20B5 ; B 38 -71 473 675 ;
C -1 ; WX 500 ; N uni20B9 ; B 52 0 460 623 ;
C -1 ; WX 500 ; N uni20BA ; B 25 0 457 623 ;
C -1 ; WX 500 ; N uni20BC ; B 46 0 457 668 ;
C -1 ; WX 500 ; N uni20BD ; B 18 0 471 623 ;
C -1 ; WX 500 ; N uni2113 ; B 18 -8 440 684 ;
C -1 ; WX 500 ; N uni2116 ; B 42 0 469 634 ;
C -1 ; WX 500 ; N trademark ; B 18 320 483 635 ;
C -1 ; WX 500 ; N uni2124 ; B 50 0 464 623 ;
C -1 ; WX 500 ; N uni2126 ; B 20 0 487 675 ;
C -1 ; WX 500 ; N estimated ; B 25 -7 479 477 ;
C -1 ; WX 500 ; N arrowleft ; B 21 94 481 498 ;
C -1 ; WX 500 ; N arrowup ; B 48 5 452 592 ;
C -1 ; WX 500 ; N arrowright ; B 15 94 475 498 ;
C -1 ; WX 500 ; N arrowdown ; B 48 18 452 605 ;
C -1 ; WX 500 ; N arrowboth ; B 10 105 490 489 ;
C -1 ; WX 500 ; N arrowupdn ; B 58 56 442 544 ;
C -1 ; WX 500 ; N uni2196 ; B 13 113 473 568 ;
C -1 ; WX 500 ; N uni2197 ; B 15 112 475 567 ;
C -1 ; WX 500 ; N uni2198 ; B 15 32 475 487 ;
C -1 ; WX 500 ; N uni2199 ; B 13 32 473 487 ;
C -1 ; WX 500 ; N uni21E6 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E7 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21E8 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E9 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21EA ; B 34 -44 468 636 ;
C -1 ; WX 500 ; N partialdiff ; B 29 -11 472 661 ;
C -1 ; WX 500 ; N emptyset ; B 14 104 488 549 ;
C -1 ; WX 500 ; N uni2206 ; B 29 1 470 668 ;
C -1 ; WX 500 ; N element ; B 39 0 448 457 ;
C -1 ; WX 500 ; N product ; B 50 -190 452 623 ;
C -1 ; WX 500 ; N summation ; B 32 -171 468 668 ;
C -1 ; WX 500 ; N minus ; B 43 287 459 357 ;
C -1 ; WX 500 ; N uni2215 ; B 51 -155 439 780 ;
C -1 ; WX 500 ; N asteriskmath ; B 38 131 462 551 ;
C -1 ; WX 500 ; N uni2219 ; B 132 155 367 382 ;
C -1 ; WX 500 ; N radical ; B 11 -7 491 675 ;
C -1 ; WX 500 ; N infinity ; B 12 172 490 431 ;
C -1 ; WX 500 ; N integral ; B 66 -240 438 760 ;
C -1 ; WX 500 ; N approxequal ; B 63 174 464 465 ;
C -1 ; WX 500 ; N notequal ; B 44 28 458 605 ;
C -1 ; WX 500 ; N lessequal ; B 34 19 461 549 ;
C -1 ; WX 500 ; N greaterequal ; B 31 19 459 549 ;
C -1 ; WX 500 ; N circleplus ; B 37 95 462 521 ;
C -1 ; WX 500 ; N house ; B 28 0 472 463 ;
C -1 ; WX 500 ; N uni2318 ; B 22 6 478 461 ;
C -1 ; WX 500 ; N uni2325 ; B 0 -1 500 459 ;
C -1 ; WX 500 ; N uni2326 ; B 22 78 482 522 ;
C -1 ; WX 500 ; N uni2327 ; B 61 78 439 522 ;
C -1 ; WX 500 ; N uni232B ; B 2 78 462 522 ;
C -1 ; WX 500 ; N uni238B ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni23CE ; B 31 33 462 457 ;
C -1 ; WX 500 ; N uni2423 ; B 46 -74 454 70 ;
C -1 ; WX 500 ; N lighthorzbxd ; B -80 234 580 366 ;
C -1 ; WX 500 ; N heavyhorzbxd ; B -80 168 580 432 ;
C -1 ; WX 500 ; N lightvertbxd ; B 184 -400 316 1000 ;
C -1 ; WX 500 ; N heavyvertbxd ; B 118 -400 382 1000 ;
C -1 ; WX 500 ; N lighttrpldashhorzbxd ; B 28 234 472 366 ;
C -1 ; WX 500 ; N heavytrpldashhorzbxd ; B 28 168 472 432 ;
C -1 ; WX 500 ; N lighttrpldashvertbxd ; B 184 -322 316 922 ;
C -1 ; WX 500 ; N heavytrpldashvertbxd ; B 118 -322 382 922 ;
C -1 ; WX 500 ; N lightquaddashhorzbxd ; B 16 234 484 366 ;
C -1 ; WX 500 ; N heavyquaddashhorzbxd ; B 16 168 484 432 ;
C -1 ; WX 500 ; N lightquaddashvertbxd ; B 184 -356 316 956 ;
C -1 ; WX 500 ; N heavyquaddashvertbxd ; B 118 -356 382 956 ;
C -1 ; WX 500 ; N lightdnrightbxd ; B 184 -400 580 366 ;
C -1 ; WX 500 ; N dnlightrightheavybxd ; B 184 -400 580 432 ;
C -1 ; WX 500 ; N dnheavyrightlightbxd ; B 118 -400 580 366 ;
C -1 ; WX 500 ; N heavydnrightbxd ; B 118 -400 580 432 ;
C -1 ; WX 500 ; N lightdnleftbxd ; B -80 -400 316 366 ;
C -1 ; WX 500 ; N dnlightleftheavybxd ; B -80 -400 316 432 ;
C -1 ; WX 500 ; N dnheavyleftlightbxd ; B -80 -400 382 366 ;
C -1 ; WX 500 ; N heavydnleftbxd ; B -80 -400 382 432 ;
C -1 ; WX 500 ; N lightuprightbxd ; B 184 234 580 1000 ;
C -1 ; WX 500 ; N uplightrightheavybxd ; B 184 168 580 1000 ;
C -1 ; WX 500 ; N upheavyrightlightbxd ; B 118 234 580 1000 ;
C -1 ; WX 500 ; N heavyuprightbxd ; B 118 168 580 1000 ;
C -1 ; WX 500 ; N lightupleftbxd ; B -80 234 316 1000 ;
C -1 ; WX 500 ; N uplightleftheavybxd ; B -80 168 316 1000 ;
C -1 ; WX 500 ; N upheavyleftlightbxd ; B -80 234 382 1000 ;
C -1 ; WX 500 ; N heavyupleftbxd ; B -80 168 382 1000 ;
C -1 ; WX 500 ; N lightvertrightbxd ; B 184 -400 580 1000 ;
C -1 ; WX 500 ; N vertlightrightheavybxd ; B 184 -400 580 1000 ;
C -1 ; WX 500 ; N upheavyrightdnlightbxd ; B 118 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyrightuplightbxd ; B 118 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyrightlightbxd ; B 118 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightrightupheavybxd ; B 118 -400 580 1000 ;
C -1 ; WX 500 ; N uplightrightdnheavybxd ; B 118 -400 580 1000 ;
C -1 ; WX 500 ; N heavyvertrightbxd ; B 118 -400 580 1000 ;
C -1 ; WX 500 ; N lightvertleftbxd ; B -80 -400 316 1000 ;
C -1 ; WX 500 ; N vertlightleftheavybxd ; B -80 -400 316 1000 ;
C -1 ; WX 500 ; N upheavyleftdnlightbxd ; B -80 -400 382 1000 ;
C -1 ; WX 500 ; N dnheavyleftuplightbxd ; B -80 -400 382 1000 ;
C -1 ; WX 500 ; N vertheavyleftlightbxd ; B -80 -400 382 1000 ;
C -1 ; WX 500 ; N dnlightleftupheavybxd ; B -80 -400 382 1000 ;
C -1 ; WX 500 ; N uplightleftdnheavybxd ; B -80 -400 382 1000 ;
C -1 ; WX 500 ; N heavyvertleftbxd ; B -80 -400 382 1000 ;
C -1 ; WX 500 ; N lightdnhorzbxd ; B -80 -400 580 366 ;
C -1 ; WX 500 ; N leftheavyrightdnlightbxd ; B -80 -400 580 432 ;
C -1 ; WX 500 ; N rightheavyleftdnlightbxd ; B -80 -400 580 432 ;
C -1 ; WX 500 ; N dnlighthorzheavybxd ; B -80 -400 580 432 ;
C -1 ; WX 500 ; N dnheavyhorzlightbxd ; B -80 -400 580 366 ;
C -1 ; WX 500 ; N rightlightleftdnheavybxd ; B -80 -400 580 432 ;
C -1 ; WX 500 ; N leftlightrightdnheavybxd ; B -80 -400 580 432 ;
C -1 ; WX 500 ; N heavydnhorzbxd ; B -80 -400 580 432 ;
C -1 ; WX 500 ; N lightuphorzbxd ; B -80 234 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightuplightbxd ; B -80 168 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftuplightbxd ; B -80 168 580 1000 ;
C -1 ; WX 500 ; N uplighthorzheavybxd ; B -80 168 580 1000 ;
C -1 ; WX 500 ; N upheavyhorzlightbxd ; B -80 234 580 1000 ;
C -1 ; WX 500 ; N rightlightleftupheavybxd ; B -80 168 580 1000 ;
C -1 ; WX 500 ; N leftlightrightupheavybxd ; B -80 168 580 1000 ;
C -1 ; WX 500 ; N heavyuphorzbxd ; B -80 168 580 1000 ;
C -1 ; WX 500 ; N lightverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertlighthorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N upheavydnhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyuphorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftupheavyrightdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightupheavyleftdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftdnheavyrightuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightdnheavyleftuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightuphorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N uplightdnhorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightlightleftvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftlightrightvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N heavyverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightdbldashhorzbxd ; B 63 234 438 366 ;
C -1 ; WX 500 ; N heavydbldashhorzbxd ; B 63 168 438 432 ;
C -1 ; WX 500 ; N lightdbldashvertbxd ; B 184 -225 316 825 ;
C -1 ; WX 500 ; N heavydbldashvertbxd ; B 118 -225 382 825 ;
C -1 ; WX 500 ; N dblhorzbxd ; B -80 114 580 486 ;
C -1 ; WX 500 ; N dblvertbxd ; B 64 -400 436 1000 ;
C -1 ; WX 500 ; N dnsngrightdblbxd ; B 184 -400 580 486 ;
C -1 ; WX 500 ; N dndblrightsngbxd ; B 64 -400 580 366 ;
C -1 ; WX 500 ; N dbldnrightbxd ; B 64 -400 580 486 ;
C -1 ; WX 500 ; N dnsngleftdblbxd ; B -80 -400 316 486 ;
C -1 ; WX 500 ; N dndblleftsngbxd ; B -80 -400 436 366 ;
C -1 ; WX 500 ; N dbldnleftbxd ; B -80 -400 436 486 ;
C -1 ; WX 500 ; N upsngrightdblbxd ; B 184 114 580 1000 ;
C -1 ; WX 500 ; N updblrightsngbxd ; B 64 234 580 1000 ;
C -1 ; WX 500 ; N dbluprightbxd ; B 64 114 580 1000 ;
C -1 ; WX 500 ; N upsngleftdblbxd ; B -80 114 316 1000 ;
C -1 ; WX 500 ; N updblleftsngbxd ; B -80 234 436 1000 ;
C -1 ; WX 500 ; N dblupleftbxd ; B -80 114 436 1000 ;
C -1 ; WX 500 ; N vertsngrightdblbxd ; B 184 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblrightsngbxd ; B 64 -400 580 1000 ;
C -1 ; WX 500 ; N dblvertrightbxd ; B 64 -400 580 1000 ;
C -1 ; WX 500 ; N vertsngleftdblbxd ; B -80 -400 316 1000 ;
C -1 ; WX 500 ; N vertdblleftsngbxd ; B -80 -400 436 1000 ;
C -1 ; WX 500 ; N dblvertleftbxd ; B -80 -400 436 1000 ;
C -1 ; WX 500 ; N dnsnghorzdblbxd ; B -80 -400 580 486 ;
C -1 ; WX 500 ; N dndblhorzsngbxd ; B -80 -400 580 366 ;
C -1 ; WX 500 ; N dbldnhorzbxd ; B -80 -400 580 486 ;
C -1 ; WX 500 ; N upsnghorzdblbxd ; B -80 114 580 1000 ;
C -1 ; WX 500 ; N updblhorzsngbxd ; B -80 234 580 1000 ;
C -1 ; WX 500 ; N dbluphorzbxd ; B -80 114 580 1000 ;
C -1 ; WX 500 ; N vertsnghorzdblbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblhorzsngbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dblverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightarcdnrightbxd ; B 184 -400 580 366 ;
C -1 ; WX 500 ; N lightarcdnleftbxd ; B -80 -400 316 366 ;
C -1 ; WX 500 ; N lightarcupleftbxd ; B -80 234 316 1000 ;
C -1 ; WX 500 ; N lightarcuprightbxd ; B 184 234 580 1000 ;
C -1 ; WX 500 ; N lightdiaguprightdnleftbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagupleftdnrightbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagcrossbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightleftbxd ; B -80 234 316 366 ;
C -1 ; WX 500 ; N lightupbxd ; B 184 234 316 1000 ;
C -1 ; WX 500 ; N lightrightbxd ; B 184 234 580 366 ;
C -1 ; WX 500 ; N lightdnbxd ; B 184 -400 316 366 ;
C -1 ; WX 500 ; N heavyleftbxd ; B -80 168 316 432 ;
C -1 ; WX 500 ; N heavyupbxd ; B 118 234 382 1000 ;
C -1 ; WX 500 ; N heavyrightbxd ; B 184 168 580 432 ;
C -1 ; WX 500 ; N heavydnbxd ; B 118 -400 382 366 ;
C -1 ; WX 500 ; N lightleftheavyrightbxd ; B -80 168 580 432 ;
C -1 ; WX 500 ; N lightupheavydnbxd ; B 118 -400 382 1000 ;
C -1 ; WX 500 ; N heavyleftlightrightbxd ; B -80 168 580 432 ;
C -1 ; WX 500 ; N heavyuplightdnbxd ; B 118 -400 382 1000 ;
C -1 ; WX 500 ; N uphalfblock ; B 0 300 500 1000 ;
C -1 ; WX 500 ; N dneighthblock ; B 0 -400 500 -225 ;
C -1 ; WX 500 ; N dnquarterblock ; B 0 -400 500 -50 ;
C -1 ; WX 500 ; N dnthreeeighthsblock ; B 0 -400 500 125 ;
C -1 ; WX 500 ; N dnhalfblock ; B 0 -400 500 300 ;
C -1 ; WX 500 ; N dnfiveeighthsblock ; B 0 -400 500 475 ;
C -1 ; WX 500 ; N dnthreequartersblock ; B 0 -400 500 650 ;
C -1 ; WX 500 ; N dnseveneighthsblock ; B 0 -400 500 825 ;
C -1 ; WX 500 ; N fullblock ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N leftseveneighthsblock ; B 0 -400 438 1000 ;
C -1 ; WX 500 ; N leftthreequartersblock ; B 0 -400 375 1000 ;
C -1 ; WX 500 ; N leftfiveeighthsblock ; B 0 -400 313 1000 ;
C -1 ; WX 500 ; N lefthalfblock ; B 0 -400 250 1000 ;
C -1 ; WX 500 ; N leftthreeeighthsblock ; B 0 -400 188 1000 ;
C -1 ; WX 500 ; N leftquarterblock ; B 0 -400 125 1000 ;
C -1 ; WX 500 ; N lefteighthblock ; B 0 -400 63 1000 ;
C -1 ; WX 500 ; N righthalfblock ; B 250 -400 500 1000 ;
C -1 ; WX 500 ; N lightshade ; B 15 -377 485 977 ;
C -1 ; WX 500 ; N mediumshade ; B 2 -391 498 991 ;
C -1 ; WX 500 ; N darkshade ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upeighthblock ; B 0 825 500 1000 ;
C -1 ; WX 500 ; N righteighthblock ; B 438 -400 500 1000 ;
C -1 ; WX 500 ; N dnleftquadrant ; B 0 -400 250 300 ;
C -1 ; WX 500 ; N dnrightquadrant ; B 250 -400 500 300 ;
C -1 ; WX 500 ; N upleftquadrant ; B 0 300 250 1000 ;
C -1 ; WX 500 ; N upleftdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightquadrant ; B 250 300 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uni25C6 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N uni25C7 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N lozenge ; B 47 0 472 641 ;
C -1 ; WX 500 ; N circle ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni25CF ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni2639 ; B 41 99 458 517 ;
C -1 ; WX 500 ; N smileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N invsmileface ; B 40 99 457 517 ;
C -1 ; WX 500 ; N spade ; B 13 0 487 601 ;
C -1 ; WX 500 ; N club ; B 5 0 495 585 ;
C -1 ; WX 500 ; N heart ; B 12 0 488 591 ;
C -1 ; WX 500 ; N diamond ; B 15 1 485 604 ;
C -1 ; WX 500 ; N uni2713 ; B 9 -16 470 631 ;
C -1 ; WX 500 ; N uni2714 ; B 0 0 498 633 ;
C -1 ; WX 500 ; N uni2715 ; B 80 144 435 512 ;
C -1 ; WX 500 ; N uni2717 ; B 0 12 500 629 ;
C -1 ; WX 500 ; N uni2718 ; B 4 -3 523 657 ;
C -1 ; WX 500 ; N uni2B05 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2B06 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B07 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B95 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2E12 ; B 200 -132 338 141 ;
C -1 ; WX 500 ; N uniFFFD ; B 15 2 485 601 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; N U.i ; B 41 -12 412 623 ;
C -1 ; WX 500 ; N i.loclTRK ; B 95 0 403 663 ;
C -1 ; WX 500 ; N u.i ; B 35 -11 398 460 ;
C -1 ; WX 500 ; N zero.zero ; B 50 -11 450 629 ;
C -1 ; WX 500 ; N zero.ss02 ; B 50 -11 450 629 ;
C -1 ; WX 500 ; N zero.dnom ; B 110 -15 390 383 ;
C -1 ; WX 500 ; N one.dnom ; B 133 -17 292 370 ;
C -1 ; WX 500 ; N two.dnom ; B 112 -9 383 382 ;
C -1 ; WX 500 ; N three.dnom ; B 116 -41 377 357 ;
C -1 ; WX 500 ; N four.dnom ; B 108 -8 403 379 ;
C -1 ; WX 500 ; N five.dnom ; B 119 -15 390 378 ;
C -1 ; WX 500 ; N six.dnom ; B 119 -14 385 384 ;
C -1 ; WX 500 ; N seven.dnom ; B 127 -8 379 378 ;
C -1 ; WX 500 ; N eight.dnom ; B 114 -14 387 384 ;
C -1 ; WX 500 ; N nine.dnom ; B 117 -14 383 383 ;
C -1 ; WX 500 ; N zero.numr ; B 110 239 390 637 ;
C -1 ; WX 500 ; N one.numr ; B 133 246 292 633 ;
C -1 ; WX 500 ; N two.numr ; B 112 246 383 637 ;
C -1 ; WX 500 ; N three.numr ; B 116 239 377 637 ;
C -1 ; WX 500 ; N four.numr ; B 108 246 403 633 ;
C -1 ; WX 500 ; N five.numr ; B 119 239 390 632 ;
C -1 ; WX 500 ; N six.numr ; B 119 240 385 638 ;
C -1 ; WX 500 ; N seven.numr ; B 127 246 379 632 ;
C -1 ; WX 500 ; N eight.numr ; B 114 240 387 638 ;
C -1 ; WX 500 ; N nine.numr ; B 117 240 383 637 ;
C -1 ; WX 500 ; N uni2080.ss02 ; B 110 -23 390 375 ;
C -1 ; WX 500 ; N zero.dnom.ss02 ; B 110 -23 390 375 ;
C -1 ; WX 500 ; N zero.numr.ss02 ; B 110 239 390 637 ;
C -1 ; WX 500 ; N uni2070.ss02 ; B 110 239 390 637 ;
C -1 ; WX 500 ; N uni2080.zero ; B 110 -13 390 385 ;
C -1 ; WX 500 ; N zero.dnom.zero ; B 110 -15 390 383 ;
C -1 ; WX 500 ; N zero.numr.zero ; B 110 239 390 637 ;
C -1 ; WX 500 ; N uni2070.zero ; B 110 239 390 637 ;
C -1 ; WX 500 ; N periodcentered.loclCAT ; B 174 269 304 395 ;
C -1 ; WX 500 ; N asterisk.ss01 ; B 38 178 462 598 ;
C -1 ; WX 500 ; N quotedbl.ss03 ; B 107 405 396 667 ;
C -1 ; WX 500 ; N quotesingle.ss03 ; B 199 405 324 667 ;
C -1 ; WX 1000 ; N hyphen_greater.dlig ; B 41 23 940 613 ;
C -1 ; WX 1500 ; N exclam_equal_equal.dlig ; B 45 -124 1455 590 ;
C -1 ; WX 500 ; N asciitilde.ss01 ; B 63 460 464 581 ;
C -1 ; WX 500 ; N asciicircum.ss01 ; B 88 375 411 659 ;
C -1 ; WX 1500 ; N equal_equal_equal.dlig ; B 45 5 1455 455 ;
C -1 ; WX 1000 ; N equal_greater.dlig ; B 44 22 936 618 ;
C -1 ; WX 1000 ; N greater_equal.dlig ; B 147 -71 851 665 ;
C -1 ; WX 1000 ; N less_hyphen.dlig ; B 60 23 959 613 ;
C -1 ; WX 1000 ; N less_equal.dlig ; B 149 -71 853 665 ;
C -1 ; WX 0 ; N uni0308.case ; B 104 686 396 797 ;
C -1 ; WX 0 ; N uni0307.case ; B 192 689 308 803 ;
C -1 ; WX 0 ; N gravecomb.case ; B 142 658 340 795 ;
C -1 ; WX 0 ; N acutecomb.case ; B 171 658 368 795 ;
C -1 ; WX 0 ; N uni030B.case ; B 106 644 467 811 ;
C -1 ; WX 0 ; N uni0302.case ; B 86 653 414 794 ;
C -1 ; WX 0 ; N uni030C.case ; B 84 658 411 799 ;
C -1 ; WX 0 ; N uni0306.case ; B 105 668 395 792 ;
C -1 ; WX 0 ; N uni030A.case ; B 154 618 345 802 ;
C -1 ; WX 0 ; N tildecomb.case ; B 90 684 425 800 ;
C -1 ; WX 0 ; N uni031B.case ; B 398 566 497 717 ;
C -1 ; WX 500 ; N dieresis.case ; B 101 686 393 797 ;
C -1 ; WX 500 ; N dotaccent.case ; B 204 689 320 803 ;
C -1 ; WX 500 ; N grave.case ; B 178 658 376 795 ;
C -1 ; WX 500 ; N acute.case ; B 171 658 368 795 ;
C -1 ; WX 500 ; N hungarumlaut.case ; B 106 644 467 811 ;
C -1 ; WX 500 ; N caron.case ; B 74 654 401 795 ;
C -1 ; WX 500 ; N breve.case ; B 110 661 400 785 ;
C -1 ; WX 500 ; N ring.case ; B 155 618 346 802 ;
C -1 ; WX 500 ; N tilde.case ; B 95 698 430 814 ;
C -1 ; WX 0 ; N tildecomb.i ; B 115 573 405 685 ;
C -1 ; WX 0 ; N uni03060301 ; B 113 535 403 820 ;
C -1 ; WX 0 ; N uni03060300 ; B 113 535 403 820 ;
C -1 ; WX 0 ; N uni03060309 ; B 113 535 403 848 ;
C -1 ; WX 0 ; N uni03060303 ; B 113 535 404 810 ;
C -1 ; WX 0 ; N uni03020301 ; B 101 508 498 813 ;
C -1 ; WX 0 ; N uni03020300 ; B 102 508 426 835 ;
C -1 ; WX 0 ; N uni03020309 ; B 95 508 468 815 ;
C -1 ; WX 0 ; N uni03020303 ; B 103 508 413 829 ;
C -1 ; WX 0 ; N uni03020301.case ; B 86 653 545 904 ;
C -1 ; WX 0 ; N uni03020300.case ; B 86 653 414 938 ;
C -1 ; WX 0 ; N uni03020309.case ; B 86 653 468 941 ;
C -1 ; WX 0 ; N uni03020303.case ; B 86 653 414 938 ;
EndCharMetrics
EndFontMetrics
