StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:34 2023
FontName Inconsolata-SemiBold
FullName Inconsolata SemiBold
FamilyName Inconsolata SemiBold
Weight Demi
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -80 -400 1455 1000
CapHeight 623
XHeight 463
Ascender 669
Descender -171
StartCharMetrics 962
C 0 ; WX 500 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 166 -11 313 669 ;
C 34 ; WX 500 ; N quotedbl ; B 125 407 375 665 ;
C 35 ; WX 500 ; N numbersign ; B 19 9 483 626 ;
C 36 ; WX 500 ; N dollar ; B 54 -46 468 651 ;
C 37 ; WX 500 ; N percent ; B 22 -10 485 634 ;
C 38 ; WX 500 ; N ampersand ; B 32 -13 485 631 ;
C 39 ; WX 500 ; N quotesingle ; B 202 407 298 665 ;
C 40 ; WX 500 ; N parenleft ; B 109 -107 422 738 ;
C 41 ; WX 500 ; N parenright ; B 106 -107 419 738 ;
C 42 ; WX 500 ; N asterisk ; B 35 113 466 540 ;
C 43 ; WX 500 ; N plus ; B 41 104 461 527 ;
C 44 ; WX 500 ; N comma ; B 156 -170 319 127 ;
C 45 ; WX 500 ; N hyphen ; B 107 275 395 359 ;
C 46 ; WX 500 ; N period ; B 169 -12 308 127 ;
C 47 ; WX 500 ; N slash ; B 52 -43 449 666 ;
C 48 ; WX 500 ; N zero ; B 44 -11 456 630 ;
C 49 ; WX 500 ; N one ; B 76 0 314 624 ;
C 50 ; WX 500 ; N two ; B 48 0 445 630 ;
C 51 ; WX 500 ; N three ; B 52 -11 437 630 ;
C 52 ; WX 500 ; N four ; B 42 0 474 624 ;
C 53 ; WX 500 ; N five ; B 57 -11 455 623 ;
C 54 ; WX 500 ; N six ; B 57 -11 449 632 ;
C 55 ; WX 500 ; N seven ; B 70 0 440 623 ;
C 56 ; WX 500 ; N eight ; B 49 -11 452 633 ;
C 57 ; WX 500 ; N nine ; B 54 -11 445 630 ;
C 58 ; WX 500 ; N colon ; B 166 -12 307 436 ;
C 59 ; WX 500 ; N semicolon ; B 156 -170 318 436 ;
C 60 ; WX 500 ; N less ; B 34 40 464 577 ;
C 61 ; WX 500 ; N equal ; B 43 172 459 459 ;
C 62 ; WX 500 ; N greater ; B 39 40 469 577 ;
C 63 ; WX 500 ; N question ; B 60 -12 442 668 ;
C 64 ; WX 500 ; N at ; B 27 -11 470 634 ;
C 65 ; WX 500 ; N A ; B 14 0 487 630 ;
C 66 ; WX 500 ; N B ; B 41 0 467 623 ;
C 67 ; WX 500 ; N C ; B 34 -11 476 631 ;
C 68 ; WX 500 ; N D ; B 46 -1 468 623 ;
C 69 ; WX 500 ; N E ; B 54 0 451 624 ;
C 70 ; WX 500 ; N F ; B 70 0 448 624 ;
C 71 ; WX 500 ; N G ; B 28 -11 468 632 ;
C 72 ; WX 500 ; N H ; B 42 0 461 623 ;
C 73 ; WX 500 ; N I ; B 74 0 419 623 ;
C 74 ; WX 500 ; N J ; B 37 -13 464 623 ;
C 75 ; WX 500 ; N K ; B 38 -4 485 628 ;
C 76 ; WX 500 ; N L ; B 60 0 451 623 ;
C 77 ; WX 500 ; N M ; B 35 0 468 624 ;
C 78 ; WX 500 ; N N ; B 41 0 466 623 ;
C 79 ; WX 500 ; N O ; B 22 -11 481 630 ;
C 80 ; WX 500 ; N P ; B 51 0 466 623 ;
C 81 ; WX 500 ; N Q ; B 23 -146 480 632 ;
C 82 ; WX 500 ; N R ; B 48 0 474 623 ;
C 83 ; WX 500 ; N S ; B 40 -11 461 633 ;
C 84 ; WX 500 ; N T ; B 26 0 471 624 ;
C 85 ; WX 500 ; N U ; B 41 -12 462 623 ;
C 86 ; WX 500 ; N V ; B 19 -2 486 624 ;
C 87 ; WX 500 ; N W ; B 13 0 492 623 ;
C 88 ; WX 500 ; N X ; B 33 0 478 624 ;
C 89 ; WX 500 ; N Y ; B 20 0 483 623 ;
C 90 ; WX 500 ; N Z ; B 42 0 472 623 ;
C 91 ; WX 500 ; N bracketleft ; B 122 -89 426 670 ;
C 92 ; WX 500 ; N backslash ; B 52 -44 451 666 ;
C 93 ; WX 500 ; N bracketright ; B 123 -89 427 670 ;
C 94 ; WX 500 ; N asciicircum ; B 79 335 416 624 ;
C 95 ; WX 500 ; N underscore ; B 33 -94 468 -13 ;
C 96 ; WX 500 ; N grave ; B 146 505 301 696 ;
C 97 ; WX 500 ; N a ; B 40 -11 449 473 ;
C 98 ; WX 500 ; N b ; B 52 -11 467 669 ;
C 99 ; WX 500 ; N c ; B 45 -11 464 472 ;
C 100 ; WX 500 ; N d ; B 37 -11 457 669 ;
C 101 ; WX 500 ; N e ; B 42 -11 453 474 ;
C 102 ; WX 500 ; N f ; B 47 0 483 676 ;
C 103 ; WX 500 ; N g ; B 32 -176 481 477 ;
C 104 ; WX 500 ; N h ; B 61 0 446 669 ;
C 105 ; WX 500 ; N i ; B 90 0 410 671 ;
C 106 ; WX 500 ; N j ; B 39 -175 384 671 ;
C 107 ; WX 500 ; N k ; B 57 -4 487 669 ;
C 108 ; WX 500 ; N l ; B 68 0 432 669 ;
C 109 ; WX 500 ; N m ; B 33 0 476 474 ;
C 110 ; WX 500 ; N n ; B 60 0 446 474 ;
C 111 ; WX 500 ; N o ; B 31 -10 469 473 ;
C 112 ; WX 500 ; N p ; B 52 -167 471 473 ;
C 113 ; WX 500 ; N q ; B 32 -167 450 474 ;
C 114 ; WX 500 ; N r ; B 99 -1 464 474 ;
C 115 ; WX 500 ; N s ; B 49 -11 448 474 ;
C 116 ; WX 500 ; N t ; B 62 -9 450 589 ;
C 117 ; WX 500 ; N u ; B 54 -11 450 463 ;
C 118 ; WX 500 ; N v ; B 33 0 461 463 ;
C 119 ; WX 500 ; N w ; B 12 -1 485 463 ;
C 120 ; WX 500 ; N x ; B 34 0 469 463 ;
C 121 ; WX 500 ; N y ; B 17 -175 451 463 ;
C 122 ; WX 500 ; N z ; B 43 0 457 463 ;
C 123 ; WX 500 ; N braceleft ; B 42 -88 412 708 ;
C 124 ; WX 500 ; N bar ; B 205 -151 296 652 ;
C 125 ; WX 500 ; N braceright ; B 50 -88 420 708 ;
C 126 ; WX 500 ; N asciitilde ; B 54 254 468 387 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 166 -82 313 598 ;
C 162 ; WX 500 ; N cent ; B 45 -73 464 623 ;
C 163 ; WX 500 ; N sterling ; B 34 -15 474 625 ;
C 164 ; WX 500 ; N currency ; B 57 155 443 536 ;
C 165 ; WX 500 ; N yen ; B 23 0 477 623 ;
C 166 ; WX 500 ; N brokenbar ; B 205 -151 296 652 ;
C 167 ; WX 500 ; N section ; B 55 -56 424 675 ;
C 168 ; WX 500 ; N dieresis ; B 99 554 403 673 ;
C 169 ; WX 500 ; N copyright ; B 8 18 497 529 ;
C 170 ; WX 500 ; N ordfeminine ; B 71 142 430 633 ;
C 171 ; WX 500 ; N guillemotleft ; B 62 52 449 412 ;
C 172 ; WX 500 ; N logicalnot ; B 84 155 421 360 ;
C 173 ; WX 500 ; N uni00AD ; B 107 275 395 359 ;
C 174 ; WX 500 ; N registered ; B 8 18 497 529 ;
C 175 ; WX 500 ; N macron ; B 113 566 384 635 ;
C 176 ; WX 500 ; N degree ; B 113 378 399 657 ;
C 177 ; WX 500 ; N plusminus ; B 41 7 461 577 ;
C 178 ; WX 500 ; N uni00B2 ; B 109 246 385 638 ;
C 179 ; WX 500 ; N uni00B3 ; B 112 239 380 638 ;
C 180 ; WX 500 ; N acute ; B 208 514 363 705 ;
C 181 ; WX 500 ; N uni00B5 ; B 18 -158 494 463 ;
C 182 ; WX 500 ; N paragraph ; B 47 -69 453 666 ;
C 183 ; WX 500 ; N periodcentered ; B 168 263 310 402 ;
C 184 ; WX 500 ; N cedilla ; B 153 -202 393 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 130 246 296 633 ;
C 186 ; WX 500 ; N ordmasculine ; B 71 142 430 633 ;
C 187 ; WX 500 ; N guillemotright ; B 69 52 456 412 ;
C 188 ; WX 500 ; N onequarter ; B 13 -70 491 686 ;
C 189 ; WX 500 ; N onehalf ; B 13 -70 488 686 ;
C 190 ; WX 500 ; N threequarters ; B -3 -70 491 690 ;
C 191 ; WX 500 ; N questiondown ; B 56 -118 438 562 ;
C 192 ; WX 500 ; N Agrave ; B 14 0 487 799 ;
C 193 ; WX 500 ; N Aacute ; B 14 0 487 799 ;
C 194 ; WX 500 ; N Acircumflex ; B 14 0 487 797 ;
C 195 ; WX 500 ; N Atilde ; B 14 0 487 803 ;
C 196 ; WX 500 ; N Adieresis ; B 14 0 487 804 ;
C 197 ; WX 500 ; N Aring ; B 14 0 487 808 ;
C 198 ; WX 500 ; N AE ; B 5 0 497 623 ;
C 199 ; WX 500 ; N Ccedilla ; B 34 -202 476 631 ;
C 200 ; WX 500 ; N Egrave ; B 54 0 451 799 ;
C 201 ; WX 500 ; N Eacute ; B 54 0 451 799 ;
C 202 ; WX 500 ; N Ecircumflex ; B 54 0 451 797 ;
C 203 ; WX 500 ; N Edieresis ; B 54 0 451 804 ;
C 204 ; WX 500 ; N Igrave ; B 74 0 419 799 ;
C 205 ; WX 500 ; N Iacute ; B 74 0 419 799 ;
C 206 ; WX 500 ; N Icircumflex ; B 74 0 419 797 ;
C 207 ; WX 500 ; N Idieresis ; B 74 0 419 804 ;
C 208 ; WX 500 ; N Eth ; B 21 0 476 623 ;
C 209 ; WX 500 ; N Ntilde ; B 41 0 466 803 ;
C 210 ; WX 500 ; N Ograve ; B 22 -11 481 801 ;
C 211 ; WX 500 ; N Oacute ; B 22 -11 481 801 ;
C 212 ; WX 500 ; N Ocircumflex ; B 22 -11 481 799 ;
C 213 ; WX 500 ; N Otilde ; B 22 -11 481 805 ;
C 214 ; WX 500 ; N Odieresis ; B 22 -11 481 806 ;
C 215 ; WX 500 ; N multiply ; B 75 143 439 520 ;
C 216 ; WX 500 ; N Oslash ; B 22 -51 481 682 ;
C 217 ; WX 500 ; N Ugrave ; B 41 -12 462 799 ;
C 218 ; WX 500 ; N Uacute ; B 41 -12 462 799 ;
C 219 ; WX 500 ; N Ucircumflex ; B 41 -12 462 797 ;
C 220 ; WX 500 ; N Udieresis ; B 41 -12 462 804 ;
C 221 ; WX 500 ; N Yacute ; B 20 0 483 799 ;
C 222 ; WX 500 ; N Thorn ; B 53 0 466 623 ;
C 223 ; WX 500 ; N germandbls ; B 46 -12 464 671 ;
C 224 ; WX 500 ; N agrave ; B 40 -11 449 696 ;
C 225 ; WX 500 ; N aacute ; B 40 -11 449 696 ;
C 226 ; WX 500 ; N acircumflex ; B 40 -11 449 685 ;
C 227 ; WX 500 ; N atilde ; B 40 -11 449 685 ;
C 228 ; WX 500 ; N adieresis ; B 40 -11 449 673 ;
C 229 ; WX 500 ; N aring ; B 40 -11 449 705 ;
C 230 ; WX 500 ; N ae ; B 5 -12 498 473 ;
C 231 ; WX 500 ; N ccedilla ; B 45 -202 464 472 ;
C 232 ; WX 500 ; N egrave ; B 42 -11 453 696 ;
C 233 ; WX 500 ; N eacute ; B 42 -11 453 696 ;
C 234 ; WX 500 ; N ecircumflex ; B 42 -11 453 685 ;
C 235 ; WX 500 ; N edieresis ; B 42 -11 453 673 ;
C 236 ; WX 500 ; N igrave ; B 90 0 410 696 ;
C 237 ; WX 500 ; N iacute ; B 90 0 410 705 ;
C 238 ; WX 500 ; N icircumflex ; B 89 0 410 685 ;
C 239 ; WX 500 ; N idieresis ; B 90 0 410 673 ;
C 240 ; WX 500 ; N eth ; B 36 -14 466 677 ;
C 241 ; WX 500 ; N ntilde ; B 60 0 446 685 ;
C 242 ; WX 500 ; N ograve ; B 31 -10 469 696 ;
C 243 ; WX 500 ; N oacute ; B 31 -10 469 696 ;
C 244 ; WX 500 ; N ocircumflex ; B 31 -10 469 685 ;
C 245 ; WX 500 ; N otilde ; B 31 -10 469 685 ;
C 246 ; WX 500 ; N odieresis ; B 31 -10 469 673 ;
C 247 ; WX 500 ; N divide ; B 65 96 436 530 ;
C 248 ; WX 500 ; N oslash ; B 31 -66 469 522 ;
C 249 ; WX 500 ; N ugrave ; B 54 -11 450 696 ;
C 250 ; WX 500 ; N uacute ; B 54 -11 450 696 ;
C 251 ; WX 500 ; N ucircumflex ; B 54 -11 450 685 ;
C 252 ; WX 500 ; N udieresis ; B 54 -11 450 673 ;
C 253 ; WX 500 ; N yacute ; B 17 -175 451 696 ;
C 254 ; WX 500 ; N thorn ; B 52 -167 471 669 ;
C 255 ; WX 500 ; N ydieresis ; B 17 -175 451 673 ;
C -1 ; WX 500 ; N Amacron ; B 14 0 487 795 ;
C -1 ; WX 500 ; N amacron ; B 40 -11 449 633 ;
C -1 ; WX 500 ; N Abreve ; B 14 0 487 797 ;
C -1 ; WX 500 ; N abreve ; B 40 -11 449 663 ;
C -1 ; WX 500 ; N Aogonek ; B 14 -234 487 630 ;
C -1 ; WX 500 ; N aogonek ; B 40 -234 449 473 ;
C -1 ; WX 500 ; N Cacute ; B 34 -11 476 799 ;
C -1 ; WX 500 ; N cacute ; B 45 -11 464 696 ;
C -1 ; WX 500 ; N Ccircumflex ; B 34 -11 476 797 ;
C -1 ; WX 500 ; N ccircumflex ; B 45 -11 464 685 ;
C -1 ; WX 500 ; N Cdotaccent ; B 34 -11 476 811 ;
C -1 ; WX 500 ; N cdotaccent ; B 45 -11 464 671 ;
C -1 ; WX 500 ; N Ccaron ; B 34 -11 476 806 ;
C -1 ; WX 500 ; N ccaron ; B 45 -11 464 698 ;
C -1 ; WX 500 ; N Dcaron ; B 46 -1 468 806 ;
C -1 ; WX 500 ; N dcaron ; B 29 -10 486 668 ;
C -1 ; WX 500 ; N Dcroat ; B 21 0 476 623 ;
C -1 ; WX 500 ; N dcroat ; B 37 -11 499 669 ;
C -1 ; WX 500 ; N Emacron ; B 54 0 451 795 ;
C -1 ; WX 500 ; N emacron ; B 42 -11 453 633 ;
C -1 ; WX 500 ; N Ebreve ; B 54 0 451 797 ;
C -1 ; WX 500 ; N ebreve ; B 42 -11 453 663 ;
C -1 ; WX 500 ; N Edotaccent ; B 54 0 451 811 ;
C -1 ; WX 500 ; N edotaccent ; B 42 -11 453 671 ;
C -1 ; WX 500 ; N Eogonek ; B 54 -234 451 624 ;
C -1 ; WX 500 ; N eogonek ; B 42 -219 453 474 ;
C -1 ; WX 500 ; N Ecaron ; B 54 0 451 806 ;
C -1 ; WX 500 ; N ecaron ; B 42 -11 453 698 ;
C -1 ; WX 500 ; N Gcircumflex ; B 28 -11 468 797 ;
C -1 ; WX 500 ; N gcircumflex ; B 32 -176 481 685 ;
C -1 ; WX 500 ; N Gbreve ; B 28 -11 468 797 ;
C -1 ; WX 500 ; N gbreve ; B 32 -176 481 665 ;
C -1 ; WX 500 ; N Gdotaccent ; B 28 -11 468 811 ;
C -1 ; WX 500 ; N gdotaccent ; B 32 -176 481 671 ;
C -1 ; WX 500 ; N uni0122 ; B 28 -289 468 632 ;
C -1 ; WX 500 ; N uni0123 ; B 32 -176 481 817 ;
C -1 ; WX 500 ; N Hcircumflex ; B 42 0 461 797 ;
C -1 ; WX 500 ; N hcircumflex ; B -52 0 446 843 ;
C -1 ; WX 500 ; N Hbar ; B 6 0 492 623 ;
C -1 ; WX 500 ; N hbar ; B -2 0 446 669 ;
C -1 ; WX 500 ; N Itilde ; B 74 0 419 847 ;
C -1 ; WX 500 ; N itilde ; B 90 0 410 684 ;
C -1 ; WX 500 ; N Imacron ; B 74 0 419 795 ;
C -1 ; WX 500 ; N imacron ; B 90 0 410 633 ;
C -1 ; WX 500 ; N Ibreve ; B 74 0 419 797 ;
C -1 ; WX 500 ; N ibreve ; B 90 0 410 663 ;
C -1 ; WX 500 ; N Iogonek ; B 74 -234 422 623 ;
C -1 ; WX 500 ; N iogonek ; B 90 -234 411 671 ;
C -1 ; WX 500 ; N Idotaccent ; B 74 0 419 811 ;
C -1 ; WX 500 ; N dotlessi ; B 90 0 410 463 ;
C -1 ; WX 500 ; N Jcircumflex ; B 37 -13 490 797 ;
C -1 ; WX 500 ; N jcircumflex ; B 39 -175 479 685 ;
C -1 ; WX 500 ; N uni0136 ; B 38 -289 485 628 ;
C -1 ; WX 500 ; N uni0137 ; B 57 -289 487 669 ;
C -1 ; WX 500 ; N kgreenlandic ; B 57 -4 487 466 ;
C -1 ; WX 500 ; N Lacute ; B 60 0 451 799 ;
C -1 ; WX 500 ; N lacute ; B 68 0 432 845 ;
C -1 ; WX 500 ; N uni013B ; B 60 -289 451 623 ;
C -1 ; WX 500 ; N uni013C ; B 68 -289 432 669 ;
C -1 ; WX 500 ; N Lcaron ; B 60 0 451 638 ;
C -1 ; WX 500 ; N lcaron ; B 68 0 479 680 ;
C -1 ; WX 500 ; N Ldot ; B 60 0 451 623 ;
C -1 ; WX 500 ; N ldot ; B 61 0 464 672 ;
C -1 ; WX 500 ; N Lslash ; B 14 0 459 623 ;
C -1 ; WX 500 ; N lslash ; B 71 0 430 669 ;
C -1 ; WX 500 ; N Nacute ; B 41 0 466 799 ;
C -1 ; WX 500 ; N nacute ; B 60 0 446 696 ;
C -1 ; WX 500 ; N uni0145 ; B 41 -289 466 623 ;
C -1 ; WX 500 ; N uni0146 ; B 60 -289 446 474 ;
C -1 ; WX 500 ; N Ncaron ; B 41 0 466 806 ;
C -1 ; WX 500 ; N ncaron ; B 60 0 446 698 ;
C -1 ; WX 500 ; N Eng ; B 40 -194 466 623 ;
C -1 ; WX 500 ; N eng ; B 58 -178 446 473 ;
C -1 ; WX 500 ; N Omacron ; B 22 -11 481 797 ;
C -1 ; WX 500 ; N omacron ; B 31 -10 469 633 ;
C -1 ; WX 500 ; N Obreve ; B 22 -11 481 799 ;
C -1 ; WX 500 ; N obreve ; B 31 -10 469 663 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 22 -11 481 815 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 31 -10 469 709 ;
C -1 ; WX 500 ; N OE ; B 5 -7 490 632 ;
C -1 ; WX 500 ; N oe ; B 6 -12 493 472 ;
C -1 ; WX 500 ; N Racute ; B 48 0 474 799 ;
C -1 ; WX 500 ; N racute ; B 99 -1 464 696 ;
C -1 ; WX 500 ; N uni0156 ; B 48 -289 474 623 ;
C -1 ; WX 500 ; N uni0157 ; B 99 -289 464 474 ;
C -1 ; WX 500 ; N Rcaron ; B 48 0 474 806 ;
C -1 ; WX 500 ; N rcaron ; B 99 -1 464 698 ;
C -1 ; WX 500 ; N Sacute ; B 40 -11 461 799 ;
C -1 ; WX 500 ; N sacute ; B 49 -11 448 696 ;
C -1 ; WX 500 ; N Scircumflex ; B 40 -11 461 797 ;
C -1 ; WX 500 ; N scircumflex ; B 49 -11 448 687 ;
C -1 ; WX 500 ; N Scedilla ; B 40 -202 461 633 ;
C -1 ; WX 500 ; N scedilla ; B 49 -202 448 474 ;
C -1 ; WX 500 ; N Scaron ; B 40 -11 461 806 ;
C -1 ; WX 500 ; N scaron ; B 49 -11 448 698 ;
C -1 ; WX 500 ; N uni0162 ; B 26 -202 471 624 ;
C -1 ; WX 500 ; N uni0163 ; B 62 -202 450 589 ;
C -1 ; WX 500 ; N Tcaron ; B 26 0 471 806 ;
C -1 ; WX 500 ; N tcaron ; B 62 -9 489 715 ;
C -1 ; WX 500 ; N Tbar ; B 26 0 471 624 ;
C -1 ; WX 500 ; N tbar ; B 55 -9 450 589 ;
C -1 ; WX 500 ; N Utilde ; B 41 -12 462 803 ;
C -1 ; WX 500 ; N utilde ; B 54 -11 450 685 ;
C -1 ; WX 500 ; N Umacron ; B 41 -12 462 795 ;
C -1 ; WX 500 ; N umacron ; B 54 -11 450 633 ;
C -1 ; WX 500 ; N Ubreve ; B 41 -12 462 797 ;
C -1 ; WX 500 ; N ubreve ; B 54 -11 450 663 ;
C -1 ; WX 500 ; N Uring ; B 41 -12 462 808 ;
C -1 ; WX 500 ; N uring ; B 54 -11 450 705 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 41 -12 462 813 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 54 -11 450 709 ;
C -1 ; WX 500 ; N Uogonek ; B 41 -224 462 623 ;
C -1 ; WX 500 ; N uogonek ; B 54 -234 450 463 ;
C -1 ; WX 500 ; N Wcircumflex ; B 13 0 492 797 ;
C -1 ; WX 500 ; N wcircumflex ; B 12 -1 485 685 ;
C -1 ; WX 500 ; N Ycircumflex ; B 20 0 483 797 ;
C -1 ; WX 500 ; N ycircumflex ; B 17 -175 451 685 ;
C -1 ; WX 500 ; N Ydieresis ; B 20 0 483 804 ;
C -1 ; WX 500 ; N Zacute ; B 42 0 472 799 ;
C -1 ; WX 500 ; N zacute ; B 43 0 457 696 ;
C -1 ; WX 500 ; N Zdotaccent ; B 42 0 472 811 ;
C -1 ; WX 500 ; N zdotaccent ; B 43 0 457 671 ;
C -1 ; WX 500 ; N Zcaron ; B 42 0 472 806 ;
C -1 ; WX 500 ; N zcaron ; B 43 0 457 698 ;
C -1 ; WX 500 ; N uni018F ; B 22 -11 481 630 ;
C -1 ; WX 500 ; N florin ; B 11 -175 487 676 ;
C -1 ; WX 500 ; N uni0198 ; B 40 -5 477 628 ;
C -1 ; WX 500 ; N Ohorn ; B 22 -11 483 675 ;
C -1 ; WX 500 ; N ohorn ; B 31 -10 469 532 ;
C -1 ; WX 500 ; N Uhorn ; B 37 -12 497 717 ;
C -1 ; WX 500 ; N uhorn ; B 30 -11 478 552 ;
C -1 ; WX 500 ; N uni01B8 ; B 56 -16 445 623 ;
C -1 ; WX 500 ; N uni01B9 ; B 66 -178 455 461 ;
C -1 ; WX 500 ; N uni01C7 ; B 54 -170 459 623 ;
C -1 ; WX 500 ; N uni01C8 ; B 63 -176 454 670 ;
C -1 ; WX 500 ; N uni01C9 ; B 23 -176 453 672 ;
C -1 ; WX 500 ; N Gcaron ; B 28 -11 468 806 ;
C -1 ; WX 500 ; N gcaron ; B 32 -176 481 698 ;
C -1 ; WX 500 ; N uni01EA ; B 22 -221 481 630 ;
C -1 ; WX 500 ; N uni01EB ; B 31 -214 469 473 ;
C -1 ; WX 500 ; N Aringacute ; B 14 0 487 979 ;
C -1 ; WX 500 ; N aringacute ; B 40 -11 449 935 ;
C -1 ; WX 500 ; N AEacute ; B 5 0 497 799 ;
C -1 ; WX 500 ; N aeacute ; B 5 -12 498 696 ;
C -1 ; WX 500 ; N Oslashacute ; B 22 -51 481 801 ;
C -1 ; WX 500 ; N oslashacute ; B 31 -66 469 696 ;
C -1 ; WX 500 ; N uni0200 ; B 14 0 487 858 ;
C -1 ; WX 500 ; N uni0201 ; B 40 -11 449 696 ;
C -1 ; WX 500 ; N uni0202 ; B 14 0 487 815 ;
C -1 ; WX 500 ; N uni0203 ; B 40 -11 449 653 ;
C -1 ; WX 500 ; N uni0204 ; B 54 0 451 858 ;
C -1 ; WX 500 ; N uni0205 ; B 42 -11 453 696 ;
C -1 ; WX 500 ; N uni0206 ; B 54 0 451 815 ;
C -1 ; WX 500 ; N uni0207 ; B 42 -11 453 653 ;
C -1 ; WX 500 ; N uni0208 ; B 67 0 419 858 ;
C -1 ; WX 500 ; N uni0209 ; B 74 0 410 696 ;
C -1 ; WX 500 ; N uni020A ; B 74 0 419 815 ;
C -1 ; WX 500 ; N uni020B ; B 90 0 410 653 ;
C -1 ; WX 500 ; N uni020C ; B 22 -11 481 860 ;
C -1 ; WX 500 ; N uni020D ; B 31 -10 469 696 ;
C -1 ; WX 500 ; N uni020E ; B 22 -11 481 817 ;
C -1 ; WX 500 ; N uni020F ; B 31 -10 469 653 ;
C -1 ; WX 500 ; N uni0210 ; B 48 0 474 858 ;
C -1 ; WX 500 ; N uni0211 ; B 99 -1 464 696 ;
C -1 ; WX 500 ; N uni0212 ; B 48 0 474 815 ;
C -1 ; WX 500 ; N uni0213 ; B 99 -1 464 653 ;
C -1 ; WX 500 ; N uni0214 ; B 41 -12 462 858 ;
C -1 ; WX 500 ; N uni0215 ; B 54 -11 450 696 ;
C -1 ; WX 500 ; N uni0216 ; B 41 -12 462 815 ;
C -1 ; WX 500 ; N uni0217 ; B 54 -11 450 653 ;
C -1 ; WX 500 ; N uni0218 ; B 40 -289 461 633 ;
C -1 ; WX 500 ; N uni0219 ; B 49 -289 448 474 ;
C -1 ; WX 500 ; N uni021A ; B 26 -289 471 624 ;
C -1 ; WX 500 ; N uni021B ; B 62 -289 450 589 ;
C -1 ; WX 500 ; N uni022A ; B 22 -11 481 950 ;
C -1 ; WX 500 ; N uni022B ; B 31 -10 469 783 ;
C -1 ; WX 500 ; N uni022C ; B 22 -11 481 946 ;
C -1 ; WX 500 ; N uni022D ; B 31 -10 469 813 ;
C -1 ; WX 500 ; N uni0230 ; B 22 -11 481 920 ;
C -1 ; WX 500 ; N uni0231 ; B 31 -10 469 783 ;
C -1 ; WX 500 ; N uni0232 ; B 20 0 483 795 ;
C -1 ; WX 500 ; N uni0233 ; B 17 -175 451 633 ;
C -1 ; WX 500 ; N uni0237 ; B 39 -175 377 463 ;
C -1 ; WX 500 ; N uni024D ; B 30 -1 464 474 ;
C -1 ; WX 500 ; N uni0259 ; B 47 -11 458 473 ;
C -1 ; WX 500 ; N uni027B ; B 16 -177 491 464 ;
C -1 ; WX 500 ; N uni0298 ; B 22 -11 481 630 ;
C -1 ; WX 500 ; N uni029A ; B 35 -14 464 475 ;
C -1 ; WX 500 ; N uni02B9 ; B 205 520 316 708 ;
C -1 ; WX 500 ; N uni02BA ; B 144 520 385 708 ;
C -1 ; WX 500 ; N uni02BB ; B 166 382 313 649 ;
C -1 ; WX 500 ; N uni02BC ; B 172 443 315 680 ;
C -1 ; WX 500 ; N uni02BE ; B 192 457 307 680 ;
C -1 ; WX 500 ; N uni02BF ; B 193 457 308 680 ;
C -1 ; WX 500 ; N circumflex ; B 111 513 396 693 ;
C -1 ; WX 500 ; N caron ; B 128 515 383 699 ;
C -1 ; WX 500 ; N uni02C8 ; B 218 445 309 665 ;
C -1 ; WX 500 ; N uni02C9 ; B 113 557 384 634 ;
C -1 ; WX 500 ; N uni02CA ; B 183 554 368 704 ;
C -1 ; WX 500 ; N uni02CB ; B 176 519 334 709 ;
C -1 ; WX 500 ; N uni02CC ; B 205 -190 296 30 ;
C -1 ; WX 500 ; N breve ; B 90 520 406 665 ;
C -1 ; WX 500 ; N dotaccent ; B 190 546 319 671 ;
C -1 ; WX 500 ; N ring ; B 152 514 352 705 ;
C -1 ; WX 500 ; N ogonek ; B 227 -234 395 24 ;
C -1 ; WX 500 ; N tilde ; B 90 563 430 685 ;
C -1 ; WX 500 ; N hungarumlaut ; B 121 519 435 709 ;
C -1 ; WX 0 ; N gravecomb ; B 146 505 301 696 ;
C -1 ; WX 0 ; N acutecomb ; B 208 505 363 696 ;
C -1 ; WX 0 ; N uni0302 ; B 88 504 408 687 ;
C -1 ; WX 0 ; N tildecomb ; B 90 563 430 685 ;
C -1 ; WX 0 ; N uni0304 ; B 113 564 384 633 ;
C -1 ; WX 0 ; N uni0306 ; B 110 533 406 663 ;
C -1 ; WX 0 ; N uni0307 ; B 190 546 319 671 ;
C -1 ; WX 0 ; N uni0308 ; B 99 554 403 673 ;
C -1 ; WX 0 ; N hookabovecomb ; B 151 522 343 722 ;
C -1 ; WX 0 ; N uni030A ; B 152 514 352 705 ;
C -1 ; WX 0 ; N uni030B ; B 121 519 435 709 ;
C -1 ; WX 0 ; N uni030C ; B 93 516 413 698 ;
C -1 ; WX 0 ; N uni030F ; B 87 505 402 696 ;
C -1 ; WX 0 ; N uni0311 ; B 107 523 403 653 ;
C -1 ; WX 0 ; N uni0312 ; B 153 526 316 823 ;
C -1 ; WX 0 ; N uni031B ; B 383 400 487 554 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 176 -162 305 -37 ;
C -1 ; WX 0 ; N uni0324 ; B 99 -176 403 -57 ;
C -1 ; WX 0 ; N uni0326 ; B 169 -289 315 -22 ;
C -1 ; WX 0 ; N uni0327 ; B 153 -202 393 0 ;
C -1 ; WX 0 ; N uni0328 ; B 127 -234 295 24 ;
C -1 ; WX 0 ; N uni032E ; B 110 -184 406 -54 ;
C -1 ; WX 0 ; N uni0331 ; B 114 -156 385 -87 ;
C -1 ; WX 0 ; N uni0335 ; B 116 285 390 352 ;
C -1 ; WX 0 ; N uni0336 ; B 107 275 395 359 ;
C -1 ; WX 500 ; N uni0375 ; B 173 -76 324 112 ;
C -1 ; WX 500 ; N uni1E08 ; B 34 -202 476 799 ;
C -1 ; WX 500 ; N uni1E09 ; B 45 -202 464 696 ;
C -1 ; WX 500 ; N uni1E0C ; B 46 -162 468 623 ;
C -1 ; WX 500 ; N uni1E0D ; B 37 -162 457 669 ;
C -1 ; WX 500 ; N uni1E0E ; B 46 -156 468 623 ;
C -1 ; WX 500 ; N uni1E0F ; B 37 -156 457 669 ;
C -1 ; WX 500 ; N uni1E14 ; B 54 0 451 950 ;
C -1 ; WX 500 ; N uni1E15 ; B 42 -11 453 847 ;
C -1 ; WX 500 ; N uni1E16 ; B 54 0 451 950 ;
C -1 ; WX 500 ; N uni1E17 ; B 42 -11 453 847 ;
C -1 ; WX 500 ; N uni1E1C ; B 54 -202 451 797 ;
C -1 ; WX 500 ; N uni1E1D ; B 42 -202 453 663 ;
C -1 ; WX 500 ; N uni1E20 ; B 28 -11 468 795 ;
C -1 ; WX 500 ; N uni1E21 ; B 32 -176 481 633 ;
C -1 ; WX 500 ; N uni1E24 ; B 42 -162 461 623 ;
C -1 ; WX 500 ; N uni1E25 ; B 61 -162 446 669 ;
C -1 ; WX 500 ; N uni1E2A ; B 42 -184 461 623 ;
C -1 ; WX 500 ; N uni1E2B ; B 61 -184 446 669 ;
C -1 ; WX 500 ; N uni1E2E ; B 74 0 419 952 ;
C -1 ; WX 500 ; N uni1E2F ; B 90 0 410 846 ;
C -1 ; WX 500 ; N uni1E36 ; B 60 -162 451 623 ;
C -1 ; WX 500 ; N uni1E37 ; B 68 -162 432 669 ;
C -1 ; WX 500 ; N uni1E3A ; B 60 -156 451 623 ;
C -1 ; WX 500 ; N uni1E3B ; B 68 -156 432 669 ;
C -1 ; WX 500 ; N uni1E42 ; B 35 -162 468 624 ;
C -1 ; WX 500 ; N uni1E43 ; B 33 -162 476 474 ;
C -1 ; WX 500 ; N uni1E44 ; B 41 0 466 811 ;
C -1 ; WX 500 ; N uni1E45 ; B 60 0 446 671 ;
C -1 ; WX 500 ; N uni1E46 ; B 41 -162 466 623 ;
C -1 ; WX 500 ; N uni1E47 ; B 60 -162 446 474 ;
C -1 ; WX 500 ; N uni1E48 ; B 41 -156 466 623 ;
C -1 ; WX 500 ; N uni1E49 ; B 60 -156 446 474 ;
C -1 ; WX 500 ; N uni1E4C ; B 22 -11 481 963 ;
C -1 ; WX 500 ; N uni1E4D ; B 31 -10 469 876 ;
C -1 ; WX 500 ; N uni1E4E ; B 22 -11 481 968 ;
C -1 ; WX 500 ; N uni1E4F ; B 31 -10 469 853 ;
C -1 ; WX 500 ; N uni1E50 ; B 22 -11 481 952 ;
C -1 ; WX 500 ; N uni1E51 ; B 31 -10 469 847 ;
C -1 ; WX 500 ; N uni1E52 ; B 22 -11 481 952 ;
C -1 ; WX 500 ; N uni1E53 ; B 31 -10 469 847 ;
C -1 ; WX 500 ; N uni1E5A ; B 48 -162 474 623 ;
C -1 ; WX 500 ; N uni1E5B ; B 99 -162 464 474 ;
C -1 ; WX 500 ; N uni1E5E ; B 48 -156 474 623 ;
C -1 ; WX 500 ; N uni1E5F ; B 99 -156 464 474 ;
C -1 ; WX 500 ; N uni1E60 ; B 40 -11 461 811 ;
C -1 ; WX 500 ; N uni1E61 ; B 49 -11 448 671 ;
C -1 ; WX 500 ; N uni1E62 ; B 40 -162 461 633 ;
C -1 ; WX 500 ; N uni1E63 ; B 49 -162 448 474 ;
C -1 ; WX 500 ; N uni1E64 ; B 40 -11 461 935 ;
C -1 ; WX 500 ; N uni1E65 ; B 49 -11 448 837 ;
C -1 ; WX 500 ; N uni1E66 ; B 40 -11 461 961 ;
C -1 ; WX 500 ; N uni1E67 ; B 49 -11 448 813 ;
C -1 ; WX 500 ; N uni1E68 ; B 40 -162 461 811 ;
C -1 ; WX 500 ; N uni1E69 ; B 49 -162 448 671 ;
C -1 ; WX 500 ; N uni1E6C ; B 26 -162 471 624 ;
C -1 ; WX 500 ; N uni1E6D ; B 62 -162 450 589 ;
C -1 ; WX 500 ; N uni1E6E ; B 26 -156 471 624 ;
C -1 ; WX 500 ; N uni1E6F ; B 62 -156 450 589 ;
C -1 ; WX 500 ; N uni1E78 ; B 41 -12 462 961 ;
C -1 ; WX 500 ; N uni1E79 ; B 54 -11 450 876 ;
C -1 ; WX 500 ; N uni1E7A ; B 41 -12 462 955 ;
C -1 ; WX 500 ; N uni1E7B ; B 54 -11 450 824 ;
C -1 ; WX 500 ; N Wgrave ; B 13 0 492 799 ;
C -1 ; WX 500 ; N wgrave ; B 12 -1 485 696 ;
C -1 ; WX 500 ; N Wacute ; B 13 0 492 799 ;
C -1 ; WX 500 ; N wacute ; B 12 -1 485 696 ;
C -1 ; WX 500 ; N Wdieresis ; B 13 0 492 804 ;
C -1 ; WX 500 ; N wdieresis ; B 12 -1 485 673 ;
C -1 ; WX 500 ; N uni1E8E ; B 20 0 483 811 ;
C -1 ; WX 500 ; N uni1E8F ; B 17 -175 451 671 ;
C -1 ; WX 500 ; N uni1E92 ; B 42 -162 472 623 ;
C -1 ; WX 500 ; N uni1E93 ; B 43 -162 457 463 ;
C -1 ; WX 500 ; N uni1E97 ; B 62 -9 450 797 ;
C -1 ; WX 500 ; N uni1E9E ; B 46 -12 466 671 ;
C -1 ; WX 500 ; N uni1EA0 ; B 14 -162 487 630 ;
C -1 ; WX 500 ; N uni1EA1 ; B 40 -162 449 473 ;
C -1 ; WX 500 ; N uni1EA2 ; B 14 0 487 882 ;
C -1 ; WX 500 ; N uni1EA3 ; B 40 -11 449 720 ;
C -1 ; WX 500 ; N uni1EA4 ; B 14 0 548 911 ;
C -1 ; WX 500 ; N uni1EA5 ; B 40 -11 494 821 ;
C -1 ; WX 500 ; N uni1EA6 ; B 14 0 487 947 ;
C -1 ; WX 500 ; N uni1EA7 ; B 40 -11 449 844 ;
C -1 ; WX 500 ; N uni1EA8 ; B 14 0 487 951 ;
C -1 ; WX 500 ; N uni1EA9 ; B 40 -11 477 826 ;
C -1 ; WX 500 ; N uni1EAA ; B 14 0 487 942 ;
C -1 ; WX 500 ; N uni1EAB ; B 40 -11 449 834 ;
C -1 ; WX 500 ; N uni1EAC ; B 14 -162 487 797 ;
C -1 ; WX 500 ; N uni1EAD ; B 40 -162 449 685 ;
C -1 ; WX 500 ; N uni1EAE ; B 14 0 487 928 ;
C -1 ; WX 500 ; N uni1EAF ; B 40 -11 449 827 ;
C -1 ; WX 500 ; N uni1EB0 ; B 14 0 487 959 ;
C -1 ; WX 500 ; N uni1EB1 ; B 40 -11 449 827 ;
C -1 ; WX 500 ; N uni1EB2 ; B 14 0 487 973 ;
C -1 ; WX 500 ; N uni1EB3 ; B 40 -11 449 866 ;
C -1 ; WX 500 ; N uni1EB4 ; B 14 0 487 951 ;
C -1 ; WX 500 ; N uni1EB5 ; B 40 -11 449 816 ;
C -1 ; WX 500 ; N uni1EB6 ; B 14 -162 487 797 ;
C -1 ; WX 500 ; N uni1EB7 ; B 40 -162 449 663 ;
C -1 ; WX 500 ; N uni1EB8 ; B 54 -162 451 624 ;
C -1 ; WX 500 ; N uni1EB9 ; B 42 -162 453 474 ;
C -1 ; WX 500 ; N uni1EBA ; B 54 0 451 882 ;
C -1 ; WX 500 ; N uni1EBB ; B 42 -11 453 720 ;
C -1 ; WX 500 ; N uni1EBC ; B 54 0 451 803 ;
C -1 ; WX 500 ; N uni1EBD ; B 42 -11 453 685 ;
C -1 ; WX 500 ; N uni1EBE ; B 54 0 561 911 ;
C -1 ; WX 500 ; N uni1EBF ; B 42 -11 507 821 ;
C -1 ; WX 500 ; N uni1EC0 ; B 54 0 451 947 ;
C -1 ; WX 500 ; N uni1EC1 ; B 42 -11 453 844 ;
C -1 ; WX 500 ; N uni1EC2 ; B 54 0 493 951 ;
C -1 ; WX 500 ; N uni1EC3 ; B 42 -11 490 826 ;
C -1 ; WX 500 ; N uni1EC4 ; B 54 0 451 942 ;
C -1 ; WX 500 ; N uni1EC5 ; B 42 -11 453 834 ;
C -1 ; WX 500 ; N uni1EC6 ; B 54 -162 451 797 ;
C -1 ; WX 500 ; N uni1EC7 ; B 42 -162 453 685 ;
C -1 ; WX 500 ; N uni1EC8 ; B 74 0 419 882 ;
C -1 ; WX 500 ; N uni1EC9 ; B 90 0 410 720 ;
C -1 ; WX 500 ; N uni1ECA ; B 74 -162 419 623 ;
C -1 ; WX 500 ; N uni1ECB ; B 90 -162 410 671 ;
C -1 ; WX 500 ; N uni1ECC ; B 22 -162 481 630 ;
C -1 ; WX 500 ; N uni1ECD ; B 31 -162 469 473 ;
C -1 ; WX 500 ; N uni1ECE ; B 22 -11 481 884 ;
C -1 ; WX 500 ; N uni1ECF ; B 31 -10 469 720 ;
C -1 ; WX 500 ; N uni1ED0 ; B 22 -11 548 913 ;
C -1 ; WX 500 ; N uni1ED1 ; B 31 -10 498 821 ;
C -1 ; WX 500 ; N uni1ED2 ; B 22 -11 481 949 ;
C -1 ; WX 500 ; N uni1ED3 ; B 31 -10 469 844 ;
C -1 ; WX 500 ; N uni1ED4 ; B 22 -11 481 953 ;
C -1 ; WX 500 ; N uni1ED5 ; B 31 -10 481 826 ;
C -1 ; WX 500 ; N uni1ED6 ; B 22 -11 481 944 ;
C -1 ; WX 500 ; N uni1ED7 ; B 31 -10 469 834 ;
C -1 ; WX 500 ; N uni1ED8 ; B 22 -162 481 799 ;
C -1 ; WX 500 ; N uni1ED9 ; B 31 -162 469 685 ;
C -1 ; WX 500 ; N uni1EDA ; B 22 -11 483 801 ;
C -1 ; WX 500 ; N uni1EDB ; B 31 -10 469 696 ;
C -1 ; WX 500 ; N uni1EDC ; B 22 -11 483 801 ;
C -1 ; WX 500 ; N uni1EDD ; B 31 -10 469 696 ;
C -1 ; WX 500 ; N uni1EDE ; B 22 -11 483 884 ;
C -1 ; WX 500 ; N uni1EDF ; B 31 -10 469 720 ;
C -1 ; WX 500 ; N uni1EE0 ; B 22 -11 483 805 ;
C -1 ; WX 500 ; N uni1EE1 ; B 31 -10 469 685 ;
C -1 ; WX 500 ; N uni1EE2 ; B 22 -162 483 675 ;
C -1 ; WX 500 ; N uni1EE3 ; B 31 -162 469 532 ;
C -1 ; WX 500 ; N uni1EE4 ; B 41 -162 462 623 ;
C -1 ; WX 500 ; N uni1EE5 ; B 54 -162 450 463 ;
C -1 ; WX 500 ; N uni1EE6 ; B 41 -12 462 882 ;
C -1 ; WX 500 ; N uni1EE7 ; B 54 -11 450 720 ;
C -1 ; WX 500 ; N uni1EE8 ; B 37 -12 497 799 ;
C -1 ; WX 500 ; N uni1EE9 ; B 30 -11 478 696 ;
C -1 ; WX 500 ; N uni1EEA ; B 37 -12 497 799 ;
C -1 ; WX 500 ; N uni1EEB ; B 30 -11 478 696 ;
C -1 ; WX 500 ; N uni1EEC ; B 37 -12 497 882 ;
C -1 ; WX 500 ; N uni1EED ; B 30 -11 478 720 ;
C -1 ; WX 500 ; N uni1EEE ; B 37 -12 497 803 ;
C -1 ; WX 500 ; N uni1EEF ; B 30 -11 478 686 ;
C -1 ; WX 500 ; N uni1EF0 ; B 37 -162 497 717 ;
C -1 ; WX 500 ; N uni1EF1 ; B 30 -162 478 552 ;
C -1 ; WX 500 ; N Ygrave ; B 20 0 483 799 ;
C -1 ; WX 500 ; N ygrave ; B 17 -175 451 696 ;
C -1 ; WX 500 ; N uni1EF4 ; B 20 -162 483 623 ;
C -1 ; WX 500 ; N uni1EF5 ; B 17 -175 451 463 ;
C -1 ; WX 500 ; N uni1EF6 ; B 20 0 483 882 ;
C -1 ; WX 500 ; N uni1EF7 ; B 17 -175 451 720 ;
C -1 ; WX 500 ; N uni1EF8 ; B 20 0 483 803 ;
C -1 ; WX 500 ; N uni1EF9 ; B 17 -175 451 685 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2010 ; B 107 275 395 359 ;
C -1 ; WX 500 ; N figuredash ; B 66 275 436 359 ;
C -1 ; WX 500 ; N endash ; B 66 275 436 359 ;
C -1 ; WX 500 ; N emdash ; B 10 275 490 359 ;
C -1 ; WX 500 ; N uni2015 ; B 10 275 490 359 ;
C -1 ; WX 500 ; N quoteleft ; B 169 349 332 645 ;
C -1 ; WX 500 ; N quoteright ; B 154 349 317 645 ;
C -1 ; WX 500 ; N quotesinglbase ; B 154 -182 317 114 ;
C -1 ; WX 500 ; N quotedblleft ; B 69 349 437 645 ;
C -1 ; WX 500 ; N quotedblright ; B 71 348 439 644 ;
C -1 ; WX 500 ; N quotedblbase ; B 49 -183 422 114 ;
C -1 ; WX 500 ; N dagger ; B 43 -150 453 652 ;
C -1 ; WX 500 ; N daggerdbl ; B 43 -150 453 651 ;
C -1 ; WX 500 ; N bullet ; B 148 196 352 397 ;
C -1 ; WX 500 ; N ellipsis ; B 5 -11 479 117 ;
C -1 ; WX 500 ; N perthousand ; B 20 -10 480 634 ;
C -1 ; WX 500 ; N minute ; B 205 520 316 708 ;
C -1 ; WX 500 ; N second ; B 141 520 386 708 ;
C -1 ; WX 500 ; N guilsinglleft ; B 130 49 352 411 ;
C -1 ; WX 500 ; N guilsinglright ; B 132 49 354 411 ;
C -1 ; WX 500 ; N fraction ; B 65 -43 435 669 ;
C -1 ; WX 500 ; N uni2070 ; B 107 239 393 638 ;
C -1 ; WX 500 ; N uni2074 ; B 107 246 404 633 ;
C -1 ; WX 500 ; N uni2075 ; B 117 239 393 632 ;
C -1 ; WX 500 ; N uni2076 ; B 116 239 388 638 ;
C -1 ; WX 500 ; N uni2077 ; B 125 246 381 632 ;
C -1 ; WX 500 ; N uni2078 ; B 111 239 390 639 ;
C -1 ; WX 500 ; N uni2079 ; B 113 239 385 638 ;
C -1 ; WX 500 ; N uni207B ; B 41 284 461 362 ;
C -1 ; WX 500 ; N uni207F ; B 60 0 446 474 ;
C -1 ; WX 500 ; N uni2080 ; B 107 -17 393 382 ;
C -1 ; WX 500 ; N uni2081 ; B 130 -17 296 370 ;
C -1 ; WX 500 ; N uni2082 ; B 109 -11 385 381 ;
C -1 ; WX 500 ; N uni2083 ; B 112 -30 380 369 ;
C -1 ; WX 500 ; N uni2084 ; B 107 -10 404 377 ;
C -1 ; WX 500 ; N uni2085 ; B 117 -17 393 376 ;
C -1 ; WX 500 ; N uni2086 ; B 116 -17 388 382 ;
C -1 ; WX 500 ; N uni2087 ; B 125 -10 381 376 ;
C -1 ; WX 500 ; N uni2088 ; B 111 -17 390 383 ;
C -1 ; WX 500 ; N uni2089 ; B 113 -17 385 382 ;
C -1 ; WX 500 ; N colonmonetary ; B 34 -71 476 675 ;
C -1 ; WX 500 ; N franc ; B 16 0 448 624 ;
C -1 ; WX 500 ; N lira ; B 34 -15 474 625 ;
C -1 ; WX 500 ; N uni20A6 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N peseta ; B 41 -14 489 623 ;
C -1 ; WX 500 ; N uni20A9 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N dong ; B 67 0 455 640 ;
C -1 ; WX 500 ; N Euro ; B 24 -14 474 629 ;
C -1 ; WX 500 ; N uni20AD ; B 8 -4 497 628 ;
C -1 ; WX 500 ; N uni20B1 ; B 13 0 498 623 ;
C -1 ; WX 500 ; N uni20B2 ; B 23 -71 464 675 ;
C -1 ; WX 500 ; N uni20B5 ; B 34 -71 476 675 ;
C -1 ; WX 500 ; N uni20B9 ; B 54 0 458 623 ;
C -1 ; WX 500 ; N uni20BA ; B 25 0 471 623 ;
C -1 ; WX 500 ; N uni20BC ; B 41 0 460 672 ;
C -1 ; WX 500 ; N uni20BD ; B 17 0 476 623 ;
C -1 ; WX 500 ; N uni2113 ; B 12 -8 450 688 ;
C -1 ; WX 500 ; N uni2116 ; B 37 0 472 634 ;
C -1 ; WX 500 ; N trademark ; B 18 320 483 636 ;
C -1 ; WX 500 ; N uni2124 ; B 50 0 464 623 ;
C -1 ; WX 500 ; N uni2126 ; B 20 0 485 675 ;
C -1 ; WX 500 ; N estimated ; B 25 -7 479 477 ;
C -1 ; WX 500 ; N arrowleft ; B 20 83 483 510 ;
C -1 ; WX 500 ; N arrowup ; B 37 2 464 604 ;
C -1 ; WX 500 ; N arrowright ; B 13 83 476 510 ;
C -1 ; WX 500 ; N arrowdown ; B 37 6 464 608 ;
C -1 ; WX 500 ; N arrowboth ; B 10 104 490 490 ;
C -1 ; WX 500 ; N arrowupdn ; B 57 56 443 552 ;
C -1 ; WX 500 ; N uni2196 ; B 15 121 472 576 ;
C -1 ; WX 500 ; N uni2197 ; B 16 120 473 575 ;
C -1 ; WX 500 ; N uni2198 ; B 16 24 473 479 ;
C -1 ; WX 500 ; N uni2199 ; B 15 24 472 479 ;
C -1 ; WX 500 ; N uni21E6 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E7 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21E8 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E9 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21EA ; B 34 -48 468 636 ;
C -1 ; WX 500 ; N partialdiff ; B 25 -11 477 661 ;
C -1 ; WX 500 ; N emptyset ; B 14 103 487 548 ;
C -1 ; WX 500 ; N uni2206 ; B 25 0 474 672 ;
C -1 ; WX 500 ; N element ; B 39 -4 452 461 ;
C -1 ; WX 500 ; N product ; B 46 -190 458 623 ;
C -1 ; WX 500 ; N summation ; B 25 -171 475 668 ;
C -1 ; WX 500 ; N minus ; B 41 284 461 362 ;
C -1 ; WX 500 ; N uni2215 ; B 50 -156 448 784 ;
C -1 ; WX 500 ; N asteriskmath ; B 35 126 466 553 ;
C -1 ; WX 500 ; N uni2219 ; B 123 146 377 395 ;
C -1 ; WX 500 ; N radical ; B 11 -7 491 675 ;
C -1 ; WX 500 ; N infinity ; B 15 171 489 432 ;
C -1 ; WX 500 ; N integral ; B 60 -240 441 760 ;
C -1 ; WX 500 ; N approxequal ; B 54 162 468 465 ;
C -1 ; WX 500 ; N notequal ; B 43 20 459 613 ;
C -1 ; WX 500 ; N lessequal ; B 32 20 465 570 ;
C -1 ; WX 500 ; N greaterequal ; B 27 20 459 570 ;
C -1 ; WX 500 ; N circleplus ; B 33 91 466 525 ;
C -1 ; WX 500 ; N house ; B 28 0 472 463 ;
C -1 ; WX 500 ; N uni2318 ; B 20 4 480 463 ;
C -1 ; WX 500 ; N uni2325 ; B 0 -3 500 461 ;
C -1 ; WX 500 ; N uni2326 ; B 22 78 482 522 ;
C -1 ; WX 500 ; N uni2327 ; B 61 78 439 522 ;
C -1 ; WX 500 ; N uni232B ; B 2 78 462 522 ;
C -1 ; WX 500 ; N uni238B ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni23CE ; B 29 33 464 457 ;
C -1 ; WX 500 ; N uni2423 ; B 43 -83 457 71 ;
C -1 ; WX 500 ; N lighthorzbxd ; B -80 228 580 372 ;
C -1 ; WX 500 ; N heavyhorzbxd ; B -80 156 580 444 ;
C -1 ; WX 500 ; N lightvertbxd ; B 178 -400 322 1000 ;
C -1 ; WX 500 ; N heavyvertbxd ; B 106 -400 394 1000 ;
C -1 ; WX 500 ; N lighttrpldashhorzbxd ; B 28 228 472 372 ;
C -1 ; WX 500 ; N heavytrpldashhorzbxd ; B 28 156 472 444 ;
C -1 ; WX 500 ; N lighttrpldashvertbxd ; B 178 -322 322 922 ;
C -1 ; WX 500 ; N heavytrpldashvertbxd ; B 106 -322 394 922 ;
C -1 ; WX 500 ; N lightquaddashhorzbxd ; B 16 228 484 372 ;
C -1 ; WX 500 ; N heavyquaddashhorzbxd ; B 16 156 484 444 ;
C -1 ; WX 500 ; N lightquaddashvertbxd ; B 178 -356 322 956 ;
C -1 ; WX 500 ; N heavyquaddashvertbxd ; B 106 -356 394 956 ;
C -1 ; WX 500 ; N lightdnrightbxd ; B 178 -400 580 372 ;
C -1 ; WX 500 ; N dnlightrightheavybxd ; B 178 -400 580 444 ;
C -1 ; WX 500 ; N dnheavyrightlightbxd ; B 106 -400 580 372 ;
C -1 ; WX 500 ; N heavydnrightbxd ; B 106 -400 580 444 ;
C -1 ; WX 500 ; N lightdnleftbxd ; B -80 -400 322 372 ;
C -1 ; WX 500 ; N dnlightleftheavybxd ; B -80 -400 322 444 ;
C -1 ; WX 500 ; N dnheavyleftlightbxd ; B -80 -400 394 372 ;
C -1 ; WX 500 ; N heavydnleftbxd ; B -80 -400 394 444 ;
C -1 ; WX 500 ; N lightuprightbxd ; B 178 228 580 1000 ;
C -1 ; WX 500 ; N uplightrightheavybxd ; B 178 156 580 1000 ;
C -1 ; WX 500 ; N upheavyrightlightbxd ; B 106 228 580 1000 ;
C -1 ; WX 500 ; N heavyuprightbxd ; B 106 156 580 1000 ;
C -1 ; WX 500 ; N lightupleftbxd ; B -80 228 322 1000 ;
C -1 ; WX 500 ; N uplightleftheavybxd ; B -80 156 322 1000 ;
C -1 ; WX 500 ; N upheavyleftlightbxd ; B -80 228 394 1000 ;
C -1 ; WX 500 ; N heavyupleftbxd ; B -80 156 394 1000 ;
C -1 ; WX 500 ; N lightvertrightbxd ; B 178 -400 580 1000 ;
C -1 ; WX 500 ; N vertlightrightheavybxd ; B 178 -400 580 1000 ;
C -1 ; WX 500 ; N upheavyrightdnlightbxd ; B 106 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyrightuplightbxd ; B 106 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyrightlightbxd ; B 106 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightrightupheavybxd ; B 106 -400 580 1000 ;
C -1 ; WX 500 ; N uplightrightdnheavybxd ; B 106 -400 580 1000 ;
C -1 ; WX 500 ; N heavyvertrightbxd ; B 106 -400 580 1000 ;
C -1 ; WX 500 ; N lightvertleftbxd ; B -80 -400 322 1000 ;
C -1 ; WX 500 ; N vertlightleftheavybxd ; B -80 -400 322 1000 ;
C -1 ; WX 500 ; N upheavyleftdnlightbxd ; B -80 -400 394 1000 ;
C -1 ; WX 500 ; N dnheavyleftuplightbxd ; B -80 -400 394 1000 ;
C -1 ; WX 500 ; N vertheavyleftlightbxd ; B -80 -400 394 1000 ;
C -1 ; WX 500 ; N dnlightleftupheavybxd ; B -80 -400 394 1000 ;
C -1 ; WX 500 ; N uplightleftdnheavybxd ; B -80 -400 394 1000 ;
C -1 ; WX 500 ; N heavyvertleftbxd ; B -80 -400 394 1000 ;
C -1 ; WX 500 ; N lightdnhorzbxd ; B -80 -400 580 372 ;
C -1 ; WX 500 ; N leftheavyrightdnlightbxd ; B -80 -400 580 444 ;
C -1 ; WX 500 ; N rightheavyleftdnlightbxd ; B -80 -400 580 444 ;
C -1 ; WX 500 ; N dnlighthorzheavybxd ; B -80 -400 580 444 ;
C -1 ; WX 500 ; N dnheavyhorzlightbxd ; B -80 -400 580 372 ;
C -1 ; WX 500 ; N rightlightleftdnheavybxd ; B -80 -400 580 444 ;
C -1 ; WX 500 ; N leftlightrightdnheavybxd ; B -80 -400 580 444 ;
C -1 ; WX 500 ; N heavydnhorzbxd ; B -80 -400 580 444 ;
C -1 ; WX 500 ; N lightuphorzbxd ; B -80 228 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightuplightbxd ; B -80 156 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftuplightbxd ; B -80 156 580 1000 ;
C -1 ; WX 500 ; N uplighthorzheavybxd ; B -80 156 580 1000 ;
C -1 ; WX 500 ; N upheavyhorzlightbxd ; B -80 228 580 1000 ;
C -1 ; WX 500 ; N rightlightleftupheavybxd ; B -80 156 580 1000 ;
C -1 ; WX 500 ; N leftlightrightupheavybxd ; B -80 156 580 1000 ;
C -1 ; WX 500 ; N heavyuphorzbxd ; B -80 156 580 1000 ;
C -1 ; WX 500 ; N lightverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertlighthorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N upheavydnhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyuphorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftupheavyrightdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightupheavyleftdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftdnheavyrightuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightdnheavyleftuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightuphorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N uplightdnhorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightlightleftvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftlightrightvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N heavyverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightdbldashhorzbxd ; B 63 228 438 372 ;
C -1 ; WX 500 ; N heavydbldashhorzbxd ; B 63 156 438 444 ;
C -1 ; WX 500 ; N lightdbldashvertbxd ; B 178 -225 322 825 ;
C -1 ; WX 500 ; N heavydbldashvertbxd ; B 106 -225 394 825 ;
C -1 ; WX 500 ; N dblhorzbxd ; B -80 108 580 492 ;
C -1 ; WX 500 ; N dblvertbxd ; B 58 -400 442 1000 ;
C -1 ; WX 500 ; N dnsngrightdblbxd ; B 178 -400 580 492 ;
C -1 ; WX 500 ; N dndblrightsngbxd ; B 58 -400 580 372 ;
C -1 ; WX 500 ; N dbldnrightbxd ; B 58 -400 580 492 ;
C -1 ; WX 500 ; N dnsngleftdblbxd ; B -80 -400 322 492 ;
C -1 ; WX 500 ; N dndblleftsngbxd ; B -80 -400 442 372 ;
C -1 ; WX 500 ; N dbldnleftbxd ; B -80 -400 442 492 ;
C -1 ; WX 500 ; N upsngrightdblbxd ; B 178 108 580 1000 ;
C -1 ; WX 500 ; N updblrightsngbxd ; B 58 228 580 1000 ;
C -1 ; WX 500 ; N dbluprightbxd ; B 58 108 580 1000 ;
C -1 ; WX 500 ; N upsngleftdblbxd ; B -80 108 322 1000 ;
C -1 ; WX 500 ; N updblleftsngbxd ; B -80 228 442 1000 ;
C -1 ; WX 500 ; N dblupleftbxd ; B -80 108 442 1000 ;
C -1 ; WX 500 ; N vertsngrightdblbxd ; B 178 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblrightsngbxd ; B 58 -400 580 1000 ;
C -1 ; WX 500 ; N dblvertrightbxd ; B 58 -400 580 1000 ;
C -1 ; WX 500 ; N vertsngleftdblbxd ; B -80 -400 322 1000 ;
C -1 ; WX 500 ; N vertdblleftsngbxd ; B -80 -400 442 1000 ;
C -1 ; WX 500 ; N dblvertleftbxd ; B -80 -400 442 1000 ;
C -1 ; WX 500 ; N dnsnghorzdblbxd ; B -80 -400 580 492 ;
C -1 ; WX 500 ; N dndblhorzsngbxd ; B -80 -400 580 372 ;
C -1 ; WX 500 ; N dbldnhorzbxd ; B -80 -400 580 492 ;
C -1 ; WX 500 ; N upsnghorzdblbxd ; B -80 108 580 1000 ;
C -1 ; WX 500 ; N updblhorzsngbxd ; B -80 228 580 1000 ;
C -1 ; WX 500 ; N dbluphorzbxd ; B -80 108 580 1000 ;
C -1 ; WX 500 ; N vertsnghorzdblbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblhorzsngbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dblverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightarcdnrightbxd ; B 178 -400 580 372 ;
C -1 ; WX 500 ; N lightarcdnleftbxd ; B -80 -400 322 372 ;
C -1 ; WX 500 ; N lightarcupleftbxd ; B -80 228 322 1000 ;
C -1 ; WX 500 ; N lightarcuprightbxd ; B 178 228 580 1000 ;
C -1 ; WX 500 ; N lightdiaguprightdnleftbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagupleftdnrightbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagcrossbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightleftbxd ; B -80 228 322 372 ;
C -1 ; WX 500 ; N lightupbxd ; B 178 228 322 1000 ;
C -1 ; WX 500 ; N lightrightbxd ; B 178 228 580 372 ;
C -1 ; WX 500 ; N lightdnbxd ; B 178 -400 322 372 ;
C -1 ; WX 500 ; N heavyleftbxd ; B -80 156 322 444 ;
C -1 ; WX 500 ; N heavyupbxd ; B 106 228 394 1000 ;
C -1 ; WX 500 ; N heavyrightbxd ; B 178 156 580 444 ;
C -1 ; WX 500 ; N heavydnbxd ; B 106 -400 394 372 ;
C -1 ; WX 500 ; N lightleftheavyrightbxd ; B -80 156 580 444 ;
C -1 ; WX 500 ; N lightupheavydnbxd ; B 106 -400 394 1000 ;
C -1 ; WX 500 ; N heavyleftlightrightbxd ; B -80 156 580 444 ;
C -1 ; WX 500 ; N heavyuplightdnbxd ; B 106 -400 394 1000 ;
C -1 ; WX 500 ; N uphalfblock ; B 0 300 500 1000 ;
C -1 ; WX 500 ; N dneighthblock ; B 0 -400 500 -225 ;
C -1 ; WX 500 ; N dnquarterblock ; B 0 -400 500 -50 ;
C -1 ; WX 500 ; N dnthreeeighthsblock ; B 0 -400 500 125 ;
C -1 ; WX 500 ; N dnhalfblock ; B 0 -400 500 300 ;
C -1 ; WX 500 ; N dnfiveeighthsblock ; B 0 -400 500 475 ;
C -1 ; WX 500 ; N dnthreequartersblock ; B 0 -400 500 650 ;
C -1 ; WX 500 ; N dnseveneighthsblock ; B 0 -400 500 825 ;
C -1 ; WX 500 ; N fullblock ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N leftseveneighthsblock ; B 0 -400 438 1000 ;
C -1 ; WX 500 ; N leftthreequartersblock ; B 0 -400 375 1000 ;
C -1 ; WX 500 ; N leftfiveeighthsblock ; B 0 -400 313 1000 ;
C -1 ; WX 500 ; N lefthalfblock ; B 0 -400 250 1000 ;
C -1 ; WX 500 ; N leftthreeeighthsblock ; B 0 -400 188 1000 ;
C -1 ; WX 500 ; N leftquarterblock ; B 0 -400 125 1000 ;
C -1 ; WX 500 ; N lefteighthblock ; B 0 -400 63 1000 ;
C -1 ; WX 500 ; N righthalfblock ; B 250 -400 500 1000 ;
C -1 ; WX 500 ; N lightshade ; B 13 -379 487 979 ;
C -1 ; WX 500 ; N mediumshade ; B 1 -392 499 992 ;
C -1 ; WX 500 ; N darkshade ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upeighthblock ; B 0 825 500 1000 ;
C -1 ; WX 500 ; N righteighthblock ; B 438 -400 500 1000 ;
C -1 ; WX 500 ; N dnleftquadrant ; B 0 -400 250 300 ;
C -1 ; WX 500 ; N dnrightquadrant ; B 250 -400 500 300 ;
C -1 ; WX 500 ; N upleftquadrant ; B 0 300 250 1000 ;
C -1 ; WX 500 ; N upleftdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightquadrant ; B 250 300 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uni25C6 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N uni25C7 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N lozenge ; B 47 0 472 641 ;
C -1 ; WX 500 ; N circle ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni25CF ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni2639 ; B 41 99 458 517 ;
C -1 ; WX 500 ; N smileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N invsmileface ; B 40 99 457 517 ;
C -1 ; WX 500 ; N spade ; B 13 0 487 601 ;
C -1 ; WX 500 ; N club ; B 5 0 495 585 ;
C -1 ; WX 500 ; N heart ; B 12 0 488 591 ;
C -1 ; WX 500 ; N diamond ; B 15 1 485 606 ;
C -1 ; WX 500 ; N uni2713 ; B 9 -16 470 631 ;
C -1 ; WX 500 ; N uni2714 ; B 0 0 498 633 ;
C -1 ; WX 500 ; N uni2715 ; B 75 143 439 520 ;
C -1 ; WX 500 ; N uni2717 ; B 0 12 500 629 ;
C -1 ; WX 500 ; N uni2718 ; B 4 -3 517 657 ;
C -1 ; WX 500 ; N uni2B05 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2B06 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B07 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B95 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2E12 ; B 200 -134 342 143 ;
C -1 ; WX 500 ; N uniFFFD ; B 15 2 485 601 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; N U.i ; B 37 -12 416 623 ;
C -1 ; WX 500 ; N i.loclTRK ; B 90 0 410 671 ;
C -1 ; WX 500 ; N u.i ; B 30 -11 397 463 ;
C -1 ; WX 500 ; N zero.zero ; B 44 -11 456 630 ;
C -1 ; WX 500 ; N zero.ss02 ; B 44 -11 456 630 ;
C -1 ; WX 500 ; N zero.dnom ; B 107 -17 393 382 ;
C -1 ; WX 500 ; N one.dnom ; B 130 -17 296 370 ;
C -1 ; WX 500 ; N two.dnom ; B 109 -11 385 381 ;
C -1 ; WX 500 ; N three.dnom ; B 112 -41 380 358 ;
C -1 ; WX 500 ; N four.dnom ; B 107 -10 404 377 ;
C -1 ; WX 500 ; N five.dnom ; B 117 -17 393 376 ;
C -1 ; WX 500 ; N six.dnom ; B 116 -17 388 382 ;
C -1 ; WX 500 ; N seven.dnom ; B 125 -10 381 376 ;
C -1 ; WX 500 ; N eight.dnom ; B 111 -17 390 383 ;
C -1 ; WX 500 ; N nine.dnom ; B 113 -17 385 382 ;
C -1 ; WX 500 ; N zero.numr ; B 107 239 393 638 ;
C -1 ; WX 500 ; N one.numr ; B 130 246 296 633 ;
C -1 ; WX 500 ; N two.numr ; B 109 246 385 638 ;
C -1 ; WX 500 ; N three.numr ; B 112 239 380 638 ;
C -1 ; WX 500 ; N four.numr ; B 107 246 404 633 ;
C -1 ; WX 500 ; N five.numr ; B 117 239 393 632 ;
C -1 ; WX 500 ; N six.numr ; B 116 239 388 638 ;
C -1 ; WX 500 ; N seven.numr ; B 125 246 381 632 ;
C -1 ; WX 500 ; N eight.numr ; B 111 239 390 639 ;
C -1 ; WX 500 ; N nine.numr ; B 113 239 385 638 ;
C -1 ; WX 500 ; N uni2080.ss02 ; B 107 -23 393 376 ;
C -1 ; WX 500 ; N zero.dnom.ss02 ; B 107 -23 393 376 ;
C -1 ; WX 500 ; N zero.numr.ss02 ; B 107 239 393 638 ;
C -1 ; WX 500 ; N uni2070.ss02 ; B 107 239 393 638 ;
C -1 ; WX 500 ; N uni2080.zero ; B 107 -13 393 386 ;
C -1 ; WX 500 ; N zero.dnom.zero ; B 107 -17 393 382 ;
C -1 ; WX 500 ; N zero.numr.zero ; B 107 239 393 638 ;
C -1 ; WX 500 ; N uni2070.zero ; B 107 239 393 638 ;
C -1 ; WX 500 ; N periodcentered.loclCAT ; B 168 263 310 402 ;
C -1 ; WX 500 ; N asterisk.ss01 ; B 35 173 466 600 ;
C -1 ; WX 500 ; N quotedbl.ss03 ; B 101 401 405 669 ;
C -1 ; WX 500 ; N quotesingle.ss03 ; B 192 401 329 669 ;
C -1 ; WX 1000 ; N hyphen_greater.dlig ; B 39 25 943 608 ;
C -1 ; WX 1500 ; N exclam_equal_equal.dlig ; B 45 -123 1455 596 ;
C -1 ; WX 500 ; N asciitilde.ss01 ; B 54 454 468 587 ;
C -1 ; WX 500 ; N asciicircum.ss01 ; B 81 377 418 666 ;
C -1 ; WX 1500 ; N equal_equal_equal.dlig ; B 45 1 1455 459 ;
C -1 ; WX 1000 ; N equal_greater.dlig ; B 44 22 936 618 ;
C -1 ; WX 1000 ; N greater_equal.dlig ; B 147 -75 851 669 ;
C -1 ; WX 1000 ; N less_hyphen.dlig ; B 57 25 961 608 ;
C -1 ; WX 1000 ; N less_equal.dlig ; B 149 -75 853 669 ;
C -1 ; WX 0 ; N uni0308.case ; B 97 685 401 804 ;
C -1 ; WX 0 ; N uni0307.case ; B 187 686 316 811 ;
C -1 ; WX 0 ; N gravecomb.case ; B 147 656 350 799 ;
C -1 ; WX 0 ; N acutecomb.case ; B 168 656 370 799 ;
C -1 ; WX 0 ; N uni030B.case ; B 101 642 467 813 ;
C -1 ; WX 0 ; N uni0302.case ; B 81 651 419 797 ;
C -1 ; WX 0 ; N uni030C.case ; B 80 660 418 806 ;
C -1 ; WX 0 ; N uni0306.case ; B 102 667 398 797 ;
C -1 ; WX 0 ; N uni030A.case ; B 149 617 348 808 ;
C -1 ; WX 0 ; N tildecomb.case ; B 85 681 425 803 ;
C -1 ; WX 0 ; N uni031B.case ; B 398 558 497 717 ;
C -1 ; WX 500 ; N dieresis.case ; B 92 685 396 804 ;
C -1 ; WX 500 ; N dotaccent.case ; B 196 686 325 811 ;
C -1 ; WX 500 ; N grave.case ; B 169 656 372 799 ;
C -1 ; WX 500 ; N acute.case ; B 168 656 370 799 ;
C -1 ; WX 500 ; N hungarumlaut.case ; B 101 642 467 813 ;
C -1 ; WX 500 ; N caron.case ; B 70 652 408 798 ;
C -1 ; WX 500 ; N breve.case ; B 108 663 404 793 ;
C -1 ; WX 500 ; N ring.case ; B 151 617 350 808 ;
C -1 ; WX 500 ; N tilde.case ; B 90 693 430 815 ;
C -1 ; WX 0 ; N tildecomb.i ; B 114 571 407 686 ;
C -1 ; WX 0 ; N uni03060301 ; B 110 533 406 827 ;
C -1 ; WX 0 ; N uni03060300 ; B 110 533 406 827 ;
C -1 ; WX 0 ; N uni03060309 ; B 110 533 406 866 ;
C -1 ; WX 0 ; N uni03060303 ; B 110 533 406 816 ;
C -1 ; WX 0 ; N uni03020301 ; B 95 504 504 821 ;
C -1 ; WX 0 ; N uni03020300 ; B 96 504 429 844 ;
C -1 ; WX 0 ; N uni03020309 ; B 89 504 480 826 ;
C -1 ; WX 0 ; N uni03020303 ; B 97 504 417 834 ;
C -1 ; WX 0 ; N uni03020301.case ; B 81 651 550 911 ;
C -1 ; WX 0 ; N uni03020300.case ; B 81 651 419 947 ;
C -1 ; WX 0 ; N uni03020309.case ; B 81 651 484 951 ;
C -1 ; WX 0 ; N uni03020303.case ; B 81 651 419 942 ;
EndCharMetrics
EndFontMetrics
