StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:36 2023
FontName Inconsolata-Bold
FullName Inconsolata Bold
FamilyName Inconsolata
Weight Bold
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -80 -400 1455 1000
CapHeight 623
XHeight 465
Ascender 671
Descender -172
StartCharMetrics 962
C 0 ; WX 500 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 160 -10 320 670 ;
C 34 ; WX 500 ; N quotedbl ; B 120 407 380 665 ;
C 35 ; WX 500 ; N numbersign ; B 15 8 487 627 ;
C 36 ; WX 500 ; N dollar ; B 52 -45 471 651 ;
C 37 ; WX 500 ; N percent ; B 19 -10 486 634 ;
C 38 ; WX 500 ; N ampersand ; B 29 -14 487 631 ;
C 39 ; WX 500 ; N quotesingle ; B 198 407 302 665 ;
C 40 ; WX 500 ; N parenleft ; B 103 -108 426 739 ;
C 41 ; WX 500 ; N parenright ; B 102 -108 425 739 ;
C 42 ; WX 500 ; N asterisk ; B 31 108 469 543 ;
C 43 ; WX 500 ; N plus ; B 40 103 464 530 ;
C 44 ; WX 500 ; N comma ; B 152 -170 325 138 ;
C 45 ; WX 500 ; N hyphen ; B 105 271 397 365 ;
C 46 ; WX 500 ; N period ; B 163 -12 314 138 ;
C 47 ; WX 500 ; N slash ; B 46 -43 456 667 ;
C 48 ; WX 500 ; N zero ; B 37 -12 463 632 ;
C 49 ; WX 500 ; N one ; B 71 0 321 623 ;
C 50 ; WX 500 ; N two ; B 42 0 448 632 ;
C 51 ; WX 500 ; N three ; B 44 -12 442 632 ;
C 52 ; WX 500 ; N four ; B 40 0 476 623 ;
C 53 ; WX 500 ; N five ; B 54 -12 461 623 ;
C 54 ; WX 500 ; N six ; B 51 -11 454 633 ;
C 55 ; WX 500 ; N seven ; B 65 0 443 623 ;
C 56 ; WX 500 ; N eight ; B 43 -11 458 633 ;
C 57 ; WX 500 ; N nine ; B 46 -11 449 632 ;
C 58 ; WX 500 ; N colon ; B 160 -12 311 442 ;
C 59 ; WX 500 ; N semicolon ; B 151 -170 325 442 ;
C 60 ; WX 500 ; N less ; B 33 36 466 582 ;
C 61 ; WX 500 ; N equal ; B 43 168 461 464 ;
C 62 ; WX 500 ; N greater ; B 38 36 471 582 ;
C 63 ; WX 500 ; N question ; B 59 -12 447 669 ;
C 64 ; WX 500 ; N at ; B 24 -12 473 634 ;
C 65 ; WX 500 ; N A ; B 12 0 488 627 ;
C 66 ; WX 500 ; N B ; B 37 0 471 623 ;
C 67 ; WX 500 ; N C ; B 31 -11 480 632 ;
C 68 ; WX 500 ; N D ; B 42 0 473 623 ;
C 69 ; WX 500 ; N E ; B 51 0 457 623 ;
C 70 ; WX 500 ; N F ; B 66 0 454 623 ;
C 71 ; WX 500 ; N G ; B 25 -11 473 633 ;
C 72 ; WX 500 ; N H ; B 38 0 467 623 ;
C 73 ; WX 500 ; N I ; B 70 0 426 623 ;
C 74 ; WX 500 ; N J ; B 31 -15 467 623 ;
C 75 ; WX 500 ; N K ; B 37 -4 492 629 ;
C 76 ; WX 500 ; N L ; B 57 0 457 623 ;
C 77 ; WX 500 ; N M ; B 32 0 472 624 ;
C 78 ; WX 500 ; N N ; B 37 0 470 623 ;
C 79 ; WX 500 ; N O ; B 19 -12 484 632 ;
C 80 ; WX 500 ; N P ; B 48 0 471 623 ;
C 81 ; WX 500 ; N Q ; B 20 -146 483 633 ;
C 82 ; WX 500 ; N R ; B 45 0 479 623 ;
C 83 ; WX 500 ; N S ; B 35 -11 463 633 ;
C 84 ; WX 500 ; N T ; B 23 0 476 623 ;
C 85 ; WX 500 ; N U ; B 36 -13 465 623 ;
C 86 ; WX 500 ; N V ; B 16 -2 490 623 ;
C 87 ; WX 500 ; N W ; B 10 0 495 623 ;
C 88 ; WX 500 ; N X ; B 29 0 484 623 ;
C 89 ; WX 500 ; N Y ; B 17 0 487 623 ;
C 90 ; WX 500 ; N Z ; B 39 0 477 623 ;
C 91 ; WX 500 ; N bracketleft ; B 117 -90 430 669 ;
C 92 ; WX 500 ; N backslash ; B 47 -45 458 666 ;
C 93 ; WX 500 ; N bracketright ; B 119 -90 432 669 ;
C 94 ; WX 500 ; N asciicircum ; B 72 331 422 624 ;
C 95 ; WX 500 ; N underscore ; B 31 -101 469 -11 ;
C 96 ; WX 500 ; N grave ; B 143 504 305 703 ;
C 97 ; WX 500 ; N a ; B 36 -12 451 476 ;
C 98 ; WX 500 ; N b ; B 48 -12 472 671 ;
C 99 ; WX 500 ; N c ; B 39 -12 467 476 ;
C 100 ; WX 500 ; N d ; B 33 -11 461 671 ;
C 101 ; WX 500 ; N e ; B 39 -11 458 476 ;
C 102 ; WX 500 ; N f ; B 38 0 487 678 ;
C 103 ; WX 500 ; N g ; B 28 -179 484 479 ;
C 104 ; WX 500 ; N h ; B 55 0 454 671 ;
C 105 ; WX 500 ; N i ; B 84 0 416 678 ;
C 106 ; WX 500 ; N j ; B 35 -176 387 678 ;
C 107 ; WX 500 ; N k ; B 52 -4 492 671 ;
C 108 ; WX 500 ; N l ; B 63 0 438 671 ;
C 109 ; WX 500 ; N m ; B 30 0 478 476 ;
C 110 ; WX 500 ; N n ; B 55 0 453 476 ;
C 111 ; WX 500 ; N o ; B 28 -10 472 476 ;
C 112 ; WX 500 ; N p ; B 47 -167 474 476 ;
C 113 ; WX 500 ; N q ; B 26 -167 454 476 ;
C 114 ; WX 500 ; N r ; B 89 0 468 476 ;
C 115 ; WX 500 ; N s ; B 45 -11 451 476 ;
C 116 ; WX 500 ; N t ; B 57 -10 454 591 ;
C 117 ; WX 500 ; N u ; B 49 -12 453 465 ;
C 118 ; WX 500 ; N v ; B 29 0 464 465 ;
C 119 ; WX 500 ; N w ; B 9 0 487 465 ;
C 120 ; WX 500 ; N x ; B 28 0 476 465 ;
C 121 ; WX 500 ; N y ; B 15 -176 456 465 ;
C 122 ; WX 500 ; N z ; B 40 0 460 465 ;
C 123 ; WX 500 ; N braceleft ; B 36 -85 413 711 ;
C 124 ; WX 500 ; N bar ; B 199 -151 302 652 ;
C 125 ; WX 500 ; N braceright ; B 49 -85 426 711 ;
C 126 ; WX 500 ; N asciitilde ; B 46 249 471 394 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 160 -83 320 597 ;
C 162 ; WX 500 ; N cent ; B 39 -73 467 623 ;
C 163 ; WX 500 ; N sterling ; B 31 -14 476 627 ;
C 164 ; WX 500 ; N currency ; B 52 151 448 541 ;
C 165 ; WX 500 ; N yen ; B 17 0 483 623 ;
C 166 ; WX 500 ; N brokenbar ; B 199 -151 302 652 ;
C 167 ; WX 500 ; N section ; B 49 -57 427 677 ;
C 168 ; WX 500 ; N dieresis ; B 92 548 410 677 ;
C 169 ; WX 500 ; N copyright ; B 5 18 497 528 ;
C 170 ; WX 500 ; N ordfeminine ; B 69 135 433 635 ;
C 171 ; WX 500 ; N guillemotleft ; B 59 47 451 418 ;
C 172 ; WX 500 ; N logicalnot ; B 81 154 424 366 ;
C 173 ; WX 500 ; N uni00AD ; B 105 271 397 365 ;
C 174 ; WX 500 ; N registered ; B 5 18 497 528 ;
C 175 ; WX 500 ; N macron ; B 108 566 388 642 ;
C 176 ; WX 500 ; N degree ; B 109 382 403 666 ;
C 177 ; WX 500 ; N plusminus ; B 39 3 464 577 ;
C 178 ; WX 500 ; N uni00B2 ; B 107 246 386 638 ;
C 179 ; WX 500 ; N uni00B3 ; B 107 239 382 638 ;
C 180 ; WX 500 ; N acute ; B 204 510 366 709 ;
C 181 ; WX 500 ; N uni00B5 ; B 14 -154 495 465 ;
C 182 ; WX 500 ; N paragraph ; B 39 -69 462 666 ;
C 183 ; WX 500 ; N periodcentered ; B 163 258 315 408 ;
C 184 ; WX 500 ; N cedilla ; B 146 -205 398 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 126 246 300 632 ;
C 186 ; WX 500 ; N ordmasculine ; B 69 135 433 635 ;
C 187 ; WX 500 ; N guillemotright ; B 67 47 459 418 ;
C 188 ; WX 500 ; N onequarter ; B 10 -70 492 685 ;
C 189 ; WX 500 ; N onehalf ; B 10 -70 489 685 ;
C 190 ; WX 500 ; N threequarters ; B -6 -70 492 691 ;
C 191 ; WX 500 ; N questiondown ; B 51 -115 439 566 ;
C 192 ; WX 500 ; N Agrave ; B 12 0 488 803 ;
C 193 ; WX 500 ; N Aacute ; B 12 0 488 802 ;
C 194 ; WX 500 ; N Acircumflex ; B 12 0 488 800 ;
C 195 ; WX 500 ; N Atilde ; B 12 0 488 806 ;
C 196 ; WX 500 ; N Adieresis ; B 12 0 488 812 ;
C 197 ; WX 500 ; N Aring ; B 12 0 488 815 ;
C 198 ; WX 500 ; N AE ; B 0 0 498 623 ;
C 199 ; WX 500 ; N Ccedilla ; B 31 -205 480 632 ;
C 200 ; WX 500 ; N Egrave ; B 51 0 457 803 ;
C 201 ; WX 500 ; N Eacute ; B 51 0 457 802 ;
C 202 ; WX 500 ; N Ecircumflex ; B 51 0 457 800 ;
C 203 ; WX 500 ; N Edieresis ; B 51 0 457 812 ;
C 204 ; WX 500 ; N Igrave ; B 70 0 426 803 ;
C 205 ; WX 500 ; N Iacute ; B 70 0 426 802 ;
C 206 ; WX 500 ; N Icircumflex ; B 69 0 426 800 ;
C 207 ; WX 500 ; N Idieresis ; B 70 0 426 812 ;
C 208 ; WX 500 ; N Eth ; B 16 0 482 623 ;
C 209 ; WX 500 ; N Ntilde ; B 37 0 470 806 ;
C 210 ; WX 500 ; N Ograve ; B 19 -12 484 806 ;
C 211 ; WX 500 ; N Oacute ; B 19 -12 484 805 ;
C 212 ; WX 500 ; N Ocircumflex ; B 19 -12 484 803 ;
C 213 ; WX 500 ; N Otilde ; B 19 -12 484 809 ;
C 214 ; WX 500 ; N Odieresis ; B 19 -12 484 815 ;
C 215 ; WX 500 ; N multiply ; B 70 142 444 529 ;
C 216 ; WX 500 ; N Oslash ; B 19 -56 484 682 ;
C 217 ; WX 500 ; N Ugrave ; B 36 -13 465 803 ;
C 218 ; WX 500 ; N Uacute ; B 36 -13 465 802 ;
C 219 ; WX 500 ; N Ucircumflex ; B 36 -13 465 800 ;
C 220 ; WX 500 ; N Udieresis ; B 36 -13 465 812 ;
C 221 ; WX 500 ; N Yacute ; B 17 0 487 802 ;
C 222 ; WX 500 ; N Thorn ; B 50 0 471 623 ;
C 223 ; WX 500 ; N germandbls ; B 41 -13 464 673 ;
C 224 ; WX 500 ; N agrave ; B 36 -12 451 703 ;
C 225 ; WX 500 ; N aacute ; B 36 -12 451 703 ;
C 226 ; WX 500 ; N acircumflex ; B 36 -12 451 686 ;
C 227 ; WX 500 ; N atilde ; B 36 -12 451 686 ;
C 228 ; WX 500 ; N adieresis ; B 36 -12 451 677 ;
C 229 ; WX 500 ; N aring ; B 36 -12 451 711 ;
C 230 ; WX 500 ; N ae ; B 2 -12 500 476 ;
C 231 ; WX 500 ; N ccedilla ; B 39 -205 467 476 ;
C 232 ; WX 500 ; N egrave ; B 39 -11 458 703 ;
C 233 ; WX 500 ; N eacute ; B 39 -11 458 703 ;
C 234 ; WX 500 ; N ecircumflex ; B 39 -11 458 686 ;
C 235 ; WX 500 ; N edieresis ; B 39 -11 458 677 ;
C 236 ; WX 500 ; N igrave ; B 84 0 416 703 ;
C 237 ; WX 500 ; N iacute ; B 84 0 416 709 ;
C 238 ; WX 500 ; N icircumflex ; B 84 0 416 686 ;
C 239 ; WX 500 ; N idieresis ; B 84 0 416 677 ;
C 240 ; WX 500 ; N eth ; B 35 -14 470 679 ;
C 241 ; WX 500 ; N ntilde ; B 55 0 453 686 ;
C 242 ; WX 500 ; N ograve ; B 28 -10 472 703 ;
C 243 ; WX 500 ; N oacute ; B 28 -10 472 703 ;
C 244 ; WX 500 ; N ocircumflex ; B 28 -10 472 686 ;
C 245 ; WX 500 ; N otilde ; B 28 -10 472 686 ;
C 246 ; WX 500 ; N odieresis ; B 28 -10 472 677 ;
C 247 ; WX 500 ; N divide ; B 62 92 439 534 ;
C 248 ; WX 500 ; N oslash ; B 28 -68 472 523 ;
C 249 ; WX 500 ; N ugrave ; B 49 -12 453 703 ;
C 250 ; WX 500 ; N uacute ; B 49 -12 453 703 ;
C 251 ; WX 500 ; N ucircumflex ; B 49 -12 453 686 ;
C 252 ; WX 500 ; N udieresis ; B 49 -12 453 677 ;
C 253 ; WX 500 ; N yacute ; B 15 -176 456 703 ;
C 254 ; WX 500 ; N thorn ; B 47 -167 474 671 ;
C 255 ; WX 500 ; N ydieresis ; B 15 -176 456 677 ;
C -1 ; WX 500 ; N Amacron ; B 12 0 488 800 ;
C -1 ; WX 500 ; N amacron ; B 36 -12 451 640 ;
C -1 ; WX 500 ; N Abreve ; B 12 0 488 802 ;
C -1 ; WX 500 ; N abreve ; B 36 -12 451 668 ;
C -1 ; WX 500 ; N Aogonek ; B 12 -238 488 627 ;
C -1 ; WX 500 ; N aogonek ; B 36 -238 451 476 ;
C -1 ; WX 500 ; N Cacute ; B 31 -11 480 802 ;
C -1 ; WX 500 ; N cacute ; B 39 -12 467 703 ;
C -1 ; WX 500 ; N Ccircumflex ; B 31 -11 480 800 ;
C -1 ; WX 500 ; N ccircumflex ; B 39 -12 467 686 ;
C -1 ; WX 500 ; N Cdotaccent ; B 31 -11 480 818 ;
C -1 ; WX 500 ; N cdotaccent ; B 39 -12 467 678 ;
C -1 ; WX 500 ; N Ccaron ; B 31 -11 480 812 ;
C -1 ; WX 500 ; N ccaron ; B 39 -12 467 704 ;
C -1 ; WX 500 ; N Dcaron ; B 42 0 473 812 ;
C -1 ; WX 500 ; N dcaron ; B 25 -11 490 669 ;
C -1 ; WX 500 ; N Dcroat ; B 16 0 482 623 ;
C -1 ; WX 500 ; N dcroat ; B 33 -11 499 671 ;
C -1 ; WX 500 ; N Emacron ; B 51 0 457 800 ;
C -1 ; WX 500 ; N emacron ; B 39 -11 458 640 ;
C -1 ; WX 500 ; N Ebreve ; B 51 0 457 802 ;
C -1 ; WX 500 ; N ebreve ; B 39 -11 458 668 ;
C -1 ; WX 500 ; N Edotaccent ; B 51 0 457 818 ;
C -1 ; WX 500 ; N edotaccent ; B 39 -11 458 678 ;
C -1 ; WX 500 ; N Eogonek ; B 51 -238 457 623 ;
C -1 ; WX 500 ; N eogonek ; B 39 -222 458 476 ;
C -1 ; WX 500 ; N Ecaron ; B 51 0 457 812 ;
C -1 ; WX 500 ; N ecaron ; B 39 -11 458 704 ;
C -1 ; WX 500 ; N Gcircumflex ; B 25 -11 473 800 ;
C -1 ; WX 500 ; N gcircumflex ; B 28 -179 484 686 ;
C -1 ; WX 500 ; N Gbreve ; B 25 -11 473 802 ;
C -1 ; WX 500 ; N gbreve ; B 28 -179 484 675 ;
C -1 ; WX 500 ; N Gdotaccent ; B 25 -11 473 818 ;
C -1 ; WX 500 ; N gdotaccent ; B 28 -179 484 678 ;
C -1 ; WX 500 ; N uni0122 ; B 25 -295 473 633 ;
C -1 ; WX 500 ; N uni0123 ; B 28 -179 484 819 ;
C -1 ; WX 500 ; N Hcircumflex ; B 38 0 467 800 ;
C -1 ; WX 500 ; N hcircumflex ; B -58 0 454 848 ;
C -1 ; WX 500 ; N Hbar ; B 6 0 495 623 ;
C -1 ; WX 500 ; N hbar ; B -3 0 454 671 ;
C -1 ; WX 500 ; N Itilde ; B 70 0 426 846 ;
C -1 ; WX 500 ; N itilde ; B 84 0 416 686 ;
C -1 ; WX 500 ; N Imacron ; B 70 0 426 800 ;
C -1 ; WX 500 ; N imacron ; B 84 0 416 640 ;
C -1 ; WX 500 ; N Ibreve ; B 70 0 426 802 ;
C -1 ; WX 500 ; N ibreve ; B 84 0 416 668 ;
C -1 ; WX 500 ; N Iogonek ; B 70 -238 432 623 ;
C -1 ; WX 500 ; N iogonek ; B 84 -238 419 678 ;
C -1 ; WX 500 ; N Idotaccent ; B 70 0 426 818 ;
C -1 ; WX 500 ; N dotlessi ; B 84 0 416 465 ;
C -1 ; WX 500 ; N Jcircumflex ; B 31 -15 492 800 ;
C -1 ; WX 500 ; N jcircumflex ; B 35 -176 479 686 ;
C -1 ; WX 500 ; N uni0136 ; B 37 -295 492 629 ;
C -1 ; WX 500 ; N uni0137 ; B 52 -295 492 671 ;
C -1 ; WX 500 ; N kgreenlandic ; B 52 -4 492 469 ;
C -1 ; WX 500 ; N Lacute ; B 57 0 457 802 ;
C -1 ; WX 500 ; N lacute ; B 63 0 438 850 ;
C -1 ; WX 500 ; N uni013B ; B 57 -295 457 623 ;
C -1 ; WX 500 ; N uni013C ; B 63 -295 438 671 ;
C -1 ; WX 500 ; N Lcaron ; B 57 0 457 644 ;
C -1 ; WX 500 ; N lcaron ; B 63 0 490 684 ;
C -1 ; WX 500 ; N Ldot ; B 57 0 457 623 ;
C -1 ; WX 500 ; N ldot ; B 57 0 471 675 ;
C -1 ; WX 500 ; N Lslash ; B 11 0 465 623 ;
C -1 ; WX 500 ; N lslash ; B 67 0 435 671 ;
C -1 ; WX 500 ; N Nacute ; B 37 0 470 802 ;
C -1 ; WX 500 ; N nacute ; B 55 0 453 703 ;
C -1 ; WX 500 ; N uni0145 ; B 37 -295 470 623 ;
C -1 ; WX 500 ; N uni0146 ; B 55 -295 453 476 ;
C -1 ; WX 500 ; N Ncaron ; B 37 0 470 812 ;
C -1 ; WX 500 ; N ncaron ; B 55 0 453 704 ;
C -1 ; WX 500 ; N Eng ; B 34 -199 473 623 ;
C -1 ; WX 500 ; N eng ; B 53 -179 454 475 ;
C -1 ; WX 500 ; N Omacron ; B 19 -12 484 803 ;
C -1 ; WX 500 ; N omacron ; B 28 -10 472 640 ;
C -1 ; WX 500 ; N Obreve ; B 19 -12 484 805 ;
C -1 ; WX 500 ; N obreve ; B 28 -10 472 668 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 19 -12 484 817 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 28 -10 472 714 ;
C -1 ; WX 500 ; N OE ; B 3 -7 493 632 ;
C -1 ; WX 500 ; N oe ; B 7 -12 494 475 ;
C -1 ; WX 500 ; N Racute ; B 45 0 479 802 ;
C -1 ; WX 500 ; N racute ; B 89 0 468 703 ;
C -1 ; WX 500 ; N uni0156 ; B 45 -295 479 623 ;
C -1 ; WX 500 ; N uni0157 ; B 89 -295 468 476 ;
C -1 ; WX 500 ; N Rcaron ; B 45 0 479 812 ;
C -1 ; WX 500 ; N rcaron ; B 89 0 468 704 ;
C -1 ; WX 500 ; N Sacute ; B 35 -11 463 802 ;
C -1 ; WX 500 ; N sacute ; B 45 -11 451 703 ;
C -1 ; WX 500 ; N Scircumflex ; B 35 -11 463 800 ;
C -1 ; WX 500 ; N scircumflex ; B 45 -11 451 688 ;
C -1 ; WX 500 ; N Scedilla ; B 35 -205 463 633 ;
C -1 ; WX 500 ; N scedilla ; B 45 -205 451 476 ;
C -1 ; WX 500 ; N Scaron ; B 35 -11 463 812 ;
C -1 ; WX 500 ; N scaron ; B 45 -11 451 704 ;
C -1 ; WX 500 ; N uni0162 ; B 23 -205 476 623 ;
C -1 ; WX 500 ; N uni0163 ; B 57 -205 454 591 ;
C -1 ; WX 500 ; N Tcaron ; B 23 0 476 812 ;
C -1 ; WX 500 ; N tcaron ; B 57 -10 500 719 ;
C -1 ; WX 500 ; N Tbar ; B 23 0 476 623 ;
C -1 ; WX 500 ; N tbar ; B 53 -10 454 591 ;
C -1 ; WX 500 ; N Utilde ; B 36 -13 465 806 ;
C -1 ; WX 500 ; N utilde ; B 49 -12 453 686 ;
C -1 ; WX 500 ; N Umacron ; B 36 -13 465 800 ;
C -1 ; WX 500 ; N umacron ; B 49 -12 453 640 ;
C -1 ; WX 500 ; N Ubreve ; B 36 -13 465 802 ;
C -1 ; WX 500 ; N ubreve ; B 49 -12 453 668 ;
C -1 ; WX 500 ; N Uring ; B 36 -13 465 815 ;
C -1 ; WX 500 ; N uring ; B 49 -12 453 711 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 36 -13 465 814 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 49 -12 453 714 ;
C -1 ; WX 500 ; N Uogonek ; B 36 -228 465 623 ;
C -1 ; WX 500 ; N uogonek ; B 49 -238 453 465 ;
C -1 ; WX 500 ; N Wcircumflex ; B 10 0 495 800 ;
C -1 ; WX 500 ; N wcircumflex ; B 9 0 487 686 ;
C -1 ; WX 500 ; N Ycircumflex ; B 17 0 487 800 ;
C -1 ; WX 500 ; N ycircumflex ; B 15 -176 456 686 ;
C -1 ; WX 500 ; N Ydieresis ; B 17 0 487 812 ;
C -1 ; WX 500 ; N Zacute ; B 39 0 477 802 ;
C -1 ; WX 500 ; N zacute ; B 40 0 460 703 ;
C -1 ; WX 500 ; N Zdotaccent ; B 39 0 477 818 ;
C -1 ; WX 500 ; N zdotaccent ; B 40 0 460 678 ;
C -1 ; WX 500 ; N Zcaron ; B 39 0 477 812 ;
C -1 ; WX 500 ; N zcaron ; B 40 0 460 704 ;
C -1 ; WX 500 ; N uni018F ; B 19 -12 484 632 ;
C -1 ; WX 500 ; N florin ; B 8 -175 491 678 ;
C -1 ; WX 500 ; N uni0198 ; B 40 -5 479 629 ;
C -1 ; WX 500 ; N Ohorn ; B 19 -12 490 673 ;
C -1 ; WX 500 ; N ohorn ; B 28 -10 472 538 ;
C -1 ; WX 500 ; N Uhorn ; B 32 -13 498 717 ;
C -1 ; WX 500 ; N uhorn ; B 24 -12 479 559 ;
C -1 ; WX 500 ; N uni01B8 ; B 48 -19 453 623 ;
C -1 ; WX 500 ; N uni01B9 ; B 53 -179 458 463 ;
C -1 ; WX 500 ; N uni01C7 ; B 48 -179 462 623 ;
C -1 ; WX 500 ; N uni01C8 ; B 61 -177 463 678 ;
C -1 ; WX 500 ; N uni01C9 ; B 25 -177 463 678 ;
C -1 ; WX 500 ; N Gcaron ; B 25 -11 473 812 ;
C -1 ; WX 500 ; N gcaron ; B 28 -179 484 704 ;
C -1 ; WX 500 ; N uni01EA ; B 19 -224 484 632 ;
C -1 ; WX 500 ; N uni01EB ; B 28 -213 472 476 ;
C -1 ; WX 500 ; N Aringacute ; B 12 0 488 986 ;
C -1 ; WX 500 ; N aringacute ; B 36 -12 451 944 ;
C -1 ; WX 500 ; N AEacute ; B 0 0 498 802 ;
C -1 ; WX 500 ; N aeacute ; B 2 -12 500 703 ;
C -1 ; WX 500 ; N Oslashacute ; B 19 -56 484 805 ;
C -1 ; WX 500 ; N oslashacute ; B 28 -68 472 703 ;
C -1 ; WX 500 ; N uni0200 ; B 12 0 488 863 ;
C -1 ; WX 500 ; N uni0201 ; B 36 -12 451 703 ;
C -1 ; WX 500 ; N uni0202 ; B 12 0 488 818 ;
C -1 ; WX 500 ; N uni0203 ; B 36 -12 451 658 ;
C -1 ; WX 500 ; N uni0204 ; B 51 0 457 863 ;
C -1 ; WX 500 ; N uni0205 ; B 39 -11 458 703 ;
C -1 ; WX 500 ; N uni0206 ; B 51 0 457 818 ;
C -1 ; WX 500 ; N uni0207 ; B 39 -11 458 658 ;
C -1 ; WX 500 ; N uni0208 ; B 70 0 426 863 ;
C -1 ; WX 500 ; N uni0209 ; B 75 0 416 703 ;
C -1 ; WX 500 ; N uni020A ; B 70 0 426 818 ;
C -1 ; WX 500 ; N uni020B ; B 84 0 416 658 ;
C -1 ; WX 500 ; N uni020C ; B 19 -12 484 866 ;
C -1 ; WX 500 ; N uni020D ; B 28 -10 472 703 ;
C -1 ; WX 500 ; N uni020E ; B 19 -12 484 821 ;
C -1 ; WX 500 ; N uni020F ; B 28 -10 472 658 ;
C -1 ; WX 500 ; N uni0210 ; B 45 0 479 863 ;
C -1 ; WX 500 ; N uni0211 ; B 89 0 468 703 ;
C -1 ; WX 500 ; N uni0212 ; B 45 0 479 818 ;
C -1 ; WX 500 ; N uni0213 ; B 89 0 468 658 ;
C -1 ; WX 500 ; N uni0214 ; B 36 -13 465 863 ;
C -1 ; WX 500 ; N uni0215 ; B 49 -12 453 703 ;
C -1 ; WX 500 ; N uni0216 ; B 36 -13 465 818 ;
C -1 ; WX 500 ; N uni0217 ; B 49 -12 453 658 ;
C -1 ; WX 500 ; N uni0218 ; B 35 -295 463 633 ;
C -1 ; WX 500 ; N uni0219 ; B 45 -295 451 476 ;
C -1 ; WX 500 ; N uni021A ; B 23 -295 476 623 ;
C -1 ; WX 500 ; N uni021B ; B 57 -295 454 591 ;
C -1 ; WX 500 ; N uni022A ; B 19 -12 484 961 ;
C -1 ; WX 500 ; N uni022B ; B 28 -10 472 791 ;
C -1 ; WX 500 ; N uni022C ; B 19 -12 484 953 ;
C -1 ; WX 500 ; N uni022D ; B 28 -10 472 821 ;
C -1 ; WX 500 ; N uni0230 ; B 19 -12 484 931 ;
C -1 ; WX 500 ; N uni0231 ; B 28 -10 472 791 ;
C -1 ; WX 500 ; N uni0232 ; B 17 0 487 800 ;
C -1 ; WX 500 ; N uni0233 ; B 15 -176 456 640 ;
C -1 ; WX 500 ; N uni0237 ; B 35 -176 381 465 ;
C -1 ; WX 500 ; N uni024D ; B 28 0 468 476 ;
C -1 ; WX 500 ; N uni0259 ; B 42 -11 461 477 ;
C -1 ; WX 500 ; N uni027B ; B 11 -177 493 467 ;
C -1 ; WX 500 ; N uni0298 ; B 19 -12 484 632 ;
C -1 ; WX 500 ; N uni029A ; B 29 -17 469 479 ;
C -1 ; WX 500 ; N uni02B9 ; B 209 523 329 715 ;
C -1 ; WX 500 ; N uni02BA ; B 147 523 397 715 ;
C -1 ; WX 500 ; N uni02BB ; B 161 377 316 655 ;
C -1 ; WX 500 ; N uni02BC ; B 168 438 326 684 ;
C -1 ; WX 500 ; N uni02BE ; B 191 460 309 687 ;
C -1 ; WX 500 ; N uni02BF ; B 191 460 309 687 ;
C -1 ; WX 500 ; N circumflex ; B 104 512 400 697 ;
C -1 ; WX 500 ; N caron ; B 124 513 386 702 ;
C -1 ; WX 500 ; N uni02C8 ; B 216 445 317 665 ;
C -1 ; WX 500 ; N uni02C9 ; B 108 553 388 641 ;
C -1 ; WX 500 ; N uni02CA ; B 183 552 375 704 ;
C -1 ; WX 500 ; N uni02CB ; B 174 517 335 714 ;
C -1 ; WX 500 ; N uni02CC ; B 200 -190 301 30 ;
C -1 ; WX 500 ; N breve ; B 85 518 411 675 ;
C -1 ; WX 500 ; N dotaccent ; B 183 542 325 678 ;
C -1 ; WX 500 ; N ring ; B 146 512 354 711 ;
C -1 ; WX 500 ; N ogonek ; B 215 -238 393 27 ;
C -1 ; WX 500 ; N tilde ; B 84 557 429 686 ;
C -1 ; WX 500 ; N hungarumlaut ; B 118 517 437 714 ;
C -1 ; WX 0 ; N gravecomb ; B 143 504 305 703 ;
C -1 ; WX 0 ; N acutecomb ; B 204 504 366 703 ;
C -1 ; WX 0 ; N uni0302 ; B 83 501 411 688 ;
C -1 ; WX 0 ; N tildecomb ; B 84 557 429 686 ;
C -1 ; WX 0 ; N uni0304 ; B 108 564 388 640 ;
C -1 ; WX 0 ; N uni0306 ; B 107 530 409 668 ;
C -1 ; WX 0 ; N uni0307 ; B 183 542 325 678 ;
C -1 ; WX 0 ; N uni0308 ; B 92 548 410 677 ;
C -1 ; WX 0 ; N hookabovecomb ; B 150 521 354 730 ;
C -1 ; WX 0 ; N uni030A ; B 146 512 354 711 ;
C -1 ; WX 0 ; N uni030B ; B 118 517 437 714 ;
C -1 ; WX 0 ; N uni030C ; B 88 516 416 704 ;
C -1 ; WX 0 ; N uni030F ; B 84 504 406 703 ;
C -1 ; WX 0 ; N uni0311 ; B 104 520 406 658 ;
C -1 ; WX 0 ; N uni0312 ; B 147 515 320 823 ;
C -1 ; WX 0 ; N uni031B ; B 376 396 485 561 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 171 -170 313 -34 ;
C -1 ; WX 0 ; N uni0324 ; B 92 -182 410 -53 ;
C -1 ; WX 0 ; N uni0326 ; B 165 -295 320 -17 ;
C -1 ; WX 0 ; N uni0327 ; B 146 -205 398 0 ;
C -1 ; WX 0 ; N uni0328 ; B 115 -238 293 27 ;
C -1 ; WX 0 ; N uni032E ; B 107 -189 409 -51 ;
C -1 ; WX 0 ; N uni0331 ; B 109 -156 389 -80 ;
C -1 ; WX 0 ; N uni0335 ; B 114 285 389 356 ;
C -1 ; WX 0 ; N uni0336 ; B 105 271 397 365 ;
C -1 ; WX 500 ; N uni0375 ; B 174 -76 332 116 ;
C -1 ; WX 500 ; N uni1E08 ; B 31 -205 480 802 ;
C -1 ; WX 500 ; N uni1E09 ; B 39 -205 467 703 ;
C -1 ; WX 500 ; N uni1E0C ; B 42 -170 473 623 ;
C -1 ; WX 500 ; N uni1E0D ; B 33 -170 461 671 ;
C -1 ; WX 500 ; N uni1E0E ; B 42 -156 473 623 ;
C -1 ; WX 500 ; N uni1E0F ; B 33 -156 461 671 ;
C -1 ; WX 500 ; N uni1E14 ; B 51 0 457 952 ;
C -1 ; WX 500 ; N uni1E15 ; B 39 -11 458 852 ;
C -1 ; WX 500 ; N uni1E16 ; B 51 0 457 951 ;
C -1 ; WX 500 ; N uni1E17 ; B 39 -11 458 852 ;
C -1 ; WX 500 ; N uni1E1C ; B 51 -205 457 802 ;
C -1 ; WX 500 ; N uni1E1D ; B 39 -205 458 668 ;
C -1 ; WX 500 ; N uni1E20 ; B 25 -11 473 800 ;
C -1 ; WX 500 ; N uni1E21 ; B 28 -179 484 640 ;
C -1 ; WX 500 ; N uni1E24 ; B 38 -170 467 623 ;
C -1 ; WX 500 ; N uni1E25 ; B 55 -170 454 671 ;
C -1 ; WX 500 ; N uni1E2A ; B 38 -189 467 623 ;
C -1 ; WX 500 ; N uni1E2B ; B 55 -189 454 671 ;
C -1 ; WX 500 ; N uni1E2E ; B 70 0 426 960 ;
C -1 ; WX 500 ; N uni1E2F ; B 84 0 416 854 ;
C -1 ; WX 500 ; N uni1E36 ; B 57 -170 457 623 ;
C -1 ; WX 500 ; N uni1E37 ; B 63 -170 438 671 ;
C -1 ; WX 500 ; N uni1E3A ; B 57 -156 457 623 ;
C -1 ; WX 500 ; N uni1E3B ; B 63 -156 438 671 ;
C -1 ; WX 500 ; N uni1E42 ; B 32 -170 472 624 ;
C -1 ; WX 500 ; N uni1E43 ; B 30 -170 478 476 ;
C -1 ; WX 500 ; N uni1E44 ; B 37 0 470 818 ;
C -1 ; WX 500 ; N uni1E45 ; B 55 0 453 678 ;
C -1 ; WX 500 ; N uni1E46 ; B 37 -170 470 623 ;
C -1 ; WX 500 ; N uni1E47 ; B 55 -170 453 476 ;
C -1 ; WX 500 ; N uni1E48 ; B 37 -156 470 623 ;
C -1 ; WX 500 ; N uni1E49 ; B 55 -156 453 476 ;
C -1 ; WX 500 ; N uni1E4C ; B 19 -12 484 970 ;
C -1 ; WX 500 ; N uni1E4D ; B 28 -10 472 884 ;
C -1 ; WX 500 ; N uni1E4E ; B 19 -12 484 980 ;
C -1 ; WX 500 ; N uni1E4F ; B 28 -10 472 858 ;
C -1 ; WX 500 ; N uni1E50 ; B 19 -12 484 955 ;
C -1 ; WX 500 ; N uni1E51 ; B 28 -10 472 852 ;
C -1 ; WX 500 ; N uni1E52 ; B 19 -12 484 954 ;
C -1 ; WX 500 ; N uni1E53 ; B 28 -10 472 852 ;
C -1 ; WX 500 ; N uni1E5A ; B 45 -170 479 623 ;
C -1 ; WX 500 ; N uni1E5B ; B 89 -170 468 476 ;
C -1 ; WX 500 ; N uni1E5E ; B 45 -156 479 623 ;
C -1 ; WX 500 ; N uni1E5F ; B 89 -156 468 476 ;
C -1 ; WX 500 ; N uni1E60 ; B 35 -11 463 818 ;
C -1 ; WX 500 ; N uni1E61 ; B 45 -11 451 678 ;
C -1 ; WX 500 ; N uni1E62 ; B 35 -170 463 633 ;
C -1 ; WX 500 ; N uni1E63 ; B 45 -170 451 476 ;
C -1 ; WX 500 ; N uni1E64 ; B 35 -11 463 945 ;
C -1 ; WX 500 ; N uni1E65 ; B 45 -11 451 851 ;
C -1 ; WX 500 ; N uni1E66 ; B 35 -11 463 963 ;
C -1 ; WX 500 ; N uni1E67 ; B 45 -11 451 818 ;
C -1 ; WX 500 ; N uni1E68 ; B 35 -170 463 818 ;
C -1 ; WX 500 ; N uni1E69 ; B 45 -170 451 678 ;
C -1 ; WX 500 ; N uni1E6C ; B 23 -170 476 623 ;
C -1 ; WX 500 ; N uni1E6D ; B 57 -170 454 591 ;
C -1 ; WX 500 ; N uni1E6E ; B 23 -156 476 623 ;
C -1 ; WX 500 ; N uni1E6F ; B 57 -156 454 591 ;
C -1 ; WX 500 ; N uni1E78 ; B 36 -13 465 967 ;
C -1 ; WX 500 ; N uni1E79 ; B 49 -12 453 884 ;
C -1 ; WX 500 ; N uni1E7A ; B 36 -13 465 961 ;
C -1 ; WX 500 ; N uni1E7B ; B 49 -12 453 826 ;
C -1 ; WX 500 ; N Wgrave ; B 10 0 495 803 ;
C -1 ; WX 500 ; N wgrave ; B 9 0 487 703 ;
C -1 ; WX 500 ; N Wacute ; B 10 0 495 802 ;
C -1 ; WX 500 ; N wacute ; B 9 0 487 703 ;
C -1 ; WX 500 ; N Wdieresis ; B 10 0 495 812 ;
C -1 ; WX 500 ; N wdieresis ; B 9 0 487 677 ;
C -1 ; WX 500 ; N uni1E8E ; B 17 0 487 818 ;
C -1 ; WX 500 ; N uni1E8F ; B 15 -176 456 678 ;
C -1 ; WX 500 ; N uni1E92 ; B 39 -170 477 623 ;
C -1 ; WX 500 ; N uni1E93 ; B 40 -170 460 465 ;
C -1 ; WX 500 ; N uni1E97 ; B 57 -10 454 799 ;
C -1 ; WX 500 ; N uni1E9E ; B 41 -13 468 673 ;
C -1 ; WX 500 ; N uni1EA0 ; B 12 -170 488 627 ;
C -1 ; WX 500 ; N uni1EA1 ; B 36 -170 451 476 ;
C -1 ; WX 500 ; N uni1EA2 ; B 12 0 488 888 ;
C -1 ; WX 500 ; N uni1EA3 ; B 36 -12 451 728 ;
C -1 ; WX 500 ; N uni1EA4 ; B 12 0 552 916 ;
C -1 ; WX 500 ; N uni1EA5 ; B 36 -12 497 828 ;
C -1 ; WX 500 ; N uni1EA6 ; B 12 0 488 955 ;
C -1 ; WX 500 ; N uni1EA7 ; B 36 -12 451 852 ;
C -1 ; WX 500 ; N uni1EA8 ; B 12 0 495 961 ;
C -1 ; WX 500 ; N uni1EA9 ; B 36 -12 486 837 ;
C -1 ; WX 500 ; N uni1EAA ; B 12 0 488 946 ;
C -1 ; WX 500 ; N uni1EAB ; B 36 -12 451 839 ;
C -1 ; WX 500 ; N uni1EAC ; B 12 -170 488 800 ;
C -1 ; WX 500 ; N uni1EAD ; B 36 -170 451 686 ;
C -1 ; WX 500 ; N uni1EAE ; B 12 0 488 939 ;
C -1 ; WX 500 ; N uni1EAF ; B 36 -12 451 834 ;
C -1 ; WX 500 ; N uni1EB0 ; B 12 0 488 962 ;
C -1 ; WX 500 ; N uni1EB1 ; B 36 -12 451 834 ;
C -1 ; WX 500 ; N uni1EB2 ; B 12 0 488 982 ;
C -1 ; WX 500 ; N uni1EB3 ; B 36 -12 451 882 ;
C -1 ; WX 500 ; N uni1EB4 ; B 12 0 488 961 ;
C -1 ; WX 500 ; N uni1EB5 ; B 36 -12 451 824 ;
C -1 ; WX 500 ; N uni1EB6 ; B 12 -170 488 802 ;
C -1 ; WX 500 ; N uni1EB7 ; B 36 -170 451 668 ;
C -1 ; WX 500 ; N uni1EB8 ; B 51 -170 457 623 ;
C -1 ; WX 500 ; N uni1EB9 ; B 39 -170 458 476 ;
C -1 ; WX 500 ; N uni1EBA ; B 51 0 457 888 ;
C -1 ; WX 500 ; N uni1EBB ; B 39 -11 458 728 ;
C -1 ; WX 500 ; N uni1EBC ; B 51 0 457 806 ;
C -1 ; WX 500 ; N uni1EBD ; B 39 -11 458 686 ;
C -1 ; WX 500 ; N uni1EBE ; B 51 0 567 916 ;
C -1 ; WX 500 ; N uni1EBF ; B 39 -11 512 828 ;
C -1 ; WX 500 ; N uni1EC0 ; B 51 0 457 955 ;
C -1 ; WX 500 ; N uni1EC1 ; B 39 -11 458 852 ;
C -1 ; WX 500 ; N uni1EC2 ; B 51 0 510 961 ;
C -1 ; WX 500 ; N uni1EC3 ; B 39 -11 501 837 ;
C -1 ; WX 500 ; N uni1EC4 ; B 51 0 457 946 ;
C -1 ; WX 500 ; N uni1EC5 ; B 39 -11 458 839 ;
C -1 ; WX 500 ; N uni1EC6 ; B 51 -170 457 800 ;
C -1 ; WX 500 ; N uni1EC7 ; B 39 -170 458 686 ;
C -1 ; WX 500 ; N uni1EC8 ; B 70 0 426 888 ;
C -1 ; WX 500 ; N uni1EC9 ; B 84 0 416 728 ;
C -1 ; WX 500 ; N uni1ECA ; B 70 -170 426 623 ;
C -1 ; WX 500 ; N uni1ECB ; B 84 -170 416 678 ;
C -1 ; WX 500 ; N uni1ECC ; B 19 -170 484 632 ;
C -1 ; WX 500 ; N uni1ECD ; B 28 -170 472 476 ;
C -1 ; WX 500 ; N uni1ECE ; B 19 -12 484 891 ;
C -1 ; WX 500 ; N uni1ECF ; B 28 -10 472 728 ;
C -1 ; WX 500 ; N uni1ED0 ; B 19 -12 553 919 ;
C -1 ; WX 500 ; N uni1ED1 ; B 28 -10 504 828 ;
C -1 ; WX 500 ; N uni1ED2 ; B 19 -12 484 958 ;
C -1 ; WX 500 ; N uni1ED3 ; B 28 -10 472 852 ;
C -1 ; WX 500 ; N uni1ED4 ; B 19 -12 495 964 ;
C -1 ; WX 500 ; N uni1ED5 ; B 28 -10 493 837 ;
C -1 ; WX 500 ; N uni1ED6 ; B 19 -12 484 949 ;
C -1 ; WX 500 ; N uni1ED7 ; B 28 -10 472 839 ;
C -1 ; WX 500 ; N uni1ED8 ; B 19 -170 484 803 ;
C -1 ; WX 500 ; N uni1ED9 ; B 28 -170 472 686 ;
C -1 ; WX 500 ; N uni1EDA ; B 19 -12 490 805 ;
C -1 ; WX 500 ; N uni1EDB ; B 28 -10 472 703 ;
C -1 ; WX 500 ; N uni1EDC ; B 19 -12 490 806 ;
C -1 ; WX 500 ; N uni1EDD ; B 28 -10 472 703 ;
C -1 ; WX 500 ; N uni1EDE ; B 19 -12 490 891 ;
C -1 ; WX 500 ; N uni1EDF ; B 28 -10 472 728 ;
C -1 ; WX 500 ; N uni1EE0 ; B 19 -12 490 809 ;
C -1 ; WX 500 ; N uni1EE1 ; B 28 -10 472 686 ;
C -1 ; WX 500 ; N uni1EE2 ; B 19 -170 490 673 ;
C -1 ; WX 500 ; N uni1EE3 ; B 28 -170 472 538 ;
C -1 ; WX 500 ; N uni1EE4 ; B 36 -170 465 623 ;
C -1 ; WX 500 ; N uni1EE5 ; B 49 -170 453 465 ;
C -1 ; WX 500 ; N uni1EE6 ; B 36 -13 465 888 ;
C -1 ; WX 500 ; N uni1EE7 ; B 49 -12 453 728 ;
C -1 ; WX 500 ; N uni1EE8 ; B 32 -13 498 802 ;
C -1 ; WX 500 ; N uni1EE9 ; B 24 -12 479 703 ;
C -1 ; WX 500 ; N uni1EEA ; B 32 -13 498 803 ;
C -1 ; WX 500 ; N uni1EEB ; B 24 -12 479 703 ;
C -1 ; WX 500 ; N uni1EEC ; B 32 -13 498 888 ;
C -1 ; WX 500 ; N uni1EED ; B 24 -12 479 728 ;
C -1 ; WX 500 ; N uni1EEE ; B 32 -13 498 806 ;
C -1 ; WX 500 ; N uni1EEF ; B 24 -12 479 688 ;
C -1 ; WX 500 ; N uni1EF0 ; B 32 -170 498 717 ;
C -1 ; WX 500 ; N uni1EF1 ; B 24 -170 479 559 ;
C -1 ; WX 500 ; N Ygrave ; B 17 0 487 803 ;
C -1 ; WX 500 ; N ygrave ; B 15 -176 456 703 ;
C -1 ; WX 500 ; N uni1EF4 ; B 17 -170 487 623 ;
C -1 ; WX 500 ; N uni1EF5 ; B 15 -176 456 465 ;
C -1 ; WX 500 ; N uni1EF6 ; B 17 0 487 888 ;
C -1 ; WX 500 ; N uni1EF7 ; B 15 -176 456 728 ;
C -1 ; WX 500 ; N uni1EF8 ; B 17 0 487 806 ;
C -1 ; WX 500 ; N uni1EF9 ; B 15 -176 456 686 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2010 ; B 105 271 397 365 ;
C -1 ; WX 500 ; N figuredash ; B 64 271 439 365 ;
C -1 ; WX 500 ; N endash ; B 64 271 439 365 ;
C -1 ; WX 500 ; N emdash ; B 10 271 490 365 ;
C -1 ; WX 500 ; N uni2015 ; B 10 271 490 365 ;
C -1 ; WX 500 ; N quoteleft ; B 163 339 337 648 ;
C -1 ; WX 500 ; N quoteright ; B 148 339 322 648 ;
C -1 ; WX 500 ; N quotesinglbase ; B 148 -192 322 117 ;
C -1 ; WX 500 ; N quotedblleft ; B 63 339 442 648 ;
C -1 ; WX 500 ; N quotedblright ; B 66 339 445 648 ;
C -1 ; WX 500 ; N quotedblbase ; B 43 -191 427 117 ;
C -1 ; WX 500 ; N dagger ; B 40 -150 455 652 ;
C -1 ; WX 500 ; N daggerdbl ; B 40 -150 455 651 ;
C -1 ; WX 500 ; N bullet ; B 140 188 361 405 ;
C -1 ; WX 500 ; N ellipsis ; B 3 -11 485 124 ;
C -1 ; WX 500 ; N perthousand ; B 20 -10 480 635 ;
C -1 ; WX 500 ; N minute ; B 209 523 329 715 ;
C -1 ; WX 500 ; N second ; B 143 523 399 715 ;
C -1 ; WX 500 ; N guilsinglleft ; B 122 43 357 416 ;
C -1 ; WX 500 ; N guilsinglright ; B 125 43 360 416 ;
C -1 ; WX 500 ; N fraction ; B 60 -43 434 671 ;
C -1 ; WX 500 ; N uni2070 ; B 103 239 397 638 ;
C -1 ; WX 500 ; N uni2074 ; B 105 246 404 632 ;
C -1 ; WX 500 ; N uni2075 ; B 115 239 395 632 ;
C -1 ; WX 500 ; N uni2076 ; B 113 239 390 639 ;
C -1 ; WX 500 ; N uni2077 ; B 122 246 384 632 ;
C -1 ; WX 500 ; N uni2078 ; B 107 239 394 639 ;
C -1 ; WX 500 ; N uni2079 ; B 109 239 386 638 ;
C -1 ; WX 500 ; N uni207B ; B 40 280 464 368 ;
C -1 ; WX 500 ; N uni207F ; B 55 0 453 476 ;
C -1 ; WX 500 ; N uni2080 ; B 103 -19 397 380 ;
C -1 ; WX 500 ; N uni2081 ; B 126 -17 300 369 ;
C -1 ; WX 500 ; N uni2082 ; B 107 -13 386 379 ;
C -1 ; WX 500 ; N uni2083 ; B 107 -33 382 366 ;
C -1 ; WX 500 ; N uni2084 ; B 105 -12 404 374 ;
C -1 ; WX 500 ; N uni2085 ; B 115 -19 395 374 ;
C -1 ; WX 500 ; N uni2086 ; B 113 -19 390 381 ;
C -1 ; WX 500 ; N uni2087 ; B 122 -12 384 374 ;
C -1 ; WX 500 ; N uni2088 ; B 107 -19 394 381 ;
C -1 ; WX 500 ; N uni2089 ; B 109 -19 386 380 ;
C -1 ; WX 500 ; N colonmonetary ; B 31 -71 480 675 ;
C -1 ; WX 500 ; N franc ; B 14 0 454 623 ;
C -1 ; WX 500 ; N lira ; B 31 -14 476 627 ;
C -1 ; WX 500 ; N uni20A6 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N peseta ; B 34 -14 487 623 ;
C -1 ; WX 500 ; N uni20A9 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N dong ; B 68 0 462 641 ;
C -1 ; WX 500 ; N Euro ; B 19 -15 479 630 ;
C -1 ; WX 500 ; N uni20AD ; B 5 -4 500 629 ;
C -1 ; WX 500 ; N uni20B1 ; B 13 0 498 623 ;
C -1 ; WX 500 ; N uni20B2 ; B 17 -71 467 675 ;
C -1 ; WX 500 ; N uni20B5 ; B 31 -71 480 675 ;
C -1 ; WX 500 ; N uni20B9 ; B 55 0 456 623 ;
C -1 ; WX 500 ; N uni20BA ; B 25 0 484 623 ;
C -1 ; WX 500 ; N uni20BC ; B 37 0 463 675 ;
C -1 ; WX 500 ; N uni20BD ; B 16 0 482 623 ;
C -1 ; WX 500 ; N uni2113 ; B 7 -8 461 691 ;
C -1 ; WX 500 ; N uni2116 ; B 31 0 475 634 ;
C -1 ; WX 500 ; N trademark ; B 18 320 483 636 ;
C -1 ; WX 500 ; N uni2124 ; B 50 0 464 623 ;
C -1 ; WX 500 ; N uni2126 ; B 17 0 487 675 ;
C -1 ; WX 500 ; N estimated ; B 25 -7 479 477 ;
C -1 ; WX 500 ; N arrowleft ; B 18 72 484 521 ;
C -1 ; WX 500 ; N arrowup ; B 26 0 475 615 ;
C -1 ; WX 500 ; N arrowright ; B 12 72 478 521 ;
C -1 ; WX 500 ; N arrowdown ; B 26 -5 475 610 ;
C -1 ; WX 500 ; N arrowboth ; B 10 102 490 490 ;
C -1 ; WX 500 ; N arrowupdn ; B 55 56 443 560 ;
C -1 ; WX 500 ; N uni2196 ; B 17 128 471 583 ;
C -1 ; WX 500 ; N uni2197 ; B 17 127 471 582 ;
C -1 ; WX 500 ; N uni2198 ; B 17 17 471 472 ;
C -1 ; WX 500 ; N uni2199 ; B 17 17 471 472 ;
C -1 ; WX 500 ; N uni21E6 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E7 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21E8 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E9 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21EA ; B 34 -52 468 636 ;
C -1 ; WX 500 ; N partialdiff ; B 20 -11 481 661 ;
C -1 ; WX 500 ; N emptyset ; B 15 103 486 547 ;
C -1 ; WX 500 ; N uni2206 ; B 22 0 477 675 ;
C -1 ; WX 500 ; N element ; B 38 -8 455 465 ;
C -1 ; WX 500 ; N product ; B 42 -190 463 623 ;
C -1 ; WX 500 ; N summation ; B 19 -171 481 668 ;
C -1 ; WX 500 ; N minus ; B 40 280 464 368 ;
C -1 ; WX 500 ; N uni2215 ; B 50 -157 458 787 ;
C -1 ; WX 500 ; N asteriskmath ; B 31 121 469 556 ;
C -1 ; WX 500 ; N uni2219 ; B 113 136 388 407 ;
C -1 ; WX 500 ; N radical ; B 10 -7 492 675 ;
C -1 ; WX 500 ; N infinity ; B 17 169 487 432 ;
C -1 ; WX 500 ; N integral ; B 53 -240 443 760 ;
C -1 ; WX 500 ; N approxequal ; B 46 151 471 466 ;
C -1 ; WX 500 ; N notequal ; B 43 13 461 620 ;
C -1 ; WX 500 ; N lessequal ; B 31 22 468 592 ;
C -1 ; WX 500 ; N greaterequal ; B 22 22 460 592 ;
C -1 ; WX 500 ; N circleplus ; B 28 86 471 530 ;
C -1 ; WX 500 ; N house ; B 28 0 472 463 ;
C -1 ; WX 500 ; N uni2318 ; B 18 2 482 465 ;
C -1 ; WX 500 ; N uni2325 ; B 0 -4 500 463 ;
C -1 ; WX 500 ; N uni2326 ; B 22 78 482 522 ;
C -1 ; WX 500 ; N uni2327 ; B 61 78 439 522 ;
C -1 ; WX 500 ; N uni232B ; B 2 78 462 522 ;
C -1 ; WX 500 ; N uni238B ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni23CE ; B 27 33 466 457 ;
C -1 ; WX 500 ; N uni2423 ; B 41 -91 459 71 ;
C -1 ; WX 500 ; N lighthorzbxd ; B -80 222 580 378 ;
C -1 ; WX 500 ; N heavyhorzbxd ; B -80 144 580 456 ;
C -1 ; WX 500 ; N lightvertbxd ; B 172 -400 328 1000 ;
C -1 ; WX 500 ; N heavyvertbxd ; B 94 -400 406 1000 ;
C -1 ; WX 500 ; N lighttrpldashhorzbxd ; B 28 222 472 378 ;
C -1 ; WX 500 ; N heavytrpldashhorzbxd ; B 28 144 472 456 ;
C -1 ; WX 500 ; N lighttrpldashvertbxd ; B 172 -322 328 922 ;
C -1 ; WX 500 ; N heavytrpldashvertbxd ; B 94 -322 406 922 ;
C -1 ; WX 500 ; N lightquaddashhorzbxd ; B 16 222 484 378 ;
C -1 ; WX 500 ; N heavyquaddashhorzbxd ; B 16 144 484 456 ;
C -1 ; WX 500 ; N lightquaddashvertbxd ; B 172 -356 328 956 ;
C -1 ; WX 500 ; N heavyquaddashvertbxd ; B 94 -356 406 956 ;
C -1 ; WX 500 ; N lightdnrightbxd ; B 172 -400 580 378 ;
C -1 ; WX 500 ; N dnlightrightheavybxd ; B 172 -400 580 456 ;
C -1 ; WX 500 ; N dnheavyrightlightbxd ; B 94 -400 580 378 ;
C -1 ; WX 500 ; N heavydnrightbxd ; B 94 -400 580 456 ;
C -1 ; WX 500 ; N lightdnleftbxd ; B -80 -400 328 378 ;
C -1 ; WX 500 ; N dnlightleftheavybxd ; B -80 -400 328 456 ;
C -1 ; WX 500 ; N dnheavyleftlightbxd ; B -80 -400 406 378 ;
C -1 ; WX 500 ; N heavydnleftbxd ; B -80 -400 406 456 ;
C -1 ; WX 500 ; N lightuprightbxd ; B 172 222 580 1000 ;
C -1 ; WX 500 ; N uplightrightheavybxd ; B 172 144 580 1000 ;
C -1 ; WX 500 ; N upheavyrightlightbxd ; B 94 222 580 1000 ;
C -1 ; WX 500 ; N heavyuprightbxd ; B 94 144 580 1000 ;
C -1 ; WX 500 ; N lightupleftbxd ; B -80 222 328 1000 ;
C -1 ; WX 500 ; N uplightleftheavybxd ; B -80 144 328 1000 ;
C -1 ; WX 500 ; N upheavyleftlightbxd ; B -80 222 406 1000 ;
C -1 ; WX 500 ; N heavyupleftbxd ; B -80 144 406 1000 ;
C -1 ; WX 500 ; N lightvertrightbxd ; B 172 -400 580 1000 ;
C -1 ; WX 500 ; N vertlightrightheavybxd ; B 172 -400 580 1000 ;
C -1 ; WX 500 ; N upheavyrightdnlightbxd ; B 94 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyrightuplightbxd ; B 94 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyrightlightbxd ; B 94 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightrightupheavybxd ; B 94 -400 580 1000 ;
C -1 ; WX 500 ; N uplightrightdnheavybxd ; B 94 -400 580 1000 ;
C -1 ; WX 500 ; N heavyvertrightbxd ; B 94 -400 580 1000 ;
C -1 ; WX 500 ; N lightvertleftbxd ; B -80 -400 328 1000 ;
C -1 ; WX 500 ; N vertlightleftheavybxd ; B -80 -400 328 1000 ;
C -1 ; WX 500 ; N upheavyleftdnlightbxd ; B -80 -400 406 1000 ;
C -1 ; WX 500 ; N dnheavyleftuplightbxd ; B -80 -400 406 1000 ;
C -1 ; WX 500 ; N vertheavyleftlightbxd ; B -80 -400 406 1000 ;
C -1 ; WX 500 ; N dnlightleftupheavybxd ; B -80 -400 406 1000 ;
C -1 ; WX 500 ; N uplightleftdnheavybxd ; B -80 -400 406 1000 ;
C -1 ; WX 500 ; N heavyvertleftbxd ; B -80 -400 406 1000 ;
C -1 ; WX 500 ; N lightdnhorzbxd ; B -80 -400 580 378 ;
C -1 ; WX 500 ; N leftheavyrightdnlightbxd ; B -80 -400 580 456 ;
C -1 ; WX 500 ; N rightheavyleftdnlightbxd ; B -80 -400 580 456 ;
C -1 ; WX 500 ; N dnlighthorzheavybxd ; B -80 -400 580 456 ;
C -1 ; WX 500 ; N dnheavyhorzlightbxd ; B -80 -400 580 378 ;
C -1 ; WX 500 ; N rightlightleftdnheavybxd ; B -80 -400 580 456 ;
C -1 ; WX 500 ; N leftlightrightdnheavybxd ; B -80 -400 580 456 ;
C -1 ; WX 500 ; N heavydnhorzbxd ; B -80 -400 580 456 ;
C -1 ; WX 500 ; N lightuphorzbxd ; B -80 222 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightuplightbxd ; B -80 144 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftuplightbxd ; B -80 144 580 1000 ;
C -1 ; WX 500 ; N uplighthorzheavybxd ; B -80 144 580 1000 ;
C -1 ; WX 500 ; N upheavyhorzlightbxd ; B -80 222 580 1000 ;
C -1 ; WX 500 ; N rightlightleftupheavybxd ; B -80 144 580 1000 ;
C -1 ; WX 500 ; N leftlightrightupheavybxd ; B -80 144 580 1000 ;
C -1 ; WX 500 ; N heavyuphorzbxd ; B -80 144 580 1000 ;
C -1 ; WX 500 ; N lightverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertlighthorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N upheavydnhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyuphorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftupheavyrightdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightupheavyleftdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftdnheavyrightuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightdnheavyleftuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightuphorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N uplightdnhorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightlightleftvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftlightrightvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N heavyverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightdbldashhorzbxd ; B 63 222 438 378 ;
C -1 ; WX 500 ; N heavydbldashhorzbxd ; B 63 144 438 456 ;
C -1 ; WX 500 ; N lightdbldashvertbxd ; B 172 -225 328 825 ;
C -1 ; WX 500 ; N heavydbldashvertbxd ; B 94 -225 406 825 ;
C -1 ; WX 500 ; N dblhorzbxd ; B -80 102 580 498 ;
C -1 ; WX 500 ; N dblvertbxd ; B 52 -400 448 1000 ;
C -1 ; WX 500 ; N dnsngrightdblbxd ; B 172 -400 580 498 ;
C -1 ; WX 500 ; N dndblrightsngbxd ; B 52 -400 580 378 ;
C -1 ; WX 500 ; N dbldnrightbxd ; B 52 -400 580 498 ;
C -1 ; WX 500 ; N dnsngleftdblbxd ; B -80 -400 328 498 ;
C -1 ; WX 500 ; N dndblleftsngbxd ; B -80 -400 448 378 ;
C -1 ; WX 500 ; N dbldnleftbxd ; B -80 -400 448 498 ;
C -1 ; WX 500 ; N upsngrightdblbxd ; B 172 102 580 1000 ;
C -1 ; WX 500 ; N updblrightsngbxd ; B 52 222 580 1000 ;
C -1 ; WX 500 ; N dbluprightbxd ; B 52 102 580 1000 ;
C -1 ; WX 500 ; N upsngleftdblbxd ; B -80 102 328 1000 ;
C -1 ; WX 500 ; N updblleftsngbxd ; B -80 222 448 1000 ;
C -1 ; WX 500 ; N dblupleftbxd ; B -80 102 448 1000 ;
C -1 ; WX 500 ; N vertsngrightdblbxd ; B 172 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblrightsngbxd ; B 52 -400 580 1000 ;
C -1 ; WX 500 ; N dblvertrightbxd ; B 52 -400 580 1000 ;
C -1 ; WX 500 ; N vertsngleftdblbxd ; B -80 -400 328 1000 ;
C -1 ; WX 500 ; N vertdblleftsngbxd ; B -80 -400 448 1000 ;
C -1 ; WX 500 ; N dblvertleftbxd ; B -80 -400 448 1000 ;
C -1 ; WX 500 ; N dnsnghorzdblbxd ; B -80 -400 580 498 ;
C -1 ; WX 500 ; N dndblhorzsngbxd ; B -80 -400 580 378 ;
C -1 ; WX 500 ; N dbldnhorzbxd ; B -80 -400 580 498 ;
C -1 ; WX 500 ; N upsnghorzdblbxd ; B -80 102 580 1000 ;
C -1 ; WX 500 ; N updblhorzsngbxd ; B -80 222 580 1000 ;
C -1 ; WX 500 ; N dbluphorzbxd ; B -80 102 580 1000 ;
C -1 ; WX 500 ; N vertsnghorzdblbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblhorzsngbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dblverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightarcdnrightbxd ; B 172 -400 580 378 ;
C -1 ; WX 500 ; N lightarcdnleftbxd ; B -80 -400 328 378 ;
C -1 ; WX 500 ; N lightarcupleftbxd ; B -80 222 328 1000 ;
C -1 ; WX 500 ; N lightarcuprightbxd ; B 172 222 580 1000 ;
C -1 ; WX 500 ; N lightdiaguprightdnleftbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagupleftdnrightbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagcrossbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightleftbxd ; B -80 222 328 378 ;
C -1 ; WX 500 ; N lightupbxd ; B 172 222 328 1000 ;
C -1 ; WX 500 ; N lightrightbxd ; B 172 222 580 378 ;
C -1 ; WX 500 ; N lightdnbxd ; B 172 -400 328 378 ;
C -1 ; WX 500 ; N heavyleftbxd ; B -80 144 328 456 ;
C -1 ; WX 500 ; N heavyupbxd ; B 94 222 406 1000 ;
C -1 ; WX 500 ; N heavyrightbxd ; B 172 144 580 456 ;
C -1 ; WX 500 ; N heavydnbxd ; B 94 -400 406 378 ;
C -1 ; WX 500 ; N lightleftheavyrightbxd ; B -80 144 580 456 ;
C -1 ; WX 500 ; N lightupheavydnbxd ; B 94 -400 406 1000 ;
C -1 ; WX 500 ; N heavyleftlightrightbxd ; B -80 144 580 456 ;
C -1 ; WX 500 ; N heavyuplightdnbxd ; B 94 -400 406 1000 ;
C -1 ; WX 500 ; N uphalfblock ; B 0 300 500 1000 ;
C -1 ; WX 500 ; N dneighthblock ; B 0 -400 500 -225 ;
C -1 ; WX 500 ; N dnquarterblock ; B 0 -400 500 -50 ;
C -1 ; WX 500 ; N dnthreeeighthsblock ; B 0 -400 500 125 ;
C -1 ; WX 500 ; N dnhalfblock ; B 0 -400 500 300 ;
C -1 ; WX 500 ; N dnfiveeighthsblock ; B 0 -400 500 475 ;
C -1 ; WX 500 ; N dnthreequartersblock ; B 0 -400 500 650 ;
C -1 ; WX 500 ; N dnseveneighthsblock ; B 0 -400 500 825 ;
C -1 ; WX 500 ; N fullblock ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N leftseveneighthsblock ; B 0 -400 438 1000 ;
C -1 ; WX 500 ; N leftthreequartersblock ; B 0 -400 375 1000 ;
C -1 ; WX 500 ; N leftfiveeighthsblock ; B 0 -400 313 1000 ;
C -1 ; WX 500 ; N lefthalfblock ; B 0 -400 250 1000 ;
C -1 ; WX 500 ; N leftthreeeighthsblock ; B 0 -400 188 1000 ;
C -1 ; WX 500 ; N leftquarterblock ; B 0 -400 125 1000 ;
C -1 ; WX 500 ; N lefteighthblock ; B 0 -400 63 1000 ;
C -1 ; WX 500 ; N righthalfblock ; B 250 -400 500 1000 ;
C -1 ; WX 500 ; N lightshade ; B 11 -381 489 981 ;
C -1 ; WX 500 ; N mediumshade ; B 1 -393 499 993 ;
C -1 ; WX 500 ; N darkshade ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upeighthblock ; B 0 825 500 1000 ;
C -1 ; WX 500 ; N righteighthblock ; B 438 -400 500 1000 ;
C -1 ; WX 500 ; N dnleftquadrant ; B 0 -400 250 300 ;
C -1 ; WX 500 ; N dnrightquadrant ; B 250 -400 500 300 ;
C -1 ; WX 500 ; N upleftquadrant ; B 0 300 250 1000 ;
C -1 ; WX 500 ; N upleftdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightquadrant ; B 250 300 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uni25C6 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N uni25C7 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N lozenge ; B 47 0 472 641 ;
C -1 ; WX 500 ; N circle ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni25CF ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni2639 ; B 41 99 458 517 ;
C -1 ; WX 500 ; N smileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N invsmileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N spade ; B 13 0 487 601 ;
C -1 ; WX 500 ; N club ; B 5 0 495 585 ;
C -1 ; WX 500 ; N heart ; B 12 0 488 591 ;
C -1 ; WX 500 ; N diamond ; B 15 0 485 609 ;
C -1 ; WX 500 ; N uni2713 ; B 9 -16 470 631 ;
C -1 ; WX 500 ; N uni2714 ; B 0 0 498 633 ;
C -1 ; WX 500 ; N uni2715 ; B 70 142 444 529 ;
C -1 ; WX 500 ; N uni2717 ; B 0 12 500 629 ;
C -1 ; WX 500 ; N uni2718 ; B 4 -3 512 657 ;
C -1 ; WX 500 ; N uni2B05 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2B06 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B07 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B95 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2E12 ; B 200 -136 346 145 ;
C -1 ; WX 500 ; N uniFFFD ; B 15 2 485 601 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; N U.i ; B 32 -13 419 623 ;
C -1 ; WX 500 ; N i.loclTRK ; B 84 0 416 678 ;
C -1 ; WX 500 ; N u.i ; B 24 -12 396 465 ;
C -1 ; WX 500 ; N zero.zero ; B 37 -12 463 632 ;
C -1 ; WX 500 ; N zero.ss02 ; B 37 -12 463 632 ;
C -1 ; WX 500 ; N zero.dnom ; B 103 -19 397 380 ;
C -1 ; WX 500 ; N one.dnom ; B 126 -17 300 369 ;
C -1 ; WX 500 ; N two.dnom ; B 107 -13 386 379 ;
C -1 ; WX 500 ; N three.dnom ; B 107 -41 382 358 ;
C -1 ; WX 500 ; N four.dnom ; B 105 -12 404 374 ;
C -1 ; WX 500 ; N five.dnom ; B 115 -19 395 374 ;
C -1 ; WX 500 ; N six.dnom ; B 113 -19 390 381 ;
C -1 ; WX 500 ; N seven.dnom ; B 122 -12 384 374 ;
C -1 ; WX 500 ; N eight.dnom ; B 107 -19 394 381 ;
C -1 ; WX 500 ; N nine.dnom ; B 109 -19 386 380 ;
C -1 ; WX 500 ; N zero.numr ; B 103 239 397 638 ;
C -1 ; WX 500 ; N one.numr ; B 126 246 300 632 ;
C -1 ; WX 500 ; N two.numr ; B 107 246 386 638 ;
C -1 ; WX 500 ; N three.numr ; B 107 239 382 638 ;
C -1 ; WX 500 ; N four.numr ; B 105 246 404 632 ;
C -1 ; WX 500 ; N five.numr ; B 115 239 395 632 ;
C -1 ; WX 500 ; N six.numr ; B 113 239 390 639 ;
C -1 ; WX 500 ; N seven.numr ; B 122 246 384 632 ;
C -1 ; WX 500 ; N eight.numr ; B 107 239 394 639 ;
C -1 ; WX 500 ; N nine.numr ; B 109 239 386 638 ;
C -1 ; WX 500 ; N uni2080.ss02 ; B 103 -23 397 376 ;
C -1 ; WX 500 ; N zero.dnom.ss02 ; B 103 -23 397 376 ;
C -1 ; WX 500 ; N zero.numr.ss02 ; B 103 239 397 638 ;
C -1 ; WX 500 ; N uni2070.ss02 ; B 103 239 397 638 ;
C -1 ; WX 500 ; N uni2080.zero ; B 103 -13 397 386 ;
C -1 ; WX 500 ; N zero.dnom.zero ; B 103 -19 397 380 ;
C -1 ; WX 500 ; N zero.numr.zero ; B 103 239 397 638 ;
C -1 ; WX 500 ; N uni2070.zero ; B 103 239 397 638 ;
C -1 ; WX 500 ; N periodcentered.loclCAT ; B 163 258 315 408 ;
C -1 ; WX 500 ; N asterisk.ss01 ; B 31 168 469 603 ;
C -1 ; WX 500 ; N quotedbl.ss03 ; B 96 398 414 672 ;
C -1 ; WX 500 ; N quotesingle.ss03 ; B 185 398 334 672 ;
C -1 ; WX 1000 ; N hyphen_greater.dlig ; B 36 26 947 602 ;
C -1 ; WX 1500 ; N exclam_equal_equal.dlig ; B 45 -121 1455 601 ;
C -1 ; WX 500 ; N asciitilde.ss01 ; B 46 449 471 594 ;
C -1 ; WX 500 ; N asciicircum.ss01 ; B 75 379 425 672 ;
C -1 ; WX 1500 ; N equal_equal_equal.dlig ; B 45 -3 1455 464 ;
C -1 ; WX 1000 ; N equal_greater.dlig ; B 44 22 936 618 ;
C -1 ; WX 1000 ; N greater_equal.dlig ; B 147 -79 851 673 ;
C -1 ; WX 1000 ; N less_hyphen.dlig ; B 53 26 964 602 ;
C -1 ; WX 1000 ; N less_equal.dlig ; B 149 -79 853 673 ;
C -1 ; WX 0 ; N uni0308.case ; B 90 683 408 812 ;
C -1 ; WX 0 ; N uni0307.case ; B 181 682 323 818 ;
C -1 ; WX 0 ; N gravecomb.case ; B 152 654 361 803 ;
C -1 ; WX 0 ; N acutecomb.case ; B 166 653 373 802 ;
C -1 ; WX 0 ; N uni030B.case ; B 95 641 467 814 ;
C -1 ; WX 0 ; N uni0302.case ; B 75 649 425 800 ;
C -1 ; WX 0 ; N uni030C.case ; B 75 661 425 812 ;
C -1 ; WX 0 ; N uni0306.case ; B 99 664 401 802 ;
C -1 ; WX 0 ; N uni030A.case ; B 144 616 353 815 ;
C -1 ; WX 0 ; N tildecomb.case ; B 79 677 424 806 ;
C -1 ; WX 0 ; N uni031B.case ; B 398 550 497 717 ;
C -1 ; WX 500 ; N dieresis.case ; B 82 683 400 812 ;
C -1 ; WX 500 ; N dotaccent.case ; B 187 682 329 818 ;
C -1 ; WX 500 ; N grave.case ; B 160 654 369 803 ;
C -1 ; WX 500 ; N acute.case ; B 166 653 373 802 ;
C -1 ; WX 500 ; N hungarumlaut.case ; B 95 641 467 814 ;
C -1 ; WX 500 ; N caron.case ; B 65 649 415 800 ;
C -1 ; WX 500 ; N breve.case ; B 105 663 407 801 ;
C -1 ; WX 500 ; N ring.case ; B 146 616 355 815 ;
C -1 ; WX 500 ; N tilde.case ; B 84 687 429 816 ;
C -1 ; WX 0 ; N tildecomb.i ; B 112 570 409 688 ;
C -1 ; WX 0 ; N uni03060301 ; B 107 530 409 834 ;
C -1 ; WX 0 ; N uni03060300 ; B 107 530 409 834 ;
C -1 ; WX 0 ; N uni03060309 ; B 107 530 409 882 ;
C -1 ; WX 0 ; N uni03060303 ; B 107 530 409 824 ;
C -1 ; WX 0 ; N uni03020301 ; B 91 501 509 828 ;
C -1 ; WX 0 ; N uni03020300 ; B 92 501 432 852 ;
C -1 ; WX 0 ; N uni03020309 ; B 83 501 490 837 ;
C -1 ; WX 0 ; N uni03020303 ; B 91 501 419 839 ;
C -1 ; WX 0 ; N uni03020301.case ; B 75 649 555 916 ;
C -1 ; WX 0 ; N uni03020300.case ; B 75 649 425 955 ;
C -1 ; WX 0 ; N uni03020309.case ; B 75 649 498 961 ;
C -1 ; WX 0 ; N uni03020303.case ; B 75 649 425 946 ;
EndCharMetrics
EndFontMetrics
