StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:37 2023
FontName Inconsolata-ExtraBold
FullName Inconsolata ExtraBold
FamilyName Inconsolata ExtraBold
Weight Heavy
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -80 -400 1455 1000
CapHeight 623
XHeight 468
Ascender 673
Descender -172
StartCharMetrics 962
C 0 ; WX 500 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 153 -10 327 670 ;
C 34 ; WX 500 ; N quotedbl ; B 115 407 385 665 ;
C 35 ; WX 500 ; N numbersign ; B 12 8 490 627 ;
C 36 ; WX 500 ; N dollar ; B 49 -45 475 651 ;
C 37 ; WX 500 ; N percent ; B 16 -10 488 634 ;
C 38 ; WX 500 ; N ampersand ; B 27 -14 489 632 ;
C 39 ; WX 500 ; N quotesingle ; B 194 407 306 665 ;
C 40 ; WX 500 ; N parenleft ; B 96 -110 430 741 ;
C 41 ; WX 500 ; N parenright ; B 98 -110 432 741 ;
C 42 ; WX 500 ; N asterisk ; B 28 103 473 545 ;
C 43 ; WX 500 ; N plus ; B 38 103 466 532 ;
C 44 ; WX 500 ; N comma ; B 147 -171 332 150 ;
C 45 ; WX 500 ; N hyphen ; B 103 268 399 370 ;
C 46 ; WX 500 ; N period ; B 158 -13 321 150 ;
C 47 ; WX 500 ; N slash ; B 40 -44 462 667 ;
C 48 ; WX 500 ; N zero ; B 31 -12 469 633 ;
C 49 ; WX 500 ; N one ; B 65 0 328 623 ;
C 50 ; WX 500 ; N two ; B 37 0 451 633 ;
C 51 ; WX 500 ; N three ; B 35 -12 447 633 ;
C 52 ; WX 500 ; N four ; B 37 0 477 623 ;
C 53 ; WX 500 ; N five ; B 50 -12 466 623 ;
C 54 ; WX 500 ; N six ; B 46 -12 459 634 ;
C 55 ; WX 500 ; N seven ; B 61 0 447 623 ;
C 56 ; WX 500 ; N eight ; B 38 -12 463 634 ;
C 57 ; WX 500 ; N nine ; B 39 -12 452 633 ;
C 58 ; WX 500 ; N colon ; B 153 -13 316 449 ;
C 59 ; WX 500 ; N semicolon ; B 147 -171 331 449 ;
C 60 ; WX 500 ; N less ; B 33 33 467 587 ;
C 61 ; WX 500 ; N equal ; B 42 163 462 468 ;
C 62 ; WX 500 ; N greater ; B 38 33 472 587 ;
C 63 ; WX 500 ; N question ; B 57 -13 451 671 ;
C 64 ; WX 500 ; N at ; B 22 -12 475 635 ;
C 65 ; WX 500 ; N A ; B 11 0 490 625 ;
C 66 ; WX 500 ; N B ; B 34 0 476 623 ;
C 67 ; WX 500 ; N C ; B 27 -12 483 634 ;
C 68 ; WX 500 ; N D ; B 38 0 477 623 ;
C 69 ; WX 500 ; N E ; B 49 0 462 623 ;
C 70 ; WX 500 ; N F ; B 62 0 459 623 ;
C 71 ; WX 500 ; N G ; B 21 -12 477 634 ;
C 72 ; WX 500 ; N H ; B 34 0 473 623 ;
C 73 ; WX 500 ; N I ; B 67 0 434 623 ;
C 74 ; WX 500 ; N J ; B 25 -16 471 623 ;
C 75 ; WX 500 ; N K ; B 35 -4 499 629 ;
C 76 ; WX 500 ; N L ; B 54 0 463 623 ;
C 77 ; WX 500 ; N M ; B 29 0 476 624 ;
C 78 ; WX 500 ; N N ; B 32 0 475 623 ;
C 79 ; WX 500 ; N O ; B 17 -12 488 633 ;
C 80 ; WX 500 ; N P ; B 44 0 476 623 ;
C 81 ; WX 500 ; N Q ; B 17 -146 487 634 ;
C 82 ; WX 500 ; N R ; B 41 0 484 623 ;
C 83 ; WX 500 ; N S ; B 29 -12 466 634 ;
C 84 ; WX 500 ; N T ; B 21 0 480 623 ;
C 85 ; WX 500 ; N U ; B 32 -13 469 623 ;
C 86 ; WX 500 ; N V ; B 13 -1 494 623 ;
C 87 ; WX 500 ; N W ; B 8 0 497 623 ;
C 88 ; WX 500 ; N X ; B 25 0 489 623 ;
C 89 ; WX 500 ; N Y ; B 13 0 492 623 ;
C 90 ; WX 500 ; N Z ; B 35 0 481 623 ;
C 91 ; WX 500 ; N bracketleft ; B 113 -90 434 669 ;
C 92 ; WX 500 ; N backslash ; B 41 -46 465 667 ;
C 93 ; WX 500 ; N bracketright ; B 115 -90 436 669 ;
C 94 ; WX 500 ; N asciicircum ; B 65 327 429 625 ;
C 95 ; WX 500 ; N underscore ; B 30 -108 470 -8 ;
C 96 ; WX 500 ; N grave ; B 139 503 309 710 ;
C 97 ; WX 500 ; N a ; B 31 -12 453 479 ;
C 98 ; WX 500 ; N b ; B 44 -12 477 673 ;
C 99 ; WX 500 ; N c ; B 34 -12 471 479 ;
C 100 ; WX 500 ; N d ; B 29 -12 465 673 ;
C 101 ; WX 500 ; N e ; B 35 -12 462 479 ;
C 102 ; WX 500 ; N f ; B 30 0 492 681 ;
C 103 ; WX 500 ; N g ; B 25 -181 487 480 ;
C 104 ; WX 500 ; N h ; B 49 0 461 673 ;
C 105 ; WX 500 ; N i ; B 79 0 423 686 ;
C 106 ; WX 500 ; N j ; B 30 -176 390 686 ;
C 107 ; WX 500 ; N k ; B 48 -4 496 673 ;
C 108 ; WX 500 ; N l ; B 57 0 443 673 ;
C 109 ; WX 500 ; N m ; B 28 0 481 479 ;
C 110 ; WX 500 ; N n ; B 49 0 461 479 ;
C 111 ; WX 500 ; N o ; B 24 -11 476 479 ;
C 112 ; WX 500 ; N p ; B 43 -167 478 479 ;
C 113 ; WX 500 ; N q ; B 21 -167 458 479 ;
C 114 ; WX 500 ; N r ; B 79 0 471 479 ;
C 115 ; WX 500 ; N s ; B 41 -12 455 479 ;
C 116 ; WX 500 ; N t ; B 53 -11 457 594 ;
C 117 ; WX 500 ; N u ; B 44 -12 457 468 ;
C 118 ; WX 500 ; N v ; B 26 0 467 468 ;
C 119 ; WX 500 ; N w ; B 7 0 489 468 ;
C 120 ; WX 500 ; N x ; B 21 0 482 468 ;
C 121 ; WX 500 ; N y ; B 12 -176 460 468 ;
C 122 ; WX 500 ; N z ; B 36 0 464 468 ;
C 123 ; WX 500 ; N braceleft ; B 31 -81 415 715 ;
C 124 ; WX 500 ; N bar ; B 193 -151 308 652 ;
C 125 ; WX 500 ; N braceright ; B 47 -81 431 715 ;
C 126 ; WX 500 ; N asciitilde ; B 37 243 475 400 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 153 -83 327 597 ;
C 162 ; WX 500 ; N cent ; B 34 -73 471 623 ;
C 163 ; WX 500 ; N sterling ; B 29 -15 478 628 ;
C 164 ; WX 500 ; N currency ; B 46 146 454 545 ;
C 165 ; WX 500 ; N yen ; B 10 0 488 623 ;
C 166 ; WX 500 ; N brokenbar ; B 193 -151 308 652 ;
C 167 ; WX 500 ; N section ; B 44 -58 432 678 ;
C 168 ; WX 500 ; N dieresis ; B 86 543 416 681 ;
C 169 ; WX 500 ; N copyright ; B 2 17 496 528 ;
C 170 ; WX 500 ; N ordfeminine ; B 66 127 435 638 ;
C 171 ; WX 500 ; N guillemotleft ; B 57 43 452 424 ;
C 172 ; WX 500 ; N logicalnot ; B 77 153 428 373 ;
C 173 ; WX 500 ; N uni00AD ; B 103 268 399 370 ;
C 174 ; WX 500 ; N registered ; B 2 17 496 528 ;
C 175 ; WX 500 ; N macron ; B 103 567 391 649 ;
C 176 ; WX 500 ; N degree ; B 105 386 407 675 ;
C 177 ; WX 500 ; N plusminus ; B 36 -2 466 578 ;
C 178 ; WX 500 ; N uni00B2 ; B 104 246 388 639 ;
C 179 ; WX 500 ; N uni00B3 ; B 103 239 385 639 ;
C 180 ; WX 500 ; N acute ; B 200 506 370 713 ;
C 181 ; WX 500 ; N uni00B5 ; B 11 -149 495 468 ;
C 182 ; WX 500 ; N paragraph ; B 30 -70 470 667 ;
C 183 ; WX 500 ; N periodcentered ; B 157 252 321 415 ;
C 184 ; WX 500 ; N cedilla ; B 138 -207 402 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 123 246 304 632 ;
C 186 ; WX 500 ; N ordmasculine ; B 66 127 435 638 ;
C 187 ; WX 500 ; N guillemotright ; B 66 43 461 424 ;
C 188 ; WX 500 ; N onequarter ; B 8 -70 492 685 ;
C 189 ; WX 500 ; N onehalf ; B 8 -70 491 685 ;
C 190 ; WX 500 ; N threequarters ; B -10 -70 492 691 ;
C 191 ; WX 500 ; N questiondown ; B 47 -113 441 571 ;
C 192 ; WX 500 ; N Agrave ; B 11 0 490 807 ;
C 193 ; WX 500 ; N Aacute ; B 11 0 490 806 ;
C 194 ; WX 500 ; N Acircumflex ; B 11 0 490 803 ;
C 195 ; WX 500 ; N Atilde ; B 11 0 490 809 ;
C 196 ; WX 500 ; N Adieresis ; B 11 0 490 819 ;
C 197 ; WX 500 ; N Aring ; B 11 0 490 821 ;
C 198 ; WX 500 ; N AE ; B -5 0 499 622 ;
C 199 ; WX 500 ; N Ccedilla ; B 27 -207 483 634 ;
C 200 ; WX 500 ; N Egrave ; B 49 0 462 807 ;
C 201 ; WX 500 ; N Eacute ; B 49 0 462 806 ;
C 202 ; WX 500 ; N Ecircumflex ; B 49 0 462 803 ;
C 203 ; WX 500 ; N Edieresis ; B 49 0 462 819 ;
C 204 ; WX 500 ; N Igrave ; B 67 0 434 807 ;
C 205 ; WX 500 ; N Iacute ; B 67 0 434 806 ;
C 206 ; WX 500 ; N Icircumflex ; B 66 0 434 803 ;
C 207 ; WX 500 ; N Idieresis ; B 67 0 434 819 ;
C 208 ; WX 500 ; N Eth ; B 12 1 487 623 ;
C 209 ; WX 500 ; N Ntilde ; B 32 0 475 809 ;
C 210 ; WX 500 ; N Ograve ; B 17 -12 488 811 ;
C 211 ; WX 500 ; N Oacute ; B 17 -12 488 810 ;
C 212 ; WX 500 ; N Ocircumflex ; B 17 -12 488 807 ;
C 213 ; WX 500 ; N Otilde ; B 17 -12 488 813 ;
C 214 ; WX 500 ; N Odieresis ; B 17 -12 488 823 ;
C 215 ; WX 500 ; N multiply ; B 65 141 448 537 ;
C 216 ; WX 500 ; N Oslash ; B 17 -60 488 682 ;
C 217 ; WX 500 ; N Ugrave ; B 32 -13 469 807 ;
C 218 ; WX 500 ; N Uacute ; B 32 -13 469 806 ;
C 219 ; WX 500 ; N Ucircumflex ; B 32 -13 469 803 ;
C 220 ; WX 500 ; N Udieresis ; B 32 -13 469 819 ;
C 221 ; WX 500 ; N Yacute ; B 13 0 492 806 ;
C 222 ; WX 500 ; N Thorn ; B 47 0 476 623 ;
C 223 ; WX 500 ; N germandbls ; B 37 -14 464 674 ;
C 224 ; WX 500 ; N agrave ; B 31 -12 453 710 ;
C 225 ; WX 500 ; N aacute ; B 31 -12 453 710 ;
C 226 ; WX 500 ; N acircumflex ; B 31 -12 453 686 ;
C 227 ; WX 500 ; N atilde ; B 31 -12 453 687 ;
C 228 ; WX 500 ; N adieresis ; B 31 -12 453 681 ;
C 229 ; WX 500 ; N aring ; B 31 -12 453 717 ;
C 230 ; WX 500 ; N ae ; B 0 -13 502 479 ;
C 231 ; WX 500 ; N ccedilla ; B 34 -207 471 479 ;
C 232 ; WX 500 ; N egrave ; B 35 -12 462 710 ;
C 233 ; WX 500 ; N eacute ; B 35 -12 462 710 ;
C 234 ; WX 500 ; N ecircumflex ; B 35 -12 462 686 ;
C 235 ; WX 500 ; N edieresis ; B 35 -12 462 681 ;
C 236 ; WX 500 ; N igrave ; B 79 0 423 710 ;
C 237 ; WX 500 ; N iacute ; B 79 0 423 713 ;
C 238 ; WX 500 ; N icircumflex ; B 79 0 423 686 ;
C 239 ; WX 500 ; N idieresis ; B 78 0 423 681 ;
C 240 ; WX 500 ; N eth ; B 33 -15 473 682 ;
C 241 ; WX 500 ; N ntilde ; B 49 0 461 687 ;
C 242 ; WX 500 ; N ograve ; B 24 -11 476 710 ;
C 243 ; WX 500 ; N oacute ; B 24 -11 476 710 ;
C 244 ; WX 500 ; N ocircumflex ; B 24 -11 476 686 ;
C 245 ; WX 500 ; N otilde ; B 24 -11 476 687 ;
C 246 ; WX 500 ; N odieresis ; B 24 -11 476 681 ;
C 247 ; WX 500 ; N divide ; B 59 88 441 538 ;
C 248 ; WX 500 ; N oslash ; B 24 -69 476 525 ;
C 249 ; WX 500 ; N ugrave ; B 44 -12 457 710 ;
C 250 ; WX 500 ; N uacute ; B 44 -12 457 710 ;
C 251 ; WX 500 ; N ucircumflex ; B 44 -12 457 686 ;
C 252 ; WX 500 ; N udieresis ; B 44 -12 457 681 ;
C 253 ; WX 500 ; N yacute ; B 12 -176 460 710 ;
C 254 ; WX 500 ; N thorn ; B 43 -167 478 673 ;
C 255 ; WX 500 ; N ydieresis ; B 12 -176 460 681 ;
C -1 ; WX 500 ; N Amacron ; B 11 0 490 804 ;
C -1 ; WX 500 ; N amacron ; B 31 -12 453 646 ;
C -1 ; WX 500 ; N Abreve ; B 11 0 490 807 ;
C -1 ; WX 500 ; N abreve ; B 31 -12 453 672 ;
C -1 ; WX 500 ; N Aogonek ; B 11 -241 490 625 ;
C -1 ; WX 500 ; N aogonek ; B 31 -241 453 479 ;
C -1 ; WX 500 ; N Cacute ; B 27 -12 483 806 ;
C -1 ; WX 500 ; N cacute ; B 34 -12 471 710 ;
C -1 ; WX 500 ; N Ccircumflex ; B 27 -12 483 803 ;
C -1 ; WX 500 ; N ccircumflex ; B 34 -12 471 686 ;
C -1 ; WX 500 ; N Cdotaccent ; B 27 -12 483 826 ;
C -1 ; WX 500 ; N cdotaccent ; B 34 -12 471 686 ;
C -1 ; WX 500 ; N Ccaron ; B 27 -12 483 819 ;
C -1 ; WX 500 ; N ccaron ; B 34 -12 471 709 ;
C -1 ; WX 500 ; N Dcaron ; B 38 0 477 819 ;
C -1 ; WX 500 ; N dcaron ; B 22 -11 494 671 ;
C -1 ; WX 500 ; N Dcroat ; B 12 1 487 623 ;
C -1 ; WX 500 ; N dcroat ; B 29 -12 499 673 ;
C -1 ; WX 500 ; N Emacron ; B 49 0 462 804 ;
C -1 ; WX 500 ; N emacron ; B 35 -12 462 646 ;
C -1 ; WX 500 ; N Ebreve ; B 49 0 462 807 ;
C -1 ; WX 500 ; N ebreve ; B 35 -12 462 672 ;
C -1 ; WX 500 ; N Edotaccent ; B 49 0 462 826 ;
C -1 ; WX 500 ; N edotaccent ; B 35 -12 462 686 ;
C -1 ; WX 500 ; N Eogonek ; B 49 -241 462 623 ;
C -1 ; WX 500 ; N eogonek ; B 35 -225 462 479 ;
C -1 ; WX 500 ; N Ecaron ; B 49 0 462 819 ;
C -1 ; WX 500 ; N ecaron ; B 35 -12 462 709 ;
C -1 ; WX 500 ; N Gcircumflex ; B 21 -12 477 803 ;
C -1 ; WX 500 ; N gcircumflex ; B 25 -181 487 686 ;
C -1 ; WX 500 ; N Gbreve ; B 21 -12 477 807 ;
C -1 ; WX 500 ; N gbreve ; B 25 -181 487 684 ;
C -1 ; WX 500 ; N Gdotaccent ; B 21 -12 477 826 ;
C -1 ; WX 500 ; N gdotaccent ; B 25 -181 487 686 ;
C -1 ; WX 500 ; N uni0122 ; B 21 -302 477 634 ;
C -1 ; WX 500 ; N uni0123 ; B 25 -181 487 822 ;
C -1 ; WX 500 ; N Hcircumflex ; B 34 0 473 803 ;
C -1 ; WX 500 ; N hcircumflex ; B -64 0 461 853 ;
C -1 ; WX 500 ; N Hbar ; B 5 0 497 623 ;
C -1 ; WX 500 ; N hbar ; B -4 0 461 673 ;
C -1 ; WX 500 ; N Itilde ; B 67 0 434 845 ;
C -1 ; WX 500 ; N itilde ; B 79 0 423 686 ;
C -1 ; WX 500 ; N Imacron ; B 67 0 434 804 ;
C -1 ; WX 500 ; N imacron ; B 79 0 423 646 ;
C -1 ; WX 500 ; N Ibreve ; B 67 0 434 807 ;
C -1 ; WX 500 ; N ibreve ; B 79 0 423 672 ;
C -1 ; WX 500 ; N Iogonek ; B 67 -241 447 623 ;
C -1 ; WX 500 ; N iogonek ; B 79 -241 432 686 ;
C -1 ; WX 500 ; N Idotaccent ; B 67 0 434 826 ;
C -1 ; WX 500 ; N dotlessi ; B 79 0 423 468 ;
C -1 ; WX 500 ; N Jcircumflex ; B 25 -16 492 803 ;
C -1 ; WX 500 ; N jcircumflex ; B 30 -176 479 686 ;
C -1 ; WX 500 ; N uni0136 ; B 35 -302 499 629 ;
C -1 ; WX 500 ; N uni0137 ; B 48 -302 496 673 ;
C -1 ; WX 500 ; N kgreenlandic ; B 48 -4 496 473 ;
C -1 ; WX 500 ; N Lacute ; B 54 0 463 806 ;
C -1 ; WX 500 ; N lacute ; B 57 0 443 856 ;
C -1 ; WX 500 ; N uni013B ; B 54 -302 463 623 ;
C -1 ; WX 500 ; N uni013C ; B 57 -302 443 673 ;
C -1 ; WX 500 ; N Lcaron ; B 54 0 463 649 ;
C -1 ; WX 500 ; N lcaron ; B 57 0 501 689 ;
C -1 ; WX 500 ; N Ldot ; B 54 0 463 623 ;
C -1 ; WX 500 ; N ldot ; B 53 0 479 679 ;
C -1 ; WX 500 ; N Lslash ; B 8 0 472 623 ;
C -1 ; WX 500 ; N lslash ; B 63 0 439 673 ;
C -1 ; WX 500 ; N Nacute ; B 32 0 475 806 ;
C -1 ; WX 500 ; N nacute ; B 49 0 461 710 ;
C -1 ; WX 500 ; N uni0145 ; B 32 -302 475 623 ;
C -1 ; WX 500 ; N uni0146 ; B 49 -302 461 479 ;
C -1 ; WX 500 ; N Ncaron ; B 32 0 475 819 ;
C -1 ; WX 500 ; N ncaron ; B 49 0 461 709 ;
C -1 ; WX 500 ; N Eng ; B 29 -203 479 623 ;
C -1 ; WX 500 ; N eng ; B 48 -180 461 478 ;
C -1 ; WX 500 ; N Omacron ; B 17 -12 488 808 ;
C -1 ; WX 500 ; N omacron ; B 24 -11 476 646 ;
C -1 ; WX 500 ; N Obreve ; B 17 -12 488 811 ;
C -1 ; WX 500 ; N obreve ; B 24 -11 476 672 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 17 -12 488 820 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 24 -11 476 719 ;
C -1 ; WX 500 ; N OE ; B 1 -7 496 632 ;
C -1 ; WX 500 ; N oe ; B 7 -12 496 478 ;
C -1 ; WX 500 ; N Racute ; B 41 0 484 806 ;
C -1 ; WX 500 ; N racute ; B 79 0 471 710 ;
C -1 ; WX 500 ; N uni0156 ; B 41 -302 484 623 ;
C -1 ; WX 500 ; N uni0157 ; B 79 -302 471 479 ;
C -1 ; WX 500 ; N Rcaron ; B 41 0 484 819 ;
C -1 ; WX 500 ; N rcaron ; B 79 0 471 709 ;
C -1 ; WX 500 ; N Sacute ; B 29 -12 466 806 ;
C -1 ; WX 500 ; N sacute ; B 41 -12 455 710 ;
C -1 ; WX 500 ; N Scircumflex ; B 29 -12 466 803 ;
C -1 ; WX 500 ; N scircumflex ; B 41 -12 455 689 ;
C -1 ; WX 500 ; N Scedilla ; B 29 -207 466 634 ;
C -1 ; WX 500 ; N scedilla ; B 41 -207 455 479 ;
C -1 ; WX 500 ; N Scaron ; B 29 -12 466 819 ;
C -1 ; WX 500 ; N scaron ; B 41 -12 455 709 ;
C -1 ; WX 500 ; N uni0162 ; B 21 -207 480 623 ;
C -1 ; WX 500 ; N uni0163 ; B 53 -207 457 594 ;
C -1 ; WX 500 ; N Tcaron ; B 21 0 480 819 ;
C -1 ; WX 500 ; N tcaron ; B 53 -11 511 724 ;
C -1 ; WX 500 ; N Tbar ; B 21 0 480 623 ;
C -1 ; WX 500 ; N tbar ; B 50 -11 457 594 ;
C -1 ; WX 500 ; N Utilde ; B 32 -13 469 809 ;
C -1 ; WX 500 ; N utilde ; B 44 -12 457 687 ;
C -1 ; WX 500 ; N Umacron ; B 32 -13 469 804 ;
C -1 ; WX 500 ; N umacron ; B 44 -12 457 646 ;
C -1 ; WX 500 ; N Ubreve ; B 32 -13 469 807 ;
C -1 ; WX 500 ; N ubreve ; B 44 -12 457 672 ;
C -1 ; WX 500 ; N Uring ; B 32 -13 469 821 ;
C -1 ; WX 500 ; N uring ; B 44 -12 457 717 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 32 -13 469 816 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 44 -12 457 719 ;
C -1 ; WX 500 ; N Uogonek ; B 32 -231 469 623 ;
C -1 ; WX 500 ; N uogonek ; B 44 -241 457 468 ;
C -1 ; WX 500 ; N Wcircumflex ; B 8 0 497 803 ;
C -1 ; WX 500 ; N wcircumflex ; B 7 0 489 686 ;
C -1 ; WX 500 ; N Ycircumflex ; B 13 0 492 803 ;
C -1 ; WX 500 ; N ycircumflex ; B 12 -176 460 686 ;
C -1 ; WX 500 ; N Ydieresis ; B 13 0 492 819 ;
C -1 ; WX 500 ; N Zacute ; B 35 0 481 806 ;
C -1 ; WX 500 ; N zacute ; B 36 0 464 710 ;
C -1 ; WX 500 ; N Zdotaccent ; B 35 0 481 826 ;
C -1 ; WX 500 ; N zdotaccent ; B 36 0 464 686 ;
C -1 ; WX 500 ; N Zcaron ; B 35 0 481 819 ;
C -1 ; WX 500 ; N zcaron ; B 36 0 464 709 ;
C -1 ; WX 500 ; N uni018F ; B 17 -12 488 633 ;
C -1 ; WX 500 ; N florin ; B 4 -175 494 679 ;
C -1 ; WX 500 ; N uni0198 ; B 39 -6 482 629 ;
C -1 ; WX 500 ; N Ohorn ; B 17 -12 498 672 ;
C -1 ; WX 500 ; N ohorn ; B 24 -11 476 544 ;
C -1 ; WX 500 ; N Uhorn ; B 28 -13 498 717 ;
C -1 ; WX 500 ; N uhorn ; B 19 -12 481 564 ;
C -1 ; WX 500 ; N uni01B8 ; B 41 -21 461 623 ;
C -1 ; WX 500 ; N uni01B9 ; B 41 -179 461 465 ;
C -1 ; WX 500 ; N uni01C7 ; B 42 -189 465 623 ;
C -1 ; WX 500 ; N uni01C8 ; B 60 -178 473 685 ;
C -1 ; WX 500 ; N uni01C9 ; B 27 -178 472 686 ;
C -1 ; WX 500 ; N Gcaron ; B 21 -12 477 819 ;
C -1 ; WX 500 ; N gcaron ; B 25 -181 487 709 ;
C -1 ; WX 500 ; N uni01EA ; B 17 -225 488 633 ;
C -1 ; WX 500 ; N uni01EB ; B 24 -211 476 479 ;
C -1 ; WX 500 ; N Aringacute ; B 11 0 490 994 ;
C -1 ; WX 500 ; N aringacute ; B 31 -12 453 952 ;
C -1 ; WX 500 ; N AEacute ; B -5 0 499 806 ;
C -1 ; WX 500 ; N aeacute ; B 0 -13 502 710 ;
C -1 ; WX 500 ; N Oslashacute ; B 17 -60 488 810 ;
C -1 ; WX 500 ; N oslashacute ; B 24 -69 476 710 ;
C -1 ; WX 500 ; N uni0200 ; B 11 0 490 868 ;
C -1 ; WX 500 ; N uni0201 ; B 31 -12 453 710 ;
C -1 ; WX 500 ; N uni0202 ; B 11 0 490 820 ;
C -1 ; WX 500 ; N uni0203 ; B 31 -12 453 662 ;
C -1 ; WX 500 ; N uni0204 ; B 49 0 462 868 ;
C -1 ; WX 500 ; N uni0205 ; B 35 -12 462 710 ;
C -1 ; WX 500 ; N uni0206 ; B 49 0 462 820 ;
C -1 ; WX 500 ; N uni0207 ; B 35 -12 462 662 ;
C -1 ; WX 500 ; N uni0208 ; B 67 0 434 868 ;
C -1 ; WX 500 ; N uni0209 ; B 75 0 423 710 ;
C -1 ; WX 500 ; N uni020A ; B 67 0 434 820 ;
C -1 ; WX 500 ; N uni020B ; B 79 0 423 662 ;
C -1 ; WX 500 ; N uni020C ; B 17 -12 488 872 ;
C -1 ; WX 500 ; N uni020D ; B 24 -11 476 710 ;
C -1 ; WX 500 ; N uni020E ; B 17 -12 488 824 ;
C -1 ; WX 500 ; N uni020F ; B 24 -11 476 662 ;
C -1 ; WX 500 ; N uni0210 ; B 41 0 484 868 ;
C -1 ; WX 500 ; N uni0211 ; B 79 0 471 710 ;
C -1 ; WX 500 ; N uni0212 ; B 41 0 484 820 ;
C -1 ; WX 500 ; N uni0213 ; B 79 0 471 662 ;
C -1 ; WX 500 ; N uni0214 ; B 32 -13 469 868 ;
C -1 ; WX 500 ; N uni0215 ; B 44 -12 457 710 ;
C -1 ; WX 500 ; N uni0216 ; B 32 -13 469 820 ;
C -1 ; WX 500 ; N uni0217 ; B 44 -12 457 662 ;
C -1 ; WX 500 ; N uni0218 ; B 29 -302 466 634 ;
C -1 ; WX 500 ; N uni0219 ; B 41 -302 455 479 ;
C -1 ; WX 500 ; N uni021A ; B 21 -302 480 623 ;
C -1 ; WX 500 ; N uni021B ; B 53 -302 457 594 ;
C -1 ; WX 500 ; N uni022A ; B 17 -12 488 972 ;
C -1 ; WX 500 ; N uni022B ; B 24 -11 476 798 ;
C -1 ; WX 500 ; N uni022C ; B 17 -12 488 959 ;
C -1 ; WX 500 ; N uni022D ; B 24 -11 476 827 ;
C -1 ; WX 500 ; N uni0230 ; B 17 -12 488 942 ;
C -1 ; WX 500 ; N uni0231 ; B 24 -11 476 798 ;
C -1 ; WX 500 ; N uni0232 ; B 13 0 492 804 ;
C -1 ; WX 500 ; N uni0233 ; B 12 -176 460 646 ;
C -1 ; WX 500 ; N uni0237 ; B 30 -176 385 468 ;
C -1 ; WX 500 ; N uni024D ; B 25 0 471 479 ;
C -1 ; WX 500 ; N uni0259 ; B 38 -11 465 480 ;
C -1 ; WX 500 ; N uni027B ; B 7 -177 494 470 ;
C -1 ; WX 500 ; N uni0298 ; B 17 -12 488 633 ;
C -1 ; WX 500 ; N uni029A ; B 24 -20 475 483 ;
C -1 ; WX 500 ; N uni02B9 ; B 212 526 341 722 ;
C -1 ; WX 500 ; N uni02BA ; B 150 526 409 722 ;
C -1 ; WX 500 ; N uni02BB ; B 155 373 320 662 ;
C -1 ; WX 500 ; N uni02BC ; B 164 432 337 689 ;
C -1 ; WX 500 ; N uni02BE ; B 189 464 310 695 ;
C -1 ; WX 500 ; N uni02BF ; B 190 464 311 695 ;
C -1 ; WX 500 ; N circumflex ; B 98 511 405 701 ;
C -1 ; WX 500 ; N caron ; B 121 512 389 704 ;
C -1 ; WX 500 ; N uni02C8 ; B 215 445 326 665 ;
C -1 ; WX 500 ; N uni02C9 ; B 103 549 391 647 ;
C -1 ; WX 500 ; N uni02CA ; B 182 550 382 704 ;
C -1 ; WX 500 ; N uni02CB ; B 172 516 337 719 ;
C -1 ; WX 500 ; N uni02CC ; B 196 -190 305 30 ;
C -1 ; WX 500 ; N breve ; B 79 516 415 684 ;
C -1 ; WX 500 ; N dotaccent ; B 177 539 332 686 ;
C -1 ; WX 500 ; N ring ; B 139 511 356 717 ;
C -1 ; WX 500 ; N ogonek ; B 203 -241 397 31 ;
C -1 ; WX 500 ; N tilde ; B 79 552 429 687 ;
C -1 ; WX 500 ; N hungarumlaut ; B 116 516 438 719 ;
C -1 ; WX 0 ; N gravecomb ; B 139 503 309 710 ;
C -1 ; WX 0 ; N acutecomb ; B 200 503 370 710 ;
C -1 ; WX 0 ; N uni0302 ; B 77 497 415 689 ;
C -1 ; WX 0 ; N tildecomb ; B 79 552 429 687 ;
C -1 ; WX 0 ; N uni0304 ; B 103 564 391 646 ;
C -1 ; WX 0 ; N uni0306 ; B 104 528 412 672 ;
C -1 ; WX 0 ; N uni0307 ; B 177 539 332 686 ;
C -1 ; WX 0 ; N uni0308 ; B 86 543 416 681 ;
C -1 ; WX 0 ; N hookabovecomb ; B 149 521 366 739 ;
C -1 ; WX 0 ; N uni030A ; B 139 511 356 717 ;
C -1 ; WX 0 ; N uni030B ; B 116 516 438 719 ;
C -1 ; WX 0 ; N uni030C ; B 82 517 420 709 ;
C -1 ; WX 0 ; N uni030F ; B 80 503 410 710 ;
C -1 ; WX 0 ; N uni0311 ; B 100 518 408 662 ;
C -1 ; WX 0 ; N uni0312 ; B 140 503 325 824 ;
C -1 ; WX 0 ; N uni031B ; B 370 392 484 567 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 166 -177 321 -30 ;
C -1 ; WX 0 ; N uni0324 ; B 86 -187 416 -49 ;
C -1 ; WX 0 ; N uni0326 ; B 161 -302 326 -13 ;
C -1 ; WX 0 ; N uni0327 ; B 138 -207 402 0 ;
C -1 ; WX 0 ; N uni0328 ; B 103 -241 297 31 ;
C -1 ; WX 0 ; N uni032E ; B 104 -193 412 -49 ;
C -1 ; WX 0 ; N uni0331 ; B 105 -156 393 -74 ;
C -1 ; WX 0 ; N uni0335 ; B 111 284 389 361 ;
C -1 ; WX 0 ; N uni0336 ; B 103 268 399 370 ;
C -1 ; WX 500 ; N uni0375 ; B 174 -76 341 120 ;
C -1 ; WX 500 ; N uni1E08 ; B 27 -207 483 806 ;
C -1 ; WX 500 ; N uni1E09 ; B 34 -207 471 710 ;
C -1 ; WX 500 ; N uni1E0C ; B 38 -177 477 623 ;
C -1 ; WX 500 ; N uni1E0D ; B 29 -177 465 673 ;
C -1 ; WX 500 ; N uni1E0E ; B 38 -156 477 623 ;
C -1 ; WX 500 ; N uni1E0F ; B 29 -156 465 673 ;
C -1 ; WX 500 ; N uni1E14 ; B 49 0 462 955 ;
C -1 ; WX 500 ; N uni1E15 ; B 35 -12 462 858 ;
C -1 ; WX 500 ; N uni1E16 ; B 49 0 462 954 ;
C -1 ; WX 500 ; N uni1E17 ; B 35 -12 462 858 ;
C -1 ; WX 500 ; N uni1E1C ; B 49 -207 462 807 ;
C -1 ; WX 500 ; N uni1E1D ; B 35 -207 462 672 ;
C -1 ; WX 500 ; N uni1E20 ; B 21 -12 477 804 ;
C -1 ; WX 500 ; N uni1E21 ; B 25 -181 487 646 ;
C -1 ; WX 500 ; N uni1E24 ; B 34 -177 473 623 ;
C -1 ; WX 500 ; N uni1E25 ; B 49 -177 461 673 ;
C -1 ; WX 500 ; N uni1E2A ; B 34 -193 473 623 ;
C -1 ; WX 500 ; N uni1E2B ; B 49 -193 461 673 ;
C -1 ; WX 500 ; N uni1E2E ; B 67 0 434 970 ;
C -1 ; WX 500 ; N uni1E2F ; B 79 0 423 862 ;
C -1 ; WX 500 ; N uni1E36 ; B 54 -177 463 623 ;
C -1 ; WX 500 ; N uni1E37 ; B 57 -177 443 673 ;
C -1 ; WX 500 ; N uni1E3A ; B 54 -156 463 623 ;
C -1 ; WX 500 ; N uni1E3B ; B 57 -156 443 673 ;
C -1 ; WX 500 ; N uni1E42 ; B 29 -177 476 624 ;
C -1 ; WX 500 ; N uni1E43 ; B 28 -177 481 479 ;
C -1 ; WX 500 ; N uni1E44 ; B 32 0 475 826 ;
C -1 ; WX 500 ; N uni1E45 ; B 49 0 461 686 ;
C -1 ; WX 500 ; N uni1E46 ; B 32 -177 475 623 ;
C -1 ; WX 500 ; N uni1E47 ; B 49 -177 461 479 ;
C -1 ; WX 500 ; N uni1E48 ; B 32 -156 475 623 ;
C -1 ; WX 500 ; N uni1E49 ; B 49 -156 461 479 ;
C -1 ; WX 500 ; N uni1E4C ; B 17 -12 488 979 ;
C -1 ; WX 500 ; N uni1E4D ; B 24 -11 476 891 ;
C -1 ; WX 500 ; N uni1E4E ; B 17 -12 488 992 ;
C -1 ; WX 500 ; N uni1E4F ; B 24 -11 476 862 ;
C -1 ; WX 500 ; N uni1E50 ; B 17 -12 488 959 ;
C -1 ; WX 500 ; N uni1E51 ; B 24 -11 476 858 ;
C -1 ; WX 500 ; N uni1E52 ; B 17 -12 488 958 ;
C -1 ; WX 500 ; N uni1E53 ; B 24 -11 476 858 ;
C -1 ; WX 500 ; N uni1E5A ; B 41 -177 484 623 ;
C -1 ; WX 500 ; N uni1E5B ; B 79 -177 471 479 ;
C -1 ; WX 500 ; N uni1E5E ; B 41 -156 484 623 ;
C -1 ; WX 500 ; N uni1E5F ; B 79 -156 471 479 ;
C -1 ; WX 500 ; N uni1E60 ; B 29 -12 466 826 ;
C -1 ; WX 500 ; N uni1E61 ; B 41 -12 455 686 ;
C -1 ; WX 500 ; N uni1E62 ; B 29 -177 466 634 ;
C -1 ; WX 500 ; N uni1E63 ; B 41 -177 455 479 ;
C -1 ; WX 500 ; N uni1E64 ; B 29 -12 466 956 ;
C -1 ; WX 500 ; N uni1E65 ; B 41 -12 455 866 ;
C -1 ; WX 500 ; N uni1E66 ; B 29 -12 466 967 ;
C -1 ; WX 500 ; N uni1E67 ; B 41 -12 455 823 ;
C -1 ; WX 500 ; N uni1E68 ; B 29 -177 466 826 ;
C -1 ; WX 500 ; N uni1E69 ; B 41 -177 455 686 ;
C -1 ; WX 500 ; N uni1E6C ; B 21 -177 480 623 ;
C -1 ; WX 500 ; N uni1E6D ; B 53 -177 457 594 ;
C -1 ; WX 500 ; N uni1E6E ; B 21 -156 480 623 ;
C -1 ; WX 500 ; N uni1E6F ; B 53 -156 457 594 ;
C -1 ; WX 500 ; N uni1E78 ; B 32 -13 469 975 ;
C -1 ; WX 500 ; N uni1E79 ; B 44 -12 457 891 ;
C -1 ; WX 500 ; N uni1E7A ; B 32 -13 469 967 ;
C -1 ; WX 500 ; N uni1E7B ; B 44 -12 457 829 ;
C -1 ; WX 500 ; N Wgrave ; B 8 0 497 807 ;
C -1 ; WX 500 ; N wgrave ; B 7 0 489 710 ;
C -1 ; WX 500 ; N Wacute ; B 8 0 497 806 ;
C -1 ; WX 500 ; N wacute ; B 7 0 489 710 ;
C -1 ; WX 500 ; N Wdieresis ; B 8 0 497 819 ;
C -1 ; WX 500 ; N wdieresis ; B 7 0 489 681 ;
C -1 ; WX 500 ; N uni1E8E ; B 13 0 492 826 ;
C -1 ; WX 500 ; N uni1E8F ; B 12 -176 460 686 ;
C -1 ; WX 500 ; N uni1E92 ; B 35 -177 481 623 ;
C -1 ; WX 500 ; N uni1E93 ; B 36 -177 464 468 ;
C -1 ; WX 500 ; N uni1E97 ; B 53 -11 457 802 ;
C -1 ; WX 500 ; N uni1E9E ; B 37 -14 469 674 ;
C -1 ; WX 500 ; N uni1EA0 ; B 11 -177 490 625 ;
C -1 ; WX 500 ; N uni1EA1 ; B 31 -177 453 479 ;
C -1 ; WX 500 ; N uni1EA2 ; B 11 0 490 894 ;
C -1 ; WX 500 ; N uni1EA3 ; B 31 -12 453 736 ;
C -1 ; WX 500 ; N uni1EA4 ; B 11 0 557 923 ;
C -1 ; WX 500 ; N uni1EA5 ; B 31 -12 501 836 ;
C -1 ; WX 500 ; N uni1EA6 ; B 11 0 490 964 ;
C -1 ; WX 500 ; N uni1EA7 ; B 31 -12 453 861 ;
C -1 ; WX 500 ; N uni1EA8 ; B 11 0 511 971 ;
C -1 ; WX 500 ; N uni1EA9 ; B 31 -12 497 848 ;
C -1 ; WX 500 ; N uni1EAA ; B 11 0 490 950 ;
C -1 ; WX 500 ; N uni1EAB ; B 31 -12 453 844 ;
C -1 ; WX 500 ; N uni1EAC ; B 11 -177 490 803 ;
C -1 ; WX 500 ; N uni1EAD ; B 31 -177 453 686 ;
C -1 ; WX 500 ; N uni1EAE ; B 11 0 490 952 ;
C -1 ; WX 500 ; N uni1EAF ; B 31 -12 453 841 ;
C -1 ; WX 500 ; N uni1EB0 ; B 11 0 490 964 ;
C -1 ; WX 500 ; N uni1EB1 ; B 31 -12 453 841 ;
C -1 ; WX 500 ; N uni1EB2 ; B 11 0 490 993 ;
C -1 ; WX 500 ; N uni1EB3 ; B 31 -12 453 900 ;
C -1 ; WX 500 ; N uni1EB4 ; B 11 0 490 971 ;
C -1 ; WX 500 ; N uni1EB5 ; B 31 -12 453 830 ;
C -1 ; WX 500 ; N uni1EB6 ; B 11 -177 490 807 ;
C -1 ; WX 500 ; N uni1EB7 ; B 31 -177 453 672 ;
C -1 ; WX 500 ; N uni1EB8 ; B 49 -177 462 623 ;
C -1 ; WX 500 ; N uni1EB9 ; B 35 -177 462 479 ;
C -1 ; WX 500 ; N uni1EBA ; B 49 0 462 894 ;
C -1 ; WX 500 ; N uni1EBB ; B 35 -12 462 736 ;
C -1 ; WX 500 ; N uni1EBC ; B 49 0 462 809 ;
C -1 ; WX 500 ; N uni1EBD ; B 35 -12 462 687 ;
C -1 ; WX 500 ; N uni1EBE ; B 49 0 574 923 ;
C -1 ; WX 500 ; N uni1EBF ; B 35 -12 517 836 ;
C -1 ; WX 500 ; N uni1EC0 ; B 49 0 462 964 ;
C -1 ; WX 500 ; N uni1EC1 ; B 35 -12 462 861 ;
C -1 ; WX 500 ; N uni1EC2 ; B 49 0 528 971 ;
C -1 ; WX 500 ; N uni1EC3 ; B 35 -12 513 848 ;
C -1 ; WX 500 ; N uni1EC4 ; B 49 0 462 950 ;
C -1 ; WX 500 ; N uni1EC5 ; B 35 -12 462 844 ;
C -1 ; WX 500 ; N uni1EC6 ; B 49 -177 462 803 ;
C -1 ; WX 500 ; N uni1EC7 ; B 35 -177 462 686 ;
C -1 ; WX 500 ; N uni1EC8 ; B 67 0 434 894 ;
C -1 ; WX 500 ; N uni1EC9 ; B 79 0 423 736 ;
C -1 ; WX 500 ; N uni1ECA ; B 67 -177 434 623 ;
C -1 ; WX 500 ; N uni1ECB ; B 79 -177 423 686 ;
C -1 ; WX 500 ; N uni1ECC ; B 17 -177 488 633 ;
C -1 ; WX 500 ; N uni1ECD ; B 24 -177 476 479 ;
C -1 ; WX 500 ; N uni1ECE ; B 17 -12 488 898 ;
C -1 ; WX 500 ; N uni1ECF ; B 24 -11 476 736 ;
C -1 ; WX 500 ; N uni1ED0 ; B 17 -12 557 927 ;
C -1 ; WX 500 ; N uni1ED1 ; B 24 -11 510 836 ;
C -1 ; WX 500 ; N uni1ED2 ; B 17 -12 488 968 ;
C -1 ; WX 500 ; N uni1ED3 ; B 24 -11 476 861 ;
C -1 ; WX 500 ; N uni1ED4 ; B 17 -12 512 975 ;
C -1 ; WX 500 ; N uni1ED5 ; B 24 -11 506 848 ;
C -1 ; WX 500 ; N uni1ED6 ; B 17 -12 488 954 ;
C -1 ; WX 500 ; N uni1ED7 ; B 24 -11 476 844 ;
C -1 ; WX 500 ; N uni1ED8 ; B 17 -177 488 807 ;
C -1 ; WX 500 ; N uni1ED9 ; B 24 -177 476 686 ;
C -1 ; WX 500 ; N uni1EDA ; B 17 -12 498 810 ;
C -1 ; WX 500 ; N uni1EDB ; B 24 -11 476 710 ;
C -1 ; WX 500 ; N uni1EDC ; B 17 -12 498 811 ;
C -1 ; WX 500 ; N uni1EDD ; B 24 -11 476 710 ;
C -1 ; WX 500 ; N uni1EDE ; B 17 -12 498 898 ;
C -1 ; WX 500 ; N uni1EDF ; B 24 -11 476 736 ;
C -1 ; WX 500 ; N uni1EE0 ; B 17 -12 498 813 ;
C -1 ; WX 500 ; N uni1EE1 ; B 24 -11 476 687 ;
C -1 ; WX 500 ; N uni1EE2 ; B 17 -177 498 672 ;
C -1 ; WX 500 ; N uni1EE3 ; B 24 -177 476 544 ;
C -1 ; WX 500 ; N uni1EE4 ; B 32 -177 469 623 ;
C -1 ; WX 500 ; N uni1EE5 ; B 44 -177 457 468 ;
C -1 ; WX 500 ; N uni1EE6 ; B 32 -13 469 894 ;
C -1 ; WX 500 ; N uni1EE7 ; B 44 -12 457 736 ;
C -1 ; WX 500 ; N uni1EE8 ; B 28 -13 498 806 ;
C -1 ; WX 500 ; N uni1EE9 ; B 19 -12 481 710 ;
C -1 ; WX 500 ; N uni1EEA ; B 28 -13 498 807 ;
C -1 ; WX 500 ; N uni1EEB ; B 19 -12 481 710 ;
C -1 ; WX 500 ; N uni1EEC ; B 28 -13 498 894 ;
C -1 ; WX 500 ; N uni1EED ; B 19 -12 481 736 ;
C -1 ; WX 500 ; N uni1EEE ; B 28 -13 498 809 ;
C -1 ; WX 500 ; N uni1EEF ; B 19 -12 481 689 ;
C -1 ; WX 500 ; N uni1EF0 ; B 28 -177 498 717 ;
C -1 ; WX 500 ; N uni1EF1 ; B 19 -177 481 564 ;
C -1 ; WX 500 ; N Ygrave ; B 13 0 492 807 ;
C -1 ; WX 500 ; N ygrave ; B 12 -176 460 710 ;
C -1 ; WX 500 ; N uni1EF4 ; B 13 -177 492 623 ;
C -1 ; WX 500 ; N uni1EF5 ; B 12 -177 466 468 ;
C -1 ; WX 500 ; N uni1EF6 ; B 13 0 492 894 ;
C -1 ; WX 500 ; N uni1EF7 ; B 12 -176 460 736 ;
C -1 ; WX 500 ; N uni1EF8 ; B 13 0 492 809 ;
C -1 ; WX 500 ; N uni1EF9 ; B 12 -176 460 687 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2010 ; B 103 268 399 370 ;
C -1 ; WX 500 ; N figuredash ; B 61 268 441 370 ;
C -1 ; WX 500 ; N endash ; B 61 268 441 370 ;
C -1 ; WX 500 ; N emdash ; B 10 268 490 370 ;
C -1 ; WX 500 ; N uni2015 ; B 10 268 490 370 ;
C -1 ; WX 500 ; N quoteleft ; B 158 330 343 652 ;
C -1 ; WX 500 ; N quoteright ; B 143 330 328 652 ;
C -1 ; WX 500 ; N quotesinglbase ; B 143 -200 328 122 ;
C -1 ; WX 500 ; N quotedblleft ; B 58 330 448 652 ;
C -1 ; WX 500 ; N quotedblright ; B 60 329 450 651 ;
C -1 ; WX 500 ; N quotedblbase ; B 38 -200 433 121 ;
C -1 ; WX 500 ; N dagger ; B 37 -149 456 652 ;
C -1 ; WX 500 ; N daggerdbl ; B 37 -149 456 650 ;
C -1 ; WX 500 ; N bullet ; B 131 179 369 414 ;
C -1 ; WX 500 ; N ellipsis ; B 2 -11 490 131 ;
C -1 ; WX 500 ; N perthousand ; B 20 -9 480 636 ;
C -1 ; WX 500 ; N minute ; B 212 526 341 722 ;
C -1 ; WX 500 ; N second ; B 144 526 411 722 ;
C -1 ; WX 500 ; N guilsinglleft ; B 115 37 361 422 ;
C -1 ; WX 500 ; N guilsinglright ; B 119 37 365 422 ;
C -1 ; WX 500 ; N fraction ; B 54 -44 433 673 ;
C -1 ; WX 500 ; N uni2070 ; B 100 239 400 639 ;
C -1 ; WX 500 ; N uni2074 ; B 104 246 405 632 ;
C -1 ; WX 500 ; N uni2075 ; B 113 239 398 632 ;
C -1 ; WX 500 ; N uni2076 ; B 110 238 393 639 ;
C -1 ; WX 500 ; N uni2077 ; B 120 246 386 632 ;
C -1 ; WX 500 ; N uni2078 ; B 104 238 397 640 ;
C -1 ; WX 500 ; N uni2079 ; B 105 238 388 639 ;
C -1 ; WX 500 ; N uni207B ; B 38 277 466 373 ;
C -1 ; WX 500 ; N uni207F ; B 49 0 461 479 ;
C -1 ; WX 500 ; N uni2080 ; B 100 -21 400 379 ;
C -1 ; WX 500 ; N uni2081 ; B 123 -17 304 369 ;
C -1 ; WX 500 ; N uni2082 ; B 104 -15 388 378 ;
C -1 ; WX 500 ; N uni2083 ; B 103 -37 385 363 ;
C -1 ; WX 500 ; N uni2084 ; B 104 -14 405 372 ;
C -1 ; WX 500 ; N uni2085 ; B 113 -21 398 372 ;
C -1 ; WX 500 ; N uni2086 ; B 110 -22 393 379 ;
C -1 ; WX 500 ; N uni2087 ; B 120 -14 386 372 ;
C -1 ; WX 500 ; N uni2088 ; B 104 -22 397 380 ;
C -1 ; WX 500 ; N uni2089 ; B 105 -22 388 379 ;
C -1 ; WX 500 ; N colonmonetary ; B 27 -71 483 675 ;
C -1 ; WX 500 ; N franc ; B 11 0 459 623 ;
C -1 ; WX 500 ; N lira ; B 29 -15 478 628 ;
C -1 ; WX 500 ; N uni20A6 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N peseta ; B 28 -14 486 623 ;
C -1 ; WX 500 ; N uni20A9 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N dong ; B 69 0 469 641 ;
C -1 ; WX 500 ; N Euro ; B 15 -17 484 630 ;
C -1 ; WX 500 ; N uni20AD ; B 2 -4 503 629 ;
C -1 ; WX 500 ; N uni20B1 ; B 13 0 498 623 ;
C -1 ; WX 500 ; N uni20B2 ; B 11 -71 470 675 ;
C -1 ; WX 500 ; N uni20B5 ; B 27 -71 483 675 ;
C -1 ; WX 500 ; N uni20B9 ; B 56 0 454 623 ;
C -1 ; WX 500 ; N uni20BA ; B 25 0 498 623 ;
C -1 ; WX 500 ; N uni20BC ; B 32 0 466 679 ;
C -1 ; WX 500 ; N uni20BD ; B 15 0 487 623 ;
C -1 ; WX 500 ; N uni2113 ; B 1 -8 471 695 ;
C -1 ; WX 500 ; N uni2116 ; B 26 0 478 634 ;
C -1 ; WX 500 ; N trademark ; B 18 320 483 637 ;
C -1 ; WX 500 ; N uni2124 ; B 50 0 464 623 ;
C -1 ; WX 500 ; N uni2126 ; B 9 0 494 675 ;
C -1 ; WX 500 ; N estimated ; B 25 -7 479 477 ;
C -1 ; WX 500 ; N arrowleft ; B 17 61 486 533 ;
C -1 ; WX 500 ; N arrowup ; B 15 -3 487 627 ;
C -1 ; WX 500 ; N arrowright ; B 10 61 479 533 ;
C -1 ; WX 500 ; N arrowdown ; B 15 -17 487 613 ;
C -1 ; WX 500 ; N arrowboth ; B 10 101 490 491 ;
C -1 ; WX 500 ; N arrowupdn ; B 54 56 444 568 ;
C -1 ; WX 500 ; N uni2196 ; B 19 136 470 591 ;
C -1 ; WX 500 ; N uni2197 ; B 18 135 469 590 ;
C -1 ; WX 500 ; N uni2198 ; B 18 9 469 464 ;
C -1 ; WX 500 ; N uni2199 ; B 19 9 470 464 ;
C -1 ; WX 500 ; N uni21E6 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E7 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21E8 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E9 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21EA ; B 34 -56 468 636 ;
C -1 ; WX 500 ; N partialdiff ; B 16 -11 486 661 ;
C -1 ; WX 500 ; N emptyset ; B 15 102 485 546 ;
C -1 ; WX 500 ; N uni2206 ; B 18 -1 481 679 ;
C -1 ; WX 500 ; N element ; B 38 -12 459 469 ;
C -1 ; WX 500 ; N product ; B 38 -190 469 623 ;
C -1 ; WX 500 ; N summation ; B 12 -171 488 668 ;
C -1 ; WX 500 ; N minus ; B 38 277 466 373 ;
C -1 ; WX 500 ; N uni2215 ; B 49 -158 467 791 ;
C -1 ; WX 500 ; N asteriskmath ; B 28 116 473 558 ;
C -1 ; WX 500 ; N uni2219 ; B 104 127 398 420 ;
C -1 ; WX 500 ; N radical ; B 10 -7 492 675 ;
C -1 ; WX 500 ; N infinity ; B 20 168 486 433 ;
C -1 ; WX 500 ; N integral ; B 47 -240 446 760 ;
C -1 ; WX 500 ; N approxequal ; B 37 139 475 466 ;
C -1 ; WX 500 ; N notequal ; B 42 5 462 628 ;
C -1 ; WX 500 ; N lessequal ; B 29 23 472 613 ;
C -1 ; WX 500 ; N greaterequal ; B 18 23 460 613 ;
C -1 ; WX 500 ; N circleplus ; B 24 82 475 534 ;
C -1 ; WX 500 ; N house ; B 28 0 472 463 ;
C -1 ; WX 500 ; N uni2318 ; B 16 0 484 467 ;
C -1 ; WX 500 ; N uni2325 ; B 0 -6 500 465 ;
C -1 ; WX 500 ; N uni2326 ; B 22 78 482 522 ;
C -1 ; WX 500 ; N uni2327 ; B 61 78 439 522 ;
C -1 ; WX 500 ; N uni232B ; B 2 78 462 522 ;
C -1 ; WX 500 ; N uni238B ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni23CE ; B 25 33 468 457 ;
C -1 ; WX 500 ; N uni2423 ; B 38 -100 462 72 ;
C -1 ; WX 500 ; N lighthorzbxd ; B -80 216 580 384 ;
C -1 ; WX 500 ; N heavyhorzbxd ; B -80 132 580 468 ;
C -1 ; WX 500 ; N lightvertbxd ; B 166 -400 334 1000 ;
C -1 ; WX 500 ; N heavyvertbxd ; B 82 -400 418 1000 ;
C -1 ; WX 500 ; N lighttrpldashhorzbxd ; B 28 216 472 384 ;
C -1 ; WX 500 ; N heavytrpldashhorzbxd ; B 28 132 472 468 ;
C -1 ; WX 500 ; N lighttrpldashvertbxd ; B 166 -322 334 922 ;
C -1 ; WX 500 ; N heavytrpldashvertbxd ; B 82 -322 418 922 ;
C -1 ; WX 500 ; N lightquaddashhorzbxd ; B 16 216 484 384 ;
C -1 ; WX 500 ; N heavyquaddashhorzbxd ; B 16 132 484 468 ;
C -1 ; WX 500 ; N lightquaddashvertbxd ; B 166 -356 334 956 ;
C -1 ; WX 500 ; N heavyquaddashvertbxd ; B 82 -356 418 956 ;
C -1 ; WX 500 ; N lightdnrightbxd ; B 166 -400 580 384 ;
C -1 ; WX 500 ; N dnlightrightheavybxd ; B 166 -400 580 468 ;
C -1 ; WX 500 ; N dnheavyrightlightbxd ; B 82 -400 580 384 ;
C -1 ; WX 500 ; N heavydnrightbxd ; B 82 -400 580 468 ;
C -1 ; WX 500 ; N lightdnleftbxd ; B -80 -400 334 384 ;
C -1 ; WX 500 ; N dnlightleftheavybxd ; B -80 -400 334 468 ;
C -1 ; WX 500 ; N dnheavyleftlightbxd ; B -80 -400 418 384 ;
C -1 ; WX 500 ; N heavydnleftbxd ; B -80 -400 418 468 ;
C -1 ; WX 500 ; N lightuprightbxd ; B 166 216 580 1000 ;
C -1 ; WX 500 ; N uplightrightheavybxd ; B 166 132 580 1000 ;
C -1 ; WX 500 ; N upheavyrightlightbxd ; B 82 216 580 1000 ;
C -1 ; WX 500 ; N heavyuprightbxd ; B 82 132 580 1000 ;
C -1 ; WX 500 ; N lightupleftbxd ; B -80 216 334 1000 ;
C -1 ; WX 500 ; N uplightleftheavybxd ; B -80 132 334 1000 ;
C -1 ; WX 500 ; N upheavyleftlightbxd ; B -80 216 418 1000 ;
C -1 ; WX 500 ; N heavyupleftbxd ; B -80 132 418 1000 ;
C -1 ; WX 500 ; N lightvertrightbxd ; B 166 -400 580 1000 ;
C -1 ; WX 500 ; N vertlightrightheavybxd ; B 166 -400 580 1000 ;
C -1 ; WX 500 ; N upheavyrightdnlightbxd ; B 82 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyrightuplightbxd ; B 82 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyrightlightbxd ; B 82 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightrightupheavybxd ; B 82 -400 580 1000 ;
C -1 ; WX 500 ; N uplightrightdnheavybxd ; B 82 -400 580 1000 ;
C -1 ; WX 500 ; N heavyvertrightbxd ; B 82 -400 580 1000 ;
C -1 ; WX 500 ; N lightvertleftbxd ; B -80 -400 334 1000 ;
C -1 ; WX 500 ; N vertlightleftheavybxd ; B -80 -400 334 1000 ;
C -1 ; WX 500 ; N upheavyleftdnlightbxd ; B -80 -400 418 1000 ;
C -1 ; WX 500 ; N dnheavyleftuplightbxd ; B -80 -400 418 1000 ;
C -1 ; WX 500 ; N vertheavyleftlightbxd ; B -80 -400 418 1000 ;
C -1 ; WX 500 ; N dnlightleftupheavybxd ; B -80 -400 418 1000 ;
C -1 ; WX 500 ; N uplightleftdnheavybxd ; B -80 -400 418 1000 ;
C -1 ; WX 500 ; N heavyvertleftbxd ; B -80 -400 418 1000 ;
C -1 ; WX 500 ; N lightdnhorzbxd ; B -80 -400 580 384 ;
C -1 ; WX 500 ; N leftheavyrightdnlightbxd ; B -80 -400 580 468 ;
C -1 ; WX 500 ; N rightheavyleftdnlightbxd ; B -80 -400 580 468 ;
C -1 ; WX 500 ; N dnlighthorzheavybxd ; B -80 -400 580 468 ;
C -1 ; WX 500 ; N dnheavyhorzlightbxd ; B -80 -400 580 384 ;
C -1 ; WX 500 ; N rightlightleftdnheavybxd ; B -80 -400 580 468 ;
C -1 ; WX 500 ; N leftlightrightdnheavybxd ; B -80 -400 580 468 ;
C -1 ; WX 500 ; N heavydnhorzbxd ; B -80 -400 580 468 ;
C -1 ; WX 500 ; N lightuphorzbxd ; B -80 216 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightuplightbxd ; B -80 132 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftuplightbxd ; B -80 132 580 1000 ;
C -1 ; WX 500 ; N uplighthorzheavybxd ; B -80 132 580 1000 ;
C -1 ; WX 500 ; N upheavyhorzlightbxd ; B -80 216 580 1000 ;
C -1 ; WX 500 ; N rightlightleftupheavybxd ; B -80 132 580 1000 ;
C -1 ; WX 500 ; N leftlightrightupheavybxd ; B -80 132 580 1000 ;
C -1 ; WX 500 ; N heavyuphorzbxd ; B -80 132 580 1000 ;
C -1 ; WX 500 ; N lightverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertlighthorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N upheavydnhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyuphorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftupheavyrightdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightupheavyleftdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftdnheavyrightuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightdnheavyleftuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightuphorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N uplightdnhorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightlightleftvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftlightrightvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N heavyverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightdbldashhorzbxd ; B 63 216 438 384 ;
C -1 ; WX 500 ; N heavydbldashhorzbxd ; B 63 132 438 468 ;
C -1 ; WX 500 ; N lightdbldashvertbxd ; B 166 -225 334 825 ;
C -1 ; WX 500 ; N heavydbldashvertbxd ; B 82 -225 418 825 ;
C -1 ; WX 500 ; N dblhorzbxd ; B -80 96 580 504 ;
C -1 ; WX 500 ; N dblvertbxd ; B 46 -400 454 1000 ;
C -1 ; WX 500 ; N dnsngrightdblbxd ; B 166 -400 580 504 ;
C -1 ; WX 500 ; N dndblrightsngbxd ; B 46 -400 580 384 ;
C -1 ; WX 500 ; N dbldnrightbxd ; B 46 -400 580 504 ;
C -1 ; WX 500 ; N dnsngleftdblbxd ; B -80 -400 334 504 ;
C -1 ; WX 500 ; N dndblleftsngbxd ; B -80 -400 454 384 ;
C -1 ; WX 500 ; N dbldnleftbxd ; B -80 -400 454 504 ;
C -1 ; WX 500 ; N upsngrightdblbxd ; B 166 96 580 1000 ;
C -1 ; WX 500 ; N updblrightsngbxd ; B 46 216 580 1000 ;
C -1 ; WX 500 ; N dbluprightbxd ; B 46 96 580 1000 ;
C -1 ; WX 500 ; N upsngleftdblbxd ; B -80 96 334 1000 ;
C -1 ; WX 500 ; N updblleftsngbxd ; B -80 216 454 1000 ;
C -1 ; WX 500 ; N dblupleftbxd ; B -80 96 454 1000 ;
C -1 ; WX 500 ; N vertsngrightdblbxd ; B 166 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblrightsngbxd ; B 46 -400 580 1000 ;
C -1 ; WX 500 ; N dblvertrightbxd ; B 46 -400 580 1000 ;
C -1 ; WX 500 ; N vertsngleftdblbxd ; B -80 -400 334 1000 ;
C -1 ; WX 500 ; N vertdblleftsngbxd ; B -80 -400 454 1000 ;
C -1 ; WX 500 ; N dblvertleftbxd ; B -80 -400 454 1000 ;
C -1 ; WX 500 ; N dnsnghorzdblbxd ; B -80 -400 580 504 ;
C -1 ; WX 500 ; N dndblhorzsngbxd ; B -80 -400 580 384 ;
C -1 ; WX 500 ; N dbldnhorzbxd ; B -80 -400 580 504 ;
C -1 ; WX 500 ; N upsnghorzdblbxd ; B -80 96 580 1000 ;
C -1 ; WX 500 ; N updblhorzsngbxd ; B -80 216 580 1000 ;
C -1 ; WX 500 ; N dbluphorzbxd ; B -80 96 580 1000 ;
C -1 ; WX 500 ; N vertsnghorzdblbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblhorzsngbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dblverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightarcdnrightbxd ; B 166 -400 580 384 ;
C -1 ; WX 500 ; N lightarcdnleftbxd ; B -80 -400 334 384 ;
C -1 ; WX 500 ; N lightarcupleftbxd ; B -80 216 334 1000 ;
C -1 ; WX 500 ; N lightarcuprightbxd ; B 166 216 580 1000 ;
C -1 ; WX 500 ; N lightdiaguprightdnleftbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagupleftdnrightbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagcrossbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightleftbxd ; B -80 216 334 384 ;
C -1 ; WX 500 ; N lightupbxd ; B 166 216 334 1000 ;
C -1 ; WX 500 ; N lightrightbxd ; B 166 216 580 384 ;
C -1 ; WX 500 ; N lightdnbxd ; B 166 -400 334 384 ;
C -1 ; WX 500 ; N heavyleftbxd ; B -80 132 334 468 ;
C -1 ; WX 500 ; N heavyupbxd ; B 82 216 418 1000 ;
C -1 ; WX 500 ; N heavyrightbxd ; B 166 132 580 468 ;
C -1 ; WX 500 ; N heavydnbxd ; B 82 -400 418 384 ;
C -1 ; WX 500 ; N lightleftheavyrightbxd ; B -80 132 580 468 ;
C -1 ; WX 500 ; N lightupheavydnbxd ; B 82 -400 418 1000 ;
C -1 ; WX 500 ; N heavyleftlightrightbxd ; B -80 132 580 468 ;
C -1 ; WX 500 ; N heavyuplightdnbxd ; B 82 -400 418 1000 ;
C -1 ; WX 500 ; N uphalfblock ; B 0 300 500 1000 ;
C -1 ; WX 500 ; N dneighthblock ; B 0 -400 500 -225 ;
C -1 ; WX 500 ; N dnquarterblock ; B 0 -400 500 -50 ;
C -1 ; WX 500 ; N dnthreeeighthsblock ; B 0 -400 500 125 ;
C -1 ; WX 500 ; N dnhalfblock ; B 0 -400 500 300 ;
C -1 ; WX 500 ; N dnfiveeighthsblock ; B 0 -400 500 475 ;
C -1 ; WX 500 ; N dnthreequartersblock ; B 0 -400 500 650 ;
C -1 ; WX 500 ; N dnseveneighthsblock ; B 0 -400 500 825 ;
C -1 ; WX 500 ; N fullblock ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N leftseveneighthsblock ; B 0 -400 438 1000 ;
C -1 ; WX 500 ; N leftthreequartersblock ; B 0 -400 375 1000 ;
C -1 ; WX 500 ; N leftfiveeighthsblock ; B 0 -400 313 1000 ;
C -1 ; WX 500 ; N lefthalfblock ; B 0 -400 250 1000 ;
C -1 ; WX 500 ; N leftthreeeighthsblock ; B 0 -400 188 1000 ;
C -1 ; WX 500 ; N leftquarterblock ; B 0 -400 125 1000 ;
C -1 ; WX 500 ; N lefteighthblock ; B 0 -400 63 1000 ;
C -1 ; WX 500 ; N righthalfblock ; B 250 -400 500 1000 ;
C -1 ; WX 500 ; N lightshade ; B 9 -383 491 983 ;
C -1 ; WX 500 ; N mediumshade ; B 0 -394 500 994 ;
C -1 ; WX 500 ; N darkshade ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upeighthblock ; B 0 825 500 1000 ;
C -1 ; WX 500 ; N righteighthblock ; B 438 -400 500 1000 ;
C -1 ; WX 500 ; N dnleftquadrant ; B 0 -400 250 300 ;
C -1 ; WX 500 ; N dnrightquadrant ; B 250 -400 500 300 ;
C -1 ; WX 500 ; N upleftquadrant ; B 0 300 250 1000 ;
C -1 ; WX 500 ; N upleftdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightquadrant ; B 250 300 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uni25C6 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N uni25C7 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N lozenge ; B 47 0 472 641 ;
C -1 ; WX 500 ; N circle ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni25CF ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni2639 ; B 41 99 458 517 ;
C -1 ; WX 500 ; N smileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N invsmileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N spade ; B 13 0 487 601 ;
C -1 ; WX 500 ; N club ; B 5 0 495 585 ;
C -1 ; WX 500 ; N heart ; B 12 0 488 591 ;
C -1 ; WX 500 ; N diamond ; B 15 0 485 611 ;
C -1 ; WX 500 ; N uni2713 ; B 9 -16 470 631 ;
C -1 ; WX 500 ; N uni2714 ; B 0 0 498 633 ;
C -1 ; WX 500 ; N uni2715 ; B 65 141 448 537 ;
C -1 ; WX 500 ; N uni2717 ; B 0 12 500 629 ;
C -1 ; WX 500 ; N uni2718 ; B 4 -3 506 657 ;
C -1 ; WX 500 ; N uni2B05 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2B06 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B07 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B95 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2E12 ; B 200 -138 350 147 ;
C -1 ; WX 500 ; N uniFFFD ; B 15 2 485 601 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; N U.i ; B 28 -13 423 623 ;
C -1 ; WX 500 ; N i.loclTRK ; B 79 0 423 686 ;
C -1 ; WX 500 ; N u.i ; B 19 -12 395 468 ;
C -1 ; WX 500 ; N zero.zero ; B 31 -12 469 633 ;
C -1 ; WX 500 ; N zero.ss02 ; B 31 -12 469 633 ;
C -1 ; WX 500 ; N zero.dnom ; B 100 -21 400 379 ;
C -1 ; WX 500 ; N one.dnom ; B 123 -17 304 369 ;
C -1 ; WX 500 ; N two.dnom ; B 104 -15 388 378 ;
C -1 ; WX 500 ; N three.dnom ; B 103 -41 385 359 ;
C -1 ; WX 500 ; N four.dnom ; B 104 -14 405 372 ;
C -1 ; WX 500 ; N five.dnom ; B 113 -21 398 372 ;
C -1 ; WX 500 ; N six.dnom ; B 110 -22 393 379 ;
C -1 ; WX 500 ; N seven.dnom ; B 120 -14 386 372 ;
C -1 ; WX 500 ; N eight.dnom ; B 104 -22 397 380 ;
C -1 ; WX 500 ; N nine.dnom ; B 105 -22 388 379 ;
C -1 ; WX 500 ; N zero.numr ; B 100 239 400 639 ;
C -1 ; WX 500 ; N one.numr ; B 123 246 304 632 ;
C -1 ; WX 500 ; N two.numr ; B 104 246 388 639 ;
C -1 ; WX 500 ; N three.numr ; B 103 239 385 639 ;
C -1 ; WX 500 ; N four.numr ; B 104 246 405 632 ;
C -1 ; WX 500 ; N five.numr ; B 113 239 398 632 ;
C -1 ; WX 500 ; N six.numr ; B 110 238 393 639 ;
C -1 ; WX 500 ; N seven.numr ; B 120 246 386 632 ;
C -1 ; WX 500 ; N eight.numr ; B 104 238 397 640 ;
C -1 ; WX 500 ; N nine.numr ; B 105 238 388 639 ;
C -1 ; WX 500 ; N uni2080.ss02 ; B 100 -23 400 377 ;
C -1 ; WX 500 ; N zero.dnom.ss02 ; B 100 -23 400 377 ;
C -1 ; WX 500 ; N zero.numr.ss02 ; B 100 239 400 639 ;
C -1 ; WX 500 ; N uni2070.ss02 ; B 100 239 400 639 ;
C -1 ; WX 500 ; N uni2080.zero ; B 100 -13 400 387 ;
C -1 ; WX 500 ; N zero.dnom.zero ; B 100 -21 400 379 ;
C -1 ; WX 500 ; N zero.numr.zero ; B 100 239 400 639 ;
C -1 ; WX 500 ; N uni2070.zero ; B 100 239 400 639 ;
C -1 ; WX 500 ; N periodcentered.loclCAT ; B 157 252 321 415 ;
C -1 ; WX 500 ; N asterisk.ss01 ; B 28 163 473 605 ;
C -1 ; WX 500 ; N quotedbl.ss03 ; B 90 394 423 674 ;
C -1 ; WX 500 ; N quotesingle.ss03 ; B 178 394 339 674 ;
C -1 ; WX 1000 ; N hyphen_greater.dlig ; B 34 28 950 597 ;
C -1 ; WX 1500 ; N exclam_equal_equal.dlig ; B 45 -120 1455 607 ;
C -1 ; WX 500 ; N asciitilde.ss01 ; B 37 443 475 600 ;
C -1 ; WX 500 ; N asciicircum.ss01 ; B 68 381 432 679 ;
C -1 ; WX 1500 ; N equal_equal_equal.dlig ; B 45 -7 1455 468 ;
C -1 ; WX 1000 ; N equal_greater.dlig ; B 44 22 936 618 ;
C -1 ; WX 1000 ; N greater_equal.dlig ; B 147 -83 851 677 ;
C -1 ; WX 1000 ; N less_hyphen.dlig ; B 50 28 966 597 ;
C -1 ; WX 1000 ; N less_equal.dlig ; B 149 -83 853 677 ;
C -1 ; WX 0 ; N uni0308.case ; B 83 682 413 819 ;
C -1 ; WX 0 ; N uni0307.case ; B 176 679 331 826 ;
C -1 ; WX 0 ; N gravecomb.case ; B 157 652 371 807 ;
C -1 ; WX 0 ; N acutecomb.case ; B 163 651 375 806 ;
C -1 ; WX 0 ; N uni030B.case ; B 90 639 467 816 ;
C -1 ; WX 0 ; N uni0302.case ; B 70 646 430 803 ;
C -1 ; WX 0 ; N uni030C.case ; B 71 663 432 819 ;
C -1 ; WX 0 ; N uni0306.case ; B 96 663 404 807 ;
C -1 ; WX 0 ; N uni030A.case ; B 139 615 356 821 ;
C -1 ; WX 0 ; N tildecomb.case ; B 74 674 424 809 ;
C -1 ; WX 0 ; N uni031B.case ; B 398 542 497 717 ;
C -1 ; WX 500 ; N dieresis.case ; B 73 682 403 819 ;
C -1 ; WX 500 ; N dotaccent.case ; B 179 679 334 826 ;
C -1 ; WX 500 ; N grave.case ; B 151 652 365 807 ;
C -1 ; WX 500 ; N acute.case ; B 163 651 375 806 ;
C -1 ; WX 500 ; N hungarumlaut.case ; B 90 639 467 816 ;
C -1 ; WX 500 ; N caron.case ; B 61 647 422 803 ;
C -1 ; WX 500 ; N breve.case ; B 103 665 411 809 ;
C -1 ; WX 500 ; N ring.case ; B 142 615 359 821 ;
C -1 ; WX 500 ; N tilde.case ; B 79 682 429 817 ;
C -1 ; WX 0 ; N tildecomb.i ; B 111 568 411 689 ;
C -1 ; WX 0 ; N uni03060301 ; B 104 528 412 841 ;
C -1 ; WX 0 ; N uni03060300 ; B 104 528 412 841 ;
C -1 ; WX 0 ; N uni03060309 ; B 104 528 412 900 ;
C -1 ; WX 0 ; N uni03060303 ; B 104 528 412 830 ;
C -1 ; WX 0 ; N uni03020301 ; B 85 497 515 836 ;
C -1 ; WX 0 ; N uni03020300 ; B 86 497 435 861 ;
C -1 ; WX 0 ; N uni03020309 ; B 77 497 502 848 ;
C -1 ; WX 0 ; N uni03020303 ; B 85 497 423 844 ;
C -1 ; WX 0 ; N uni03020301.case ; B 70 646 560 923 ;
C -1 ; WX 0 ; N uni03020300.case ; B 70 646 430 964 ;
C -1 ; WX 0 ; N uni03020309.case ; B 70 646 514 971 ;
C -1 ; WX 0 ; N uni03020303.case ; B 70 646 430 950 ;
EndCharMetrics
EndFontMetrics
