StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:38 2023
FontName Inconsolata-Black
FullName Inconsolata Black
FamilyName Inconsolata Black
Weight Black
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -80 -400 1455 1004
CapHeight 623
XHeight 471
Ascender 675
Descender -172
StartCharMetrics 962
C 0 ; WX 500 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 500 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 146 -10 334 671 ;
C 34 ; WX 500 ; N quotedbl ; B 110 407 390 665 ;
C 35 ; WX 500 ; N numbersign ; B 9 7 494 627 ;
C 36 ; WX 500 ; N dollar ; B 46 -44 479 651 ;
C 37 ; WX 500 ; N percent ; B 13 -10 489 634 ;
C 38 ; WX 500 ; N ampersand ; B 25 -15 491 633 ;
C 39 ; WX 500 ; N quotesingle ; B 190 407 310 665 ;
C 40 ; WX 500 ; N parenleft ; B 90 -111 434 742 ;
C 41 ; WX 500 ; N parenright ; B 94 -111 438 742 ;
C 42 ; WX 500 ; N asterisk ; B 25 98 477 547 ;
C 43 ; WX 500 ; N plus ; B 36 103 469 534 ;
C 44 ; WX 500 ; N comma ; B 143 -172 338 162 ;
C 45 ; WX 500 ; N hyphen ; B 101 265 401 376 ;
C 46 ; WX 500 ; N period ; B 152 -13 327 162 ;
C 47 ; WX 500 ; N slash ; B 34 -44 468 668 ;
C 48 ; WX 500 ; N zero ; B 24 -12 476 635 ;
C 49 ; WX 500 ; N one ; B 59 0 335 623 ;
C 50 ; WX 500 ; N two ; B 32 0 454 635 ;
C 51 ; WX 500 ; N three ; B 27 -12 452 635 ;
C 52 ; WX 500 ; N four ; B 34 0 478 623 ;
C 53 ; WX 500 ; N five ; B 47 -12 471 623 ;
C 54 ; WX 500 ; N six ; B 41 -12 464 635 ;
C 55 ; WX 500 ; N seven ; B 56 0 451 623 ;
C 56 ; WX 500 ; N eight ; B 32 -12 469 635 ;
C 57 ; WX 500 ; N nine ; B 32 -12 455 635 ;
C 58 ; WX 500 ; N colon ; B 147 -13 320 455 ;
C 59 ; WX 500 ; N semicolon ; B 142 -172 337 455 ;
C 60 ; WX 500 ; N less ; B 32 29 469 592 ;
C 61 ; WX 500 ; N equal ; B 41 158 464 473 ;
C 62 ; WX 500 ; N greater ; B 37 29 474 592 ;
C 63 ; WX 500 ; N question ; B 55 -13 455 672 ;
C 64 ; WX 500 ; N at ; B 20 -12 478 635 ;
C 65 ; WX 500 ; N A ; B 10 0 491 623 ;
C 66 ; WX 500 ; N B ; B 30 0 481 623 ;
C 67 ; WX 500 ; N C ; B 24 -12 487 635 ;
C 68 ; WX 500 ; N D ; B 34 0 481 623 ;
C 69 ; WX 500 ; N E ; B 46 0 467 623 ;
C 70 ; WX 500 ; N F ; B 58 0 465 623 ;
C 71 ; WX 500 ; N G ; B 18 -12 481 635 ;
C 72 ; WX 500 ; N H ; B 30 0 479 623 ;
C 73 ; WX 500 ; N I ; B 63 0 442 623 ;
C 74 ; WX 500 ; N J ; B 19 -17 474 623 ;
C 75 ; WX 500 ; N K ; B 33 -4 506 629 ;
C 76 ; WX 500 ; N L ; B 51 0 469 623 ;
C 77 ; WX 500 ; N M ; B 26 0 480 624 ;
C 78 ; WX 500 ; N N ; B 28 0 480 623 ;
C 79 ; WX 500 ; N O ; B 14 -12 492 635 ;
C 80 ; WX 500 ; N P ; B 40 0 481 623 ;
C 81 ; WX 500 ; N Q ; B 14 -146 490 635 ;
C 82 ; WX 500 ; N R ; B 37 0 489 623 ;
C 83 ; WX 500 ; N S ; B 23 -12 469 635 ;
C 84 ; WX 500 ; N T ; B 18 0 484 623 ;
C 85 ; WX 500 ; N U ; B 27 -14 473 623 ;
C 86 ; WX 500 ; N V ; B 10 0 498 623 ;
C 87 ; WX 500 ; N W ; B 6 0 499 623 ;
C 88 ; WX 500 ; N X ; B 21 0 494 623 ;
C 89 ; WX 500 ; N Y ; B 9 0 497 623 ;
C 90 ; WX 500 ; N Z ; B 31 0 486 623 ;
C 91 ; WX 500 ; N bracketleft ; B 108 -90 438 669 ;
C 92 ; WX 500 ; N backslash ; B 35 -47 472 667 ;
C 93 ; WX 500 ; N bracketright ; B 111 -90 441 669 ;
C 94 ; WX 500 ; N asciicircum ; B 58 323 435 625 ;
C 95 ; WX 500 ; N underscore ; B 29 -115 471 -5 ;
C 96 ; WX 500 ; N grave ; B 135 502 313 717 ;
C 97 ; WX 500 ; N a ; B 27 -12 455 482 ;
C 98 ; WX 500 ; N b ; B 40 -12 482 675 ;
C 99 ; WX 500 ; N c ; B 28 -12 474 482 ;
C 100 ; WX 500 ; N d ; B 25 -12 469 675 ;
C 101 ; WX 500 ; N e ; B 32 -12 466 482 ;
C 102 ; WX 500 ; N f ; B 22 0 497 683 ;
C 103 ; WX 500 ; N g ; B 22 -183 490 483 ;
C 104 ; WX 500 ; N h ; B 43 0 468 675 ;
C 105 ; WX 500 ; N i ; B 74 0 430 693 ;
C 106 ; WX 500 ; N j ; B 26 -177 392 693 ;
C 107 ; WX 500 ; N k ; B 43 -4 500 675 ;
C 108 ; WX 500 ; N l ; B 52 0 449 675 ;
C 109 ; WX 500 ; N m ; B 25 0 484 482 ;
C 110 ; WX 500 ; N n ; B 43 0 468 482 ;
C 111 ; WX 500 ; N o ; B 20 -12 480 482 ;
C 112 ; WX 500 ; N p ; B 39 -167 482 482 ;
C 113 ; WX 500 ; N q ; B 16 -167 462 481 ;
C 114 ; WX 500 ; N r ; B 69 0 474 482 ;
C 115 ; WX 500 ; N s ; B 37 -12 459 482 ;
C 116 ; WX 500 ; N t ; B 49 -12 460 596 ;
C 117 ; WX 500 ; N u ; B 39 -12 461 471 ;
C 118 ; WX 500 ; N v ; B 22 0 470 471 ;
C 119 ; WX 500 ; N w ; B 5 0 491 471 ;
C 120 ; WX 500 ; N x ; B 15 0 489 471 ;
C 121 ; WX 500 ; N y ; B 10 -177 464 471 ;
C 122 ; WX 500 ; N z ; B 33 0 467 471 ;
C 123 ; WX 500 ; N braceleft ; B 25 -78 417 718 ;
C 124 ; WX 500 ; N bar ; B 187 -151 314 652 ;
C 125 ; WX 500 ; N braceright ; B 45 -78 437 718 ;
C 126 ; WX 500 ; N asciitilde ; B 29 237 478 408 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 146 -84 334 597 ;
C 162 ; WX 500 ; N cent ; B 28 -73 474 623 ;
C 163 ; WX 500 ; N sterling ; B 26 -17 480 629 ;
C 164 ; WX 500 ; N currency ; B 41 142 459 550 ;
C 165 ; WX 500 ; N yen ; B 4 0 494 623 ;
C 166 ; WX 500 ; N brokenbar ; B 187 -151 314 652 ;
C 167 ; WX 500 ; N section ; B 39 -59 437 680 ;
C 168 ; WX 500 ; N dieresis ; B 79 538 422 685 ;
C 169 ; WX 500 ; N copyright ; B -1 17 496 527 ;
C 170 ; WX 500 ; N ordfeminine ; B 64 120 438 640 ;
C 171 ; WX 500 ; N guillemotleft ; B 54 38 454 430 ;
C 172 ; WX 500 ; N logicalnot ; B 74 152 431 379 ;
C 173 ; WX 500 ; N uni00AD ; B 101 265 401 376 ;
C 174 ; WX 500 ; N registered ; B -1 17 496 527 ;
C 175 ; WX 500 ; N macron ; B 98 567 395 656 ;
C 176 ; WX 500 ; N degree ; B 101 390 411 684 ;
C 177 ; WX 500 ; N plusminus ; B 34 -7 469 579 ;
C 178 ; WX 500 ; N uni00B2 ; B 101 246 390 640 ;
C 179 ; WX 500 ; N uni00B3 ; B 98 239 388 640 ;
C 180 ; WX 500 ; N acute ; B 196 502 374 717 ;
C 181 ; WX 500 ; N uni00B5 ; B 8 -145 495 471 ;
C 182 ; WX 500 ; N paragraph ; B 22 -70 479 667 ;
C 183 ; WX 500 ; N periodcentered ; B 152 247 327 422 ;
C 184 ; WX 500 ; N cedilla ; B 130 -210 407 0 ;
C 185 ; WX 500 ; N uni00B9 ; B 120 246 308 632 ;
C 186 ; WX 500 ; N ordmasculine ; B 64 120 438 640 ;
C 187 ; WX 500 ; N guillemotright ; B 64 38 464 430 ;
C 188 ; WX 500 ; N onequarter ; B 5 -70 493 685 ;
C 189 ; WX 500 ; N onehalf ; B 5 -70 492 685 ;
C 190 ; WX 500 ; N threequarters ; B -14 -70 493 692 ;
C 191 ; WX 500 ; N questiondown ; B 43 -110 443 575 ;
C 192 ; WX 500 ; N Agrave ; B 10 0 491 811 ;
C 193 ; WX 500 ; N Aacute ; B 10 0 491 810 ;
C 194 ; WX 500 ; N Acircumflex ; B 10 0 491 806 ;
C 195 ; WX 500 ; N Atilde ; B 10 0 491 812 ;
C 196 ; WX 500 ; N Adieresis ; B 10 0 491 827 ;
C 197 ; WX 500 ; N Aring ; B 10 0 491 828 ;
C 198 ; WX 500 ; N AE ; B -10 0 500 622 ;
C 199 ; WX 500 ; N Ccedilla ; B 24 -210 487 635 ;
C 200 ; WX 500 ; N Egrave ; B 46 0 467 811 ;
C 201 ; WX 500 ; N Eacute ; B 46 0 467 810 ;
C 202 ; WX 500 ; N Ecircumflex ; B 46 0 467 806 ;
C 203 ; WX 500 ; N Edieresis ; B 46 0 467 827 ;
C 204 ; WX 500 ; N Igrave ; B 63 0 442 811 ;
C 205 ; WX 500 ; N Iacute ; B 63 0 442 810 ;
C 206 ; WX 500 ; N Icircumflex ; B 62 0 442 806 ;
C 207 ; WX 500 ; N Idieresis ; B 63 0 442 827 ;
C 208 ; WX 500 ; N Eth ; B 7 1 492 623 ;
C 209 ; WX 500 ; N Ntilde ; B 28 0 480 812 ;
C 210 ; WX 500 ; N Ograve ; B 14 -12 492 816 ;
C 211 ; WX 500 ; N Oacute ; B 14 -12 492 815 ;
C 212 ; WX 500 ; N Ocircumflex ; B 14 -12 492 811 ;
C 213 ; WX 500 ; N Otilde ; B 14 -12 492 817 ;
C 214 ; WX 500 ; N Odieresis ; B 14 -12 492 832 ;
C 215 ; WX 500 ; N multiply ; B 60 140 453 546 ;
C 216 ; WX 500 ; N Oslash ; B 14 -65 492 682 ;
C 217 ; WX 500 ; N Ugrave ; B 27 -14 473 811 ;
C 218 ; WX 500 ; N Uacute ; B 27 -14 473 810 ;
C 219 ; WX 500 ; N Ucircumflex ; B 27 -14 473 806 ;
C 220 ; WX 500 ; N Udieresis ; B 27 -14 473 827 ;
C 221 ; WX 500 ; N Yacute ; B 9 0 497 810 ;
C 222 ; WX 500 ; N Thorn ; B 44 0 481 623 ;
C 223 ; WX 500 ; N germandbls ; B 32 -15 464 675 ;
C 224 ; WX 500 ; N agrave ; B 27 -12 455 717 ;
C 225 ; WX 500 ; N aacute ; B 27 -12 455 717 ;
C 226 ; WX 500 ; N acircumflex ; B 27 -12 455 686 ;
C 227 ; WX 500 ; N atilde ; B 27 -12 455 688 ;
C 228 ; WX 500 ; N adieresis ; B 27 -12 455 685 ;
C 229 ; WX 500 ; N aring ; B 27 -12 455 723 ;
C 230 ; WX 500 ; N ae ; B -3 -13 504 482 ;
C 231 ; WX 500 ; N ccedilla ; B 28 -210 474 482 ;
C 232 ; WX 500 ; N egrave ; B 32 -12 466 717 ;
C 233 ; WX 500 ; N eacute ; B 32 -12 466 717 ;
C 234 ; WX 500 ; N ecircumflex ; B 32 -12 466 686 ;
C 235 ; WX 500 ; N edieresis ; B 32 -12 466 685 ;
C 236 ; WX 500 ; N igrave ; B 74 0 430 717 ;
C 237 ; WX 500 ; N iacute ; B 74 0 430 717 ;
C 238 ; WX 500 ; N icircumflex ; B 74 0 430 686 ;
C 239 ; WX 500 ; N idieresis ; B 71 0 430 685 ;
C 240 ; WX 500 ; N eth ; B 31 -16 476 684 ;
C 241 ; WX 500 ; N ntilde ; B 43 0 468 688 ;
C 242 ; WX 500 ; N ograve ; B 20 -12 480 717 ;
C 243 ; WX 500 ; N oacute ; B 20 -12 480 717 ;
C 244 ; WX 500 ; N ocircumflex ; B 20 -12 480 686 ;
C 245 ; WX 500 ; N otilde ; B 20 -12 480 688 ;
C 246 ; WX 500 ; N odieresis ; B 20 -12 480 685 ;
C 247 ; WX 500 ; N divide ; B 56 84 444 542 ;
C 248 ; WX 500 ; N oslash ; B 20 -71 480 526 ;
C 249 ; WX 500 ; N ugrave ; B 39 -12 461 717 ;
C 250 ; WX 500 ; N uacute ; B 39 -12 461 717 ;
C 251 ; WX 500 ; N ucircumflex ; B 39 -12 461 686 ;
C 252 ; WX 500 ; N udieresis ; B 39 -12 461 685 ;
C 253 ; WX 500 ; N yacute ; B 10 -177 464 717 ;
C 254 ; WX 500 ; N thorn ; B 39 -167 482 675 ;
C 255 ; WX 500 ; N ydieresis ; B 10 -177 464 685 ;
C -1 ; WX 500 ; N Amacron ; B 10 0 491 808 ;
C -1 ; WX 500 ; N amacron ; B 27 -12 455 652 ;
C -1 ; WX 500 ; N Abreve ; B 10 0 491 812 ;
C -1 ; WX 500 ; N abreve ; B 27 -12 455 677 ;
C -1 ; WX 500 ; N Aogonek ; B 10 -245 491 623 ;
C -1 ; WX 500 ; N aogonek ; B 27 -245 455 482 ;
C -1 ; WX 500 ; N Cacute ; B 24 -12 487 810 ;
C -1 ; WX 500 ; N cacute ; B 28 -12 474 717 ;
C -1 ; WX 500 ; N Ccircumflex ; B 24 -12 487 806 ;
C -1 ; WX 500 ; N ccircumflex ; B 28 -12 474 686 ;
C -1 ; WX 500 ; N Cdotaccent ; B 24 -12 487 833 ;
C -1 ; WX 500 ; N cdotaccent ; B 28 -12 474 693 ;
C -1 ; WX 500 ; N Ccaron ; B 24 -12 487 826 ;
C -1 ; WX 500 ; N ccaron ; B 28 -12 474 714 ;
C -1 ; WX 500 ; N Dcaron ; B 34 0 481 826 ;
C -1 ; WX 500 ; N dcaron ; B 19 -11 498 672 ;
C -1 ; WX 500 ; N Dcroat ; B 7 1 492 623 ;
C -1 ; WX 500 ; N dcroat ; B 25 -12 498 675 ;
C -1 ; WX 500 ; N Emacron ; B 46 0 467 808 ;
C -1 ; WX 500 ; N emacron ; B 32 -12 466 652 ;
C -1 ; WX 500 ; N Ebreve ; B 46 0 467 812 ;
C -1 ; WX 500 ; N ebreve ; B 32 -12 466 677 ;
C -1 ; WX 500 ; N Edotaccent ; B 46 0 467 833 ;
C -1 ; WX 500 ; N edotaccent ; B 32 -12 466 693 ;
C -1 ; WX 500 ; N Eogonek ; B 46 -245 467 623 ;
C -1 ; WX 500 ; N eogonek ; B 32 -229 466 482 ;
C -1 ; WX 500 ; N Ecaron ; B 46 0 467 826 ;
C -1 ; WX 500 ; N ecaron ; B 32 -12 466 714 ;
C -1 ; WX 500 ; N Gcircumflex ; B 18 -12 481 806 ;
C -1 ; WX 500 ; N gcircumflex ; B 22 -183 490 686 ;
C -1 ; WX 500 ; N Gbreve ; B 18 -12 481 812 ;
C -1 ; WX 500 ; N gbreve ; B 22 -183 490 694 ;
C -1 ; WX 500 ; N Gdotaccent ; B 18 -12 481 833 ;
C -1 ; WX 500 ; N gdotaccent ; B 22 -183 490 693 ;
C -1 ; WX 500 ; N uni0122 ; B 18 -309 481 635 ;
C -1 ; WX 500 ; N uni0123 ; B 22 -183 490 825 ;
C -1 ; WX 500 ; N Hcircumflex ; B 30 0 479 806 ;
C -1 ; WX 500 ; N hcircumflex ; B -70 0 468 858 ;
C -1 ; WX 500 ; N Hbar ; B 5 0 500 623 ;
C -1 ; WX 500 ; N hbar ; B -5 0 468 675 ;
C -1 ; WX 500 ; N Itilde ; B 63 0 442 844 ;
C -1 ; WX 500 ; N itilde ; B 74 0 430 687 ;
C -1 ; WX 500 ; N Imacron ; B 63 0 442 808 ;
C -1 ; WX 500 ; N imacron ; B 74 0 430 652 ;
C -1 ; WX 500 ; N Ibreve ; B 63 0 442 812 ;
C -1 ; WX 500 ; N ibreve ; B 74 0 430 677 ;
C -1 ; WX 500 ; N Iogonek ; B 63 -245 463 623 ;
C -1 ; WX 500 ; N iogonek ; B 74 -245 446 693 ;
C -1 ; WX 500 ; N Idotaccent ; B 63 0 442 833 ;
C -1 ; WX 500 ; N dotlessi ; B 74 0 430 471 ;
C -1 ; WX 500 ; N Jcircumflex ; B 19 -17 494 806 ;
C -1 ; WX 500 ; N jcircumflex ; B 26 -177 479 686 ;
C -1 ; WX 500 ; N uni0136 ; B 33 -309 506 629 ;
C -1 ; WX 500 ; N uni0137 ; B 43 -309 500 675 ;
C -1 ; WX 500 ; N kgreenlandic ; B 43 -4 500 476 ;
C -1 ; WX 500 ; N Lacute ; B 51 0 469 810 ;
C -1 ; WX 500 ; N lacute ; B 52 0 449 862 ;
C -1 ; WX 500 ; N uni013B ; B 51 -309 469 623 ;
C -1 ; WX 500 ; N uni013C ; B 52 -309 449 675 ;
C -1 ; WX 500 ; N Lcaron ; B 51 0 469 654 ;
C -1 ; WX 500 ; N lcaron ; B 52 0 512 693 ;
C -1 ; WX 500 ; N Ldot ; B 51 0 469 623 ;
C -1 ; WX 500 ; N ldot ; B 49 0 487 682 ;
C -1 ; WX 500 ; N Lslash ; B 5 0 478 623 ;
C -1 ; WX 500 ; N lslash ; B 59 0 444 675 ;
C -1 ; WX 500 ; N Nacute ; B 28 0 480 810 ;
C -1 ; WX 500 ; N nacute ; B 43 0 468 717 ;
C -1 ; WX 500 ; N uni0145 ; B 28 -309 480 623 ;
C -1 ; WX 500 ; N uni0146 ; B 43 -309 468 482 ;
C -1 ; WX 500 ; N Ncaron ; B 28 0 480 826 ;
C -1 ; WX 500 ; N ncaron ; B 43 0 468 714 ;
C -1 ; WX 500 ; N Eng ; B 24 -208 485 623 ;
C -1 ; WX 500 ; N eng ; B 43 -181 468 480 ;
C -1 ; WX 500 ; N Omacron ; B 14 -12 492 813 ;
C -1 ; WX 500 ; N omacron ; B 20 -12 480 652 ;
C -1 ; WX 500 ; N Obreve ; B 14 -12 492 817 ;
C -1 ; WX 500 ; N obreve ; B 20 -12 480 677 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 14 -12 492 822 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 20 -12 480 724 ;
C -1 ; WX 500 ; N OE ; B -1 -7 499 632 ;
C -1 ; WX 500 ; N oe ; B 7 -12 497 481 ;
C -1 ; WX 500 ; N Racute ; B 37 0 489 810 ;
C -1 ; WX 500 ; N racute ; B 69 0 474 717 ;
C -1 ; WX 500 ; N uni0156 ; B 37 -309 489 623 ;
C -1 ; WX 500 ; N uni0157 ; B 69 -309 474 482 ;
C -1 ; WX 500 ; N Rcaron ; B 37 0 489 826 ;
C -1 ; WX 500 ; N rcaron ; B 69 0 474 714 ;
C -1 ; WX 500 ; N Sacute ; B 23 -12 469 810 ;
C -1 ; WX 500 ; N sacute ; B 37 -12 459 717 ;
C -1 ; WX 500 ; N Scircumflex ; B 23 -12 469 806 ;
C -1 ; WX 500 ; N scircumflex ; B 37 -12 459 690 ;
C -1 ; WX 500 ; N Scedilla ; B 23 -210 469 635 ;
C -1 ; WX 500 ; N scedilla ; B 37 -210 459 482 ;
C -1 ; WX 500 ; N Scaron ; B 23 -12 469 826 ;
C -1 ; WX 500 ; N scaron ; B 37 -12 459 714 ;
C -1 ; WX 500 ; N uni0162 ; B 18 -210 484 623 ;
C -1 ; WX 500 ; N uni0163 ; B 49 -210 460 596 ;
C -1 ; WX 500 ; N Tcaron ; B 18 0 484 826 ;
C -1 ; WX 500 ; N tcaron ; B 49 -12 522 728 ;
C -1 ; WX 500 ; N Tbar ; B 18 0 484 623 ;
C -1 ; WX 500 ; N tbar ; B 47 -12 460 596 ;
C -1 ; WX 500 ; N Utilde ; B 27 -14 473 812 ;
C -1 ; WX 500 ; N utilde ; B 39 -12 461 688 ;
C -1 ; WX 500 ; N Umacron ; B 27 -14 473 808 ;
C -1 ; WX 500 ; N umacron ; B 39 -12 461 652 ;
C -1 ; WX 500 ; N Ubreve ; B 27 -14 473 812 ;
C -1 ; WX 500 ; N ubreve ; B 39 -12 461 677 ;
C -1 ; WX 500 ; N Uring ; B 27 -14 473 828 ;
C -1 ; WX 500 ; N uring ; B 39 -12 461 723 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 27 -14 473 817 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 39 -12 461 724 ;
C -1 ; WX 500 ; N Uogonek ; B 27 -235 473 623 ;
C -1 ; WX 500 ; N uogonek ; B 39 -245 461 471 ;
C -1 ; WX 500 ; N Wcircumflex ; B 6 0 499 806 ;
C -1 ; WX 500 ; N wcircumflex ; B 5 0 491 686 ;
C -1 ; WX 500 ; N Ycircumflex ; B 9 0 497 806 ;
C -1 ; WX 500 ; N ycircumflex ; B 10 -177 464 686 ;
C -1 ; WX 500 ; N Ydieresis ; B 9 0 497 827 ;
C -1 ; WX 500 ; N Zacute ; B 31 0 486 810 ;
C -1 ; WX 500 ; N zacute ; B 33 0 467 717 ;
C -1 ; WX 500 ; N Zdotaccent ; B 31 0 486 833 ;
C -1 ; WX 500 ; N zdotaccent ; B 33 0 467 693 ;
C -1 ; WX 500 ; N Zcaron ; B 31 0 486 826 ;
C -1 ; WX 500 ; N zcaron ; B 33 0 467 714 ;
C -1 ; WX 500 ; N uni018F ; B 14 -12 492 635 ;
C -1 ; WX 500 ; N florin ; B 1 -175 498 681 ;
C -1 ; WX 500 ; N uni0198 ; B 38 -6 485 630 ;
C -1 ; WX 500 ; N Ohorn ; B 14 -12 505 670 ;
C -1 ; WX 500 ; N ohorn ; B 20 -12 480 550 ;
C -1 ; WX 500 ; N Uhorn ; B 24 -14 498 717 ;
C -1 ; WX 500 ; N uhorn ; B 14 -12 482 570 ;
C -1 ; WX 500 ; N uni01B8 ; B 33 -24 469 623 ;
C -1 ; WX 500 ; N uni01B9 ; B 28 -180 464 467 ;
C -1 ; WX 500 ; N uni01C7 ; B 36 -198 469 623 ;
C -1 ; WX 500 ; N uni01C8 ; B 58 -180 482 693 ;
C -1 ; WX 500 ; N uni01C9 ; B 29 -180 482 693 ;
C -1 ; WX 500 ; N Gcaron ; B 18 -12 481 826 ;
C -1 ; WX 500 ; N gcaron ; B 22 -183 490 714 ;
C -1 ; WX 500 ; N uni01EA ; B 14 -228 492 635 ;
C -1 ; WX 500 ; N uni01EB ; B 20 -210 480 482 ;
C -1 ; WX 500 ; N Aringacute ; B 10 0 491 1002 ;
C -1 ; WX 500 ; N aringacute ; B 27 -12 455 961 ;
C -1 ; WX 500 ; N AEacute ; B -10 0 500 810 ;
C -1 ; WX 500 ; N aeacute ; B -3 -13 504 717 ;
C -1 ; WX 500 ; N Oslashacute ; B 14 -65 492 815 ;
C -1 ; WX 500 ; N oslashacute ; B 20 -71 480 717 ;
C -1 ; WX 500 ; N uni0200 ; B 10 0 491 873 ;
C -1 ; WX 500 ; N uni0201 ; B 27 -12 455 717 ;
C -1 ; WX 500 ; N uni0202 ; B 10 0 491 823 ;
C -1 ; WX 500 ; N uni0203 ; B 27 -12 455 667 ;
C -1 ; WX 500 ; N uni0204 ; B 46 0 467 873 ;
C -1 ; WX 500 ; N uni0205 ; B 32 -12 466 717 ;
C -1 ; WX 500 ; N uni0206 ; B 46 0 467 823 ;
C -1 ; WX 500 ; N uni0207 ; B 32 -12 466 667 ;
C -1 ; WX 500 ; N uni0208 ; B 63 0 442 873 ;
C -1 ; WX 500 ; N uni0209 ; B 74 0 430 717 ;
C -1 ; WX 500 ; N uni020A ; B 63 0 442 823 ;
C -1 ; WX 500 ; N uni020B ; B 74 0 430 667 ;
C -1 ; WX 500 ; N uni020C ; B 14 -12 492 878 ;
C -1 ; WX 500 ; N uni020D ; B 20 -12 480 717 ;
C -1 ; WX 500 ; N uni020E ; B 14 -12 492 828 ;
C -1 ; WX 500 ; N uni020F ; B 20 -12 480 667 ;
C -1 ; WX 500 ; N uni0210 ; B 37 0 489 873 ;
C -1 ; WX 500 ; N uni0211 ; B 69 0 474 717 ;
C -1 ; WX 500 ; N uni0212 ; B 37 0 489 823 ;
C -1 ; WX 500 ; N uni0213 ; B 69 0 474 667 ;
C -1 ; WX 500 ; N uni0214 ; B 27 -14 473 873 ;
C -1 ; WX 500 ; N uni0215 ; B 39 -12 461 717 ;
C -1 ; WX 500 ; N uni0216 ; B 27 -14 473 823 ;
C -1 ; WX 500 ; N uni0217 ; B 39 -12 461 667 ;
C -1 ; WX 500 ; N uni0218 ; B 23 -309 469 635 ;
C -1 ; WX 500 ; N uni0219 ; B 37 -309 459 482 ;
C -1 ; WX 500 ; N uni021A ; B 18 -309 484 623 ;
C -1 ; WX 500 ; N uni021B ; B 49 -309 460 596 ;
C -1 ; WX 500 ; N uni022A ; B 14 -12 492 982 ;
C -1 ; WX 500 ; N uni022B ; B 20 -12 480 805 ;
C -1 ; WX 500 ; N uni022C ; B 14 -12 492 965 ;
C -1 ; WX 500 ; N uni022D ; B 20 -12 480 834 ;
C -1 ; WX 500 ; N uni0230 ; B 14 -12 492 952 ;
C -1 ; WX 500 ; N uni0231 ; B 20 -12 480 805 ;
C -1 ; WX 500 ; N uni0232 ; B 9 0 497 808 ;
C -1 ; WX 500 ; N uni0233 ; B 10 -177 464 652 ;
C -1 ; WX 500 ; N uni0237 ; B 26 -177 389 471 ;
C -1 ; WX 500 ; N uni024D ; B 23 0 474 482 ;
C -1 ; WX 500 ; N uni0259 ; B 34 -11 468 483 ;
C -1 ; WX 500 ; N uni027B ; B 2 -177 496 473 ;
C -1 ; WX 500 ; N uni0298 ; B 14 -12 492 635 ;
C -1 ; WX 500 ; N uni029A ; B 19 -23 480 487 ;
C -1 ; WX 500 ; N uni02B9 ; B 215 529 353 729 ;
C -1 ; WX 500 ; N uni02BA ; B 152 529 420 729 ;
C -1 ; WX 500 ; N uni02BB ; B 149 368 324 669 ;
C -1 ; WX 500 ; N uni02BC ; B 160 427 348 693 ;
C -1 ; WX 500 ; N uni02BE ; B 188 467 312 702 ;
C -1 ; WX 500 ; N uni02BF ; B 188 467 312 702 ;
C -1 ; WX 500 ; N circumflex ; B 91 510 409 705 ;
C -1 ; WX 500 ; N caron ; B 118 510 392 707 ;
C -1 ; WX 500 ; N uni02C8 ; B 213 445 334 665 ;
C -1 ; WX 500 ; N uni02C9 ; B 98 545 395 654 ;
C -1 ; WX 500 ; N uni02CA ; B 182 548 389 704 ;
C -1 ; WX 500 ; N uni02CB ; B 170 514 338 724 ;
C -1 ; WX 500 ; N uni02CC ; B 191 -190 310 30 ;
C -1 ; WX 500 ; N breve ; B 74 514 420 694 ;
C -1 ; WX 500 ; N dotaccent ; B 170 535 338 693 ;
C -1 ; WX 500 ; N ring ; B 133 509 358 723 ;
C -1 ; WX 500 ; N ogonek ; B 191 -245 401 34 ;
C -1 ; WX 500 ; N tilde ; B 73 546 428 688 ;
C -1 ; WX 500 ; N hungarumlaut ; B 113 514 440 724 ;
C -1 ; WX 0 ; N gravecomb ; B 135 502 313 717 ;
C -1 ; WX 0 ; N acutecomb ; B 196 502 374 717 ;
C -1 ; WX 0 ; N uni0302 ; B 72 494 418 690 ;
C -1 ; WX 0 ; N tildecomb ; B 73 546 428 688 ;
C -1 ; WX 0 ; N uni0304 ; B 98 563 395 652 ;
C -1 ; WX 0 ; N uni0306 ; B 101 525 415 677 ;
C -1 ; WX 0 ; N uni0307 ; B 170 535 338 693 ;
C -1 ; WX 0 ; N uni0308 ; B 79 538 422 685 ;
C -1 ; WX 0 ; N hookabovecomb ; B 148 520 377 748 ;
C -1 ; WX 0 ; N uni030A ; B 133 509 358 723 ;
C -1 ; WX 0 ; N uni030B ; B 113 514 440 724 ;
C -1 ; WX 0 ; N uni030C ; B 77 518 423 714 ;
C -1 ; WX 0 ; N uni030F ; B 76 502 414 717 ;
C -1 ; WX 0 ; N uni0311 ; B 96 515 410 667 ;
C -1 ; WX 0 ; N uni0312 ; B 134 491 329 825 ;
C -1 ; WX 0 ; N uni031B ; B 363 388 482 574 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 160 -185 328 -27 ;
C -1 ; WX 0 ; N uni0324 ; B 79 -192 422 -45 ;
C -1 ; WX 0 ; N uni0326 ; B 157 -309 332 -8 ;
C -1 ; WX 0 ; N uni0327 ; B 130 -210 407 0 ;
C -1 ; WX 0 ; N uni0328 ; B 91 -245 301 34 ;
C -1 ; WX 0 ; N uni032E ; B 101 -198 415 -46 ;
C -1 ; WX 0 ; N uni0331 ; B 100 -157 397 -68 ;
C -1 ; WX 0 ; N uni0335 ; B 109 284 388 365 ;
C -1 ; WX 0 ; N uni0336 ; B 101 265 401 376 ;
C -1 ; WX 500 ; N uni0375 ; B 174 -76 350 124 ;
C -1 ; WX 500 ; N uni1E08 ; B 24 -210 487 810 ;
C -1 ; WX 500 ; N uni1E09 ; B 28 -210 474 717 ;
C -1 ; WX 500 ; N uni1E0C ; B 34 -185 481 623 ;
C -1 ; WX 500 ; N uni1E0D ; B 25 -185 469 675 ;
C -1 ; WX 500 ; N uni1E0E ; B 34 -157 481 623 ;
C -1 ; WX 500 ; N uni1E0F ; B 25 -157 469 675 ;
C -1 ; WX 500 ; N uni1E14 ; B 46 0 467 957 ;
C -1 ; WX 500 ; N uni1E15 ; B 32 -12 466 863 ;
C -1 ; WX 500 ; N uni1E16 ; B 46 0 467 956 ;
C -1 ; WX 500 ; N uni1E17 ; B 32 -12 466 863 ;
C -1 ; WX 500 ; N uni1E1C ; B 46 -210 467 812 ;
C -1 ; WX 500 ; N uni1E1D ; B 32 -210 466 677 ;
C -1 ; WX 500 ; N uni1E20 ; B 18 -12 481 808 ;
C -1 ; WX 500 ; N uni1E21 ; B 22 -183 490 652 ;
C -1 ; WX 500 ; N uni1E24 ; B 30 -185 479 623 ;
C -1 ; WX 500 ; N uni1E25 ; B 43 -185 468 675 ;
C -1 ; WX 500 ; N uni1E2A ; B 30 -198 479 623 ;
C -1 ; WX 500 ; N uni1E2B ; B 43 -198 468 675 ;
C -1 ; WX 500 ; N uni1E2E ; B 63 0 442 979 ;
C -1 ; WX 500 ; N uni1E2F ; B 74 0 430 870 ;
C -1 ; WX 500 ; N uni1E36 ; B 51 -185 469 623 ;
C -1 ; WX 500 ; N uni1E37 ; B 52 -185 449 675 ;
C -1 ; WX 500 ; N uni1E3A ; B 51 -157 469 623 ;
C -1 ; WX 500 ; N uni1E3B ; B 52 -157 449 675 ;
C -1 ; WX 500 ; N uni1E42 ; B 26 -185 480 624 ;
C -1 ; WX 500 ; N uni1E43 ; B 25 -185 484 482 ;
C -1 ; WX 500 ; N uni1E44 ; B 28 0 480 833 ;
C -1 ; WX 500 ; N uni1E45 ; B 43 0 468 693 ;
C -1 ; WX 500 ; N uni1E46 ; B 28 -185 480 623 ;
C -1 ; WX 500 ; N uni1E47 ; B 43 -185 468 482 ;
C -1 ; WX 500 ; N uni1E48 ; B 28 -157 480 623 ;
C -1 ; WX 500 ; N uni1E49 ; B 43 -157 468 482 ;
C -1 ; WX 500 ; N uni1E4C ; B 14 -12 492 987 ;
C -1 ; WX 500 ; N uni1E4D ; B 20 -12 480 899 ;
C -1 ; WX 500 ; N uni1E4E ; B 14 -12 492 1004 ;
C -1 ; WX 500 ; N uni1E4F ; B 20 -12 480 867 ;
C -1 ; WX 500 ; N uni1E50 ; B 14 -12 492 962 ;
C -1 ; WX 500 ; N uni1E51 ; B 20 -12 480 863 ;
C -1 ; WX 500 ; N uni1E52 ; B 14 -12 492 961 ;
C -1 ; WX 500 ; N uni1E53 ; B 20 -12 480 863 ;
C -1 ; WX 500 ; N uni1E5A ; B 37 -185 489 623 ;
C -1 ; WX 500 ; N uni1E5B ; B 69 -185 474 482 ;
C -1 ; WX 500 ; N uni1E5E ; B 37 -157 489 623 ;
C -1 ; WX 500 ; N uni1E5F ; B 69 -157 474 482 ;
C -1 ; WX 500 ; N uni1E60 ; B 23 -12 469 833 ;
C -1 ; WX 500 ; N uni1E61 ; B 37 -12 459 693 ;
C -1 ; WX 500 ; N uni1E62 ; B 23 -185 469 635 ;
C -1 ; WX 500 ; N uni1E63 ; B 37 -185 459 482 ;
C -1 ; WX 500 ; N uni1E64 ; B 23 -12 469 966 ;
C -1 ; WX 500 ; N uni1E65 ; B 37 -12 459 880 ;
C -1 ; WX 500 ; N uni1E66 ; B 23 -12 469 970 ;
C -1 ; WX 500 ; N uni1E67 ; B 37 -12 459 828 ;
C -1 ; WX 500 ; N uni1E68 ; B 23 -185 469 833 ;
C -1 ; WX 500 ; N uni1E69 ; B 37 -185 459 693 ;
C -1 ; WX 500 ; N uni1E6C ; B 18 -185 484 623 ;
C -1 ; WX 500 ; N uni1E6D ; B 49 -185 460 596 ;
C -1 ; WX 500 ; N uni1E6E ; B 18 -157 484 623 ;
C -1 ; WX 500 ; N uni1E6F ; B 49 -157 460 596 ;
C -1 ; WX 500 ; N uni1E78 ; B 27 -14 473 982 ;
C -1 ; WX 500 ; N uni1E79 ; B 39 -12 461 899 ;
C -1 ; WX 500 ; N uni1E7A ; B 27 -14 473 973 ;
C -1 ; WX 500 ; N uni1E7B ; B 39 -12 461 831 ;
C -1 ; WX 500 ; N Wgrave ; B 6 0 499 811 ;
C -1 ; WX 500 ; N wgrave ; B 5 0 491 717 ;
C -1 ; WX 500 ; N Wacute ; B 6 0 499 810 ;
C -1 ; WX 500 ; N wacute ; B 5 0 491 717 ;
C -1 ; WX 500 ; N Wdieresis ; B 6 0 499 827 ;
C -1 ; WX 500 ; N wdieresis ; B 5 0 491 685 ;
C -1 ; WX 500 ; N uni1E8E ; B 9 0 497 833 ;
C -1 ; WX 500 ; N uni1E8F ; B 10 -177 464 693 ;
C -1 ; WX 500 ; N uni1E92 ; B 31 -185 486 623 ;
C -1 ; WX 500 ; N uni1E93 ; B 33 -185 467 471 ;
C -1 ; WX 500 ; N uni1E97 ; B 49 -12 460 805 ;
C -1 ; WX 500 ; N uni1E9E ; B 32 -15 470 675 ;
C -1 ; WX 500 ; N uni1EA0 ; B 10 -185 491 623 ;
C -1 ; WX 500 ; N uni1EA1 ; B 27 -185 455 482 ;
C -1 ; WX 500 ; N uni1EA2 ; B 10 0 491 900 ;
C -1 ; WX 500 ; N uni1EA3 ; B 27 -12 455 744 ;
C -1 ; WX 500 ; N uni1EA4 ; B 10 0 562 930 ;
C -1 ; WX 500 ; N uni1EA5 ; B 27 -12 505 843 ;
C -1 ; WX 500 ; N uni1EA6 ; B 10 0 491 973 ;
C -1 ; WX 500 ; N uni1EA7 ; B 27 -12 455 869 ;
C -1 ; WX 500 ; N uni1EA8 ; B 10 0 525 982 ;
C -1 ; WX 500 ; N uni1EA9 ; B 27 -12 507 859 ;
C -1 ; WX 500 ; N uni1EAA ; B 10 0 491 955 ;
C -1 ; WX 500 ; N uni1EAB ; B 27 -12 455 849 ;
C -1 ; WX 500 ; N uni1EAC ; B 10 -185 491 806 ;
C -1 ; WX 500 ; N uni1EAD ; B 27 -185 455 686 ;
C -1 ; WX 500 ; N uni1EAE ; B 10 0 491 965 ;
C -1 ; WX 500 ; N uni1EAF ; B 27 -12 455 848 ;
C -1 ; WX 500 ; N uni1EB0 ; B 10 0 491 966 ;
C -1 ; WX 500 ; N uni1EB1 ; B 27 -12 455 848 ;
C -1 ; WX 500 ; N uni1EB2 ; B 10 0 491 1004 ;
C -1 ; WX 500 ; N uni1EB3 ; B 27 -12 455 917 ;
C -1 ; WX 500 ; N uni1EB4 ; B 10 0 491 982 ;
C -1 ; WX 500 ; N uni1EB5 ; B 27 -12 455 838 ;
C -1 ; WX 500 ; N uni1EB6 ; B 10 -185 491 812 ;
C -1 ; WX 500 ; N uni1EB7 ; B 27 -185 455 677 ;
C -1 ; WX 500 ; N uni1EB8 ; B 46 -185 467 623 ;
C -1 ; WX 500 ; N uni1EB9 ; B 32 -185 466 482 ;
C -1 ; WX 500 ; N uni1EBA ; B 46 0 467 900 ;
C -1 ; WX 500 ; N uni1EBB ; B 32 -12 466 744 ;
C -1 ; WX 500 ; N uni1EBC ; B 46 0 467 812 ;
C -1 ; WX 500 ; N uni1EBD ; B 32 -12 466 688 ;
C -1 ; WX 500 ; N uni1EBE ; B 46 0 581 930 ;
C -1 ; WX 500 ; N uni1EBF ; B 32 -12 523 843 ;
C -1 ; WX 500 ; N uni1EC0 ; B 46 0 467 973 ;
C -1 ; WX 500 ; N uni1EC1 ; B 32 -12 466 869 ;
C -1 ; WX 500 ; N uni1EC2 ; B 46 0 544 982 ;
C -1 ; WX 500 ; N uni1EC3 ; B 32 -12 525 859 ;
C -1 ; WX 500 ; N uni1EC4 ; B 46 0 467 955 ;
C -1 ; WX 500 ; N uni1EC5 ; B 32 -12 466 849 ;
C -1 ; WX 500 ; N uni1EC6 ; B 46 -185 467 806 ;
C -1 ; WX 500 ; N uni1EC7 ; B 32 -185 466 686 ;
C -1 ; WX 500 ; N uni1EC8 ; B 63 0 442 900 ;
C -1 ; WX 500 ; N uni1EC9 ; B 74 0 430 744 ;
C -1 ; WX 500 ; N uni1ECA ; B 63 -185 442 623 ;
C -1 ; WX 500 ; N uni1ECB ; B 74 -185 430 693 ;
C -1 ; WX 500 ; N uni1ECC ; B 14 -185 492 635 ;
C -1 ; WX 500 ; N uni1ECD ; B 20 -185 480 482 ;
C -1 ; WX 500 ; N uni1ECE ; B 14 -12 492 905 ;
C -1 ; WX 500 ; N uni1ECF ; B 20 -12 480 744 ;
C -1 ; WX 500 ; N uni1ED0 ; B 14 -12 563 935 ;
C -1 ; WX 500 ; N uni1ED1 ; B 20 -12 516 843 ;
C -1 ; WX 500 ; N uni1ED2 ; B 14 -12 492 978 ;
C -1 ; WX 500 ; N uni1ED3 ; B 20 -12 480 869 ;
C -1 ; WX 500 ; N uni1ED4 ; B 14 -12 526 987 ;
C -1 ; WX 500 ; N uni1ED5 ; B 20 -12 518 859 ;
C -1 ; WX 500 ; N uni1ED6 ; B 14 -12 492 960 ;
C -1 ; WX 500 ; N uni1ED7 ; B 20 -12 480 849 ;
C -1 ; WX 500 ; N uni1ED8 ; B 14 -185 492 811 ;
C -1 ; WX 500 ; N uni1ED9 ; B 20 -185 480 686 ;
C -1 ; WX 500 ; N uni1EDA ; B 14 -12 505 815 ;
C -1 ; WX 500 ; N uni1EDB ; B 20 -12 480 717 ;
C -1 ; WX 500 ; N uni1EDC ; B 14 -12 505 816 ;
C -1 ; WX 500 ; N uni1EDD ; B 20 -12 480 717 ;
C -1 ; WX 500 ; N uni1EDE ; B 14 -12 505 905 ;
C -1 ; WX 500 ; N uni1EDF ; B 20 -12 480 744 ;
C -1 ; WX 500 ; N uni1EE0 ; B 14 -12 505 817 ;
C -1 ; WX 500 ; N uni1EE1 ; B 20 -12 480 688 ;
C -1 ; WX 500 ; N uni1EE2 ; B 14 -185 505 670 ;
C -1 ; WX 500 ; N uni1EE3 ; B 20 -185 480 550 ;
C -1 ; WX 500 ; N uni1EE4 ; B 27 -185 473 623 ;
C -1 ; WX 500 ; N uni1EE5 ; B 39 -185 461 471 ;
C -1 ; WX 500 ; N uni1EE6 ; B 27 -14 473 900 ;
C -1 ; WX 500 ; N uni1EE7 ; B 39 -12 461 744 ;
C -1 ; WX 500 ; N uni1EE8 ; B 24 -14 498 810 ;
C -1 ; WX 500 ; N uni1EE9 ; B 14 -12 482 717 ;
C -1 ; WX 500 ; N uni1EEA ; B 24 -14 498 811 ;
C -1 ; WX 500 ; N uni1EEB ; B 14 -12 482 717 ;
C -1 ; WX 500 ; N uni1EEC ; B 24 -14 498 900 ;
C -1 ; WX 500 ; N uni1EED ; B 14 -12 482 744 ;
C -1 ; WX 500 ; N uni1EEE ; B 24 -14 498 812 ;
C -1 ; WX 500 ; N uni1EEF ; B 14 -12 482 691 ;
C -1 ; WX 500 ; N uni1EF0 ; B 24 -185 498 717 ;
C -1 ; WX 500 ; N uni1EF1 ; B 14 -185 482 570 ;
C -1 ; WX 500 ; N Ygrave ; B 9 0 497 811 ;
C -1 ; WX 500 ; N ygrave ; B 10 -177 464 717 ;
C -1 ; WX 500 ; N uni1EF4 ; B 9 -185 497 623 ;
C -1 ; WX 500 ; N uni1EF5 ; B 10 -185 477 471 ;
C -1 ; WX 500 ; N uni1EF6 ; B 9 0 497 900 ;
C -1 ; WX 500 ; N uni1EF7 ; B 10 -177 464 744 ;
C -1 ; WX 500 ; N uni1EF8 ; B 9 0 497 812 ;
C -1 ; WX 500 ; N uni1EF9 ; B 10 -177 464 688 ;
C -1 ; WX 500 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2010 ; B 101 265 401 376 ;
C -1 ; WX 500 ; N figuredash ; B 59 265 444 376 ;
C -1 ; WX 500 ; N endash ; B 59 265 444 376 ;
C -1 ; WX 500 ; N emdash ; B 10 265 490 376 ;
C -1 ; WX 500 ; N uni2015 ; B 10 265 490 376 ;
C -1 ; WX 500 ; N quoteleft ; B 152 321 348 655 ;
C -1 ; WX 500 ; N quoteright ; B 137 321 333 655 ;
C -1 ; WX 500 ; N quotesinglbase ; B 137 -209 333 125 ;
C -1 ; WX 500 ; N quotedblleft ; B 52 321 453 655 ;
C -1 ; WX 500 ; N quotedblright ; B 55 320 456 654 ;
C -1 ; WX 500 ; N quotedblbase ; B 32 -209 438 125 ;
C -1 ; WX 500 ; N dagger ; B 34 -149 458 652 ;
C -1 ; WX 500 ; N daggerdbl ; B 34 -149 458 650 ;
C -1 ; WX 500 ; N bullet ; B 123 171 378 422 ;
C -1 ; WX 500 ; N ellipsis ; B 0 -11 495 138 ;
C -1 ; WX 500 ; N perthousand ; B 20 -9 480 637 ;
C -1 ; WX 500 ; N minute ; B 215 529 353 729 ;
C -1 ; WX 500 ; N second ; B 145 529 423 729 ;
C -1 ; WX 500 ; N guilsinglleft ; B 107 31 366 427 ;
C -1 ; WX 500 ; N guilsinglright ; B 112 31 371 427 ;
C -1 ; WX 500 ; N fraction ; B 49 -44 432 675 ;
C -1 ; WX 500 ; N uni2070 ; B 96 239 404 640 ;
C -1 ; WX 500 ; N uni2074 ; B 102 246 406 632 ;
C -1 ; WX 500 ; N uni2075 ; B 111 239 401 632 ;
C -1 ; WX 500 ; N uni2076 ; B 107 238 396 640 ;
C -1 ; WX 500 ; N uni2077 ; B 117 246 388 632 ;
C -1 ; WX 500 ; N uni2078 ; B 101 238 400 640 ;
C -1 ; WX 500 ; N uni2079 ; B 101 238 390 640 ;
C -1 ; WX 500 ; N uni207B ; B 36 273 469 378 ;
C -1 ; WX 500 ; N uni207F ; B 43 0 468 482 ;
C -1 ; WX 500 ; N uni2080 ; B 96 -23 404 378 ;
C -1 ; WX 500 ; N uni2081 ; B 120 -17 308 369 ;
C -1 ; WX 500 ; N uni2082 ; B 101 -17 390 377 ;
C -1 ; WX 500 ; N uni2083 ; B 98 -41 388 360 ;
C -1 ; WX 500 ; N uni2084 ; B 102 -16 406 370 ;
C -1 ; WX 500 ; N uni2085 ; B 111 -23 401 370 ;
C -1 ; WX 500 ; N uni2086 ; B 107 -24 396 378 ;
C -1 ; WX 500 ; N uni2087 ; B 117 -16 388 370 ;
C -1 ; WX 500 ; N uni2088 ; B 101 -24 400 378 ;
C -1 ; WX 500 ; N uni2089 ; B 101 -24 390 378 ;
C -1 ; WX 500 ; N colonmonetary ; B 24 -71 487 675 ;
C -1 ; WX 500 ; N franc ; B 9 0 465 623 ;
C -1 ; WX 500 ; N lira ; B 26 -17 480 629 ;
C -1 ; WX 500 ; N uni20A6 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N peseta ; B 21 -14 485 623 ;
C -1 ; WX 500 ; N uni20A9 ; B 14 0 489 623 ;
C -1 ; WX 500 ; N dong ; B 70 0 476 642 ;
C -1 ; WX 500 ; N Euro ; B 10 -18 489 631 ;
C -1 ; WX 500 ; N uni20AD ; B -1 -4 506 629 ;
C -1 ; WX 500 ; N uni20B1 ; B 13 0 498 623 ;
C -1 ; WX 500 ; N uni20B2 ; B 5 -71 473 675 ;
C -1 ; WX 500 ; N uni20B5 ; B 24 -71 487 675 ;
C -1 ; WX 500 ; N uni20B9 ; B 57 0 452 623 ;
C -1 ; WX 500 ; N uni20BA ; B 25 0 512 623 ;
C -1 ; WX 500 ; N uni20BC ; B 28 0 469 682 ;
C -1 ; WX 500 ; N uni20BD ; B 14 0 492 623 ;
C -1 ; WX 500 ; N uni2113 ; B -4 -8 482 698 ;
C -1 ; WX 500 ; N uni2116 ; B 20 0 481 634 ;
C -1 ; WX 500 ; N trademark ; B 18 320 483 637 ;
C -1 ; WX 500 ; N uni2124 ; B 50 0 464 623 ;
C -1 ; WX 500 ; N uni2126 ; B 1 0 500 675 ;
C -1 ; WX 500 ; N estimated ; B 25 -7 479 477 ;
C -1 ; WX 500 ; N arrowleft ; B 15 50 487 544 ;
C -1 ; WX 500 ; N arrowup ; B 4 -5 498 638 ;
C -1 ; WX 500 ; N arrowright ; B 9 50 481 544 ;
C -1 ; WX 500 ; N arrowdown ; B 4 -28 498 615 ;
C -1 ; WX 500 ; N arrowboth ; B 10 100 490 492 ;
C -1 ; WX 500 ; N arrowupdn ; B 53 56 445 576 ;
C -1 ; WX 500 ; N uni2196 ; B 21 143 469 598 ;
C -1 ; WX 500 ; N uni2197 ; B 19 142 467 597 ;
C -1 ; WX 500 ; N uni2198 ; B 19 2 467 457 ;
C -1 ; WX 500 ; N uni2199 ; B 21 2 469 457 ;
C -1 ; WX 500 ; N uni21E6 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E7 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21E8 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni21E9 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni21EA ; B 34 -60 468 636 ;
C -1 ; WX 500 ; N partialdiff ; B 11 -11 491 661 ;
C -1 ; WX 500 ; N emptyset ; B 16 102 484 545 ;
C -1 ; WX 500 ; N uni2206 ; B 15 -1 484 682 ;
C -1 ; WX 500 ; N element ; B 37 -16 462 473 ;
C -1 ; WX 500 ; N product ; B 34 -190 474 623 ;
C -1 ; WX 500 ; N summation ; B 5 -171 495 668 ;
C -1 ; WX 500 ; N minus ; B 36 273 469 378 ;
C -1 ; WX 500 ; N uni2215 ; B 49 -159 477 794 ;
C -1 ; WX 500 ; N asteriskmath ; B 25 111 477 560 ;
C -1 ; WX 500 ; N uni2219 ; B 94 117 409 432 ;
C -1 ; WX 500 ; N radical ; B 9 -7 493 675 ;
C -1 ; WX 500 ; N infinity ; B 22 166 484 433 ;
C -1 ; WX 500 ; N integral ; B 40 -240 448 760 ;
C -1 ; WX 500 ; N approxequal ; B 29 127 478 468 ;
C -1 ; WX 500 ; N notequal ; B 41 -3 464 636 ;
C -1 ; WX 500 ; N lessequal ; B 28 25 475 635 ;
C -1 ; WX 500 ; N greaterequal ; B 14 25 461 635 ;
C -1 ; WX 500 ; N circleplus ; B 20 78 479 538 ;
C -1 ; WX 500 ; N house ; B 28 0 472 463 ;
C -1 ; WX 500 ; N uni2318 ; B 14 -2 486 469 ;
C -1 ; WX 500 ; N uni2325 ; B 0 -7 500 467 ;
C -1 ; WX 500 ; N uni2326 ; B 22 78 482 522 ;
C -1 ; WX 500 ; N uni2327 ; B 61 78 439 522 ;
C -1 ; WX 500 ; N uni232B ; B 2 78 462 522 ;
C -1 ; WX 500 ; N uni238B ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni23CE ; B 23 33 470 457 ;
C -1 ; WX 500 ; N uni2423 ; B 36 -108 464 72 ;
C -1 ; WX 500 ; N lighthorzbxd ; B -80 210 580 390 ;
C -1 ; WX 500 ; N heavyhorzbxd ; B -80 120 580 480 ;
C -1 ; WX 500 ; N lightvertbxd ; B 160 -400 340 1000 ;
C -1 ; WX 500 ; N heavyvertbxd ; B 70 -400 430 1000 ;
C -1 ; WX 500 ; N lighttrpldashhorzbxd ; B 28 210 472 390 ;
C -1 ; WX 500 ; N heavytrpldashhorzbxd ; B 28 120 472 480 ;
C -1 ; WX 500 ; N lighttrpldashvertbxd ; B 160 -322 340 922 ;
C -1 ; WX 500 ; N heavytrpldashvertbxd ; B 70 -322 430 922 ;
C -1 ; WX 500 ; N lightquaddashhorzbxd ; B 16 210 484 390 ;
C -1 ; WX 500 ; N heavyquaddashhorzbxd ; B 16 120 484 480 ;
C -1 ; WX 500 ; N lightquaddashvertbxd ; B 160 -356 340 956 ;
C -1 ; WX 500 ; N heavyquaddashvertbxd ; B 70 -356 430 956 ;
C -1 ; WX 500 ; N lightdnrightbxd ; B 160 -400 580 390 ;
C -1 ; WX 500 ; N dnlightrightheavybxd ; B 160 -400 580 480 ;
C -1 ; WX 500 ; N dnheavyrightlightbxd ; B 70 -400 580 390 ;
C -1 ; WX 500 ; N heavydnrightbxd ; B 70 -400 580 480 ;
C -1 ; WX 500 ; N lightdnleftbxd ; B -80 -400 340 390 ;
C -1 ; WX 500 ; N dnlightleftheavybxd ; B -80 -400 340 480 ;
C -1 ; WX 500 ; N dnheavyleftlightbxd ; B -80 -400 430 390 ;
C -1 ; WX 500 ; N heavydnleftbxd ; B -80 -400 430 480 ;
C -1 ; WX 500 ; N lightuprightbxd ; B 160 210 580 1000 ;
C -1 ; WX 500 ; N uplightrightheavybxd ; B 160 120 580 1000 ;
C -1 ; WX 500 ; N upheavyrightlightbxd ; B 70 210 580 1000 ;
C -1 ; WX 500 ; N heavyuprightbxd ; B 70 120 580 1000 ;
C -1 ; WX 500 ; N lightupleftbxd ; B -80 210 340 1000 ;
C -1 ; WX 500 ; N uplightleftheavybxd ; B -80 120 340 1000 ;
C -1 ; WX 500 ; N upheavyleftlightbxd ; B -80 210 430 1000 ;
C -1 ; WX 500 ; N heavyupleftbxd ; B -80 120 430 1000 ;
C -1 ; WX 500 ; N lightvertrightbxd ; B 160 -400 580 1000 ;
C -1 ; WX 500 ; N vertlightrightheavybxd ; B 160 -400 580 1000 ;
C -1 ; WX 500 ; N upheavyrightdnlightbxd ; B 70 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyrightuplightbxd ; B 70 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyrightlightbxd ; B 70 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightrightupheavybxd ; B 70 -400 580 1000 ;
C -1 ; WX 500 ; N uplightrightdnheavybxd ; B 70 -400 580 1000 ;
C -1 ; WX 500 ; N heavyvertrightbxd ; B 70 -400 580 1000 ;
C -1 ; WX 500 ; N lightvertleftbxd ; B -80 -400 340 1000 ;
C -1 ; WX 500 ; N vertlightleftheavybxd ; B -80 -400 340 1000 ;
C -1 ; WX 500 ; N upheavyleftdnlightbxd ; B -80 -400 430 1000 ;
C -1 ; WX 500 ; N dnheavyleftuplightbxd ; B -80 -400 430 1000 ;
C -1 ; WX 500 ; N vertheavyleftlightbxd ; B -80 -400 430 1000 ;
C -1 ; WX 500 ; N dnlightleftupheavybxd ; B -80 -400 430 1000 ;
C -1 ; WX 500 ; N uplightleftdnheavybxd ; B -80 -400 430 1000 ;
C -1 ; WX 500 ; N heavyvertleftbxd ; B -80 -400 430 1000 ;
C -1 ; WX 500 ; N lightdnhorzbxd ; B -80 -400 580 390 ;
C -1 ; WX 500 ; N leftheavyrightdnlightbxd ; B -80 -400 580 480 ;
C -1 ; WX 500 ; N rightheavyleftdnlightbxd ; B -80 -400 580 480 ;
C -1 ; WX 500 ; N dnlighthorzheavybxd ; B -80 -400 580 480 ;
C -1 ; WX 500 ; N dnheavyhorzlightbxd ; B -80 -400 580 390 ;
C -1 ; WX 500 ; N rightlightleftdnheavybxd ; B -80 -400 580 480 ;
C -1 ; WX 500 ; N leftlightrightdnheavybxd ; B -80 -400 580 480 ;
C -1 ; WX 500 ; N heavydnhorzbxd ; B -80 -400 580 480 ;
C -1 ; WX 500 ; N lightuphorzbxd ; B -80 210 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightuplightbxd ; B -80 120 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftuplightbxd ; B -80 120 580 1000 ;
C -1 ; WX 500 ; N uplighthorzheavybxd ; B -80 120 580 1000 ;
C -1 ; WX 500 ; N upheavyhorzlightbxd ; B -80 210 580 1000 ;
C -1 ; WX 500 ; N rightlightleftupheavybxd ; B -80 120 580 1000 ;
C -1 ; WX 500 ; N leftlightrightupheavybxd ; B -80 120 580 1000 ;
C -1 ; WX 500 ; N heavyuphorzbxd ; B -80 120 580 1000 ;
C -1 ; WX 500 ; N lightverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftheavyrightvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightheavyleftvertlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertlighthorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N upheavydnhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnheavyuphorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertheavyhorzlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftupheavyrightdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightupheavyleftdnlightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftdnheavyrightuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightdnheavyleftuplightbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dnlightuphorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N uplightdnhorzheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N rightlightleftvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N leftlightrightvertheavybxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N heavyverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightdbldashhorzbxd ; B 63 210 438 390 ;
C -1 ; WX 500 ; N heavydbldashhorzbxd ; B 63 120 438 480 ;
C -1 ; WX 500 ; N lightdbldashvertbxd ; B 160 -225 340 825 ;
C -1 ; WX 500 ; N heavydbldashvertbxd ; B 70 -225 430 825 ;
C -1 ; WX 500 ; N dblhorzbxd ; B -80 90 580 510 ;
C -1 ; WX 500 ; N dblvertbxd ; B 40 -400 460 1000 ;
C -1 ; WX 500 ; N dnsngrightdblbxd ; B 160 -400 580 510 ;
C -1 ; WX 500 ; N dndblrightsngbxd ; B 40 -400 580 390 ;
C -1 ; WX 500 ; N dbldnrightbxd ; B 40 -400 580 510 ;
C -1 ; WX 500 ; N dnsngleftdblbxd ; B -80 -400 340 510 ;
C -1 ; WX 500 ; N dndblleftsngbxd ; B -80 -400 460 390 ;
C -1 ; WX 500 ; N dbldnleftbxd ; B -80 -400 460 510 ;
C -1 ; WX 500 ; N upsngrightdblbxd ; B 160 90 580 1000 ;
C -1 ; WX 500 ; N updblrightsngbxd ; B 40 210 580 1000 ;
C -1 ; WX 500 ; N dbluprightbxd ; B 40 90 580 1000 ;
C -1 ; WX 500 ; N upsngleftdblbxd ; B -80 90 340 1000 ;
C -1 ; WX 500 ; N updblleftsngbxd ; B -80 210 460 1000 ;
C -1 ; WX 500 ; N dblupleftbxd ; B -80 90 460 1000 ;
C -1 ; WX 500 ; N vertsngrightdblbxd ; B 160 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblrightsngbxd ; B 40 -400 580 1000 ;
C -1 ; WX 500 ; N dblvertrightbxd ; B 40 -400 580 1000 ;
C -1 ; WX 500 ; N vertsngleftdblbxd ; B -80 -400 340 1000 ;
C -1 ; WX 500 ; N vertdblleftsngbxd ; B -80 -400 460 1000 ;
C -1 ; WX 500 ; N dblvertleftbxd ; B -80 -400 460 1000 ;
C -1 ; WX 500 ; N dnsnghorzdblbxd ; B -80 -400 580 510 ;
C -1 ; WX 500 ; N dndblhorzsngbxd ; B -80 -400 580 390 ;
C -1 ; WX 500 ; N dbldnhorzbxd ; B -80 -400 580 510 ;
C -1 ; WX 500 ; N upsnghorzdblbxd ; B -80 90 580 1000 ;
C -1 ; WX 500 ; N updblhorzsngbxd ; B -80 210 580 1000 ;
C -1 ; WX 500 ; N dbluphorzbxd ; B -80 90 580 1000 ;
C -1 ; WX 500 ; N vertsnghorzdblbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N vertdblhorzsngbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N dblverthorzbxd ; B -80 -400 580 1000 ;
C -1 ; WX 500 ; N lightarcdnrightbxd ; B 160 -400 580 390 ;
C -1 ; WX 500 ; N lightarcdnleftbxd ; B -80 -400 340 390 ;
C -1 ; WX 500 ; N lightarcupleftbxd ; B -80 210 340 1000 ;
C -1 ; WX 500 ; N lightarcuprightbxd ; B 160 210 580 1000 ;
C -1 ; WX 500 ; N lightdiaguprightdnleftbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagupleftdnrightbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightdiagcrossbxd ; B 0 -300 500 900 ;
C -1 ; WX 500 ; N lightleftbxd ; B -80 210 340 390 ;
C -1 ; WX 500 ; N lightupbxd ; B 160 210 340 1000 ;
C -1 ; WX 500 ; N lightrightbxd ; B 160 210 580 390 ;
C -1 ; WX 500 ; N lightdnbxd ; B 160 -400 340 390 ;
C -1 ; WX 500 ; N heavyleftbxd ; B -80 120 340 480 ;
C -1 ; WX 500 ; N heavyupbxd ; B 70 210 430 1000 ;
C -1 ; WX 500 ; N heavyrightbxd ; B 160 120 580 480 ;
C -1 ; WX 500 ; N heavydnbxd ; B 70 -400 430 390 ;
C -1 ; WX 500 ; N lightleftheavyrightbxd ; B -80 120 580 480 ;
C -1 ; WX 500 ; N lightupheavydnbxd ; B 70 -400 430 1000 ;
C -1 ; WX 500 ; N heavyleftlightrightbxd ; B -80 120 580 480 ;
C -1 ; WX 500 ; N heavyuplightdnbxd ; B 70 -400 430 1000 ;
C -1 ; WX 500 ; N uphalfblock ; B 0 300 500 1000 ;
C -1 ; WX 500 ; N dneighthblock ; B 0 -400 500 -225 ;
C -1 ; WX 500 ; N dnquarterblock ; B 0 -400 500 -50 ;
C -1 ; WX 500 ; N dnthreeeighthsblock ; B 0 -400 500 125 ;
C -1 ; WX 500 ; N dnhalfblock ; B 0 -400 500 300 ;
C -1 ; WX 500 ; N dnfiveeighthsblock ; B 0 -400 500 475 ;
C -1 ; WX 500 ; N dnthreequartersblock ; B 0 -400 500 650 ;
C -1 ; WX 500 ; N dnseveneighthsblock ; B 0 -400 500 825 ;
C -1 ; WX 500 ; N fullblock ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N leftseveneighthsblock ; B 0 -400 438 1000 ;
C -1 ; WX 500 ; N leftthreequartersblock ; B 0 -400 375 1000 ;
C -1 ; WX 500 ; N leftfiveeighthsblock ; B 0 -400 313 1000 ;
C -1 ; WX 500 ; N lefthalfblock ; B 0 -400 250 1000 ;
C -1 ; WX 500 ; N leftthreeeighthsblock ; B 0 -400 188 1000 ;
C -1 ; WX 500 ; N leftquarterblock ; B 0 -400 125 1000 ;
C -1 ; WX 500 ; N lefteighthblock ; B 0 -400 63 1000 ;
C -1 ; WX 500 ; N righthalfblock ; B 250 -400 500 1000 ;
C -1 ; WX 500 ; N lightshade ; B 7 -385 493 985 ;
C -1 ; WX 500 ; N mediumshade ; B 0 -395 500 995 ;
C -1 ; WX 500 ; N darkshade ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upeighthblock ; B 0 825 500 1000 ;
C -1 ; WX 500 ; N righteighthblock ; B 438 -400 500 1000 ;
C -1 ; WX 500 ; N dnleftquadrant ; B 0 -400 250 300 ;
C -1 ; WX 500 ; N dnrightquadrant ; B 250 -400 500 300 ;
C -1 ; WX 500 ; N upleftquadrant ; B 0 300 250 1000 ;
C -1 ; WX 500 ; N upleftdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N upleftuprightdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightquadrant ; B 250 300 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uprightdnleftdnrightquadrant ; B 0 -400 500 1000 ;
C -1 ; WX 500 ; N uni25C6 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N uni25C7 ; B 25 53 475 503 ;
C -1 ; WX 500 ; N lozenge ; B 47 0 472 641 ;
C -1 ; WX 500 ; N circle ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni25CF ; B 41 99 458 517 ;
C -1 ; WX 500 ; N uni2639 ; B 41 99 458 517 ;
C -1 ; WX 500 ; N smileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N invsmileface ; B 41 99 458 517 ;
C -1 ; WX 500 ; N spade ; B 13 0 487 601 ;
C -1 ; WX 500 ; N club ; B 5 0 495 585 ;
C -1 ; WX 500 ; N heart ; B 12 0 488 591 ;
C -1 ; WX 500 ; N diamond ; B 15 -1 485 614 ;
C -1 ; WX 500 ; N uni2713 ; B 9 -16 470 631 ;
C -1 ; WX 500 ; N uni2714 ; B 0 0 498 633 ;
C -1 ; WX 500 ; N uni2715 ; B 60 140 453 546 ;
C -1 ; WX 500 ; N uni2717 ; B 0 12 500 629 ;
C -1 ; WX 500 ; N uni2718 ; B 4 -3 501 657 ;
C -1 ; WX 500 ; N uni2B05 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2B06 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B07 ; B 34 0 468 636 ;
C -1 ; WX 500 ; N uni2B95 ; B 10 67 490 501 ;
C -1 ; WX 500 ; N uni2E12 ; B 200 -140 354 149 ;
C -1 ; WX 500 ; N uniFFFD ; B 15 2 485 601 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 500 ; N U.i ; B 24 -14 426 623 ;
C -1 ; WX 500 ; N i.loclTRK ; B 74 0 430 693 ;
C -1 ; WX 500 ; N u.i ; B 14 -12 394 471 ;
C -1 ; WX 500 ; N zero.zero ; B 24 -12 476 635 ;
C -1 ; WX 500 ; N zero.ss02 ; B 24 -12 476 635 ;
C -1 ; WX 500 ; N zero.dnom ; B 96 -23 404 378 ;
C -1 ; WX 500 ; N one.dnom ; B 120 -17 308 369 ;
C -1 ; WX 500 ; N two.dnom ; B 101 -17 390 377 ;
C -1 ; WX 500 ; N three.dnom ; B 98 -41 388 360 ;
C -1 ; WX 500 ; N four.dnom ; B 102 -16 406 370 ;
C -1 ; WX 500 ; N five.dnom ; B 111 -23 401 370 ;
C -1 ; WX 500 ; N six.dnom ; B 107 -24 396 378 ;
C -1 ; WX 500 ; N seven.dnom ; B 117 -16 388 370 ;
C -1 ; WX 500 ; N eight.dnom ; B 101 -24 400 378 ;
C -1 ; WX 500 ; N nine.dnom ; B 101 -24 390 378 ;
C -1 ; WX 500 ; N zero.numr ; B 96 239 404 640 ;
C -1 ; WX 500 ; N one.numr ; B 120 246 308 632 ;
C -1 ; WX 500 ; N two.numr ; B 101 246 390 640 ;
C -1 ; WX 500 ; N three.numr ; B 98 239 388 640 ;
C -1 ; WX 500 ; N four.numr ; B 102 246 406 632 ;
C -1 ; WX 500 ; N five.numr ; B 111 239 401 632 ;
C -1 ; WX 500 ; N six.numr ; B 107 238 396 640 ;
C -1 ; WX 500 ; N seven.numr ; B 117 246 388 632 ;
C -1 ; WX 500 ; N eight.numr ; B 101 238 400 640 ;
C -1 ; WX 500 ; N nine.numr ; B 101 238 390 640 ;
C -1 ; WX 500 ; N uni2080.ss02 ; B 96 -23 404 378 ;
C -1 ; WX 500 ; N zero.dnom.ss02 ; B 96 -23 404 378 ;
C -1 ; WX 500 ; N zero.numr.ss02 ; B 96 239 404 640 ;
C -1 ; WX 500 ; N uni2070.ss02 ; B 96 239 404 640 ;
C -1 ; WX 500 ; N uni2080.zero ; B 96 -13 404 388 ;
C -1 ; WX 500 ; N zero.dnom.zero ; B 96 -23 404 378 ;
C -1 ; WX 500 ; N zero.numr.zero ; B 96 239 404 640 ;
C -1 ; WX 500 ; N uni2070.zero ; B 96 239 404 640 ;
C -1 ; WX 500 ; N periodcentered.loclCAT ; B 152 247 327 422 ;
C -1 ; WX 500 ; N asterisk.ss01 ; B 25 158 477 607 ;
C -1 ; WX 500 ; N quotedbl.ss03 ; B 84 390 432 676 ;
C -1 ; WX 500 ; N quotesingle.ss03 ; B 171 390 344 676 ;
C -1 ; WX 1000 ; N hyphen_greater.dlig ; B 31 29 954 592 ;
C -1 ; WX 1500 ; N exclam_equal_equal.dlig ; B 45 -118 1455 612 ;
C -1 ; WX 500 ; N asciitilde.ss01 ; B 29 437 478 608 ;
C -1 ; WX 500 ; N asciicircum.ss01 ; B 61 383 438 685 ;
C -1 ; WX 1500 ; N equal_equal_equal.dlig ; B 45 -11 1455 472 ;
C -1 ; WX 1000 ; N equal_greater.dlig ; B 44 22 936 618 ;
C -1 ; WX 1000 ; N greater_equal.dlig ; B 147 -87 851 681 ;
C -1 ; WX 1000 ; N less_hyphen.dlig ; B 46 29 969 592 ;
C -1 ; WX 1000 ; N less_equal.dlig ; B 149 -87 853 681 ;
C -1 ; WX 0 ; N uni0308.case ; B 76 680 419 827 ;
C -1 ; WX 0 ; N uni0307.case ; B 170 675 338 833 ;
C -1 ; WX 0 ; N gravecomb.case ; B 162 650 381 811 ;
C -1 ; WX 0 ; N acutecomb.case ; B 161 649 378 810 ;
C -1 ; WX 0 ; N uni030B.case ; B 84 638 467 817 ;
C -1 ; WX 0 ; N uni0302.case ; B 64 644 436 806 ;
C -1 ; WX 0 ; N uni030C.case ; B 67 664 439 826 ;
C -1 ; WX 0 ; N uni0306.case ; B 93 660 407 812 ;
C -1 ; WX 0 ; N uni030A.case ; B 134 614 359 828 ;
C -1 ; WX 0 ; N tildecomb.case ; B 68 670 423 812 ;
C -1 ; WX 0 ; N uni031B.case ; B 398 534 497 717 ;
C -1 ; WX 500 ; N dieresis.case ; B 63 680 406 827 ;
C -1 ; WX 500 ; N dotaccent.case ; B 170 675 338 833 ;
C -1 ; WX 500 ; N grave.case ; B 142 650 361 811 ;
C -1 ; WX 500 ; N acute.case ; B 161 649 378 810 ;
C -1 ; WX 500 ; N hungarumlaut.case ; B 84 638 467 817 ;
C -1 ; WX 500 ; N caron.case ; B 57 644 429 806 ;
C -1 ; WX 500 ; N breve.case ; B 101 665 415 817 ;
C -1 ; WX 500 ; N ring.case ; B 138 614 363 828 ;
C -1 ; WX 500 ; N tilde.case ; B 73 676 428 818 ;
C -1 ; WX 0 ; N tildecomb.i ; B 109 567 413 691 ;
C -1 ; WX 0 ; N uni03060301 ; B 101 525 415 848 ;
C -1 ; WX 0 ; N uni03060300 ; B 101 525 415 848 ;
C -1 ; WX 0 ; N uni03060309 ; B 101 525 415 917 ;
C -1 ; WX 0 ; N uni03060303 ; B 101 525 415 838 ;
C -1 ; WX 0 ; N uni03020301 ; B 81 494 521 843 ;
C -1 ; WX 0 ; N uni03020300 ; B 81 494 438 869 ;
C -1 ; WX 0 ; N uni03020309 ; B 71 494 513 859 ;
C -1 ; WX 0 ; N uni03020303 ; B 80 494 426 849 ;
C -1 ; WX 0 ; N uni03020301.case ; B 64 644 566 930 ;
C -1 ; WX 0 ; N uni03020300.case ; B 64 644 436 973 ;
C -1 ; WX 0 ; N uni03020309.case ; B 64 644 528 982 ;
C -1 ; WX 0 ; N uni03020303.case ; B 64 644 436 955 ;
EndCharMetrics
EndFontMetrics
