<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Blot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link rel="stylesheet" media="all" href="/tachyons.min.css" />
  <link rel="stylesheet" media="all" href="/style.css" />
  <body class="sans-serif mw8" style="margin: auto">


    <nav class="fl w-100 pa4 pb0 f6 fw6 lh-copy">
      
      <div class="fl w-third pv3">
        <a href="/"  style="display:block;color:#000" id="logo" >Blot is a blogging platform
        </a>
      </div>

      <div class="fl w-50 pt3 pb5 lh">
        <a href="/log-in" class="pv2 pr3">Sign up</a>        
        <a href="/help" class="pr3 pv2">Documentation</a>
        <a href="/about" class="pr3 pv2">About</a>
        <a href="/contact" class="pr3 pv2" style="color:#000">Contact</a>  
        <a href="/log-in" class="pv2">Log in</a>              
      </div>

    </nav>


    <main class="fl w-100 ph4 pb0 f6 lh-copy">
      <div class="fr w-two-thirds">
        <div class="measure"> 
          <div class="fw5 f3 mv4 lh-title">Contact</div>


    <div>
  You can email <a class="" href="mailto:support@blot.im">support@blot.im</a>. Feel free to contact me on <a href="http://twitter.com/Blot__">Twitter</a> for short or less urgent inquiries. I’m <a href="https://llllll.li">David</a>, by the way.</div>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
</div>
</main>

      <div class="bb cf"></div>
    <footer class="fl w-100 pa4 pb0 f6 fw6 lh-copy">
      <a href="/terms" class="pr3 pv2">Terms of use</a>
      <a href="/privacy" class="pr3 pv2">Privacy policy</a>
      <a href="/contact" class="pr3 pv2">Contact</a>
      <a class="right" id="icon" href="/"></a> 
    </footer>
  </body>
</html>