<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
    
          <nav>
      <a href="/" id="logo">Blot is a blogging platform</a>
      <right>
      <a href="/log-in">Log in</a>
      <a href="/sign-up" class="butt">Sign up</a>
      </right>
    </nav>

    <sidebar>
      <a href="/">Introduction</a>
      <a href="/help" class="selected">Documentation</a>
      <ul>
        <li><a href="/help">Getting started</a></li>
        <li><a href="/help">Configuring your site</a></li>
<!--         <li><a href="/help">Account and billing</a></li>
 -->        <li><a href="/help">Templates</a></li>
      </ul>
      <a href="/about">Philosophy</a>
      <a href="/changes">Updates</a>
      <a href="/contact">Contact</a>
      <footer>
        <a href="/terms">Terms of use</a>
        <a href="/privacy">Privacy policy</a>
        <a href="/contact">Contact information</a>
        <a class="right" id="icon" href="/"></a> 
      </footer>
    </sidebar>

<div class="help">

<ul>
<a href="/help/publishing-with-blot"><b>Publishing with Blot</b></a>
<hr>
<li><a href="/customer/en/portal/articles/2877019-speaking-to-dos-with-siri">Getting started</a></li>
<li><a href="/customer/en/portal/articles/2803585-setting-reminders-in-things">Changing a post's date</a></li>
<li><a href="/customer/en/portal/articles/2803583-connecting-your-calendars">Setting a post's URL</a></li>
<li><a href="/customer/en/portal/articles/2803579-using-dates-and-time-in-things">Adding tags to posts</a></li>
<li><a href="/customer/en/portal/articles/2803577-using-headings-in-projects">Choosing a thumbnail</a></li>
</ul>
<br><br>

<ul>
<a href="/help/setting-up-your-blog"><b>Setting up your blog</b></a>
<hr>
<li><a href="/customer/en/portal/articles/2877019-speaking-to-dos-with-siri">Moving to Blot from other platforms
</a></li>
<li><a href="/customer/en/portal/articles/2803583-connecting-your-calendars">Using a your own domain</a></li>
<li><a href="/customer/en/portal/articles/2803579-using-dates-and-time-in-things">Setting up redirects</a></li>
</ul>
<br><br>

<ul>
<a href="/help/setting-up-your-blog"><b>Formatting posts with Markdown</b></a>
<hr>
<li><a href="/customer/en/portal/articles/2877019-speaking-to-dos-with-siri">A brief introduction</a></li>
<li><a href="/customer/en/portal/articles/2803585-setting-reminders-in-things">Creating footnotes</a></li>
<li><a href="/customer/en/portal/articles/2803583-connecting-your-calendars">Using layout tags</a></li>
<li><a href="/customer/en/portal/articles/2803579-using-dates-and-time-in-things">Mathematical typesetting</a></li>
<li><a href="/customer/en/portal/articles/2803577-using-headings-in-projects">Adding code with syntax highlighting</a></li>
<li><a href="/customer/en/portal/articles/2803582-using-gestures-on-ios">Links and headings</a></li>
</ul>

<br><br>

<ul>
<a href="/help/setting-up-your-blog"><b>Templates</b></a>
<hr>
<li><a href="/customer/en/portal/articles/2877019-speaking-to-dos-with-siri">Using Blot's variables</a></li>
<li><a href="/customer/en/portal/articles/2803585-setting-reminders-in-things">Debugging</a></li>
<li><a href="/customer/en/portal/articles/2803583-connecting-your-calendars">Custom metadata</a></li>
<li><a href="/customer/en/portal/articles/2803579-using-dates-and-time-in-things">Working with thumbnails</a></li>
<li><a href="/customer/en/portal/articles/2803577-using-headings-in-projects">Robots.txt</a></li>
<br><br><br>
</ul>

<ul>
<a href="/help/setting-up-your-blog"><b>Account and billing</b></a>
<hr>
<li><a href="/customer/en/portal/articles/2877019-speaking-to-dos-with-siri">Dropbox questions</a></li>
<li><a href="/customer/en/portal/articles/2803585-setting-reminders-in-things">Payment information</a></li>
<li><a href="/customer/en/portal/articles/2803583-connecting-your-calendars">Deleting your account</a></li>
<br><br><br><br>
</ul>

  </body>
</html>

