<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>

  <br><br><br>
  <a class="nav" href="/" style="border: none;">Blot ›</a> Privacy policy
  <br><br><br>


    <p>Do not store sensitive information on Blot. The contents of your site's folder are hosted on Blot's servers and can be accessed by visitors to your site.</p>

  <p><span class="box yellow">If you spot a security breach, please <a href="/contact">report it to me</a>. If there is a security breach, I promise to disclose it on <a href="http://twitter.com/Blot__">Twitter</a>.</span></p>

  <p>You can <a href="/account/delete">delete your account</a> and all the data associated with it at any point.</p>

  <p>Blot does not share its data with third parties and never will unless compelled by law. Blot stores the following information about you:</p>

  <ul>
  <li>Your email address</li>
  <li>Your password, hashed using bcrypt</li>
  <li>A list of the sites you run on Blot</li>
  <li>A token to initiate subscription payments through <a href="http://stripe.com">Stripe</a> which you can revoke at any point by deleting your account</li>
  <li>A token to read and write to Blot's folder in your Dropbox which you can revoke at any point on <a href="https://www.dropbox.com/account">Dropbox's settings page</a></li>
  </ul>

  <p>The only usage data Blot collects is the number of requests per day and the time it takes to handle each request. Blot may temporarily monitor URIs with high response times during periods of exceptional load.</li>
  </ul>


  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br>

      <div class="nav" style="font-size: 11px;text-transform: uppercsase;">
      <a href="/">Home</a>&nbsp;·
      <a href="/contact">Contact</a>&nbsp;·
      <a href="/about">About</a>&nbsp;·
      <a href="/terms">Terms of use</a>&nbsp;·
      <a href="/privacy">Privacy policy</a>&nbsp;·
      <a href="/help">Help</a>
      <hr>
      Blot's source code is dedicted to the public domain and available to you. The type on this page is set in IA Duospace. Send me an email if you have any questions.

      <!--

      Never forget that everything written symbols can say has already passed by. They are like tracks left by animals. That is why the masters of meditation refuse to accept that writings are final. The aim is to reach true being by means of those tracks, those letters, those signs&puncsp;—&puncsp;but reality itself is not a sign, and it leaves no tracks. It doesn’t come to us by way of letters or words. We can go toward it, by following those words and letters back to what they came from. But so long as we are preoccupied with symbols, theories, and opinions, we fail to reach the principle.

      But when we give up symbols and opinions, aren’t we left in the utter nothingness of being?"

      Yes. -->
      </div>
      <br><br><br>
  </body>
</html>