<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
    <div class="header">

    <br><br>

    <div style="float: right;text-align:right;width: 33.3333%">
      <a href="/sign-up">Sign up</a> for $30 a year ·
      <a href="/help">Help</a> ·
      <a href="/help">Log in</a>
    </div>

    <div style="float: left;width: 33.3333%">

    <b>Blot is a blogging platform.</b>

    </div>

    <div style="float: left;width: 33%;">

      Know how to use Microsoft Word? Then you can use Blot to run a blog. But you don’t have to use Microsoft Word ... Blot lets you blog with your favorite text-editor.
      <br><br>
      Here’s how it works: Blot creates a folder in your Dropbox and publishes files you put inside. Text files, images, Markdown, bookmarks, Word Documents and more <a href="/help/publishing-with-blot">become blog posts</a>. Publishing could not be lazier.

      <br><br>
            Members pay <a href="/sign-up">$30 per site</a>, per year. This fee covers hosting and keeps Blot fast and reliable. Here's a handful of the folks who host their site on Blot:
      <br><br>

      <ul class="gallery" >
        <a href="http://kiefer.design/" target="_blank">kiefer.design</a>&nbsp;<span class="new">New</span>&nbsp;<small>✳</small>
        <a href="http://www.theliminal.co/" target="_blank">theliminal.co</a>&nbsp;<small>✳</small>
        <a href="http://www.kristianhjelle.com" target="_blank">kristianhjelle.com</a>&nbsp;<small>✳</small>
        <a href="http://johnpavlus.com/" target="_blank">johnpavlus.com</a>&nbsp;<small>✳</small>
        <a href="http://chrbutler.com/" target="_blank">chrbutler.com</a>&nbsp;<small>✳</small>
        <a href="http://thingstoclick.com/" target="_blank">thingstoclick.com</a>&nbsp;<small>✳</small>
        <a href="http://mrfris.by/" target="_blank">mrfris.by</a>&nbsp;<small>✳</small>
        <a href="http://www.inthemargins.ca/" target="_blank">inthemargins.ca</a>&nbsp;<small>✳</small>
        <a href="http://www.storystadium.com" target="_blank">storystadium.com</a>&nbsp;<small>✳</small>&nbsp;
        <a href="http://makebeings.net/" target="_blank">makebeings.net</a>&nbsp;<small>✳</small>
        <a href="http://ryanmack.me/" target="_blank">ryanmack.me</a>&nbsp;<small>✳</small>
        <a href="http://www.pavlusoffice.com/" target="_blank">pavlusoffice.com</a>&nbsp;<small>✳</small>
        <a href="http://iiiiiiiii.in/" target="_blank">iiiiiiiii.in</a>&nbsp;<small>✳</small>
        <a href="http://thedenburniston.co.uk/" target="_blank">thedenburniston.co.uk</a>&nbsp;<small>✳</small>
        <a href="http://tyler.vc/" target="_blank">tyler.vc</a>&nbsp;<small>✳</small>
        <a href="http://charleslehman.com/" target="_blank">charleslehman.com</a>&nbsp;<small>✳</small>
        <a href="http://adamstanford.net/" target="_blank">adamstanford.net</a>&nbsp;<small>✳</small>
        <a href="http://thepassabledesigner.com/" target="_blank">thepassabledesigner.com</a>&nbsp;<small>✳</small>
        <a href="http://blog.stevetrader.com/" target="_blank">blog.stevetrader.com</a>&nbsp;<small>✳</small>
        <a href="https://engineeredeloquence.com/" target="_blank">engineeredeloquence.com</a>&nbsp;<small>✳</small>
        <a href="http://roberto.ro/" target="_blank">roberto.ro</a>&nbsp;<small>✳</small>
        <a href="http://arjun.is/" target="_blank">arjun.is</a>&nbsp;<small>✳</small>
        <a href="http://blog.madjid.net/" target="_blank">blog.madjid.net</a>&nbsp;<small>✳</small>
        <a href="http://www.thechrisball.com/" target="_blank">thechrisball.com</a>&nbsp;<small>✳</small>
        <a href="http://www.gmcphotographer.com/" target="_blank">gmcphotographer.com</a>&nbsp;<small>✳</small>
        <a href="http://www.timapple.com/" target="_blank">timapple.com</a>&nbsp;<small>✳</small>
        <a href="http://www.failuretolerated.com/" target="_blank">failuretolerated.com</a>&nbsp;<small>✳</small>
        <a href="http://blog.strdlng.com/" target="_blank">blog.strdlng.com</a>&nbsp;<small>✳</small>
        <a href="http://www.alexgibson.nyc/" target="_blank">alexgibson.nyc</a>
      </ul>
      <br style="clear:both">
      Blot comes with <a href="/help/templates">8 templates</a>. They're designed to be <a href="/help/templates">easy to customize</a>. Some work well with lots of photography, others are better suited to text. If you're comfortable with HTML and CSS, you can also create your own from scratch.
      <br><br>
  </div>
    <br>
 <br><br>

  <br style="clear:both"><br>
  <br><br>
  <hr style="border:none;height: 1px;background: #ddd"><br>

      <div class="footer nav">
        <a href="/">Home</a>&nbsp;&nbsp;
        <a href="/about">About</a>&nbsp;&nbsp;
        <a href="/help">Help</a>&nbsp;&nbsp;
        <a href="/terms">Terms of use</a>&nbsp;&nbsp;
        <a href="/privacy">Privacy policy</a>&nbsp;&nbsp;
        <a href="/contact">Contact</a>&nbsp;&nbsp;
      </div>
      <div>
      </div>
      <br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>