access_log {{log_file}} test;

# allow uploads of files up to 100mb, this needs
# to be enough to handle big git pushes and avatars
client_max_body_size 100M;

root /;

# The caching folders include the protocol in the path, so that redirects
# from HTTP to HTTP can be handled at the Node.js application. I figure
# this isn't important here so we have no protocol in the folder structure
# use $request_uri if you want the query string also
# use $uri if you don't want the query string
set $permanent_cache {{cache_directory}}/$host/$scheme/permanent$request_uri;
set $temporary_cache {{cache_directory}}/$host/$scheme/temporary$request_uri;
set $temporary_cache_index {{cache_directory}}/$host/$scheme/temporary$request_uri/index.html;

# Stores the files served at the CDN route
set $static_directory {{directory}}/static;

# Stripe also sets a cookie so you can't just check if a cookie
# exists, you have to check for the type of cookie set by Express
# which handles Blot's dashboard sessions.
if ($cookie_connect.sid) {
  set $permanent_cache false;
  set $temporary_cache false;
  set $temporary_cache_index false;
}

# This is used to determine whether the server is handling
# requests, don't remove it unless you change monit.rc too!
location = /health {
    return 200;
}

# Example CDN url: https://blot.im/cdn/blog_xyz/_image/name.jpg
# needs everything after '/cdn' to be looked up inside the static
# files directory in {{directory}}/static. It might be nice
# in future to use cdn.blot.im as the back-end so that we don't
# need this regex here to capture the path, we can just use the URI
location ~ /cdn(.*)$ {
  add_header 'Cache-Hit' 'true-cdn' always;
  add_header 'Cache-Control' 'public, max-age=31536000' always;
  try_files $static_directory$1 @blot;
}

error_page 502 /error-proxy-502.html;

location = /error-proxy-502.html {
  root  {{directory}}/app/brochure/views;
}

location / {
  add_header 'Cache-Hit' 'true-permanent' always;
  add_header 'Cache-Control' 'public, max-age=31536000' always;
  try_files $permanent_cache @temporary;
}

location @temporary {
  open_file_cache off;
  default_type text/html;  
  add_header 'Cache-Control' 'no-cache' always;
  add_header 'Cache-Hit' 'true' always;
  try_files $temporary_cache $temporary_cache_index @blot;
}

location @blot {
  add_header 'Cache-Hit' 'false' always;
  {{> reverse-proxy.conf}}
}