# Number of worker processes is set to the same
# as the number of CPUs. More is not useful.
worker_processes  {{number_of_cpus}};
worker_rlimit_nofile 10000;

user nginx;

error_log stderr;

pid {{nginx.pid}};

events {
    worker_connections 10000;
    multi_accept on;
}