<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>

  <div style="width:50%">

    <p>Blot is a <em>personal blogging platform</em> that turns a folder into a blog. It adds a folder to your Dropbox and publishes files you put inside automatically. </p>
    <p>This means you can use your favourite text editor to blog. Images, text files, Markdown, Word Documents™ become blog posts. There’s no interface. Just your files.</p>
    <p>Members pay <a href="/sign-up">$30 per site</a>, per year. This keeps Blot fast and reliable. Hosting is included and there are no ads.</p>

  </div>

  <br>

      <br><br><br><Br>

      <div style="border: 2px solid rgba(0, 0, 0, .0);padding:2em 0;border-left: none;border-right: none;">

      <center>
        <em>Here’s a handful of the sites hosted on Blot:</em>
      </center>

      <Br>
       <ul class="gallery">
          <a href="http://kiefer.design/" target="_blank">kiefer.design <span class="new">NEW</span></a>
          <a href="https://www.theliminal.co/" target="_blank">theliminal.co</a>
          <a href="https://www.kristianhjelle.com" target="_blank">kristianhjelle.com</a>
          <a href="https://chrbutler.com/" target="_blank">chrbutler.com</a>
          <a href="https://thingstoclick.com/" target="_blank">thingstoclick.com</a>
          <a href="https://mrfris.by/" target="_blank">mrfris.by</a>
          <a href="https://www.inthemargins.ca/" target="_blank">inthemargins.ca</a>
          <a href="https://www.storystadium.com" target="_blank">storystadium.com</a>
          <a href="https://makebeings.net/" target="_blank">makebeings.net</a>
          <a href="https://ryanmack.me/" target="_blank">ryanmack.me</a>
          <a href="https://www.pavlusoffice.com/" target="_blank">pavlusoffice.com</a>
          <a href="https://iiiiiiiii.in/" target="_blank">iiiiiiiii.in</a>
          <a href="https://thedenburniston.co.uk/" target="_blank">thedenburniston.co.uk</a>
          <a href="https://charleslehman.com/" target="_blank">charleslehman.com</a>
          <a href="https://roberto.ro/" target="_blank">roberto.ro</a>
          <a href="https://blog.madjid.net/" target="_blank">blog.madjid.net</a>
          <a href="https://www.thechrisball.com/" target="_blank">thechrisball.com</a>
          <a href="https://www.gmcphotographer.com/" target="_blank">gmcphotographer.com</a>
          <a href="https://www.failuretolerated.com/" target="_blank">failuretolerated.com</a>
          <a href="https://www.alexgibson.nyc/" target="_blank">alexgibson.nyc</a>
          <a href="https://tyler.vc/" target="_blank">tyler.vc</a>

        </ul>

      <br>
      </div><Br>
      <Br><br><Br>
        Blot comes with seven templates. They’re designed to be <a href="/help/templates">customized</a>. Some work best with visuals, others are better suited to text. If you're comfortable with HTML and CSS, you can also create your own template from scratch. Read <a href="">more about templates</a> in the documentation.

      <br><Br>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/grid.jpg">
        </div>

  </a>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/console.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/empty.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/photo.jpg">
        </div>

  </a>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/mira.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/rosa.jpg">
        </div>

  </a>

          <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/default.jpg">
        </div>

  </a>
  <br><br>






      If you have any questions, please don’t hesitate to <a href="/contact">contact me</a>.

      <br><br><br>
      <br><br><br>
  <hr style="border:none;height: 1px;background: #ddd"><br>

      <div class="footer nav">
        <a href="/">Home</a>&nbsp;&nbsp;
        <a href="/about">About</a>&nbsp;&nbsp;
        <a href="/terms">Terms of use</a>&nbsp;&nbsp;
        <a href="/privacy">Privacy policy</a>&nbsp;&nbsp;
        <a href="/contact">Contact</a>&nbsp;&nbsp;
      </div>
      <div>
      </div>
      <br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>