<html>
 <head>
   <meta charset="utf-8">
   <title>Terms of use</title>
   <link rel="stylesheet" media="all" href="/style.css" />
 </head>
 <body>
  <div style="width: 33.3%;float: left;">
   <a id="logo" href="/">Blot</a>
  </div>
  <div style="float: right;">
   <a href="/sign-up">Sign up</a>
   <a href="/help">Help</a>
   <a href="/log-in">Log in</a>

  </div>
  <br><br><br>
  <div style="width: 66.7%;min-height:70%;">
  <h1>Terms of use</h1>
  <p>You must not use Blot to break the laws of the state of Washington, USA.</p>
  <p>Blot can terminate your account immediately and without cause.</p>
  <p>Blot charges a fee to use its service. Blot will disable your account if your payment is late by more than 30 days. You can <a href="/account/cancel">cancel your subscription</a> at any time. </p>
  <p><span class="box yellow">You agree to indemnify and hold harmless Blot from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of Blot.</span></p>
  </div>  <Br />
  <div>
    <small>Blot is <a href="/">open-source software</a> dedicated to the public domain.<br>
           Established in 2013. No rights reserved.</small>
  </div>
  <br />
</body>
</html>