
body {
    font-family: 'Libre Baskerville', serif;
    max-width: 610px;
    padding: 0em 2em 0 12em;
    color: rgb(51, 51, 51);
    font-size: 15px;
    line-height: 26px;
    line-height: 1.73333;
    margin: 0 auto
}

h1 {margin: 0;font-weight: 400;font-family: 'Simonetta';font-size: 38px}
h2 {font-weight:400;margin:-0.2em 0 2em;text-transform: uppercase;letter-spacing: 0.05em;font-size: 13px;}

a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    text-shadow: .03em 0 #fff,-.03em 0 #fff,0 .03em #fff,0 -.03em #fff,.06em 0 #fff,-.06em 0 #fff,.09em 0 #fff,-.09em 0 #fff,.12em 0 #fff,-.12em 0 #fff,0 .03em #fff,0 -.03em #fff,0 .06em #fff,0 -.06em #fff,0 .08em #fff,0 -.08em #fff;
    background-image: linear-gradient(#fff,#fff),linear-gradient(#fff,#fff),linear-gradient(black,black);
    background-size: 0 0,0 0,.07em .07em;
    background-repeat: no-repeat,no-repeat,repeat-x;
    background-position: 0 90%,100% 90%,0 96%;
}

strong {font-weight: 700}

p { line-height: 26px;
    vertical-align: baseline;
    padding: 0;
    margin: 0 0 26px 0;
        word-wrap: break-word;
        word-break: break-word;
        line-height: 1.666;
        font-size: 15px;

    }
    .nav {float: right;}
    .nav a {
        display: inline-block;
        background: #000;
        text-shadow: none;
        font-size: 16px;
        color: #fff;
        padding: 0.33em 0.66em;
        margin-left: 0.33em;font-weight: 700}