{{> head}}
{{> header}}

<div class="measure fr">

<div class="f3 fw5">About</div>

  <p>Blot is a blogging platform. It turns a folder in your Dropbox into a website. Files you put inside are published automatically. There’s no interface. Just files and folders.</p>

  <h2>Why does Blot exist?</h2>
  <p>I like to use my favorite text editor to blog. I also like the simplicity and flexibility of plain text files.</p>

  <h2>Why does Blot cost money?</h2>
  <p>The fee covers the cost of hosting your site, tending to the servers, fixing bugs and answering your questions. Most importantly, it forces me to make decisions in your best interests, as opposed to those of an investor or advertiser.</p>

  <h2>Is Blot actively maintained?</h2>
  <p>Yes, see <a href="/changes">what I’ve done</a> and <a href="/changes">what I plan to do</a>.</p>

  <h2>Does Blot censor certain types of content?</h2>
  <p>No, Blot will not censor anything that is legal in the United States.</p>

  <h2>Can I host Blot on my own server?</h2>
  <p>Yes, <a href="https://github.com/davidmerfield/Blot">Blot's entire source code</a> is dedicated to the public domain and available to you. Please note, Blot is over-engineered for individual use. You’ll probably have more luck with <a href="https://jekyllrb.com/">Jekyll</a> until I simplify Blot's installation and configuration process.</p>

  <h2>What are the alternatives to Blot?</h2>
  <p>There are lots of Dropbox-based blogging platforms. Most don’t appear to generate revenue and they tend to shut down. Many lack features like auto-sync, support for other file types, or have strict formatting requirements. Here’s the full list:</p>

  <style type="text/css">li {width:30%;display:inline-block;}ul{padding:0}</style>
  <ul>
  <li><a rel="nofollow" href="https://amb-1.com">Amb-1</a></li>
  <li><a rel="nofollow" href="https://asocialfolder.com/">asocialfolder</a></li>
  <li><a rel="nofollow" href="https://www.boxfolio.com/"><strike>Boxfolio</strike></a></li>
  <li><a rel="nofollow" href="http://brace.io/"><strike>Brace</strike></a></li>
  <li><a rel="nofollow" href="http://calepin.co/"><strike>Calepin</strike></a></li>
  <li><a rel="nofollow" href="http://cloudcannon.com/">Cloud Cannon</a></li>
  <li><a rel="nofollow" href="http://droppages.com/">Droppages</a></li>
  <li><a rel="nofollow" href="http://dropplets.com/"><strike>Dropplets</strike></a></li>
  <li><a rel="nofollow" href="http://fargo.io/"><strike>Fargo</strike></a></li>
  <li><a rel="nofollow" href="https://www.harp.io/"><strike>Harp</strike></a></li>
  <li><a rel="nofollow" href="https://www.kissr.com/">Kissr</a></li>
  <li><a rel="nofollow" href="http://markbox.io/"><strike>Markbox</strike></a></li>
  <li><a rel="nofollow" href="https://www.pancake.io/"><strike>Pancake</strike></a></li>
  <li><a rel="nofollow" href="http://scriptogr.am/"><strike>Scriptogram</strike></a></li>
  <li><a rel="nofollow" href="http://www.site44.com/">Site44</a></li>
  <li><a rel="nofollow" href="https://www.sitebox.io/"><strike>Sitebox</strike></a></li>
  <li><a rel="nofollow" href="http://skrivr.com/"><strike>Skrivr</strike></a></li>
  <li><a rel="nofollow" href="https://www.smallvictori.es/">Small Victories</a></li>
  <li><a rel="nofollow" href="https://www.synkee.com/"><strike>Synkee</strike></a></li>
  <li><a rel="nofollow" href="http://duet.to/">Duetto</a></li>
  <li><a rel="nofollow" href="http://900dpi.com/"><strike>900dpi</strike></a></li>
  </ul>

  <h2>How long has Blot been around?</h2>
  <p>I started working on Blot in the summer of 2013. Many thanks to Blot’s earliest customers for their help and their patience. In particular thank you Frank, Julie, Josh, Chris, Johannes and Angie.</p>

  <h2>How long do you plan to run Blot?</h2>
  <p>Decades, at least.</p>
  <br><br><br>

  <img src="/images/bullshit.jpg" title="— Everything written symbols can say has already passed by. They are like tracks left by animals. That is why the masters of meditation refuse to accept that writings are final. The aim is to reach true being by means of those tracks, those letters, those signs — but reality itself is not a sign, and it leaves no tracks. It doesn’t come to us by way of letters or words. We can go toward it, by following those words and letters back to what they came from. But so long as we are preoccupied with symbols, theories, and opinions, we fail to reach the principle.
  — But when we give up symbols and opinions, aren’t we left in the utter nothingness of being?
  — Yes." style="margin-right: -10%;float:right" width="40%"><Br>
  
{{> footer}}