<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
  <div class="nav">
    <a class="nav" href="/" id="logo">Blot</a> › Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
      <br><br><br><br><br><br><br><br><br><br>
  <p><span class="ysellow">You can email me at <a href="mailto:support@blot.im">support@blot.im</a>. Please don't hesitate to ask if you have any questions.</span></p>
  <p>For short or less urgent questions feel free to contact me on <a href="http://twitter.com/Blot__">Twitter</a>. I'm <a href="https://llllll.li">David</a>, by the way.</p>
  </div>
  </body>
</html>