
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Blot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link rel="stylesheet" media="all" href="/tachyons.min.css" />
  <link rel="stylesheet" media="all" href="/style.css" />
   <link href="/finder.css" type="text/css" rel="stylesheet" />
  <body class="sans-serif mw8" style="margin: auto">

<nav class="fl w-100 pa4 pb0 f6 fw6 lh-copy">
      
      <div class="fl w-third pv3">
        <a href="/"  style="display:block;color:#000" id="logo" >Blot is a blogging platform
        </a>
      </div>

      <div class="fl w-50 pt3 pb5 lh ">
        <a href="/log-in" class="pv2 pr3">Sign up</a>        
        <a href="/help" class="pr3 pv2">Documentation</a>
        <a href="/about" class="pr3 pv2">About</a>
        <a href="/contact" class="pr3 pv2">Contact</a>  
        <a href="/log-in" class="pv2">Log in</a>              
      </div>

    </nav>


    <main class="fl w-100 ph4 f6 lh-copy">
      <div class="fr w-two-thirds">
        <div class="measure"> 
          <div class="fw5 f3 mv4 lh-title">Privacy policy</div>
          <p>Do not store sensitive information on Blot. The contents of your site's folder are hosted on Blot's servers and can be accessed by visitors to your site.</p>

  <p>Blot does not share its data with third parties and never will unless compelled by law. Blot stores the following information about you:</p>

  <ul>
  <li>Your email address and password, hashed using bcrypt</li>
  <li>A list of the sites you run on Blot</li>
  <li>A token to initiate subscription payments through <a href="http://stripe.com">Stripe</a></li>
  <li>A token to read and write to Blot's folder in your Dropbox</a></li>
  </ul>
          <p>You can <a href="/account/delete">delete your account</a> and all the data associated with it at any point.</p>

  <p>The only usage data Blot collects is the number of requests per day and the time it takes to handle each request. Blot may temporarily monitor URIs with high response times during periods of exceptional load.</li>
  </ul>
  </body>
</html>
    