
<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
    <div style="width: 33.33333%;float: left;">
      <a id="logo" href="/">Blot</a>
    </div>
    <div style="float: right;">
      <a href="/sign-up">Sign up</a> &nbsp;<small>✳</small>&nbsp;
      <a href="/help">Help</a> &nbsp;<small>✳</small>&nbsp;
      <a href="/log-in">Log in</a><br>
    </div>
    <br style="clear: both;">
    <br><br>
    <hr style="border:none;height: 1px;background: #eee"><br>

 <br><br>
    <div class="nav" style="width: 28%;float: left;">
    </div>
    <div style="width: 66.7%;">
<h1>Help</h1>

<a href="/help/publishing-with-blot">Publishing with Blot</a><br /><br />
<a href="/help/setting-up-your-blog">Setting up your blog</a><br /><br />
<a href="/help/formatting-blog-posts">Formatting blog posts</a><br /><br />
<a href="/help/templates">Templates</a><br /><br />
<a href="/help/account-and-billing">Account &amp; billing</a><br /><br />
<br style="clear:both"><br>
<br><br><br><br>
</div>
<br style="clear:both"><br>
    <div style="background: #eee;padding:2.5rem;margin: -2.5rem;">
      <br><br><br><br>
      <div class="footer nav">
        <a href="/terms">Terms</a>&nbsp;&nbsp;
        <a href="/privacy">Privacy</a>&nbsp;&nbsp;
        <a href="/twitter">Twitter</a>&nbsp;&nbsp;
        <a href="/about">About</a>&nbsp;&nbsp;
        <a href="/help">Help</a>&nbsp;&nbsp;
        <a href="/contact">Contact</a>&nbsp;&nbsp;
      </div>
      <div>
        <small>Blot is open-source software dedicated to the public domain.</small>
        <small>✉ support@blot.im</small>
      </div>
      <br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>

