<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
  <br><br><br>
  <a class="nav" href="/" style="border: none;">Blot ›</a> About
  <br><br><br>

      <img src="/bullshit.jpg" style="margin-right: -20%" width="80%">
      <br><Br>
      <p>Blot is a blogging platform. It adds a folder to your Dropbox and publishes files you put inside automatically.</p>


  <h2>Why does Blot exist?</h2>
  <p>I like using <a href="http://www.vim.org/">my favourite text editor</a>. I like files and folders.</p>

  <h2>Why does Blot cost money?</h2>
  <p>The fee covers the cost of hosting your site, tending the servers, fixing bugs and answering your questions. More importantly, it forces me to make decisions in your best interests, as opposed to those of an investor or advertiser.</p>

  <h2>How long has Blot been around?</h2>
  <p>I started working on Blot in the summer of 2013. Blot opened to the public a year later. Many thanks to Blot's earliest customers for their help and their patience. In particular thank you Frank, Julie, Josh, Chris, Johannes and Angie.</p>

  <h2>How long do you plan to run Blot?</h2>
  <p>Decades, at least.</p>

  <h2>Is Blot actively maintained?</h2>
  <p>Yes, see <a href="/changes">what I've done</a> and <a href="/changes">what I plan to do</a>.</p>

  <h2>Does Blot censor content?</h2>
  <p>No, Blot will not censor content that is legal in the United States.</p>

  <h2>Can I host Blot on my own server?</h2>
  <p>Yes, Blot's source code is <a href="https://github.com/davidmerfield/Blot">available to you and dedicated to the public domain</a>. However, Blot is designed to host thousands of blogs and is over-engineered for personal use. Eventually I will restructure Blot so it can be installed in a few minutes. Until then, you'll probably have more luck using <a href="https://jekyllrb.com/">Jekyll</a>.</p>

  <h2>Does Blot offer a free trial?</h2>
  <p>No, if you want to use Blot you have to pay.</p>

  <h2>Does Blot have a bandwidth or storage limit?</h2>
  <p>No, there's no hard bandwidth or storage limit. However, if you use more than 1TB of bandwidth + storage combined per year, I will ask you to pay enough to meet the cost of hosting your site, or help you set up Blot on your own server.</p>

  <h2>What are the alternatives to Blot?</h2>
  <p>There are lots of Dropbox-based blogging platforms. Most don't appear to generate revenue and they tend to shut down. Many lack features like auto-sync, support for other file types, or have strict formatting requirements. Here's the full list:</p>

  <style type="text/css">li {width:30%;display:inline-block;}ul{padding:0}</style>
  <ul>
  <li><a rel="nofollow" href="https://amb-1.com">Amb-1</a></li>
  <li><a rel="nofollow" href="https://asocialfolder.com/">asocialfolder</a></li>
  <li><a rel="nofollow" href="https://www.boxfolio.com/"><strike>Boxfolio</strike></a></li>
  <li><a rel="nofollow" href="http://brace.io/"><strike>Brace</strike></a></li>
  <li><a rel="nofollow" href="http://calepin.co/"><strike>Calepin</strike></a></li>
  <li><a rel="nofollow" href="http://cloudcannon.com/">Cloud Cannon</a></li>
  <li><a rel="nofollow" href="http://droppages.com/">Droppages</a></li>
  <li><a rel="nofollow" href="http://dropplets.com/"><strike>Dropplets</strike></a></li>
  <li><a rel="nofollow" href="http://fargo.io/">Fargo</a></li>
  <li><a rel="nofollow" href="https://www.harp.io/"><strike>Harp</strike></a></li>
  <li><a rel="nofollow" href="https://www.kissr.com/">Kissr</a></li>
  <li><a rel="nofollow" href="http://markbox.io/"><strike>Markbox</strike></a></li>
  <li><a rel="nofollow" href="https://www.pancake.io/"><strike>Pancake</strike></a></li>
  <li><a rel="nofollow" href="http://scriptogr.am/"><strike>Scriptogram</strike></a></li>
  <li><a rel="nofollow" href="http://www.site44.com/">Site44</a></li>
  <li><a rel="nofollow" href="https://www.sitebox.io/"><strike>Sitebox</strike></a></li>
  <li><a rel="nofollow" href="http://skrivr.com/"><strike>Skrivr</strike></a></li>
  <li><a rel="nofollow" href="https://www.smallvictori.es/">Small Victories</a></li>
  <li><a rel="nofollow" href="https://www.synkee.com/"><strike>Synkee</strike></a></li>
  <li><a rel="nofollow" href="http://duet.to/">Duetto</a></li>
  <li><a rel="nofollow" href="http://900dpi.com/"><strike>900dpi</strike></a></li>
  </ul><p><a href="http://cargocollective.com/">Cargo</a> is well‐made and worth checking out.</p>
  </div>
        <br><br><br>
      <br><br><br>

      <div class="nav" style="font-size: 11px;text-transform: uppercsase;">
      <a href="/">Home</a>&nbsp;--
      <a href="/contact">Contact</a>&nbsp;*
      <a href="/about">About</a>&nbsp;*
      <a href="/terms">Terms of use</a>&nbsp;*
      <a href="/privacy">Privacy policy</a>&nbsp;*
      <a href="/help">Help</a><br>

      Blot's source code is available to you and dedicted to the public domain. The type on this webpage is set in IA Duospace, modified from IBM's plex. Send me an email if you have any questions. Never forget that everything written symbols can say has already passed by. They are like tracks left by animals. That is why the masters of meditation refuse to accept that writings are final. The aim is to reach true being by means of those tracks, those letters, those signs&puncsp;—&puncsp;but reality itself is not a sign, and it leaves no tracks. It doesn’t come to us by way of letters or words. We can go toward it, by following those words and letters back to what they came from. But so long as we are preoccupied with symbols, theories, and opinions, we fail to reach the principle.
      <br>
      <br>But when we give up symbols and opinions, aren’t we left in the utter nothingness of being?</blockquote>
      <br>
      <br>Yes.
      </div>
  </body>
</html>