<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
    <br><br><br>
    <a href="/" id="logso">Blot</a> turns a folder into a blog</a><br>
    <div class="nav">
    <a class="nav" href="/sign-up" class="button">Sign up</a>&nbsp;·
    <a class="nav" href="/help">Help &amp; Support</a>&nbsp;·
<!--     <a class="nav" href="/about">About</a>&nbsp;·
 -->    <a class="nav" href="/contact">Log in</a>
    </div>

      <br><br><br>
<iframe width="760" height="460" style="margin-left: -165px" src="https://www.youtube.com/embed/_k2NQNj9-LE?rel=0&amp;wmode=transparent&amp;rel=0&amp;autohide=1&amp;showinfo=0&amp;theme=light&amp;modestbranding=1&amp;color=white" frameborder="0" allowfullscreen=""></iframe>
      <br><br><br><br>


       Blot is a blogging platform. It turns a Dropbox folder into a blog. Any files you put inside are published <a href="">automatically</a>.
       <br><br>
        Images, text files, Markdown, bookmarks, Word Documents™ (<a href="/help/publishing-with-blot">and more</a>) become blog posts. There’s no interface. Just files.
        <br><br>
        Why does Blot exist? So that you can use your favorite text editor to blog.
        <br><br>

        Members pay <a href="/sign-up">$30 per site</a>, per year. Hosting is included and there are no ads.

        <br><br>

        Here’s a few of the sites hosted by Blot:<br><Br>

       <ul class="gallery">
          <a href="http://kiefer.design/" target="_blank">
            kiefer.design <span class="new">NEW</span>
            <small>Custom</small>
          </a>
          <a href="https://www.theliminal.co/" target="_blank">
            theliminal.co
            <small>Custom</small>
          </a>
          <a href="https://www.kristianhjelle.com" target="_blank">
            kristianhjelle.com
            <small>Custom</small>
          </a>
          <a href="https://chrbutler.com/" target="_blank">
            chrbutler.com
            <small>Custom</small>
          </a>
          <a href="https://thingstoclick.com/" target="_blank">
            thingstoclick.com
            <small>Custom</small>
          </a>
          <a href="https://mrfris.by/" target="_blank">
            mrfris.by
            <small>Custom</small>
          </a>
          <a href="https://www.inthemargins.ca/" target="_blank">
            inthemargins.ca
            <small>Custom</small>
          </a>
          <a href="https://www.storystadium.com" target="_blank">
            storystadium.com
            <small>Grid</small>
          </a>
          <a href="https://makebeings.net/" target="_blank">
            makebeings.net
            <small>Custom</small>
          </a>
          <a href="https://ryanmack.me/" target="_blank">
            ryanmack.me
            <small>Custom</small>
          </a>
          <a href="https://www.pavlusoffice.com/" target="_blank">
            pavlusoffice.com
            <small>Custom</small>
          </a>
          <a href="https://iiiiiiiii.in/" target="_blank">
            iiiiiiiii.in
            <small>Mono</small>
          </a>
          <a href="https://thedenburniston.co.uk/" target="_blank">
            thedenburniston.co.uk
            <small>Custom</small>
          </a>
          <a href="https://charleslehman.com/" target="_blank">
            charleslehman.com
            <small>Custom</small>
          </a>
          <a href="https://roberto.ro/" target="_blank">
            roberto.ro
            <small>Custom</small>
          </a>
          <a href="https://blog.madjid.net/" target="_blank">
            blog.madjid.net
            <small>Custom</small>
          </a>
          <a href="https://www.thechrisball.com/" target="_blank">
            thechrisball.com
            <small>Custom</small>
          </a>
          <a href="https://www.gmcphotographer.com/" target="_blank">
            gmcphotographer.com
            <small>Photo</small>
          </a>
          <a href="https://www.failuretolerated.com/" target="_blank">
            failuretolerated.com
            <small>Mono</small>
          </a>
          <a href="https://www.alexgibson.nyc/" target="_blank">
            alexgibson.nyc
            <small>Default</small>
          </a>
          <a href="https://tyler.vc/" target="_blank">
            tyler.vc
            <small>Custom</small>
          </a>
        </ul>
      <br>
      <Br>
Blot's templates are designed to be <a href="/help/templates">customized</a>. If you're comfortable with HTML and CSS, you can also <a href="">create your own template</a> from scratch.
        <br><br>
<!--
        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/grid.jpg">
        </div>

  </a>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/console.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/empty.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/photo.jpg">
        </div>

  </a>

        <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/mira.jpg">
        </div>

  </a>

  <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/rosa.jpg">
        </div>

  </a>

          <a href="http://exercice.co" class="thumbnail" target="_blank">

        <div class="site_header"><div></div><div></div><div></div></div><div class="thumb_image" data-elementresizer-no-centering="">
          <img data-mid="7297213" width="1976" height="1410"  src="https://blot.im/images/templates/default.jpg">
        </div>

  </a> -->





        <a href="/contact">Sign up</em></a> and start your site in a few moments. If you have any questions, please don’t hesitate to <a href="/contact">contact me</a>.

      <br><br><br>
      <br><br><br>
      <br><br><br>
      <hr>
      <div class="nav">
      <a href="/contact">Contact</a>&nbsp;·
      <a href="/about">About</a>&nbsp;·
      <a href="/terms">Terms</a>&nbsp;·
      <a href="/privacy">Privacy</a>&nbsp;·
      <a href="/help">Help</a>
      </div>
      <br><br><br>
      <br><br><br>
      <br><br><br>
    </div>
  </body>
</html>