
<html>
 <head>
   <meta charset="utf-8">
   <title>Terms of use</title>
   <link rel="stylesheet" media="all" href="/style.css" />
 </head> <body style="max-width: 530px">
<br><br>



    <div class="nav" style="float: left;">

    <a id="logo" href="/">Blot</a> <br><br>

    </div>

    <div class="nav" style="float:right;text-align:right;">
      <a href="/help">Help</a>&nbsp;&nbsp;
    <a href="/contact">Log in</a>&nbsp;&nbsp;&nbsp;
      <a href="/contact" class="button">Sign up</em></a>
    </div>


    <br><br>
  <h1>Terms of use</h1>
  <p>You must not use Blot to break the laws of the state of Washington, USA.</p>
  <p>Blot can terminate your account immediately and without cause.</p>
  <p>Blot charges an annual fee. Blot will disable your account if your payment is late by more than 30 days. You can <a href="/account/cancel">cancel your subscription</a> at any time. </p>
  <p><span class="box yellow">You agree to indemnify and hold harmless Blot from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of Blot.</span></p>
  </div>  <Br />
  <div class="footer nav">
    <a href="/terms">Terms</a>
    <a href="/privacy">Privacy</a>
    <a href="/about">About</a>
    <a href="/help">Help</a>
    <a href="/contact">Contact</a>
  </div>
  <br /> </body>
</html>