{{#menu}}
<div class="nav fixed">
  
  <div class="center mw8 ph4">

    <a class="db fl pv4 pr5 {{index}}" style="color:#fc625d" href="/"><svg style="width:12px;position:relative;top:0px;margin-right:2px" xmlns="http://www.w3.org/2000/svg" viewBox="100.751 -4.242 86.545 73.453">
  <path fill="#fc625d" d="M162.105 0c-8.768 0-14.711 3.928-18.033 7.15-3.326-3.221-9.27-7.15-18.035-7.15-14.205 0-25.286 10.98-25.286 24.983 0 10.882 7.554 18.234 15.01 23.978 11.99 9.271 28.009 20.151 28.21 20.25.201-.099 16.221-11.08 28.211-20.25 7.459-5.74 15.113-13.096 15.113-23.978C187.392 10.981 176.314 0 162.105 0zm5.129 43.102c-7.979 6.129-17.809 13.041-23.162 16.736-5.354-3.695-15.184-10.607-23.166-16.736-8.563-6.617-11.872-11.584-11.872-17.715 0-9.733 7.688-17.326 17.616-17.326 9.927 0 17.422 11 17.422 11s7.203-11 17.423-11c9.827 0 17.61 7.592 17.61 17.326 0 6.131-3.307 11.098-11.871 17.715z"/>
</svg> Blot</a>
    <div class="fl">
    {{#sign-up}}
    <a class="db fl pv4 {{index}}"><span style="color:black">Sign up</span><span style="color:#aaa">&nbsp;&nbsp;&nbsp;→&nbsp;&nbsp;&nbsp;Connect to Dropbox</span></a>
    {{/sign-up}}

    {{^sign-up}}
    <a class="db fl pv4 pr5 {{sign-up}}" href="/sign-up">Sign up</a>
    <a class="db fl pv4 pr5 {{log-in}}" href="/log-in">Log in</a>
    {{/sign-up}}
  </div>
</div>

  <!-- 
  <div class="center" style="max-width:650px">
  </div>
 -->
</div>
{{/menu}}

<div class="wrapper">
<div class="center mw8 ph4"  style="padding-top:88px;">
