{{> head}}
{{> header}}

<div class="">

  <div class="w-75 mt2 fr pt4 mt4">
    <div class="measure">
      <div class="mb4 fw6">Terms of use</div>
      <ol class="mv0">
        <li class="mb3">You must not use Blot to break the laws of the State of Washington in the USA.</li>
        <li class="mv3">Blot reserves the right to terminate your account immediately and without cause.</li>
        <li class="mv3">Blot charges an annual fee. You can <a href="/account/cancel">cancel your subscription</a> at any time. Blot will disable your account if your payment is late by more than 30 days.</li>
        <li class="mv3"><span class="db yellow">You agree to indemnify and hold harmless Blot from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of Blot.</span></li>
      </ol>
    </div>
  </div>
</div>

{{> footer}}