description "blot"

start on runlevel [2345]
stop on shutdown

# Monit depends on the location of this pid
# so if you move it, also update scripts/monit.rc
env PID=/var/run/blot.pid
env LOG=/var/www/blot/logs/sys.log

# Respawn Blot up to 10 times within a 5 second period before
# failing and stopping Blot permanently
# respawn
# respawn limit 10 5

pre-start script
    
    # Source the environment variables needed by Blot
    . /etc/blot/environment.sh

    # Ensure the cache directory has been mounted to ephemeral instance storage
    exec sudo -E $BLOT_DIRECTORY/scripts/production/mount_disk.sh >> $LOG 2>&1
end script

script
    
    # Print PID to PID path
    echo $$ > $PID

    # Source the environment variables needed by Blot
    . /etc/blot/environment.sh

    # Run the script which starts the Blot service
    exec sudo -u $BLOT_USER $BLOT_START
end script

pre-stop script
  
    # Remove the PID file, not sure why
    rm $PID

    # Source the environment variables needed by Blot
    . /etc/blot/environment.sh

    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping Blot server" >> $BLOT_LOG
end script