description "nginx"

# redis starts when it can
# blot starts when redis is started
# nginx & monit (me!) start when blot is started

start on started blot
stop on shutdown

env DAEMON=/usr/sbin/nginx
env PID=/var/run/nginx.pid
env CONF=/var/www/blot/config/nginx.conf
env LOG=/var/www/blot/logs/sys.log

expect fork
respawn
respawn limit 10 5

exec $DAEMON -c $CONF >> $LOG 2>&1

pre-start script
    $DAEMON -t
    if [ $? -ne 0 ]
            then exit $?
    fi
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting nginx" >> $LOG
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping nginx" >> $LOG
end script
