description "postgres"

start on runlevel [2345]
stop on shutdown

script

  # Source the environment variables needed by Blot
  . /etc/blot/environment.sh

  # Installed following notes/guides/installing-postgres.txt
  POSTGRES_SERVER=/usr/pgsql-12/bin/postgres
  POSTGRES_DIRECTORY=$BLOT_DIRECTORY/data/db/postgres

  exec sudo -u $BLOT_POSTGRES_USER $POSTGRES_SERVER -D $POSTGRES_DIRECTORY
end script