description "redis"

# redis (me!) starts when it can
# blot starts when redis is started
# nginx & monit starts when blot is started

start on runlevel [2345]
stop on shutdown

env DAEMON=/usr/local/bin/redis-server
env LOG=/var/www/blot/data/logs/sys.log
env CONF=/var/www/blot/config/redis/redis.conf

expect fork
respawn
respawn limit 10 5

exec $DAEMON $CONF >> $LOG 2>&1

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting redis" >> $LOG
end script

# add-ing a pre-stop script will not
# allow redis to save the db to disk
# on quit. I suspect this is because
# shutdown is different to quit. We'll need
# a better solution to improve persistence.

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping redis" >> $LOG
end script