Daily update for {{date}}

Sites: {{total_active_blogs}} sites with active subscriptions, {{total_customers}} customers

Recurring revenue: {{annual_recurring_revenue}} per year, {{monthly_percentage}} paid monthly, {{paypal_percentage}} paid with PayPal

Newsletter subscribers: {{newsletter_subscribers}}

{{#new_customers.length}}
New customers:
{{#new_customers}}
- [{{email}}](https://www.google.com/search?udm=14&q={{email}}) {{#sites}} {{{url}}} {{/sites}}
{{/new_customers}}
{{/new_customers.length}}

{{#blogs_with_new_posts.length}}
New posts:

{{#blogs_with_new_posts}}
{{#new_posts}}
- [{{label}} - {{title}}]({{{link}}})
{{/new_posts}}

{{/blogs_with_new_posts}}
{{/blogs_with_new_posts.length}}
