💌 {{total_new_posts}} new posts{{#renewals.length}}, {{renewals.length}} renewals{{/renewals.length}}


{{#renewals.length}}

**Renewals**

{{#renewals}}
${{fee}} {{from_now}} from [{{email}}](mailto:{{email}}) *{{time}} {{#blogs}}[{{handle}}]({{{link}}}){{^last}} ,{{/last}}{{/blogs}}*


{{/renewals}}

..........................................................

{{/renewals.length}}

**Requests served yesterday:** {{views}}

**Average response time yesterday:** {{averageResponseTime}}s

**Total posts:** {{total_posts}}

..........................................................

**Memory:** {{memory.available}} ({{memory.used}} used)

**Disk space:** {{disk_space.available}} ({{disk_space.used}} used)

..........................................................

**Active subscriptions:** {{total_subscriptions}}

**Total cancellations:** {{total_cancellations}}

**Annual revenue:** {{total_revenue}}

**Newsletter subscribers:** {{newsletter_subscribers}}

{{#new_posts.length}}

..........................................................

**New posts**

{{#new_posts}}
{{#entries}}
[{{title}}]({{{link}}}{{{url}}}) {{summary}} *Posted by [{{blog.handle}}]({{{link}}})*

{{/entries}}
{{/new_posts}}


{{/new_posts.length}}
