<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>

    <nav>
      <a href="/" id="logo">Blot is a blogging platform</a>
      <right>
      <a href="/log-in">Log in</a>
      <a href="/sign-up" class="butt">Sign up</a>
      </right>
    </nav>

    <sidebar>
      <a href="/" class="selected">Introduction</a>
      <a href="/help">Documentation</a>
      <ul>
        <li><a href="/help">Getting started</a></li>
        <li><a href="/help">Configuring your site</a></li>
        <li><a href="/help">Templates</a></li>
      </ul>
      <a href="/about">Philosophy</a>
      <a href="/changes">Updates</a>
      <a href="/contact">Contact</a>
      <footer>
        <a href="/terms">Terms of use</a>
        <a href="/privacy">Privacy policy</a>
        <a href="/kleptography">Kleptography</a>
        <a class="right" id="icon" href="/"></a> 
      </footer>
    </sidebar>

    <p>Blot is a blogging platform. It turns a folder in your Dropbox into a blog. Files you put inside are published automatically. Images, text files, Markdown, bookmarks, Word Documents™ (<a href="/help/publishing-with-blot">and more</a>) become blog posts. There’s no interface. Just files and folders.

    <p>Why does Blot exist? So that you can use your favorite app to write your blog. Vim or Emacs or Microsoft Word™? You decide.</p>

    <p>People who use Blot tend to appreciate the simplicity and flexibility of plain text files. This video shows you how it works:</p>

    <br>
    <iframe style="width:133.3333%;height:422px;margin-top:1.8em" src="https://www.youtube.com/embed/_k2NQNj9-LE?rel=0&amp;wmode=transparent&amp;rel=0&amp;autohide=1&amp;showinfo=0&amp;theme=light&amp;modestbranding=1&amp;color=white" frameborder="0" allowfullscreen=""></iframe>
    <br><br>
    <p>Blot’s seven templates are designed to be <a href="/help/templates">customized</a>. If you’re comfortable with HTML and CSS, you can also create your own template from scratch.</p>

    <p>A site costs <a href="/sign-up">$30 per year</a>. Hosting is included and there are no ads. All of Blot's templates are available to you. Here’s a handful of the sites hosted by Blot:</p>
       <ul class="gallery">

          <a href="https://www.speechestoworms.blog" target="_blank">
            speechestoworms.blog
            <small>a custom</small>
          </a>
          
    <a href="https://www.alexgibson.nyc/" target="_blank">
            alexgibson.nyc
            <small>the default</small>
          </a>

          <a href="https://www.failuretolerated.com/" target="_blank">
            failuretolerated.com
            <small>a custom</small>
          </a>

          <a href="https://www.theliminal.co/" target="_blank">
            theliminal.co
            <small>a custom</small>
          </a>

          <a href="https://tomascat.com/" target="_blank">
            tomascat.com
            <small>the essay</small>
          </a>

          <a href="http://kiefer.design/" target="_blank">
            kiefer.design
            <small>a custom</small>
          </a>

          <a href="https://www.okaythree.com/" target="_blank">
            okaythree.com
            <small>the rosa</small>
          </a>

          <a href="https://www.kristianhjelle.com" target="_blank">
            kristianhjelle.com
            <small>a custom</small>
          </a>

          <a href="https://www.kitchinspirations.net/" target="_blank">
            kitchinspirations.net
            <small>the blank</small>
          </a>

          <a href="https://www.tristan.fyi/" target="_blank">
            tristan.fyi
            <small>the mira</small>
          </a>

          <a href="https://invariances.org/" target="_blank">
            invariances.org
            <small>the console</small>
          </a>

          <a href="https://www.storystadium.com" target="_blank">
            storystadium.com
            <small>the grid</small>
          </a>

          <a href="https://mrfris.by/" target="_blank">
            mrfris.by
            <small>a custom</small>
          </a>

          <a href="https://bleachedsleet.com/" target="_blank">
            bleachedsleet.com
            <small>the mono</small>
          </a>

          <a href="https://www.inthemargins.ca/" target="_blank">
            inthemargins.ca
            <small>a custom</small>
          </a>

          <a href="https://www.pavlusoffice.com/" target="_blank">
            pavlusoffice.com
            <small>a custom</small>
          </a>

          <a href="https://charleslehman.com/" target="_blank">
            charleslehman.com
            <small>the default</small>
          </a>
          <br>
        </ul>
        
        <br>
        <br>
        <a class="butt" href="/sign-up">Sign up</em> and start your site</a>
  </body>
</html>