<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>

  <br><br><br>
  <a class="nav" href="/" style="border: none;">Blot ›</a> Terms of use
  <br><br><br>


  <p>You must not use Blot to break the laws of the state of Washington, USA.</p>
  <p>Blot can terminate your account immediately and without cause.</p>
  <p>Blot charges an annual fee. Blot will disable your account if your payment is late by more than 30 days. You can <a href="/account/cancel">cancel your subscription</a> at any time. </p>
  <p><span class="box yellow">You agree to indemnify and hold harmless Blot from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of Blot.</span></p>

  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br>

      <div class="nav" style="font-size: 11px;text-transform: uppercsase;">
      <a href="/">Home</a>&nbsp;·
      <a href="/contact">Contact</a>&nbsp;·
      <a href="/about">About</a>&nbsp;·
      <a href="/terms">Terms of use</a>&nbsp;·
      <a href="/privacy">Privacy policy</a>&nbsp;·
      <a href="/help">Help</a>
      <hr>
      Blot's source code is dedicted to the public domain and available to you. The type on this page is set in IA Duospace. Send me an email if you have any questions.

      <!--

      Never forget that everything written symbols can say has already passed by. They are like tracks left by animals. That is why the masters of meditation refuse to accept that writings are final. The aim is to reach true being by means of those tracks, those letters, those signs&puncsp;—&puncsp;but reality itself is not a sign, and it leaves no tracks. It doesn’t come to us by way of letters or words. We can go toward it, by following those words and letters back to what they came from. But so long as we are preoccupied with symbols, theories, and opinions, we fail to reach the principle.

      But when we give up symbols and opinions, aren’t we left in the utter nothingness of being?"

      Yes. -->
      </div>
      <br><br><br>
  </body>
</html>