{{=[[ ]]=}}

## Blog variables

Blot uses these variables to render [Mustache](https://mustache.github.io/) templates.

| The tag…        | is replaced with…           |
| ------------- |-------------|
| ```{{name}}``` | your name |
|  ```{{handle}}```  | your blog’s username      |
| ```{{title}}``` | your blog’s title  |
| ```{{avatar}}```    | the URL to your blog’s avatar |
| ```{{blogURL}}```   | the URL to your blog’s homepage  |
| ```{{feedURL}}```   | the URL to your blog’s RSS feed   |
| ```{{cssURL}}```   | the URL to your blog’s CSS file  |
| ```{{scriptURL}}``` | the URL to your blog’s JS file  |
| ```{{sitemapURL}}```| the URL to your blog’s sitemap  |
| ```{{cacheID}}```   | a unix time stamp for the last change you made to your blog |
| ```{{roundAvatar}}``` | ```true``` if you’ve indicated your avatar is round, ```false``` if not |
| ```{{hideDates}}``` | ```true``` if you’ve chosen to hide the dates on your blog, ```false``` if not  |

[[={{ }}=]]