{{=[[ ]]=}}

## Site variables

Blot uses these variables to render [Mustache](https://mustache.github.io/) templates.

| The tag…        | is replaced with…           |
| ------------- |-------------|
| ```{{name}}``` | your name |
|  ```{{handle}}```  | your site’s username      |
| ```{{title}}``` | your site’s title  |
| ```{{avatar}}```    | the URL to your site’s avatar |
| ```{{siteURL}}```   | the URL to your site’s homepage  |
| ```{{feedURL}}```   | the URL to your site’s RSS feed   |
| ```{{cssURL}}```   | the URL to your site’s CSS file  |
| ```{{scriptURL}}``` | the URL to your site’s JS file  |
| ```{{sitemapURL}}```| the URL to your site’s sitemap  |
| ```{{cacheID}}```   | a unix time stamp for the last change you made to your site |
| ```{{roundAvatar}}``` | ```true``` if you’ve indicated your avatar is round, ```false``` if not |
| ```{{hideDates}}``` | ```true``` if you’ve chosen to hide the dates on your site, ```false``` if not  |

## Post variables

Note that some of the variables, like ```{{{html}}}``` have three  handlebars rather than two. [Mustache](https://mustache.github.io/) escapes variables with two handlebars.

| The tag…        | is replaced with…           |
| ------------- |-------------|
| ```{{id}}```      |  Number representing the entry's unique ID |
| ```{{date}}```    |  Human readable publish date for the entry |
| ```{{title}}```   |  Title of the entry |
| ```{{{titleTag}}}```   |  HTML of the entry's title |
| ```{{{html}}}```  |  HTML of the entry, including the title|
| ```{{{body}}}```   |  HTML of the entry, excluding the title |
| ```{{{teaser}}}```   |  HTML of the title and the first few items in the entry. You can specify the end of the teaser by inserting the special tag ```{{more}}``` into your blog post's file. Everything before ```{{more}}``` will be included in the teaser.  |
| ```{{{teaserBody}}}```   |  ```{{{teaser}}}``` without the title. |
| ```{{summary}}```   |  Text summary of the entry |
| ```{{more}}``` |  Boolean indicating whether ```teaser``` differs from ```html```. This is useful for determining whether or not to show 'read more' links. |
| ```{{tags}}```    |  List of tags for the entry |
| ```{{url}}```     |  Relative URL to the entry |
| ```{{menu}}```    |  "true" if the entry is a page, "false" if not |
| ```{{created}}``` |  Timestamp |
| ```{{updated}}``` |  Timestamp |

[[={{ }}=]]