{{#menu}}
<div class="nav fixed">

  <div class="center mw8">
    <a class="db fl pa4 pl0 w-25 {{index}}" href="/">Blot</a>
<!--     <a class="db fl pa4 pl0 {{index}}" href="/">Introduction</a>
 -->    <a class="db fl pa4 pl0 {{help}}" href="/help">Documentation</a>        
     <a class="db fl pa4 {{contact}}" href="/contact">Support</a>        
    <a class="db fl pa4 {{log-in}}" href="/log-in">Log in</a>
    <a class="db fl pa4 {{sign-up}}" href="/sign-up">Sign up</a>
  </div>

</div>
{{/menu}}

<div class="wrapper">
<div class="center mw8"  style="padding-top:88px">
