<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="./site.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>Blot is a blogging platform</title>
  </head>
  <body>

    <br /><br />
    <br /><br />
    <br /><br />

    <section class="wrapper" style="max-width: 900px;">

      <a class="logo largy left" style="top:-1px" href="/">
        <svg id="icon-heart" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 8 8" xml:space="preserve">
          <path d="M4,7.33C4.288,7.043,5.929,5.4,6.952,4.376C7.87,3.458,7.851,2.12,7.018,1.289c-0.837-0.83-2.187-0.827-3.017,0.009
          C3.17,0.462,1.82,0.459,0.985,1.289C0.151,2.12,0.131,3.458,1.049,4.376C2.073,5.4,3.714,7.043,4,7.33z"/>
        </svg>
        Blot
      </a>

      <section class="right">
        <a class="button" href="/sign-up">Sign up</a>
        <a class="button minor" style="margin-right:0" href="/auth">Log in</a>
      </section>


      <section class="half center" style="width:69%">

        <h1 style="padding-right:1em;font-size:21px;line-height:130%;margin-bottom:0.5em;font-weight:bold">
          The simplest way to blog.
        </h1>

        <p style="font-size:20px;line-height:150%;margin-bottom:0">Blot creates a folder in your Dropbox<Br /> and publishes files you put inside.</p>

      </section>

      <br /><br />

      <iframe width="100%" height="480px" src="https://www.youtube.com/embed/_k2NQNj9-LE?rel=0&amp;wmode=transparent&amp;rel=0&amp;autohide=1" frameborder="0" allowfullscreen=""></iframe>

      <Br /><br /><br />

      <section class="half center">




        <a class="circle button right" href="/sign-up">
          <span class="large">
            <span class="up">$</span>20
          </span><br />
          <span class="tiny">a year</span>
        </a>

        <p>Blot turns images, text, HTML and Markdown files into posts. Use your favourite app to write your blog posts.</p>

        <p>There are no ads and no third-party tracking. You pay a small annual fee and that's it.</p>

        <p>Blot is fast, reliable and hosts blogs with thousands of posts without issue.</p>

        <Br />
           <ul class="featureList">
             <li>Hosting included</li>
             <li>Five beautiful themes</li>
             <li>Use a custom domain</li>
             <li>Create a theme</li>
             <li>Markdown support</li>
             <li>RSS feed & sitemap</li>
             <li>Code highlighting</li>
             <li>Math typesetting</li>
             <li>Disqus comments</li>
             <li>Analytics integrations</li>
             <li>Search engine</li>
             <li>Draft previews</li>

           </ul>
           <div class="clear"></div><br /><br />

           <a href="/sign-up" class="box grey">
            <b>Sign up</b> for $20&puncsp;/&puncsp;year and start your blog now
            </a>
           <h3 class="pullLeft">FAQs</h3>

          <section class="faqs">

        <h4>Why does Blot cost money?</h4>
        <p>I have to cover the cost of running Blot somehow.</p>

         <h4>Can Blot access all the files in my Dropbox?</h4>
        <p>No, Blot can only access the folder containing your blog posts.</p>

        <h4>Will my blog use up my Dropbox bandwidth?</h4>
        <p>No, Blot fetches a copy of each blog post and hosts it on Blot's servers.</p>

        <p><em>See more on the <a href="/help">help page</a>. Don't hesitate to <a href="/contact">contact me</a> with any questions.</em></p>
        </section>

        <h3 class="pullLeft">Themes</h3>
        <p>Blot comes with five themes. You also can create your own from scratch.</p>

        <div class="screenshots">

          <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428628195516_eHfy6vIz67huOHq3qsPxAlT8.jpg">
            <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428628195516_eHfy6vIz67huOHq3qsPxAlT8.jpg">
          </a>
          <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428628210472_Y0s2xpn8908EOF12Hoz0xJjz.jpg">
            <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428628210472_Y0s2xpn8908EOF12Hoz0xJjz.jpg">
          </a>
          <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791326225_uLhTErKe9n3soNFi2S4yax9U.jpg">
            <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428628224448_GEpvwWVUPv27JQHg3OypKud_.jpg">
          </a>
          <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791326225_uLhTErKe9n3soNFi2S4yax9U.jpg">
            <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428628224448_GEpvwWVUPv27JQHg3OypKud_.jpg">
          </a>
          <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428628195516_eHfy6vIz67huOHq3qsPxAlT8.jpg">
            <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428628195516_eHfy6vIz67huOHq3qsPxAlT8.jpg">
          </a>
        </div>
        <div class="clear"></div><br />

        <h3 class="pullLeft">Dashboard</h3>
        <p>Your blog comes with a dashboard for customizing your blog. This is how it looks:</p>

        <div class="screenshots">

          <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428789019573_XiMloccrV-O5T3mMEmef6b86.jpg">
            <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428789019573_XiMloccrV-O5T3mMEmef6b86.jpg">
          </a>
          <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791292571_ND6S_qY-kJ_3PR2Mrw6_6FIs.jpg">
            <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791292571_ND6S_qY-kJ_3PR2Mrw6_6FIs.jpg">
          </a>
          <a target="_blank" href="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791326225_uLhTErKe9n3soNFi2S4yax9U.jpg">
            <img src="https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791326225_uLhTErKe9n3soNFi2S4yax9U.jpg">
          </a>
        </div>
        <!-- <h3>Why Blot?</h3>


        <ol>
          <li>Blot has the simplest publishing interface – drag and drop.</li>
          <li>Blot is reliable. Downtime is rare and brief.</li>
          <li>Blot is fast, even with thousands of blog posts.</li>
          <li>You get support directly from the developer.</li>
          <li>You can use your own domain.</li>
          <li>Blot is unbranded – Blot's name and logo don't appear anywhere on your blog.</li>
          <li>Blot doesn't put ads on your blog and never will.</li>
          <li>Blog posts on Blot can contain anything – JavaScript, videos</li>
          <li>You can completely customize the HTML & CSS of your blog.</li>
          <li>The pricing plan is simple and fair: you pay a small annual fee</li>
          <li>You can write your posts in a variety of formats: html, markdown and plain text.</li>
          <li> Blot offers handy plugins for improving your publishing experience.</li>

          <li>You don't need to use your real name or share your address.</li>
          <li>Blot generates an RSS feed, sitemap and search engine for your blog automatically.</li>
        </ol>
 -->
 <Br /><br />
 <Br /><br />
  <Br /><br /><br /><Br />
 <footer class="small">
  <hr>
     <a href="/">Home</a>
     <a href="/auth">Log In</a>
     <a href="/sign-up">Sign up</a>
     <a href="/help">Support</a>
     <a href="/terms">Terms</a>
     <a href="/privacy">Privacy</a>
     <!-- <a href="/updates">Updates</a> -->
     <a href="/contact">Contact</a>
   <div class="clear"></div>
 </footer>
      </section>

      <section class="clear"></section>


      <br /><br /><br /><br />


<!--
    <a href="/sign-up">
       <p>Sign up for Blot and set up your blog instantly.</p>
       <span>$20/year</span>
       <span class="clear"></span>
     </a>

      -->

  </section>

  <section class="clear"></section>


  <script src="https://blot.im/1431038753253/scripts/analytics.js"></script>  </div>
  </body>
</html>

<!--
<section class="wrapper wide">
   <p class="centered third">Blot is the simplest way to blog. Watch this video to see how Blot works:</p>
 <section class="clear"></section><br /><br />
  <iframe width="800" height="512" src="//www.youtube.com/embed/_k2NQNj9-LE?modestbranding=1&VQ=HD720&hd=1" frameborder="0" allowfullscreen></iframe>
</section>

<Br /><br />
<img src="/sites.jpg">

<section class="clear"></section>
<br /><br />

 -->