<!DOCTYPE html>
<!-- saved from url=(0059)https://web.archive.org/web/20150420100942/https://blot.im/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="./2014-10_files/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app16.us.archive.org";archive_analytics.values.server_ms=137;</script>
<link type="text/css" rel="stylesheet" href="./2014-10_files/banner-styles.css">


    <meta charset="utf-8">
    <link rel="stylesheet" href="./2014-10_files/site.css">    
    <link rel="shortcut icon" href="https://web.archive.org/web/20150420100942im_/https://blot.im/1429423382085/images/favicon.ico">
    <link href="./2014-10_files/css" rel="stylesheet" type="text/css">
    
    <title>Blot is a blogging platform</title>
  <style type="text/css"></style></head>  <body class="responsive homepage"><div id="wm-ipp" lang="en" style="display: block;" class="">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="./2014-10_files/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="https://web.archive.org/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://blot.im/" style="width:400px;" onfocus="this.focus();this.select();"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20150420100942"><input type="submit" value="Go"><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="https://web.archive.org/web/20150315054831/https://blot.im/" title="15 Mar 2015">MAR</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 10:09:42 Apr 20, 2015">Apr</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="https://web.archive.org/web/20150602200007/http://blot.im/" title="2 Jun 2015"><strong>JUN</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="https://web.archive.org/web/20150315054831/https://blot.im/" title="5:48:31 Mar 15, 2015"><img src="./2014-10_files/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 10:09:42 Apr 20, 2015">20</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="https://web.archive.org/web/20150502224206/http://blot.im/" title="22:42:06 May 2, 2015"><img src="./2014-10_files/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2014
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 10:09:42 Apr 20, 2015">2015</td>
	       <td class="f" nowrap="nowrap">
               
                   2016
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="https://web.archive.org/web/20150420100942*/https://blot.im/" title="See a list of every capture for this URL">46 captures</a>
           <div class="r" title="Timespan for captures of this URL">18 Aug 14 - 25 Jan 16</div>
       </td>
       <td class="k">
       <a href="https://web.archive.org/web/20030501000000/https://blot.im/" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines" onmouseover="__wm.st(1)" onmouseout="__wm.st(0)" onmousemove="__wm.mv(event,this)" width="525" height="27" border="0" src="./2014-10_files/graph.jsp">
       <div class="yt" style="display: none; width: 25px; height: 27px; left: 175px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 184px;"></div></div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="https://web.archive.org/web/20150420100942/https://blot.im/#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./2014-10_files/disclaim-element.js"></script>
<script type="text/javascript" src="./2014-10_files/graph-calc.js"></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "https://blot.im/";

var firstYear = 1996;
var displayDay = "20";
var displayMonth = "Apr";
var displayYear = "2015";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>

<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

    <header class=""> 
      <section class="wrapper" style="text-align:right;padding-right:120px">
        <a href="https://web.archive.org/web/20150420100942/https://blot.im/sign-up" class="borderButton">Sign up</a>&nbsp;&nbsp;&nbsp; 
        <a href="https://web.archive.org/web/20150420100942/https://blot.im/auth" class="secondary borderButton" style="margin-right:0">Log in</a>  
      </section>
      <section class="clear"></section>
    </header>
    <section class="wrapper">
      <h1 class="huge"><span class="logo">Blot</span> is a blogging platform.

        <br>It adds a folder to your <!-- <img class="db" src="/1429423382085/images/dropbox.png">&nbsp;<span class="dblue">Dropbox</span> --> Dropbox
        <br>and publishes files that you put inside.</h1>


</section>

    <section class="wrapper">

      <iframe class="screen" width="800" height="490" src="./2014-10_files/_k2NQNj9-LE.html" frameborder="0" allowfullscreen=""></iframe>

      <p>Use <b>your favorite text editor</b> to write. Publishing is as easy as dragging and dropping a file.</p>

      <p>Blot works with images, text, HTML and Markdown files.</p>

      <p>Blot comes with <b>four themes</b> or you can create your own.</p>

      <p>You have <b>complete control</b> over your blog on Blot.</p>

      <div class="clear"></div>

    </section>
    <section class="wrapper" style="padding-right:160px">

      <h3>Gallery</h3>

      <p>Blot is fast and reliable and hosts blogs with thousands of posts with ease. Below are three blogs hosted on Blot which use one of the included themes:</p>

      <div class="gallery">

      <a target="_blank" href="https://web.archive.org/web/20150420100942/http://christopher.blot.im/"><img src="./2014-10_files/1428628195516_eHfy6vIz67huOHq3qsPxAlT8.jpg"></a>
      <a target="_blank" href="https://web.archive.org/web/20150420100942/http://emily.blot.im/"><img style="margin-right:1.2%" src="./2014-10_files/1428628210472_Y0s2xpn8908EOF12Hoz0xJjz.jpg"></a>
      <a target="_blank" href="https://web.archive.org/web/20150420100942/http://jason.blot.im/"><img style="margin-right:-1.5%" src="./2014-10_files/1428628224448_GEpvwWVUPv27JQHg3OypKud_.jpg"></a>
      </div>
      <br>
<!--       <p>Blot is <b>fast and reliable</b> and hosts blogs with thousands of posts with ease. Your entries are cached on Blot's servers. Downtime is rare and brief.</p>
 -->
<!--       <p><b>A sane business model</b>. Blot charges a small annual fee. You can cancel at any point. This means Blot will never host ads.</p>
 -->
      <div class="clear"></div><br><br>

      <h3>Features</h3>
       <ul class="featureList">
         <li>Blog hosting included</li>
         <li>Four beautiful themes</li>
         <li>Use a custom domain</li>
         <li>Create your own theme</li>
         <li>Full markdown support</li>
         <li>RSS feed for each blog</li>
         <li>Code highlighting</li>
         <li>Math typesetting</li>
         <li>Disqus comments</li>
         <li>Analytics integrations</li>
         <li>Smart punctuation</li>
         <li>Draft previews</li>
       </ul>

       <div class="clear"></div><br><br><br>
       
       <a href="https://web.archive.org/web/20150420100942/https://blot.im/sign-up" class="box grey" style="font-size:1.2em;max-width: 542px;display: block;margin: 0 auto 2em;padding-right: 2em;">
          <p>Sign up for Blot and set up your blog instantly.</p>
          <span class="circle">
            <em><i>$</i>20</em>
            <span>a year</span>
          </span>
          <span class="clear"></span>
        </a>  
        <div class="clear"></div><br><br>

  <section class="faq">

    <h4>Will Blot ever have advertising?</h4>
    <p>No, never.</p>

      <h4>Why does Blot cost money?</h4>
      <p>I have to cover the cost of running Blot somehow.</p>

       <h4>Can Blot access all the files in my Dropbox?</h4>
      <p>No, Blot only has access to the folder containing your blog posts.</p>

      <h4>Will my blog use up my Dropbox bandwidth?</h4>
      <p>No, Blot fetches a copy of each blog post and hosts it on Blot's servers.</p>

      <p>See more on the <a href="https://web.archive.org/web/20150420100942/https://blot.im/help">help page</a>. Don't hesitate to <a href="https://web.archive.org/web/20150420100942/https://blot.im/contact">contact me</a> with any questions.</p>
      </section>
      <br>

  <h3>Screenshots of Blot</h3>
  <p>Blot has a basic dashboard to set up and customize your blog. This is how the dashboard looks:</p>

  <div class="screenshots">
    <a target="_blank" href="https://web.archive.org/web/20150420100942/https://d2fbk5uwlkue7.cloudfront.net/avatars/1428788983892_tFrO52sr9Q0tLpW3Rv8kugQF.jpg">
      <img src="./2014-10_files/1428788983892_tFrO52sr9Q0tLpW3Rv8kugQF.jpg">
    </a>
    <a target="_blank" href="https://web.archive.org/web/20150420100942/https://d2fbk5uwlkue7.cloudfront.net/avatars/1428789019573_XiMloccrV-O5T3mMEmef6b86.jpg">
      <img src="./2014-10_files/1428789019573_XiMloccrV-O5T3mMEmef6b86.jpg">
    </a>
    <a target="_blank" href="https://web.archive.org/web/20150420100942/https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791292571_ND6S_qY-kJ_3PR2Mrw6_6FIs.jpg">
      <img src="./2014-10_files/1428791292571_ND6S_qY-kJ_3PR2Mrw6_6FIs.jpg">
    </a>
    <a target="_blank" href="https://web.archive.org/web/20150420100942/https://d2fbk5uwlkue7.cloudfront.net/avatars/1428791326225_uLhTErKe9n3soNFi2S4yax9U.jpg">
      <img src="./2014-10_files/1428791326225_uLhTErKe9n3soNFi2S4yax9U.jpg">
    </a>
  </div>

  <div class="clear"></div>

  <div style="font-size:1.5em">
    <footer>
      <section class="">
        <a href="./2014-10_files/2014-10.html" class="logo"></a>
        <a href="./2014-10_files/2014-10.html">Home</a>
        <a href="https://web.archive.org/web/20150420100942/https://blot.im/auth">Log In</a>
        <a href="https://web.archive.org/web/20150420100942/https://blot.im/sign-up">Sign up</a>
        <a href="https://web.archive.org/web/20150420100942/https://blot.im/help">Support</a>
        <a href="https://web.archive.org/web/20150420100942/https://blot.im/terms">Terms of use</a>
        <a href="https://web.archive.org/web/20150420100942/https://blot.im/privacy">Privacy</a>
        <!-- <a href="/updates">Updates</a> -->
        <a href="https://web.archive.org/web/20150420100942/https://blot.im/contact">Contact</a>
      </section>
      <div class="clear"></div>
    </footer>
    <script src="./2014-10_files/analytics(1).js"></script>  </div>
    </section>
    <script type="text/javascript">
        
    var playVideo = document.querySelectorAll('a.watchTheVideo'),
        demoContainer = document.getElementById('demoContainer');

    for (var i in playVideo) {

      playVideo[i].onclick = function (e) {
        
        e.preventDefault();

        demoContainer.innerHTML = '<iframe src="//www.youtube.com/embed/oEjuXScFmKc?showinfo=0&modestbranding=1&theme=light&controls=0&autoplay=1&VQ=HD720" frameborder="0" allowfullscreen></iframe>';

        e.target.style.display = 'none';

      }
    };
    </script>    
  





<!--
     FILE ARCHIVED ON 10:09:42 Apr 20, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:21:01 Jan 27, 2016.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</body></html>