<!DOCTYPE html>
<!-- saved from url=(0059)https://web.archive.org/web/20150315054831/https://blot.im/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="./2014-9_files/analytics.js"></script>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app10.us.archive.org";archive_analytics.values.server_ms=104;</script>
<link type="text/css" rel="stylesheet" href="./2014-9_files/banner-styles.css">


    <meta charset="utf-8">
    <link rel="stylesheet" href="./2014-9_files/site.css">    
    <link rel="shortcut icon" href="https://web.archive.org/web/20150315054831im_/https://blot.im/1426359242746/images/favicon.ico">
    <link href="./2014-9_files/css" rel="stylesheet" type="text/css">
    
    <title>Blot is the simplest way to blog</title>
  <style type="text/css"></style></head>  <body class="responsive homepage"><div id="wm-ipp" lang="en" style="display: block;" class="">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="./2014-9_files/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="https://web.archive.org/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://blot.im/" style="width:400px;" onfocus="this.focus();this.select();"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20150315054831"><input type="submit" value="Go"><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    <a href="https://web.archive.org/web/20141219092135/https://blot.im/" title="19 Dec 2014">DEC</a>
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 5:48:31 Mar 15, 2015">Mar</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="https://web.archive.org/web/20150420100942/https://blot.im/" title="20 Apr 2015"><strong>APR</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                   <a href="https://web.archive.org/web/20150313041341/https://blot.im/" title="4:13:41 Mar 13, 2015"><img src="./2014-9_files/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a>
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 5:48:31 Mar 15, 2015">15</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="https://web.archive.org/web/20150420100942/https://blot.im/" title="10:09:42 Apr 20, 2015"><img src="./2014-9_files/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2014
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 5:48:31 Mar 15, 2015">2015</td>
	       <td class="f" nowrap="nowrap">
               
                   2016
               
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="https://web.archive.org/web/20150315054831*/https://blot.im/" title="See a list of every capture for this URL">46 captures</a>
           <div class="r" title="Timespan for captures of this URL">18 Aug 14 - 25 Jan 16</div>
       </td>
       <td class="k">
       <a href="https://web.archive.org/web/20080215000000/https://blot.im/" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines" onmouseover="__wm.st(1)" onmouseout="__wm.st(0)" onmousemove="__wm.mv(event,this)" width="525" height="27" border="0" src="./2014-9_files/graph.jsp">
       <div class="yt" style="display: none; width: 25px; height: 27px; left: 300px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 303px;"></div></div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="https://web.archive.org/web/20150315054831/https://blot.im/#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./2014-9_files/disclaim-element.js"></script>
<script type="text/javascript" src="./2014-9_files/graph-calc.js"></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "https://blot.im/";

var firstYear = 1996;
var displayDay = "15";
var displayMonth = "Mar";
var displayYear = "2015";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>

<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

    <header class=""> 
      <section class="wrapper">
    
        <a href="https://web.archive.org/web/20150315054831/https://blot.im/sign-up" class="borderButton  left">Sign up</a>  
        <a href="https://web.archive.org/web/20150315054831/https://blot.im/auth" class="left secondary borderButton">Log In</a>  
      </section>
      <section class="clear"></section>
    </header>
    <section class="wrapper">
    
      <h1 class="huge"><span class="logo">Blot</span> is a blogging platform.</h1>
      
      <h2>Blot creates a folder in your <img class="db" src="./2014-9_files/dropbox.png"> <span class="dblue">Dropbox</span> and converts any text files you put inside to blog posts.</h2>

      <a href="https://web.archive.org/web/20150315054831/https://blot.im/#!" class="link playDemo">Play the demo</a>
<!-- 
      <h1 class="huge"><span class="logo">Blot</span> creates a folder in your <img class="db" src="/web/20150315054831/https://cf.dropboxstatic.com/static/images/icons/blue_dropbox_glyph-vflJ8-C5d.png"> <span class="dblue">Dropbox</span> and converts any text files you put inside to blog posts.</h1>
      -->
      <div id="demoContainer">
        <a class="playDemo" href="https://web.archive.org/web/20150315054831/https://blot.im/#!">
          <img src="./2014-9_files/1424399620136_2302164" class="screen"></a>
        
      </div>
      <p><b>Your favorite text editor</b>. Blot converts files in your Dropbox folder into blog posts. This means you can write with your favorite text editor. <a href="https://web.archive.org/web/20150315054831/https://blot.im/#!" class="playDemo">Watch the demo</a>.</p>

      <p><b>Looks beautiful</b>. Blot comes with two carefully designed themes and works hard behind the scenes to typeset your entries. <a href="https://web.archive.org/web/20150315054831/http://zara.blot.im/">See a blog using Blot</a>.</p>

      <p><b>Easy formatting using Markdown</b>. Blot supports entries in plain text, <a href="https://web.archive.org/web/20150315054831/https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown</a> or HTML. You can even embed your own scripts.</p>


      <p><b>Fast and reliable</b>. Blot hosts blogs with thousands of posts with ease. Your entries are cached on Blot's servers. Downtime is rare and brief.</p>


<!--       <p><b>A sane business model</b>. Blot charges a small annual fee. You can cancel at any point. This means Blot will never host ads.</p>
 -->
      <div class="clear"></div><br>

      <a href="https://web.archive.org/web/20150315054831/https://blot.im/sign-up" class="box grey" style="max-width:570px">
         <p>Sign up for Blot and set up your blog instantly.</p>
         <span class="circle">
           <em><i>$</i>20</em>
           <span>a year</span>
         </span>
         <span class="clear"></span>
       </a>  

      <div class="clear"></div>

      <h3>Features</h3>
       <ul class="featureList">
         <li>Hosting for your blog</li>
         <li>Two beautiful themes</li>
         <li>Custom domain support</li>
         <li>Support for custom themes</li>
         <li>Posts in markdown or HTML</li>
         <li>Embed scripts in blog posts!</li>
         <li>RSS feed &amp; sitemap for each blog</li>
         <li>Automatic code highlighting</li>
         <li>Disqus comment support</li>
         <li>Math typesetting support</li>
       </ul>
       <div class="clear"></div><br><br>
       
  
  <section class="faq">

       <h4>Can Blot access all the files in my Dropbox?</h4>
      <p>No, Blot only has access to the folder containing your blog posts.</p>

      <h4>Will my blog use up my Dropbox bandwidth?</h4>
      <p>No, Blot fetches a copy of each blog post and hosts it on Blot's servers.</p>

      <p>See more on the <a href="https://web.archive.org/web/20150315054831/https://blot.im/help">help page</a>. Don't hesitate to <a href="https://web.archive.org/web/20150315054831/https://blot.im/contact">contact me</a> with any questions.</p>
      </section>
      
      <br>
  <a class="borderButton" href="https://web.archive.org/web/20150315054831/https://blot.im/sign-up">Sign up for $20 a year</a>
  <div style="font-size:1.5em">
    <footer>
      <section class="">
        <a href="./2014-9_files/2014-9.html" class="logo"></a>
        <a href="./2014-9_files/2014-9.html">Home</a>
        <a href="https://web.archive.org/web/20150315054831/https://blot.im/auth">Log In</a>
        <a href="https://web.archive.org/web/20150315054831/https://blot.im/sign-up">Sign up</a>
        <a href="https://web.archive.org/web/20150315054831/https://blot.im/help">Support</a>
        <a href="https://web.archive.org/web/20150315054831/https://blot.im/terms">Terms of use</a>
        <a href="https://web.archive.org/web/20150315054831/https://blot.im/privacy">Privacy</a>
        <!-- <a href="/updates">Updates</a> -->
        <a href="https://web.archive.org/web/20150315054831/https://blot.im/contact">Contact</a>
      </section>
      <div class="clear"></div>
    </footer>
    <script src="./2014-9_files/analytics(1).js"></script>  </div>
    </section>
    <script type="text/javascript">
        
    var playVideo = document.querySelectorAll('a.playDemo'),
        demoContainer = document.getElementById('demoContainer');

    for (var i in playVideo) {
      playVideo[i].onclick = function (e) {
        e.preventDefault();

        demoContainer.innerHTML = '<iframe width="' + demoContainer.offsetWidth + '" height="' + demoContainer.offsetWidth*0.613333333 +'" src="//www.youtube.com/embed/oEjuXScFmKc?showinfo=0&modestbranding=1&theme=light&controls=0&autoplay=1&VQ=HD720" frameborder="0" allowfullscreen></iframe>';
      }
    };
    </script>    
  





<!--
     FILE ARCHIVED ON 5:48:31 Mar 15, 2015 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:20:58 Jan 27, 2016.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</body></html>