<!DOCTYPE html>
<!-- saved from url=(0059)https://web.archive.org/web/20140818103854/https://blot.im/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="./2014-08_files/analytics.js"></script><style type="text/css"></style>
<script type="text/javascript">archive_analytics.values.server_name="wwwb-app12.us.archive.org";archive_analytics.values.server_ms=134;</script>
<link type="text/css" rel="stylesheet" href="./2014-08_files/banner-styles.css">


      <meta charset="utf-8">
      <link rel="stylesheet" href="./2014-08_files/style.css">    
      <link href="./2014-08_files/css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://web.archive.org/public/images/favicon.png" type="image/x-icon">
      <title>Blot is the simplest way to blog</title>
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-8666188-11', 'auto');
        ga('send', 'pageview');
      </script>
  </head>  <body class="responsive"><div id="wm-ipp" lang="en" style="display: block;" class="">

<div style="position:fixed;left:0;top:0;width:100%!important">
<div id="wm-ipp-inside">
   <table style="width:100%;"><tbody><tr>
   <td id="wm-logo">
       <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="./2014-08_files/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0"></a>
   </td>
   <td class="c">
       <table style="margin:0 auto;"><tbody><tr>
       <td class="u" colspan="2">
       <form target="_top" method="get" action="https://web.archive.org/web/form-submit.jsp" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="https://blot.im/" style="width:400px;" onfocus="this.focus();this.select();"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20140818103854"><input type="submit" value="Go"><span id="wm_tb_options" style="display:block;"></span></form>
       </td>
       <td class="n" rowspan="2">
           <table><tbody>
           <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
           <tr class="m">
           	<td class="b" nowrap="nowrap">
		
		    Jul
		
		</td>
		<td class="c" id="displayMonthEl" title="You are here: 10:38:54 Aug 18, 2014">Aug</td>
		<td class="f" nowrap="nowrap">
		
		    <a href="https://web.archive.org/web/20140918165518/http://blot.im" title="18 Sep 2014"><strong>SEP</strong></a>
		
                </td>
	    </tr>
           <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
           <tr class="d">
               <td class="b" nowrap="nowrap">
               
                       <img src="./2014-08_files/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0">
               
               </td>
               <td class="c" id="displayDayEl" style="width:34px;font-size:24px;" title="You are here: 10:38:54 Aug 18, 2014">18</td>
	       <td class="f" nowrap="nowrap">
               
		   <a href="https://web.archive.org/web/20140819155117/http://blot.im" title="15:51:17 Aug 19, 2014"><img src="./2014-08_files/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a>
	       
	       </td>
           </tr>
           <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
           <tr class="y">
	       <td class="b" nowrap="nowrap">
               
                   2013
               
               </td>
               <td class="c" id="displayYearEl" title="You are here: 10:38:54 Aug 18, 2014">2014</td>
	       <td class="f" nowrap="nowrap">
               
	           <a href="https://web.archive.org/web/20150905231939/https://blot.im" title="5 Sep 2015"><strong>2015</strong></a>
	       
	       </td>
           </tr>
           </tbody></table>
       </td>
       </tr>
       <tr>
       <td class="s">
           <a class="t" href="https://web.archive.org/web/20140818103854*/https://blot.im/" title="See a list of every capture for this URL">46 captures</a>
           <div class="r" title="Timespan for captures of this URL">18 Aug 14 - 25 Jan 16</div>
       </td>
       <td class="k">
       <a href="https://web.archive.org/web/20130601000000/https://blot.im/" id="wm-graph-anchor">
       <div id="wm-ipp-sparkline" title="Explore captures for this URL">
	 <img id="sparklineImgId" alt="sparklines" onmouseover="__wm.st(1)" onmouseout="__wm.st(0)" onmousemove="__wm.mv(event,this)" width="525" height="27" border="0" src="./2014-08_files/graph.jsp">
       <div class="yt" style="display: none; width: 25px; height: 27px; left: 425px;"></div><div class="mt" style="display: none; width: 2px; height: 27px; left: 436px;"></div></div>
       </a>
       </td>
       </tr></tbody></table>
   </td>
   <td class="r">
       <a href="https://web.archive.org/web/20140818103854/https://blot.im/#close" onclick="__wm.h();return false;" style="background-image:url(/static/images/toolbar/wm_tb_close.png);top:5px;" title="Close the toolbar">Close</a>
       <a href="http://faq.web.archive.org/" style="background-image:url(/static/images/toolbar/wm_tb_help.png);bottom:5px;" title="Get some help using the Wayback Machine">Help</a>
   </td>
   </tr></tbody></table>
</div>
</div>
</div>


<!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="./2014-08_files/disclaim-element.js"></script>
<script type="text/javascript" src="./2014-08_files/graph-calc.js"></script>
<script type="text/javascript">//<![CDATA[
var __wm = (function(imgWidth,imgHeight,yearImgWidth,monthImgWidth){
var wbPrefix = "/web/";
var wbCurrentUrl = "https://blot.im/";

var firstYear = 1996;
var displayDay = "18";
var displayMonth = "Aug";
var displayYear = "2014";
var prettyMonths = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var $D=document,$=function(n){return document.getElementById(n)};
var trackerVal,curYear = -1,curMonth = -1;
var yearTracker,monthTracker;
function showTrackers(val) {
  if (val===trackerVal) return;
  var $ipp=$("wm-ipp");
  var $y=$("displayYearEl"),$m=$("displayMonthEl"),$d=$("displayDayEl");
  if (val) {
    $ipp.className="hi";
  } else {
    $ipp.className="";
    $y.innerHTML=displayYear;$m.innerHTML=displayMonth;$d.innerHTML=displayDay;
  }
  yearTracker.style.display=val?"inline":"none";
  monthTracker.style.display=val?"inline":"none";
  trackerVal = val;
}
function trackMouseMove(event,element) {
  var eventX = getEventX(event);
  var elementX = getElementX(element);
  var xOff = Math.min(Math.max(0, eventX - elementX),imgWidth);
  var monthOff = xOff % yearImgWidth;

  var year = Math.floor(xOff / yearImgWidth);
  var monthOfYear = Math.min(11,Math.floor(monthOff / monthImgWidth));
  // 1 extra border pixel at the left edge of the year:
  var month = (year * 12) + monthOfYear;
  var day = monthOff % 2==1?15:1;
  var dateString = zeroPad(year + firstYear) + zeroPad(monthOfYear+1,2) +
    zeroPad(day,2) + "000000";

  $("displayYearEl").innerHTML=year+firstYear;
  $("displayMonthEl").innerHTML=prettyMonths[monthOfYear];
  // looks too jarring when it changes..
  //$("displayDayEl").innerHTML=zeroPad(day,2);
  var url = wbPrefix + dateString + '/' +  wbCurrentUrl;
  $("wm-graph-anchor").href=url;

  if(curYear != year) {
    var yrOff = year * yearImgWidth;
    yearTracker.style.left = yrOff + "px";
    curYear = year;
  }
  if(curMonth != month) {
    var mtOff = year + (month * monthImgWidth) + 1;
    monthTracker.style.left = mtOff + "px";
    curMonth = month;
  }
}
function hideToolbar() {
  $("wm-ipp").style.display="none";
}
function bootstrap() {
  var $spk=$("wm-ipp-sparkline");
  yearTracker=$D.createElement('div');
  yearTracker.className='yt';
  with(yearTracker.style){
    display='none';width=yearImgWidth+"px";height=imgHeight+"px";
  }
  monthTracker=$D.createElement('div');
  monthTracker.className='mt';
  with(monthTracker.style){
    display='none';width=monthImgWidth+"px";height=imgHeight+"px";
  }
  $spk.appendChild(yearTracker);
  $spk.appendChild(monthTracker);

  var $ipp=$("wm-ipp");
  $ipp&&disclaimElement($ipp);
}
return{st:showTrackers,mv:trackMouseMove,h:hideToolbar,bt:bootstrap};
})(525, 27, 25, 2);//]]>
</script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  min-width:800px !important;
}
</style>

<script type="text/javascript">__wm.bt();</script>
<!-- END WAYBACK TOOLBAR INSERT -->

    <section class="wrapper homepage">
      <header>
        <section class="nav">      
          <a href="./2014-08_files/2014-08.html" id="logo" class="large">Blot</a>  
          <a class="right borderButton secondary" href="https://web.archive.org/web/20140818103854/https://blot.im/auth">Log in</a>
          <a class="right borderButton" href="https://web.archive.org/web/20140818103854/https://blot.im/create">Sign up</a>
        </section>
        <section class="clear"></section>
      </header>
      <section class="left side">
        <h2 class="lightText">Your current blogging platform is complicated, slow and badly designed. It makes blogging a chore.</h2>
        <h1 class="leader">Blot is the simplest way to blog.</h1>    
        <section id="demoVideo">      
          <a href="javascript:void(0)" class="playDemo">
            <p class="watchHow">See how Blot works</p>
            <img src="./2014-08_files/screenshot.png" width="100%">
            <span>Play the video</span>
          </a>
        </section>
      </section>
      <section class="right side">    
         <a href="https://web.archive.org/web/20140818103854/https://blot.im/create" class="box grey">
           <p>Sign up for Blot and set up your blog instantly.</p>
           <span class="circle">
             <em><i>$</i>12</em>
             <span>a year</span>
           </span>
           <span class="clear"></span>
         </a>  
        <h3>No interface, just files and folders.</h3>
        <p class="extraMargin">Blot creates a folder in your Dropbox and converts any text files you put inside to blog posts. Publishing is as <a class="playDemo" href="javascript:void(0)">easy as drag and drop</a>.</p>
        <h3>Looks quite nice with no effort.</h3>
        <p class="extraMargin">Your blog comes with a simple and carefully designed theme. <a class="link" href="https://web.archive.org/web/20140818103854/http://david.blot.im/">See a blog using the default theme</a>. You can also write your own CSS.</p>
        <h3>What are Blot's key features?</h3>
        <ul class="featureList">
          <li>Use your own domain</li>
          <li>Custom blog CSS</li>
          <li>Full markdown support</li>
          <li>Blazing fast</li>
          <li>Blog hosting included</li>
          <li>Simple responsive design</li>
        </ul>
        <section class="clear"></section>             
      </section>
      <section class="clear"></section>
      <footer>
        <section class="side left">
          <a href="./2014-08_files/2014-08.html" class="logo"></a>
          <a href="./2014-08_files/2014-08.html">Home</a>
          <a href="https://web.archive.org/web/20140818103854/https://blot.im/auth">Log In</a>
          <a href="https://web.archive.org/web/20140818103854/https://blot.im/create">Sign up</a>
          <a href="https://web.archive.org/web/20140818103854/https://blot.im/help">Help &amp; Support</a>
          <a href="mailto:dmerfield@gmail.com">Contact</a>
        </section>
        <section class="side right">
          <a href="https://web.archive.org/web/20140818103854/http://twitter.com/davidmerfieId" alt="David Merfield on Twitter">Made and maintained by <u>David Merfield</u>. </a>
          <a href="mailto:dmerfield@gmail.com" alt="David Merfield on Twitter">Please do <u>contact me</u> if you have any questions.</a>
          <a alt="Terms" href="https://web.archive.org/web/20140818103854/https://blot.im/terms">Also check out the <u>Terms and Conditions</u> of using Blot.</a>
          <a href="https://web.archive.org/web/20140818103854/http://thenounproject.com/term/heart/187/">The logo is a <u>heart</u> icon in the public domain.</a>
          <a href="https://web.archive.org/web/20140818103854/http://www.google.com/fonts/specimen/Roboto">All the words on this site are set in <u>Roboto</u>, a free webfont designed by Christian Robertson.</a>
        </section>
      </footer>    </section>
    <script type="text/javascript">
    
    var playVideo = document.querySelectorAll('a.playDemo'),
        demoVideo = document.getElementById('demoVideo');

    for (var i in playVideo) {
      playVideo[i].onclick = function () {
        demoVideo.innerHTML = '<p class="watchHow">See how Blot works</p><iframe width="' + demoVideo.offsetWidth + '" height="' + demoVideo.offsetWidth*0.658333333 +'" src="//www.youtube.com/embed/oEjuXScFmKc?showinfo=0&modestbranding=1&theme=light&autoplay=1" frameborder="0" allowfullscreen></iframe>';
      }
    };
    </script>    
  





<!--
     FILE ARCHIVED ON 10:38:54 Aug 18, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 6:20:09 Jan 27, 2016.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
</body></html>