<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body style="margin-top:5em">


  <form method="POST" action="?_csrf=">
      <p>A subscription costs <span class='box yellow'>$30 per year</span>. You can cancel at any time. You must agree to the <a href="/terms">terms of use</a> and  <a href="/privacy">privacy policy</a>. </p>



      <p id="error" class="box red" style="margin-bottom:0;width:120%;display:none"></p>


      <br />

      <label>Email address:</label>
      <input type="text" size="20" class="email" name="email" autofocus/>
      <br />
      <br />
      <label>Card number: <span class="control-tool">
        <span class="help-icon lock"></span>
        <span class="tooltip">
          Blot does not store your card details. Stripe handles payments.
        </span>
      </span></label>
      <input type="text"size="20" data-stripe="number" name="number" />
      <br />
      <br />
      <fieldset style="width:165px;display:inline-block">
        <label>Expiration date:</label>
        <input style="width:45%;border-right:none;text-align:center;border-radius:4px 0 0 4px" name="exp-month" maxlength="2" placeholder="MM" type="text" size="2" data-stripe="exp-month"/><input style="width:55%;text-align:center;border-radius:0 4px 4px 0" name="exp-year" maxlength="4" placeholder="YYYY" type="text" size="4" data-stripe="exp-year"/>
      </fieldset>
      <fieldset style="width:90px;float:right">
        <label>CVC:
          <span class="control-tool">
            <span class="help-icon">?</span>
            <span class="tooltip">
            It’s the 3- or 4-digit code on your card, seperate from the 16-digit card number.
            </span>
          </span>
        </label>
        <input type="text" size="4" data-stripe="cvc" name="cvc"/>
      </fieldset>
      <br />
      <br />

      <input type="hidden" class="stripeToken" name="stripeToken" />

      <input type="submit" class="submit button" value="Submit payment"  />
</p>
    </form>
  </body>
</html>

