<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Blot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link rel="stylesheet" media="all" href="/tachyons.min.css" />
  <link rel="stylesheet" media="all" href="/style.css" />
  <body class="sans-serif">

        <nav class="fl w-100 pa4 pb0 f6 fw6 lh-copy">
      <div class="fl w-25 pv3">
      <a href="/" id="logo" style="color:#000"><!-- <span id="icon"></span>  -->Blot is a blogging platform</a>
      </div>
      <div class="fl w-50 pv3 pl4">
      <a href="/" class="pr3 pv2" style="color:#000">Introduction</a>      
      <a href="/help" class="pr3 pv2">Documentation</a>
      <a href="/about" class="pr3 pv2">About</a>
      <a href="/contact" class="pr3 pv2">Contact</a>
      </div>
      <div class="fl w-25 pv3 tr lh">
        <a class="pv1 ph2 ml3" href="/log-in" style="border: 1px solid #aaa;border-radius:4px">Log in</a>
        <a href="/help" class="ml3 pv1 ph2" style="border: 1px solid blue;color:blue;border-radius:4px">Sign up</a>        
      </div>
    </nav>

    <main class="fl w-100 ph4 mv4 f6 lh-copy ">


      <div class="fl w-25 pr2">

        <div>
        Blot is a blogging platform which turns a folder into a website. <a href="/">Use your favorite text-editor</a> to write your blog. There’s no interface. Just files and folders.</div>

        <Br>

        Blot creates a folder in your Dropbox and publishes files you put inside automatically. Images, text files, Markdown, Word Documents™ become blog posts. 
      </div>

      <div class="fl w-75 pl4" >
        <div style="background:#f1f1f1" class="pv5">
          <img src="https://enoki.site/assets/starterkit-thumb.png" style="width:100%;">
        </div>
      </div>






      <div class="cf mv5"> </div>

      <div class="fl w-25 pr2 ">
      A site costs <a href="/sign-up">$30 per year</a>. Hosting is included and there are no ads. All of Blot's templates are available to you.<br><br>

Blot’s seven templates are designed to be <a href="/help/templates" >customized</a>. If you’re comfortable with HTML and CSS, you can also create your own template from scratch.<br><br>

            </div>

  <ul class="gallery fl w-75 pl4">
          
    <a href="https://www.alexgibson.nyc/" target="_blank">
            alexgibson.nyc
            <small>Blot’s Default</small>
            <span class="new">New</span>
          </a>

          <a href="https://www.theliminal.co/" target="_blank">
            theliminal.co
            <small>a custom</small>
          </a>

          <a href="https://tomascat.com/" target="_blank">
            tomascat.com
            <small>Blot’s Essay</small>
          </a>

          <a href="https://www.okaythree.com/" target="_blank">
            okaythree.com
            <small>Blot’s Rosa</small>
          </a>

          <a href="https://www.kitchinspirations.net/" target="_blank">
            kitchinspirations.net
            <small>Blot’s Blank</small>
          </a>

          <a href="https://invariances.org/" target="_blank">
            invariances.org
            <small>Blot’s Console</small>
          </a>

          <a href="https://www.storystadium.com" target="_blank">
            storystadium.com
            <small>Blot’s Grid</small>
          </a>

          <a href="https://bleachedsleet.com/" target="_blank">
            bleachedsleet.com
            <small>Blot’s Mono</small>
          </a>

          <br>
        </ul>
<!-- 
        <ul class="gallery">

          <a href="https://www.failuretolerated.com/" target="_blank">
            failuretolerated.com
            <small>a custom</small>
          </a>



          <a href="http://kiefer.design/" target="_blank">
            kiefer.design
            <small>a custom</small>
          </a>
          
          <a href="https://www.kristianhjelle.com" target="_blank">
            kristianhjelle.com
            <small>a custom</small>
          </a>

          <a href="https://www.inthemargins.ca/" target="_blank">
            inthemargins.ca
            <small>a custom</small>
          </a>

          <a href="https://www.pavlusoffice.com/" target="_blank">
            pavlusoffice.com
            <small>a custom</small>
          </a>

        </ul> -->
    </div>
</main>

      <div class="bb cf"></div>
    <footer class="fl w-100 pa4 pb0 f6 fw6 lh-copy">
      <a href="/terms" class="pr3 pv2">Terms of use</a>
      <a href="/privacy" class="pr3 pv2">Privacy policy</a>
      <a href="/contact" class="pr3 pv2">Contact</a>
      <a class="right" id="icon" href="/"></a> 
    </footer>
  </body>
</html>