
<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Blot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link rel="stylesheet" media="all" href="/tachyons.min.css" />
  <link rel="stylesheet" media="all" href="/style.css" />
   <link href="/finder.css" type="text/css" rel="stylesheet" />
  <body class="sans-serif mw8" style="margin: auto">

<nav class="fl w-100 pa4 pb0 f6 fw6 lh-copy">
      
      <div class="fl w-third pv3">
        <a href="/"  style="display:block;color:#000" id="logo" >Blot is a blogging platform
        </a>
      </div>

      <div class="fl w-50 pt3 pb5 lh ">
        <a href="/log-in" class="pv2 pr3">Sign up</a>        
        <a href="/help" class="pr3 pv2">Documentation</a>
        <a href="/about" class="pr3 pv2">About</a>
        <a href="/contact" class="pr3 pv2">Contact</a>  
        <a href="/log-in" class="pv2">Log in</a>              
      </div>

    </nav>


    <main class="fl w-100 ph4 f6 lh-copy">
      <div class="fr w-two-thirds">
        <div class="measure"> 
          <div class="fw5 f3 mv4 lh-title">Terms of use</div>
          <style type="text/css">.w-5 {width: 6%}</style>
  <div class="w-5 fl tr pr2">I.</div> <div class="w-90 fl">You must not use Blot in a manner which breaks the laws of the State of Washington in the USA.</div>
  <br>
  <br>
  <div class="w-5 fl tr pr2">II.</div> <div class="w-90 fl">Blot reserves the right to terminate your account immediately and without cause.</div>
  <br>
  <br>
  <div class="w-5 fl tr pr2">III.</div> <div class="w-90 fl">Blot charges an annual fee. Blot will disable your account if your payment is late by more than 30 days. You can <a href="/account/cancel">cancel your subscription</a> at any time. </div>
  <br>
  <br>
  <div class="w-5 fl tr pr2">IV.</div> <div class="w-90 fl">You agree to indemnify and hold harmless Blot from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of Blot.</div>

  </body>
</html>