 log_format test '[$time_local] $request_id $status $request_time $request_length:$bytes_sent $scheme://$host$request_uri';

    error_log {{log_file}} warn;

    # Hide the nginx version in the server header
    server_tokens off;

    {{> static-file.conf}}

    upstream blot_node {
        server {{node.host}}:{{node.port}};
        keepalive 64;
    }
