
<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
    <div style="width: 33.33333%;float: left;">
      <a href="/">Blot</a>
    </div>
    <div style="float: right;">
      <a href="/sign-up">Sign up</a> &nbsp;<small>✳</small>&nbsp;
      <a href="/help">Help</a> &nbsp;<small>✳</small>&nbsp;
      <a href="/log-in">Log in</a><br>
    </div>
    <br style="clear: both;">
    <br><br>
    <br><br>
    <hr style="border:none;height: 1px;background: #eee"><br>

 <br><br>
    <div class="nav" style="width: 28%;float: left;">
    </div>
    <div style="width: 66.7%;">

     <h1 style="font-size: 3rem;margin: 0">About</h1>

      <p>Blot is a blogging platform. Blot adds a folder to your Dropbox and publishes files you put inside automatically.</p>

  <h2>Why does Blot exist?</h2>
  <p>I like using my favourite text editor. I like files and folders.</p>

  <h2>Why does Blot cost money?</h2>
  <p>The fee covers the cost of hosting your site, tending the servers, fixing bugs and answering your questions. More importantly, it forces me to make decisions in your best interests, as opposed to those of an investor or advertiser.</p>

  <h2>How long has Blot been around?</h2>
  <p>I started working on Blot in the summer of 2013. Blot opened to the public a year later. Many thanks to Blot's earliest customers for their help and their patience. In particular thank you Frank, Julie, Josh, Chris, Johannes and Angie.</p>

  <h2>How long do you plan to run Blot?</h2>
  <p>Decades, at least.</p>

  <h2>Is Blot actively maintained?</h2>
  <p>Yes, see <a href="/changes">what I've done</a> and <a href="/changes">what I plan to do</a>.</p>

  <h2>Does Blot censor content?</h2>
  <p>No, Blot will not censor content that is legal in the United States.</p>

  <h2>Can I host Blot on my own server?</h2>
  <p>Yes, Blot is <a href="https://github.com/davidmerfield/Blot">open source and dedicated to the public domain</a>. However, Blot is designed to host thousands of blogs and is over-engineered for personal use. Eventually I will restructure Blot so it can be installed in a few minutes. Until then, you'll probably have more luck using <a href="https://jekyllrb.com/">Jekyll</a>.</p>

  <h2>Does Blot offer a free trial?</h2>
  <p>No, if you want to use Blot you have to pay for Blot.</p>

  <h2>Does Blot have a bandwidth or storage limit?</h2>
  <p>No, there's no hard bandwidth or storage limit. However, if you use more than 1TB of bandwidth + storage combined per year, I will ask you to pay enough to meet the cost of hosting your site, or help you set up Blot on your own server.</p>

  <h2>What are the alternatives to Blot?</h2>
  <p>There are lots of Dropbox-based blogging platforms. Most don't appear to generate revenue and they tend to shut down. Many lack features like auto-sync, support for other file types, or have strict formatting requirements. Here's the full list:</p>

  <style type="text/css">li {width:30%;display:inline-block;}ul{padding:0}</style>
  <ul>
  <li><a rel="nofollow" href="https://amb-1.com">Amb-1</a></li>
  <li><a rel="nofollow" href="https://asocialfolder.com/">asocialfolder</a></li>
  <li><a rel="nofollow" href="https://www.boxfolio.com/"><strike>Boxfolio</strike></a></li>
  <li><a rel="nofollow" href="http://brace.io/"><strike>Brace</strike></a></li>
  <li><a rel="nofollow" href="http://calepin.co/"><strike>Calepin</strike></a></li>
  <li><a rel="nofollow" href="http://cloudcannon.com/">Cloud Cannon</a></li>
  <li><a rel="nofollow" href="http://droppages.com/">Droppages</a></li>
  <li><a rel="nofollow" href="http://dropplets.com/"><strike>Dropplets</strike></a></li>
  <li><a rel="nofollow" href="http://fargo.io/">Fargo</a></li>
  <li><a rel="nofollow" href="https://www.harp.io/"><strike>Harp</strike></a></li>
  <li><a rel="nofollow" href="https://www.kissr.com/">Kissr</a></li>
  <li><a rel="nofollow" href="http://markbox.io/"><strike>Markbox</strike></a></li>
  <li><a rel="nofollow" href="https://www.pancake.io/"><strike>Pancake</strike></a></li>
  <li><a rel="nofollow" href="http://scriptogr.am/"><strike>Scriptogram</strike></a></li>
  <li><a rel="nofollow" href="http://www.site44.com/">Site44</a></li>
  <li><a rel="nofollow" href="https://www.sitebox.io/"><strike>Sitebox</strike></a></li>
  <li><a rel="nofollow" href="http://skrivr.com/"><strike>Skrivr</strike></a></li>
  <li><a rel="nofollow" href="https://www.smallvictori.es/">Small Victories</a></li>
  <li><a rel="nofollow" href="https://www.synkee.com/"><strike>Synkee</strike></a></li>
  <li><a rel="nofollow" href="http://duet.to/">Duetto</a></li>
  <li><a rel="nofollow" href="http://900dpi.com/"><strike>900dpi</strike></a></li>
  </ul><p><a href="http://cargocollective.com/">Cargo</a> is well‐made and worth checking out.</p>
  <Br />
<br style="clear:both"><br>
<br><br><br><br>
</div>
<br style="clear:both"><br>
    <div style="background: #eee;padding:2.5rem;margin: -2.5rem;">
      <br><br><br><br>
      <div class="footer nav">
        <a href="/terms">Terms</a>&nbsp;&nbsp;
        <a href="/privacy">Privacy</a>&nbsp;&nbsp;
        <a href="/twitter">Twitter</a>&nbsp;&nbsp;
        <a href="/about">About</a>&nbsp;&nbsp;
        <a href="/help">Help</a>&nbsp;&nbsp;
        <a href="/contact">Contact</a>&nbsp;&nbsp;
      </div>
      <div>
        <small>Blot is open-source software dedicated to the public domain.</small>
        <small>✉ support@blot.im</small>
      </div>
      <br><br><br><br><br><br><br><br>
    </div>
  </body>
</html>