<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Blot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link rel="stylesheet" media="all" href="/tachyons.min.css" />
  <link rel="stylesheet" media="all" href="/style.css" />
  <body class="sans-serif">
<nav class="fl w-100 pa4 pb0 f6 fw6 lh-copy">
      <div class="fl w-25 pv3">
      <a href="/" id="logo" style="color:#000"><!-- <span id="icon"></span>  -->Blot is a blogging platform</a>
      </div>
      <div class="fl w-50 pv3 pl4">
      <a href="/" class="pr3 pv2">Introduction</a>      
      <a href="/help" class="pr3 pv2">Documentation</a>
      <a href="/about" class="pr3 pv2">About</a>
      <a href="/contact" class="pr3 pv2"  style="color:#000">Contact</a>
      </div>
      <div class="fl w-25 pv3 tr lh">
        <a href="/help" class="ml3 pv2">Sign up</a>        
        <a class="pv2 ml3" href="/log-in">Log in</a>
      </div>
    </nav>

    <main class="fl w-100 ph4 mv4 f6 lh-copy ">
      <div class="fl w-25 pr2"> &nbsp;
      </div>
      <div class="fl w-50 measure-wide pl4 ">


  You can email me at <a class="" href="mailto:support@blot.im">support@blot.im</a>. For short or less urgent questions feel free to contact me on <a href="http://twitter.com/Blot__">Twitter</a>. I’m <a href="https://llllll.li">David</a>, by the way.
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
  <br><br>
</div>
</main>

      <div class="bb cf"></div>
    <footer class="fl w-100 pa4 pb0 f6 fw6 lh-copy">
      <a href="/terms" class="pr3 pv2">Terms of use</a>
      <a href="/privacy" class="pr3 pv2">Privacy policy</a>
      <a href="/contact" class="pr3 pv2">Contact</a>
      <a class="right" id="icon" href="/"></a> 
    </footer>
  </body>
</html>