StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:40 2023
FontName InconsolataCondensed-ExtraLight
FullName Inconsolata Condensed ExtraLight
FamilyName Inconsolata Condensed ExtraLight
Weight Light
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -64 -400 1164 1000
CapHeight 623
XHeight 449
Ascender 665
Descender -170
StartCharMetrics 962
C 0 ; WX 400 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 400 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 165 -12 217 668 ;
C 34 ; WX 400 ; N quotedbl ; B 125 407 275 665 ;
C 35 ; WX 400 ; N numbersign ; B 29 10 372 626 ;
C 36 ; WX 400 ; N dollar ; B 56 -47 358 651 ;
C 37 ; WX 400 ; N percent ; B 30 -10 378 635 ;
C 38 ; WX 400 ; N ampersand ; B 40 -11 373 629 ;
C 39 ; WX 400 ; N quotesingle ; B 186 407 214 665 ;
C 40 ; WX 400 ; N parenleft ; B 103 -104 320 735 ;
C 41 ; WX 400 ; N parenright ; B 97 -104 314 735 ;
C 42 ; WX 400 ; N asterisk ; B 44 134 355 536 ;
C 43 ; WX 400 ; N plus ; B 44 104 357 523 ;
C 44 ; WX 400 ; N comma ; B 155 -168 233 44 ;
C 45 ; WX 400 ; N hyphen ; B 98 304 304 329 ;
C 46 ; WX 400 ; N period ; B 165 -12 217 44 ;
C 47 ; WX 400 ; N slash ; B 73 -42 326 665 ;
C 48 ; WX 400 ; N zero ; B 51 -11 348 615 ;
C 49 ; WX 400 ; N one ; B 76 0 228 612 ;
C 50 ; WX 400 ; N two ; B 52 0 345 615 ;
C 51 ; WX 400 ; N three ; B 58 -11 337 615 ;
C 52 ; WX 400 ; N four ; B 48 0 376 612 ;
C 53 ; WX 400 ; N five ; B 55 -11 350 611 ;
C 54 ; WX 400 ; N six ; B 60 -10 345 619 ;
C 55 ; WX 400 ; N seven ; B 69 0 340 611 ;
C 56 ; WX 400 ; N eight ; B 54 -10 347 619 ;
C 57 ; WX 400 ; N nine ; B 60 -10 345 615 ;
C 58 ; WX 400 ; N colon ; B 170 -12 222 393 ;
C 59 ; WX 400 ; N semicolon ; B 152 -168 229 393 ;
C 60 ; WX 400 ; N less ; B 34 47 363 567 ;
C 61 ; WX 400 ; N equal ; B 47 201 355 432 ;
C 62 ; WX 400 ; N greater ; B 38 47 367 567 ;
C 63 ; WX 400 ; N question ; B 63 -12 336 665 ;
C 64 ; WX 400 ; N at ; B 33 -11 359 633 ;
C 65 ; WX 400 ; N A ; B 25 0 375 634 ;
C 66 ; WX 400 ; N B ; B 55 0 361 623 ;
C 67 ; WX 400 ; N C ; B 43 -10 369 628 ;
C 68 ; WX 400 ; N D ; B 56 -1 362 623 ;
C 69 ; WX 400 ; N E ; B 56 0 341 624 ;
C 70 ; WX 400 ; N F ; B 74 0 338 624 ;
C 71 ; WX 400 ; N G ; B 41 -10 356 630 ;
C 72 ; WX 400 ; N H ; B 47 0 351 623 ;
C 73 ; WX 400 ; N I ; B 77 0 311 623 ;
C 74 ; WX 400 ; N J ; B 37 -11 353 623 ;
C 75 ; WX 400 ; N K ; B 48 -3 363 626 ;
C 76 ; WX 400 ; N L ; B 67 0 341 623 ;
C 77 ; WX 400 ; N M ; B 47 0 355 624 ;
C 78 ; WX 400 ; N N ; B 53 0 352 623 ;
C 79 ; WX 400 ; N O ; B 34 -11 365 627 ;
C 80 ; WX 400 ; N P ; B 59 0 352 623 ;
C 81 ; WX 400 ; N Q ; B 35 -129 365 630 ;
C 82 ; WX 400 ; N R ; B 58 0 358 623 ;
C 83 ; WX 400 ; N S ; B 55 -10 350 631 ;
C 84 ; WX 400 ; N T ; B 27 0 369 624 ;
C 85 ; WX 400 ; N U ; B 54 -11 350 623 ;
C 86 ; WX 400 ; N V ; B 32 -4 371 624 ;
C 87 ; WX 400 ; N W ; B 27 0 377 623 ;
C 88 ; WX 400 ; N X ; B 45 0 363 624 ;
C 89 ; WX 400 ; N Y ; B 37 0 364 623 ;
C 90 ; WX 400 ; N Z ; B 52 0 359 623 ;
C 91 ; WX 400 ; N bracketleft ; B 118 -89 335 670 ;
C 92 ; WX 400 ; N backslash ; B 73 -42 327 665 ;
C 93 ; WX 400 ; N bracketright ; B 107 -89 324 670 ;
C 94 ; WX 400 ; N asciicircum ; B 84 352 315 623 ;
C 95 ; WX 400 ; N underscore ; B 35 -61 365 -38 ;
C 96 ; WX 400 ; N grave ; B 129 510 230 672 ;
C 97 ; WX 400 ; N a ; B 57 -11 342 459 ;
C 98 ; WX 400 ; N b ; B 56 -11 357 665 ;
C 99 ; WX 400 ; N c ; B 56 -11 359 459 ;
C 100 ; WX 400 ; N d ; B 45 -9 353 665 ;
C 101 ; WX 400 ; N e ; B 52 -10 346 460 ;
C 102 ; WX 400 ; N f ; B 45 0 379 671 ;
C 103 ; WX 400 ; N g ; B 44 -172 373 459 ;
C 104 ; WX 400 ; N h ; B 67 0 338 665 ;
C 105 ; WX 400 ; N i ; B 85 0 313 627 ;
C 106 ; WX 400 ; N j ; B 37 -174 289 627 ;
C 107 ; WX 400 ; N k ; B 70 -4 368 665 ;
C 108 ; WX 400 ; N l ; B 69 0 331 665 ;
C 109 ; WX 400 ; N m ; B 38 -1 366 460 ;
C 110 ; WX 400 ; N n ; B 68 0 338 457 ;
C 111 ; WX 400 ; N o ; B 45 -8 355 459 ;
C 112 ; WX 400 ; N p ; B 60 -167 355 460 ;
C 113 ; WX 400 ; N q ; B 45 -167 341 460 ;
C 114 ; WX 400 ; N r ; B 95 -1 360 460 ;
C 115 ; WX 400 ; N s ; B 53 -11 341 460 ;
C 116 ; WX 400 ; N t ; B 54 -9 358 584 ;
C 117 ; WX 400 ; N u ; B 63 -11 346 449 ;
C 118 ; WX 400 ; N v ; B 43 0 355 449 ;
C 119 ; WX 400 ; N w ; B 25 -1 373 449 ;
C 120 ; WX 400 ; N x ; B 49 0 353 449 ;
C 121 ; WX 400 ; N y ; B 20 -174 351 449 ;
C 122 ; WX 400 ; N z ; B 52 0 348 449 ;
C 123 ; WX 400 ; N braceleft ; B 55 -95 318 701 ;
C 124 ; WX 400 ; N bar ; B 189 -151 213 652 ;
C 125 ; WX 400 ; N braceright ; B 60 -95 323 701 ;
C 126 ; WX 400 ; N asciitilde ; B 61 275 366 364 ;
C 160 ; WX 400 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 165 -81 217 599 ;
C 162 ; WX 400 ; N cent ; B 56 -73 359 623 ;
C 163 ; WX 400 ; N sterling ; B 50 -15 372 623 ;
C 164 ; WX 400 ; N currency ; B 61 173 339 518 ;
C 165 ; WX 400 ; N yen ; B 39 0 364 625 ;
C 166 ; WX 400 ; N brokenbar ; B 188 -151 213 652 ;
C 167 ; WX 400 ; N section ; B 57 -52 332 669 ;
C 168 ; WX 400 ; N dieresis ; B 113 591 289 641 ;
C 169 ; WX 400 ; N copyright ; B 16 20 397 531 ;
C 170 ; WX 400 ; N ordfeminine ; B 66 179 335 622 ;
C 171 ; WX 400 ; N guillemotleft ; B 59 70 349 388 ;
C 172 ; WX 400 ; N logicalnot ; B 79 159 326 326 ;
C 173 ; WX 400 ; N uni00AD ; B 98 304 304 329 ;
C 174 ; WX 400 ; N registered ; B 16 20 397 531 ;
C 175 ; WX 400 ; N macron ; B 107 595 296 615 ;
C 176 ; WX 400 ; N degree ; B 105 362 308 621 ;
C 177 ; WX 400 ; N plusminus ; B 45 26 357 577 ;
C 178 ; WX 400 ; N uni00B2 ; B 97 246 301 630 ;
C 179 ; WX 400 ; N uni00B3 ; B 102 239 295 630 ;
C 180 ; WX 400 ; N acute ; B 179 525 280 687 ;
C 181 ; WX 400 ; N uni00B5 ; B 24 -176 389 449 ;
C 182 ; WX 400 ; N paragraph ; B 57 -67 330 664 ;
C 183 ; WX 400 ; N periodcentered ; B 165 301 217 357 ;
C 184 ; WX 400 ; N cedilla ; B 147 -186 305 0 ;
C 185 ; WX 400 ; N uni00B9 ; B 114 246 221 628 ;
C 186 ; WX 400 ; N ordmasculine ; B 66 179 335 622 ;
C 187 ; WX 400 ; N guillemotright ; B 66 70 356 388 ;
C 188 ; WX 400 ; N onequarter ; B 19 -70 391 683 ;
C 189 ; WX 400 ; N onehalf ; B 19 -70 384 683 ;
C 190 ; WX 400 ; N threequarters ; B 10 -70 391 685 ;
C 191 ; WX 400 ; N questiondown ; B 63 -123 336 554 ;
C 192 ; WX 400 ; N Agrave ; B 25 0 375 763 ;
C 193 ; WX 400 ; N Aacute ; B 25 0 375 763 ;
C 194 ; WX 400 ; N Acircumflex ; B 25 0 375 777 ;
C 195 ; WX 400 ; N Atilde ; B 25 0 375 785 ;
C 196 ; WX 400 ; N Adieresis ; B 25 0 375 758 ;
C 197 ; WX 400 ; N Aring ; B 25 0 375 787 ;
C 198 ; WX 400 ; N AE ; B 19 0 393 625 ;
C 199 ; WX 400 ; N Ccedilla ; B 43 -186 369 628 ;
C 200 ; WX 400 ; N Egrave ; B 56 0 341 763 ;
C 201 ; WX 400 ; N Eacute ; B 56 0 341 763 ;
C 202 ; WX 400 ; N Ecircumflex ; B 56 0 341 777 ;
C 203 ; WX 400 ; N Edieresis ; B 56 0 341 758 ;
C 204 ; WX 400 ; N Igrave ; B 77 0 311 763 ;
C 205 ; WX 400 ; N Iacute ; B 77 0 311 763 ;
C 206 ; WX 400 ; N Icircumflex ; B 76 0 311 777 ;
C 207 ; WX 400 ; N Idieresis ; B 77 0 311 758 ;
C 208 ; WX 400 ; N Eth ; B 34 -2 367 623 ;
C 209 ; WX 400 ; N Ntilde ; B 53 0 352 785 ;
C 210 ; WX 400 ; N Ograve ; B 34 -11 365 763 ;
C 211 ; WX 400 ; N Oacute ; B 34 -11 365 763 ;
C 212 ; WX 400 ; N Ocircumflex ; B 34 -11 365 777 ;
C 213 ; WX 400 ; N Otilde ; B 34 -11 365 785 ;
C 214 ; WX 400 ; N Odieresis ; B 34 -11 365 758 ;
C 215 ; WX 400 ; N multiply ; B 79 159 335 490 ;
C 216 ; WX 400 ; N Oslash ; B 34 -38 365 674 ;
C 217 ; WX 400 ; N Ugrave ; B 54 -11 350 763 ;
C 218 ; WX 400 ; N Uacute ; B 54 -11 350 763 ;
C 219 ; WX 400 ; N Ucircumflex ; B 54 -11 350 777 ;
C 220 ; WX 400 ; N Udieresis ; B 54 -11 350 758 ;
C 221 ; WX 400 ; N Yacute ; B 37 0 364 763 ;
C 222 ; WX 400 ; N Thorn ; B 57 0 358 623 ;
C 223 ; WX 400 ; N germandbls ; B 50 -10 365 669 ;
C 224 ; WX 400 ; N agrave ; B 57 -11 342 669 ;
C 225 ; WX 400 ; N aacute ; B 57 -11 342 669 ;
C 226 ; WX 400 ; N acircumflex ; B 57 -11 342 670 ;
C 227 ; WX 400 ; N atilde ; B 57 -11 342 668 ;
C 228 ; WX 400 ; N adieresis ; B 57 -11 342 638 ;
C 229 ; WX 400 ; N aring ; B 57 -11 342 678 ;
C 230 ; WX 400 ; N ae ; B 19 -10 385 461 ;
C 231 ; WX 400 ; N ccedilla ; B 56 -186 359 459 ;
C 232 ; WX 400 ; N egrave ; B 52 -10 346 672 ;
C 233 ; WX 400 ; N eacute ; B 52 -10 346 672 ;
C 234 ; WX 400 ; N ecircumflex ; B 52 -10 346 673 ;
C 235 ; WX 400 ; N edieresis ; B 52 -10 346 641 ;
C 236 ; WX 400 ; N igrave ; B 85 0 313 669 ;
C 237 ; WX 400 ; N iacute ; B 85 0 313 687 ;
C 238 ; WX 400 ; N icircumflex ; B 79 0 317 670 ;
C 239 ; WX 400 ; N idieresis ; B 85 0 313 641 ;
C 240 ; WX 400 ; N eth ; B 40 -12 360 673 ;
C 241 ; WX 400 ; N ntilde ; B 68 0 351 671 ;
C 242 ; WX 400 ; N ograve ; B 45 -8 355 672 ;
C 243 ; WX 400 ; N oacute ; B 45 -8 355 672 ;
C 244 ; WX 400 ; N ocircumflex ; B 45 -8 355 673 ;
C 245 ; WX 400 ; N otilde ; B 45 -8 355 671 ;
C 246 ; WX 400 ; N odieresis ; B 45 -8 355 641 ;
C 247 ; WX 400 ; N divide ; B 65 126 338 499 ;
C 248 ; WX 400 ; N oslash ; B 45 -54 355 515 ;
C 249 ; WX 400 ; N ugrave ; B 63 -11 346 672 ;
C 250 ; WX 400 ; N uacute ; B 63 -11 346 672 ;
C 251 ; WX 400 ; N ucircumflex ; B 63 -11 346 673 ;
C 252 ; WX 400 ; N udieresis ; B 63 -11 346 641 ;
C 253 ; WX 400 ; N yacute ; B 20 -174 351 669 ;
C 254 ; WX 400 ; N thorn ; B 60 -167 355 665 ;
C 255 ; WX 400 ; N ydieresis ; B 20 -174 351 638 ;
C -1 ; WX 400 ; N Amacron ; B 25 0 375 786 ;
C -1 ; WX 400 ; N amacron ; B 57 -11 342 617 ;
C -1 ; WX 400 ; N Abreve ; B 25 0 375 771 ;
C -1 ; WX 400 ; N abreve ; B 57 -11 342 635 ;
C -1 ; WX 400 ; N Aogonek ; B 25 -220 375 634 ;
C -1 ; WX 400 ; N aogonek ; B 57 -220 342 459 ;
C -1 ; WX 400 ; N Cacute ; B 43 -10 369 763 ;
C -1 ; WX 400 ; N cacute ; B 56 -11 359 672 ;
C -1 ; WX 400 ; N Ccircumflex ; B 43 -10 369 777 ;
C -1 ; WX 400 ; N ccircumflex ; B 56 -11 359 673 ;
C -1 ; WX 400 ; N Cdotaccent ; B 43 -10 369 754 ;
C -1 ; WX 400 ; N cdotaccent ; B 56 -11 359 630 ;
C -1 ; WX 400 ; N Ccaron ; B 43 -10 369 773 ;
C -1 ; WX 400 ; N ccaron ; B 56 -11 359 683 ;
C -1 ; WX 400 ; N Dcaron ; B 56 -1 362 773 ;
C -1 ; WX 400 ; N dcaron ; B 37 -9 372 665 ;
C -1 ; WX 400 ; N Dcroat ; B 34 -2 367 623 ;
C -1 ; WX 400 ; N dcroat ; B 45 -9 401 665 ;
C -1 ; WX 400 ; N Emacron ; B 56 0 341 786 ;
C -1 ; WX 400 ; N emacron ; B 52 -10 346 620 ;
C -1 ; WX 400 ; N Ebreve ; B 56 0 341 771 ;
C -1 ; WX 400 ; N ebreve ; B 52 -10 346 638 ;
C -1 ; WX 400 ; N Edotaccent ; B 56 0 341 754 ;
C -1 ; WX 400 ; N edotaccent ; B 52 -10 346 630 ;
C -1 ; WX 400 ; N Eogonek ; B 56 -220 341 624 ;
C -1 ; WX 400 ; N eogonek ; B 52 -218 346 460 ;
C -1 ; WX 400 ; N Ecaron ; B 56 0 341 773 ;
C -1 ; WX 400 ; N ecaron ; B 52 -10 346 683 ;
C -1 ; WX 400 ; N Gcircumflex ; B 41 -10 356 777 ;
C -1 ; WX 400 ; N gcircumflex ; B 44 -172 373 673 ;
C -1 ; WX 400 ; N Gbreve ; B 41 -10 356 771 ;
C -1 ; WX 400 ; N gbreve ; B 44 -172 373 627 ;
C -1 ; WX 400 ; N Gdotaccent ; B 41 -10 356 754 ;
C -1 ; WX 400 ; N gdotaccent ; B 44 -172 373 630 ;
C -1 ; WX 400 ; N uni0122 ; B 41 -275 356 630 ;
C -1 ; WX 400 ; N uni0123 ; B 44 -172 373 811 ;
C -1 ; WX 400 ; N Hcircumflex ; B 47 0 351 777 ;
C -1 ; WX 400 ; N hcircumflex ; B -21 0 338 819 ;
C -1 ; WX 400 ; N Hbar ; B 11 0 385 623 ;
C -1 ; WX 400 ; N hbar ; B 4 0 338 665 ;
C -1 ; WX 400 ; N Itilde ; B 68 0 330 837 ;
C -1 ; WX 400 ; N itilde ; B 85 0 313 666 ;
C -1 ; WX 400 ; N Imacron ; B 77 0 311 786 ;
C -1 ; WX 400 ; N imacron ; B 85 0 313 617 ;
C -1 ; WX 400 ; N Ibreve ; B 77 0 311 771 ;
C -1 ; WX 400 ; N ibreve ; B 85 0 313 635 ;
C -1 ; WX 400 ; N Iogonek ; B 77 -220 311 623 ;
C -1 ; WX 400 ; N iogonek ; B 85 -220 313 627 ;
C -1 ; WX 400 ; N Idotaccent ; B 77 0 311 754 ;
C -1 ; WX 400 ; N dotlessi ; B 85 0 313 449 ;
C -1 ; WX 400 ; N Jcircumflex ; B 37 -11 368 777 ;
C -1 ; WX 400 ; N jcircumflex ; B 37 -174 383 670 ;
C -1 ; WX 400 ; N uni0136 ; B 48 -275 363 626 ;
C -1 ; WX 400 ; N uni0137 ; B 70 -275 368 665 ;
C -1 ; WX 400 ; N kgreenlandic ; B 70 -4 368 450 ;
C -1 ; WX 400 ; N Lacute ; B 67 0 341 763 ;
C -1 ; WX 400 ; N lacute ; B 69 0 331 805 ;
C -1 ; WX 400 ; N uni013B ; B 67 -275 341 623 ;
C -1 ; WX 400 ; N uni013C ; B 69 -275 331 665 ;
C -1 ; WX 400 ; N Lcaron ; B 67 0 341 623 ;
C -1 ; WX 400 ; N lcaron ; B 69 0 343 665 ;
C -1 ; WX 400 ; N Ldot ; B 67 0 341 623 ;
C -1 ; WX 400 ; N ldot ; B 62 0 337 665 ;
C -1 ; WX 400 ; N Lslash ; B 24 0 351 623 ;
C -1 ; WX 400 ; N lslash ; B 70 0 330 665 ;
C -1 ; WX 400 ; N Nacute ; B 53 0 352 763 ;
C -1 ; WX 400 ; N nacute ; B 68 0 338 672 ;
C -1 ; WX 400 ; N uni0145 ; B 53 -275 352 623 ;
C -1 ; WX 400 ; N uni0146 ; B 68 -275 338 457 ;
C -1 ; WX 400 ; N Ncaron ; B 53 0 352 773 ;
C -1 ; WX 400 ; N ncaron ; B 68 0 338 683 ;
C -1 ; WX 400 ; N Eng ; B 54 -176 350 623 ;
C -1 ; WX 400 ; N eng ; B 69 -175 335 461 ;
C -1 ; WX 400 ; N Omacron ; B 34 -11 365 786 ;
C -1 ; WX 400 ; N omacron ; B 45 -8 355 620 ;
C -1 ; WX 400 ; N Obreve ; B 34 -11 365 771 ;
C -1 ; WX 400 ; N obreve ; B 45 -8 355 638 ;
C -1 ; WX 400 ; N Ohungarumlaut ; B 34 -11 365 781 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 45 -8 355 677 ;
C -1 ; WX 400 ; N OE ; B 14 -7 382 632 ;
C -1 ; WX 400 ; N oe ; B 15 -12 387 460 ;
C -1 ; WX 400 ; N Racute ; B 58 0 358 763 ;
C -1 ; WX 400 ; N racute ; B 95 -1 360 669 ;
C -1 ; WX 400 ; N uni0156 ; B 58 -275 358 623 ;
C -1 ; WX 400 ; N uni0157 ; B 95 -275 360 460 ;
C -1 ; WX 400 ; N Rcaron ; B 58 0 358 773 ;
C -1 ; WX 400 ; N rcaron ; B 95 -1 360 680 ;
C -1 ; WX 400 ; N Sacute ; B 55 -10 350 763 ;
C -1 ; WX 400 ; N sacute ; B 53 -11 341 672 ;
C -1 ; WX 400 ; N Scircumflex ; B 55 -10 350 777 ;
C -1 ; WX 400 ; N scircumflex ; B 53 -11 341 665 ;
C -1 ; WX 400 ; N Scedilla ; B 55 -186 350 631 ;
C -1 ; WX 400 ; N scedilla ; B 53 -186 341 460 ;
C -1 ; WX 400 ; N Scaron ; B 55 -10 350 773 ;
C -1 ; WX 400 ; N scaron ; B 53 -11 341 683 ;
C -1 ; WX 400 ; N uni0162 ; B 27 -186 369 624 ;
C -1 ; WX 400 ; N uni0163 ; B 54 -186 358 584 ;
C -1 ; WX 400 ; N Tcaron ; B 27 0 369 773 ;
C -1 ; WX 400 ; N tcaron ; B 54 -9 358 692 ;
C -1 ; WX 400 ; N Tbar ; B 27 0 369 624 ;
C -1 ; WX 400 ; N tbar ; B 54 -9 358 584 ;
C -1 ; WX 400 ; N Utilde ; B 54 -11 350 785 ;
C -1 ; WX 400 ; N utilde ; B 63 -11 346 671 ;
C -1 ; WX 400 ; N Umacron ; B 54 -11 350 786 ;
C -1 ; WX 400 ; N umacron ; B 63 -11 346 620 ;
C -1 ; WX 400 ; N Ubreve ; B 54 -11 350 771 ;
C -1 ; WX 400 ; N ubreve ; B 63 -11 346 638 ;
C -1 ; WX 400 ; N Uring ; B 54 -11 350 787 ;
C -1 ; WX 400 ; N uring ; B 63 -11 346 681 ;
C -1 ; WX 400 ; N Uhungarumlaut ; B 54 -11 350 781 ;
C -1 ; WX 400 ; N uhungarumlaut ; B 63 -11 346 677 ;
C -1 ; WX 400 ; N Uogonek ; B 54 -214 350 623 ;
C -1 ; WX 400 ; N uogonek ; B 63 -220 346 449 ;
C -1 ; WX 400 ; N Wcircumflex ; B 27 0 377 777 ;
C -1 ; WX 400 ; N wcircumflex ; B 25 -1 373 670 ;
C -1 ; WX 400 ; N Ycircumflex ; B 37 0 364 777 ;
C -1 ; WX 400 ; N ycircumflex ; B 20 -174 351 670 ;
C -1 ; WX 400 ; N Ydieresis ; B 37 0 364 758 ;
C -1 ; WX 400 ; N Zacute ; B 52 0 359 763 ;
C -1 ; WX 400 ; N zacute ; B 52 0 348 669 ;
C -1 ; WX 400 ; N Zdotaccent ; B 52 0 359 754 ;
C -1 ; WX 400 ; N zdotaccent ; B 52 0 348 630 ;
C -1 ; WX 400 ; N Zcaron ; B 52 0 359 773 ;
C -1 ; WX 400 ; N zcaron ; B 52 0 348 680 ;
C -1 ; WX 400 ; N uni018F ; B 34 -11 365 627 ;
C -1 ; WX 400 ; N florin ; B 19 -175 380 671 ;
C -1 ; WX 400 ; N uni0198 ; B 49 -3 363 626 ;
C -1 ; WX 400 ; N Ohorn ; B 34 -11 369 678 ;
C -1 ; WX 400 ; N ohorn ; B 45 -8 355 517 ;
C -1 ; WX 400 ; N Uhorn ; B 48 -11 384 717 ;
C -1 ; WX 400 ; N uhorn ; B 43 -11 364 530 ;
C -1 ; WX 400 ; N uni01B8 ; B 71 -8 334 623 ;
C -1 ; WX 400 ; N uni01B9 ; B 87 -174 350 457 ;
C -1 ; WX 400 ; N uni01C7 ; B 61 -134 347 623 ;
C -1 ; WX 400 ; N uni01C8 ; B 61 -174 335 629 ;
C -1 ; WX 400 ; N uni01C9 ; B 13 -173 332 665 ;
C -1 ; WX 400 ; N Gcaron ; B 41 -10 356 773 ;
C -1 ; WX 400 ; N gcaron ; B 44 -172 373 683 ;
C -1 ; WX 400 ; N uni01EA ; B 34 -213 365 627 ;
C -1 ; WX 400 ; N uni01EB ; B 45 -213 355 459 ;
C -1 ; WX 400 ; N Aringacute ; B 25 0 375 935 ;
C -1 ; WX 400 ; N aringacute ; B 57 -11 342 905 ;
C -1 ; WX 400 ; N AEacute ; B 19 0 393 763 ;
C -1 ; WX 400 ; N aeacute ; B 19 -10 385 672 ;
C -1 ; WX 400 ; N Oslashacute ; B 34 -38 365 763 ;
C -1 ; WX 400 ; N oslashacute ; B 45 -54 355 672 ;
C -1 ; WX 400 ; N uni0200 ; B 25 0 375 838 ;
C -1 ; WX 400 ; N uni0201 ; B 57 -11 342 669 ;
C -1 ; WX 400 ; N uni0202 ; B 25 0 375 795 ;
C -1 ; WX 400 ; N uni0203 ; B 57 -11 342 626 ;
C -1 ; WX 400 ; N uni0204 ; B 56 0 341 838 ;
C -1 ; WX 400 ; N uni0205 ; B 52 -10 346 672 ;
C -1 ; WX 400 ; N uni0206 ; B 56 0 341 795 ;
C -1 ; WX 400 ; N uni0207 ; B 52 -10 346 629 ;
C -1 ; WX 400 ; N uni0208 ; B 56 0 311 838 ;
C -1 ; WX 400 ; N uni0209 ; B 65 0 313 669 ;
C -1 ; WX 400 ; N uni020A ; B 77 0 311 795 ;
C -1 ; WX 400 ; N uni020B ; B 85 0 313 626 ;
C -1 ; WX 400 ; N uni020C ; B 34 -11 365 838 ;
C -1 ; WX 400 ; N uni020D ; B 45 -8 355 672 ;
C -1 ; WX 400 ; N uni020E ; B 34 -11 365 795 ;
C -1 ; WX 400 ; N uni020F ; B 45 -8 355 629 ;
C -1 ; WX 400 ; N uni0210 ; B 58 0 358 838 ;
C -1 ; WX 400 ; N uni0211 ; B 95 -1 360 669 ;
C -1 ; WX 400 ; N uni0212 ; B 58 0 358 795 ;
C -1 ; WX 400 ; N uni0213 ; B 95 -1 360 626 ;
C -1 ; WX 400 ; N uni0214 ; B 54 -11 350 838 ;
C -1 ; WX 400 ; N uni0215 ; B 63 -11 346 672 ;
C -1 ; WX 400 ; N uni0216 ; B 54 -11 350 795 ;
C -1 ; WX 400 ; N uni0217 ; B 63 -11 346 629 ;
C -1 ; WX 400 ; N uni0218 ; B 55 -275 350 631 ;
C -1 ; WX 400 ; N uni0219 ; B 53 -275 341 460 ;
C -1 ; WX 400 ; N uni021A ; B 27 -275 369 624 ;
C -1 ; WX 400 ; N uni021B ; B 54 -275 358 584 ;
C -1 ; WX 400 ; N uni022A ; B 34 -11 365 928 ;
C -1 ; WX 400 ; N uni022B ; B 45 -8 355 768 ;
C -1 ; WX 400 ; N uni022C ; B 34 -11 365 933 ;
C -1 ; WX 400 ; N uni022D ; B 45 -8 355 799 ;
C -1 ; WX 400 ; N uni0230 ; B 34 -11 365 898 ;
C -1 ; WX 400 ; N uni0231 ; B 45 -8 355 768 ;
C -1 ; WX 400 ; N uni0232 ; B 37 0 364 786 ;
C -1 ; WX 400 ; N uni0233 ; B 20 -174 351 617 ;
C -1 ; WX 400 ; N uni0237 ; B 37 -174 289 449 ;
C -1 ; WX 400 ; N uni024D ; B 32 -1 360 460 ;
C -1 ; WX 400 ; N uni0259 ; B 54 -11 348 459 ;
C -1 ; WX 400 ; N uni027B ; B 26 -177 382 449 ;
C -1 ; WX 400 ; N uni0298 ; B 34 -11 365 627 ;
C -1 ; WX 400 ; N uni029A ; B 47 -5 359 459 ;
C -1 ; WX 400 ; N uni02B9 ; B 156 508 209 680 ;
C -1 ; WX 400 ; N uni02BA ; B 108 508 265 680 ;
C -1 ; WX 400 ; N uni02BB ; B 153 444 222 635 ;
C -1 ; WX 400 ; N uni02BC ; B 145 468 212 657 ;
C -1 ; WX 400 ; N uni02BE ; B 158 443 241 650 ;
C -1 ; WX 400 ; N uni02BF ; B 159 443 242 650 ;
C -1 ; WX 400 ; N circumflex ; B 112 521 298 671 ;
C -1 ; WX 400 ; N caron ; B 111 521 302 671 ;
C -1 ; WX 400 ; N uni02C8 ; B 187 445 213 665 ;
C -1 ; WX 400 ; N uni02C9 ; B 107 578 296 603 ;
C -1 ; WX 400 ; N uni02CA ; B 155 562 259 704 ;
C -1 ; WX 400 ; N uni02CB ; B 155 525 252 689 ;
C -1 ; WX 400 ; N uni02CC ; B 188 -190 214 30 ;
C -1 ; WX 400 ; N breve ; B 90 528 310 627 ;
C -1 ; WX 400 ; N dotaccent ; B 181 579 228 630 ;
C -1 ; WX 400 ; N ring ; B 142 521 277 681 ;
C -1 ; WX 400 ; N ogonek ; B 213 -220 317 10 ;
C -1 ; WX 400 ; N tilde ; B 85 587 347 671 ;
C -1 ; WX 400 ; N hungarumlaut ; B 120 525 338 677 ;
C -1 ; WX 0 ; N gravecomb ; B 129 510 230 672 ;
C -1 ; WX 0 ; N acutecomb ; B 179 510 280 672 ;
C -1 ; WX 0 ; N uni0302 ; B 79 516 317 665 ;
C -1 ; WX 0 ; N tildecomb ; B 85 587 347 671 ;
C -1 ; WX 0 ; N uni0304 ; B 107 600 296 620 ;
C -1 ; WX 0 ; N uni0306 ; B 108 553 307 638 ;
C -1 ; WX 0 ; N uni0307 ; B 181 579 228 630 ;
C -1 ; WX 0 ; N uni0308 ; B 113 591 289 641 ;
C -1 ; WX 0 ; N hookabovecomb ; B 128 524 241 688 ;
C -1 ; WX 0 ; N uni030A ; B 142 521 277 681 ;
C -1 ; WX 0 ; N uni030B ; B 120 525 338 677 ;
C -1 ; WX 0 ; N uni030C ; B 84 534 321 683 ;
C -1 ; WX 0 ; N uni030F ; B 82 510 311 672 ;
C -1 ; WX 0 ; N uni0311 ; B 109 544 307 629 ;
C -1 ; WX 0 ; N uni0312 ; B 145 609 222 821 ;
C -1 ; WX 0 ; N uni031B ; B 316 431 376 530 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 170 -121 217 -70 ;
C -1 ; WX 0 ; N uni0324 ; B 113 -139 289 -89 ;
C -1 ; WX 0 ; N uni0326 ; B 162 -275 232 -84 ;
C -1 ; WX 0 ; N uni0327 ; B 147 -186 305 0 ;
C -1 ; WX 0 ; N uni0328 ; B 118 -220 222 10 ;
C -1 ; WX 0 ; N uni032E ; B 108 -160 307 -75 ;
C -1 ; WX 0 ; N uni0331 ; B 107 -120 296 -100 ;
C -1 ; WX 0 ; N uni0335 ; B 101 300 314 323 ;
C -1 ; WX 0 ; N uni0336 ; B 98 304 304 329 ;
C -1 ; WX 400 ; N uni0375 ; B 145 -76 224 96 ;
C -1 ; WX 400 ; N uni1E08 ; B 43 -186 369 763 ;
C -1 ; WX 400 ; N uni1E09 ; B 56 -186 359 672 ;
C -1 ; WX 400 ; N uni1E0C ; B 56 -121 362 623 ;
C -1 ; WX 400 ; N uni1E0D ; B 45 -121 353 665 ;
C -1 ; WX 400 ; N uni1E0E ; B 56 -120 362 623 ;
C -1 ; WX 400 ; N uni1E0F ; B 45 -120 353 665 ;
C -1 ; WX 400 ; N uni1E14 ; B 56 0 341 917 ;
C -1 ; WX 400 ; N uni1E15 ; B 52 -10 346 826 ;
C -1 ; WX 400 ; N uni1E16 ; B 56 0 341 917 ;
C -1 ; WX 400 ; N uni1E17 ; B 52 -10 346 826 ;
C -1 ; WX 400 ; N uni1E1C ; B 56 -186 341 771 ;
C -1 ; WX 400 ; N uni1E1D ; B 52 -186 346 638 ;
C -1 ; WX 400 ; N uni1E20 ; B 41 -10 356 786 ;
C -1 ; WX 400 ; N uni1E21 ; B 44 -172 373 620 ;
C -1 ; WX 400 ; N uni1E24 ; B 47 -121 351 623 ;
C -1 ; WX 400 ; N uni1E25 ; B 67 -121 338 665 ;
C -1 ; WX 400 ; N uni1E2A ; B 47 -160 351 623 ;
C -1 ; WX 400 ; N uni1E2B ; B 67 -160 338 665 ;
C -1 ; WX 400 ; N uni1E2E ; B 77 0 311 905 ;
C -1 ; WX 400 ; N uni1E2F ; B 85 0 313 817 ;
C -1 ; WX 400 ; N uni1E36 ; B 67 -121 341 623 ;
C -1 ; WX 400 ; N uni1E37 ; B 69 -121 331 665 ;
C -1 ; WX 400 ; N uni1E3A ; B 67 -120 341 623 ;
C -1 ; WX 400 ; N uni1E3B ; B 69 -120 331 665 ;
C -1 ; WX 400 ; N uni1E42 ; B 47 -121 355 624 ;
C -1 ; WX 400 ; N uni1E43 ; B 38 -121 366 460 ;
C -1 ; WX 400 ; N uni1E44 ; B 53 0 352 754 ;
C -1 ; WX 400 ; N uni1E45 ; B 68 0 338 630 ;
C -1 ; WX 400 ; N uni1E46 ; B 53 -121 352 623 ;
C -1 ; WX 400 ; N uni1E47 ; B 68 -121 338 457 ;
C -1 ; WX 400 ; N uni1E48 ; B 53 -120 352 623 ;
C -1 ; WX 400 ; N uni1E49 ; B 68 -120 338 457 ;
C -1 ; WX 400 ; N uni1E4C ; B 34 -11 365 918 ;
C -1 ; WX 400 ; N uni1E4D ; B 45 -8 355 851 ;
C -1 ; WX 400 ; N uni1E4E ; B 34 -11 365 913 ;
C -1 ; WX 400 ; N uni1E4F ; B 45 -8 355 820 ;
C -1 ; WX 400 ; N uni1E50 ; B 34 -11 365 917 ;
C -1 ; WX 400 ; N uni1E51 ; B 45 -8 355 826 ;
C -1 ; WX 400 ; N uni1E52 ; B 34 -11 365 917 ;
C -1 ; WX 400 ; N uni1E53 ; B 45 -8 355 826 ;
C -1 ; WX 400 ; N uni1E5A ; B 58 -121 358 623 ;
C -1 ; WX 400 ; N uni1E5B ; B 95 -121 360 460 ;
C -1 ; WX 400 ; N uni1E5E ; B 58 -120 358 623 ;
C -1 ; WX 400 ; N uni1E5F ; B 95 -120 360 460 ;
C -1 ; WX 400 ; N uni1E60 ; B 55 -10 350 754 ;
C -1 ; WX 400 ; N uni1E61 ; B 53 -11 341 630 ;
C -1 ; WX 400 ; N uni1E62 ; B 55 -121 350 631 ;
C -1 ; WX 400 ; N uni1E63 ; B 53 -121 341 460 ;
C -1 ; WX 400 ; N uni1E64 ; B 55 -10 350 872 ;
C -1 ; WX 400 ; N uni1E65 ; B 53 -11 341 782 ;
C -1 ; WX 400 ; N uni1E66 ; B 55 -10 350 908 ;
C -1 ; WX 400 ; N uni1E67 ; B 53 -11 341 777 ;
C -1 ; WX 400 ; N uni1E68 ; B 55 -121 350 754 ;
C -1 ; WX 400 ; N uni1E69 ; B 53 -121 341 630 ;
C -1 ; WX 400 ; N uni1E6C ; B 27 -121 369 624 ;
C -1 ; WX 400 ; N uni1E6D ; B 54 -121 358 584 ;
C -1 ; WX 400 ; N uni1E6E ; B 27 -120 369 624 ;
C -1 ; WX 400 ; N uni1E6F ; B 54 -120 358 584 ;
C -1 ; WX 400 ; N uni1E78 ; B 54 -11 350 918 ;
C -1 ; WX 400 ; N uni1E79 ; B 63 -11 346 851 ;
C -1 ; WX 400 ; N uni1E7A ; B 54 -11 350 912 ;
C -1 ; WX 400 ; N uni1E7B ; B 63 -11 346 795 ;
C -1 ; WX 400 ; N Wgrave ; B 27 0 377 763 ;
C -1 ; WX 400 ; N wgrave ; B 25 -1 373 669 ;
C -1 ; WX 400 ; N Wacute ; B 27 0 377 763 ;
C -1 ; WX 400 ; N wacute ; B 25 -1 373 669 ;
C -1 ; WX 400 ; N Wdieresis ; B 27 0 377 758 ;
C -1 ; WX 400 ; N wdieresis ; B 25 -1 373 638 ;
C -1 ; WX 400 ; N uni1E8E ; B 37 0 364 754 ;
C -1 ; WX 400 ; N uni1E8F ; B 20 -174 351 627 ;
C -1 ; WX 400 ; N uni1E92 ; B 52 -121 359 623 ;
C -1 ; WX 400 ; N uni1E93 ; B 52 -121 348 449 ;
C -1 ; WX 400 ; N uni1E97 ; B 54 -9 358 769 ;
C -1 ; WX 400 ; N uni1E9E ; B 50 -10 365 669 ;
C -1 ; WX 400 ; N uni1EA0 ; B 25 -121 375 634 ;
C -1 ; WX 400 ; N uni1EA1 ; B 57 -121 342 459 ;
C -1 ; WX 400 ; N uni1EA2 ; B 25 0 375 859 ;
C -1 ; WX 400 ; N uni1EA3 ; B 57 -11 342 690 ;
C -1 ; WX 400 ; N uni1EA4 ; B 25 0 423 869 ;
C -1 ; WX 400 ; N uni1EA5 ; B 57 -11 385 793 ;
C -1 ; WX 400 ; N uni1EA6 ; B 25 0 375 901 ;
C -1 ; WX 400 ; N uni1EA7 ; B 57 -11 342 814 ;
C -1 ; WX 400 ; N uni1EA8 ; B 25 0 375 914 ;
C -1 ; WX 400 ; N uni1EA9 ; B 57 -11 350 785 ;
C -1 ; WX 400 ; N uni1EAA ; B 25 0 375 919 ;
C -1 ; WX 400 ; N uni1EAB ; B 57 -11 342 807 ;
C -1 ; WX 400 ; N uni1EAC ; B 25 -121 375 777 ;
C -1 ; WX 400 ; N uni1EAD ; B 57 -121 342 670 ;
C -1 ; WX 400 ; N uni1EAE ; B 25 0 375 874 ;
C -1 ; WX 400 ; N uni1EAF ; B 57 -11 342 800 ;
C -1 ; WX 400 ; N uni1EB0 ; B 25 0 375 927 ;
C -1 ; WX 400 ; N uni1EB1 ; B 57 -11 342 800 ;
C -1 ; WX 400 ; N uni1EB2 ; B 25 0 375 935 ;
C -1 ; WX 400 ; N uni1EB3 ; B 57 -11 342 812 ;
C -1 ; WX 400 ; N uni1EB4 ; B 25 0 375 916 ;
C -1 ; WX 400 ; N uni1EB5 ; B 57 -11 342 785 ;
C -1 ; WX 400 ; N uni1EB6 ; B 25 -121 375 771 ;
C -1 ; WX 400 ; N uni1EB7 ; B 57 -121 342 635 ;
C -1 ; WX 400 ; N uni1EB8 ; B 56 -121 341 624 ;
C -1 ; WX 400 ; N uni1EB9 ; B 52 -121 346 460 ;
C -1 ; WX 400 ; N uni1EBA ; B 56 0 341 859 ;
C -1 ; WX 400 ; N uni1EBB ; B 52 -10 346 693 ;
C -1 ; WX 400 ; N uni1EBC ; B 56 0 345 785 ;
C -1 ; WX 400 ; N uni1EBD ; B 52 -10 346 671 ;
C -1 ; WX 400 ; N uni1EBE ; B 56 0 426 869 ;
C -1 ; WX 400 ; N uni1EBF ; B 52 -10 392 796 ;
C -1 ; WX 400 ; N uni1EC0 ; B 56 0 341 901 ;
C -1 ; WX 400 ; N uni1EC1 ; B 52 -10 346 817 ;
C -1 ; WX 400 ; N uni1EC2 ; B 56 0 348 914 ;
C -1 ; WX 400 ; N uni1EC3 ; B 52 -10 357 788 ;
C -1 ; WX 400 ; N uni1EC4 ; B 56 0 341 919 ;
C -1 ; WX 400 ; N uni1EC5 ; B 52 -10 346 810 ;
C -1 ; WX 400 ; N uni1EC6 ; B 56 -121 341 777 ;
C -1 ; WX 400 ; N uni1EC7 ; B 52 -121 346 673 ;
C -1 ; WX 400 ; N uni1EC8 ; B 77 0 311 859 ;
C -1 ; WX 400 ; N uni1EC9 ; B 85 0 313 690 ;
C -1 ; WX 400 ; N uni1ECA ; B 77 -121 311 623 ;
C -1 ; WX 400 ; N uni1ECB ; B 85 -121 313 627 ;
C -1 ; WX 400 ; N uni1ECC ; B 34 -121 365 627 ;
C -1 ; WX 400 ; N uni1ECD ; B 45 -121 355 459 ;
C -1 ; WX 400 ; N uni1ECE ; B 34 -11 365 859 ;
C -1 ; WX 400 ; N uni1ECF ; B 45 -8 355 693 ;
C -1 ; WX 400 ; N uni1ED0 ; B 34 -11 423 869 ;
C -1 ; WX 400 ; N uni1ED1 ; B 45 -8 386 796 ;
C -1 ; WX 400 ; N uni1ED2 ; B 34 -11 365 901 ;
C -1 ; WX 400 ; N uni1ED3 ; B 45 -8 355 817 ;
C -1 ; WX 400 ; N uni1ED4 ; B 34 -11 365 914 ;
C -1 ; WX 400 ; N uni1ED5 ; B 45 -8 355 788 ;
C -1 ; WX 400 ; N uni1ED6 ; B 34 -11 365 919 ;
C -1 ; WX 400 ; N uni1ED7 ; B 45 -8 355 810 ;
C -1 ; WX 400 ; N uni1ED8 ; B 34 -121 365 777 ;
C -1 ; WX 400 ; N uni1ED9 ; B 45 -121 355 673 ;
C -1 ; WX 400 ; N uni1EDA ; B 34 -11 369 763 ;
C -1 ; WX 400 ; N uni1EDB ; B 45 -8 355 672 ;
C -1 ; WX 400 ; N uni1EDC ; B 34 -11 369 763 ;
C -1 ; WX 400 ; N uni1EDD ; B 45 -8 355 672 ;
C -1 ; WX 400 ; N uni1EDE ; B 34 -11 369 859 ;
C -1 ; WX 400 ; N uni1EDF ; B 45 -8 355 693 ;
C -1 ; WX 400 ; N uni1EE0 ; B 34 -11 369 785 ;
C -1 ; WX 400 ; N uni1EE1 ; B 45 -8 355 671 ;
C -1 ; WX 400 ; N uni1EE2 ; B 34 -121 369 678 ;
C -1 ; WX 400 ; N uni1EE3 ; B 45 -121 355 517 ;
C -1 ; WX 400 ; N uni1EE4 ; B 54 -121 350 623 ;
C -1 ; WX 400 ; N uni1EE5 ; B 63 -121 346 449 ;
C -1 ; WX 400 ; N uni1EE6 ; B 54 -11 350 859 ;
C -1 ; WX 400 ; N uni1EE7 ; B 63 -11 346 693 ;
C -1 ; WX 400 ; N uni1EE8 ; B 48 -11 384 763 ;
C -1 ; WX 400 ; N uni1EE9 ; B 43 -11 364 672 ;
C -1 ; WX 400 ; N uni1EEA ; B 48 -11 384 763 ;
C -1 ; WX 400 ; N uni1EEB ; B 43 -11 364 672 ;
C -1 ; WX 400 ; N uni1EEC ; B 48 -11 384 859 ;
C -1 ; WX 400 ; N uni1EED ; B 43 -11 364 693 ;
C -1 ; WX 400 ; N uni1EEE ; B 48 -11 384 785 ;
C -1 ; WX 400 ; N uni1EEF ; B 43 -11 364 669 ;
C -1 ; WX 400 ; N uni1EF0 ; B 48 -121 384 717 ;
C -1 ; WX 400 ; N uni1EF1 ; B 43 -121 364 530 ;
C -1 ; WX 400 ; N Ygrave ; B 37 0 364 763 ;
C -1 ; WX 400 ; N ygrave ; B 20 -174 351 669 ;
C -1 ; WX 400 ; N uni1EF4 ; B 37 -121 364 623 ;
C -1 ; WX 400 ; N uni1EF5 ; B 20 -174 351 449 ;
C -1 ; WX 400 ; N uni1EF6 ; B 37 0 364 859 ;
C -1 ; WX 400 ; N uni1EF7 ; B 20 -174 351 690 ;
C -1 ; WX 400 ; N uni1EF8 ; B 37 0 364 785 ;
C -1 ; WX 400 ; N uni1EF9 ; B 20 -174 351 668 ;
C -1 ; WX 400 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2010 ; B 98 304 304 329 ;
C -1 ; WX 400 ; N figuredash ; B 61 304 341 329 ;
C -1 ; WX 400 ; N endash ; B 61 304 341 329 ;
C -1 ; WX 400 ; N emdash ; B 8 304 392 329 ;
C -1 ; WX 400 ; N uni2015 ; B 8 304 392 329 ;
C -1 ; WX 400 ; N quoteleft ; B 165 406 240 634 ;
C -1 ; WX 400 ; N quoteright ; B 153 406 228 634 ;
C -1 ; WX 400 ; N quotesinglbase ; B 153 -152 228 76 ;
C -1 ; WX 400 ; N quotedblleft ; B 85 406 325 634 ;
C -1 ; WX 400 ; N quotedblright ; B 81 406 321 633 ;
C -1 ; WX 400 ; N quotedblbase ; B 70 -152 311 76 ;
C -1 ; WX 400 ; N dagger ; B 44 -152 358 652 ;
C -1 ; WX 400 ; N daggerdbl ; B 44 -152 358 653 ;
C -1 ; WX 400 ; N bullet ; B 167 251 237 339 ;
C -1 ; WX 400 ; N ellipsis ; B 29 -12 355 44 ;
C -1 ; WX 400 ; N perthousand ; B 16 -10 388 638 ;
C -1 ; WX 400 ; N minute ; B 156 508 209 680 ;
C -1 ; WX 400 ; N second ; B 108 508 265 680 ;
C -1 ; WX 400 ; N guilsinglleft ; B 128 73 265 389 ;
C -1 ; WX 400 ; N guilsinglright ; B 129 73 266 389 ;
C -1 ; WX 400 ; N fraction ; B 80 -41 341 661 ;
C -1 ; WX 400 ; N uni2070 ; B 97 239 303 630 ;
C -1 ; WX 400 ; N uni2074 ; B 94 246 321 628 ;
C -1 ; WX 400 ; N uni2075 ; B 100 239 304 627 ;
C -1 ; WX 400 ; N uni2076 ; B 103 240 301 632 ;
C -1 ; WX 400 ; N uni2077 ; B 109 246 297 627 ;
C -1 ; WX 400 ; N uni2078 ; B 99 240 302 632 ;
C -1 ; WX 400 ; N uni2079 ; B 103 240 301 630 ;
C -1 ; WX 400 ; N uni207B ; B 44 310 357 333 ;
C -1 ; WX 400 ; N uni207F ; B 68 0 338 457 ;
C -1 ; WX 400 ; N uni2080 ; B 97 -13 303 378 ;
C -1 ; WX 400 ; N uni2081 ; B 114 -17 221 365 ;
C -1 ; WX 400 ; N uni2082 ; B 97 -7 301 377 ;
C -1 ; WX 400 ; N uni2083 ; B 102 -22 295 369 ;
C -1 ; WX 400 ; N uni2084 ; B 94 -6 321 376 ;
C -1 ; WX 400 ; N uni2085 ; B 100 -13 304 375 ;
C -1 ; WX 400 ; N uni2086 ; B 103 -12 301 380 ;
C -1 ; WX 400 ; N uni2087 ; B 109 -6 297 375 ;
C -1 ; WX 400 ; N uni2088 ; B 99 -12 302 380 ;
C -1 ; WX 400 ; N uni2089 ; B 103 -12 301 378 ;
C -1 ; WX 400 ; N colonmonetary ; B 43 -71 369 675 ;
C -1 ; WX 400 ; N franc ; B 21 0 338 624 ;
C -1 ; WX 400 ; N lira ; B 50 -15 372 623 ;
C -1 ; WX 400 ; N uni20A6 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N peseta ; B 49 -14 391 623 ;
C -1 ; WX 400 ; N uni20A9 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N dong ; B 59 11 354 639 ;
C -1 ; WX 400 ; N Euro ; B 33 -9 369 627 ;
C -1 ; WX 400 ; N uni20AD ; B 16 -3 379 626 ;
C -1 ; WX 400 ; N uni20B1 ; B 15 0 396 623 ;
C -1 ; WX 400 ; N uni20B2 ; B 35 -71 368 675 ;
C -1 ; WX 400 ; N uni20B5 ; B 43 -71 369 675 ;
C -1 ; WX 400 ; N uni20B9 ; B 40 0 374 622 ;
C -1 ; WX 400 ; N uni20BA ; B 20 0 334 623 ;
C -1 ; WX 400 ; N uni20BC ; B 55 0 349 661 ;
C -1 ; WX 400 ; N uni20BD ; B 17 0 360 623 ;
C -1 ; WX 400 ; N uni2113 ; B 27 -8 326 674 ;
C -1 ; WX 400 ; N uni2116 ; B 34 0 361 634 ;
C -1 ; WX 400 ; N trademark ; B 14 320 387 634 ;
C -1 ; WX 400 ; N uni2124 ; B 40 0 371 623 ;
C -1 ; WX 400 ; N uni2126 ; B 16 0 392 675 ;
C -1 ; WX 400 ; N estimated ; B 15 -6 388 392 ;
C -1 ; WX 400 ; N arrowleft ; B 14 126 374 462 ;
C -1 ; WX 400 ; N arrowup ; B 63 12 336 558 ;
C -1 ; WX 400 ; N arrowright ; B 23 126 383 462 ;
C -1 ; WX 400 ; N arrowdown ; B 63 52 336 598 ;
C -1 ; WX 400 ; N arrowboth ; B 9 106 393 488 ;
C -1 ; WX 400 ; N arrowupdn ; B 45 47 355 535 ;
C -1 ; WX 400 ; N uni2196 ; B 20 135 356 552 ;
C -1 ; WX 400 ; N uni2197 ; B 35 134 371 551 ;
C -1 ; WX 400 ; N uni2198 ; B 35 48 371 465 ;
C -1 ; WX 400 ; N uni2199 ; B 20 48 356 465 ;
C -1 ; WX 400 ; N uni21E6 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E7 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21E8 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E9 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21EA ; B 32 -24 379 636 ;
C -1 ; WX 400 ; N partialdiff ; B 34 -11 367 661 ;
C -1 ; WX 400 ; N emptyset ; B 17 106 388 546 ;
C -1 ; WX 400 ; N uni2206 ; B 36 2 364 661 ;
C -1 ; WX 400 ; N element ; B 40 14 359 443 ;
C -1 ; WX 400 ; N product ; B 50 -190 349 623 ;
C -1 ; WX 400 ; N summation ; B 37 -171 364 668 ;
C -1 ; WX 400 ; N minus ; B 44 310 357 333 ;
C -1 ; WX 400 ; N uni2215 ; B 44 -152 326 770 ;
C -1 ; WX 400 ; N asteriskmath ; B 44 147 355 549 ;
C -1 ; WX 400 ; N uni2219 ; B 153 214 247 315 ;
C -1 ; WX 400 ; N radical ; B 11 -7 390 675 ;
C -1 ; WX 400 ; N infinity ; B 10 187 390 421 ;
C -1 ; WX 400 ; N integral ; B 70 -240 347 760 ;
C -1 ; WX 400 ; N approxequal ; B 61 195 366 454 ;
C -1 ; WX 400 ; N notequal ; B 47 40 355 593 ;
C -1 ; WX 400 ; N lessequal ; B 29 31 361 501 ;
C -1 ; WX 400 ; N greaterequal ; B 33 31 365 501 ;
C -1 ; WX 400 ; N circleplus ; B 29 103 370 513 ;
C -1 ; WX 400 ; N house ; B 26 0 373 463 ;
C -1 ; WX 400 ; N uni2318 ; B 23 17 376 450 ;
C -1 ; WX 400 ; N uni2325 ; B 0 10 400 446 ;
C -1 ; WX 400 ; N uni2326 ; B 18 78 386 522 ;
C -1 ; WX 400 ; N uni2327 ; B 49 78 351 522 ;
C -1 ; WX 400 ; N uni232B ; B 2 78 370 522 ;
C -1 ; WX 400 ; N uni238B ; B 31 99 368 517 ;
C -1 ; WX 400 ; N uni23CE ; B 26 33 369 457 ;
C -1 ; WX 400 ; N uni2423 ; B 42 -49 359 69 ;
C -1 ; WX 400 ; N lighthorzbxd ; B -64 275 464 325 ;
C -1 ; WX 400 ; N heavyhorzbxd ; B -64 250 464 350 ;
C -1 ; WX 400 ; N lightvertbxd ; B 175 -400 225 1000 ;
C -1 ; WX 400 ; N heavyvertbxd ; B 150 -400 250 1000 ;
C -1 ; WX 400 ; N lighttrpldashhorzbxd ; B 22 275 378 325 ;
C -1 ; WX 400 ; N heavytrpldashhorzbxd ; B 22 250 378 350 ;
C -1 ; WX 400 ; N lighttrpldashvertbxd ; B 175 -322 225 922 ;
C -1 ; WX 400 ; N heavytrpldashvertbxd ; B 150 -322 250 922 ;
C -1 ; WX 400 ; N lightquaddashhorzbxd ; B 13 275 387 325 ;
C -1 ; WX 400 ; N heavyquaddashhorzbxd ; B 13 250 387 350 ;
C -1 ; WX 400 ; N lightquaddashvertbxd ; B 175 -356 225 956 ;
C -1 ; WX 400 ; N heavyquaddashvertbxd ; B 150 -356 250 956 ;
C -1 ; WX 400 ; N lightdnrightbxd ; B 175 -400 464 325 ;
C -1 ; WX 400 ; N dnlightrightheavybxd ; B 175 -400 464 350 ;
C -1 ; WX 400 ; N dnheavyrightlightbxd ; B 150 -400 464 325 ;
C -1 ; WX 400 ; N heavydnrightbxd ; B 150 -400 464 350 ;
C -1 ; WX 400 ; N lightdnleftbxd ; B -64 -400 225 325 ;
C -1 ; WX 400 ; N dnlightleftheavybxd ; B -64 -400 225 350 ;
C -1 ; WX 400 ; N dnheavyleftlightbxd ; B -64 -400 250 325 ;
C -1 ; WX 400 ; N heavydnleftbxd ; B -64 -400 250 350 ;
C -1 ; WX 400 ; N lightuprightbxd ; B 175 275 464 1000 ;
C -1 ; WX 400 ; N uplightrightheavybxd ; B 175 250 464 1000 ;
C -1 ; WX 400 ; N upheavyrightlightbxd ; B 150 275 464 1000 ;
C -1 ; WX 400 ; N heavyuprightbxd ; B 150 250 464 1000 ;
C -1 ; WX 400 ; N lightupleftbxd ; B -64 275 225 1000 ;
C -1 ; WX 400 ; N uplightleftheavybxd ; B -64 250 225 1000 ;
C -1 ; WX 400 ; N upheavyleftlightbxd ; B -64 275 250 1000 ;
C -1 ; WX 400 ; N heavyupleftbxd ; B -64 250 250 1000 ;
C -1 ; WX 400 ; N lightvertrightbxd ; B 175 -400 464 1000 ;
C -1 ; WX 400 ; N vertlightrightheavybxd ; B 175 -400 464 1000 ;
C -1 ; WX 400 ; N upheavyrightdnlightbxd ; B 150 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyrightuplightbxd ; B 150 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyrightlightbxd ; B 150 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightrightupheavybxd ; B 150 -400 464 1000 ;
C -1 ; WX 400 ; N uplightrightdnheavybxd ; B 150 -400 464 1000 ;
C -1 ; WX 400 ; N heavyvertrightbxd ; B 150 -400 464 1000 ;
C -1 ; WX 400 ; N lightvertleftbxd ; B -64 -400 225 1000 ;
C -1 ; WX 400 ; N vertlightleftheavybxd ; B -64 -400 225 1000 ;
C -1 ; WX 400 ; N upheavyleftdnlightbxd ; B -64 -400 250 1000 ;
C -1 ; WX 400 ; N dnheavyleftuplightbxd ; B -64 -400 250 1000 ;
C -1 ; WX 400 ; N vertheavyleftlightbxd ; B -64 -400 250 1000 ;
C -1 ; WX 400 ; N dnlightleftupheavybxd ; B -64 -400 250 1000 ;
C -1 ; WX 400 ; N uplightleftdnheavybxd ; B -64 -400 250 1000 ;
C -1 ; WX 400 ; N heavyvertleftbxd ; B -64 -400 250 1000 ;
C -1 ; WX 400 ; N lightdnhorzbxd ; B -64 -400 464 325 ;
C -1 ; WX 400 ; N leftheavyrightdnlightbxd ; B -64 -400 464 350 ;
C -1 ; WX 400 ; N rightheavyleftdnlightbxd ; B -64 -400 464 350 ;
C -1 ; WX 400 ; N dnlighthorzheavybxd ; B -64 -400 464 350 ;
C -1 ; WX 400 ; N dnheavyhorzlightbxd ; B -64 -400 464 325 ;
C -1 ; WX 400 ; N rightlightleftdnheavybxd ; B -64 -400 464 350 ;
C -1 ; WX 400 ; N leftlightrightdnheavybxd ; B -64 -400 464 350 ;
C -1 ; WX 400 ; N heavydnhorzbxd ; B -64 -400 464 350 ;
C -1 ; WX 400 ; N lightuphorzbxd ; B -64 275 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightuplightbxd ; B -64 250 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftuplightbxd ; B -64 250 464 1000 ;
C -1 ; WX 400 ; N uplighthorzheavybxd ; B -64 250 464 1000 ;
C -1 ; WX 400 ; N upheavyhorzlightbxd ; B -64 275 464 1000 ;
C -1 ; WX 400 ; N rightlightleftupheavybxd ; B -64 250 464 1000 ;
C -1 ; WX 400 ; N leftlightrightupheavybxd ; B -64 250 464 1000 ;
C -1 ; WX 400 ; N heavyuphorzbxd ; B -64 250 464 1000 ;
C -1 ; WX 400 ; N lightverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertlighthorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N upheavydnhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyuphorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftupheavyrightdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightupheavyleftdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftdnheavyrightuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightdnheavyleftuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightuphorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N uplightdnhorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightlightleftvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftlightrightvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N heavyverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightdbldashhorzbxd ; B 50 275 350 325 ;
C -1 ; WX 400 ; N heavydbldashhorzbxd ; B 50 250 350 350 ;
C -1 ; WX 400 ; N lightdbldashvertbxd ; B 175 -225 225 825 ;
C -1 ; WX 400 ; N heavydbldashvertbxd ; B 150 -225 250 825 ;
C -1 ; WX 400 ; N dblhorzbxd ; B -64 179 464 421 ;
C -1 ; WX 400 ; N dblvertbxd ; B 79 -400 321 1000 ;
C -1 ; WX 400 ; N dnsngrightdblbxd ; B 175 -400 464 421 ;
C -1 ; WX 400 ; N dndblrightsngbxd ; B 79 -400 464 325 ;
C -1 ; WX 400 ; N dbldnrightbxd ; B 79 -400 464 421 ;
C -1 ; WX 400 ; N dnsngleftdblbxd ; B -64 -400 225 421 ;
C -1 ; WX 400 ; N dndblleftsngbxd ; B -64 -400 321 325 ;
C -1 ; WX 400 ; N dbldnleftbxd ; B -64 -400 321 421 ;
C -1 ; WX 400 ; N upsngrightdblbxd ; B 175 179 464 1000 ;
C -1 ; WX 400 ; N updblrightsngbxd ; B 79 275 464 1000 ;
C -1 ; WX 400 ; N dbluprightbxd ; B 79 179 464 1000 ;
C -1 ; WX 400 ; N upsngleftdblbxd ; B -64 179 225 1000 ;
C -1 ; WX 400 ; N updblleftsngbxd ; B -64 275 321 1000 ;
C -1 ; WX 400 ; N dblupleftbxd ; B -64 179 321 1000 ;
C -1 ; WX 400 ; N vertsngrightdblbxd ; B 175 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblrightsngbxd ; B 79 -400 464 1000 ;
C -1 ; WX 400 ; N dblvertrightbxd ; B 79 -400 464 1000 ;
C -1 ; WX 400 ; N vertsngleftdblbxd ; B -64 -400 225 1000 ;
C -1 ; WX 400 ; N vertdblleftsngbxd ; B -64 -400 321 1000 ;
C -1 ; WX 400 ; N dblvertleftbxd ; B -64 -400 321 1000 ;
C -1 ; WX 400 ; N dnsnghorzdblbxd ; B -64 -400 464 421 ;
C -1 ; WX 400 ; N dndblhorzsngbxd ; B -64 -400 464 325 ;
C -1 ; WX 400 ; N dbldnhorzbxd ; B -64 -400 464 421 ;
C -1 ; WX 400 ; N upsnghorzdblbxd ; B -64 179 464 1000 ;
C -1 ; WX 400 ; N updblhorzsngbxd ; B -64 275 464 1000 ;
C -1 ; WX 400 ; N dbluphorzbxd ; B -64 179 464 1000 ;
C -1 ; WX 400 ; N vertsnghorzdblbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblhorzsngbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dblverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightarcdnrightbxd ; B 175 -400 464 325 ;
C -1 ; WX 400 ; N lightarcdnleftbxd ; B -64 -400 225 325 ;
C -1 ; WX 400 ; N lightarcupleftbxd ; B -64 275 225 1000 ;
C -1 ; WX 400 ; N lightarcuprightbxd ; B 175 275 464 1000 ;
C -1 ; WX 400 ; N lightdiaguprightdnleftbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagupleftdnrightbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagcrossbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightleftbxd ; B -64 275 225 325 ;
C -1 ; WX 400 ; N lightupbxd ; B 175 275 225 1000 ;
C -1 ; WX 400 ; N lightrightbxd ; B 175 275 464 325 ;
C -1 ; WX 400 ; N lightdnbxd ; B 175 -400 225 325 ;
C -1 ; WX 400 ; N heavyleftbxd ; B -64 250 225 350 ;
C -1 ; WX 400 ; N heavyupbxd ; B 150 275 250 1000 ;
C -1 ; WX 400 ; N heavyrightbxd ; B 175 250 464 350 ;
C -1 ; WX 400 ; N heavydnbxd ; B 150 -400 250 325 ;
C -1 ; WX 400 ; N lightleftheavyrightbxd ; B -64 250 464 350 ;
C -1 ; WX 400 ; N lightupheavydnbxd ; B 150 -400 250 1000 ;
C -1 ; WX 400 ; N heavyleftlightrightbxd ; B -64 250 464 350 ;
C -1 ; WX 400 ; N heavyuplightdnbxd ; B 150 -400 250 1000 ;
C -1 ; WX 400 ; N uphalfblock ; B 0 300 400 1000 ;
C -1 ; WX 400 ; N dneighthblock ; B 0 -400 400 -225 ;
C -1 ; WX 400 ; N dnquarterblock ; B 0 -400 400 -50 ;
C -1 ; WX 400 ; N dnthreeeighthsblock ; B 0 -400 400 125 ;
C -1 ; WX 400 ; N dnhalfblock ; B 0 -400 400 300 ;
C -1 ; WX 400 ; N dnfiveeighthsblock ; B 0 -400 400 475 ;
C -1 ; WX 400 ; N dnthreequartersblock ; B 0 -400 400 650 ;
C -1 ; WX 400 ; N dnseveneighthsblock ; B 0 -400 400 825 ;
C -1 ; WX 400 ; N fullblock ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N leftseveneighthsblock ; B 0 -400 350 1000 ;
C -1 ; WX 400 ; N leftthreequartersblock ; B 0 -400 300 1000 ;
C -1 ; WX 400 ; N leftfiveeighthsblock ; B 0 -400 250 1000 ;
C -1 ; WX 400 ; N lefthalfblock ; B 0 -400 200 1000 ;
C -1 ; WX 400 ; N leftthreeeighthsblock ; B 0 -400 150 1000 ;
C -1 ; WX 400 ; N leftquarterblock ; B 0 -400 100 1000 ;
C -1 ; WX 400 ; N lefteighthblock ; B 0 -400 50 1000 ;
C -1 ; WX 400 ; N righthalfblock ; B 200 -400 400 1000 ;
C -1 ; WX 400 ; N lightshade ; B 18 -370 382 970 ;
C -1 ; WX 400 ; N mediumshade ; B 13 -375 387 975 ;
C -1 ; WX 400 ; N darkshade ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upeighthblock ; B 0 825 400 1000 ;
C -1 ; WX 400 ; N righteighthblock ; B 350 -400 400 1000 ;
C -1 ; WX 400 ; N dnleftquadrant ; B 0 -400 200 300 ;
C -1 ; WX 400 ; N dnrightquadrant ; B 200 -400 400 300 ;
C -1 ; WX 400 ; N upleftquadrant ; B 0 300 200 1000 ;
C -1 ; WX 400 ; N upleftdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightquadrant ; B 200 300 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uni25C6 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N uni25C7 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N lozenge ; B 38 0 378 641 ;
C -1 ; WX 400 ; N circle ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni25CF ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni2639 ; B 31 99 368 517 ;
C -1 ; WX 400 ; N smileface ; B 31 99 368 517 ;
C -1 ; WX 400 ; N invsmileface ; B 31 99 368 517 ;
C -1 ; WX 400 ; N spade ; B 11 0 390 601 ;
C -1 ; WX 400 ; N club ; B 4 0 396 585 ;
C -1 ; WX 400 ; N heart ; B 10 0 390 591 ;
C -1 ; WX 400 ; N diamond ; B 12 3 388 596 ;
C -1 ; WX 400 ; N uni2713 ; B 18 -16 387 627 ;
C -1 ; WX 400 ; N uni2714 ; B 0 0 398 633 ;
C -1 ; WX 400 ; N uni2715 ; B 79 159 335 490 ;
C -1 ; WX 400 ; N uni2717 ; B 18 14 391 615 ;
C -1 ; WX 400 ; N uni2718 ; B 3 -3 422 657 ;
C -1 ; WX 400 ; N uni2B05 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2B06 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B07 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B95 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2E12 ; B 160 -130 261 123 ;
C -1 ; WX 400 ; N uniFFFD ; B 12 2 388 601 ;
C -1 ; WX 400 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N U.i ; B 48 -11 315 623 ;
C -1 ; WX 400 ; N i.loclTRK ; B 85 0 313 627 ;
C -1 ; WX 400 ; N u.i ; B 43 -11 312 449 ;
C -1 ; WX 400 ; N zero.zero ; B 51 -11 348 615 ;
C -1 ; WX 400 ; N zero.ss02 ; B 51 -11 348 615 ;
C -1 ; WX 400 ; N zero.dnom ; B 97 -13 303 378 ;
C -1 ; WX 400 ; N one.dnom ; B 114 -17 221 365 ;
C -1 ; WX 400 ; N two.dnom ; B 97 -7 301 377 ;
C -1 ; WX 400 ; N three.dnom ; B 102 -41 295 350 ;
C -1 ; WX 400 ; N four.dnom ; B 94 -6 321 376 ;
C -1 ; WX 400 ; N five.dnom ; B 100 -13 304 375 ;
C -1 ; WX 400 ; N six.dnom ; B 103 -12 301 380 ;
C -1 ; WX 400 ; N seven.dnom ; B 109 -6 297 375 ;
C -1 ; WX 400 ; N eight.dnom ; B 99 -12 302 380 ;
C -1 ; WX 400 ; N nine.dnom ; B 103 -12 301 378 ;
C -1 ; WX 400 ; N zero.numr ; B 97 239 303 630 ;
C -1 ; WX 400 ; N one.numr ; B 114 246 221 628 ;
C -1 ; WX 400 ; N two.numr ; B 97 246 301 630 ;
C -1 ; WX 400 ; N three.numr ; B 102 239 295 630 ;
C -1 ; WX 400 ; N four.numr ; B 94 246 321 628 ;
C -1 ; WX 400 ; N five.numr ; B 100 239 304 627 ;
C -1 ; WX 400 ; N six.numr ; B 103 240 301 632 ;
C -1 ; WX 400 ; N seven.numr ; B 109 246 297 627 ;
C -1 ; WX 400 ; N eight.numr ; B 99 240 302 632 ;
C -1 ; WX 400 ; N nine.numr ; B 103 240 301 630 ;
C -1 ; WX 400 ; N uni2080.ss02 ; B 97 -23 303 368 ;
C -1 ; WX 400 ; N zero.dnom.ss02 ; B 97 -23 303 368 ;
C -1 ; WX 400 ; N zero.numr.ss02 ; B 97 239 303 630 ;
C -1 ; WX 400 ; N uni2070.ss02 ; B 97 239 303 630 ;
C -1 ; WX 400 ; N uni2080.zero ; B 97 -13 303 378 ;
C -1 ; WX 400 ; N zero.dnom.zero ; B 97 -13 303 378 ;
C -1 ; WX 400 ; N zero.numr.zero ; B 97 239 303 630 ;
C -1 ; WX 400 ; N uni2070.zero ; B 97 239 303 630 ;
C -1 ; WX 400 ; N periodcentered.loclCAT ; B 165 301 217 357 ;
C -1 ; WX 400 ; N asterisk.ss01 ; B 44 194 355 596 ;
C -1 ; WX 400 ; N quotedbl.ss03 ; B 112 412 295 664 ;
C -1 ; WX 400 ; N quotesingle.ss03 ; B 186 412 241 664 ;
C -1 ; WX 800 ; N hyphen_greater.dlig ; B 43 47 744 567 ;
C -1 ; WX 1200 ; N exclam_equal_equal.dlig ; B 36 -123 1164 568 ;
C -1 ; WX 400 ; N asciitilde.ss01 ; B 61 475 366 564 ;
C -1 ; WX 400 ; N asciicircum.ss01 ; B 86 382 317 653 ;
C -1 ; WX 1200 ; N equal_equal_equal.dlig ; B 36 14 1164 432 ;
C -1 ; WX 800 ; N equal_greater.dlig ; B 35 22 749 618 ;
C -1 ; WX 800 ; N greater_equal.dlig ; B 117 -45 681 653 ;
C -1 ; WX 800 ; N less_hyphen.dlig ; B 56 47 757 567 ;
C -1 ; WX 800 ; N less_equal.dlig ; B 119 -45 683 653 ;
C -1 ; WX 0 ; N uni0308.case ; B 118 707 294 758 ;
C -1 ; WX 0 ; N uni0307.case ; B 178 703 225 754 ;
C -1 ; WX 0 ; N gravecomb.case ; B 126 678 269 763 ;
C -1 ; WX 0 ; N acutecomb.case ; B 145 674 285 763 ;
C -1 ; WX 0 ; N uni030B.case ; B 104 658 371 781 ;
C -1 ; WX 0 ; N uni0302.case ; B 85 669 306 777 ;
C -1 ; WX 0 ; N uni030C.case ; B 87 665 308 773 ;
C -1 ; WX 0 ; N uni0306.case ; B 102 686 301 771 ;
C -1 ; WX 0 ; N uni030A.case ; B 131 621 269 787 ;
C -1 ; WX 0 ; N tildecomb.case ; B 81 701 343 785 ;
C -1 ; WX 0 ; N uni031B.case ; B 321 604 392 717 ;
C -1 ; WX 400 ; N dieresis.case ; B 118 707 294 758 ;
C -1 ; WX 400 ; N dotaccent.case ; B 181 703 228 754 ;
C -1 ; WX 400 ; N grave.case ; B 166 678 309 763 ;
C -1 ; WX 400 ; N acute.case ; B 144 674 284 763 ;
C -1 ; WX 400 ; N hungarumlaut.case ; B 104 658 371 781 ;
C -1 ; WX 400 ; N caron.case ; B 79 665 300 773 ;
C -1 ; WX 400 ; N breve.case ; B 105 676 304 761 ;
C -1 ; WX 400 ; N ring.case ; B 131 621 269 787 ;
C -1 ; WX 400 ; N tilde.case ; B 85 717 347 801 ;
C -1 ; WX 0 ; N tildecomb.i ; B 105 590 313 669 ;
C -1 ; WX 0 ; N uni03060301 ; B 108 553 307 803 ;
C -1 ; WX 0 ; N uni03060300 ; B 108 553 307 803 ;
C -1 ; WX 0 ; N uni03060309 ; B 108 553 307 815 ;
C -1 ; WX 0 ; N uni03060303 ; B 104 553 312 788 ;
C -1 ; WX 0 ; N uni03020301 ; B 84 516 390 796 ;
C -1 ; WX 0 ; N uni03020300 ; B 85 516 334 817 ;
C -1 ; WX 0 ; N uni03020309 ; B 81 516 351 788 ;
C -1 ; WX 0 ; N uni03020303 ; B 86 516 324 810 ;
C -1 ; WX 0 ; N uni03020301.case ; B 85 669 424 869 ;
C -1 ; WX 0 ; N uni03020300.case ; B 85 669 306 901 ;
C -1 ; WX 0 ; N uni03020309.case ; B 85 669 348 914 ;
C -1 ; WX 0 ; N uni03020303.case ; B 85 669 306 919 ;
EndCharMetrics
EndFontMetrics
