StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:41 2023
FontName InconsolataCondensed-Light
FullName Inconsolata Condensed Light
FamilyName Inconsolata Condensed Light
Weight Light
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -64 -400 1164 1000
CapHeight 623
XHeight 453
Ascender 665
Descender -170
StartCharMetrics 962
C 0 ; WX 400 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 400 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 153 -12 230 668 ;
C 34 ; WX 400 ; N quotedbl ; B 114 407 286 665 ;
C 35 ; WX 400 ; N numbersign ; B 24 10 377 626 ;
C 36 ; WX 400 ; N dollar ; B 51 -47 365 651 ;
C 37 ; WX 400 ; N percent ; B 26 -10 382 634 ;
C 38 ; WX 400 ; N ampersand ; B 33 -11 379 629 ;
C 39 ; WX 400 ; N quotesingle ; B 176 407 224 665 ;
C 40 ; WX 400 ; N parenleft ; B 97 -104 326 735 ;
C 41 ; WX 400 ; N parenright ; B 92 -104 322 735 ;
C 42 ; WX 400 ; N asterisk ; B 38 129 362 536 ;
C 43 ; WX 400 ; N plus ; B 39 104 362 523 ;
C 44 ; WX 400 ; N comma ; B 146 -168 243 68 ;
C 45 ; WX 400 ; N hyphen ; B 93 294 308 338 ;
C 46 ; WX 400 ; N period ; B 153 -12 228 68 ;
C 47 ; WX 400 ; N slash ; B 60 -42 340 665 ;
C 48 ; WX 400 ; N zero ; B 48 -11 352 621 ;
C 49 ; WX 400 ; N one ; B 72 0 235 618 ;
C 50 ; WX 400 ; N two ; B 49 0 348 621 ;
C 51 ; WX 400 ; N three ; B 55 -11 340 621 ;
C 52 ; WX 400 ; N four ; B 45 0 379 618 ;
C 53 ; WX 400 ; N five ; B 52 -11 353 617 ;
C 54 ; WX 400 ; N six ; B 57 -10 348 624 ;
C 55 ; WX 400 ; N seven ; B 66 0 343 617 ;
C 56 ; WX 400 ; N eight ; B 51 -10 350 625 ;
C 57 ; WX 400 ; N nine ; B 57 -10 348 621 ;
C 58 ; WX 400 ; N colon ; B 157 -12 234 405 ;
C 59 ; WX 400 ; N semicolon ; B 143 -168 240 405 ;
C 60 ; WX 400 ; N less ; B 31 47 366 567 ;
C 61 ; WX 400 ; N equal ; B 41 192 360 441 ;
C 62 ; WX 400 ; N greater ; B 35 47 370 567 ;
C 63 ; WX 400 ; N question ; B 57 -12 342 665 ;
C 64 ; WX 400 ; N at ; B 29 -11 365 633 ;
C 65 ; WX 400 ; N A ; B 19 0 381 634 ;
C 66 ; WX 400 ; N B ; B 47 0 363 623 ;
C 67 ; WX 400 ; N C ; B 38 -10 372 628 ;
C 68 ; WX 400 ; N D ; B 49 -1 365 623 ;
C 69 ; WX 400 ; N E ; B 51 0 347 624 ;
C 70 ; WX 400 ; N F ; B 68 0 344 624 ;
C 71 ; WX 400 ; N G ; B 35 -10 362 630 ;
C 72 ; WX 400 ; N H ; B 44 0 355 623 ;
C 73 ; WX 400 ; N I ; B 71 0 317 623 ;
C 74 ; WX 400 ; N J ; B 37 -11 359 623 ;
C 75 ; WX 400 ; N K ; B 41 -4 371 627 ;
C 76 ; WX 400 ; N L ; B 59 0 347 623 ;
C 77 ; WX 400 ; N M ; B 39 0 362 624 ;
C 78 ; WX 400 ; N N ; B 46 0 360 623 ;
C 79 ; WX 400 ; N O ; B 28 -11 372 627 ;
C 80 ; WX 400 ; N P ; B 53 0 359 623 ;
C 81 ; WX 400 ; N Q ; B 29 -137 371 630 ;
C 82 ; WX 400 ; N R ; B 52 0 364 623 ;
C 83 ; WX 400 ; N S ; B 48 -10 357 631 ;
C 84 ; WX 400 ; N T ; B 26 0 370 624 ;
C 85 ; WX 400 ; N U ; B 47 -11 356 623 ;
C 86 ; WX 400 ; N V ; B 26 -4 377 624 ;
C 87 ; WX 400 ; N W ; B 21 0 384 623 ;
C 88 ; WX 400 ; N X ; B 39 0 369 624 ;
C 89 ; WX 400 ; N Y ; B 30 0 371 623 ;
C 90 ; WX 400 ; N Z ; B 46 0 365 623 ;
C 91 ; WX 400 ; N bracketleft ; B 110 -89 335 670 ;
C 92 ; WX 400 ; N backslash ; B 60 -42 340 665 ;
C 93 ; WX 400 ; N bracketright ; B 101 -89 326 670 ;
C 94 ; WX 400 ; N asciicircum ; B 78 347 320 623 ;
C 95 ; WX 400 ; N underscore ; B 32 -70 369 -29 ;
C 96 ; WX 400 ; N grave ; B 125 508 235 677 ;
C 97 ; WX 400 ; N a ; B 48 -11 348 463 ;
C 98 ; WX 400 ; N b ; B 52 -11 363 665 ;
C 99 ; WX 400 ; N c ; B 50 -11 362 462 ;
C 100 ; WX 400 ; N d ; B 40 -10 356 665 ;
C 101 ; WX 400 ; N e ; B 45 -10 351 464 ;
C 102 ; WX 400 ; N f ; B 45 0 379 671 ;
C 103 ; WX 400 ; N g ; B 38 -172 377 466 ;
C 104 ; WX 400 ; N h ; B 61 0 343 665 ;
C 105 ; WX 400 ; N i ; B 82 0 316 638 ;
C 106 ; WX 400 ; N j ; B 37 -174 300 638 ;
C 107 ; WX 400 ; N k ; B 60 -4 375 665 ;
C 108 ; WX 400 ; N l ; B 66 0 334 665 ;
C 109 ; WX 400 ; N m ; B 34 0 372 464 ;
C 110 ; WX 400 ; N n ; B 62 0 342 463 ;
C 111 ; WX 400 ; N o ; B 38 -8 362 463 ;
C 112 ; WX 400 ; N p ; B 53 -167 363 463 ;
C 113 ; WX 400 ; N q ; B 39 -167 348 465 ;
C 114 ; WX 400 ; N r ; B 90 -1 364 464 ;
C 115 ; WX 400 ; N s ; B 48 -10 345 464 ;
C 116 ; WX 400 ; N t ; B 54 -9 358 584 ;
C 117 ; WX 400 ; N u ; B 57 -11 350 453 ;
C 118 ; WX 400 ; N v ; B 38 0 360 453 ;
C 119 ; WX 400 ; N w ; B 19 -1 379 453 ;
C 120 ; WX 400 ; N x ; B 43 0 359 453 ;
C 121 ; WX 400 ; N y ; B 20 -174 354 453 ;
C 122 ; WX 400 ; N z ; B 46 0 354 453 ;
C 123 ; WX 400 ; N braceleft ; B 49 -95 324 701 ;
C 124 ; WX 400 ; N bar ; B 180 -151 222 652 ;
C 125 ; WX 400 ; N braceright ; B 54 -95 329 701 ;
C 126 ; WX 400 ; N asciitilde ; B 59 270 368 370 ;
C 160 ; WX 400 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 153 -81 230 599 ;
C 162 ; WX 400 ; N cent ; B 50 -73 362 623 ;
C 163 ; WX 400 ; N sterling ; B 41 -15 374 623 ;
C 164 ; WX 400 ; N currency ; B 56 169 344 523 ;
C 165 ; WX 400 ; N yen ; B 34 0 368 625 ;
C 166 ; WX 400 ; N brokenbar ; B 179 -151 222 652 ;
C 167 ; WX 400 ; N section ; B 54 -53 333 671 ;
C 168 ; WX 400 ; N dieresis ; B 100 579 303 650 ;
C 169 ; WX 400 ; N copyright ; B 14 19 398 530 ;
C 170 ; WX 400 ; N ordfeminine ; B 63 169 338 625 ;
C 171 ; WX 400 ; N guillemotleft ; B 55 66 354 394 ;
C 172 ; WX 400 ; N logicalnot ; B 76 158 329 337 ;
C 173 ; WX 400 ; N uni00AD ; B 93 294 308 338 ;
C 174 ; WX 400 ; N registered ; B 14 19 398 530 ;
C 175 ; WX 400 ; N macron ; B 103 580 299 618 ;
C 176 ; WX 400 ; N degree ; B 99 366 312 630 ;
C 177 ; WX 400 ; N plusminus ; B 41 22 361 576 ;
C 178 ; WX 400 ; N uni00B2 ; B 95 246 303 633 ;
C 179 ; WX 400 ; N uni00B3 ; B 98 239 297 633 ;
C 180 ; WX 400 ; N acute ; B 174 523 284 692 ;
C 181 ; WX 400 ; N uni00B5 ; B 22 -171 392 453 ;
C 182 ; WX 400 ; N paragraph ; B 54 -68 341 665 ;
C 183 ; WX 400 ; N periodcentered ; B 153 290 229 370 ;
C 184 ; WX 400 ; N cedilla ; B 141 -191 308 0 ;
C 185 ; WX 400 ; N uni00B9 ; B 111 246 227 630 ;
C 186 ; WX 400 ; N ordmasculine ; B 63 169 338 625 ;
C 187 ; WX 400 ; N guillemotright ; B 61 66 359 394 ;
C 188 ; WX 400 ; N onequarter ; B 16 -70 392 684 ;
C 189 ; WX 400 ; N onehalf ; B 16 -70 386 684 ;
C 190 ; WX 400 ; N threequarters ; B 7 -70 392 686 ;
C 191 ; WX 400 ; N questiondown ; B 57 -123 341 554 ;
C 192 ; WX 400 ; N Agrave ; B 19 0 381 776 ;
C 193 ; WX 400 ; N Aacute ; B 19 0 381 777 ;
C 194 ; WX 400 ; N Acircumflex ; B 19 0 381 784 ;
C 195 ; WX 400 ; N Atilde ; B 19 0 381 791 ;
C 196 ; WX 400 ; N Adieresis ; B 19 0 381 771 ;
C 197 ; WX 400 ; N Aring ; B 19 0 381 791 ;
C 198 ; WX 400 ; N AE ; B 15 0 395 625 ;
C 199 ; WX 400 ; N Ccedilla ; B 38 -191 372 628 ;
C 200 ; WX 400 ; N Egrave ; B 51 0 347 776 ;
C 201 ; WX 400 ; N Eacute ; B 51 0 347 777 ;
C 202 ; WX 400 ; N Ecircumflex ; B 51 0 347 784 ;
C 203 ; WX 400 ; N Edieresis ; B 51 0 347 771 ;
C 204 ; WX 400 ; N Igrave ; B 71 0 317 776 ;
C 205 ; WX 400 ; N Iacute ; B 71 0 317 777 ;
C 206 ; WX 400 ; N Icircumflex ; B 70 0 317 784 ;
C 207 ; WX 400 ; N Idieresis ; B 71 0 317 771 ;
C 208 ; WX 400 ; N Eth ; B 29 -1 371 623 ;
C 209 ; WX 400 ; N Ntilde ; B 46 0 360 791 ;
C 210 ; WX 400 ; N Ograve ; B 28 -11 372 776 ;
C 211 ; WX 400 ; N Oacute ; B 28 -11 372 777 ;
C 212 ; WX 400 ; N Ocircumflex ; B 28 -11 372 784 ;
C 213 ; WX 400 ; N Otilde ; B 28 -11 372 791 ;
C 214 ; WX 400 ; N Odieresis ; B 28 -11 372 771 ;
C 215 ; WX 400 ; N multiply ; B 73 150 341 498 ;
C 216 ; WX 400 ; N Oslash ; B 28 -40 372 678 ;
C 217 ; WX 400 ; N Ugrave ; B 47 -11 356 776 ;
C 218 ; WX 400 ; N Uacute ; B 47 -11 356 777 ;
C 219 ; WX 400 ; N Ucircumflex ; B 47 -11 356 784 ;
C 220 ; WX 400 ; N Udieresis ; B 47 -11 356 771 ;
C 221 ; WX 400 ; N Yacute ; B 30 0 371 777 ;
C 222 ; WX 400 ; N Thorn ; B 51 0 364 623 ;
C 223 ; WX 400 ; N germandbls ; B 46 -10 369 669 ;
C 224 ; WX 400 ; N agrave ; B 48 -11 348 674 ;
C 225 ; WX 400 ; N aacute ; B 48 -11 348 674 ;
C 226 ; WX 400 ; N acircumflex ; B 48 -11 348 676 ;
C 227 ; WX 400 ; N atilde ; B 48 -11 348 674 ;
C 228 ; WX 400 ; N adieresis ; B 48 -11 348 647 ;
C 229 ; WX 400 ; N aring ; B 48 -11 348 685 ;
C 230 ; WX 400 ; N ae ; B 14 -11 390 464 ;
C 231 ; WX 400 ; N ccedilla ; B 50 -191 362 462 ;
C 232 ; WX 400 ; N egrave ; B 45 -10 351 677 ;
C 233 ; WX 400 ; N eacute ; B 45 -10 351 677 ;
C 234 ; WX 400 ; N ecircumflex ; B 45 -10 351 679 ;
C 235 ; WX 400 ; N edieresis ; B 45 -10 351 650 ;
C 236 ; WX 400 ; N igrave ; B 82 0 316 675 ;
C 237 ; WX 400 ; N iacute ; B 82 0 316 692 ;
C 238 ; WX 400 ; N icircumflex ; B 79 0 319 677 ;
C 239 ; WX 400 ; N idieresis ; B 82 0 316 650 ;
C 240 ; WX 400 ; N eth ; B 36 -12 364 672 ;
C 241 ; WX 400 ; N ntilde ; B 62 0 350 677 ;
C 242 ; WX 400 ; N ograve ; B 38 -8 362 677 ;
C 243 ; WX 400 ; N oacute ; B 38 -8 362 677 ;
C 244 ; WX 400 ; N ocircumflex ; B 38 -8 362 679 ;
C 245 ; WX 400 ; N otilde ; B 38 -8 362 677 ;
C 246 ; WX 400 ; N odieresis ; B 38 -8 362 650 ;
C 247 ; WX 400 ; N divide ; B 61 117 341 508 ;
C 248 ; WX 400 ; N oslash ; B 38 -55 362 516 ;
C 249 ; WX 400 ; N ugrave ; B 57 -11 350 677 ;
C 250 ; WX 400 ; N uacute ; B 57 -11 350 677 ;
C 251 ; WX 400 ; N ucircumflex ; B 57 -11 350 679 ;
C 252 ; WX 400 ; N udieresis ; B 57 -11 350 650 ;
C 253 ; WX 400 ; N yacute ; B 20 -174 354 675 ;
C 254 ; WX 400 ; N thorn ; B 53 -167 363 665 ;
C 255 ; WX 400 ; N ydieresis ; B 20 -174 354 648 ;
C -1 ; WX 400 ; N Amacron ; B 19 0 381 786 ;
C -1 ; WX 400 ; N amacron ; B 48 -11 348 617 ;
C -1 ; WX 400 ; N Abreve ; B 19 0 381 776 ;
C -1 ; WX 400 ; N abreve ; B 48 -11 348 640 ;
C -1 ; WX 400 ; N Aogonek ; B 19 -223 381 634 ;
C -1 ; WX 400 ; N aogonek ; B 48 -223 348 463 ;
C -1 ; WX 400 ; N Cacute ; B 38 -10 372 777 ;
C -1 ; WX 400 ; N cacute ; B 50 -11 362 677 ;
C -1 ; WX 400 ; N Ccircumflex ; B 38 -10 372 784 ;
C -1 ; WX 400 ; N ccircumflex ; B 50 -11 362 679 ;
C -1 ; WX 400 ; N Cdotaccent ; B 38 -10 372 771 ;
C -1 ; WX 400 ; N cdotaccent ; B 50 -11 362 640 ;
C -1 ; WX 400 ; N Ccaron ; B 38 -10 372 783 ;
C -1 ; WX 400 ; N ccaron ; B 50 -11 362 685 ;
C -1 ; WX 400 ; N Dcaron ; B 49 -1 365 783 ;
C -1 ; WX 400 ; N dcaron ; B 32 -9 378 666 ;
C -1 ; WX 400 ; N Dcroat ; B 29 -1 371 623 ;
C -1 ; WX 400 ; N dcroat ; B 40 -10 400 665 ;
C -1 ; WX 400 ; N Emacron ; B 51 0 347 786 ;
C -1 ; WX 400 ; N emacron ; B 45 -10 351 620 ;
C -1 ; WX 400 ; N Ebreve ; B 51 0 347 776 ;
C -1 ; WX 400 ; N ebreve ; B 45 -10 351 643 ;
C -1 ; WX 400 ; N Edotaccent ; B 51 0 347 771 ;
C -1 ; WX 400 ; N edotaccent ; B 45 -10 351 640 ;
C -1 ; WX 400 ; N Eogonek ; B 51 -223 347 624 ;
C -1 ; WX 400 ; N eogonek ; B 45 -218 351 464 ;
C -1 ; WX 400 ; N Ecaron ; B 51 0 347 783 ;
C -1 ; WX 400 ; N ecaron ; B 45 -10 351 685 ;
C -1 ; WX 400 ; N Gcircumflex ; B 35 -10 362 784 ;
C -1 ; WX 400 ; N gcircumflex ; B 38 -172 377 679 ;
C -1 ; WX 400 ; N Gbreve ; B 35 -10 362 776 ;
C -1 ; WX 400 ; N gbreve ; B 38 -172 377 637 ;
C -1 ; WX 400 ; N Gdotaccent ; B 35 -10 362 771 ;
C -1 ; WX 400 ; N gdotaccent ; B 38 -172 377 640 ;
C -1 ; WX 400 ; N uni0122 ; B 35 -275 362 630 ;
C -1 ; WX 400 ; N uni0123 ; B 38 -172 377 811 ;
C -1 ; WX 400 ; N Hcircumflex ; B 44 0 355 784 ;
C -1 ; WX 400 ; N hcircumflex ; B -27 0 343 826 ;
C -1 ; WX 400 ; N Hbar ; B 8 0 387 623 ;
C -1 ; WX 400 ; N hbar ; B 2 0 343 665 ;
C -1 ; WX 400 ; N Itilde ; B 64 0 329 843 ;
C -1 ; WX 400 ; N itilde ; B 82 0 316 674 ;
C -1 ; WX 400 ; N Imacron ; B 71 0 317 786 ;
C -1 ; WX 400 ; N imacron ; B 82 0 316 618 ;
C -1 ; WX 400 ; N Ibreve ; B 71 0 317 776 ;
C -1 ; WX 400 ; N ibreve ; B 82 0 316 641 ;
C -1 ; WX 400 ; N Iogonek ; B 71 -223 317 623 ;
C -1 ; WX 400 ; N iogonek ; B 82 -223 316 638 ;
C -1 ; WX 400 ; N Idotaccent ; B 71 0 317 771 ;
C -1 ; WX 400 ; N dotlessi ; B 82 0 316 453 ;
C -1 ; WX 400 ; N Jcircumflex ; B 37 -11 378 784 ;
C -1 ; WX 400 ; N jcircumflex ; B 37 -174 386 677 ;
C -1 ; WX 400 ; N uni0136 ; B 41 -275 371 627 ;
C -1 ; WX 400 ; N uni0137 ; B 60 -275 375 665 ;
C -1 ; WX 400 ; N kgreenlandic ; B 60 -4 375 455 ;
C -1 ; WX 400 ; N Lacute ; B 59 0 347 777 ;
C -1 ; WX 400 ; N lacute ; B 66 0 334 819 ;
C -1 ; WX 400 ; N uni013B ; B 59 -275 347 623 ;
C -1 ; WX 400 ; N uni013C ; B 66 -275 334 665 ;
C -1 ; WX 400 ; N Lcaron ; B 59 0 347 623 ;
C -1 ; WX 400 ; N lcaron ; B 66 0 354 665 ;
C -1 ; WX 400 ; N Ldot ; B 59 0 347 623 ;
C -1 ; WX 400 ; N ldot ; B 59 0 349 665 ;
C -1 ; WX 400 ; N Lslash ; B 20 0 354 623 ;
C -1 ; WX 400 ; N lslash ; B 67 0 333 665 ;
C -1 ; WX 400 ; N Nacute ; B 46 0 360 777 ;
C -1 ; WX 400 ; N nacute ; B 62 0 342 677 ;
C -1 ; WX 400 ; N uni0145 ; B 46 -275 360 623 ;
C -1 ; WX 400 ; N uni0146 ; B 62 -275 342 463 ;
C -1 ; WX 400 ; N Ncaron ; B 46 0 360 783 ;
C -1 ; WX 400 ; N ncaron ; B 62 0 342 685 ;
C -1 ; WX 400 ; N Eng ; B 47 -180 358 623 ;
C -1 ; WX 400 ; N eng ; B 61 -175 341 465 ;
C -1 ; WX 400 ; N Omacron ; B 28 -11 372 786 ;
C -1 ; WX 400 ; N omacron ; B 38 -8 362 620 ;
C -1 ; WX 400 ; N Obreve ; B 28 -11 372 776 ;
C -1 ; WX 400 ; N obreve ; B 38 -8 362 643 ;
C -1 ; WX 400 ; N Ohungarumlaut ; B 28 -11 372 792 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 38 -8 362 686 ;
C -1 ; WX 400 ; N OE ; B 11 -7 385 632 ;
C -1 ; WX 400 ; N oe ; B 10 -12 391 463 ;
C -1 ; WX 400 ; N Racute ; B 52 0 364 777 ;
C -1 ; WX 400 ; N racute ; B 90 -1 364 676 ;
C -1 ; WX 400 ; N uni0156 ; B 52 -275 364 623 ;
C -1 ; WX 400 ; N uni0157 ; B 90 -275 364 464 ;
C -1 ; WX 400 ; N Rcaron ; B 52 0 364 783 ;
C -1 ; WX 400 ; N rcaron ; B 90 -1 364 684 ;
C -1 ; WX 400 ; N Sacute ; B 48 -10 357 777 ;
C -1 ; WX 400 ; N sacute ; B 48 -10 345 677 ;
C -1 ; WX 400 ; N Scircumflex ; B 48 -10 357 784 ;
C -1 ; WX 400 ; N scircumflex ; B 48 -10 345 675 ;
C -1 ; WX 400 ; N Scedilla ; B 48 -191 357 631 ;
C -1 ; WX 400 ; N scedilla ; B 48 -191 345 464 ;
C -1 ; WX 400 ; N Scaron ; B 48 -10 357 783 ;
C -1 ; WX 400 ; N scaron ; B 48 -10 345 685 ;
C -1 ; WX 400 ; N uni0162 ; B 26 -191 370 624 ;
C -1 ; WX 400 ; N uni0163 ; B 54 -191 358 584 ;
C -1 ; WX 400 ; N Tcaron ; B 26 0 370 783 ;
C -1 ; WX 400 ; N tcaron ; B 54 -9 362 699 ;
C -1 ; WX 400 ; N Tbar ; B 26 0 370 624 ;
C -1 ; WX 400 ; N tbar ; B 51 -9 358 584 ;
C -1 ; WX 400 ; N Utilde ; B 47 -11 356 791 ;
C -1 ; WX 400 ; N utilde ; B 57 -11 350 677 ;
C -1 ; WX 400 ; N Umacron ; B 47 -11 356 786 ;
C -1 ; WX 400 ; N umacron ; B 57 -11 350 620 ;
C -1 ; WX 400 ; N Ubreve ; B 47 -11 356 776 ;
C -1 ; WX 400 ; N ubreve ; B 57 -11 350 643 ;
C -1 ; WX 400 ; N Uring ; B 47 -11 356 791 ;
C -1 ; WX 400 ; N uring ; B 57 -11 350 688 ;
C -1 ; WX 400 ; N Uhungarumlaut ; B 47 -11 356 792 ;
C -1 ; WX 400 ; N uhungarumlaut ; B 57 -11 350 686 ;
C -1 ; WX 400 ; N Uogonek ; B 47 -215 356 623 ;
C -1 ; WX 400 ; N uogonek ; B 57 -223 350 453 ;
C -1 ; WX 400 ; N Wcircumflex ; B 21 0 384 784 ;
C -1 ; WX 400 ; N wcircumflex ; B 19 -1 379 677 ;
C -1 ; WX 400 ; N Ycircumflex ; B 30 0 371 784 ;
C -1 ; WX 400 ; N ycircumflex ; B 20 -174 354 677 ;
C -1 ; WX 400 ; N Ydieresis ; B 30 0 371 771 ;
C -1 ; WX 400 ; N Zacute ; B 46 0 365 777 ;
C -1 ; WX 400 ; N zacute ; B 46 0 354 675 ;
C -1 ; WX 400 ; N Zdotaccent ; B 46 0 365 771 ;
C -1 ; WX 400 ; N zdotaccent ; B 46 0 354 640 ;
C -1 ; WX 400 ; N Zcaron ; B 46 0 365 783 ;
C -1 ; WX 400 ; N zcaron ; B 46 0 354 683 ;
C -1 ; WX 400 ; N uni018F ; B 28 -11 372 627 ;
C -1 ; WX 400 ; N florin ; B 16 -175 382 672 ;
C -1 ; WX 400 ; N uni0198 ; B 42 -4 371 627 ;
C -1 ; WX 400 ; N Ohorn ; B 28 -11 372 678 ;
C -1 ; WX 400 ; N ohorn ; B 38 -8 362 519 ;
C -1 ; WX 400 ; N Uhorn ; B 42 -11 391 717 ;
C -1 ; WX 400 ; N uhorn ; B 38 -11 372 536 ;
C -1 ; WX 400 ; N uni01B8 ; B 63 -10 339 623 ;
C -1 ; WX 400 ; N uni01B9 ; B 79 -176 355 457 ;
C -1 ; WX 400 ; N uni01C7 ; B 56 -143 355 623 ;
C -1 ; WX 400 ; N uni01C8 ; B 55 -174 342 639 ;
C -1 ; WX 400 ; N uni01C9 ; B 14 -173 341 665 ;
C -1 ; WX 400 ; N Gcaron ; B 35 -10 362 783 ;
C -1 ; WX 400 ; N gcaron ; B 38 -172 377 685 ;
C -1 ; WX 400 ; N uni01EA ; B 28 -215 372 627 ;
C -1 ; WX 400 ; N uni01EB ; B 38 -215 362 463 ;
C -1 ; WX 400 ; N Aringacute ; B 19 0 381 949 ;
C -1 ; WX 400 ; N aringacute ; B 48 -11 348 910 ;
C -1 ; WX 400 ; N AEacute ; B 15 0 395 777 ;
C -1 ; WX 400 ; N aeacute ; B 14 -11 390 677 ;
C -1 ; WX 400 ; N Oslashacute ; B 28 -40 372 777 ;
C -1 ; WX 400 ; N oslashacute ; B 38 -55 362 677 ;
C -1 ; WX 400 ; N uni0200 ; B 19 0 381 843 ;
C -1 ; WX 400 ; N uni0201 ; B 48 -11 348 674 ;
C -1 ; WX 400 ; N uni0202 ; B 19 0 381 802 ;
C -1 ; WX 400 ; N uni0203 ; B 48 -11 348 633 ;
C -1 ; WX 400 ; N uni0204 ; B 51 0 347 843 ;
C -1 ; WX 400 ; N uni0205 ; B 45 -10 351 677 ;
C -1 ; WX 400 ; N uni0206 ; B 51 0 347 802 ;
C -1 ; WX 400 ; N uni0207 ; B 45 -10 351 636 ;
C -1 ; WX 400 ; N uni0208 ; B 52 0 317 843 ;
C -1 ; WX 400 ; N uni0209 ; B 61 0 316 675 ;
C -1 ; WX 400 ; N uni020A ; B 71 0 317 802 ;
C -1 ; WX 400 ; N uni020B ; B 82 0 316 634 ;
C -1 ; WX 400 ; N uni020C ; B 28 -11 372 843 ;
C -1 ; WX 400 ; N uni020D ; B 38 -8 362 677 ;
C -1 ; WX 400 ; N uni020E ; B 28 -11 372 802 ;
C -1 ; WX 400 ; N uni020F ; B 38 -8 362 636 ;
C -1 ; WX 400 ; N uni0210 ; B 52 0 364 843 ;
C -1 ; WX 400 ; N uni0211 ; B 90 -1 364 676 ;
C -1 ; WX 400 ; N uni0212 ; B 52 0 364 802 ;
C -1 ; WX 400 ; N uni0213 ; B 90 -1 364 635 ;
C -1 ; WX 400 ; N uni0214 ; B 47 -11 356 843 ;
C -1 ; WX 400 ; N uni0215 ; B 57 -11 350 677 ;
C -1 ; WX 400 ; N uni0216 ; B 47 -11 356 802 ;
C -1 ; WX 400 ; N uni0217 ; B 57 -11 350 636 ;
C -1 ; WX 400 ; N uni0218 ; B 48 -275 357 631 ;
C -1 ; WX 400 ; N uni0219 ; B 48 -275 345 464 ;
C -1 ; WX 400 ; N uni021A ; B 26 -275 370 624 ;
C -1 ; WX 400 ; N uni021B ; B 54 -275 358 584 ;
C -1 ; WX 400 ; N uni022A ; B 28 -11 372 928 ;
C -1 ; WX 400 ; N uni022B ; B 38 -8 362 768 ;
C -1 ; WX 400 ; N uni022C ; B 28 -11 372 933 ;
C -1 ; WX 400 ; N uni022D ; B 38 -8 362 799 ;
C -1 ; WX 400 ; N uni0230 ; B 28 -11 372 898 ;
C -1 ; WX 400 ; N uni0231 ; B 38 -8 362 768 ;
C -1 ; WX 400 ; N uni0232 ; B 30 0 371 786 ;
C -1 ; WX 400 ; N uni0233 ; B 20 -174 354 618 ;
C -1 ; WX 400 ; N uni0237 ; B 37 -174 294 453 ;
C -1 ; WX 400 ; N uni024D ; B 30 -1 364 464 ;
C -1 ; WX 400 ; N uni0259 ; B 49 -11 355 463 ;
C -1 ; WX 400 ; N uni027B ; B 23 -177 386 454 ;
C -1 ; WX 400 ; N uni0298 ; B 28 -11 372 627 ;
C -1 ; WX 400 ; N uni029A ; B 41 -7 361 463 ;
C -1 ; WX 400 ; N uni02B9 ; B 157 511 222 687 ;
C -1 ; WX 400 ; N uni02BA ; B 109 511 278 687 ;
C -1 ; WX 400 ; N uni02BB ; B 144 423 231 635 ;
C -1 ; WX 400 ; N uni02BC ; B 143 461 223 664 ;
C -1 ; WX 400 ; N uni02BE ; B 156 447 243 658 ;
C -1 ; WX 400 ; N uni02BF ; B 156 447 244 658 ;
C -1 ; WX 400 ; N circumflex ; B 102 518 306 678 ;
C -1 ; WX 400 ; N caron ; B 106 520 305 683 ;
C -1 ; WX 400 ; N uni02C8 ; B 181 445 225 665 ;
C -1 ; WX 400 ; N uni02C9 ; B 103 571 299 612 ;
C -1 ; WX 400 ; N uni02CA ; B 149 560 272 704 ;
C -1 ; WX 400 ; N uni02CB ; B 146 524 259 694 ;
C -1 ; WX 400 ; N uni02CC ; B 178 -190 223 30 ;
C -1 ; WX 400 ; N breve ; B 85 526 314 637 ;
C -1 ; WX 400 ; N dotaccent ; B 171 569 238 640 ;
C -1 ; WX 400 ; N ring ; B 135 520 279 688 ;
C -1 ; WX 400 ; N ogonek ; B 207 -223 320 14 ;
C -1 ; WX 400 ; N tilde ; B 81 580 346 677 ;
C -1 ; WX 400 ; N hungarumlaut ; B 109 524 342 686 ;
C -1 ; WX 0 ; N gravecomb ; B 125 508 235 677 ;
C -1 ; WX 0 ; N acutecomb ; B 174 508 284 677 ;
C -1 ; WX 0 ; N uni0302 ; B 79 514 319 675 ;
C -1 ; WX 0 ; N tildecomb ; B 81 580 346 677 ;
C -1 ; WX 0 ; N uni0304 ; B 103 582 299 620 ;
C -1 ; WX 0 ; N uni0306 ; B 100 546 313 643 ;
C -1 ; WX 0 ; N uni0307 ; B 171 569 238 640 ;
C -1 ; WX 0 ; N uni0308 ; B 100 579 303 650 ;
C -1 ; WX 0 ; N hookabovecomb ; B 124 523 250 696 ;
C -1 ; WX 0 ; N uni030A ; B 135 520 279 688 ;
C -1 ; WX 0 ; N uni030B ; B 109 524 342 686 ;
C -1 ; WX 0 ; N uni030C ; B 84 524 323 685 ;
C -1 ; WX 0 ; N uni030F ; B 78 508 316 677 ;
C -1 ; WX 0 ; N uni0311 ; B 100 539 314 636 ;
C -1 ; WX 0 ; N uni0312 ; B 134 585 231 821 ;
C -1 ; WX 0 ; N uni031B ; B 316 419 384 536 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 158 -131 225 -60 ;
C -1 ; WX 0 ; N uni0324 ; B 100 -151 303 -80 ;
C -1 ; WX 0 ; N uni0326 ; B 154 -275 241 -62 ;
C -1 ; WX 0 ; N uni0327 ; B 141 -191 308 0 ;
C -1 ; WX 0 ; N uni0328 ; B 120 -223 233 14 ;
C -1 ; WX 0 ; N uni032E ; B 100 -167 313 -70 ;
C -1 ; WX 0 ; N uni0331 ; B 103 -138 299 -100 ;
C -1 ; WX 0 ; N uni0335 ; B 99 293 313 333 ;
C -1 ; WX 0 ; N uni0336 ; B 93 294 308 338 ;
C -1 ; WX 400 ; N uni0375 ; B 141 -76 235 100 ;
C -1 ; WX 400 ; N uni1E08 ; B 38 -191 372 777 ;
C -1 ; WX 400 ; N uni1E09 ; B 50 -191 362 677 ;
C -1 ; WX 400 ; N uni1E0C ; B 49 -131 365 623 ;
C -1 ; WX 400 ; N uni1E0D ; B 40 -131 356 665 ;
C -1 ; WX 400 ; N uni1E0E ; B 49 -138 365 623 ;
C -1 ; WX 400 ; N uni1E0F ; B 40 -138 356 665 ;
C -1 ; WX 400 ; N uni1E14 ; B 51 0 347 930 ;
C -1 ; WX 400 ; N uni1E15 ; B 45 -10 351 831 ;
C -1 ; WX 400 ; N uni1E16 ; B 51 0 347 931 ;
C -1 ; WX 400 ; N uni1E17 ; B 45 -10 351 831 ;
C -1 ; WX 400 ; N uni1E1C ; B 51 -191 347 776 ;
C -1 ; WX 400 ; N uni1E1D ; B 45 -191 351 643 ;
C -1 ; WX 400 ; N uni1E20 ; B 35 -10 362 786 ;
C -1 ; WX 400 ; N uni1E21 ; B 38 -172 377 620 ;
C -1 ; WX 400 ; N uni1E24 ; B 44 -131 355 623 ;
C -1 ; WX 400 ; N uni1E25 ; B 61 -131 343 665 ;
C -1 ; WX 400 ; N uni1E2A ; B 44 -167 355 623 ;
C -1 ; WX 400 ; N uni1E2B ; B 61 -167 343 665 ;
C -1 ; WX 400 ; N uni1E2E ; B 71 0 317 919 ;
C -1 ; WX 400 ; N uni1E2F ; B 82 0 316 823 ;
C -1 ; WX 400 ; N uni1E36 ; B 59 -131 347 623 ;
C -1 ; WX 400 ; N uni1E37 ; B 66 -131 334 665 ;
C -1 ; WX 400 ; N uni1E3A ; B 59 -138 347 623 ;
C -1 ; WX 400 ; N uni1E3B ; B 66 -138 334 665 ;
C -1 ; WX 400 ; N uni1E42 ; B 39 -131 362 624 ;
C -1 ; WX 400 ; N uni1E43 ; B 34 -131 372 464 ;
C -1 ; WX 400 ; N uni1E44 ; B 46 0 360 771 ;
C -1 ; WX 400 ; N uni1E45 ; B 62 0 342 640 ;
C -1 ; WX 400 ; N uni1E46 ; B 46 -131 360 623 ;
C -1 ; WX 400 ; N uni1E47 ; B 62 -131 342 463 ;
C -1 ; WX 400 ; N uni1E48 ; B 46 -138 360 623 ;
C -1 ; WX 400 ; N uni1E49 ; B 62 -138 342 463 ;
C -1 ; WX 400 ; N uni1E4C ; B 28 -11 372 932 ;
C -1 ; WX 400 ; N uni1E4D ; B 38 -8 362 856 ;
C -1 ; WX 400 ; N uni1E4E ; B 28 -11 372 926 ;
C -1 ; WX 400 ; N uni1E4F ; B 38 -8 362 829 ;
C -1 ; WX 400 ; N uni1E50 ; B 28 -11 372 930 ;
C -1 ; WX 400 ; N uni1E51 ; B 38 -8 362 831 ;
C -1 ; WX 400 ; N uni1E52 ; B 28 -11 372 931 ;
C -1 ; WX 400 ; N uni1E53 ; B 38 -8 362 831 ;
C -1 ; WX 400 ; N uni1E5A ; B 52 -131 364 623 ;
C -1 ; WX 400 ; N uni1E5B ; B 90 -131 364 464 ;
C -1 ; WX 400 ; N uni1E5E ; B 52 -138 364 623 ;
C -1 ; WX 400 ; N uni1E5F ; B 90 -138 364 464 ;
C -1 ; WX 400 ; N uni1E60 ; B 48 -10 357 771 ;
C -1 ; WX 400 ; N uni1E61 ; B 48 -10 345 640 ;
C -1 ; WX 400 ; N uni1E62 ; B 48 -131 357 631 ;
C -1 ; WX 400 ; N uni1E63 ; B 48 -131 345 464 ;
C -1 ; WX 400 ; N uni1E64 ; B 48 -10 357 889 ;
C -1 ; WX 400 ; N uni1E65 ; B 48 -10 345 792 ;
C -1 ; WX 400 ; N uni1E66 ; B 48 -10 357 925 ;
C -1 ; WX 400 ; N uni1E67 ; B 48 -10 345 787 ;
C -1 ; WX 400 ; N uni1E68 ; B 48 -131 357 771 ;
C -1 ; WX 400 ; N uni1E69 ; B 48 -131 345 640 ;
C -1 ; WX 400 ; N uni1E6C ; B 26 -131 370 624 ;
C -1 ; WX 400 ; N uni1E6D ; B 54 -131 358 584 ;
C -1 ; WX 400 ; N uni1E6E ; B 26 -138 370 624 ;
C -1 ; WX 400 ; N uni1E6F ; B 54 -138 358 584 ;
C -1 ; WX 400 ; N uni1E78 ; B 47 -11 356 932 ;
C -1 ; WX 400 ; N uni1E79 ; B 57 -11 350 856 ;
C -1 ; WX 400 ; N uni1E7A ; B 47 -11 356 925 ;
C -1 ; WX 400 ; N uni1E7B ; B 57 -11 350 804 ;
C -1 ; WX 400 ; N Wgrave ; B 21 0 384 776 ;
C -1 ; WX 400 ; N wgrave ; B 19 -1 379 675 ;
C -1 ; WX 400 ; N Wacute ; B 21 0 384 777 ;
C -1 ; WX 400 ; N wacute ; B 19 -1 379 675 ;
C -1 ; WX 400 ; N Wdieresis ; B 21 0 384 771 ;
C -1 ; WX 400 ; N wdieresis ; B 19 -1 379 648 ;
C -1 ; WX 400 ; N uni1E8E ; B 30 0 371 771 ;
C -1 ; WX 400 ; N uni1E8F ; B 20 -174 354 638 ;
C -1 ; WX 400 ; N uni1E92 ; B 46 -131 365 623 ;
C -1 ; WX 400 ; N uni1E93 ; B 46 -131 354 453 ;
C -1 ; WX 400 ; N uni1E97 ; B 54 -9 358 778 ;
C -1 ; WX 400 ; N uni1E9E ; B 46 -10 369 669 ;
C -1 ; WX 400 ; N uni1EA0 ; B 19 -131 381 634 ;
C -1 ; WX 400 ; N uni1EA1 ; B 48 -131 348 463 ;
C -1 ; WX 400 ; N uni1EA2 ; B 19 0 381 864 ;
C -1 ; WX 400 ; N uni1EA3 ; B 48 -11 348 695 ;
C -1 ; WX 400 ; N uni1EA4 ; B 19 0 427 883 ;
C -1 ; WX 400 ; N uni1EA5 ; B 48 -11 389 798 ;
C -1 ; WX 400 ; N uni1EA6 ; B 19 0 381 914 ;
C -1 ; WX 400 ; N uni1EA7 ; B 48 -11 348 819 ;
C -1 ; WX 400 ; N uni1EA8 ; B 19 0 381 922 ;
C -1 ; WX 400 ; N uni1EA9 ; B 48 -11 359 793 ;
C -1 ; WX 400 ; N uni1EAA ; B 19 0 381 926 ;
C -1 ; WX 400 ; N uni1EAB ; B 48 -11 348 814 ;
C -1 ; WX 400 ; N uni1EAC ; B 19 -131 381 784 ;
C -1 ; WX 400 ; N uni1EAD ; B 48 -131 348 676 ;
C -1 ; WX 400 ; N uni1EAE ; B 19 0 381 888 ;
C -1 ; WX 400 ; N uni1EAF ; B 48 -11 348 805 ;
C -1 ; WX 400 ; N uni1EB0 ; B 19 0 381 940 ;
C -1 ; WX 400 ; N uni1EB1 ; B 48 -11 348 805 ;
C -1 ; WX 400 ; N uni1EB2 ; B 19 0 381 943 ;
C -1 ; WX 400 ; N uni1EB3 ; B 48 -11 348 820 ;
C -1 ; WX 400 ; N uni1EB4 ; B 19 0 381 923 ;
C -1 ; WX 400 ; N uni1EB5 ; B 48 -11 348 792 ;
C -1 ; WX 400 ; N uni1EB6 ; B 19 -131 381 776 ;
C -1 ; WX 400 ; N uni1EB7 ; B 48 -131 348 640 ;
C -1 ; WX 400 ; N uni1EB8 ; B 51 -131 347 624 ;
C -1 ; WX 400 ; N uni1EB9 ; B 45 -131 351 464 ;
C -1 ; WX 400 ; N uni1EBA ; B 51 0 347 864 ;
C -1 ; WX 400 ; N uni1EBB ; B 45 -10 351 698 ;
C -1 ; WX 400 ; N uni1EBC ; B 51 0 347 791 ;
C -1 ; WX 400 ; N uni1EBD ; B 45 -10 351 677 ;
C -1 ; WX 400 ; N uni1EBE ; B 51 0 433 883 ;
C -1 ; WX 400 ; N uni1EBF ; B 45 -10 396 801 ;
C -1 ; WX 400 ; N uni1EC0 ; B 51 0 347 914 ;
C -1 ; WX 400 ; N uni1EC1 ; B 45 -10 351 822 ;
C -1 ; WX 400 ; N uni1EC2 ; B 51 0 359 922 ;
C -1 ; WX 400 ; N uni1EC3 ; B 45 -10 366 796 ;
C -1 ; WX 400 ; N uni1EC4 ; B 51 0 347 926 ;
C -1 ; WX 400 ; N uni1EC5 ; B 45 -10 351 817 ;
C -1 ; WX 400 ; N uni1EC6 ; B 51 -131 347 784 ;
C -1 ; WX 400 ; N uni1EC7 ; B 45 -131 351 679 ;
C -1 ; WX 400 ; N uni1EC8 ; B 71 0 317 864 ;
C -1 ; WX 400 ; N uni1EC9 ; B 82 0 316 697 ;
C -1 ; WX 400 ; N uni1ECA ; B 71 -131 317 623 ;
C -1 ; WX 400 ; N uni1ECB ; B 82 -131 316 638 ;
C -1 ; WX 400 ; N uni1ECC ; B 28 -131 372 627 ;
C -1 ; WX 400 ; N uni1ECD ; B 38 -131 362 463 ;
C -1 ; WX 400 ; N uni1ECE ; B 28 -11 372 864 ;
C -1 ; WX 400 ; N uni1ECF ; B 38 -8 362 698 ;
C -1 ; WX 400 ; N uni1ED0 ; B 28 -11 427 883 ;
C -1 ; WX 400 ; N uni1ED1 ; B 38 -8 390 801 ;
C -1 ; WX 400 ; N uni1ED2 ; B 28 -11 372 914 ;
C -1 ; WX 400 ; N uni1ED3 ; B 38 -8 362 822 ;
C -1 ; WX 400 ; N uni1ED4 ; B 28 -11 372 922 ;
C -1 ; WX 400 ; N uni1ED5 ; B 38 -8 362 796 ;
C -1 ; WX 400 ; N uni1ED6 ; B 28 -11 372 926 ;
C -1 ; WX 400 ; N uni1ED7 ; B 38 -8 362 817 ;
C -1 ; WX 400 ; N uni1ED8 ; B 28 -131 372 784 ;
C -1 ; WX 400 ; N uni1ED9 ; B 38 -131 362 679 ;
C -1 ; WX 400 ; N uni1EDA ; B 28 -11 372 777 ;
C -1 ; WX 400 ; N uni1EDB ; B 38 -8 362 677 ;
C -1 ; WX 400 ; N uni1EDC ; B 28 -11 372 776 ;
C -1 ; WX 400 ; N uni1EDD ; B 38 -8 362 677 ;
C -1 ; WX 400 ; N uni1EDE ; B 28 -11 372 864 ;
C -1 ; WX 400 ; N uni1EDF ; B 38 -8 362 698 ;
C -1 ; WX 400 ; N uni1EE0 ; B 28 -11 372 791 ;
C -1 ; WX 400 ; N uni1EE1 ; B 38 -8 362 677 ;
C -1 ; WX 400 ; N uni1EE2 ; B 28 -131 372 678 ;
C -1 ; WX 400 ; N uni1EE3 ; B 38 -131 362 519 ;
C -1 ; WX 400 ; N uni1EE4 ; B 47 -131 356 623 ;
C -1 ; WX 400 ; N uni1EE5 ; B 57 -131 350 453 ;
C -1 ; WX 400 ; N uni1EE6 ; B 47 -11 356 864 ;
C -1 ; WX 400 ; N uni1EE7 ; B 57 -11 350 698 ;
C -1 ; WX 400 ; N uni1EE8 ; B 42 -11 391 777 ;
C -1 ; WX 400 ; N uni1EE9 ; B 38 -11 372 677 ;
C -1 ; WX 400 ; N uni1EEA ; B 42 -11 391 776 ;
C -1 ; WX 400 ; N uni1EEB ; B 38 -11 372 677 ;
C -1 ; WX 400 ; N uni1EEC ; B 42 -11 391 864 ;
C -1 ; WX 400 ; N uni1EED ; B 38 -11 372 698 ;
C -1 ; WX 400 ; N uni1EEE ; B 42 -11 391 791 ;
C -1 ; WX 400 ; N uni1EEF ; B 38 -11 372 676 ;
C -1 ; WX 400 ; N uni1EF0 ; B 42 -131 391 717 ;
C -1 ; WX 400 ; N uni1EF1 ; B 38 -131 372 536 ;
C -1 ; WX 400 ; N Ygrave ; B 30 0 371 776 ;
C -1 ; WX 400 ; N ygrave ; B 20 -174 354 675 ;
C -1 ; WX 400 ; N uni1EF4 ; B 30 -131 371 623 ;
C -1 ; WX 400 ; N uni1EF5 ; B 20 -174 354 453 ;
C -1 ; WX 400 ; N uni1EF6 ; B 30 0 371 864 ;
C -1 ; WX 400 ; N uni1EF7 ; B 20 -174 354 697 ;
C -1 ; WX 400 ; N uni1EF8 ; B 30 0 371 791 ;
C -1 ; WX 400 ; N uni1EF9 ; B 20 -174 354 675 ;
C -1 ; WX 400 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2010 ; B 93 294 308 338 ;
C -1 ; WX 400 ; N figuredash ; B 59 294 343 338 ;
C -1 ; WX 400 ; N endash ; B 59 294 343 338 ;
C -1 ; WX 400 ; N emdash ; B 8 294 392 338 ;
C -1 ; WX 400 ; N uni2015 ; B 8 294 392 338 ;
C -1 ; WX 400 ; N quoteleft ; B 154 392 249 636 ;
C -1 ; WX 400 ; N quoteright ; B 141 392 237 636 ;
C -1 ; WX 400 ; N quotesinglbase ; B 141 -155 237 89 ;
C -1 ; WX 400 ; N quotedblleft ; B 74 392 334 636 ;
C -1 ; WX 400 ; N quotedblright ; B 72 390 333 634 ;
C -1 ; WX 400 ; N quotedblbase ; B 58 -155 320 89 ;
C -1 ; WX 400 ; N dagger ; B 42 -151 359 652 ;
C -1 ; WX 400 ; N daggerdbl ; B 42 -151 359 653 ;
C -1 ; WX 400 ; N bullet ; B 150 237 255 354 ;
C -1 ; WX 400 ; N ellipsis ; B 17 -12 366 68 ;
C -1 ; WX 400 ; N perthousand ; B 16 -11 386 635 ;
C -1 ; WX 400 ; N minute ; B 157 511 222 687 ;
C -1 ; WX 400 ; N second ; B 109 511 278 687 ;
C -1 ; WX 400 ; N guilsinglleft ; B 122 67 272 395 ;
C -1 ; WX 400 ; N guilsinglright ; B 120 67 270 395 ;
C -1 ; WX 400 ; N fraction ; B 69 -41 346 663 ;
C -1 ; WX 400 ; N uni2070 ; B 94 239 306 633 ;
C -1 ; WX 400 ; N uni2074 ; B 92 246 322 630 ;
C -1 ; WX 400 ; N uni2075 ; B 98 239 307 629 ;
C -1 ; WX 400 ; N uni2076 ; B 100 240 303 635 ;
C -1 ; WX 400 ; N uni2077 ; B 106 246 299 629 ;
C -1 ; WX 400 ; N uni2078 ; B 96 240 304 635 ;
C -1 ; WX 400 ; N uni2079 ; B 100 240 303 633 ;
C -1 ; WX 400 ; N uni207B ; B 39 301 362 342 ;
C -1 ; WX 400 ; N uni207F ; B 62 0 342 463 ;
C -1 ; WX 400 ; N uni2080 ; B 94 -13 306 381 ;
C -1 ; WX 400 ; N uni2081 ; B 111 -17 227 367 ;
C -1 ; WX 400 ; N uni2082 ; B 95 -7 303 380 ;
C -1 ; WX 400 ; N uni2083 ; B 98 -22 297 372 ;
C -1 ; WX 400 ; N uni2084 ; B 92 -6 322 378 ;
C -1 ; WX 400 ; N uni2085 ; B 98 -13 307 377 ;
C -1 ; WX 400 ; N uni2086 ; B 100 -12 303 383 ;
C -1 ; WX 400 ; N uni2087 ; B 106 -6 299 377 ;
C -1 ; WX 400 ; N uni2088 ; B 96 -12 304 383 ;
C -1 ; WX 400 ; N uni2089 ; B 100 -12 303 381 ;
C -1 ; WX 400 ; N colonmonetary ; B 38 -71 372 675 ;
C -1 ; WX 400 ; N franc ; B 19 0 344 624 ;
C -1 ; WX 400 ; N lira ; B 41 -15 374 623 ;
C -1 ; WX 400 ; N uni20A6 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N peseta ; B 43 -14 390 623 ;
C -1 ; WX 400 ; N uni20A9 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N dong ; B 55 5 353 639 ;
C -1 ; WX 400 ; N Euro ; B 30 -10 371 628 ;
C -1 ; WX 400 ; N uni20AD ; B 14 -4 387 627 ;
C -1 ; WX 400 ; N uni20B1 ; B 13 0 397 623 ;
C -1 ; WX 400 ; N uni20B2 ; B 32 -71 369 675 ;
C -1 ; WX 400 ; N uni20B5 ; B 38 -71 372 675 ;
C -1 ; WX 400 ; N uni20B9 ; B 40 0 372 622 ;
C -1 ; WX 400 ; N uni20BA ; B 20 0 346 623 ;
C -1 ; WX 400 ; N uni20BC ; B 46 0 357 663 ;
C -1 ; WX 400 ; N uni20BD ; B 16 0 367 623 ;
C -1 ; WX 400 ; N uni2113 ; B 25 -8 338 678 ;
C -1 ; WX 400 ; N uni2116 ; B 36 0 368 634 ;
C -1 ; WX 400 ; N trademark ; B 14 320 387 635 ;
C -1 ; WX 400 ; N uni2124 ; B 40 0 371 623 ;
C -1 ; WX 400 ; N uni2126 ; B 16 0 391 675 ;
C -1 ; WX 400 ; N estimated ; B 15 -6 388 392 ;
C -1 ; WX 400 ; N arrowleft ; B 16 116 379 475 ;
C -1 ; WX 400 ; N arrowup ; B 55 10 344 570 ;
C -1 ; WX 400 ; N arrowright ; B 18 116 381 475 ;
C -1 ; WX 400 ; N arrowdown ; B 55 41 344 601 ;
C -1 ; WX 400 ; N arrowboth ; B 8 106 392 488 ;
C -1 ; WX 400 ; N arrowupdn ; B 44 48 355 540 ;
C -1 ; WX 400 ; N uni2196 ; B 14 123 368 557 ;
C -1 ; WX 400 ; N uni2197 ; B 23 122 376 556 ;
C -1 ; WX 400 ; N uni2198 ; B 23 44 376 477 ;
C -1 ; WX 400 ; N uni2199 ; B 14 44 368 477 ;
C -1 ; WX 400 ; N uni21E6 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E7 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21E8 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E9 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21EA ; B 32 -32 379 636 ;
C -1 ; WX 400 ; N partialdiff ; B 31 -11 371 661 ;
C -1 ; WX 400 ; N emptyset ; B 14 106 390 548 ;
C -1 ; WX 400 ; N uni2206 ; B 31 1 369 663 ;
C -1 ; WX 400 ; N element ; B 35 9 359 448 ;
C -1 ; WX 400 ; N product ; B 46 -190 353 623 ;
C -1 ; WX 400 ; N summation ; B 34 -171 367 668 ;
C -1 ; WX 400 ; N minus ; B 39 301 362 342 ;
C -1 ; WX 400 ; N uni2215 ; B 40 -153 339 774 ;
C -1 ; WX 400 ; N asteriskmath ; B 38 142 362 549 ;
C -1 ; WX 400 ; N uni2219 ; B 132 195 269 338 ;
C -1 ; WX 400 ; N radical ; B 10 -7 393 675 ;
C -1 ; WX 400 ; N infinity ; B 9 181 392 426 ;
C -1 ; WX 400 ; N integral ; B 64 -240 348 760 ;
C -1 ; WX 400 ; N approxequal ; B 59 190 368 460 ;
C -1 ; WX 400 ; N notequal ; B 41 38 360 595 ;
C -1 ; WX 400 ; N lessequal ; B 28 25 363 514 ;
C -1 ; WX 400 ; N greaterequal ; B 31 25 366 514 ;
C -1 ; WX 400 ; N circleplus ; B 29 103 370 513 ;
C -1 ; WX 400 ; N house ; B 24 0 375 463 ;
C -1 ; WX 400 ; N uni2318 ; B 20 13 379 454 ;
C -1 ; WX 400 ; N uni2325 ; B 0 6 400 452 ;
C -1 ; WX 400 ; N uni2326 ; B 16 78 386 522 ;
C -1 ; WX 400 ; N uni2327 ; B 47 78 353 522 ;
C -1 ; WX 400 ; N uni232B ; B 2 78 372 522 ;
C -1 ; WX 400 ; N uni238B ; B 32 99 367 517 ;
C -1 ; WX 400 ; N uni23CE ; B 25 33 369 457 ;
C -1 ; WX 400 ; N uni2423 ; B 40 -57 360 70 ;
C -1 ; WX 400 ; N lighthorzbxd ; B -64 262 464 338 ;
C -1 ; WX 400 ; N heavyhorzbxd ; B -64 224 464 376 ;
C -1 ; WX 400 ; N lightvertbxd ; B 162 -400 238 1000 ;
C -1 ; WX 400 ; N heavyvertbxd ; B 124 -400 276 1000 ;
C -1 ; WX 400 ; N lighttrpldashhorzbxd ; B 22 262 378 338 ;
C -1 ; WX 400 ; N heavytrpldashhorzbxd ; B 22 224 378 376 ;
C -1 ; WX 400 ; N lighttrpldashvertbxd ; B 162 -322 238 922 ;
C -1 ; WX 400 ; N heavytrpldashvertbxd ; B 124 -322 276 922 ;
C -1 ; WX 400 ; N lightquaddashhorzbxd ; B 13 262 387 338 ;
C -1 ; WX 400 ; N heavyquaddashhorzbxd ; B 13 224 387 376 ;
C -1 ; WX 400 ; N lightquaddashvertbxd ; B 162 -356 238 956 ;
C -1 ; WX 400 ; N heavyquaddashvertbxd ; B 124 -356 276 956 ;
C -1 ; WX 400 ; N lightdnrightbxd ; B 162 -400 464 338 ;
C -1 ; WX 400 ; N dnlightrightheavybxd ; B 162 -400 464 376 ;
C -1 ; WX 400 ; N dnheavyrightlightbxd ; B 124 -400 464 338 ;
C -1 ; WX 400 ; N heavydnrightbxd ; B 124 -400 464 376 ;
C -1 ; WX 400 ; N lightdnleftbxd ; B -64 -400 238 338 ;
C -1 ; WX 400 ; N dnlightleftheavybxd ; B -64 -400 238 376 ;
C -1 ; WX 400 ; N dnheavyleftlightbxd ; B -64 -400 276 338 ;
C -1 ; WX 400 ; N heavydnleftbxd ; B -64 -400 276 376 ;
C -1 ; WX 400 ; N lightuprightbxd ; B 162 262 464 1000 ;
C -1 ; WX 400 ; N uplightrightheavybxd ; B 162 224 464 1000 ;
C -1 ; WX 400 ; N upheavyrightlightbxd ; B 124 262 464 1000 ;
C -1 ; WX 400 ; N heavyuprightbxd ; B 124 224 464 1000 ;
C -1 ; WX 400 ; N lightupleftbxd ; B -64 262 238 1000 ;
C -1 ; WX 400 ; N uplightleftheavybxd ; B -64 224 238 1000 ;
C -1 ; WX 400 ; N upheavyleftlightbxd ; B -64 262 276 1000 ;
C -1 ; WX 400 ; N heavyupleftbxd ; B -64 224 276 1000 ;
C -1 ; WX 400 ; N lightvertrightbxd ; B 162 -400 464 1000 ;
C -1 ; WX 400 ; N vertlightrightheavybxd ; B 162 -400 464 1000 ;
C -1 ; WX 400 ; N upheavyrightdnlightbxd ; B 124 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyrightuplightbxd ; B 124 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyrightlightbxd ; B 124 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightrightupheavybxd ; B 124 -400 464 1000 ;
C -1 ; WX 400 ; N uplightrightdnheavybxd ; B 124 -400 464 1000 ;
C -1 ; WX 400 ; N heavyvertrightbxd ; B 124 -400 464 1000 ;
C -1 ; WX 400 ; N lightvertleftbxd ; B -64 -400 238 1000 ;
C -1 ; WX 400 ; N vertlightleftheavybxd ; B -64 -400 238 1000 ;
C -1 ; WX 400 ; N upheavyleftdnlightbxd ; B -64 -400 276 1000 ;
C -1 ; WX 400 ; N dnheavyleftuplightbxd ; B -64 -400 276 1000 ;
C -1 ; WX 400 ; N vertheavyleftlightbxd ; B -64 -400 276 1000 ;
C -1 ; WX 400 ; N dnlightleftupheavybxd ; B -64 -400 276 1000 ;
C -1 ; WX 400 ; N uplightleftdnheavybxd ; B -64 -400 276 1000 ;
C -1 ; WX 400 ; N heavyvertleftbxd ; B -64 -400 276 1000 ;
C -1 ; WX 400 ; N lightdnhorzbxd ; B -64 -400 464 338 ;
C -1 ; WX 400 ; N leftheavyrightdnlightbxd ; B -64 -400 464 376 ;
C -1 ; WX 400 ; N rightheavyleftdnlightbxd ; B -64 -400 464 376 ;
C -1 ; WX 400 ; N dnlighthorzheavybxd ; B -64 -400 464 376 ;
C -1 ; WX 400 ; N dnheavyhorzlightbxd ; B -64 -400 464 338 ;
C -1 ; WX 400 ; N rightlightleftdnheavybxd ; B -64 -400 464 376 ;
C -1 ; WX 400 ; N leftlightrightdnheavybxd ; B -64 -400 464 376 ;
C -1 ; WX 400 ; N heavydnhorzbxd ; B -64 -400 464 376 ;
C -1 ; WX 400 ; N lightuphorzbxd ; B -64 262 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightuplightbxd ; B -64 224 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftuplightbxd ; B -64 224 464 1000 ;
C -1 ; WX 400 ; N uplighthorzheavybxd ; B -64 224 464 1000 ;
C -1 ; WX 400 ; N upheavyhorzlightbxd ; B -64 262 464 1000 ;
C -1 ; WX 400 ; N rightlightleftupheavybxd ; B -64 224 464 1000 ;
C -1 ; WX 400 ; N leftlightrightupheavybxd ; B -64 224 464 1000 ;
C -1 ; WX 400 ; N heavyuphorzbxd ; B -64 224 464 1000 ;
C -1 ; WX 400 ; N lightverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertlighthorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N upheavydnhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyuphorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftupheavyrightdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightupheavyleftdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftdnheavyrightuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightdnheavyleftuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightuphorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N uplightdnhorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightlightleftvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftlightrightvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N heavyverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightdbldashhorzbxd ; B 50 262 350 338 ;
C -1 ; WX 400 ; N heavydbldashhorzbxd ; B 50 224 350 376 ;
C -1 ; WX 400 ; N lightdbldashvertbxd ; B 162 -225 238 825 ;
C -1 ; WX 400 ; N heavydbldashvertbxd ; B 124 -225 276 825 ;
C -1 ; WX 400 ; N dblhorzbxd ; B -64 166 464 434 ;
C -1 ; WX 400 ; N dblvertbxd ; B 66 -400 334 1000 ;
C -1 ; WX 400 ; N dnsngrightdblbxd ; B 162 -400 464 434 ;
C -1 ; WX 400 ; N dndblrightsngbxd ; B 66 -400 464 338 ;
C -1 ; WX 400 ; N dbldnrightbxd ; B 66 -400 464 434 ;
C -1 ; WX 400 ; N dnsngleftdblbxd ; B -64 -400 238 434 ;
C -1 ; WX 400 ; N dndblleftsngbxd ; B -64 -400 334 338 ;
C -1 ; WX 400 ; N dbldnleftbxd ; B -64 -400 334 434 ;
C -1 ; WX 400 ; N upsngrightdblbxd ; B 162 166 464 1000 ;
C -1 ; WX 400 ; N updblrightsngbxd ; B 66 262 464 1000 ;
C -1 ; WX 400 ; N dbluprightbxd ; B 66 166 464 1000 ;
C -1 ; WX 400 ; N upsngleftdblbxd ; B -64 166 238 1000 ;
C -1 ; WX 400 ; N updblleftsngbxd ; B -64 262 334 1000 ;
C -1 ; WX 400 ; N dblupleftbxd ; B -64 166 334 1000 ;
C -1 ; WX 400 ; N vertsngrightdblbxd ; B 162 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblrightsngbxd ; B 66 -400 464 1000 ;
C -1 ; WX 400 ; N dblvertrightbxd ; B 66 -400 464 1000 ;
C -1 ; WX 400 ; N vertsngleftdblbxd ; B -64 -400 238 1000 ;
C -1 ; WX 400 ; N vertdblleftsngbxd ; B -64 -400 334 1000 ;
C -1 ; WX 400 ; N dblvertleftbxd ; B -64 -400 334 1000 ;
C -1 ; WX 400 ; N dnsnghorzdblbxd ; B -64 -400 464 434 ;
C -1 ; WX 400 ; N dndblhorzsngbxd ; B -64 -400 464 338 ;
C -1 ; WX 400 ; N dbldnhorzbxd ; B -64 -400 464 434 ;
C -1 ; WX 400 ; N upsnghorzdblbxd ; B -64 166 464 1000 ;
C -1 ; WX 400 ; N updblhorzsngbxd ; B -64 262 464 1000 ;
C -1 ; WX 400 ; N dbluphorzbxd ; B -64 166 464 1000 ;
C -1 ; WX 400 ; N vertsnghorzdblbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblhorzsngbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dblverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightarcdnrightbxd ; B 162 -400 464 338 ;
C -1 ; WX 400 ; N lightarcdnleftbxd ; B -64 -400 238 338 ;
C -1 ; WX 400 ; N lightarcupleftbxd ; B -64 262 238 1000 ;
C -1 ; WX 400 ; N lightarcuprightbxd ; B 162 262 464 1000 ;
C -1 ; WX 400 ; N lightdiaguprightdnleftbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagupleftdnrightbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagcrossbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightleftbxd ; B -64 262 238 338 ;
C -1 ; WX 400 ; N lightupbxd ; B 162 262 238 1000 ;
C -1 ; WX 400 ; N lightrightbxd ; B 162 262 464 338 ;
C -1 ; WX 400 ; N lightdnbxd ; B 162 -400 238 338 ;
C -1 ; WX 400 ; N heavyleftbxd ; B -64 224 238 376 ;
C -1 ; WX 400 ; N heavyupbxd ; B 124 262 276 1000 ;
C -1 ; WX 400 ; N heavyrightbxd ; B 162 224 464 376 ;
C -1 ; WX 400 ; N heavydnbxd ; B 124 -400 276 338 ;
C -1 ; WX 400 ; N lightleftheavyrightbxd ; B -64 224 464 376 ;
C -1 ; WX 400 ; N lightupheavydnbxd ; B 124 -400 276 1000 ;
C -1 ; WX 400 ; N heavyleftlightrightbxd ; B -64 224 464 376 ;
C -1 ; WX 400 ; N heavyuplightdnbxd ; B 124 -400 276 1000 ;
C -1 ; WX 400 ; N uphalfblock ; B 0 300 400 1000 ;
C -1 ; WX 400 ; N dneighthblock ; B 0 -400 400 -225 ;
C -1 ; WX 400 ; N dnquarterblock ; B 0 -400 400 -50 ;
C -1 ; WX 400 ; N dnthreeeighthsblock ; B 0 -400 400 125 ;
C -1 ; WX 400 ; N dnhalfblock ; B 0 -400 400 300 ;
C -1 ; WX 400 ; N dnfiveeighthsblock ; B 0 -400 400 475 ;
C -1 ; WX 400 ; N dnthreequartersblock ; B 0 -400 400 650 ;
C -1 ; WX 400 ; N dnseveneighthsblock ; B 0 -400 400 825 ;
C -1 ; WX 400 ; N fullblock ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N leftseveneighthsblock ; B 0 -400 350 1000 ;
C -1 ; WX 400 ; N leftthreequartersblock ; B 0 -400 300 1000 ;
C -1 ; WX 400 ; N leftfiveeighthsblock ; B 0 -400 250 1000 ;
C -1 ; WX 400 ; N lefthalfblock ; B 0 -400 200 1000 ;
C -1 ; WX 400 ; N leftthreeeighthsblock ; B 0 -400 150 1000 ;
C -1 ; WX 400 ; N leftquarterblock ; B 0 -400 100 1000 ;
C -1 ; WX 400 ; N lefteighthblock ; B 0 -400 50 1000 ;
C -1 ; WX 400 ; N righthalfblock ; B 200 -400 400 1000 ;
C -1 ; WX 400 ; N lightshade ; B 15 -372 384 973 ;
C -1 ; WX 400 ; N mediumshade ; B 7 -382 392 983 ;
C -1 ; WX 400 ; N darkshade ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upeighthblock ; B 0 825 400 1000 ;
C -1 ; WX 400 ; N righteighthblock ; B 350 -400 400 1000 ;
C -1 ; WX 400 ; N dnleftquadrant ; B 0 -400 200 300 ;
C -1 ; WX 400 ; N dnrightquadrant ; B 200 -400 400 300 ;
C -1 ; WX 400 ; N upleftquadrant ; B 0 300 200 1000 ;
C -1 ; WX 400 ; N upleftdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightquadrant ; B 200 300 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uni25C6 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N uni25C7 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N lozenge ; B 38 0 378 641 ;
C -1 ; WX 400 ; N circle ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni25CF ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni2639 ; B 31 99 368 517 ;
C -1 ; WX 400 ; N smileface ; B 31 99 368 517 ;
C -1 ; WX 400 ; N invsmileface ; B 30 99 368 517 ;
C -1 ; WX 400 ; N spade ; B 11 0 390 601 ;
C -1 ; WX 400 ; N club ; B 4 0 396 585 ;
C -1 ; WX 400 ; N heart ; B 10 0 390 591 ;
C -1 ; WX 400 ; N diamond ; B 12 3 388 599 ;
C -1 ; WX 400 ; N uni2713 ; B 13 -16 381 629 ;
C -1 ; WX 400 ; N uni2714 ; B 0 0 398 633 ;
C -1 ; WX 400 ; N uni2715 ; B 73 150 341 498 ;
C -1 ; WX 400 ; N uni2717 ; B 9 14 395 622 ;
C -1 ; WX 400 ; N uni2718 ; B 3 -3 422 657 ;
C -1 ; WX 400 ; N uni2B05 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2B06 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B07 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B95 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2E12 ; B 160 -130 265 131 ;
C -1 ; WX 400 ; N uniFFFD ; B 12 2 388 601 ;
C -1 ; WX 400 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N U.i ; B 42 -11 321 623 ;
C -1 ; WX 400 ; N i.loclTRK ; B 82 0 316 638 ;
C -1 ; WX 400 ; N u.i ; B 38 -11 316 453 ;
C -1 ; WX 400 ; N zero.zero ; B 48 -11 352 621 ;
C -1 ; WX 400 ; N zero.ss02 ; B 48 -11 352 621 ;
C -1 ; WX 400 ; N zero.dnom ; B 94 -13 306 381 ;
C -1 ; WX 400 ; N one.dnom ; B 111 -17 227 367 ;
C -1 ; WX 400 ; N two.dnom ; B 95 -7 303 380 ;
C -1 ; WX 400 ; N three.dnom ; B 98 -41 297 353 ;
C -1 ; WX 400 ; N four.dnom ; B 92 -6 322 378 ;
C -1 ; WX 400 ; N five.dnom ; B 98 -13 307 377 ;
C -1 ; WX 400 ; N six.dnom ; B 100 -12 303 383 ;
C -1 ; WX 400 ; N seven.dnom ; B 106 -6 299 377 ;
C -1 ; WX 400 ; N eight.dnom ; B 96 -12 304 383 ;
C -1 ; WX 400 ; N nine.dnom ; B 100 -12 303 381 ;
C -1 ; WX 400 ; N zero.numr ; B 94 239 306 633 ;
C -1 ; WX 400 ; N one.numr ; B 111 246 227 630 ;
C -1 ; WX 400 ; N two.numr ; B 95 246 303 633 ;
C -1 ; WX 400 ; N three.numr ; B 98 239 297 633 ;
C -1 ; WX 400 ; N four.numr ; B 92 246 322 630 ;
C -1 ; WX 400 ; N five.numr ; B 98 239 307 629 ;
C -1 ; WX 400 ; N six.numr ; B 100 240 303 635 ;
C -1 ; WX 400 ; N seven.numr ; B 106 246 299 629 ;
C -1 ; WX 400 ; N eight.numr ; B 96 240 304 635 ;
C -1 ; WX 400 ; N nine.numr ; B 100 240 303 633 ;
C -1 ; WX 400 ; N uni2080.ss02 ; B 94 -23 306 371 ;
C -1 ; WX 400 ; N zero.dnom.ss02 ; B 94 -23 306 371 ;
C -1 ; WX 400 ; N zero.numr.ss02 ; B 94 239 306 633 ;
C -1 ; WX 400 ; N uni2070.ss02 ; B 94 239 306 633 ;
C -1 ; WX 400 ; N uni2080.zero ; B 94 -13 306 381 ;
C -1 ; WX 400 ; N zero.dnom.zero ; B 94 -13 306 381 ;
C -1 ; WX 400 ; N zero.numr.zero ; B 94 239 306 633 ;
C -1 ; WX 400 ; N uni2070.zero ; B 94 239 306 633 ;
C -1 ; WX 400 ; N periodcentered.loclCAT ; B 153 290 229 370 ;
C -1 ; WX 400 ; N asterisk.ss01 ; B 38 189 362 596 ;
C -1 ; WX 400 ; N quotedbl.ss03 ; B 101 411 302 664 ;
C -1 ; WX 400 ; N quotesingle.ss03 ; B 175 411 248 664 ;
C -1 ; WX 800 ; N hyphen_greater.dlig ; B 40 40 747 582 ;
C -1 ; WX 1200 ; N exclam_equal_equal.dlig ; B 36 -123 1164 575 ;
C -1 ; WX 400 ; N asciitilde.ss01 ; B 59 470 368 570 ;
C -1 ; WX 400 ; N asciicircum.ss01 ; B 80 377 322 653 ;
C -1 ; WX 1200 ; N equal_equal_equal.dlig ; B 36 11 1164 441 ;
C -1 ; WX 800 ; N equal_greater.dlig ; B 35 22 749 618 ;
C -1 ; WX 800 ; N greater_equal.dlig ; B 118 -56 681 657 ;
C -1 ; WX 800 ; N less_hyphen.dlig ; B 53 40 760 582 ;
C -1 ; WX 800 ; N less_equal.dlig ; B 119 -56 682 657 ;
C -1 ; WX 0 ; N uni0308.case ; B 102 700 304 771 ;
C -1 ; WX 0 ; N uni0307.case ; B 168 700 235 771 ;
C -1 ; WX 0 ; N gravecomb.case ; B 118 670 268 776 ;
C -1 ; WX 0 ; N acutecomb.case ; B 140 668 289 777 ;
C -1 ; WX 0 ; N uni030B.case ; B 94 651 371 792 ;
C -1 ; WX 0 ; N uni0302.case ; B 79 662 316 784 ;
C -1 ; WX 0 ; N uni030C.case ; B 79 660 315 783 ;
C -1 ; WX 0 ; N uni0306.case ; B 94 679 307 776 ;
C -1 ; WX 0 ; N uni030A.case ; B 128 620 273 791 ;
C -1 ; WX 0 ; N tildecomb.case ; B 77 694 342 791 ;
C -1 ; WX 0 ; N uni031B.case ; B 320 590 395 717 ;
C -1 ; WX 400 ; N dieresis.case ; B 102 700 304 771 ;
C -1 ; WX 400 ; N dotaccent.case ; B 174 700 241 771 ;
C -1 ; WX 400 ; N grave.case ; B 158 670 308 776 ;
C -1 ; WX 400 ; N acute.case ; B 140 668 289 777 ;
C -1 ; WX 400 ; N hungarumlaut.case ; B 94 651 371 792 ;
C -1 ; WX 400 ; N caron.case ; B 71 660 307 783 ;
C -1 ; WX 400 ; N breve.case ; B 97 669 310 766 ;
C -1 ; WX 400 ; N ring.case ; B 128 620 273 791 ;
C -1 ; WX 400 ; N tilde.case ; B 81 710 346 807 ;
C -1 ; WX 0 ; N tildecomb.i ; B 99 582 320 676 ;
C -1 ; WX 0 ; N uni03060301 ; B 100 546 313 808 ;
C -1 ; WX 0 ; N uni03060300 ; B 100 546 313 808 ;
C -1 ; WX 0 ; N uni03060309 ; B 100 546 313 823 ;
C -1 ; WX 0 ; N uni03060303 ; B 98 546 319 795 ;
C -1 ; WX 0 ; N uni03020301 ; B 84 514 394 801 ;
C -1 ; WX 0 ; N uni03020300 ; B 85 514 339 822 ;
C -1 ; WX 0 ; N uni03020309 ; B 81 514 360 796 ;
C -1 ; WX 0 ; N uni03020303 ; B 86 514 326 817 ;
C -1 ; WX 0 ; N uni03020301.case ; B 79 662 428 883 ;
C -1 ; WX 0 ; N uni03020300.case ; B 79 662 316 914 ;
C -1 ; WX 0 ; N uni03020309.case ; B 79 662 357 922 ;
C -1 ; WX 0 ; N uni03020303.case ; B 79 662 316 926 ;
EndCharMetrics
EndFontMetrics
