StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:42 2023
FontName InconsolataCondensed-Regular
FullName Inconsolata Condensed Regular
FamilyName Inconsolata Condensed
Weight Book
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -64 -400 1164 1000
CapHeight 623
XHeight 457
Ascender 665
Descender -170
StartCharMetrics 962
C 0 ; WX 400 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 400 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 142 -11 242 668 ;
C 34 ; WX 400 ; N quotedbl ; B 103 407 297 665 ;
C 35 ; WX 400 ; N numbersign ; B 20 10 381 626 ;
C 36 ; WX 400 ; N dollar ; B 45 -47 372 651 ;
C 37 ; WX 400 ; N percent ; B 21 -10 387 634 ;
C 38 ; WX 400 ; N ampersand ; B 26 -11 385 629 ;
C 39 ; WX 400 ; N quotesingle ; B 166 407 234 665 ;
C 40 ; WX 400 ; N parenleft ; B 91 -104 333 735 ;
C 41 ; WX 400 ; N parenright ; B 88 -104 330 735 ;
C 42 ; WX 400 ; N asterisk ; B 31 123 368 536 ;
C 43 ; WX 400 ; N plus ; B 35 104 367 523 ;
C 44 ; WX 400 ; N comma ; B 137 -168 254 92 ;
C 45 ; WX 400 ; N hyphen ; B 89 285 313 348 ;
C 46 ; WX 400 ; N period ; B 142 -11 240 92 ;
C 47 ; WX 400 ; N slash ; B 47 -42 354 665 ;
C 48 ; WX 400 ; N zero ; B 44 -11 356 627 ;
C 49 ; WX 400 ; N one ; B 68 0 243 624 ;
C 50 ; WX 400 ; N two ; B 46 0 351 627 ;
C 51 ; WX 400 ; N three ; B 52 -11 343 627 ;
C 52 ; WX 400 ; N four ; B 42 0 382 624 ;
C 53 ; WX 400 ; N five ; B 49 -11 356 623 ;
C 54 ; WX 400 ; N six ; B 54 -10 351 630 ;
C 55 ; WX 400 ; N seven ; B 63 0 346 623 ;
C 56 ; WX 400 ; N eight ; B 48 -10 353 631 ;
C 57 ; WX 400 ; N nine ; B 54 -10 351 627 ;
C 58 ; WX 400 ; N colon ; B 145 -11 246 417 ;
C 59 ; WX 400 ; N semicolon ; B 135 -168 252 417 ;
C 60 ; WX 400 ; N less ; B 28 47 369 567 ;
C 61 ; WX 400 ; N equal ; B 36 183 365 450 ;
C 62 ; WX 400 ; N greater ; B 32 47 373 567 ;
C 63 ; WX 400 ; N question ; B 51 -11 348 665 ;
C 64 ; WX 400 ; N at ; B 25 -11 372 633 ;
C 65 ; WX 400 ; N A ; B 13 0 387 634 ;
C 66 ; WX 400 ; N B ; B 38 0 366 623 ;
C 67 ; WX 400 ; N C ; B 33 -10 375 628 ;
C 68 ; WX 400 ; N D ; B 42 -1 369 623 ;
C 69 ; WX 400 ; N E ; B 46 0 353 624 ;
C 70 ; WX 400 ; N F ; B 62 0 350 624 ;
C 71 ; WX 400 ; N G ; B 28 -10 368 630 ;
C 72 ; WX 400 ; N H ; B 40 0 359 623 ;
C 73 ; WX 400 ; N I ; B 65 0 323 623 ;
C 74 ; WX 400 ; N J ; B 37 -11 365 623 ;
C 75 ; WX 400 ; N K ; B 34 -4 378 628 ;
C 76 ; WX 400 ; N L ; B 51 0 353 623 ;
C 77 ; WX 400 ; N M ; B 32 0 369 624 ;
C 78 ; WX 400 ; N N ; B 39 0 368 623 ;
C 79 ; WX 400 ; N O ; B 21 -11 378 627 ;
C 80 ; WX 400 ; N P ; B 46 0 366 623 ;
C 81 ; WX 400 ; N Q ; B 23 -145 378 630 ;
C 82 ; WX 400 ; N R ; B 45 0 371 623 ;
C 83 ; WX 400 ; N S ; B 42 -10 364 631 ;
C 84 ; WX 400 ; N T ; B 25 0 371 624 ;
C 85 ; WX 400 ; N U ; B 40 -11 363 623 ;
C 86 ; WX 400 ; N V ; B 20 -4 383 624 ;
C 87 ; WX 400 ; N W ; B 14 0 391 623 ;
C 88 ; WX 400 ; N X ; B 33 0 375 624 ;
C 89 ; WX 400 ; N Y ; B 22 0 379 623 ;
C 90 ; WX 400 ; N Z ; B 40 0 371 623 ;
C 91 ; WX 400 ; N bracketleft ; B 101 -89 335 670 ;
C 92 ; WX 400 ; N backslash ; B 47 -42 354 665 ;
C 93 ; WX 400 ; N bracketright ; B 95 -89 328 670 ;
C 94 ; WX 400 ; N asciicircum ; B 73 343 325 623 ;
C 95 ; WX 400 ; N underscore ; B 28 -79 373 -20 ;
C 96 ; WX 400 ; N grave ; B 121 507 241 682 ;
C 97 ; WX 400 ; N a ; B 39 -11 355 467 ;
C 98 ; WX 400 ; N b ; B 48 -11 369 665 ;
C 99 ; WX 400 ; N c ; B 44 -11 365 466 ;
C 100 ; WX 400 ; N d ; B 35 -10 360 665 ;
C 101 ; WX 400 ; N e ; B 39 -10 355 468 ;
C 102 ; WX 400 ; N f ; B 45 0 379 671 ;
C 103 ; WX 400 ; N g ; B 32 -172 382 474 ;
C 104 ; WX 400 ; N h ; B 56 0 348 665 ;
C 105 ; WX 400 ; N i ; B 78 0 319 651 ;
C 106 ; WX 400 ; N j ; B 37 -174 311 651 ;
C 107 ; WX 400 ; N k ; B 50 -4 382 665 ;
C 108 ; WX 400 ; N l ; B 63 0 337 665 ;
C 109 ; WX 400 ; N m ; B 30 0 378 468 ;
C 110 ; WX 400 ; N n ; B 56 0 347 468 ;
C 111 ; WX 400 ; N o ; B 31 -8 369 467 ;
C 112 ; WX 400 ; N p ; B 47 -167 371 467 ;
C 113 ; WX 400 ; N q ; B 33 -167 355 469 ;
C 114 ; WX 400 ; N r ; B 85 -1 368 468 ;
C 115 ; WX 400 ; N s ; B 42 -10 350 468 ;
C 116 ; WX 400 ; N t ; B 54 -9 358 584 ;
C 117 ; WX 400 ; N u ; B 52 -11 354 457 ;
C 118 ; WX 400 ; N v ; B 33 0 365 457 ;
C 119 ; WX 400 ; N w ; B 13 -1 385 457 ;
C 120 ; WX 400 ; N x ; B 37 0 365 457 ;
C 121 ; WX 400 ; N y ; B 20 -174 357 457 ;
C 122 ; WX 400 ; N z ; B 40 0 360 457 ;
C 123 ; WX 400 ; N braceleft ; B 43 -95 330 701 ;
C 124 ; WX 400 ; N bar ; B 171 -151 231 652 ;
C 125 ; WX 400 ; N braceright ; B 48 -95 335 701 ;
C 126 ; WX 400 ; N asciitilde ; B 56 266 370 375 ;
C 160 ; WX 400 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 142 -81 242 598 ;
C 162 ; WX 400 ; N cent ; B 44 -73 365 623 ;
C 163 ; WX 400 ; N sterling ; B 31 -15 376 623 ;
C 164 ; WX 400 ; N currency ; B 52 164 349 527 ;
C 165 ; WX 400 ; N yen ; B 29 0 373 624 ;
C 166 ; WX 400 ; N brokenbar ; B 170 -151 230 652 ;
C 167 ; WX 400 ; N section ; B 51 -54 334 672 ;
C 168 ; WX 400 ; N dieresis ; B 87 568 316 660 ;
C 169 ; WX 400 ; N copyright ; B 11 19 398 530 ;
C 170 ; WX 400 ; N ordfeminine ; B 61 159 340 628 ;
C 171 ; WX 400 ; N guillemotleft ; B 52 61 359 400 ;
C 172 ; WX 400 ; N logicalnot ; B 73 157 331 347 ;
C 173 ; WX 400 ; N uni00AD ; B 89 285 313 348 ;
C 174 ; WX 400 ; N registered ; B 11 19 398 530 ;
C 175 ; WX 400 ; N macron ; B 99 565 302 621 ;
C 176 ; WX 400 ; N degree ; B 94 370 316 639 ;
C 177 ; WX 400 ; N plusminus ; B 36 17 366 575 ;
C 178 ; WX 400 ; N uni00B2 ; B 92 246 305 636 ;
C 179 ; WX 400 ; N uni00B3 ; B 95 239 300 636 ;
C 180 ; WX 400 ; N acute ; B 168 522 288 697 ;
C 181 ; WX 400 ; N uni00B5 ; B 20 -167 396 457 ;
C 182 ; WX 400 ; N paragraph ; B 51 -68 352 665 ;
C 183 ; WX 400 ; N periodcentered ; B 141 280 242 383 ;
C 184 ; WX 400 ; N cedilla ; B 135 -197 312 0 ;
C 185 ; WX 400 ; N uni00B9 ; B 108 246 232 633 ;
C 186 ; WX 400 ; N ordmasculine ; B 61 159 340 628 ;
C 187 ; WX 400 ; N guillemotright ; B 56 61 363 400 ;
C 188 ; WX 400 ; N onequarter ; B 14 -70 394 686 ;
C 189 ; WX 400 ; N onehalf ; B 14 -70 388 686 ;
C 190 ; WX 400 ; N threequarters ; B 3 -70 394 688 ;
C 191 ; WX 400 ; N questiondown ; B 50 -123 347 553 ;
C 192 ; WX 400 ; N Agrave ; B 13 0 387 789 ;
C 193 ; WX 400 ; N Aacute ; B 13 0 387 791 ;
C 194 ; WX 400 ; N Acircumflex ; B 13 0 387 791 ;
C 195 ; WX 400 ; N Atilde ; B 13 0 387 797 ;
C 196 ; WX 400 ; N Adieresis ; B 13 0 387 785 ;
C 197 ; WX 400 ; N Aring ; B 13 0 387 795 ;
C 198 ; WX 400 ; N AE ; B 12 0 396 624 ;
C 199 ; WX 400 ; N Ccedilla ; B 33 -197 375 628 ;
C 200 ; WX 400 ; N Egrave ; B 46 0 353 789 ;
C 201 ; WX 400 ; N Eacute ; B 46 0 353 791 ;
C 202 ; WX 400 ; N Ecircumflex ; B 46 0 353 791 ;
C 203 ; WX 400 ; N Edieresis ; B 46 0 353 785 ;
C 204 ; WX 400 ; N Igrave ; B 65 0 323 789 ;
C 205 ; WX 400 ; N Iacute ; B 65 0 323 791 ;
C 206 ; WX 400 ; N Icircumflex ; B 65 0 323 791 ;
C 207 ; WX 400 ; N Idieresis ; B 65 0 323 785 ;
C 208 ; WX 400 ; N Eth ; B 24 -1 376 623 ;
C 209 ; WX 400 ; N Ntilde ; B 39 0 368 797 ;
C 210 ; WX 400 ; N Ograve ; B 21 -11 378 789 ;
C 211 ; WX 400 ; N Oacute ; B 21 -11 378 791 ;
C 212 ; WX 400 ; N Ocircumflex ; B 21 -11 378 791 ;
C 213 ; WX 400 ; N Otilde ; B 21 -11 378 797 ;
C 214 ; WX 400 ; N Odieresis ; B 21 -11 378 785 ;
C 215 ; WX 400 ; N multiply ; B 66 141 346 507 ;
C 216 ; WX 400 ; N Oslash ; B 21 -42 378 682 ;
C 217 ; WX 400 ; N Ugrave ; B 40 -11 363 789 ;
C 218 ; WX 400 ; N Uacute ; B 40 -11 363 791 ;
C 219 ; WX 400 ; N Ucircumflex ; B 40 -11 363 791 ;
C 220 ; WX 400 ; N Udieresis ; B 40 -11 363 785 ;
C 221 ; WX 400 ; N Yacute ; B 22 0 379 791 ;
C 222 ; WX 400 ; N Thorn ; B 45 0 370 623 ;
C 223 ; WX 400 ; N germandbls ; B 43 -10 373 669 ;
C 224 ; WX 400 ; N agrave ; B 39 -11 355 679 ;
C 225 ; WX 400 ; N aacute ; B 39 -11 355 679 ;
C 226 ; WX 400 ; N acircumflex ; B 39 -11 355 682 ;
C 227 ; WX 400 ; N atilde ; B 39 -11 355 680 ;
C 228 ; WX 400 ; N adieresis ; B 39 -11 355 657 ;
C 229 ; WX 400 ; N aring ; B 39 -11 355 691 ;
C 230 ; WX 400 ; N ae ; B 8 -11 395 467 ;
C 231 ; WX 400 ; N ccedilla ; B 44 -197 365 466 ;
C 232 ; WX 400 ; N egrave ; B 39 -10 355 682 ;
C 233 ; WX 400 ; N eacute ; B 39 -10 355 682 ;
C 234 ; WX 400 ; N ecircumflex ; B 39 -10 355 685 ;
C 235 ; WX 400 ; N edieresis ; B 39 -10 355 660 ;
C 236 ; WX 400 ; N igrave ; B 78 0 319 682 ;
C 237 ; WX 400 ; N iacute ; B 78 0 319 697 ;
C 238 ; WX 400 ; N icircumflex ; B 78 0 321 685 ;
C 239 ; WX 400 ; N idieresis ; B 78 0 319 660 ;
C 240 ; WX 400 ; N eth ; B 32 -12 368 672 ;
C 241 ; WX 400 ; N ntilde ; B 56 0 350 683 ;
C 242 ; WX 400 ; N ograve ; B 31 -8 369 682 ;
C 243 ; WX 400 ; N oacute ; B 31 -8 369 682 ;
C 244 ; WX 400 ; N ocircumflex ; B 31 -8 369 685 ;
C 245 ; WX 400 ; N otilde ; B 31 -8 369 683 ;
C 246 ; WX 400 ; N odieresis ; B 31 -8 369 660 ;
C 247 ; WX 400 ; N divide ; B 57 108 345 518 ;
C 248 ; WX 400 ; N oslash ; B 31 -57 369 516 ;
C 249 ; WX 400 ; N ugrave ; B 52 -11 354 682 ;
C 250 ; WX 400 ; N uacute ; B 52 -11 354 682 ;
C 251 ; WX 400 ; N ucircumflex ; B 52 -11 354 685 ;
C 252 ; WX 400 ; N udieresis ; B 52 -11 354 660 ;
C 253 ; WX 400 ; N yacute ; B 20 -174 357 682 ;
C 254 ; WX 400 ; N thorn ; B 47 -167 371 665 ;
C 255 ; WX 400 ; N ydieresis ; B 20 -174 357 660 ;
C -1 ; WX 400 ; N Amacron ; B 13 0 387 787 ;
C -1 ; WX 400 ; N amacron ; B 39 -11 355 618 ;
C -1 ; WX 400 ; N Abreve ; B 13 0 387 781 ;
C -1 ; WX 400 ; N abreve ; B 39 -11 355 645 ;
C -1 ; WX 400 ; N Aogonek ; B 13 -227 387 634 ;
C -1 ; WX 400 ; N aogonek ; B 39 -227 355 467 ;
C -1 ; WX 400 ; N Cacute ; B 33 -10 375 791 ;
C -1 ; WX 400 ; N cacute ; B 44 -11 365 682 ;
C -1 ; WX 400 ; N Ccircumflex ; B 33 -10 375 791 ;
C -1 ; WX 400 ; N ccircumflex ; B 44 -11 365 685 ;
C -1 ; WX 400 ; N Cdotaccent ; B 33 -10 375 789 ;
C -1 ; WX 400 ; N cdotaccent ; B 44 -11 365 651 ;
C -1 ; WX 400 ; N Ccaron ; B 33 -10 375 792 ;
C -1 ; WX 400 ; N ccaron ; B 44 -11 365 688 ;
C -1 ; WX 400 ; N Dcaron ; B 42 -1 369 792 ;
C -1 ; WX 400 ; N dcaron ; B 27 -10 384 668 ;
C -1 ; WX 400 ; N Dcroat ; B 24 -1 376 623 ;
C -1 ; WX 400 ; N dcroat ; B 35 -10 400 665 ;
C -1 ; WX 400 ; N Emacron ; B 46 0 353 787 ;
C -1 ; WX 400 ; N emacron ; B 39 -10 355 621 ;
C -1 ; WX 400 ; N Ebreve ; B 46 0 353 781 ;
C -1 ; WX 400 ; N ebreve ; B 39 -10 355 648 ;
C -1 ; WX 400 ; N Edotaccent ; B 46 0 353 789 ;
C -1 ; WX 400 ; N edotaccent ; B 39 -10 355 651 ;
C -1 ; WX 400 ; N Eogonek ; B 46 -227 353 624 ;
C -1 ; WX 400 ; N eogonek ; B 39 -218 355 468 ;
C -1 ; WX 400 ; N Ecaron ; B 46 0 353 792 ;
C -1 ; WX 400 ; N ecaron ; B 39 -10 355 688 ;
C -1 ; WX 400 ; N Gcircumflex ; B 28 -10 368 791 ;
C -1 ; WX 400 ; N gcircumflex ; B 32 -172 382 685 ;
C -1 ; WX 400 ; N Gbreve ; B 28 -10 368 781 ;
C -1 ; WX 400 ; N gbreve ; B 32 -172 382 646 ;
C -1 ; WX 400 ; N Gdotaccent ; B 28 -10 368 789 ;
C -1 ; WX 400 ; N gdotaccent ; B 32 -172 382 651 ;
C -1 ; WX 400 ; N uni0122 ; B 28 -275 368 630 ;
C -1 ; WX 400 ; N uni0123 ; B 32 -172 382 811 ;
C -1 ; WX 400 ; N Hcircumflex ; B 40 0 376 791 ;
C -1 ; WX 400 ; N hcircumflex ; B -32 0 348 833 ;
C -1 ; WX 400 ; N Hbar ; B 5 0 390 623 ;
C -1 ; WX 400 ; N hbar ; B 0 0 348 665 ;
C -1 ; WX 400 ; N Itilde ; B 61 0 329 849 ;
C -1 ; WX 400 ; N itilde ; B 78 0 319 683 ;
C -1 ; WX 400 ; N Imacron ; B 65 0 323 787 ;
C -1 ; WX 400 ; N imacron ; B 78 0 319 621 ;
C -1 ; WX 400 ; N Ibreve ; B 65 0 323 781 ;
C -1 ; WX 400 ; N ibreve ; B 78 0 319 648 ;
C -1 ; WX 400 ; N Iogonek ; B 65 -227 323 623 ;
C -1 ; WX 400 ; N iogonek ; B 78 -227 319 651 ;
C -1 ; WX 400 ; N Idotaccent ; B 65 0 323 789 ;
C -1 ; WX 400 ; N dotlessi ; B 78 0 319 457 ;
C -1 ; WX 400 ; N Jcircumflex ; B 37 -11 388 791 ;
C -1 ; WX 400 ; N jcircumflex ; B 37 -174 389 685 ;
C -1 ; WX 400 ; N uni0136 ; B 34 -275 378 628 ;
C -1 ; WX 400 ; N uni0137 ; B 50 -275 382 665 ;
C -1 ; WX 400 ; N kgreenlandic ; B 50 -4 382 459 ;
C -1 ; WX 400 ; N Lacute ; B 51 0 353 791 ;
C -1 ; WX 400 ; N lacute ; B 63 0 337 833 ;
C -1 ; WX 400 ; N uni013B ; B 51 -275 353 623 ;
C -1 ; WX 400 ; N uni013C ; B 63 -275 337 665 ;
C -1 ; WX 400 ; N Lcaron ; B 51 0 353 623 ;
C -1 ; WX 400 ; N lcaron ; B 63 0 366 671 ;
C -1 ; WX 400 ; N Ldot ; B 51 0 353 623 ;
C -1 ; WX 400 ; N ldot ; B 55 0 362 665 ;
C -1 ; WX 400 ; N Lslash ; B 16 0 357 623 ;
C -1 ; WX 400 ; N lslash ; B 63 0 337 665 ;
C -1 ; WX 400 ; N Nacute ; B 39 0 368 791 ;
C -1 ; WX 400 ; N nacute ; B 56 0 347 682 ;
C -1 ; WX 400 ; N uni0145 ; B 39 -275 368 623 ;
C -1 ; WX 400 ; N uni0146 ; B 56 -275 347 468 ;
C -1 ; WX 400 ; N Ncaron ; B 39 0 368 792 ;
C -1 ; WX 400 ; N ncaron ; B 56 0 347 688 ;
C -1 ; WX 400 ; N Eng ; B 39 -185 366 623 ;
C -1 ; WX 400 ; N eng ; B 53 -176 347 468 ;
C -1 ; WX 400 ; N Omacron ; B 21 -11 378 787 ;
C -1 ; WX 400 ; N omacron ; B 31 -8 369 621 ;
C -1 ; WX 400 ; N Obreve ; B 21 -11 378 781 ;
C -1 ; WX 400 ; N obreve ; B 31 -8 369 648 ;
C -1 ; WX 400 ; N Ohungarumlaut ; B 21 -11 378 802 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 31 -8 369 695 ;
C -1 ; WX 400 ; N OE ; B 7 -7 387 632 ;
C -1 ; WX 400 ; N oe ; B 5 -12 395 466 ;
C -1 ; WX 400 ; N Racute ; B 45 0 371 791 ;
C -1 ; WX 400 ; N racute ; B 85 -1 368 682 ;
C -1 ; WX 400 ; N uni0156 ; B 45 -275 371 623 ;
C -1 ; WX 400 ; N uni0157 ; B 85 -275 368 468 ;
C -1 ; WX 400 ; N Rcaron ; B 45 0 371 792 ;
C -1 ; WX 400 ; N rcaron ; B 85 -1 368 688 ;
C -1 ; WX 400 ; N Sacute ; B 42 -10 364 791 ;
C -1 ; WX 400 ; N sacute ; B 42 -10 350 682 ;
C -1 ; WX 400 ; N Scircumflex ; B 42 -10 364 791 ;
C -1 ; WX 400 ; N scircumflex ; B 42 -10 350 685 ;
C -1 ; WX 400 ; N Scedilla ; B 42 -197 364 631 ;
C -1 ; WX 400 ; N scedilla ; B 42 -197 350 468 ;
C -1 ; WX 400 ; N Scaron ; B 42 -10 364 792 ;
C -1 ; WX 400 ; N scaron ; B 42 -10 350 688 ;
C -1 ; WX 400 ; N uni0162 ; B 25 -197 371 624 ;
C -1 ; WX 400 ; N uni0163 ; B 54 -197 358 584 ;
C -1 ; WX 400 ; N Tcaron ; B 25 0 371 792 ;
C -1 ; WX 400 ; N tcaron ; B 54 -9 374 706 ;
C -1 ; WX 400 ; N Tbar ; B 25 0 371 624 ;
C -1 ; WX 400 ; N tbar ; B 49 -9 358 584 ;
C -1 ; WX 400 ; N Utilde ; B 40 -11 363 797 ;
C -1 ; WX 400 ; N utilde ; B 52 -11 354 683 ;
C -1 ; WX 400 ; N Umacron ; B 40 -11 363 787 ;
C -1 ; WX 400 ; N umacron ; B 52 -11 354 621 ;
C -1 ; WX 400 ; N Ubreve ; B 40 -11 363 781 ;
C -1 ; WX 400 ; N ubreve ; B 52 -11 354 648 ;
C -1 ; WX 400 ; N Uring ; B 40 -11 363 795 ;
C -1 ; WX 400 ; N uring ; B 52 -11 354 694 ;
C -1 ; WX 400 ; N Uhungarumlaut ; B 40 -11 363 802 ;
C -1 ; WX 400 ; N uhungarumlaut ; B 52 -11 354 695 ;
C -1 ; WX 400 ; N Uogonek ; B 40 -217 363 623 ;
C -1 ; WX 400 ; N uogonek ; B 52 -227 354 457 ;
C -1 ; WX 400 ; N Wcircumflex ; B 14 0 391 791 ;
C -1 ; WX 400 ; N wcircumflex ; B 13 -1 385 685 ;
C -1 ; WX 400 ; N Ycircumflex ; B 22 0 379 791 ;
C -1 ; WX 400 ; N ycircumflex ; B 20 -174 357 685 ;
C -1 ; WX 400 ; N Ydieresis ; B 22 0 379 785 ;
C -1 ; WX 400 ; N Zacute ; B 40 0 371 791 ;
C -1 ; WX 400 ; N zacute ; B 40 0 360 682 ;
C -1 ; WX 400 ; N Zdotaccent ; B 40 0 371 789 ;
C -1 ; WX 400 ; N zdotaccent ; B 40 0 360 651 ;
C -1 ; WX 400 ; N Zcaron ; B 40 0 371 792 ;
C -1 ; WX 400 ; N zcaron ; B 40 0 360 688 ;
C -1 ; WX 400 ; N uni018F ; B 21 -11 378 627 ;
C -1 ; WX 400 ; N florin ; B 14 -175 384 673 ;
C -1 ; WX 400 ; N uni0198 ; B 35 -4 379 627 ;
C -1 ; WX 400 ; N Ohorn ; B 21 -11 378 678 ;
C -1 ; WX 400 ; N ohorn ; B 31 -8 369 520 ;
C -1 ; WX 400 ; N Uhorn ; B 36 -11 398 717 ;
C -1 ; WX 400 ; N uhorn ; B 32 -11 381 541 ;
C -1 ; WX 400 ; N uni01B8 ; B 55 -11 343 623 ;
C -1 ; WX 400 ; N uni01B9 ; B 71 -177 359 457 ;
C -1 ; WX 400 ; N uni01C7 ; B 52 -151 364 623 ;
C -1 ; WX 400 ; N uni01C8 ; B 50 -174 352 650 ;
C -1 ; WX 400 ; N uni01C9 ; B 15 -174 351 665 ;
C -1 ; WX 400 ; N Gcaron ; B 28 -10 368 792 ;
C -1 ; WX 400 ; N gcaron ; B 32 -172 382 688 ;
C -1 ; WX 400 ; N uni01EA ; B 21 -217 378 627 ;
C -1 ; WX 400 ; N uni01EB ; B 31 -217 369 467 ;
C -1 ; WX 400 ; N Aringacute ; B 13 0 387 963 ;
C -1 ; WX 400 ; N aringacute ; B 39 -11 355 915 ;
C -1 ; WX 400 ; N AEacute ; B 12 0 396 791 ;
C -1 ; WX 400 ; N aeacute ; B 8 -11 395 682 ;
C -1 ; WX 400 ; N Oslashacute ; B 21 -42 378 791 ;
C -1 ; WX 400 ; N oslashacute ; B 31 -57 369 682 ;
C -1 ; WX 400 ; N uni0200 ; B 13 0 387 848 ;
C -1 ; WX 400 ; N uni0201 ; B 39 -11 355 679 ;
C -1 ; WX 400 ; N uni0202 ; B 13 0 387 810 ;
C -1 ; WX 400 ; N uni0203 ; B 39 -11 355 641 ;
C -1 ; WX 400 ; N uni0204 ; B 46 0 353 848 ;
C -1 ; WX 400 ; N uni0205 ; B 39 -10 355 682 ;
C -1 ; WX 400 ; N uni0206 ; B 46 0 353 810 ;
C -1 ; WX 400 ; N uni0207 ; B 39 -10 355 644 ;
C -1 ; WX 400 ; N uni0208 ; B 48 0 323 848 ;
C -1 ; WX 400 ; N uni0209 ; B 57 0 319 682 ;
C -1 ; WX 400 ; N uni020A ; B 65 0 323 810 ;
C -1 ; WX 400 ; N uni020B ; B 78 0 319 644 ;
C -1 ; WX 400 ; N uni020C ; B 21 -11 378 848 ;
C -1 ; WX 400 ; N uni020D ; B 31 -8 369 682 ;
C -1 ; WX 400 ; N uni020E ; B 21 -11 378 810 ;
C -1 ; WX 400 ; N uni020F ; B 31 -8 369 644 ;
C -1 ; WX 400 ; N uni0210 ; B 45 0 371 848 ;
C -1 ; WX 400 ; N uni0211 ; B 85 -1 368 682 ;
C -1 ; WX 400 ; N uni0212 ; B 45 0 371 810 ;
C -1 ; WX 400 ; N uni0213 ; B 85 -1 368 644 ;
C -1 ; WX 400 ; N uni0214 ; B 40 -11 363 848 ;
C -1 ; WX 400 ; N uni0215 ; B 52 -11 354 682 ;
C -1 ; WX 400 ; N uni0216 ; B 40 -11 363 810 ;
C -1 ; WX 400 ; N uni0217 ; B 52 -11 354 644 ;
C -1 ; WX 400 ; N uni0218 ; B 42 -275 364 631 ;
C -1 ; WX 400 ; N uni0219 ; B 42 -275 350 468 ;
C -1 ; WX 400 ; N uni021A ; B 25 -275 371 624 ;
C -1 ; WX 400 ; N uni021B ; B 54 -275 358 584 ;
C -1 ; WX 400 ; N uni022A ; B 21 -11 378 929 ;
C -1 ; WX 400 ; N uni022B ; B 31 -8 369 769 ;
C -1 ; WX 400 ; N uni022C ; B 21 -11 378 934 ;
C -1 ; WX 400 ; N uni022D ; B 31 -8 369 800 ;
C -1 ; WX 400 ; N uni0230 ; B 21 -11 378 899 ;
C -1 ; WX 400 ; N uni0231 ; B 31 -8 369 769 ;
C -1 ; WX 400 ; N uni0232 ; B 22 0 379 787 ;
C -1 ; WX 400 ; N uni0233 ; B 20 -174 357 621 ;
C -1 ; WX 400 ; N uni0237 ; B 37 -174 299 457 ;
C -1 ; WX 400 ; N uni024D ; B 28 -1 368 468 ;
C -1 ; WX 400 ; N uni0259 ; B 45 -11 361 467 ;
C -1 ; WX 400 ; N uni027B ; B 20 -177 390 458 ;
C -1 ; WX 400 ; N uni0298 ; B 21 -11 378 627 ;
C -1 ; WX 400 ; N uni029A ; B 35 -8 363 467 ;
C -1 ; WX 400 ; N uni02B9 ; B 158 514 235 694 ;
C -1 ; WX 400 ; N uni02BA ; B 110 514 291 694 ;
C -1 ; WX 400 ; N uni02BB ; B 134 401 239 635 ;
C -1 ; WX 400 ; N uni02BC ; B 141 454 235 671 ;
C -1 ; WX 400 ; N uni02BE ; B 155 450 246 665 ;
C -1 ; WX 400 ; N uni02BF ; B 154 450 245 665 ;
C -1 ; WX 400 ; N circumflex ; B 93 515 315 685 ;
C -1 ; WX 400 ; N caron ; B 101 518 308 694 ;
C -1 ; WX 400 ; N uni02C8 ; B 175 445 236 665 ;
C -1 ; WX 400 ; N uni02C9 ; B 99 565 302 621 ;
C -1 ; WX 400 ; N uni02CA ; B 144 558 285 704 ;
C -1 ; WX 400 ; N uni02CB ; B 138 522 267 699 ;
C -1 ; WX 400 ; N uni02CC ; B 169 -190 232 30 ;
C -1 ; WX 400 ; N breve ; B 81 524 318 646 ;
C -1 ; WX 400 ; N dotaccent ; B 161 558 248 651 ;
C -1 ; WX 400 ; N ring ; B 129 518 281 694 ;
C -1 ; WX 400 ; N ogonek ; B 201 -227 323 17 ;
C -1 ; WX 400 ; N tilde ; B 78 574 346 683 ;
C -1 ; WX 400 ; N hungarumlaut ; B 98 522 346 695 ;
C -1 ; WX 0 ; N gravecomb ; B 121 507 241 682 ;
C -1 ; WX 0 ; N acutecomb ; B 168 507 288 682 ;
C -1 ; WX 0 ; N uni0302 ; B 79 511 321 685 ;
C -1 ; WX 0 ; N tildecomb ; B 78 574 346 683 ;
C -1 ; WX 0 ; N uni0304 ; B 99 565 302 621 ;
C -1 ; WX 0 ; N uni0306 ; B 92 538 320 648 ;
C -1 ; WX 0 ; N uni0307 ; B 161 558 248 651 ;
C -1 ; WX 0 ; N uni0308 ; B 87 568 316 660 ;
C -1 ; WX 0 ; N hookabovecomb ; B 121 523 258 704 ;
C -1 ; WX 0 ; N uni030A ; B 129 518 281 694 ;
C -1 ; WX 0 ; N uni030B ; B 98 522 346 695 ;
C -1 ; WX 0 ; N uni030C ; B 84 514 325 688 ;
C -1 ; WX 0 ; N uni030F ; B 74 507 322 682 ;
C -1 ; WX 0 ; N uni0311 ; B 91 534 320 644 ;
C -1 ; WX 0 ; N uni0312 ; B 124 561 241 821 ;
C -1 ; WX 0 ; N uni031B ; B 317 408 393 541 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 147 -142 234 -49 ;
C -1 ; WX 0 ; N uni0324 ; B 87 -162 316 -70 ;
C -1 ; WX 0 ; N uni0326 ; B 146 -275 251 -41 ;
C -1 ; WX 0 ; N uni0327 ; B 135 -197 312 0 ;
C -1 ; WX 0 ; N uni0328 ; B 121 -227 243 17 ;
C -1 ; WX 0 ; N uni032E ; B 92 -175 320 -65 ;
C -1 ; WX 0 ; N uni0331 ; B 99 -155 302 -99 ;
C -1 ; WX 0 ; N uni0335 ; B 97 286 313 343 ;
C -1 ; WX 0 ; N uni0336 ; B 89 285 313 348 ;
C -1 ; WX 400 ; N uni0375 ; B 137 -76 246 104 ;
C -1 ; WX 400 ; N uni1E08 ; B 33 -197 375 791 ;
C -1 ; WX 400 ; N uni1E09 ; B 44 -197 365 682 ;
C -1 ; WX 400 ; N uni1E0C ; B 42 -142 369 623 ;
C -1 ; WX 400 ; N uni1E0D ; B 35 -142 360 665 ;
C -1 ; WX 400 ; N uni1E0E ; B 42 -155 369 623 ;
C -1 ; WX 400 ; N uni1E0F ; B 35 -155 360 665 ;
C -1 ; WX 400 ; N uni1E14 ; B 46 0 353 943 ;
C -1 ; WX 400 ; N uni1E15 ; B 39 -10 355 836 ;
C -1 ; WX 400 ; N uni1E16 ; B 46 0 353 945 ;
C -1 ; WX 400 ; N uni1E17 ; B 39 -10 355 836 ;
C -1 ; WX 400 ; N uni1E1C ; B 46 -197 353 781 ;
C -1 ; WX 400 ; N uni1E1D ; B 39 -197 355 648 ;
C -1 ; WX 400 ; N uni1E20 ; B 28 -10 368 787 ;
C -1 ; WX 400 ; N uni1E21 ; B 32 -172 382 621 ;
C -1 ; WX 400 ; N uni1E24 ; B 40 -142 359 623 ;
C -1 ; WX 400 ; N uni1E25 ; B 56 -142 348 665 ;
C -1 ; WX 400 ; N uni1E2A ; B 40 -175 372 623 ;
C -1 ; WX 400 ; N uni1E2B ; B 56 -175 348 665 ;
C -1 ; WX 400 ; N uni1E2E ; B 65 0 323 933 ;
C -1 ; WX 400 ; N uni1E2F ; B 78 0 319 830 ;
C -1 ; WX 400 ; N uni1E36 ; B 51 -142 353 623 ;
C -1 ; WX 400 ; N uni1E37 ; B 63 -142 337 665 ;
C -1 ; WX 400 ; N uni1E3A ; B 51 -155 353 623 ;
C -1 ; WX 400 ; N uni1E3B ; B 63 -155 337 665 ;
C -1 ; WX 400 ; N uni1E42 ; B 32 -142 369 624 ;
C -1 ; WX 400 ; N uni1E43 ; B 30 -142 378 468 ;
C -1 ; WX 400 ; N uni1E44 ; B 39 0 368 789 ;
C -1 ; WX 400 ; N uni1E45 ; B 56 0 347 651 ;
C -1 ; WX 400 ; N uni1E46 ; B 39 -142 368 623 ;
C -1 ; WX 400 ; N uni1E47 ; B 56 -142 347 468 ;
C -1 ; WX 400 ; N uni1E48 ; B 39 -155 368 623 ;
C -1 ; WX 400 ; N uni1E49 ; B 56 -155 347 468 ;
C -1 ; WX 400 ; N uni1E4C ; B 21 -11 378 946 ;
C -1 ; WX 400 ; N uni1E4D ; B 31 -8 369 861 ;
C -1 ; WX 400 ; N uni1E4E ; B 21 -11 378 940 ;
C -1 ; WX 400 ; N uni1E4F ; B 31 -8 369 839 ;
C -1 ; WX 400 ; N uni1E50 ; B 21 -11 378 943 ;
C -1 ; WX 400 ; N uni1E51 ; B 31 -8 369 836 ;
C -1 ; WX 400 ; N uni1E52 ; B 21 -11 378 945 ;
C -1 ; WX 400 ; N uni1E53 ; B 31 -8 369 836 ;
C -1 ; WX 400 ; N uni1E5A ; B 45 -142 371 623 ;
C -1 ; WX 400 ; N uni1E5B ; B 85 -142 368 468 ;
C -1 ; WX 400 ; N uni1E5E ; B 45 -155 371 623 ;
C -1 ; WX 400 ; N uni1E5F ; B 85 -155 368 468 ;
C -1 ; WX 400 ; N uni1E60 ; B 42 -10 364 789 ;
C -1 ; WX 400 ; N uni1E61 ; B 42 -10 350 651 ;
C -1 ; WX 400 ; N uni1E62 ; B 42 -142 364 631 ;
C -1 ; WX 400 ; N uni1E63 ; B 42 -142 350 468 ;
C -1 ; WX 400 ; N uni1E64 ; B 42 -10 364 907 ;
C -1 ; WX 400 ; N uni1E65 ; B 42 -10 350 803 ;
C -1 ; WX 400 ; N uni1E66 ; B 42 -10 364 943 ;
C -1 ; WX 400 ; N uni1E67 ; B 42 -10 350 798 ;
C -1 ; WX 400 ; N uni1E68 ; B 42 -142 364 789 ;
C -1 ; WX 400 ; N uni1E69 ; B 42 -142 350 651 ;
C -1 ; WX 400 ; N uni1E6C ; B 25 -142 371 624 ;
C -1 ; WX 400 ; N uni1E6D ; B 54 -142 358 584 ;
C -1 ; WX 400 ; N uni1E6E ; B 25 -155 371 624 ;
C -1 ; WX 400 ; N uni1E6F ; B 54 -155 358 584 ;
C -1 ; WX 400 ; N uni1E78 ; B 40 -11 363 946 ;
C -1 ; WX 400 ; N uni1E79 ; B 52 -11 354 861 ;
C -1 ; WX 400 ; N uni1E7A ; B 40 -11 363 939 ;
C -1 ; WX 400 ; N uni1E7B ; B 52 -11 354 814 ;
C -1 ; WX 400 ; N Wgrave ; B 14 0 391 789 ;
C -1 ; WX 400 ; N wgrave ; B 13 -1 385 682 ;
C -1 ; WX 400 ; N Wacute ; B 14 0 391 791 ;
C -1 ; WX 400 ; N wacute ; B 13 -1 385 682 ;
C -1 ; WX 400 ; N Wdieresis ; B 14 0 391 785 ;
C -1 ; WX 400 ; N wdieresis ; B 13 -1 385 660 ;
C -1 ; WX 400 ; N uni1E8E ; B 22 0 379 789 ;
C -1 ; WX 400 ; N uni1E8F ; B 20 -174 357 651 ;
C -1 ; WX 400 ; N uni1E92 ; B 40 -142 371 623 ;
C -1 ; WX 400 ; N uni1E93 ; B 40 -142 360 457 ;
C -1 ; WX 400 ; N uni1E97 ; B 54 -9 358 788 ;
C -1 ; WX 400 ; N uni1E9E ; B 43 -10 373 669 ;
C -1 ; WX 400 ; N uni1EA0 ; B 13 -142 387 634 ;
C -1 ; WX 400 ; N uni1EA1 ; B 39 -142 355 467 ;
C -1 ; WX 400 ; N uni1EA2 ; B 13 0 387 870 ;
C -1 ; WX 400 ; N uni1EA3 ; B 39 -11 355 701 ;
C -1 ; WX 400 ; N uni1EA4 ; B 13 0 432 897 ;
C -1 ; WX 400 ; N uni1EA5 ; B 39 -11 393 803 ;
C -1 ; WX 400 ; N uni1EA6 ; B 13 0 387 927 ;
C -1 ; WX 400 ; N uni1EA7 ; B 39 -11 355 824 ;
C -1 ; WX 400 ; N uni1EA8 ; B 13 0 387 930 ;
C -1 ; WX 400 ; N uni1EA9 ; B 39 -11 367 801 ;
C -1 ; WX 400 ; N uni1EAA ; B 13 0 387 933 ;
C -1 ; WX 400 ; N uni1EAB ; B 39 -11 355 821 ;
C -1 ; WX 400 ; N uni1EAC ; B 13 -142 387 791 ;
C -1 ; WX 400 ; N uni1EAD ; B 39 -142 355 682 ;
C -1 ; WX 400 ; N uni1EAE ; B 13 0 387 902 ;
C -1 ; WX 400 ; N uni1EAF ; B 39 -11 355 810 ;
C -1 ; WX 400 ; N uni1EB0 ; B 13 0 387 953 ;
C -1 ; WX 400 ; N uni1EB1 ; B 39 -11 355 810 ;
C -1 ; WX 400 ; N uni1EB2 ; B 13 0 387 951 ;
C -1 ; WX 400 ; N uni1EB3 ; B 39 -11 355 828 ;
C -1 ; WX 400 ; N uni1EB4 ; B 13 0 387 930 ;
C -1 ; WX 400 ; N uni1EB5 ; B 39 -11 355 799 ;
C -1 ; WX 400 ; N uni1EB6 ; B 13 -142 387 781 ;
C -1 ; WX 400 ; N uni1EB7 ; B 39 -142 355 645 ;
C -1 ; WX 400 ; N uni1EB8 ; B 46 -142 353 624 ;
C -1 ; WX 400 ; N uni1EB9 ; B 39 -142 355 468 ;
C -1 ; WX 400 ; N uni1EBA ; B 46 0 353 870 ;
C -1 ; WX 400 ; N uni1EBB ; B 39 -10 355 704 ;
C -1 ; WX 400 ; N uni1EBC ; B 46 0 353 797 ;
C -1 ; WX 400 ; N uni1EBD ; B 39 -10 355 683 ;
C -1 ; WX 400 ; N uni1EBE ; B 46 0 440 897 ;
C -1 ; WX 400 ; N uni1EBF ; B 39 -10 400 806 ;
C -1 ; WX 400 ; N uni1EC0 ; B 46 0 353 927 ;
C -1 ; WX 400 ; N uni1EC1 ; B 39 -10 355 827 ;
C -1 ; WX 400 ; N uni1EC2 ; B 46 0 370 930 ;
C -1 ; WX 400 ; N uni1EC3 ; B 39 -10 374 804 ;
C -1 ; WX 400 ; N uni1EC4 ; B 46 0 353 933 ;
C -1 ; WX 400 ; N uni1EC5 ; B 39 -10 355 824 ;
C -1 ; WX 400 ; N uni1EC6 ; B 46 -142 353 791 ;
C -1 ; WX 400 ; N uni1EC7 ; B 39 -142 355 685 ;
C -1 ; WX 400 ; N uni1EC8 ; B 65 0 323 870 ;
C -1 ; WX 400 ; N uni1EC9 ; B 78 0 319 704 ;
C -1 ; WX 400 ; N uni1ECA ; B 65 -142 323 623 ;
C -1 ; WX 400 ; N uni1ECB ; B 78 -142 319 651 ;
C -1 ; WX 400 ; N uni1ECC ; B 21 -142 378 627 ;
C -1 ; WX 400 ; N uni1ECD ; B 31 -142 369 467 ;
C -1 ; WX 400 ; N uni1ECE ; B 21 -11 378 870 ;
C -1 ; WX 400 ; N uni1ECF ; B 31 -8 369 704 ;
C -1 ; WX 400 ; N uni1ED0 ; B 21 -11 432 897 ;
C -1 ; WX 400 ; N uni1ED1 ; B 31 -8 394 806 ;
C -1 ; WX 400 ; N uni1ED2 ; B 21 -11 378 927 ;
C -1 ; WX 400 ; N uni1ED3 ; B 31 -8 369 827 ;
C -1 ; WX 400 ; N uni1ED4 ; B 21 -11 378 930 ;
C -1 ; WX 400 ; N uni1ED5 ; B 31 -8 369 804 ;
C -1 ; WX 400 ; N uni1ED6 ; B 21 -11 378 933 ;
C -1 ; WX 400 ; N uni1ED7 ; B 31 -8 369 824 ;
C -1 ; WX 400 ; N uni1ED8 ; B 21 -142 378 791 ;
C -1 ; WX 400 ; N uni1ED9 ; B 31 -142 369 685 ;
C -1 ; WX 400 ; N uni1EDA ; B 21 -11 378 791 ;
C -1 ; WX 400 ; N uni1EDB ; B 31 -8 369 682 ;
C -1 ; WX 400 ; N uni1EDC ; B 21 -11 378 789 ;
C -1 ; WX 400 ; N uni1EDD ; B 31 -8 369 682 ;
C -1 ; WX 400 ; N uni1EDE ; B 21 -11 378 870 ;
C -1 ; WX 400 ; N uni1EDF ; B 31 -8 369 704 ;
C -1 ; WX 400 ; N uni1EE0 ; B 21 -11 378 797 ;
C -1 ; WX 400 ; N uni1EE1 ; B 31 -8 369 683 ;
C -1 ; WX 400 ; N uni1EE2 ; B 21 -142 378 678 ;
C -1 ; WX 400 ; N uni1EE3 ; B 31 -142 369 520 ;
C -1 ; WX 400 ; N uni1EE4 ; B 40 -142 363 623 ;
C -1 ; WX 400 ; N uni1EE5 ; B 52 -142 354 457 ;
C -1 ; WX 400 ; N uni1EE6 ; B 40 -11 363 870 ;
C -1 ; WX 400 ; N uni1EE7 ; B 52 -11 354 704 ;
C -1 ; WX 400 ; N uni1EE8 ; B 36 -11 398 791 ;
C -1 ; WX 400 ; N uni1EE9 ; B 32 -11 381 682 ;
C -1 ; WX 400 ; N uni1EEA ; B 36 -11 398 789 ;
C -1 ; WX 400 ; N uni1EEB ; B 32 -11 381 682 ;
C -1 ; WX 400 ; N uni1EEC ; B 36 -11 398 870 ;
C -1 ; WX 400 ; N uni1EED ; B 32 -11 381 704 ;
C -1 ; WX 400 ; N uni1EEE ; B 36 -11 398 797 ;
C -1 ; WX 400 ; N uni1EEF ; B 32 -11 381 683 ;
C -1 ; WX 400 ; N uni1EF0 ; B 36 -142 398 717 ;
C -1 ; WX 400 ; N uni1EF1 ; B 32 -142 381 541 ;
C -1 ; WX 400 ; N Ygrave ; B 22 0 379 789 ;
C -1 ; WX 400 ; N ygrave ; B 20 -174 357 682 ;
C -1 ; WX 400 ; N uni1EF4 ; B 22 -142 379 623 ;
C -1 ; WX 400 ; N uni1EF5 ; B 20 -174 357 457 ;
C -1 ; WX 400 ; N uni1EF6 ; B 22 0 379 870 ;
C -1 ; WX 400 ; N uni1EF7 ; B 20 -174 357 704 ;
C -1 ; WX 400 ; N uni1EF8 ; B 22 0 379 797 ;
C -1 ; WX 400 ; N uni1EF9 ; B 20 -174 357 683 ;
C -1 ; WX 400 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2010 ; B 89 285 313 348 ;
C -1 ; WX 400 ; N figuredash ; B 57 285 345 348 ;
C -1 ; WX 400 ; N endash ; B 57 285 345 348 ;
C -1 ; WX 400 ; N emdash ; B 8 285 392 348 ;
C -1 ; WX 400 ; N uni2015 ; B 8 285 392 348 ;
C -1 ; WX 400 ; N quoteleft ; B 142 378 259 638 ;
C -1 ; WX 400 ; N quoteright ; B 130 378 246 638 ;
C -1 ; WX 400 ; N quotesinglbase ; B 130 -158 246 102 ;
C -1 ; WX 400 ; N quotedblleft ; B 62 378 344 638 ;
C -1 ; WX 400 ; N quotedblright ; B 63 375 344 635 ;
C -1 ; WX 400 ; N quotedblbase ; B 47 -158 329 102 ;
C -1 ; WX 400 ; N dagger ; B 39 -151 360 652 ;
C -1 ; WX 400 ; N daggerdbl ; B 39 -151 360 652 ;
C -1 ; WX 400 ; N bullet ; B 133 222 273 369 ;
C -1 ; WX 400 ; N ellipsis ; B 6 -11 377 92 ;
C -1 ; WX 400 ; N perthousand ; B 16 -11 384 632 ;
C -1 ; WX 400 ; N minute ; B 158 514 235 694 ;
C -1 ; WX 400 ; N second ; B 110 514 291 694 ;
C -1 ; WX 400 ; N guilsinglleft ; B 116 61 279 400 ;
C -1 ; WX 400 ; N guilsinglright ; B 112 61 275 400 ;
C -1 ; WX 400 ; N fraction ; B 59 -42 352 665 ;
C -1 ; WX 400 ; N uni2070 ; B 90 239 310 636 ;
C -1 ; WX 400 ; N uni2074 ; B 90 246 324 633 ;
C -1 ; WX 400 ; N uni2075 ; B 95 239 310 632 ;
C -1 ; WX 400 ; N uni2076 ; B 98 240 306 637 ;
C -1 ; WX 400 ; N uni2077 ; B 104 246 302 632 ;
C -1 ; WX 400 ; N uni2078 ; B 93 240 307 638 ;
C -1 ; WX 400 ; N uni2079 ; B 97 240 305 636 ;
C -1 ; WX 400 ; N uni207B ; B 35 292 367 351 ;
C -1 ; WX 400 ; N uni207F ; B 56 0 347 468 ;
C -1 ; WX 400 ; N uni2080 ; B 90 -13 310 384 ;
C -1 ; WX 400 ; N uni2081 ; B 108 -17 232 370 ;
C -1 ; WX 400 ; N uni2082 ; B 92 -7 305 383 ;
C -1 ; WX 400 ; N uni2083 ; B 95 -22 300 375 ;
C -1 ; WX 400 ; N uni2084 ; B 90 -6 324 381 ;
C -1 ; WX 400 ; N uni2085 ; B 95 -13 310 380 ;
C -1 ; WX 400 ; N uni2086 ; B 98 -12 306 385 ;
C -1 ; WX 400 ; N uni2087 ; B 104 -6 302 380 ;
C -1 ; WX 400 ; N uni2088 ; B 93 -12 307 386 ;
C -1 ; WX 400 ; N uni2089 ; B 97 -12 305 384 ;
C -1 ; WX 400 ; N colonmonetary ; B 33 -71 375 675 ;
C -1 ; WX 400 ; N franc ; B 17 0 350 624 ;
C -1 ; WX 400 ; N lira ; B 31 -15 376 623 ;
C -1 ; WX 400 ; N uni20A6 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N peseta ; B 37 -14 390 623 ;
C -1 ; WX 400 ; N uni20A9 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N dong ; B 51 0 353 639 ;
C -1 ; WX 400 ; N Euro ; B 27 -11 374 628 ;
C -1 ; WX 400 ; N uni20AD ; B 11 -4 394 628 ;
C -1 ; WX 400 ; N uni20B1 ; B 11 0 398 623 ;
C -1 ; WX 400 ; N uni20B2 ; B 28 -71 370 675 ;
C -1 ; WX 400 ; N uni20B5 ; B 33 -71 375 675 ;
C -1 ; WX 400 ; N uni20B9 ; B 41 0 370 622 ;
C -1 ; WX 400 ; N uni20BA ; B 20 0 358 623 ;
C -1 ; WX 400 ; N uni20BC ; B 38 0 366 665 ;
C -1 ; WX 400 ; N uni20BD ; B 15 0 374 623 ;
C -1 ; WX 400 ; N uni2113 ; B 23 -8 350 681 ;
C -1 ; WX 400 ; N uni2116 ; B 38 0 374 634 ;
C -1 ; WX 400 ; N trademark ; B 14 320 387 635 ;
C -1 ; WX 400 ; N uni2124 ; B 40 0 371 623 ;
C -1 ; WX 400 ; N uni2126 ; B 16 0 390 675 ;
C -1 ; WX 400 ; N estimated ; B 15 -6 388 392 ;
C -1 ; WX 400 ; N arrowleft ; B 18 105 384 487 ;
C -1 ; WX 400 ; N arrowup ; B 47 7 353 581 ;
C -1 ; WX 400 ; N arrowright ; B 13 105 379 487 ;
C -1 ; WX 400 ; N arrowdown ; B 47 29 353 603 ;
C -1 ; WX 400 ; N arrowboth ; B 8 106 392 488 ;
C -1 ; WX 400 ; N arrowupdn ; B 43 48 354 544 ;
C -1 ; WX 400 ; N uni2196 ; B 9 111 380 561 ;
C -1 ; WX 400 ; N uni2197 ; B 11 110 382 560 ;
C -1 ; WX 400 ; N uni2198 ; B 11 39 382 489 ;
C -1 ; WX 400 ; N uni2199 ; B 9 39 380 489 ;
C -1 ; WX 400 ; N uni21E6 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E7 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21E8 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E9 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21EA ; B 32 -40 379 636 ;
C -1 ; WX 400 ; N partialdiff ; B 28 -11 375 661 ;
C -1 ; WX 400 ; N emptyset ; B 11 104 391 550 ;
C -1 ; WX 400 ; N uni2206 ; B 26 1 374 665 ;
C -1 ; WX 400 ; N element ; B 30 4 359 453 ;
C -1 ; WX 400 ; N product ; B 43 -190 358 623 ;
C -1 ; WX 400 ; N summation ; B 31 -171 369 668 ;
C -1 ; WX 400 ; N minus ; B 35 292 367 351 ;
C -1 ; WX 400 ; N uni2215 ; B 37 -154 351 777 ;
C -1 ; WX 400 ; N asteriskmath ; B 31 136 368 549 ;
C -1 ; WX 400 ; N uni2219 ; B 110 175 291 362 ;
C -1 ; WX 400 ; N radical ; B 10 -7 396 675 ;
C -1 ; WX 400 ; N infinity ; B 8 174 394 431 ;
C -1 ; WX 400 ; N integral ; B 59 -240 349 760 ;
C -1 ; WX 400 ; N approxequal ; B 56 186 370 465 ;
C -1 ; WX 400 ; N notequal ; B 36 36 365 597 ;
C -1 ; WX 400 ; N lessequal ; B 27 19 366 527 ;
C -1 ; WX 400 ; N greaterequal ; B 29 19 367 527 ;
C -1 ; WX 400 ; N circleplus ; B 29 103 370 513 ;
C -1 ; WX 400 ; N house ; B 22 0 378 463 ;
C -1 ; WX 400 ; N uni2318 ; B 17 10 382 457 ;
C -1 ; WX 400 ; N uni2325 ; B 0 1 400 457 ;
C -1 ; WX 400 ; N uni2326 ; B 14 78 386 522 ;
C -1 ; WX 400 ; N uni2327 ; B 45 78 355 522 ;
C -1 ; WX 400 ; N uni232B ; B 2 78 374 522 ;
C -1 ; WX 400 ; N uni238B ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni23CE ; B 25 33 370 457 ;
C -1 ; WX 400 ; N uni2423 ; B 38 -66 362 70 ;
C -1 ; WX 400 ; N lighthorzbxd ; B -64 250 464 350 ;
C -1 ; WX 400 ; N heavyhorzbxd ; B -64 199 464 401 ;
C -1 ; WX 400 ; N lightvertbxd ; B 150 -400 250 1000 ;
C -1 ; WX 400 ; N heavyvertbxd ; B 99 -400 301 1000 ;
C -1 ; WX 400 ; N lighttrpldashhorzbxd ; B 22 250 378 350 ;
C -1 ; WX 400 ; N heavytrpldashhorzbxd ; B 22 199 378 401 ;
C -1 ; WX 400 ; N lighttrpldashvertbxd ; B 150 -322 250 922 ;
C -1 ; WX 400 ; N heavytrpldashvertbxd ; B 99 -322 301 922 ;
C -1 ; WX 400 ; N lightquaddashhorzbxd ; B 13 250 387 350 ;
C -1 ; WX 400 ; N heavyquaddashhorzbxd ; B 13 199 387 401 ;
C -1 ; WX 400 ; N lightquaddashvertbxd ; B 150 -356 250 956 ;
C -1 ; WX 400 ; N heavyquaddashvertbxd ; B 99 -356 301 956 ;
C -1 ; WX 400 ; N lightdnrightbxd ; B 150 -400 464 350 ;
C -1 ; WX 400 ; N dnlightrightheavybxd ; B 150 -400 464 401 ;
C -1 ; WX 400 ; N dnheavyrightlightbxd ; B 99 -400 464 350 ;
C -1 ; WX 400 ; N heavydnrightbxd ; B 99 -400 464 401 ;
C -1 ; WX 400 ; N lightdnleftbxd ; B -64 -400 250 350 ;
C -1 ; WX 400 ; N dnlightleftheavybxd ; B -64 -400 250 401 ;
C -1 ; WX 400 ; N dnheavyleftlightbxd ; B -64 -400 301 350 ;
C -1 ; WX 400 ; N heavydnleftbxd ; B -64 -400 301 401 ;
C -1 ; WX 400 ; N lightuprightbxd ; B 150 250 464 1000 ;
C -1 ; WX 400 ; N uplightrightheavybxd ; B 150 199 464 1000 ;
C -1 ; WX 400 ; N upheavyrightlightbxd ; B 99 250 464 1000 ;
C -1 ; WX 400 ; N heavyuprightbxd ; B 99 199 464 1000 ;
C -1 ; WX 400 ; N lightupleftbxd ; B -64 250 250 1000 ;
C -1 ; WX 400 ; N uplightleftheavybxd ; B -64 199 250 1000 ;
C -1 ; WX 400 ; N upheavyleftlightbxd ; B -64 250 301 1000 ;
C -1 ; WX 400 ; N heavyupleftbxd ; B -64 199 301 1000 ;
C -1 ; WX 400 ; N lightvertrightbxd ; B 150 -400 464 1000 ;
C -1 ; WX 400 ; N vertlightrightheavybxd ; B 150 -400 464 1000 ;
C -1 ; WX 400 ; N upheavyrightdnlightbxd ; B 99 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyrightuplightbxd ; B 99 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyrightlightbxd ; B 99 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightrightupheavybxd ; B 99 -400 464 1000 ;
C -1 ; WX 400 ; N uplightrightdnheavybxd ; B 99 -400 464 1000 ;
C -1 ; WX 400 ; N heavyvertrightbxd ; B 99 -400 464 1000 ;
C -1 ; WX 400 ; N lightvertleftbxd ; B -64 -400 250 1000 ;
C -1 ; WX 400 ; N vertlightleftheavybxd ; B -64 -400 250 1000 ;
C -1 ; WX 400 ; N upheavyleftdnlightbxd ; B -64 -400 301 1000 ;
C -1 ; WX 400 ; N dnheavyleftuplightbxd ; B -64 -400 301 1000 ;
C -1 ; WX 400 ; N vertheavyleftlightbxd ; B -64 -400 301 1000 ;
C -1 ; WX 400 ; N dnlightleftupheavybxd ; B -64 -400 301 1000 ;
C -1 ; WX 400 ; N uplightleftdnheavybxd ; B -64 -400 301 1000 ;
C -1 ; WX 400 ; N heavyvertleftbxd ; B -64 -400 301 1000 ;
C -1 ; WX 400 ; N lightdnhorzbxd ; B -64 -400 464 350 ;
C -1 ; WX 400 ; N leftheavyrightdnlightbxd ; B -64 -400 464 401 ;
C -1 ; WX 400 ; N rightheavyleftdnlightbxd ; B -64 -400 464 401 ;
C -1 ; WX 400 ; N dnlighthorzheavybxd ; B -64 -400 464 401 ;
C -1 ; WX 400 ; N dnheavyhorzlightbxd ; B -64 -400 464 350 ;
C -1 ; WX 400 ; N rightlightleftdnheavybxd ; B -64 -400 464 401 ;
C -1 ; WX 400 ; N leftlightrightdnheavybxd ; B -64 -400 464 401 ;
C -1 ; WX 400 ; N heavydnhorzbxd ; B -64 -400 464 401 ;
C -1 ; WX 400 ; N lightuphorzbxd ; B -64 250 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightuplightbxd ; B -64 199 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftuplightbxd ; B -64 199 464 1000 ;
C -1 ; WX 400 ; N uplighthorzheavybxd ; B -64 199 464 1000 ;
C -1 ; WX 400 ; N upheavyhorzlightbxd ; B -64 250 464 1000 ;
C -1 ; WX 400 ; N rightlightleftupheavybxd ; B -64 199 464 1000 ;
C -1 ; WX 400 ; N leftlightrightupheavybxd ; B -64 199 464 1000 ;
C -1 ; WX 400 ; N heavyuphorzbxd ; B -64 199 464 1000 ;
C -1 ; WX 400 ; N lightverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertlighthorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N upheavydnhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyuphorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftupheavyrightdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightupheavyleftdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftdnheavyrightuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightdnheavyleftuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightuphorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N uplightdnhorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightlightleftvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftlightrightvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N heavyverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightdbldashhorzbxd ; B 50 250 350 350 ;
C -1 ; WX 400 ; N heavydbldashhorzbxd ; B 50 199 350 401 ;
C -1 ; WX 400 ; N lightdbldashvertbxd ; B 150 -225 250 825 ;
C -1 ; WX 400 ; N heavydbldashvertbxd ; B 99 -225 301 825 ;
C -1 ; WX 400 ; N dblhorzbxd ; B -64 154 464 446 ;
C -1 ; WX 400 ; N dblvertbxd ; B 54 -400 346 1000 ;
C -1 ; WX 400 ; N dnsngrightdblbxd ; B 150 -400 464 446 ;
C -1 ; WX 400 ; N dndblrightsngbxd ; B 54 -400 464 350 ;
C -1 ; WX 400 ; N dbldnrightbxd ; B 54 -400 464 446 ;
C -1 ; WX 400 ; N dnsngleftdblbxd ; B -64 -400 250 446 ;
C -1 ; WX 400 ; N dndblleftsngbxd ; B -64 -400 346 350 ;
C -1 ; WX 400 ; N dbldnleftbxd ; B -64 -400 346 446 ;
C -1 ; WX 400 ; N upsngrightdblbxd ; B 150 154 464 1000 ;
C -1 ; WX 400 ; N updblrightsngbxd ; B 54 250 464 1000 ;
C -1 ; WX 400 ; N dbluprightbxd ; B 54 154 464 1000 ;
C -1 ; WX 400 ; N upsngleftdblbxd ; B -64 154 250 1000 ;
C -1 ; WX 400 ; N updblleftsngbxd ; B -64 250 346 1000 ;
C -1 ; WX 400 ; N dblupleftbxd ; B -64 154 346 1000 ;
C -1 ; WX 400 ; N vertsngrightdblbxd ; B 150 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblrightsngbxd ; B 54 -400 464 1000 ;
C -1 ; WX 400 ; N dblvertrightbxd ; B 54 -400 464 1000 ;
C -1 ; WX 400 ; N vertsngleftdblbxd ; B -64 -400 250 1000 ;
C -1 ; WX 400 ; N vertdblleftsngbxd ; B -64 -400 346 1000 ;
C -1 ; WX 400 ; N dblvertleftbxd ; B -64 -400 346 1000 ;
C -1 ; WX 400 ; N dnsnghorzdblbxd ; B -64 -400 464 446 ;
C -1 ; WX 400 ; N dndblhorzsngbxd ; B -64 -400 464 350 ;
C -1 ; WX 400 ; N dbldnhorzbxd ; B -64 -400 464 446 ;
C -1 ; WX 400 ; N upsnghorzdblbxd ; B -64 154 464 1000 ;
C -1 ; WX 400 ; N updblhorzsngbxd ; B -64 250 464 1000 ;
C -1 ; WX 400 ; N dbluphorzbxd ; B -64 154 464 1000 ;
C -1 ; WX 400 ; N vertsnghorzdblbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblhorzsngbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dblverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightarcdnrightbxd ; B 150 -400 464 350 ;
C -1 ; WX 400 ; N lightarcdnleftbxd ; B -64 -400 250 350 ;
C -1 ; WX 400 ; N lightarcupleftbxd ; B -64 250 250 1000 ;
C -1 ; WX 400 ; N lightarcuprightbxd ; B 150 250 464 1000 ;
C -1 ; WX 400 ; N lightdiaguprightdnleftbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagupleftdnrightbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagcrossbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightleftbxd ; B -64 250 250 350 ;
C -1 ; WX 400 ; N lightupbxd ; B 150 250 250 1000 ;
C -1 ; WX 400 ; N lightrightbxd ; B 150 250 464 350 ;
C -1 ; WX 400 ; N lightdnbxd ; B 150 -400 250 350 ;
C -1 ; WX 400 ; N heavyleftbxd ; B -64 199 250 401 ;
C -1 ; WX 400 ; N heavyupbxd ; B 99 250 301 1000 ;
C -1 ; WX 400 ; N heavyrightbxd ; B 150 199 464 401 ;
C -1 ; WX 400 ; N heavydnbxd ; B 99 -400 301 350 ;
C -1 ; WX 400 ; N lightleftheavyrightbxd ; B -64 199 464 401 ;
C -1 ; WX 400 ; N lightupheavydnbxd ; B 99 -400 301 1000 ;
C -1 ; WX 400 ; N heavyleftlightrightbxd ; B -64 199 464 401 ;
C -1 ; WX 400 ; N heavyuplightdnbxd ; B 99 -400 301 1000 ;
C -1 ; WX 400 ; N uphalfblock ; B 0 300 400 1000 ;
C -1 ; WX 400 ; N dneighthblock ; B 0 -400 400 -225 ;
C -1 ; WX 400 ; N dnquarterblock ; B 0 -400 400 -50 ;
C -1 ; WX 400 ; N dnthreeeighthsblock ; B 0 -400 400 125 ;
C -1 ; WX 400 ; N dnhalfblock ; B 0 -400 400 300 ;
C -1 ; WX 400 ; N dnfiveeighthsblock ; B 0 -400 400 475 ;
C -1 ; WX 400 ; N dnthreequartersblock ; B 0 -400 400 650 ;
C -1 ; WX 400 ; N dnseveneighthsblock ; B 0 -400 400 825 ;
C -1 ; WX 400 ; N fullblock ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N leftseveneighthsblock ; B 0 -400 350 1000 ;
C -1 ; WX 400 ; N leftthreequartersblock ; B 0 -400 300 1000 ;
C -1 ; WX 400 ; N leftfiveeighthsblock ; B 0 -400 250 1000 ;
C -1 ; WX 400 ; N lefthalfblock ; B 0 -400 200 1000 ;
C -1 ; WX 400 ; N leftthreeeighthsblock ; B 0 -400 150 1000 ;
C -1 ; WX 400 ; N leftquarterblock ; B 0 -400 100 1000 ;
C -1 ; WX 400 ; N lefteighthblock ; B 0 -400 50 1000 ;
C -1 ; WX 400 ; N righthalfblock ; B 200 -400 400 1000 ;
C -1 ; WX 400 ; N lightshade ; B 13 -375 387 975 ;
C -1 ; WX 400 ; N mediumshade ; B 2 -390 398 990 ;
C -1 ; WX 400 ; N darkshade ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upeighthblock ; B 0 825 400 1000 ;
C -1 ; WX 400 ; N righteighthblock ; B 350 -400 400 1000 ;
C -1 ; WX 400 ; N dnleftquadrant ; B 0 -400 200 300 ;
C -1 ; WX 400 ; N dnrightquadrant ; B 200 -400 400 300 ;
C -1 ; WX 400 ; N upleftquadrant ; B 0 300 200 1000 ;
C -1 ; WX 400 ; N upleftdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightquadrant ; B 200 300 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uni25C6 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N uni25C7 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N lozenge ; B 38 0 378 641 ;
C -1 ; WX 400 ; N circle ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni25CF ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni2639 ; B 31 99 369 517 ;
C -1 ; WX 400 ; N smileface ; B 31 99 369 517 ;
C -1 ; WX 400 ; N invsmileface ; B 30 99 368 517 ;
C -1 ; WX 400 ; N spade ; B 11 0 390 601 ;
C -1 ; WX 400 ; N club ; B 4 0 396 585 ;
C -1 ; WX 400 ; N heart ; B 10 0 390 591 ;
C -1 ; WX 400 ; N diamond ; B 12 2 388 601 ;
C -1 ; WX 400 ; N uni2713 ; B 7 -16 376 631 ;
C -1 ; WX 400 ; N uni2714 ; B 0 0 398 633 ;
C -1 ; WX 400 ; N uni2715 ; B 66 141 346 507 ;
C -1 ; WX 400 ; N uni2717 ; B 0 12 400 629 ;
C -1 ; WX 400 ; N uni2718 ; B 3 -3 422 657 ;
C -1 ; WX 400 ; N uni2B05 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2B06 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B07 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B95 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2E12 ; B 160 -130 269 139 ;
C -1 ; WX 400 ; N uniFFFD ; B 12 2 388 601 ;
C -1 ; WX 400 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N U.i ; B 36 -11 327 623 ;
C -1 ; WX 400 ; N i.loclTRK ; B 78 0 319 651 ;
C -1 ; WX 400 ; N u.i ; B 32 -11 319 457 ;
C -1 ; WX 400 ; N zero.zero ; B 44 -11 356 627 ;
C -1 ; WX 400 ; N zero.ss02 ; B 44 -11 356 627 ;
C -1 ; WX 400 ; N zero.dnom ; B 90 -13 310 384 ;
C -1 ; WX 400 ; N one.dnom ; B 108 -17 232 370 ;
C -1 ; WX 400 ; N two.dnom ; B 92 -7 305 383 ;
C -1 ; WX 400 ; N three.dnom ; B 95 -41 300 356 ;
C -1 ; WX 400 ; N four.dnom ; B 90 -6 324 381 ;
C -1 ; WX 400 ; N five.dnom ; B 95 -13 310 380 ;
C -1 ; WX 400 ; N six.dnom ; B 98 -12 306 385 ;
C -1 ; WX 400 ; N seven.dnom ; B 104 -6 302 380 ;
C -1 ; WX 400 ; N eight.dnom ; B 93 -12 307 386 ;
C -1 ; WX 400 ; N nine.dnom ; B 97 -12 305 384 ;
C -1 ; WX 400 ; N zero.numr ; B 90 239 310 636 ;
C -1 ; WX 400 ; N one.numr ; B 108 246 232 633 ;
C -1 ; WX 400 ; N two.numr ; B 92 246 305 636 ;
C -1 ; WX 400 ; N three.numr ; B 95 239 300 636 ;
C -1 ; WX 400 ; N four.numr ; B 90 246 324 633 ;
C -1 ; WX 400 ; N five.numr ; B 95 239 310 632 ;
C -1 ; WX 400 ; N six.numr ; B 98 240 306 637 ;
C -1 ; WX 400 ; N seven.numr ; B 104 246 302 632 ;
C -1 ; WX 400 ; N eight.numr ; B 93 240 307 638 ;
C -1 ; WX 400 ; N nine.numr ; B 97 240 305 636 ;
C -1 ; WX 400 ; N uni2080.ss02 ; B 90 -23 310 374 ;
C -1 ; WX 400 ; N zero.dnom.ss02 ; B 90 -23 310 374 ;
C -1 ; WX 400 ; N zero.numr.ss02 ; B 90 239 310 636 ;
C -1 ; WX 400 ; N uni2070.ss02 ; B 90 239 310 636 ;
C -1 ; WX 400 ; N uni2080.zero ; B 90 -13 310 384 ;
C -1 ; WX 400 ; N zero.dnom.zero ; B 90 -13 310 384 ;
C -1 ; WX 400 ; N zero.numr.zero ; B 90 239 310 636 ;
C -1 ; WX 400 ; N uni2070.zero ; B 90 239 310 636 ;
C -1 ; WX 400 ; N periodcentered.loclCAT ; B 141 280 242 383 ;
C -1 ; WX 400 ; N asterisk.ss01 ; B 31 183 368 596 ;
C -1 ; WX 400 ; N quotedbl.ss03 ; B 90 409 309 665 ;
C -1 ; WX 400 ; N quotesingle.ss03 ; B 164 409 255 665 ;
C -1 ; WX 800 ; N hyphen_greater.dlig ; B 37 32 749 598 ;
C -1 ; WX 1200 ; N exclam_equal_equal.dlig ; B 36 -123 1164 583 ;
C -1 ; WX 400 ; N asciitilde.ss01 ; B 56 466 370 575 ;
C -1 ; WX 400 ; N asciicircum.ss01 ; B 75 373 327 653 ;
C -1 ; WX 1200 ; N equal_equal_equal.dlig ; B 36 9 1164 451 ;
C -1 ; WX 800 ; N equal_greater.dlig ; B 35 22 749 618 ;
C -1 ; WX 800 ; N greater_equal.dlig ; B 118 -67 681 661 ;
C -1 ; WX 800 ; N less_hyphen.dlig ; B 51 32 763 598 ;
C -1 ; WX 800 ; N less_equal.dlig ; B 119 -67 682 661 ;
C -1 ; WX 0 ; N uni0308.case ; B 86 693 315 785 ;
C -1 ; WX 0 ; N uni0307.case ; B 157 696 244 789 ;
C -1 ; WX 0 ; N gravecomb.case ; B 110 662 266 789 ;
C -1 ; WX 0 ; N acutecomb.case ; B 135 662 294 791 ;
C -1 ; WX 0 ; N uni030B.case ; B 84 645 371 802 ;
C -1 ; WX 0 ; N uni0302.case ; B 74 655 326 791 ;
C -1 ; WX 0 ; N uni030C.case ; B 70 656 323 792 ;
C -1 ; WX 0 ; N uni0306.case ; B 86 671 314 781 ;
C -1 ; WX 0 ; N uni030A.case ; B 125 619 276 795 ;
C -1 ; WX 0 ; N tildecomb.case ; B 74 688 342 797 ;
C -1 ; WX 0 ; N uni031B.case ; B 318 576 398 717 ;
C -1 ; WX 400 ; N dieresis.case ; B 86 693 315 785 ;
C -1 ; WX 400 ; N dotaccent.case ; B 167 696 254 789 ;
C -1 ; WX 400 ; N grave.case ; B 150 662 306 789 ;
C -1 ; WX 400 ; N acute.case ; B 135 662 294 791 ;
C -1 ; WX 400 ; N hungarumlaut.case ; B 84 645 371 802 ;
C -1 ; WX 400 ; N caron.case ; B 62 656 315 792 ;
C -1 ; WX 400 ; N breve.case ; B 89 661 317 771 ;
C -1 ; WX 400 ; N ring.case ; B 125 619 276 795 ;
C -1 ; WX 400 ; N tilde.case ; B 78 704 346 813 ;
C -1 ; WX 0 ; N tildecomb.i ; B 93 574 327 683 ;
C -1 ; WX 0 ; N uni03060301 ; B 92 538 320 813 ;
C -1 ; WX 0 ; N uni03060300 ; B 92 538 320 813 ;
C -1 ; WX 0 ; N uni03060309 ; B 92 538 320 831 ;
C -1 ; WX 0 ; N uni03060303 ; B 92 538 326 802 ;
C -1 ; WX 0 ; N uni03020301 ; B 84 511 398 806 ;
C -1 ; WX 0 ; N uni03020300 ; B 85 511 345 827 ;
C -1 ; WX 0 ; N uni03020309 ; B 81 511 368 804 ;
C -1 ; WX 0 ; N uni03020303 ; B 86 511 328 824 ;
C -1 ; WX 0 ; N uni03020301.case ; B 74 655 433 897 ;
C -1 ; WX 0 ; N uni03020300.case ; B 74 655 326 927 ;
C -1 ; WX 0 ; N uni03020309.case ; B 74 655 365 930 ;
C -1 ; WX 0 ; N uni03020303.case ; B 74 655 326 933 ;
EndCharMetrics
EndFontMetrics
