StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:43 2023
FontName InconsolataCondensed-Medium
FullName Inconsolata Condensed Medium
FamilyName Inconsolata Condensed Medium
Weight Medium
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -64 -400 1164 1000
CapHeight 623
XHeight 460
Ascender 666
Descender -170
StartCharMetrics 962
C 0 ; WX 400 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 400 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 136 -11 248 668 ;
C 34 ; WX 400 ; N quotedbl ; B 98 407 302 665 ;
C 35 ; WX 400 ; N numbersign ; B 18 10 383 626 ;
C 36 ; WX 400 ; N dollar ; B 43 -47 374 651 ;
C 37 ; WX 400 ; N percent ; B 19 -10 388 634 ;
C 38 ; WX 400 ; N ampersand ; B 24 -12 386 629 ;
C 39 ; WX 400 ; N quotesingle ; B 162 407 238 665 ;
C 40 ; WX 400 ; N parenleft ; B 86 -105 336 736 ;
C 41 ; WX 400 ; N parenright ; B 84 -105 334 736 ;
C 42 ; WX 400 ; N asterisk ; B 29 118 371 538 ;
C 43 ; WX 400 ; N plus ; B 34 104 368 524 ;
C 44 ; WX 400 ; N comma ; B 131 -168 259 102 ;
C 45 ; WX 400 ; N hyphen ; B 87 281 315 353 ;
C 46 ; WX 400 ; N period ; B 137 -12 245 101 ;
C 47 ; WX 400 ; N slash ; B 44 -42 358 665 ;
C 48 ; WX 400 ; N zero ; B 39 -11 361 628 ;
C 49 ; WX 400 ; N one ; B 64 0 249 624 ;
C 50 ; WX 400 ; N two ; B 42 0 354 628 ;
C 51 ; WX 400 ; N three ; B 46 -11 347 628 ;
C 52 ; WX 400 ; N four ; B 40 0 382 624 ;
C 53 ; WX 400 ; N five ; B 46 -11 360 623 ;
C 54 ; WX 400 ; N six ; B 50 -10 355 631 ;
C 55 ; WX 400 ; N seven ; B 59 0 349 623 ;
C 56 ; WX 400 ; N eight ; B 44 -10 357 631 ;
C 57 ; WX 400 ; N nine ; B 49 -10 354 628 ;
C 58 ; WX 400 ; N colon ; B 138 -12 249 422 ;
C 59 ; WX 400 ; N semicolon ; B 128 -168 256 422 ;
C 60 ; WX 400 ; N less ; B 27 45 370 570 ;
C 61 ; WX 400 ; N equal ; B 36 178 366 454 ;
C 62 ; WX 400 ; N greater ; B 32 45 374 570 ;
C 63 ; WX 400 ; N question ; B 50 -12 351 666 ;
C 64 ; WX 400 ; N at ; B 23 -11 374 633 ;
C 65 ; WX 400 ; N A ; B 12 0 388 633 ;
C 66 ; WX 400 ; N B ; B 36 0 369 623 ;
C 67 ; WX 400 ; N C ; B 30 -10 378 629 ;
C 68 ; WX 400 ; N D ; B 39 -1 372 623 ;
C 69 ; WX 400 ; N E ; B 44 0 357 624 ;
C 70 ; WX 400 ; N F ; B 59 0 354 624 ;
C 71 ; WX 400 ; N G ; B 25 -10 371 631 ;
C 72 ; WX 400 ; N H ; B 37 0 364 623 ;
C 73 ; WX 400 ; N I ; B 62 0 329 623 ;
C 74 ; WX 400 ; N J ; B 33 -12 368 623 ;
C 75 ; WX 400 ; N K ; B 33 -4 383 628 ;
C 76 ; WX 400 ; N L ; B 49 0 357 623 ;
C 77 ; WX 400 ; N M ; B 30 0 372 624 ;
C 78 ; WX 400 ; N N ; B 36 0 371 623 ;
C 79 ; WX 400 ; N O ; B 20 -11 381 628 ;
C 80 ; WX 400 ; N P ; B 43 0 370 623 ;
C 81 ; WX 400 ; N Q ; B 21 -145 380 631 ;
C 82 ; WX 400 ; N R ; B 42 0 375 623 ;
C 83 ; WX 400 ; N S ; B 37 -10 366 631 ;
C 84 ; WX 400 ; N T ; B 23 0 374 624 ;
C 85 ; WX 400 ; N U ; B 37 -11 366 623 ;
C 86 ; WX 400 ; N V ; B 18 -4 386 624 ;
C 87 ; WX 400 ; N W ; B 12 0 392 623 ;
C 88 ; WX 400 ; N X ; B 30 0 378 624 ;
C 89 ; WX 400 ; N Y ; B 20 0 382 623 ;
C 90 ; WX 400 ; N Z ; B 37 0 374 623 ;
C 91 ; WX 400 ; N bracketleft ; B 97 -89 337 670 ;
C 92 ; WX 400 ; N backslash ; B 44 -43 358 665 ;
C 93 ; WX 400 ; N bracketright ; B 92 -89 332 670 ;
C 94 ; WX 400 ; N asciicircum ; B 68 341 329 623 ;
C 95 ; WX 400 ; N underscore ; B 27 -86 374 -18 ;
C 96 ; WX 400 ; N grave ; B 118 506 246 686 ;
C 97 ; WX 400 ; N a ; B 35 -11 357 470 ;
C 98 ; WX 400 ; N b ; B 44 -11 373 666 ;
C 99 ; WX 400 ; N c ; B 40 -11 368 469 ;
C 100 ; WX 400 ; N d ; B 32 -10 364 666 ;
C 101 ; WX 400 ; N e ; B 36 -10 359 471 ;
C 102 ; WX 400 ; N f ; B 39 0 382 672 ;
C 103 ; WX 400 ; N g ; B 29 -173 384 476 ;
C 104 ; WX 400 ; N h ; B 52 0 353 666 ;
C 105 ; WX 400 ; N i ; B 74 0 325 658 ;
C 106 ; WX 400 ; N j ; B 33 -174 313 658 ;
C 107 ; WX 400 ; N k ; B 46 -4 386 666 ;
C 108 ; WX 400 ; N l ; B 59 0 342 666 ;
C 109 ; WX 400 ; N m ; B 28 0 379 471 ;
C 110 ; WX 400 ; N n ; B 51 0 352 471 ;
C 111 ; WX 400 ; N o ; B 28 -8 372 470 ;
C 112 ; WX 400 ; N p ; B 44 -167 374 470 ;
C 113 ; WX 400 ; N q ; B 29 -167 359 471 ;
C 114 ; WX 400 ; N r ; B 78 -1 371 471 ;
C 115 ; WX 400 ; N s ; B 40 -10 352 471 ;
C 116 ; WX 400 ; N t ; B 51 -10 360 586 ;
C 117 ; WX 400 ; N u ; B 48 -11 357 460 ;
C 118 ; WX 400 ; N v ; B 30 0 367 460 ;
C 119 ; WX 400 ; N w ; B 11 -1 387 460 ;
C 120 ; WX 400 ; N x ; B 33 0 370 460 ;
C 121 ; WX 400 ; N y ; B 18 -174 361 460 ;
C 122 ; WX 400 ; N z ; B 37 0 363 460 ;
C 123 ; WX 400 ; N braceleft ; B 39 -93 331 703 ;
C 124 ; WX 400 ; N bar ; B 166 -151 236 652 ;
C 125 ; WX 400 ; N braceright ; B 46 -93 339 703 ;
C 126 ; WX 400 ; N asciitilde ; B 52 261 372 381 ;
C 160 ; WX 400 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 136 -81 248 598 ;
C 162 ; WX 400 ; N cent ; B 40 -73 368 623 ;
C 163 ; WX 400 ; N sterling ; B 29 -15 377 624 ;
C 164 ; WX 400 ; N currency ; B 48 160 353 532 ;
C 165 ; WX 400 ; N yen ; B 24 0 377 624 ;
C 166 ; WX 400 ; N brokenbar ; B 165 -151 235 652 ;
C 167 ; WX 400 ; N section ; B 48 -55 337 674 ;
C 168 ; WX 400 ; N dieresis ; B 81 563 321 664 ;
C 169 ; WX 400 ; N copyright ; B 9 19 398 529 ;
C 170 ; WX 400 ; N ordfeminine ; B 58 152 343 630 ;
C 171 ; WX 400 ; N guillemotleft ; B 49 56 361 406 ;
C 172 ; WX 400 ; N logicalnot ; B 70 156 334 353 ;
C 173 ; WX 400 ; N uni00AD ; B 87 281 315 353 ;
C 174 ; WX 400 ; N registered ; B 9 19 398 529 ;
C 175 ; WX 400 ; N macron ; B 95 565 305 628 ;
C 176 ; WX 400 ; N degree ; B 90 374 320 648 ;
C 177 ; WX 400 ; N plusminus ; B 35 13 367 575 ;
C 178 ; WX 400 ; N uni00B2 ; B 90 246 307 636 ;
C 179 ; WX 400 ; N uni00B3 ; B 92 239 302 636 ;
C 180 ; WX 400 ; N acute ; B 163 519 291 699 ;
C 181 ; WX 400 ; N uni00B5 ; B 17 -163 396 460 ;
C 182 ; WX 400 ; N paragraph ; B 44 -68 358 665 ;
C 183 ; WX 400 ; N periodcentered ; B 137 276 247 389 ;
C 184 ; WX 400 ; N cedilla ; B 130 -199 315 0 ;
C 185 ; WX 400 ; N uni00B9 ; B 105 246 236 633 ;
C 186 ; WX 400 ; N ordmasculine ; B 58 152 343 630 ;
C 187 ; WX 400 ; N guillemotright ; B 53 56 365 406 ;
C 188 ; WX 400 ; N onequarter ; B 12 -70 394 686 ;
C 189 ; WX 400 ; N onehalf ; B 12 -70 389 686 ;
C 190 ; WX 400 ; N threequarters ; B 0 -70 394 689 ;
C 191 ; WX 400 ; N questiondown ; B 47 -121 348 556 ;
C 192 ; WX 400 ; N Agrave ; B 12 0 388 792 ;
C 193 ; WX 400 ; N Aacute ; B 12 0 388 793 ;
C 194 ; WX 400 ; N Acircumflex ; B 12 0 388 794 ;
C 195 ; WX 400 ; N Atilde ; B 12 0 388 798 ;
C 196 ; WX 400 ; N Adieresis ; B 12 0 388 792 ;
C 197 ; WX 400 ; N Aring ; B 12 0 388 802 ;
C 198 ; WX 400 ; N AE ; B 9 0 397 624 ;
C 199 ; WX 400 ; N Ccedilla ; B 30 -199 378 629 ;
C 200 ; WX 400 ; N Egrave ; B 44 0 357 792 ;
C 201 ; WX 400 ; N Eacute ; B 44 0 357 793 ;
C 202 ; WX 400 ; N Ecircumflex ; B 44 0 357 794 ;
C 203 ; WX 400 ; N Edieresis ; B 44 0 357 792 ;
C 204 ; WX 400 ; N Igrave ; B 62 0 329 792 ;
C 205 ; WX 400 ; N Iacute ; B 62 0 329 793 ;
C 206 ; WX 400 ; N Icircumflex ; B 61 0 329 794 ;
C 207 ; WX 400 ; N Idieresis ; B 62 0 329 792 ;
C 208 ; WX 400 ; N Eth ; B 20 -1 379 623 ;
C 209 ; WX 400 ; N Ntilde ; B 36 0 371 798 ;
C 210 ; WX 400 ; N Ograve ; B 20 -11 381 793 ;
C 211 ; WX 400 ; N Oacute ; B 20 -11 381 794 ;
C 212 ; WX 400 ; N Ocircumflex ; B 20 -11 381 795 ;
C 213 ; WX 400 ; N Otilde ; B 20 -11 381 799 ;
C 214 ; WX 400 ; N Odieresis ; B 20 -11 381 793 ;
C 215 ; WX 400 ; N multiply ; B 62 141 349 515 ;
C 216 ; WX 400 ; N Oslash ; B 20 -45 381 682 ;
C 217 ; WX 400 ; N Ugrave ; B 37 -11 366 792 ;
C 218 ; WX 400 ; N Uacute ; B 37 -11 366 793 ;
C 219 ; WX 400 ; N Ucircumflex ; B 37 -11 366 794 ;
C 220 ; WX 400 ; N Udieresis ; B 37 -11 366 792 ;
C 221 ; WX 400 ; N Yacute ; B 20 0 382 793 ;
C 222 ; WX 400 ; N Thorn ; B 43 0 373 623 ;
C 223 ; WX 400 ; N germandbls ; B 39 -11 374 670 ;
C 224 ; WX 400 ; N agrave ; B 35 -11 357 683 ;
C 225 ; WX 400 ; N aacute ; B 35 -11 357 683 ;
C 226 ; WX 400 ; N acircumflex ; B 35 -11 357 681 ;
C 227 ; WX 400 ; N atilde ; B 35 -11 357 681 ;
C 228 ; WX 400 ; N adieresis ; B 35 -11 357 661 ;
C 229 ; WX 400 ; N aring ; B 35 -11 357 697 ;
C 230 ; WX 400 ; N ae ; B 6 -11 396 469 ;
C 231 ; WX 400 ; N ccedilla ; B 40 -199 368 469 ;
C 232 ; WX 400 ; N egrave ; B 36 -10 359 686 ;
C 233 ; WX 400 ; N eacute ; B 36 -10 359 686 ;
C 234 ; WX 400 ; N ecircumflex ; B 36 -10 359 684 ;
C 235 ; WX 400 ; N edieresis ; B 36 -10 359 664 ;
C 236 ; WX 400 ; N igrave ; B 74 0 325 687 ;
C 237 ; WX 400 ; N iacute ; B 74 0 325 699 ;
C 238 ; WX 400 ; N icircumflex ; B 74 0 325 686 ;
C 239 ; WX 400 ; N idieresis ; B 74 0 325 664 ;
C 240 ; WX 400 ; N eth ; B 30 -12 370 674 ;
C 241 ; WX 400 ; N ntilde ; B 51 0 352 684 ;
C 242 ; WX 400 ; N ograve ; B 28 -8 372 686 ;
C 243 ; WX 400 ; N oacute ; B 28 -8 372 686 ;
C 244 ; WX 400 ; N ocircumflex ; B 28 -8 372 684 ;
C 245 ; WX 400 ; N otilde ; B 28 -8 372 684 ;
C 246 ; WX 400 ; N odieresis ; B 28 -8 372 664 ;
C 247 ; WX 400 ; N divide ; B 54 104 347 521 ;
C 248 ; WX 400 ; N oslash ; B 28 -58 372 518 ;
C 249 ; WX 400 ; N ugrave ; B 48 -11 357 686 ;
C 250 ; WX 400 ; N uacute ; B 48 -11 357 686 ;
C 251 ; WX 400 ; N ucircumflex ; B 48 -11 357 684 ;
C 252 ; WX 400 ; N udieresis ; B 48 -11 357 664 ;
C 253 ; WX 400 ; N yacute ; B 18 -174 361 687 ;
C 254 ; WX 400 ; N thorn ; B 44 -167 374 666 ;
C 255 ; WX 400 ; N ydieresis ; B 18 -174 361 665 ;
C -1 ; WX 400 ; N Amacron ; B 12 0 388 792 ;
C -1 ; WX 400 ; N amacron ; B 35 -11 357 624 ;
C -1 ; WX 400 ; N Abreve ; B 12 0 388 783 ;
C -1 ; WX 400 ; N abreve ; B 35 -11 357 648 ;
C -1 ; WX 400 ; N Aogonek ; B 12 -231 388 633 ;
C -1 ; WX 400 ; N aogonek ; B 35 -231 357 470 ;
C -1 ; WX 400 ; N Cacute ; B 30 -10 378 793 ;
C -1 ; WX 400 ; N cacute ; B 40 -11 368 687 ;
C -1 ; WX 400 ; N Ccircumflex ; B 30 -10 378 794 ;
C -1 ; WX 400 ; N ccircumflex ; B 40 -11 368 686 ;
C -1 ; WX 400 ; N Cdotaccent ; B 30 -10 378 796 ;
C -1 ; WX 400 ; N cdotaccent ; B 40 -11 368 658 ;
C -1 ; WX 400 ; N Ccaron ; B 30 -10 378 797 ;
C -1 ; WX 400 ; N ccaron ; B 40 -11 368 691 ;
C -1 ; WX 400 ; N Dcaron ; B 39 -1 372 797 ;
C -1 ; WX 400 ; N dcaron ; B 25 -10 387 668 ;
C -1 ; WX 400 ; N Dcroat ; B 20 -1 379 623 ;
C -1 ; WX 400 ; N dcroat ; B 32 -10 400 666 ;
C -1 ; WX 400 ; N Emacron ; B 44 0 357 792 ;
C -1 ; WX 400 ; N emacron ; B 36 -10 359 627 ;
C -1 ; WX 400 ; N Ebreve ; B 44 0 357 783 ;
C -1 ; WX 400 ; N ebreve ; B 36 -10 359 651 ;
C -1 ; WX 400 ; N Edotaccent ; B 44 0 357 796 ;
C -1 ; WX 400 ; N edotaccent ; B 36 -10 359 657 ;
C -1 ; WX 400 ; N Eogonek ; B 44 -231 357 624 ;
C -1 ; WX 400 ; N eogonek ; B 36 -222 359 471 ;
C -1 ; WX 400 ; N Ecaron ; B 44 0 357 797 ;
C -1 ; WX 400 ; N ecaron ; B 36 -10 359 690 ;
C -1 ; WX 400 ; N Gcircumflex ; B 25 -10 371 794 ;
C -1 ; WX 400 ; N gcircumflex ; B 29 -173 384 684 ;
C -1 ; WX 400 ; N Gbreve ; B 25 -10 371 783 ;
C -1 ; WX 400 ; N gbreve ; B 29 -173 384 656 ;
C -1 ; WX 400 ; N Gdotaccent ; B 25 -10 371 796 ;
C -1 ; WX 400 ; N gdotaccent ; B 29 -173 384 657 ;
C -1 ; WX 400 ; N uni0122 ; B 25 -279 371 631 ;
C -1 ; WX 400 ; N uni0123 ; B 29 -173 384 812 ;
C -1 ; WX 400 ; N Hcircumflex ; B 37 0 371 794 ;
C -1 ; WX 400 ; N hcircumflex ; B -37 0 353 837 ;
C -1 ; WX 400 ; N Hbar ; B 5 0 391 623 ;
C -1 ; WX 400 ; N hbar ; B -1 0 353 666 ;
C -1 ; WX 400 ; N Itilde ; B 60 0 331 849 ;
C -1 ; WX 400 ; N itilde ; B 74 0 325 685 ;
C -1 ; WX 400 ; N Imacron ; B 62 0 329 792 ;
C -1 ; WX 400 ; N imacron ; B 74 0 325 628 ;
C -1 ; WX 400 ; N Ibreve ; B 62 0 329 783 ;
C -1 ; WX 400 ; N ibreve ; B 74 0 325 652 ;
C -1 ; WX 400 ; N Iogonek ; B 62 -231 329 623 ;
C -1 ; WX 400 ; N iogonek ; B 74 -231 325 658 ;
C -1 ; WX 400 ; N Idotaccent ; B 62 0 329 796 ;
C -1 ; WX 400 ; N dotlessi ; B 74 0 325 460 ;
C -1 ; WX 400 ; N Jcircumflex ; B 33 -12 390 794 ;
C -1 ; WX 400 ; N jcircumflex ; B 33 -174 388 686 ;
C -1 ; WX 400 ; N uni0136 ; B 33 -279 383 628 ;
C -1 ; WX 400 ; N uni0137 ; B 46 -279 386 666 ;
C -1 ; WX 400 ; N kgreenlandic ; B 46 -4 386 462 ;
C -1 ; WX 400 ; N Lacute ; B 49 0 357 793 ;
C -1 ; WX 400 ; N lacute ; B 59 0 342 836 ;
C -1 ; WX 400 ; N uni013B ; B 49 -279 357 623 ;
C -1 ; WX 400 ; N uni013C ; B 59 -279 342 666 ;
C -1 ; WX 400 ; N Lcaron ; B 49 0 357 627 ;
C -1 ; WX 400 ; N lcaron ; B 59 0 374 675 ;
C -1 ; WX 400 ; N Ldot ; B 49 0 357 623 ;
C -1 ; WX 400 ; N ldot ; B 52 0 368 667 ;
C -1 ; WX 400 ; N Lslash ; B 14 0 361 623 ;
C -1 ; WX 400 ; N lslash ; B 60 0 341 666 ;
C -1 ; WX 400 ; N Nacute ; B 36 0 371 793 ;
C -1 ; WX 400 ; N nacute ; B 51 0 352 686 ;
C -1 ; WX 400 ; N uni0145 ; B 36 -279 371 623 ;
C -1 ; WX 400 ; N uni0146 ; B 51 -279 352 471 ;
C -1 ; WX 400 ; N Ncaron ; B 36 0 371 797 ;
C -1 ; WX 400 ; N ncaron ; B 51 0 352 690 ;
C -1 ; WX 400 ; N Eng ; B 36 -188 370 623 ;
C -1 ; WX 400 ; N eng ; B 49 -177 352 471 ;
C -1 ; WX 400 ; N Omacron ; B 20 -11 381 792 ;
C -1 ; WX 400 ; N omacron ; B 28 -8 372 627 ;
C -1 ; WX 400 ; N Obreve ; B 20 -11 381 784 ;
C -1 ; WX 400 ; N obreve ; B 28 -8 372 651 ;
C -1 ; WX 400 ; N Ohungarumlaut ; B 20 -11 381 805 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 28 -8 372 698 ;
C -1 ; WX 400 ; N OE ; B 6 -7 389 632 ;
C -1 ; WX 400 ; N oe ; B 5 -12 394 468 ;
C -1 ; WX 400 ; N Racute ; B 42 0 375 793 ;
C -1 ; WX 400 ; N racute ; B 78 -1 371 686 ;
C -1 ; WX 400 ; N uni0156 ; B 42 -279 375 623 ;
C -1 ; WX 400 ; N uni0157 ; B 78 -279 371 471 ;
C -1 ; WX 400 ; N Rcaron ; B 42 0 375 797 ;
C -1 ; WX 400 ; N rcaron ; B 78 -1 371 690 ;
C -1 ; WX 400 ; N Sacute ; B 37 -10 366 793 ;
C -1 ; WX 400 ; N sacute ; B 40 -10 352 686 ;
C -1 ; WX 400 ; N Scircumflex ; B 37 -10 366 794 ;
C -1 ; WX 400 ; N scircumflex ; B 40 -10 352 686 ;
C -1 ; WX 400 ; N Scedilla ; B 37 -199 366 631 ;
C -1 ; WX 400 ; N scedilla ; B 40 -199 352 471 ;
C -1 ; WX 400 ; N Scaron ; B 37 -10 366 797 ;
C -1 ; WX 400 ; N scaron ; B 40 -10 352 690 ;
C -1 ; WX 400 ; N uni0162 ; B 23 -199 374 624 ;
C -1 ; WX 400 ; N uni0163 ; B 51 -199 360 586 ;
C -1 ; WX 400 ; N Tcaron ; B 23 0 374 797 ;
C -1 ; WX 400 ; N tcaron ; B 51 -10 382 710 ;
C -1 ; WX 400 ; N Tbar ; B 23 0 374 624 ;
C -1 ; WX 400 ; N tbar ; B 46 -10 360 586 ;
C -1 ; WX 400 ; N Utilde ; B 37 -11 366 798 ;
C -1 ; WX 400 ; N utilde ; B 48 -11 357 684 ;
C -1 ; WX 400 ; N Umacron ; B 37 -11 366 792 ;
C -1 ; WX 400 ; N umacron ; B 48 -11 357 627 ;
C -1 ; WX 400 ; N Ubreve ; B 37 -11 366 783 ;
C -1 ; WX 400 ; N ubreve ; B 48 -11 357 651 ;
C -1 ; WX 400 ; N Uring ; B 37 -11 366 802 ;
C -1 ; WX 400 ; N uring ; B 48 -11 357 700 ;
C -1 ; WX 400 ; N Uhungarumlaut ; B 37 -11 366 804 ;
C -1 ; WX 400 ; N uhungarumlaut ; B 48 -11 357 698 ;
C -1 ; WX 400 ; N Uogonek ; B 37 -221 366 623 ;
C -1 ; WX 400 ; N uogonek ; B 48 -231 357 460 ;
C -1 ; WX 400 ; N Wcircumflex ; B 12 0 392 794 ;
C -1 ; WX 400 ; N wcircumflex ; B 11 -1 387 684 ;
C -1 ; WX 400 ; N Ycircumflex ; B 20 0 382 794 ;
C -1 ; WX 400 ; N ycircumflex ; B 18 -174 361 686 ;
C -1 ; WX 400 ; N Ydieresis ; B 20 0 382 792 ;
C -1 ; WX 400 ; N Zacute ; B 37 0 374 793 ;
C -1 ; WX 400 ; N zacute ; B 37 0 363 687 ;
C -1 ; WX 400 ; N Zdotaccent ; B 37 0 374 796 ;
C -1 ; WX 400 ; N zdotaccent ; B 37 0 363 657 ;
C -1 ; WX 400 ; N Zcaron ; B 37 0 374 797 ;
C -1 ; WX 400 ; N zcaron ; B 37 0 363 691 ;
C -1 ; WX 400 ; N uni018F ; B 20 -11 381 628 ;
C -1 ; WX 400 ; N florin ; B 12 -175 386 674 ;
C -1 ; WX 400 ; N uni0198 ; B 34 -4 380 627 ;
C -1 ; WX 400 ; N Ohorn ; B 20 -11 381 677 ;
C -1 ; WX 400 ; N ohorn ; B 28 -8 372 524 ;
C -1 ; WX 400 ; N Uhorn ; B 33 -11 399 717 ;
C -1 ; WX 400 ; N uhorn ; B 28 -11 383 546 ;
C -1 ; WX 400 ; N uni01B8 ; B 50 -13 348 623 ;
C -1 ; WX 400 ; N uni01B9 ; B 63 -178 361 458 ;
C -1 ; WX 400 ; N uni01C7 ; B 47 -158 367 623 ;
C -1 ; WX 400 ; N uni01C8 ; B 49 -175 359 656 ;
C -1 ; WX 400 ; N uni01C9 ; B 16 -175 358 667 ;
C -1 ; WX 400 ; N Gcaron ; B 25 -10 371 797 ;
C -1 ; WX 400 ; N gcaron ; B 29 -173 384 690 ;
C -1 ; WX 400 ; N uni01EA ; B 20 -220 381 628 ;
C -1 ; WX 400 ; N uni01EB ; B 28 -218 372 470 ;
C -1 ; WX 400 ; N Aringacute ; B 12 0 388 967 ;
C -1 ; WX 400 ; N aringacute ; B 35 -11 357 920 ;
C -1 ; WX 400 ; N AEacute ; B 9 0 397 793 ;
C -1 ; WX 400 ; N aeacute ; B 6 -11 396 686 ;
C -1 ; WX 400 ; N Oslashacute ; B 20 -45 381 794 ;
C -1 ; WX 400 ; N oslashacute ; B 28 -58 372 686 ;
C -1 ; WX 400 ; N uni0200 ; B 12 0 388 851 ;
C -1 ; WX 400 ; N uni0201 ; B 35 -11 357 683 ;
C -1 ; WX 400 ; N uni0202 ; B 12 0 388 812 ;
C -1 ; WX 400 ; N uni0203 ; B 35 -11 357 644 ;
C -1 ; WX 400 ; N uni0204 ; B 44 0 357 851 ;
C -1 ; WX 400 ; N uni0205 ; B 36 -10 359 686 ;
C -1 ; WX 400 ; N uni0206 ; B 44 0 357 812 ;
C -1 ; WX 400 ; N uni0207 ; B 36 -10 359 647 ;
C -1 ; WX 400 ; N uni0208 ; B 47 0 329 851 ;
C -1 ; WX 400 ; N uni0209 ; B 55 0 325 687 ;
C -1 ; WX 400 ; N uni020A ; B 62 0 329 812 ;
C -1 ; WX 400 ; N uni020B ; B 74 0 325 648 ;
C -1 ; WX 400 ; N uni020C ; B 20 -11 381 851 ;
C -1 ; WX 400 ; N uni020D ; B 28 -8 372 686 ;
C -1 ; WX 400 ; N uni020E ; B 20 -11 381 812 ;
C -1 ; WX 400 ; N uni020F ; B 28 -8 372 647 ;
C -1 ; WX 400 ; N uni0210 ; B 42 0 375 851 ;
C -1 ; WX 400 ; N uni0211 ; B 78 -1 371 686 ;
C -1 ; WX 400 ; N uni0212 ; B 42 0 375 812 ;
C -1 ; WX 400 ; N uni0213 ; B 78 -1 371 647 ;
C -1 ; WX 400 ; N uni0214 ; B 37 -11 366 851 ;
C -1 ; WX 400 ; N uni0215 ; B 48 -11 357 686 ;
C -1 ; WX 400 ; N uni0216 ; B 37 -11 366 812 ;
C -1 ; WX 400 ; N uni0217 ; B 48 -11 357 647 ;
C -1 ; WX 400 ; N uni0218 ; B 37 -279 366 631 ;
C -1 ; WX 400 ; N uni0219 ; B 40 -279 352 471 ;
C -1 ; WX 400 ; N uni021A ; B 23 -279 374 624 ;
C -1 ; WX 400 ; N uni021B ; B 51 -279 360 586 ;
C -1 ; WX 400 ; N uni022A ; B 20 -11 381 938 ;
C -1 ; WX 400 ; N uni022B ; B 28 -8 372 776 ;
C -1 ; WX 400 ; N uni022C ; B 20 -11 381 940 ;
C -1 ; WX 400 ; N uni022D ; B 28 -8 372 806 ;
C -1 ; WX 400 ; N uni0230 ; B 20 -11 381 908 ;
C -1 ; WX 400 ; N uni0231 ; B 28 -8 372 776 ;
C -1 ; WX 400 ; N uni0232 ; B 20 0 382 792 ;
C -1 ; WX 400 ; N uni0233 ; B 18 -174 361 628 ;
C -1 ; WX 400 ; N uni0237 ; B 33 -174 302 460 ;
C -1 ; WX 400 ; N uni024D ; B 26 -1 371 471 ;
C -1 ; WX 400 ; N uni0259 ; B 41 -11 364 470 ;
C -1 ; WX 400 ; N uni027B ; B 17 -177 391 461 ;
C -1 ; WX 400 ; N uni0298 ; B 20 -11 381 628 ;
C -1 ; WX 400 ; N uni029A ; B 32 -10 367 469 ;
C -1 ; WX 400 ; N uni02B9 ; B 161 517 245 701 ;
C -1 ; WX 400 ; N uni02BA ; B 113 517 301 701 ;
C -1 ; WX 400 ; N uni02BB ; B 129 396 244 639 ;
C -1 ; WX 400 ; N uni02BC ; B 138 449 243 675 ;
C -1 ; WX 400 ; N uni02BE ; B 154 453 247 672 ;
C -1 ; WX 400 ; N uni02BF ; B 153 453 246 672 ;
C -1 ; WX 400 ; N circumflex ; B 88 515 317 689 ;
C -1 ; WX 400 ; N caron ; B 98 517 310 697 ;
C -1 ; WX 400 ; N uni02C8 ; B 173 445 243 665 ;
C -1 ; WX 400 ; N uni02C9 ; B 95 561 305 627 ;
C -1 ; WX 400 ; N uni02CA ; B 143 556 292 704 ;
C -1 ; WX 400 ; N uni02CB ; B 137 520 269 702 ;
C -1 ; WX 400 ; N uni02CC ; B 165 -190 236 30 ;
C -1 ; WX 400 ; N breve ; B 77 522 321 656 ;
C -1 ; WX 400 ; N dotaccent ; B 155 554 254 657 ;
C -1 ; WX 400 ; N ring ; B 124 516 282 700 ;
C -1 ; WX 400 ; N ogonek ; B 192 -231 321 20 ;
C -1 ; WX 400 ; N tilde ; B 75 571 346 684 ;
C -1 ; WX 400 ; N hungarumlaut ; B 94 520 348 698 ;
C -1 ; WX 0 ; N gravecomb ; B 118 506 246 686 ;
C -1 ; WX 0 ; N acutecomb ; B 163 506 291 686 ;
C -1 ; WX 0 ; N uni0302 ; B 76 510 323 686 ;
C -1 ; WX 0 ; N tildecomb ; B 75 571 346 684 ;
C -1 ; WX 0 ; N uni0304 ; B 95 564 305 627 ;
C -1 ; WX 0 ; N uni0306 ; B 89 536 323 651 ;
C -1 ; WX 0 ; N uni0307 ; B 155 554 254 657 ;
C -1 ; WX 0 ; N uni0308 ; B 81 563 321 664 ;
C -1 ; WX 0 ; N hookabovecomb ; B 120 523 266 710 ;
C -1 ; WX 0 ; N uni030A ; B 124 516 282 700 ;
C -1 ; WX 0 ; N uni030B ; B 94 520 348 698 ;
C -1 ; WX 0 ; N uni030C ; B 80 514 327 690 ;
C -1 ; WX 0 ; N uni030F ; B 69 506 327 686 ;
C -1 ; WX 0 ; N uni0311 ; B 88 532 322 647 ;
C -1 ; WX 0 ; N uni0312 ; B 119 551 246 821 ;
C -1 ; WX 0 ; N uni031B ; B 311 406 393 546 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 142 -148 241 -45 ;
C -1 ; WX 0 ; N uni0324 ; B 81 -167 321 -66 ;
C -1 ; WX 0 ; N uni0326 ; B 141 -279 256 -36 ;
C -1 ; WX 0 ; N uni0327 ; B 130 -199 315 0 ;
C -1 ; WX 0 ; N uni0328 ; B 112 -231 241 20 ;
C -1 ; WX 0 ; N uni032E ; B 89 -178 323 -63 ;
C -1 ; WX 0 ; N uni0331 ; B 95 -156 305 -93 ;
C -1 ; WX 0 ; N uni0335 ; B 95 285 312 348 ;
C -1 ; WX 0 ; N uni0336 ; B 87 281 315 353 ;
C -1 ; WX 400 ; N uni0375 ; B 138 -76 253 108 ;
C -1 ; WX 400 ; N uni1E08 ; B 30 -199 378 793 ;
C -1 ; WX 400 ; N uni1E09 ; B 40 -199 368 687 ;
C -1 ; WX 400 ; N uni1E0C ; B 39 -148 372 623 ;
C -1 ; WX 400 ; N uni1E0D ; B 32 -148 364 666 ;
C -1 ; WX 400 ; N uni1E0E ; B 39 -156 372 623 ;
C -1 ; WX 400 ; N uni1E0F ; B 32 -156 364 666 ;
C -1 ; WX 400 ; N uni1E14 ; B 44 0 357 945 ;
C -1 ; WX 400 ; N uni1E15 ; B 36 -10 359 839 ;
C -1 ; WX 400 ; N uni1E16 ; B 44 0 357 946 ;
C -1 ; WX 400 ; N uni1E17 ; B 36 -10 359 839 ;
C -1 ; WX 400 ; N uni1E1C ; B 44 -199 357 783 ;
C -1 ; WX 400 ; N uni1E1D ; B 36 -199 359 651 ;
C -1 ; WX 400 ; N uni1E20 ; B 25 -10 371 792 ;
C -1 ; WX 400 ; N uni1E21 ; B 29 -173 384 627 ;
C -1 ; WX 400 ; N uni1E24 ; B 37 -148 364 623 ;
C -1 ; WX 400 ; N uni1E25 ; B 52 -148 353 666 ;
C -1 ; WX 400 ; N uni1E2A ; B 37 -178 375 623 ;
C -1 ; WX 400 ; N uni1E2B ; B 52 -178 353 666 ;
C -1 ; WX 400 ; N uni1E2E ; B 62 0 329 938 ;
C -1 ; WX 400 ; N uni1E2F ; B 74 0 325 836 ;
C -1 ; WX 400 ; N uni1E36 ; B 49 -148 357 623 ;
C -1 ; WX 400 ; N uni1E37 ; B 59 -148 342 666 ;
C -1 ; WX 400 ; N uni1E3A ; B 49 -156 357 623 ;
C -1 ; WX 400 ; N uni1E3B ; B 59 -156 342 666 ;
C -1 ; WX 400 ; N uni1E42 ; B 30 -148 372 624 ;
C -1 ; WX 400 ; N uni1E43 ; B 28 -148 379 471 ;
C -1 ; WX 400 ; N uni1E44 ; B 36 0 371 796 ;
C -1 ; WX 400 ; N uni1E45 ; B 51 0 352 657 ;
C -1 ; WX 400 ; N uni1E46 ; B 36 -148 371 623 ;
C -1 ; WX 400 ; N uni1E47 ; B 51 -148 352 471 ;
C -1 ; WX 400 ; N uni1E48 ; B 36 -156 371 623 ;
C -1 ; WX 400 ; N uni1E49 ; B 51 -156 352 471 ;
C -1 ; WX 400 ; N uni1E4C ; B 20 -11 381 949 ;
C -1 ; WX 400 ; N uni1E4D ; B 28 -8 372 865 ;
C -1 ; WX 400 ; N uni1E4E ; B 20 -11 381 948 ;
C -1 ; WX 400 ; N uni1E4F ; B 28 -8 372 843 ;
C -1 ; WX 400 ; N uni1E50 ; B 20 -11 381 946 ;
C -1 ; WX 400 ; N uni1E51 ; B 28 -8 372 839 ;
C -1 ; WX 400 ; N uni1E52 ; B 20 -11 381 947 ;
C -1 ; WX 400 ; N uni1E53 ; B 28 -8 372 839 ;
C -1 ; WX 400 ; N uni1E5A ; B 42 -148 375 623 ;
C -1 ; WX 400 ; N uni1E5B ; B 78 -148 371 471 ;
C -1 ; WX 400 ; N uni1E5E ; B 42 -156 375 623 ;
C -1 ; WX 400 ; N uni1E5F ; B 78 -156 371 471 ;
C -1 ; WX 400 ; N uni1E60 ; B 37 -10 366 796 ;
C -1 ; WX 400 ; N uni1E61 ; B 40 -10 352 657 ;
C -1 ; WX 400 ; N uni1E62 ; B 37 -148 366 631 ;
C -1 ; WX 400 ; N uni1E63 ; B 40 -148 352 471 ;
C -1 ; WX 400 ; N uni1E64 ; B 37 -10 366 916 ;
C -1 ; WX 400 ; N uni1E65 ; B 40 -10 352 813 ;
C -1 ; WX 400 ; N uni1E66 ; B 37 -10 366 947 ;
C -1 ; WX 400 ; N uni1E67 ; B 40 -10 352 803 ;
C -1 ; WX 400 ; N uni1E68 ; B 37 -148 366 796 ;
C -1 ; WX 400 ; N uni1E69 ; B 40 -148 352 657 ;
C -1 ; WX 400 ; N uni1E6C ; B 23 -148 374 624 ;
C -1 ; WX 400 ; N uni1E6D ; B 51 -148 360 586 ;
C -1 ; WX 400 ; N uni1E6E ; B 23 -156 374 624 ;
C -1 ; WX 400 ; N uni1E6F ; B 51 -156 360 586 ;
C -1 ; WX 400 ; N uni1E78 ; B 37 -11 366 948 ;
C -1 ; WX 400 ; N uni1E79 ; B 48 -11 357 865 ;
C -1 ; WX 400 ; N uni1E7A ; B 37 -11 366 945 ;
C -1 ; WX 400 ; N uni1E7B ; B 48 -11 357 817 ;
C -1 ; WX 400 ; N Wgrave ; B 12 0 392 792 ;
C -1 ; WX 400 ; N wgrave ; B 11 -1 387 686 ;
C -1 ; WX 400 ; N Wacute ; B 12 0 392 793 ;
C -1 ; WX 400 ; N wacute ; B 11 -1 387 686 ;
C -1 ; WX 400 ; N Wdieresis ; B 12 0 392 792 ;
C -1 ; WX 400 ; N wdieresis ; B 11 -1 387 664 ;
C -1 ; WX 400 ; N uni1E8E ; B 20 0 382 796 ;
C -1 ; WX 400 ; N uni1E8F ; B 18 -174 361 658 ;
C -1 ; WX 400 ; N uni1E92 ; B 37 -148 374 623 ;
C -1 ; WX 400 ; N uni1E93 ; B 37 -148 363 460 ;
C -1 ; WX 400 ; N uni1E97 ; B 51 -10 360 791 ;
C -1 ; WX 400 ; N uni1E9E ; B 39 -10 374 670 ;
C -1 ; WX 400 ; N uni1EA0 ; B 12 -148 388 633 ;
C -1 ; WX 400 ; N uni1EA1 ; B 35 -148 357 470 ;
C -1 ; WX 400 ; N uni1EA2 ; B 12 0 388 874 ;
C -1 ; WX 400 ; N uni1EA3 ; B 35 -11 357 706 ;
C -1 ; WX 400 ; N uni1EA4 ; B 12 0 436 901 ;
C -1 ; WX 400 ; N uni1EA5 ; B 35 -11 396 807 ;
C -1 ; WX 400 ; N uni1EA6 ; B 12 0 388 933 ;
C -1 ; WX 400 ; N uni1EA7 ; B 35 -11 357 829 ;
C -1 ; WX 400 ; N uni1EA8 ; B 12 0 388 937 ;
C -1 ; WX 400 ; N uni1EA9 ; B 35 -11 375 808 ;
C -1 ; WX 400 ; N uni1EAA ; B 12 0 388 936 ;
C -1 ; WX 400 ; N uni1EAB ; B 35 -11 357 824 ;
C -1 ; WX 400 ; N uni1EAC ; B 12 -148 388 794 ;
C -1 ; WX 400 ; N uni1EAD ; B 35 -148 357 681 ;
C -1 ; WX 400 ; N uni1EAE ; B 12 0 388 909 ;
C -1 ; WX 400 ; N uni1EAF ; B 35 -11 357 814 ;
C -1 ; WX 400 ; N uni1EB0 ; B 12 0 388 955 ;
C -1 ; WX 400 ; N uni1EB1 ; B 35 -11 357 814 ;
C -1 ; WX 400 ; N uni1EB2 ; B 12 0 388 957 ;
C -1 ; WX 400 ; N uni1EB3 ; B 35 -11 357 839 ;
C -1 ; WX 400 ; N uni1EB4 ; B 12 0 388 936 ;
C -1 ; WX 400 ; N uni1EB5 ; B 35 -11 357 803 ;
C -1 ; WX 400 ; N uni1EB6 ; B 12 -148 388 783 ;
C -1 ; WX 400 ; N uni1EB7 ; B 35 -148 357 648 ;
C -1 ; WX 400 ; N uni1EB8 ; B 44 -148 357 624 ;
C -1 ; WX 400 ; N uni1EB9 ; B 36 -148 359 471 ;
C -1 ; WX 400 ; N uni1EBA ; B 44 0 357 874 ;
C -1 ; WX 400 ; N uni1EBB ; B 36 -10 359 710 ;
C -1 ; WX 400 ; N uni1EBC ; B 44 0 357 798 ;
C -1 ; WX 400 ; N uni1EBD ; B 36 -10 359 684 ;
C -1 ; WX 400 ; N uni1EBE ; B 44 0 445 901 ;
C -1 ; WX 400 ; N uni1EBF ; B 36 -10 404 810 ;
C -1 ; WX 400 ; N uni1EC0 ; B 44 0 357 933 ;
C -1 ; WX 400 ; N uni1EC1 ; B 36 -10 359 832 ;
C -1 ; WX 400 ; N uni1EC2 ; B 44 0 381 937 ;
C -1 ; WX 400 ; N uni1EC3 ; B 36 -10 382 811 ;
C -1 ; WX 400 ; N uni1EC4 ; B 44 0 357 936 ;
C -1 ; WX 400 ; N uni1EC5 ; B 36 -10 359 827 ;
C -1 ; WX 400 ; N uni1EC6 ; B 44 -148 357 794 ;
C -1 ; WX 400 ; N uni1EC7 ; B 36 -148 359 684 ;
C -1 ; WX 400 ; N uni1EC8 ; B 62 0 329 874 ;
C -1 ; WX 400 ; N uni1EC9 ; B 74 0 325 711 ;
C -1 ; WX 400 ; N uni1ECA ; B 62 -148 329 623 ;
C -1 ; WX 400 ; N uni1ECB ; B 74 -148 325 658 ;
C -1 ; WX 400 ; N uni1ECC ; B 20 -148 381 628 ;
C -1 ; WX 400 ; N uni1ECD ; B 28 -148 372 470 ;
C -1 ; WX 400 ; N uni1ECE ; B 20 -11 381 875 ;
C -1 ; WX 400 ; N uni1ECF ; B 28 -8 372 710 ;
C -1 ; WX 400 ; N uni1ED0 ; B 20 -11 436 902 ;
C -1 ; WX 400 ; N uni1ED1 ; B 28 -8 398 810 ;
C -1 ; WX 400 ; N uni1ED2 ; B 20 -11 381 934 ;
C -1 ; WX 400 ; N uni1ED3 ; B 28 -8 372 832 ;
C -1 ; WX 400 ; N uni1ED4 ; B 20 -11 381 938 ;
C -1 ; WX 400 ; N uni1ED5 ; B 28 -8 376 811 ;
C -1 ; WX 400 ; N uni1ED6 ; B 20 -11 381 937 ;
C -1 ; WX 400 ; N uni1ED7 ; B 28 -8 372 827 ;
C -1 ; WX 400 ; N uni1ED8 ; B 20 -148 381 795 ;
C -1 ; WX 400 ; N uni1ED9 ; B 28 -148 372 684 ;
C -1 ; WX 400 ; N uni1EDA ; B 20 -11 381 794 ;
C -1 ; WX 400 ; N uni1EDB ; B 28 -8 372 686 ;
C -1 ; WX 400 ; N uni1EDC ; B 20 -11 381 793 ;
C -1 ; WX 400 ; N uni1EDD ; B 28 -8 372 686 ;
C -1 ; WX 400 ; N uni1EDE ; B 20 -11 381 875 ;
C -1 ; WX 400 ; N uni1EDF ; B 28 -8 372 710 ;
C -1 ; WX 400 ; N uni1EE0 ; B 20 -11 381 799 ;
C -1 ; WX 400 ; N uni1EE1 ; B 28 -8 372 684 ;
C -1 ; WX 400 ; N uni1EE2 ; B 20 -148 381 677 ;
C -1 ; WX 400 ; N uni1EE3 ; B 28 -148 372 524 ;
C -1 ; WX 400 ; N uni1EE4 ; B 37 -148 366 623 ;
C -1 ; WX 400 ; N uni1EE5 ; B 48 -148 357 460 ;
C -1 ; WX 400 ; N uni1EE6 ; B 37 -11 366 874 ;
C -1 ; WX 400 ; N uni1EE7 ; B 48 -11 357 710 ;
C -1 ; WX 400 ; N uni1EE8 ; B 33 -11 399 793 ;
C -1 ; WX 400 ; N uni1EE9 ; B 28 -11 383 686 ;
C -1 ; WX 400 ; N uni1EEA ; B 33 -11 399 792 ;
C -1 ; WX 400 ; N uni1EEB ; B 28 -11 383 686 ;
C -1 ; WX 400 ; N uni1EEC ; B 33 -11 399 874 ;
C -1 ; WX 400 ; N uni1EED ; B 28 -11 383 710 ;
C -1 ; WX 400 ; N uni1EEE ; B 33 -11 399 798 ;
C -1 ; WX 400 ; N uni1EEF ; B 28 -11 383 684 ;
C -1 ; WX 400 ; N uni1EF0 ; B 33 -148 399 717 ;
C -1 ; WX 400 ; N uni1EF1 ; B 28 -148 383 546 ;
C -1 ; WX 400 ; N Ygrave ; B 20 0 382 792 ;
C -1 ; WX 400 ; N ygrave ; B 18 -174 361 687 ;
C -1 ; WX 400 ; N uni1EF4 ; B 20 -148 382 623 ;
C -1 ; WX 400 ; N uni1EF5 ; B 18 -174 361 460 ;
C -1 ; WX 400 ; N uni1EF6 ; B 20 0 382 874 ;
C -1 ; WX 400 ; N uni1EF7 ; B 18 -174 361 711 ;
C -1 ; WX 400 ; N uni1EF8 ; B 20 0 382 798 ;
C -1 ; WX 400 ; N uni1EF9 ; B 18 -174 361 685 ;
C -1 ; WX 400 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2010 ; B 87 281 315 353 ;
C -1 ; WX 400 ; N figuredash ; B 55 281 347 353 ;
C -1 ; WX 400 ; N endash ; B 55 281 347 353 ;
C -1 ; WX 400 ; N emdash ; B 8 281 392 353 ;
C -1 ; WX 400 ; N uni2015 ; B 8 281 392 353 ;
C -1 ; WX 400 ; N quoteleft ; B 136 369 264 640 ;
C -1 ; WX 400 ; N quoteright ; B 124 369 251 640 ;
C -1 ; WX 400 ; N quotesinglbase ; B 124 -164 251 107 ;
C -1 ; WX 400 ; N quotedblleft ; B 57 369 349 640 ;
C -1 ; WX 400 ; N quotedblright ; B 58 367 350 638 ;
C -1 ; WX 400 ; N quotedblbase ; B 42 -164 336 107 ;
C -1 ; WX 400 ; N dagger ; B 37 -151 361 652 ;
C -1 ; WX 400 ; N daggerdbl ; B 37 -151 361 652 ;
C -1 ; WX 400 ; N bullet ; B 125 215 280 376 ;
C -1 ; WX 400 ; N ellipsis ; B 5 -11 381 97 ;
C -1 ; WX 400 ; N perthousand ; B 16 -11 384 633 ;
C -1 ; WX 400 ; N minute ; B 161 517 245 701 ;
C -1 ; WX 400 ; N second ; B 111 517 301 701 ;
C -1 ; WX 400 ; N guilsinglleft ; B 110 55 282 405 ;
C -1 ; WX 400 ; N guilsinglright ; B 107 55 279 405 ;
C -1 ; WX 400 ; N fraction ; B 54 -42 351 667 ;
C -1 ; WX 400 ; N uni2070 ; B 88 239 312 636 ;
C -1 ; WX 400 ; N uni2074 ; B 89 246 324 633 ;
C -1 ; WX 400 ; N uni2075 ; B 94 239 312 632 ;
C -1 ; WX 400 ; N uni2076 ; B 95 240 308 637 ;
C -1 ; WX 400 ; N uni2077 ; B 102 246 304 632 ;
C -1 ; WX 400 ; N uni2078 ; B 91 240 310 638 ;
C -1 ; WX 400 ; N uni2079 ; B 94 240 307 636 ;
C -1 ; WX 400 ; N uni207B ; B 34 288 368 356 ;
C -1 ; WX 400 ; N uni207F ; B 51 0 352 471 ;
C -1 ; WX 400 ; N uni2080 ; B 88 -14 312 383 ;
C -1 ; WX 400 ; N uni2081 ; B 105 -17 236 370 ;
C -1 ; WX 400 ; N uni2082 ; B 90 -8 307 382 ;
C -1 ; WX 400 ; N uni2083 ; B 92 -24 302 373 ;
C -1 ; WX 400 ; N uni2084 ; B 89 -7 324 380 ;
C -1 ; WX 400 ; N uni2085 ; B 94 -14 312 379 ;
C -1 ; WX 400 ; N uni2086 ; B 95 -13 308 384 ;
C -1 ; WX 400 ; N uni2087 ; B 102 -7 304 379 ;
C -1 ; WX 400 ; N uni2088 ; B 91 -13 310 385 ;
C -1 ; WX 400 ; N uni2089 ; B 94 -13 307 383 ;
C -1 ; WX 400 ; N colonmonetary ; B 30 -71 378 675 ;
C -1 ; WX 400 ; N franc ; B 15 0 354 624 ;
C -1 ; WX 400 ; N lira ; B 29 -15 377 624 ;
C -1 ; WX 400 ; N uni20A6 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N peseta ; B 33 -14 390 623 ;
C -1 ; WX 400 ; N uni20A9 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N dong ; B 52 0 357 639 ;
C -1 ; WX 400 ; N Euro ; B 23 -12 377 628 ;
C -1 ; WX 400 ; N uni20AD ; B 9 -4 396 628 ;
C -1 ; WX 400 ; N uni20B1 ; B 11 0 398 623 ;
C -1 ; WX 400 ; N uni20B2 ; B 24 -71 371 675 ;
C -1 ; WX 400 ; N uni20B5 ; B 30 -71 378 675 ;
C -1 ; WX 400 ; N uni20B9 ; B 42 0 368 622 ;
C -1 ; WX 400 ; N uni20BA ; B 20 0 367 623 ;
C -1 ; WX 400 ; N uni20BC ; B 35 0 368 667 ;
C -1 ; WX 400 ; N uni20BD ; B 15 0 378 623 ;
C -1 ; WX 400 ; N uni2113 ; B 20 -8 357 683 ;
C -1 ; WX 400 ; N uni2116 ; B 33 0 377 634 ;
C -1 ; WX 400 ; N trademark ; B 14 320 387 635 ;
C -1 ; WX 400 ; N uni2124 ; B 40 0 371 623 ;
C -1 ; WX 400 ; N uni2126 ; B 16 0 389 675 ;
C -1 ; WX 400 ; N estimated ; B 15 -6 388 392 ;
C -1 ; WX 400 ; N arrowleft ; B 17 94 385 498 ;
C -1 ; WX 400 ; N arrowup ; B 39 5 362 592 ;
C -1 ; WX 400 ; N arrowright ; B 12 94 380 498 ;
C -1 ; WX 400 ; N arrowdown ; B 39 18 362 605 ;
C -1 ; WX 400 ; N arrowboth ; B 8 105 392 489 ;
C -1 ; WX 400 ; N arrowupdn ; B 42 48 355 552 ;
C -1 ; WX 400 ; N uni2196 ; B 10 115 379 566 ;
C -1 ; WX 400 ; N uni2197 ; B 12 114 380 565 ;
C -1 ; WX 400 ; N uni2198 ; B 12 34 380 485 ;
C -1 ; WX 400 ; N uni2199 ; B 10 34 379 485 ;
C -1 ; WX 400 ; N uni21E6 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E7 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21E8 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E9 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21EA ; B 31 -44 378 636 ;
C -1 ; WX 400 ; N partialdiff ; B 24 -11 378 661 ;
C -1 ; WX 400 ; N emptyset ; B 11 104 391 549 ;
C -1 ; WX 400 ; N uni2206 ; B 23 1 376 668 ;
C -1 ; WX 400 ; N element ; B 30 0 361 457 ;
C -1 ; WX 400 ; N product ; B 40 -190 362 623 ;
C -1 ; WX 400 ; N summation ; B 26 -171 374 668 ;
C -1 ; WX 400 ; N minus ; B 34 288 368 356 ;
C -1 ; WX 400 ; N uni2215 ; B 37 -155 358 780 ;
C -1 ; WX 400 ; N asteriskmath ; B 29 131 371 551 ;
C -1 ; WX 400 ; N uni2219 ; B 102 168 300 371 ;
C -1 ; WX 400 ; N radical ; B 9 -7 396 675 ;
C -1 ; WX 400 ; N infinity ; B 9 172 393 431 ;
C -1 ; WX 400 ; N integral ; B 53 -240 350 760 ;
C -1 ; WX 400 ; N approxequal ; B 52 177 372 467 ;
C -1 ; WX 400 ; N notequal ; B 36 31 366 602 ;
C -1 ; WX 400 ; N lessequal ; B 26 20 369 546 ;
C -1 ; WX 400 ; N greaterequal ; B 26 20 368 546 ;
C -1 ; WX 400 ; N circleplus ; B 26 100 373 516 ;
C -1 ; WX 400 ; N house ; B 22 0 378 463 ;
C -1 ; WX 400 ; N uni2318 ; B 15 7 384 460 ;
C -1 ; WX 400 ; N uni2325 ; B 0 0 400 459 ;
C -1 ; WX 400 ; N uni2326 ; B 14 78 386 522 ;
C -1 ; WX 400 ; N uni2327 ; B 45 78 355 522 ;
C -1 ; WX 400 ; N uni232B ; B 2 78 374 522 ;
C -1 ; WX 400 ; N uni238B ; B 32 99 367 517 ;
C -1 ; WX 400 ; N uni23CE ; B 23 33 371 457 ;
C -1 ; WX 400 ; N uni2423 ; B 36 -74 364 70 ;
C -1 ; WX 400 ; N lighthorzbxd ; B -64 245 464 355 ;
C -1 ; WX 400 ; N heavyhorzbxd ; B -64 189 464 411 ;
C -1 ; WX 400 ; N lightvertbxd ; B 145 -400 255 1000 ;
C -1 ; WX 400 ; N heavyvertbxd ; B 89 -400 311 1000 ;
C -1 ; WX 400 ; N lighttrpldashhorzbxd ; B 22 245 378 355 ;
C -1 ; WX 400 ; N heavytrpldashhorzbxd ; B 22 189 378 411 ;
C -1 ; WX 400 ; N lighttrpldashvertbxd ; B 145 -322 255 922 ;
C -1 ; WX 400 ; N heavytrpldashvertbxd ; B 89 -322 311 922 ;
C -1 ; WX 400 ; N lightquaddashhorzbxd ; B 13 245 387 355 ;
C -1 ; WX 400 ; N heavyquaddashhorzbxd ; B 13 189 387 411 ;
C -1 ; WX 400 ; N lightquaddashvertbxd ; B 145 -356 255 956 ;
C -1 ; WX 400 ; N heavyquaddashvertbxd ; B 89 -356 311 956 ;
C -1 ; WX 400 ; N lightdnrightbxd ; B 145 -400 464 355 ;
C -1 ; WX 400 ; N dnlightrightheavybxd ; B 145 -400 464 411 ;
C -1 ; WX 400 ; N dnheavyrightlightbxd ; B 89 -400 464 355 ;
C -1 ; WX 400 ; N heavydnrightbxd ; B 89 -400 464 411 ;
C -1 ; WX 400 ; N lightdnleftbxd ; B -64 -400 255 355 ;
C -1 ; WX 400 ; N dnlightleftheavybxd ; B -64 -400 255 411 ;
C -1 ; WX 400 ; N dnheavyleftlightbxd ; B -64 -400 311 355 ;
C -1 ; WX 400 ; N heavydnleftbxd ; B -64 -400 311 411 ;
C -1 ; WX 400 ; N lightuprightbxd ; B 145 245 464 1000 ;
C -1 ; WX 400 ; N uplightrightheavybxd ; B 145 189 464 1000 ;
C -1 ; WX 400 ; N upheavyrightlightbxd ; B 89 245 464 1000 ;
C -1 ; WX 400 ; N heavyuprightbxd ; B 89 189 464 1000 ;
C -1 ; WX 400 ; N lightupleftbxd ; B -64 245 255 1000 ;
C -1 ; WX 400 ; N uplightleftheavybxd ; B -64 189 255 1000 ;
C -1 ; WX 400 ; N upheavyleftlightbxd ; B -64 245 311 1000 ;
C -1 ; WX 400 ; N heavyupleftbxd ; B -64 189 311 1000 ;
C -1 ; WX 400 ; N lightvertrightbxd ; B 145 -400 464 1000 ;
C -1 ; WX 400 ; N vertlightrightheavybxd ; B 145 -400 464 1000 ;
C -1 ; WX 400 ; N upheavyrightdnlightbxd ; B 89 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyrightuplightbxd ; B 89 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyrightlightbxd ; B 89 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightrightupheavybxd ; B 89 -400 464 1000 ;
C -1 ; WX 400 ; N uplightrightdnheavybxd ; B 89 -400 464 1000 ;
C -1 ; WX 400 ; N heavyvertrightbxd ; B 89 -400 464 1000 ;
C -1 ; WX 400 ; N lightvertleftbxd ; B -64 -400 255 1000 ;
C -1 ; WX 400 ; N vertlightleftheavybxd ; B -64 -400 255 1000 ;
C -1 ; WX 400 ; N upheavyleftdnlightbxd ; B -64 -400 311 1000 ;
C -1 ; WX 400 ; N dnheavyleftuplightbxd ; B -64 -400 311 1000 ;
C -1 ; WX 400 ; N vertheavyleftlightbxd ; B -64 -400 311 1000 ;
C -1 ; WX 400 ; N dnlightleftupheavybxd ; B -64 -400 311 1000 ;
C -1 ; WX 400 ; N uplightleftdnheavybxd ; B -64 -400 311 1000 ;
C -1 ; WX 400 ; N heavyvertleftbxd ; B -64 -400 311 1000 ;
C -1 ; WX 400 ; N lightdnhorzbxd ; B -64 -400 464 355 ;
C -1 ; WX 400 ; N leftheavyrightdnlightbxd ; B -64 -400 464 411 ;
C -1 ; WX 400 ; N rightheavyleftdnlightbxd ; B -64 -400 464 411 ;
C -1 ; WX 400 ; N dnlighthorzheavybxd ; B -64 -400 464 411 ;
C -1 ; WX 400 ; N dnheavyhorzlightbxd ; B -64 -400 464 355 ;
C -1 ; WX 400 ; N rightlightleftdnheavybxd ; B -64 -400 464 411 ;
C -1 ; WX 400 ; N leftlightrightdnheavybxd ; B -64 -400 464 411 ;
C -1 ; WX 400 ; N heavydnhorzbxd ; B -64 -400 464 411 ;
C -1 ; WX 400 ; N lightuphorzbxd ; B -64 245 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightuplightbxd ; B -64 189 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftuplightbxd ; B -64 189 464 1000 ;
C -1 ; WX 400 ; N uplighthorzheavybxd ; B -64 189 464 1000 ;
C -1 ; WX 400 ; N upheavyhorzlightbxd ; B -64 245 464 1000 ;
C -1 ; WX 400 ; N rightlightleftupheavybxd ; B -64 189 464 1000 ;
C -1 ; WX 400 ; N leftlightrightupheavybxd ; B -64 189 464 1000 ;
C -1 ; WX 400 ; N heavyuphorzbxd ; B -64 189 464 1000 ;
C -1 ; WX 400 ; N lightverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertlighthorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N upheavydnhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyuphorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftupheavyrightdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightupheavyleftdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftdnheavyrightuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightdnheavyleftuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightuphorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N uplightdnhorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightlightleftvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftlightrightvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N heavyverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightdbldashhorzbxd ; B 50 245 350 355 ;
C -1 ; WX 400 ; N heavydbldashhorzbxd ; B 50 189 350 411 ;
C -1 ; WX 400 ; N lightdbldashvertbxd ; B 145 -225 255 825 ;
C -1 ; WX 400 ; N heavydbldashvertbxd ; B 89 -225 311 825 ;
C -1 ; WX 400 ; N dblhorzbxd ; B -64 149 464 451 ;
C -1 ; WX 400 ; N dblvertbxd ; B 49 -400 351 1000 ;
C -1 ; WX 400 ; N dnsngrightdblbxd ; B 145 -400 464 451 ;
C -1 ; WX 400 ; N dndblrightsngbxd ; B 49 -400 464 355 ;
C -1 ; WX 400 ; N dbldnrightbxd ; B 49 -400 464 451 ;
C -1 ; WX 400 ; N dnsngleftdblbxd ; B -64 -400 255 451 ;
C -1 ; WX 400 ; N dndblleftsngbxd ; B -64 -400 351 355 ;
C -1 ; WX 400 ; N dbldnleftbxd ; B -64 -400 351 451 ;
C -1 ; WX 400 ; N upsngrightdblbxd ; B 145 149 464 1000 ;
C -1 ; WX 400 ; N updblrightsngbxd ; B 49 245 464 1000 ;
C -1 ; WX 400 ; N dbluprightbxd ; B 49 149 464 1000 ;
C -1 ; WX 400 ; N upsngleftdblbxd ; B -64 149 255 1000 ;
C -1 ; WX 400 ; N updblleftsngbxd ; B -64 245 351 1000 ;
C -1 ; WX 400 ; N dblupleftbxd ; B -64 149 351 1000 ;
C -1 ; WX 400 ; N vertsngrightdblbxd ; B 145 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblrightsngbxd ; B 49 -400 464 1000 ;
C -1 ; WX 400 ; N dblvertrightbxd ; B 49 -400 464 1000 ;
C -1 ; WX 400 ; N vertsngleftdblbxd ; B -64 -400 255 1000 ;
C -1 ; WX 400 ; N vertdblleftsngbxd ; B -64 -400 351 1000 ;
C -1 ; WX 400 ; N dblvertleftbxd ; B -64 -400 351 1000 ;
C -1 ; WX 400 ; N dnsnghorzdblbxd ; B -64 -400 464 451 ;
C -1 ; WX 400 ; N dndblhorzsngbxd ; B -64 -400 464 355 ;
C -1 ; WX 400 ; N dbldnhorzbxd ; B -64 -400 464 451 ;
C -1 ; WX 400 ; N upsnghorzdblbxd ; B -64 149 464 1000 ;
C -1 ; WX 400 ; N updblhorzsngbxd ; B -64 245 464 1000 ;
C -1 ; WX 400 ; N dbluphorzbxd ; B -64 149 464 1000 ;
C -1 ; WX 400 ; N vertsnghorzdblbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblhorzsngbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dblverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightarcdnrightbxd ; B 145 -400 464 355 ;
C -1 ; WX 400 ; N lightarcdnleftbxd ; B -64 -400 255 355 ;
C -1 ; WX 400 ; N lightarcupleftbxd ; B -64 245 255 1000 ;
C -1 ; WX 400 ; N lightarcuprightbxd ; B 145 245 464 1000 ;
C -1 ; WX 400 ; N lightdiaguprightdnleftbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagupleftdnrightbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagcrossbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightleftbxd ; B -64 245 255 355 ;
C -1 ; WX 400 ; N lightupbxd ; B 145 245 255 1000 ;
C -1 ; WX 400 ; N lightrightbxd ; B 145 245 464 355 ;
C -1 ; WX 400 ; N lightdnbxd ; B 145 -400 255 355 ;
C -1 ; WX 400 ; N heavyleftbxd ; B -64 189 255 411 ;
C -1 ; WX 400 ; N heavyupbxd ; B 89 245 311 1000 ;
C -1 ; WX 400 ; N heavyrightbxd ; B 145 189 464 411 ;
C -1 ; WX 400 ; N heavydnbxd ; B 89 -400 311 355 ;
C -1 ; WX 400 ; N lightleftheavyrightbxd ; B -64 189 464 411 ;
C -1 ; WX 400 ; N lightupheavydnbxd ; B 89 -400 311 1000 ;
C -1 ; WX 400 ; N heavyleftlightrightbxd ; B -64 189 464 411 ;
C -1 ; WX 400 ; N heavyuplightdnbxd ; B 89 -400 311 1000 ;
C -1 ; WX 400 ; N uphalfblock ; B 0 300 400 1000 ;
C -1 ; WX 400 ; N dneighthblock ; B 0 -400 400 -225 ;
C -1 ; WX 400 ; N dnquarterblock ; B 0 -400 400 -50 ;
C -1 ; WX 400 ; N dnthreeeighthsblock ; B 0 -400 400 125 ;
C -1 ; WX 400 ; N dnhalfblock ; B 0 -400 400 300 ;
C -1 ; WX 400 ; N dnfiveeighthsblock ; B 0 -400 400 475 ;
C -1 ; WX 400 ; N dnthreequartersblock ; B 0 -400 400 650 ;
C -1 ; WX 400 ; N dnseveneighthsblock ; B 0 -400 400 825 ;
C -1 ; WX 400 ; N fullblock ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N leftseveneighthsblock ; B 0 -400 350 1000 ;
C -1 ; WX 400 ; N leftthreequartersblock ; B 0 -400 300 1000 ;
C -1 ; WX 400 ; N leftfiveeighthsblock ; B 0 -400 250 1000 ;
C -1 ; WX 400 ; N lefthalfblock ; B 0 -400 200 1000 ;
C -1 ; WX 400 ; N leftthreeeighthsblock ; B 0 -400 150 1000 ;
C -1 ; WX 400 ; N leftquarterblock ; B 0 -400 100 1000 ;
C -1 ; WX 400 ; N lefteighthblock ; B 0 -400 50 1000 ;
C -1 ; WX 400 ; N righthalfblock ; B 200 -400 400 1000 ;
C -1 ; WX 400 ; N lightshade ; B 12 -377 388 977 ;
C -1 ; WX 400 ; N mediumshade ; B 1 -391 399 991 ;
C -1 ; WX 400 ; N darkshade ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upeighthblock ; B 0 825 400 1000 ;
C -1 ; WX 400 ; N righteighthblock ; B 350 -400 400 1000 ;
C -1 ; WX 400 ; N dnleftquadrant ; B 0 -400 200 300 ;
C -1 ; WX 400 ; N dnrightquadrant ; B 200 -400 400 300 ;
C -1 ; WX 400 ; N upleftquadrant ; B 0 300 200 1000 ;
C -1 ; WX 400 ; N upleftdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightquadrant ; B 200 300 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uni25C6 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N uni25C7 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N lozenge ; B 38 0 378 641 ;
C -1 ; WX 400 ; N circle ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni25CF ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni2639 ; B 31 99 369 517 ;
C -1 ; WX 400 ; N smileface ; B 31 99 369 517 ;
C -1 ; WX 400 ; N invsmileface ; B 30 99 368 517 ;
C -1 ; WX 400 ; N spade ; B 11 0 390 601 ;
C -1 ; WX 400 ; N club ; B 4 0 396 585 ;
C -1 ; WX 400 ; N heart ; B 10 0 390 591 ;
C -1 ; WX 400 ; N diamond ; B 12 1 388 604 ;
C -1 ; WX 400 ; N uni2713 ; B 7 -16 376 631 ;
C -1 ; WX 400 ; N uni2714 ; B 0 0 398 633 ;
C -1 ; WX 400 ; N uni2715 ; B 62 141 349 515 ;
C -1 ; WX 400 ; N uni2717 ; B 0 12 400 629 ;
C -1 ; WX 400 ; N uni2718 ; B 3 -3 418 657 ;
C -1 ; WX 400 ; N uni2B05 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2B06 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B07 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B95 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2E12 ; B 160 -131 272 140 ;
C -1 ; WX 400 ; N uniFFFD ; B 12 2 388 601 ;
C -1 ; WX 400 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N U.i ; B 33 -11 330 623 ;
C -1 ; WX 400 ; N i.loclTRK ; B 74 0 325 658 ;
C -1 ; WX 400 ; N u.i ; B 28 -11 320 460 ;
C -1 ; WX 400 ; N zero.zero ; B 39 -11 361 628 ;
C -1 ; WX 400 ; N zero.ss02 ; B 39 -11 361 628 ;
C -1 ; WX 400 ; N zero.dnom ; B 88 -14 312 383 ;
C -1 ; WX 400 ; N one.dnom ; B 105 -17 236 370 ;
C -1 ; WX 400 ; N two.dnom ; B 90 -8 307 382 ;
C -1 ; WX 400 ; N three.dnom ; B 92 -41 302 356 ;
C -1 ; WX 400 ; N four.dnom ; B 89 -7 324 380 ;
C -1 ; WX 400 ; N five.dnom ; B 94 -14 312 379 ;
C -1 ; WX 400 ; N six.dnom ; B 95 -13 308 384 ;
C -1 ; WX 400 ; N seven.dnom ; B 102 -7 304 379 ;
C -1 ; WX 400 ; N eight.dnom ; B 91 -13 310 385 ;
C -1 ; WX 400 ; N nine.dnom ; B 94 -13 307 383 ;
C -1 ; WX 400 ; N zero.numr ; B 88 239 312 636 ;
C -1 ; WX 400 ; N one.numr ; B 105 246 236 633 ;
C -1 ; WX 400 ; N two.numr ; B 90 246 307 636 ;
C -1 ; WX 400 ; N three.numr ; B 92 239 302 636 ;
C -1 ; WX 400 ; N four.numr ; B 89 246 324 633 ;
C -1 ; WX 400 ; N five.numr ; B 94 239 312 632 ;
C -1 ; WX 400 ; N six.numr ; B 95 240 308 637 ;
C -1 ; WX 400 ; N seven.numr ; B 102 246 304 632 ;
C -1 ; WX 400 ; N eight.numr ; B 91 240 310 638 ;
C -1 ; WX 400 ; N nine.numr ; B 94 240 307 636 ;
C -1 ; WX 400 ; N uni2080.ss02 ; B 88 -23 312 374 ;
C -1 ; WX 400 ; N zero.dnom.ss02 ; B 88 -23 312 374 ;
C -1 ; WX 400 ; N zero.numr.ss02 ; B 88 239 312 636 ;
C -1 ; WX 400 ; N uni2070.ss02 ; B 88 239 312 636 ;
C -1 ; WX 400 ; N uni2080.zero ; B 88 -13 312 384 ;
C -1 ; WX 400 ; N zero.dnom.zero ; B 88 -14 312 383 ;
C -1 ; WX 400 ; N zero.numr.zero ; B 88 239 312 636 ;
C -1 ; WX 400 ; N uni2070.zero ; B 88 239 312 636 ;
C -1 ; WX 400 ; N periodcentered.loclCAT ; B 137 276 247 389 ;
C -1 ; WX 400 ; N asterisk.ss01 ; B 29 178 371 598 ;
C -1 ; WX 400 ; N quotedbl.ss03 ; B 85 406 317 667 ;
C -1 ; WX 400 ; N quotesingle.ss03 ; B 159 406 259 667 ;
C -1 ; WX 800 ; N hyphen_greater.dlig ; B 35 33 751 594 ;
C -1 ; WX 1200 ; N exclam_equal_equal.dlig ; B 36 -122 1164 586 ;
C -1 ; WX 400 ; N asciitilde.ss01 ; B 52 461 372 581 ;
C -1 ; WX 400 ; N asciicircum.ss01 ; B 70 375 331 657 ;
C -1 ; WX 1200 ; N equal_equal_equal.dlig ; B 36 5 1164 455 ;
C -1 ; WX 800 ; N equal_greater.dlig ; B 35 22 749 618 ;
C -1 ; WX 800 ; N greater_equal.dlig ; B 118 -71 681 665 ;
C -1 ; WX 800 ; N less_hyphen.dlig ; B 49 33 765 594 ;
C -1 ; WX 800 ; N less_equal.dlig ; B 119 -71 682 665 ;
C -1 ; WX 0 ; N uni0308.case ; B 81 692 320 792 ;
C -1 ; WX 0 ; N uni0307.case ; B 152 693 251 796 ;
C -1 ; WX 0 ; N gravecomb.case ; B 114 659 274 792 ;
C -1 ; WX 0 ; N acutecomb.case ; B 133 659 296 793 ;
C -1 ; WX 0 ; N uni030B.case ; B 79 644 371 804 ;
C -1 ; WX 0 ; N uni0302.case ; B 69 653 331 794 ;
C -1 ; WX 0 ; N uni030C.case ; B 67 656 329 797 ;
C -1 ; WX 0 ; N uni0306.case ; B 82 668 316 783 ;
C -1 ; WX 0 ; N uni030A.case ; B 121 618 280 802 ;
C -1 ; WX 0 ; N tildecomb.case ; B 71 685 342 798 ;
C -1 ; WX 0 ; N uni031B.case ; B 318 569 399 717 ;
C -1 ; WX 400 ; N dieresis.case ; B 79 692 318 792 ;
C -1 ; WX 400 ; N dotaccent.case ; B 160 693 259 796 ;
C -1 ; WX 400 ; N grave.case ; B 143 659 303 792 ;
C -1 ; WX 400 ; N acute.case ; B 133 659 296 793 ;
C -1 ; WX 400 ; N hungarumlaut.case ; B 79 644 371 804 ;
C -1 ; WX 400 ; N caron.case ; B 59 654 321 795 ;
C -1 ; WX 400 ; N breve.case ; B 86 661 320 776 ;
C -1 ; WX 400 ; N ring.case ; B 121 618 280 802 ;
C -1 ; WX 400 ; N tilde.case ; B 75 701 346 814 ;
C -1 ; WX 0 ; N tildecomb.i ; B 92 573 328 684 ;
C -1 ; WX 0 ; N uni03060301 ; B 89 536 323 817 ;
C -1 ; WX 0 ; N uni03060300 ; B 89 536 323 817 ;
C -1 ; WX 0 ; N uni03060309 ; B 89 536 323 842 ;
C -1 ; WX 0 ; N uni03060303 ; B 89 536 328 806 ;
C -1 ; WX 0 ; N uni03020301 ; B 81 510 402 810 ;
C -1 ; WX 0 ; N uni03020300 ; B 83 510 349 832 ;
C -1 ; WX 0 ; N uni03020309 ; B 77 510 376 811 ;
C -1 ; WX 0 ; N uni03020303 ; B 83 510 330 827 ;
C -1 ; WX 0 ; N uni03020301.case ; B 69 653 437 901 ;
C -1 ; WX 0 ; N uni03020300.case ; B 69 653 331 933 ;
C -1 ; WX 0 ; N uni03020309.case ; B 69 653 375 937 ;
C -1 ; WX 0 ; N uni03020303.case ; B 69 653 331 936 ;
EndCharMetrics
EndFontMetrics
