StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:44 2023
FontName InconsolataCondensed-SemiBold
FullName Inconsolata Condensed SemiBold
FamilyName Inconsolata Condensed SemiBold
Weight Demi
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -64 -400 1164 1000
CapHeight 623
XHeight 463
Ascender 667
Descender -171
StartCharMetrics 962
C 0 ; WX 400 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 400 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 131 -11 254 669 ;
C 34 ; WX 400 ; N quotedbl ; B 94 407 306 665 ;
C 35 ; WX 400 ; N numbersign ; B 16 9 385 626 ;
C 36 ; WX 400 ; N dollar ; B 41 -46 376 651 ;
C 37 ; WX 400 ; N percent ; B 17 -10 388 634 ;
C 38 ; WX 400 ; N ampersand ; B 23 -12 387 630 ;
C 39 ; WX 400 ; N quotesingle ; B 159 407 241 665 ;
C 40 ; WX 400 ; N parenleft ; B 80 -106 339 737 ;
C 41 ; WX 400 ; N parenright ; B 80 -106 339 737 ;
C 42 ; WX 400 ; N asterisk ; B 27 114 374 540 ;
C 43 ; WX 400 ; N plus ; B 32 104 370 526 ;
C 44 ; WX 400 ; N comma ; B 126 -169 264 112 ;
C 45 ; WX 400 ; N hyphen ; B 86 278 316 358 ;
C 46 ; WX 400 ; N period ; B 132 -12 251 111 ;
C 47 ; WX 400 ; N slash ; B 40 -42 361 666 ;
C 48 ; WX 400 ; N zero ; B 34 -11 365 629 ;
C 49 ; WX 400 ; N one ; B 60 0 254 624 ;
C 50 ; WX 400 ; N two ; B 38 0 357 629 ;
C 51 ; WX 400 ; N three ; B 40 -11 351 629 ;
C 52 ; WX 400 ; N four ; B 37 0 383 624 ;
C 53 ; WX 400 ; N five ; B 44 -11 364 623 ;
C 54 ; WX 400 ; N six ; B 46 -10 359 631 ;
C 55 ; WX 400 ; N seven ; B 56 0 352 623 ;
C 56 ; WX 400 ; N eight ; B 40 -10 361 632 ;
C 57 ; WX 400 ; N nine ; B 44 -10 357 629 ;
C 58 ; WX 400 ; N colon ; B 131 -12 252 427 ;
C 59 ; WX 400 ; N semicolon ; B 122 -169 260 427 ;
C 60 ; WX 400 ; N less ; B 27 43 371 573 ;
C 61 ; WX 400 ; N equal ; B 35 174 367 458 ;
C 62 ; WX 400 ; N greater ; B 31 43 375 573 ;
C 63 ; WX 400 ; N question ; B 49 -12 355 667 ;
C 64 ; WX 400 ; N at ; B 22 -11 376 633 ;
C 65 ; WX 400 ; N A ; B 11 0 390 631 ;
C 66 ; WX 400 ; N B ; B 33 0 373 623 ;
C 67 ; WX 400 ; N C ; B 27 -10 381 630 ;
C 68 ; WX 400 ; N D ; B 36 -1 375 623 ;
C 69 ; WX 400 ; N E ; B 42 0 360 624 ;
C 70 ; WX 400 ; N F ; B 56 0 358 624 ;
C 71 ; WX 400 ; N G ; B 23 -10 374 631 ;
C 72 ; WX 400 ; N H ; B 34 0 368 623 ;
C 73 ; WX 400 ; N I ; B 58 0 335 623 ;
C 74 ; WX 400 ; N J ; B 29 -12 371 623 ;
C 75 ; WX 400 ; N K ; B 32 -4 387 628 ;
C 76 ; WX 400 ; N L ; B 47 0 361 623 ;
C 77 ; WX 400 ; N M ; B 28 0 375 624 ;
C 78 ; WX 400 ; N N ; B 33 0 374 623 ;
C 79 ; WX 400 ; N O ; B 18 -11 383 629 ;
C 80 ; WX 400 ; N P ; B 40 0 373 623 ;
C 81 ; WX 400 ; N Q ; B 19 -145 383 631 ;
C 82 ; WX 400 ; N R ; B 40 0 378 623 ;
C 83 ; WX 400 ; N S ; B 33 -10 368 632 ;
C 84 ; WX 400 ; N T ; B 21 0 377 624 ;
C 85 ; WX 400 ; N U ; B 34 -12 369 623 ;
C 86 ; WX 400 ; N V ; B 16 -3 388 624 ;
C 87 ; WX 400 ; N W ; B 11 0 394 623 ;
C 88 ; WX 400 ; N X ; B 28 0 382 624 ;
C 89 ; WX 400 ; N Y ; B 17 0 385 623 ;
C 90 ; WX 400 ; N Z ; B 34 0 377 623 ;
C 91 ; WX 400 ; N bracketleft ; B 93 -89 340 670 ;
C 92 ; WX 400 ; N backslash ; B 40 -43 362 665 ;
C 93 ; WX 400 ; N bracketright ; B 90 -89 336 670 ;
C 94 ; WX 400 ; N asciicircum ; B 63 338 334 623 ;
C 95 ; WX 400 ; N underscore ; B 26 -93 375 -16 ;
C 96 ; WX 400 ; N grave ; B 115 504 251 690 ;
C 97 ; WX 400 ; N a ; B 32 -11 359 473 ;
C 98 ; WX 400 ; N b ; B 40 -11 376 667 ;
C 99 ; WX 400 ; N c ; B 37 -11 370 473 ;
C 100 ; WX 400 ; N d ; B 29 -10 367 667 ;
C 101 ; WX 400 ; N e ; B 33 -10 362 474 ;
C 102 ; WX 400 ; N f ; B 34 0 385 674 ;
C 103 ; WX 400 ; N g ; B 26 -175 386 477 ;
C 104 ; WX 400 ; N h ; B 47 0 358 667 ;
C 105 ; WX 400 ; N i ; B 69 0 330 665 ;
C 106 ; WX 400 ; N j ; B 30 -175 316 665 ;
C 107 ; WX 400 ; N k ; B 43 -4 389 667 ;
C 108 ; WX 400 ; N l ; B 54 0 347 667 ;
C 109 ; WX 400 ; N m ; B 26 0 381 474 ;
C 110 ; WX 400 ; N n ; B 47 0 357 474 ;
C 111 ; WX 400 ; N o ; B 25 -9 375 473 ;
C 112 ; WX 400 ; N p ; B 40 -167 377 473 ;
C 113 ; WX 400 ; N q ; B 25 -167 362 474 ;
C 114 ; WX 400 ; N r ; B 70 -1 374 474 ;
C 115 ; WX 400 ; N s ; B 37 -10 355 474 ;
C 116 ; WX 400 ; N t ; B 47 -10 363 587 ;
C 117 ; WX 400 ; N u ; B 44 -11 360 463 ;
C 118 ; WX 400 ; N v ; B 28 0 369 463 ;
C 119 ; WX 400 ; N w ; B 10 -1 388 463 ;
C 120 ; WX 400 ; N x ; B 28 0 374 463 ;
C 121 ; WX 400 ; N y ; B 16 -175 364 463 ;
C 122 ; WX 400 ; N z ; B 34 0 366 463 ;
C 123 ; WX 400 ; N braceleft ; B 35 -91 333 705 ;
C 124 ; WX 400 ; N bar ; B 161 -151 241 652 ;
C 125 ; WX 400 ; N braceright ; B 44 -91 343 705 ;
C 126 ; WX 400 ; N asciitilde ; B 47 256 374 387 ;
C 160 ; WX 400 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 131 -82 254 598 ;
C 162 ; WX 400 ; N cent ; B 37 -73 370 623 ;
C 163 ; WX 400 ; N sterling ; B 27 -15 379 624 ;
C 164 ; WX 400 ; N currency ; B 44 155 356 536 ;
C 165 ; WX 400 ; N yen ; B 19 0 382 623 ;
C 166 ; WX 400 ; N brokenbar ; B 160 -151 240 652 ;
C 167 ; WX 400 ; N section ; B 44 -56 339 675 ;
C 168 ; WX 400 ; N dieresis ; B 76 558 327 667 ;
C 169 ; WX 400 ; N copyright ; B 7 18 398 529 ;
C 170 ; WX 400 ; N ordfeminine ; B 56 144 345 633 ;
C 171 ; WX 400 ; N guillemotleft ; B 46 52 363 412 ;
C 172 ; WX 400 ; N logicalnot ; B 67 155 337 360 ;
C 173 ; WX 400 ; N uni00AD ; B 86 278 316 358 ;
C 174 ; WX 400 ; N registered ; B 7 18 398 529 ;
C 175 ; WX 400 ; N macron ; B 91 566 308 635 ;
C 176 ; WX 400 ; N degree ; B 87 378 323 657 ;
C 177 ; WX 400 ; N plusminus ; B 33 8 369 576 ;
C 178 ; WX 400 ; N uni00B2 ; B 87 246 308 637 ;
C 179 ; WX 400 ; N uni00B3 ; B 89 239 304 637 ;
C 180 ; WX 400 ; N acute ; B 158 516 294 702 ;
C 181 ; WX 400 ; N uni00B5 ; B 14 -158 396 463 ;
C 182 ; WX 400 ; N paragraph ; B 38 -69 364 666 ;
C 183 ; WX 400 ; N periodcentered ; B 132 272 252 394 ;
C 184 ; WX 400 ; N cedilla ; B 125 -200 318 0 ;
C 185 ; WX 400 ; N uni00B9 ; B 103 246 239 633 ;
C 186 ; WX 400 ; N ordmasculine ; B 56 144 345 633 ;
C 187 ; WX 400 ; N guillemotright ; B 51 52 368 412 ;
C 188 ; WX 400 ; N onequarter ; B 10 -70 394 686 ;
C 189 ; WX 400 ; N onehalf ; B 10 -70 391 686 ;
C 190 ; WX 400 ; N threequarters ; B -3 -70 394 689 ;
C 191 ; WX 400 ; N questiondown ; B 44 -120 350 559 ;
C 192 ; WX 400 ; N Agrave ; B 11 0 390 794 ;
C 193 ; WX 400 ; N Aacute ; B 11 0 390 795 ;
C 194 ; WX 400 ; N Acircumflex ; B 11 0 390 797 ;
C 195 ; WX 400 ; N Atilde ; B 11 0 390 799 ;
C 196 ; WX 400 ; N Adieresis ; B 11 0 390 799 ;
C 197 ; WX 400 ; N Aring ; B 11 0 390 808 ;
C 198 ; WX 400 ; N AE ; B 6 0 397 624 ;
C 199 ; WX 400 ; N Ccedilla ; B 27 -200 381 630 ;
C 200 ; WX 400 ; N Egrave ; B 42 0 360 794 ;
C 201 ; WX 400 ; N Eacute ; B 42 0 360 795 ;
C 202 ; WX 400 ; N Ecircumflex ; B 42 0 360 797 ;
C 203 ; WX 400 ; N Edieresis ; B 42 0 360 799 ;
C 204 ; WX 400 ; N Igrave ; B 58 0 335 794 ;
C 205 ; WX 400 ; N Iacute ; B 58 0 335 795 ;
C 206 ; WX 400 ; N Icircumflex ; B 58 0 335 797 ;
C 207 ; WX 400 ; N Idieresis ; B 58 0 335 799 ;
C 208 ; WX 400 ; N Eth ; B 17 -1 383 623 ;
C 209 ; WX 400 ; N Ntilde ; B 33 0 374 799 ;
C 210 ; WX 400 ; N Ograve ; B 18 -11 383 795 ;
C 211 ; WX 400 ; N Oacute ; B 18 -11 383 796 ;
C 212 ; WX 400 ; N Ocircumflex ; B 18 -11 383 798 ;
C 213 ; WX 400 ; N Otilde ; B 18 -11 383 800 ;
C 214 ; WX 400 ; N Odieresis ; B 18 -11 383 800 ;
C 215 ; WX 400 ; N multiply ; B 59 140 353 523 ;
C 216 ; WX 400 ; N Oslash ; B 18 -48 383 682 ;
C 217 ; WX 400 ; N Ugrave ; B 34 -12 369 794 ;
C 218 ; WX 400 ; N Uacute ; B 34 -12 369 795 ;
C 219 ; WX 400 ; N Ucircumflex ; B 34 -12 369 797 ;
C 220 ; WX 400 ; N Udieresis ; B 34 -12 369 799 ;
C 221 ; WX 400 ; N Yacute ; B 17 0 385 795 ;
C 222 ; WX 400 ; N Thorn ; B 41 0 376 623 ;
C 223 ; WX 400 ; N germandbls ; B 35 -11 375 670 ;
C 224 ; WX 400 ; N agrave ; B 32 -11 359 687 ;
C 225 ; WX 400 ; N aacute ; B 32 -11 359 688 ;
C 226 ; WX 400 ; N acircumflex ; B 32 -11 359 682 ;
C 227 ; WX 400 ; N atilde ; B 32 -11 359 681 ;
C 228 ; WX 400 ; N adieresis ; B 32 -11 359 664 ;
C 229 ; WX 400 ; N aring ; B 32 -11 359 703 ;
C 230 ; WX 400 ; N ae ; B 5 -11 398 471 ;
C 231 ; WX 400 ; N ccedilla ; B 37 -200 370 473 ;
C 232 ; WX 400 ; N egrave ; B 33 -10 362 690 ;
C 233 ; WX 400 ; N eacute ; B 33 -10 362 691 ;
C 234 ; WX 400 ; N ecircumflex ; B 33 -10 362 685 ;
C 235 ; WX 400 ; N edieresis ; B 33 -10 362 667 ;
C 236 ; WX 400 ; N igrave ; B 69 0 330 692 ;
C 237 ; WX 400 ; N iacute ; B 69 0 330 702 ;
C 238 ; WX 400 ; N icircumflex ; B 69 0 330 687 ;
C 239 ; WX 400 ; N idieresis ; B 69 0 330 667 ;
C 240 ; WX 400 ; N eth ; B 29 -13 373 675 ;
C 241 ; WX 400 ; N ntilde ; B 47 0 357 684 ;
C 242 ; WX 400 ; N ograve ; B 25 -9 375 690 ;
C 243 ; WX 400 ; N oacute ; B 25 -9 375 691 ;
C 244 ; WX 400 ; N ocircumflex ; B 25 -9 375 685 ;
C 245 ; WX 400 ; N otilde ; B 25 -9 375 684 ;
C 246 ; WX 400 ; N odieresis ; B 25 -9 375 667 ;
C 247 ; WX 400 ; N divide ; B 52 101 350 524 ;
C 248 ; WX 400 ; N oslash ; B 25 -59 375 519 ;
C 249 ; WX 400 ; N ugrave ; B 44 -11 360 690 ;
C 250 ; WX 400 ; N uacute ; B 44 -11 360 691 ;
C 251 ; WX 400 ; N ucircumflex ; B 44 -11 360 685 ;
C 252 ; WX 400 ; N udieresis ; B 44 -11 360 667 ;
C 253 ; WX 400 ; N yacute ; B 16 -175 364 693 ;
C 254 ; WX 400 ; N thorn ; B 40 -167 377 667 ;
C 255 ; WX 400 ; N ydieresis ; B 16 -175 364 669 ;
C -1 ; WX 400 ; N Amacron ; B 11 0 390 798 ;
C -1 ; WX 400 ; N amacron ; B 32 -11 359 631 ;
C -1 ; WX 400 ; N Abreve ; B 11 0 390 785 ;
C -1 ; WX 400 ; N abreve ; B 32 -11 359 652 ;
C -1 ; WX 400 ; N Aogonek ; B 11 -234 390 631 ;
C -1 ; WX 400 ; N aogonek ; B 32 -234 359 473 ;
C -1 ; WX 400 ; N Cacute ; B 27 -10 381 795 ;
C -1 ; WX 400 ; N cacute ; B 37 -11 370 694 ;
C -1 ; WX 400 ; N Ccircumflex ; B 27 -10 381 797 ;
C -1 ; WX 400 ; N ccircumflex ; B 37 -11 370 688 ;
C -1 ; WX 400 ; N Cdotaccent ; B 27 -10 381 803 ;
C -1 ; WX 400 ; N cdotaccent ; B 37 -11 370 666 ;
C -1 ; WX 400 ; N Ccaron ; B 27 -10 381 802 ;
C -1 ; WX 400 ; N ccaron ; B 37 -11 370 696 ;
C -1 ; WX 400 ; N Dcaron ; B 36 -1 375 802 ;
C -1 ; WX 400 ; N dcaron ; B 23 -10 390 668 ;
C -1 ; WX 400 ; N Dcroat ; B 17 -1 383 623 ;
C -1 ; WX 400 ; N dcroat ; B 29 -10 400 667 ;
C -1 ; WX 400 ; N Emacron ; B 42 0 360 798 ;
C -1 ; WX 400 ; N emacron ; B 33 -10 362 634 ;
C -1 ; WX 400 ; N Ebreve ; B 42 0 360 785 ;
C -1 ; WX 400 ; N ebreve ; B 33 -10 362 655 ;
C -1 ; WX 400 ; N Edotaccent ; B 42 0 360 803 ;
C -1 ; WX 400 ; N edotaccent ; B 33 -10 362 663 ;
C -1 ; WX 400 ; N Eogonek ; B 42 -234 360 624 ;
C -1 ; WX 400 ; N eogonek ; B 33 -225 362 474 ;
C -1 ; WX 400 ; N Ecaron ; B 42 0 360 802 ;
C -1 ; WX 400 ; N ecaron ; B 33 -10 362 693 ;
C -1 ; WX 400 ; N Gcircumflex ; B 23 -10 374 797 ;
C -1 ; WX 400 ; N gcircumflex ; B 26 -175 386 685 ;
C -1 ; WX 400 ; N Gbreve ; B 23 -10 374 785 ;
C -1 ; WX 400 ; N gbreve ; B 26 -175 386 665 ;
C -1 ; WX 400 ; N Gdotaccent ; B 23 -10 374 803 ;
C -1 ; WX 400 ; N gdotaccent ; B 26 -175 386 663 ;
C -1 ; WX 400 ; N uni0122 ; B 23 -283 374 631 ;
C -1 ; WX 400 ; N uni0123 ; B 26 -175 386 814 ;
C -1 ; WX 400 ; N Hcircumflex ; B 34 0 368 797 ;
C -1 ; WX 400 ; N hcircumflex ; B -41 0 358 841 ;
C -1 ; WX 400 ; N Hbar ; B 5 0 393 623 ;
C -1 ; WX 400 ; N hbar ; B -2 0 358 667 ;
C -1 ; WX 400 ; N Itilde ; B 57 0 335 848 ;
C -1 ; WX 400 ; N itilde ; B 69 0 330 686 ;
C -1 ; WX 400 ; N Imacron ; B 58 0 335 798 ;
C -1 ; WX 400 ; N imacron ; B 69 0 330 636 ;
C -1 ; WX 400 ; N Ibreve ; B 58 0 335 785 ;
C -1 ; WX 400 ; N ibreve ; B 69 0 330 657 ;
C -1 ; WX 400 ; N Iogonek ; B 58 -234 337 623 ;
C -1 ; WX 400 ; N iogonek ; B 69 -234 330 665 ;
C -1 ; WX 400 ; N Idotaccent ; B 58 0 335 803 ;
C -1 ; WX 400 ; N dotlessi ; B 69 0 330 463 ;
C -1 ; WX 400 ; N Jcircumflex ; B 29 -12 392 797 ;
C -1 ; WX 400 ; N jcircumflex ; B 30 -175 386 687 ;
C -1 ; WX 400 ; N uni0136 ; B 32 -283 387 628 ;
C -1 ; WX 400 ; N uni0137 ; B 43 -283 389 667 ;
C -1 ; WX 400 ; N kgreenlandic ; B 43 -4 389 466 ;
C -1 ; WX 400 ; N Lacute ; B 47 0 361 795 ;
C -1 ; WX 400 ; N lacute ; B 54 0 347 839 ;
C -1 ; WX 400 ; N uni013B ; B 47 -283 361 623 ;
C -1 ; WX 400 ; N uni013C ; B 54 -283 347 667 ;
C -1 ; WX 400 ; N Lcaron ; B 47 0 361 632 ;
C -1 ; WX 400 ; N lcaron ; B 54 0 383 680 ;
C -1 ; WX 400 ; N Ldot ; B 47 0 361 623 ;
C -1 ; WX 400 ; N ldot ; B 49 0 375 669 ;
C -1 ; WX 400 ; N Lslash ; B 12 0 364 623 ;
C -1 ; WX 400 ; N lslash ; B 57 0 344 667 ;
C -1 ; WX 400 ; N Nacute ; B 33 0 374 795 ;
C -1 ; WX 400 ; N nacute ; B 47 0 357 691 ;
C -1 ; WX 400 ; N uni0145 ; B 33 -283 374 623 ;
C -1 ; WX 400 ; N uni0146 ; B 47 -283 357 474 ;
C -1 ; WX 400 ; N Ncaron ; B 33 0 374 802 ;
C -1 ; WX 400 ; N ncaron ; B 47 0 357 693 ;
C -1 ; WX 400 ; N Eng ; B 32 -191 374 623 ;
C -1 ; WX 400 ; N eng ; B 45 -177 358 473 ;
C -1 ; WX 400 ; N Omacron ; B 18 -11 383 799 ;
C -1 ; WX 400 ; N omacron ; B 25 -9 375 634 ;
C -1 ; WX 400 ; N Obreve ; B 18 -11 383 786 ;
C -1 ; WX 400 ; N obreve ; B 25 -9 375 655 ;
C -1 ; WX 400 ; N Ohungarumlaut ; B 18 -11 383 807 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 25 -9 375 702 ;
C -1 ; WX 400 ; N OE ; B 5 -7 391 632 ;
C -1 ; WX 400 ; N oe ; B 5 -12 394 470 ;
C -1 ; WX 400 ; N Racute ; B 40 0 378 795 ;
C -1 ; WX 400 ; N racute ; B 70 -1 374 691 ;
C -1 ; WX 400 ; N uni0156 ; B 40 -283 378 623 ;
C -1 ; WX 400 ; N uni0157 ; B 70 -283 374 474 ;
C -1 ; WX 400 ; N Rcaron ; B 40 0 378 802 ;
C -1 ; WX 400 ; N rcaron ; B 70 -1 374 693 ;
C -1 ; WX 400 ; N Sacute ; B 33 -10 368 795 ;
C -1 ; WX 400 ; N sacute ; B 37 -10 355 691 ;
C -1 ; WX 400 ; N Scircumflex ; B 33 -10 368 797 ;
C -1 ; WX 400 ; N scircumflex ; B 37 -10 355 688 ;
C -1 ; WX 400 ; N Scedilla ; B 33 -200 368 632 ;
C -1 ; WX 400 ; N scedilla ; B 37 -200 355 474 ;
C -1 ; WX 400 ; N Scaron ; B 33 -10 368 802 ;
C -1 ; WX 400 ; N scaron ; B 37 -10 355 693 ;
C -1 ; WX 400 ; N uni0162 ; B 21 -200 377 624 ;
C -1 ; WX 400 ; N uni0163 ; B 47 -200 363 587 ;
C -1 ; WX 400 ; N Tcaron ; B 21 0 377 802 ;
C -1 ; WX 400 ; N tcaron ; B 47 -10 391 715 ;
C -1 ; WX 400 ; N Tbar ; B 21 0 377 624 ;
C -1 ; WX 400 ; N tbar ; B 44 -10 363 587 ;
C -1 ; WX 400 ; N Utilde ; B 34 -12 369 799 ;
C -1 ; WX 400 ; N utilde ; B 44 -11 360 684 ;
C -1 ; WX 400 ; N Umacron ; B 34 -12 369 798 ;
C -1 ; WX 400 ; N umacron ; B 44 -11 360 634 ;
C -1 ; WX 400 ; N Ubreve ; B 34 -12 369 785 ;
C -1 ; WX 400 ; N ubreve ; B 44 -11 360 655 ;
C -1 ; WX 400 ; N Uring ; B 34 -12 369 808 ;
C -1 ; WX 400 ; N uring ; B 44 -11 360 706 ;
C -1 ; WX 400 ; N Uhungarumlaut ; B 34 -12 369 806 ;
C -1 ; WX 400 ; N uhungarumlaut ; B 44 -11 360 702 ;
C -1 ; WX 400 ; N Uogonek ; B 34 -224 369 623 ;
C -1 ; WX 400 ; N uogonek ; B 44 -234 360 463 ;
C -1 ; WX 400 ; N Wcircumflex ; B 11 0 394 797 ;
C -1 ; WX 400 ; N wcircumflex ; B 10 -1 388 685 ;
C -1 ; WX 400 ; N Ycircumflex ; B 17 0 385 797 ;
C -1 ; WX 400 ; N ycircumflex ; B 16 -175 364 687 ;
C -1 ; WX 400 ; N Ydieresis ; B 17 0 385 799 ;
C -1 ; WX 400 ; N Zacute ; B 34 0 377 795 ;
C -1 ; WX 400 ; N zacute ; B 34 0 366 693 ;
C -1 ; WX 400 ; N Zdotaccent ; B 34 0 377 803 ;
C -1 ; WX 400 ; N zdotaccent ; B 34 0 366 663 ;
C -1 ; WX 400 ; N Zcaron ; B 34 0 377 802 ;
C -1 ; WX 400 ; N zcaron ; B 34 0 366 695 ;
C -1 ; WX 400 ; N uni018F ; B 18 -11 383 629 ;
C -1 ; WX 400 ; N florin ; B 9 -175 388 675 ;
C -1 ; WX 400 ; N uni0198 ; B 33 -5 382 628 ;
C -1 ; WX 400 ; N Ohorn ; B 18 -11 384 676 ;
C -1 ; WX 400 ; N ohorn ; B 25 -9 375 527 ;
C -1 ; WX 400 ; N Uhorn ; B 30 -12 399 717 ;
C -1 ; WX 400 ; N uhorn ; B 25 -11 384 550 ;
C -1 ; WX 400 ; N uni01B8 ; B 45 -14 353 623 ;
C -1 ; WX 400 ; N uni01B9 ; B 55 -178 363 459 ;
C -1 ; WX 400 ; N uni01C7 ; B 42 -165 370 623 ;
C -1 ; WX 400 ; N uni01C8 ; B 48 -176 367 662 ;
C -1 ; WX 400 ; N uni01C9 ; B 17 -175 366 669 ;
C -1 ; WX 400 ; N Gcaron ; B 23 -10 374 802 ;
C -1 ; WX 400 ; N gcaron ; B 26 -175 386 693 ;
C -1 ; WX 400 ; N uni01EA ; B 18 -222 383 629 ;
C -1 ; WX 400 ; N uni01EB ; B 25 -218 375 473 ;
C -1 ; WX 400 ; N Aringacute ; B 11 0 390 972 ;
C -1 ; WX 400 ; N aringacute ; B 32 -11 359 926 ;
C -1 ; WX 400 ; N AEacute ; B 6 0 397 795 ;
C -1 ; WX 400 ; N aeacute ; B 5 -11 398 691 ;
C -1 ; WX 400 ; N Oslashacute ; B 18 -48 383 796 ;
C -1 ; WX 400 ; N oslashacute ; B 25 -59 375 691 ;
C -1 ; WX 400 ; N uni0200 ; B 11 0 390 854 ;
C -1 ; WX 400 ; N uni0201 ; B 32 -11 359 687 ;
C -1 ; WX 400 ; N uni0202 ; B 11 0 390 814 ;
C -1 ; WX 400 ; N uni0203 ; B 32 -11 359 647 ;
C -1 ; WX 400 ; N uni0204 ; B 42 0 360 854 ;
C -1 ; WX 400 ; N uni0205 ; B 33 -10 362 690 ;
C -1 ; WX 400 ; N uni0206 ; B 42 0 360 814 ;
C -1 ; WX 400 ; N uni0207 ; B 33 -10 362 650 ;
C -1 ; WX 400 ; N uni0208 ; B 45 0 335 854 ;
C -1 ; WX 400 ; N uni0209 ; B 51 0 330 692 ;
C -1 ; WX 400 ; N uni020A ; B 58 0 335 814 ;
C -1 ; WX 400 ; N uni020B ; B 69 0 330 652 ;
C -1 ; WX 400 ; N uni020C ; B 18 -11 383 855 ;
C -1 ; WX 400 ; N uni020D ; B 25 -9 375 690 ;
C -1 ; WX 400 ; N uni020E ; B 18 -11 383 815 ;
C -1 ; WX 400 ; N uni020F ; B 25 -9 375 650 ;
C -1 ; WX 400 ; N uni0210 ; B 40 0 378 854 ;
C -1 ; WX 400 ; N uni0211 ; B 70 -1 374 690 ;
C -1 ; WX 400 ; N uni0212 ; B 40 0 378 814 ;
C -1 ; WX 400 ; N uni0213 ; B 70 -1 374 650 ;
C -1 ; WX 400 ; N uni0214 ; B 34 -12 369 854 ;
C -1 ; WX 400 ; N uni0215 ; B 44 -11 360 690 ;
C -1 ; WX 400 ; N uni0216 ; B 34 -12 369 814 ;
C -1 ; WX 400 ; N uni0217 ; B 44 -11 360 650 ;
C -1 ; WX 400 ; N uni0218 ; B 33 -283 368 632 ;
C -1 ; WX 400 ; N uni0219 ; B 37 -283 355 474 ;
C -1 ; WX 400 ; N uni021A ; B 21 -283 377 624 ;
C -1 ; WX 400 ; N uni021B ; B 47 -283 363 587 ;
C -1 ; WX 400 ; N uni022A ; B 18 -11 383 947 ;
C -1 ; WX 400 ; N uni022B ; B 25 -9 375 783 ;
C -1 ; WX 400 ; N uni022C ; B 18 -11 383 947 ;
C -1 ; WX 400 ; N uni022D ; B 25 -9 375 814 ;
C -1 ; WX 400 ; N uni0230 ; B 18 -11 383 917 ;
C -1 ; WX 400 ; N uni0231 ; B 25 -9 375 783 ;
C -1 ; WX 400 ; N uni0232 ; B 17 0 385 798 ;
C -1 ; WX 400 ; N uni0233 ; B 16 -175 364 636 ;
C -1 ; WX 400 ; N uni0237 ; B 30 -175 305 463 ;
C -1 ; WX 400 ; N uni024D ; B 24 -1 374 474 ;
C -1 ; WX 400 ; N uni0259 ; B 38 -11 367 473 ;
C -1 ; WX 400 ; N uni027B ; B 14 -177 392 464 ;
C -1 ; WX 400 ; N uni0298 ; B 18 -11 383 629 ;
C -1 ; WX 400 ; N uni029A ; B 28 -12 370 472 ;
C -1 ; WX 400 ; N uni02B9 ; B 164 520 254 708 ;
C -1 ; WX 400 ; N uni02BA ; B 115 520 309 708 ;
C -1 ; WX 400 ; N uni02BB ; B 125 390 249 643 ;
C -1 ; WX 400 ; N uni02BC ; B 134 443 252 680 ;
C -1 ; WX 400 ; N uni02BE ; B 153 457 249 680 ;
C -1 ; WX 400 ; N uni02BF ; B 151 457 247 680 ;
C -1 ; WX 400 ; N circumflex ; B 83 515 320 693 ;
C -1 ; WX 400 ; N caron ; B 96 516 313 699 ;
C -1 ; WX 400 ; N uni02C8 ; B 171 445 250 665 ;
C -1 ; WX 400 ; N uni02C9 ; B 91 558 308 633 ;
C -1 ; WX 400 ; N uni02CA ; B 142 554 299 704 ;
C -1 ; WX 400 ; N uni02CB ; B 136 519 272 705 ;
C -1 ; WX 400 ; N uni02CC ; B 161 -190 240 30 ;
C -1 ; WX 400 ; N breve ; B 72 520 325 665 ;
C -1 ; WX 400 ; N dotaccent ; B 149 551 260 663 ;
C -1 ; WX 400 ; N ring ; B 119 514 284 706 ;
C -1 ; WX 400 ; N ogonek ; B 182 -234 319 24 ;
C -1 ; WX 400 ; N tilde ; B 71 567 345 684 ;
C -1 ; WX 400 ; N hungarumlaut ; B 91 519 351 702 ;
C -1 ; WX 0 ; N gravecomb ; B 115 504 251 690 ;
C -1 ; WX 0 ; N acutecomb ; B 158 505 294 691 ;
C -1 ; WX 0 ; N uni0302 ; B 73 509 325 688 ;
C -1 ; WX 0 ; N tildecomb ; B 71 567 345 684 ;
C -1 ; WX 0 ; N uni0304 ; B 91 565 308 634 ;
C -1 ; WX 0 ; N uni0306 ; B 86 535 325 655 ;
C -1 ; WX 0 ; N uni0307 ; B 149 551 260 663 ;
C -1 ; WX 0 ; N uni0308 ; B 76 558 327 667 ;
C -1 ; WX 0 ; N hookabovecomb ; B 119 522 274 716 ;
C -1 ; WX 0 ; N uni030A ; B 119 514 284 706 ;
C -1 ; WX 0 ; N uni030B ; B 91 519 351 702 ;
C -1 ; WX 0 ; N uni030C ; B 77 513 329 693 ;
C -1 ; WX 0 ; N uni030F ; B 63 504 332 690 ;
C -1 ; WX 0 ; N uni0311 ; B 85 530 324 650 ;
C -1 ; WX 0 ; N uni0312 ; B 113 541 252 822 ;
C -1 ; WX 0 ; N uni031B ; B 306 404 392 551 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 137 -154 248 -42 ;
C -1 ; WX 0 ; N uni0324 ; B 76 -172 327 -63 ;
C -1 ; WX 0 ; N uni0326 ; B 136 -283 260 -30 ;
C -1 ; WX 0 ; N uni0327 ; B 125 -200 318 0 ;
C -1 ; WX 0 ; N uni0328 ; B 102 -234 239 24 ;
C -1 ; WX 0 ; N uni032E ; B 86 -180 325 -60 ;
C -1 ; WX 0 ; N uni0331 ; B 91 -155 308 -86 ;
C -1 ; WX 0 ; N uni0335 ; B 93 284 312 353 ;
C -1 ; WX 0 ; N uni0336 ; B 86 278 316 358 ;
C -1 ; WX 400 ; N uni0375 ; B 138 -76 260 112 ;
C -1 ; WX 400 ; N uni1E08 ; B 27 -200 381 795 ;
C -1 ; WX 400 ; N uni1E09 ; B 37 -200 370 694 ;
C -1 ; WX 400 ; N uni1E0C ; B 36 -154 375 623 ;
C -1 ; WX 400 ; N uni1E0D ; B 29 -154 367 667 ;
C -1 ; WX 400 ; N uni1E0E ; B 36 -155 375 623 ;
C -1 ; WX 400 ; N uni1E0F ; B 29 -155 367 667 ;
C -1 ; WX 400 ; N uni1E14 ; B 42 0 360 946 ;
C -1 ; WX 400 ; N uni1E15 ; B 33 -10 362 842 ;
C -1 ; WX 400 ; N uni1E16 ; B 42 0 360 947 ;
C -1 ; WX 400 ; N uni1E17 ; B 33 -10 362 843 ;
C -1 ; WX 400 ; N uni1E1C ; B 42 -200 360 785 ;
C -1 ; WX 400 ; N uni1E1D ; B 33 -200 362 655 ;
C -1 ; WX 400 ; N uni1E20 ; B 23 -10 374 798 ;
C -1 ; WX 400 ; N uni1E21 ; B 26 -175 386 634 ;
C -1 ; WX 400 ; N uni1E24 ; B 34 -154 368 623 ;
C -1 ; WX 400 ; N uni1E25 ; B 47 -154 358 667 ;
C -1 ; WX 400 ; N uni1E2A ; B 34 -180 377 623 ;
C -1 ; WX 400 ; N uni1E2B ; B 47 -180 358 667 ;
C -1 ; WX 400 ; N uni1E2E ; B 58 0 335 943 ;
C -1 ; WX 400 ; N uni1E2F ; B 69 0 330 842 ;
C -1 ; WX 400 ; N uni1E36 ; B 47 -154 361 623 ;
C -1 ; WX 400 ; N uni1E37 ; B 54 -154 347 667 ;
C -1 ; WX 400 ; N uni1E3A ; B 47 -155 361 623 ;
C -1 ; WX 400 ; N uni1E3B ; B 54 -155 347 667 ;
C -1 ; WX 400 ; N uni1E42 ; B 28 -154 375 624 ;
C -1 ; WX 400 ; N uni1E43 ; B 26 -154 381 474 ;
C -1 ; WX 400 ; N uni1E44 ; B 33 0 374 803 ;
C -1 ; WX 400 ; N uni1E45 ; B 47 0 357 663 ;
C -1 ; WX 400 ; N uni1E46 ; B 33 -154 374 623 ;
C -1 ; WX 400 ; N uni1E47 ; B 47 -154 357 474 ;
C -1 ; WX 400 ; N uni1E48 ; B 33 -155 374 623 ;
C -1 ; WX 400 ; N uni1E49 ; B 47 -155 357 474 ;
C -1 ; WX 400 ; N uni1E4C ; B 18 -11 383 952 ;
C -1 ; WX 400 ; N uni1E4D ; B 25 -9 375 871 ;
C -1 ; WX 400 ; N uni1E4E ; B 18 -11 383 956 ;
C -1 ; WX 400 ; N uni1E4F ; B 25 -9 375 847 ;
C -1 ; WX 400 ; N uni1E50 ; B 18 -11 383 947 ;
C -1 ; WX 400 ; N uni1E51 ; B 25 -9 375 842 ;
C -1 ; WX 400 ; N uni1E52 ; B 18 -11 383 948 ;
C -1 ; WX 400 ; N uni1E53 ; B 25 -9 375 843 ;
C -1 ; WX 400 ; N uni1E5A ; B 40 -154 378 623 ;
C -1 ; WX 400 ; N uni1E5B ; B 70 -154 374 474 ;
C -1 ; WX 400 ; N uni1E5E ; B 40 -155 378 623 ;
C -1 ; WX 400 ; N uni1E5F ; B 70 -155 374 474 ;
C -1 ; WX 400 ; N uni1E60 ; B 33 -10 368 803 ;
C -1 ; WX 400 ; N uni1E61 ; B 37 -10 355 663 ;
C -1 ; WX 400 ; N uni1E62 ; B 33 -154 368 632 ;
C -1 ; WX 400 ; N uni1E63 ; B 37 -154 355 474 ;
C -1 ; WX 400 ; N uni1E64 ; B 33 -10 368 925 ;
C -1 ; WX 400 ; N uni1E65 ; B 37 -10 355 823 ;
C -1 ; WX 400 ; N uni1E66 ; B 33 -10 368 952 ;
C -1 ; WX 400 ; N uni1E67 ; B 37 -10 355 807 ;
C -1 ; WX 400 ; N uni1E68 ; B 33 -154 368 803 ;
C -1 ; WX 400 ; N uni1E69 ; B 37 -154 355 663 ;
C -1 ; WX 400 ; N uni1E6C ; B 21 -154 377 624 ;
C -1 ; WX 400 ; N uni1E6D ; B 47 -154 363 587 ;
C -1 ; WX 400 ; N uni1E6E ; B 21 -155 377 624 ;
C -1 ; WX 400 ; N uni1E6F ; B 47 -155 363 587 ;
C -1 ; WX 400 ; N uni1E78 ; B 34 -12 369 951 ;
C -1 ; WX 400 ; N uni1E79 ; B 44 -11 360 871 ;
C -1 ; WX 400 ; N uni1E7A ; B 34 -12 369 951 ;
C -1 ; WX 400 ; N uni1E7B ; B 44 -11 360 819 ;
C -1 ; WX 400 ; N Wgrave ; B 11 0 394 794 ;
C -1 ; WX 400 ; N wgrave ; B 10 -1 388 690 ;
C -1 ; WX 400 ; N Wacute ; B 11 0 394 795 ;
C -1 ; WX 400 ; N wacute ; B 10 -1 388 691 ;
C -1 ; WX 400 ; N Wdieresis ; B 11 0 394 799 ;
C -1 ; WX 400 ; N wdieresis ; B 10 -1 388 667 ;
C -1 ; WX 400 ; N uni1E8E ; B 17 0 385 803 ;
C -1 ; WX 400 ; N uni1E8F ; B 16 -175 364 665 ;
C -1 ; WX 400 ; N uni1E92 ; B 34 -154 377 623 ;
C -1 ; WX 400 ; N uni1E93 ; B 34 -154 366 463 ;
C -1 ; WX 400 ; N uni1E97 ; B 47 -10 363 793 ;
C -1 ; WX 400 ; N uni1E9E ; B 36 -11 375 670 ;
C -1 ; WX 400 ; N uni1EA0 ; B 11 -154 390 631 ;
C -1 ; WX 400 ; N uni1EA1 ; B 32 -154 359 473 ;
C -1 ; WX 400 ; N uni1EA2 ; B 11 0 390 879 ;
C -1 ; WX 400 ; N uni1EA3 ; B 32 -11 359 712 ;
C -1 ; WX 400 ; N uni1EA4 ; B 11 0 440 904 ;
C -1 ; WX 400 ; N uni1EA5 ; B 32 -11 400 812 ;
C -1 ; WX 400 ; N uni1EA6 ; B 11 0 390 938 ;
C -1 ; WX 400 ; N uni1EA7 ; B 32 -11 359 834 ;
C -1 ; WX 400 ; N uni1EA8 ; B 11 0 390 944 ;
C -1 ; WX 400 ; N uni1EA9 ; B 32 -11 383 816 ;
C -1 ; WX 400 ; N uni1EAA ; B 11 0 390 938 ;
C -1 ; WX 400 ; N uni1EAB ; B 32 -11 359 827 ;
C -1 ; WX 400 ; N uni1EAC ; B 11 -154 390 797 ;
C -1 ; WX 400 ; N uni1EAD ; B 32 -154 359 682 ;
C -1 ; WX 400 ; N uni1EAE ; B 11 0 390 917 ;
C -1 ; WX 400 ; N uni1EAF ; B 32 -11 359 819 ;
C -1 ; WX 400 ; N uni1EB0 ; B 11 0 390 956 ;
C -1 ; WX 400 ; N uni1EB1 ; B 32 -11 359 818 ;
C -1 ; WX 400 ; N uni1EB2 ; B 11 0 390 963 ;
C -1 ; WX 400 ; N uni1EB3 ; B 32 -11 359 850 ;
C -1 ; WX 400 ; N uni1EB4 ; B 11 0 390 943 ;
C -1 ; WX 400 ; N uni1EB5 ; B 32 -11 359 808 ;
C -1 ; WX 400 ; N uni1EB6 ; B 11 -154 390 785 ;
C -1 ; WX 400 ; N uni1EB7 ; B 32 -154 359 652 ;
C -1 ; WX 400 ; N uni1EB8 ; B 42 -154 360 624 ;
C -1 ; WX 400 ; N uni1EB9 ; B 33 -154 362 474 ;
C -1 ; WX 400 ; N uni1EBA ; B 42 0 360 879 ;
C -1 ; WX 400 ; N uni1EBB ; B 33 -10 362 715 ;
C -1 ; WX 400 ; N uni1EBC ; B 42 0 360 799 ;
C -1 ; WX 400 ; N uni1EBD ; B 33 -10 362 684 ;
C -1 ; WX 400 ; N uni1EBE ; B 42 0 450 904 ;
C -1 ; WX 400 ; N uni1EBF ; B 33 -10 408 815 ;
C -1 ; WX 400 ; N uni1EC0 ; B 42 0 360 938 ;
C -1 ; WX 400 ; N uni1EC1 ; B 33 -10 362 837 ;
C -1 ; WX 400 ; N uni1EC2 ; B 42 0 392 944 ;
C -1 ; WX 400 ; N uni1EC3 ; B 33 -10 391 819 ;
C -1 ; WX 400 ; N uni1EC4 ; B 42 0 360 938 ;
C -1 ; WX 400 ; N uni1EC5 ; B 33 -10 362 830 ;
C -1 ; WX 400 ; N uni1EC6 ; B 42 -154 360 797 ;
C -1 ; WX 400 ; N uni1EC7 ; B 33 -154 362 685 ;
C -1 ; WX 400 ; N uni1EC8 ; B 58 0 335 879 ;
C -1 ; WX 400 ; N uni1EC9 ; B 69 0 330 717 ;
C -1 ; WX 400 ; N uni1ECA ; B 58 -154 335 623 ;
C -1 ; WX 400 ; N uni1ECB ; B 69 -154 330 665 ;
C -1 ; WX 400 ; N uni1ECC ; B 18 -154 383 629 ;
C -1 ; WX 400 ; N uni1ECD ; B 25 -154 375 473 ;
C -1 ; WX 400 ; N uni1ECE ; B 18 -11 383 880 ;
C -1 ; WX 400 ; N uni1ECF ; B 25 -9 375 715 ;
C -1 ; WX 400 ; N uni1ED0 ; B 18 -11 441 905 ;
C -1 ; WX 400 ; N uni1ED1 ; B 25 -9 402 815 ;
C -1 ; WX 400 ; N uni1ED2 ; B 18 -11 383 939 ;
C -1 ; WX 400 ; N uni1ED3 ; B 25 -9 375 837 ;
C -1 ; WX 400 ; N uni1ED4 ; B 18 -11 383 945 ;
C -1 ; WX 400 ; N uni1ED5 ; B 25 -9 385 819 ;
C -1 ; WX 400 ; N uni1ED6 ; B 18 -11 383 939 ;
C -1 ; WX 400 ; N uni1ED7 ; B 25 -9 375 830 ;
C -1 ; WX 400 ; N uni1ED8 ; B 18 -154 383 798 ;
C -1 ; WX 400 ; N uni1ED9 ; B 25 -154 375 685 ;
C -1 ; WX 400 ; N uni1EDA ; B 18 -11 384 796 ;
C -1 ; WX 400 ; N uni1EDB ; B 25 -9 375 691 ;
C -1 ; WX 400 ; N uni1EDC ; B 18 -11 384 795 ;
C -1 ; WX 400 ; N uni1EDD ; B 25 -9 375 690 ;
C -1 ; WX 400 ; N uni1EDE ; B 18 -11 384 880 ;
C -1 ; WX 400 ; N uni1EDF ; B 25 -9 375 715 ;
C -1 ; WX 400 ; N uni1EE0 ; B 18 -11 384 800 ;
C -1 ; WX 400 ; N uni1EE1 ; B 25 -9 375 684 ;
C -1 ; WX 400 ; N uni1EE2 ; B 18 -154 384 676 ;
C -1 ; WX 400 ; N uni1EE3 ; B 25 -154 375 527 ;
C -1 ; WX 400 ; N uni1EE4 ; B 34 -154 369 623 ;
C -1 ; WX 400 ; N uni1EE5 ; B 44 -154 360 463 ;
C -1 ; WX 400 ; N uni1EE6 ; B 34 -12 369 879 ;
C -1 ; WX 400 ; N uni1EE7 ; B 44 -11 360 715 ;
C -1 ; WX 400 ; N uni1EE8 ; B 30 -12 399 795 ;
C -1 ; WX 400 ; N uni1EE9 ; B 25 -11 384 691 ;
C -1 ; WX 400 ; N uni1EEA ; B 30 -12 399 794 ;
C -1 ; WX 400 ; N uni1EEB ; B 25 -11 384 690 ;
C -1 ; WX 400 ; N uni1EEC ; B 30 -12 399 879 ;
C -1 ; WX 400 ; N uni1EED ; B 25 -11 384 715 ;
C -1 ; WX 400 ; N uni1EEE ; B 30 -12 399 799 ;
C -1 ; WX 400 ; N uni1EEF ; B 25 -11 384 685 ;
C -1 ; WX 400 ; N uni1EF0 ; B 30 -154 399 717 ;
C -1 ; WX 400 ; N uni1EF1 ; B 25 -154 384 550 ;
C -1 ; WX 400 ; N Ygrave ; B 17 0 385 794 ;
C -1 ; WX 400 ; N ygrave ; B 16 -175 364 692 ;
C -1 ; WX 400 ; N uni1EF4 ; B 17 -154 385 623 ;
C -1 ; WX 400 ; N uni1EF5 ; B 16 -175 364 463 ;
C -1 ; WX 400 ; N uni1EF6 ; B 17 0 385 879 ;
C -1 ; WX 400 ; N uni1EF7 ; B 16 -175 364 717 ;
C -1 ; WX 400 ; N uni1EF8 ; B 17 0 385 799 ;
C -1 ; WX 400 ; N uni1EF9 ; B 16 -175 364 686 ;
C -1 ; WX 400 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2010 ; B 86 278 316 358 ;
C -1 ; WX 400 ; N figuredash ; B 53 278 349 358 ;
C -1 ; WX 400 ; N endash ; B 53 278 349 358 ;
C -1 ; WX 400 ; N emdash ; B 8 278 392 358 ;
C -1 ; WX 400 ; N uni2015 ; B 8 278 392 358 ;
C -1 ; WX 400 ; N quoteleft ; B 130 361 269 642 ;
C -1 ; WX 400 ; N quoteright ; B 118 361 256 642 ;
C -1 ; WX 400 ; N quotesinglbase ; B 118 -170 256 111 ;
C -1 ; WX 400 ; N quotedblleft ; B 51 361 354 642 ;
C -1 ; WX 400 ; N quotedblright ; B 52 360 356 642 ;
C -1 ; WX 400 ; N quotedblbase ; B 36 -170 342 111 ;
C -1 ; WX 400 ; N dagger ; B 35 -150 363 652 ;
C -1 ; WX 400 ; N daggerdbl ; B 35 -150 363 651 ;
C -1 ; WX 400 ; N bullet ; B 116 208 288 383 ;
C -1 ; WX 400 ; N ellipsis ; B 4 -11 385 102 ;
C -1 ; WX 400 ; N perthousand ; B 16 -10 384 634 ;
C -1 ; WX 400 ; N minute ; B 164 520 254 708 ;
C -1 ; WX 400 ; N second ; B 112 520 310 708 ;
C -1 ; WX 400 ; N guilsinglleft ; B 104 49 286 411 ;
C -1 ; WX 400 ; N guilsinglright ; B 102 49 284 411 ;
C -1 ; WX 400 ; N fraction ; B 49 -43 351 669 ;
C -1 ; WX 400 ; N uni2070 ; B 85 239 315 637 ;
C -1 ; WX 400 ; N uni2074 ; B 87 246 325 633 ;
C -1 ; WX 400 ; N uni2075 ; B 92 239 314 632 ;
C -1 ; WX 400 ; N uni2076 ; B 93 240 310 638 ;
C -1 ; WX 400 ; N uni2077 ; B 100 246 305 632 ;
C -1 ; WX 400 ; N uni2078 ; B 88 240 312 638 ;
C -1 ; WX 400 ; N uni2079 ; B 91 240 308 637 ;
C -1 ; WX 400 ; N uni207B ; B 32 284 370 361 ;
C -1 ; WX 400 ; N uni207F ; B 47 0 357 474 ;
C -1 ; WX 400 ; N uni2080 ; B 85 -15 315 383 ;
C -1 ; WX 400 ; N uni2081 ; B 103 -17 239 370 ;
C -1 ; WX 400 ; N uni2082 ; B 87 -9 308 382 ;
C -1 ; WX 400 ; N uni2083 ; B 89 -27 304 371 ;
C -1 ; WX 400 ; N uni2084 ; B 87 -8 325 379 ;
C -1 ; WX 400 ; N uni2085 ; B 92 -15 314 378 ;
C -1 ; WX 400 ; N uni2086 ; B 93 -14 310 384 ;
C -1 ; WX 400 ; N uni2087 ; B 100 -8 305 378 ;
C -1 ; WX 400 ; N uni2088 ; B 88 -14 312 384 ;
C -1 ; WX 400 ; N uni2089 ; B 91 -14 308 383 ;
C -1 ; WX 400 ; N colonmonetary ; B 27 -71 381 675 ;
C -1 ; WX 400 ; N franc ; B 13 0 358 624 ;
C -1 ; WX 400 ; N lira ; B 27 -15 379 624 ;
C -1 ; WX 400 ; N uni20A6 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N peseta ; B 28 -14 390 623 ;
C -1 ; WX 400 ; N uni20A9 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N dong ; B 52 0 361 640 ;
C -1 ; WX 400 ; N Euro ; B 20 -13 380 629 ;
C -1 ; WX 400 ; N uni20AD ; B 6 -4 399 628 ;
C -1 ; WX 400 ; N uni20B1 ; B 11 0 398 623 ;
C -1 ; WX 400 ; N uni20B2 ; B 20 -71 373 675 ;
C -1 ; WX 400 ; N uni20B5 ; B 27 -71 381 675 ;
C -1 ; WX 400 ; N uni20B9 ; B 43 0 367 622 ;
C -1 ; WX 400 ; N uni20BA ; B 20 0 376 623 ;
C -1 ; WX 400 ; N uni20BC ; B 32 0 370 669 ;
C -1 ; WX 400 ; N uni20BD ; B 14 0 381 623 ;
C -1 ; WX 400 ; N uni2113 ; B 17 -8 364 685 ;
C -1 ; WX 400 ; N uni2116 ; B 28 0 379 634 ;
C -1 ; WX 400 ; N trademark ; B 14 320 387 636 ;
C -1 ; WX 400 ; N uni2124 ; B 40 0 371 623 ;
C -1 ; WX 400 ; N uni2126 ; B 16 0 389 675 ;
C -1 ; WX 400 ; N estimated ; B 15 -6 388 392 ;
C -1 ; WX 400 ; N arrowleft ; B 16 83 386 510 ;
C -1 ; WX 400 ; N arrowup ; B 30 2 371 604 ;
C -1 ; WX 400 ; N arrowright ; B 11 83 381 510 ;
C -1 ; WX 400 ; N arrowdown ; B 30 6 371 608 ;
C -1 ; WX 400 ; N arrowboth ; B 8 104 392 490 ;
C -1 ; WX 400 ; N arrowupdn ; B 41 48 357 560 ;
C -1 ; WX 400 ; N uni2196 ; B 12 119 378 570 ;
C -1 ; WX 400 ; N uni2197 ; B 13 118 379 569 ;
C -1 ; WX 400 ; N uni2198 ; B 13 30 379 481 ;
C -1 ; WX 400 ; N uni2199 ; B 12 30 378 481 ;
C -1 ; WX 400 ; N uni21E6 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E7 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21E8 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E9 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21EA ; B 30 -48 377 636 ;
C -1 ; WX 400 ; N partialdiff ; B 20 -11 382 661 ;
C -1 ; WX 400 ; N emptyset ; B 11 104 390 549 ;
C -1 ; WX 400 ; N uni2206 ; B 20 0 379 672 ;
C -1 ; WX 400 ; N element ; B 30 -4 363 461 ;
C -1 ; WX 400 ; N product ; B 37 -190 367 623 ;
C -1 ; WX 400 ; N summation ; B 21 -171 380 668 ;
C -1 ; WX 400 ; N minus ; B 32 284 370 361 ;
C -1 ; WX 400 ; N uni2215 ; B 36 -156 365 784 ;
C -1 ; WX 400 ; N asteriskmath ; B 27 127 374 553 ;
C -1 ; WX 400 ; N uni2219 ; B 93 161 310 381 ;
C -1 ; WX 400 ; N radical ; B 9 -7 395 675 ;
C -1 ; WX 400 ; N infinity ; B 11 171 392 432 ;
C -1 ; WX 400 ; N integral ; B 47 -240 352 760 ;
C -1 ; WX 400 ; N approxequal ; B 47 169 374 470 ;
C -1 ; WX 400 ; N notequal ; B 35 27 367 606 ;
C -1 ; WX 400 ; N lessequal ; B 26 21 371 565 ;
C -1 ; WX 400 ; N greaterequal ; B 22 21 368 565 ;
C -1 ; WX 400 ; N circleplus ; B 24 98 376 518 ;
C -1 ; WX 400 ; N house ; B 22 0 378 463 ;
C -1 ; WX 400 ; N uni2318 ; B 13 5 386 462 ;
C -1 ; WX 400 ; N uni2325 ; B 0 -2 400 461 ;
C -1 ; WX 400 ; N uni2326 ; B 14 78 386 522 ;
C -1 ; WX 400 ; N uni2327 ; B 45 78 355 522 ;
C -1 ; WX 400 ; N uni232B ; B 2 78 374 522 ;
C -1 ; WX 400 ; N uni238B ; B 32 99 367 517 ;
C -1 ; WX 400 ; N uni23CE ; B 22 33 372 457 ;
C -1 ; WX 400 ; N uni2423 ; B 35 -83 365 71 ;
C -1 ; WX 400 ; N lighthorzbxd ; B -64 240 464 360 ;
C -1 ; WX 400 ; N heavyhorzbxd ; B -64 179 464 421 ;
C -1 ; WX 400 ; N lightvertbxd ; B 140 -400 260 1000 ;
C -1 ; WX 400 ; N heavyvertbxd ; B 79 -400 321 1000 ;
C -1 ; WX 400 ; N lighttrpldashhorzbxd ; B 22 240 378 360 ;
C -1 ; WX 400 ; N heavytrpldashhorzbxd ; B 22 179 378 421 ;
C -1 ; WX 400 ; N lighttrpldashvertbxd ; B 140 -322 260 922 ;
C -1 ; WX 400 ; N heavytrpldashvertbxd ; B 79 -322 321 922 ;
C -1 ; WX 400 ; N lightquaddashhorzbxd ; B 13 240 387 360 ;
C -1 ; WX 400 ; N heavyquaddashhorzbxd ; B 13 179 387 421 ;
C -1 ; WX 400 ; N lightquaddashvertbxd ; B 140 -356 260 956 ;
C -1 ; WX 400 ; N heavyquaddashvertbxd ; B 79 -356 321 956 ;
C -1 ; WX 400 ; N lightdnrightbxd ; B 140 -400 464 360 ;
C -1 ; WX 400 ; N dnlightrightheavybxd ; B 140 -400 464 421 ;
C -1 ; WX 400 ; N dnheavyrightlightbxd ; B 79 -400 464 360 ;
C -1 ; WX 400 ; N heavydnrightbxd ; B 79 -400 464 421 ;
C -1 ; WX 400 ; N lightdnleftbxd ; B -64 -400 260 360 ;
C -1 ; WX 400 ; N dnlightleftheavybxd ; B -64 -400 260 421 ;
C -1 ; WX 400 ; N dnheavyleftlightbxd ; B -64 -400 321 360 ;
C -1 ; WX 400 ; N heavydnleftbxd ; B -64 -400 321 421 ;
C -1 ; WX 400 ; N lightuprightbxd ; B 140 240 464 1000 ;
C -1 ; WX 400 ; N uplightrightheavybxd ; B 140 179 464 1000 ;
C -1 ; WX 400 ; N upheavyrightlightbxd ; B 79 240 464 1000 ;
C -1 ; WX 400 ; N heavyuprightbxd ; B 79 179 464 1000 ;
C -1 ; WX 400 ; N lightupleftbxd ; B -64 240 260 1000 ;
C -1 ; WX 400 ; N uplightleftheavybxd ; B -64 179 260 1000 ;
C -1 ; WX 400 ; N upheavyleftlightbxd ; B -64 240 321 1000 ;
C -1 ; WX 400 ; N heavyupleftbxd ; B -64 179 321 1000 ;
C -1 ; WX 400 ; N lightvertrightbxd ; B 140 -400 464 1000 ;
C -1 ; WX 400 ; N vertlightrightheavybxd ; B 140 -400 464 1000 ;
C -1 ; WX 400 ; N upheavyrightdnlightbxd ; B 79 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyrightuplightbxd ; B 79 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyrightlightbxd ; B 79 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightrightupheavybxd ; B 79 -400 464 1000 ;
C -1 ; WX 400 ; N uplightrightdnheavybxd ; B 79 -400 464 1000 ;
C -1 ; WX 400 ; N heavyvertrightbxd ; B 79 -400 464 1000 ;
C -1 ; WX 400 ; N lightvertleftbxd ; B -64 -400 260 1000 ;
C -1 ; WX 400 ; N vertlightleftheavybxd ; B -64 -400 260 1000 ;
C -1 ; WX 400 ; N upheavyleftdnlightbxd ; B -64 -400 321 1000 ;
C -1 ; WX 400 ; N dnheavyleftuplightbxd ; B -64 -400 321 1000 ;
C -1 ; WX 400 ; N vertheavyleftlightbxd ; B -64 -400 321 1000 ;
C -1 ; WX 400 ; N dnlightleftupheavybxd ; B -64 -400 321 1000 ;
C -1 ; WX 400 ; N uplightleftdnheavybxd ; B -64 -400 321 1000 ;
C -1 ; WX 400 ; N heavyvertleftbxd ; B -64 -400 321 1000 ;
C -1 ; WX 400 ; N lightdnhorzbxd ; B -64 -400 464 360 ;
C -1 ; WX 400 ; N leftheavyrightdnlightbxd ; B -64 -400 464 421 ;
C -1 ; WX 400 ; N rightheavyleftdnlightbxd ; B -64 -400 464 421 ;
C -1 ; WX 400 ; N dnlighthorzheavybxd ; B -64 -400 464 421 ;
C -1 ; WX 400 ; N dnheavyhorzlightbxd ; B -64 -400 464 360 ;
C -1 ; WX 400 ; N rightlightleftdnheavybxd ; B -64 -400 464 421 ;
C -1 ; WX 400 ; N leftlightrightdnheavybxd ; B -64 -400 464 421 ;
C -1 ; WX 400 ; N heavydnhorzbxd ; B -64 -400 464 421 ;
C -1 ; WX 400 ; N lightuphorzbxd ; B -64 240 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightuplightbxd ; B -64 179 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftuplightbxd ; B -64 179 464 1000 ;
C -1 ; WX 400 ; N uplighthorzheavybxd ; B -64 179 464 1000 ;
C -1 ; WX 400 ; N upheavyhorzlightbxd ; B -64 240 464 1000 ;
C -1 ; WX 400 ; N rightlightleftupheavybxd ; B -64 179 464 1000 ;
C -1 ; WX 400 ; N leftlightrightupheavybxd ; B -64 179 464 1000 ;
C -1 ; WX 400 ; N heavyuphorzbxd ; B -64 179 464 1000 ;
C -1 ; WX 400 ; N lightverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertlighthorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N upheavydnhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyuphorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftupheavyrightdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightupheavyleftdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftdnheavyrightuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightdnheavyleftuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightuphorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N uplightdnhorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightlightleftvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftlightrightvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N heavyverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightdbldashhorzbxd ; B 50 240 350 360 ;
C -1 ; WX 400 ; N heavydbldashhorzbxd ; B 50 179 350 421 ;
C -1 ; WX 400 ; N lightdbldashvertbxd ; B 140 -225 260 825 ;
C -1 ; WX 400 ; N heavydbldashvertbxd ; B 79 -225 321 825 ;
C -1 ; WX 400 ; N dblhorzbxd ; B -64 145 464 455 ;
C -1 ; WX 400 ; N dblvertbxd ; B 45 -400 355 1000 ;
C -1 ; WX 400 ; N dnsngrightdblbxd ; B 140 -400 464 455 ;
C -1 ; WX 400 ; N dndblrightsngbxd ; B 45 -400 464 360 ;
C -1 ; WX 400 ; N dbldnrightbxd ; B 45 -400 464 455 ;
C -1 ; WX 400 ; N dnsngleftdblbxd ; B -64 -400 260 455 ;
C -1 ; WX 400 ; N dndblleftsngbxd ; B -64 -400 355 360 ;
C -1 ; WX 400 ; N dbldnleftbxd ; B -64 -400 355 455 ;
C -1 ; WX 400 ; N upsngrightdblbxd ; B 140 145 464 1000 ;
C -1 ; WX 400 ; N updblrightsngbxd ; B 45 240 464 1000 ;
C -1 ; WX 400 ; N dbluprightbxd ; B 45 145 464 1000 ;
C -1 ; WX 400 ; N upsngleftdblbxd ; B -64 145 260 1000 ;
C -1 ; WX 400 ; N updblleftsngbxd ; B -64 240 355 1000 ;
C -1 ; WX 400 ; N dblupleftbxd ; B -64 145 355 1000 ;
C -1 ; WX 400 ; N vertsngrightdblbxd ; B 140 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblrightsngbxd ; B 45 -400 464 1000 ;
C -1 ; WX 400 ; N dblvertrightbxd ; B 45 -400 464 1000 ;
C -1 ; WX 400 ; N vertsngleftdblbxd ; B -64 -400 260 1000 ;
C -1 ; WX 400 ; N vertdblleftsngbxd ; B -64 -400 355 1000 ;
C -1 ; WX 400 ; N dblvertleftbxd ; B -64 -400 355 1000 ;
C -1 ; WX 400 ; N dnsnghorzdblbxd ; B -64 -400 464 455 ;
C -1 ; WX 400 ; N dndblhorzsngbxd ; B -64 -400 464 360 ;
C -1 ; WX 400 ; N dbldnhorzbxd ; B -64 -400 464 455 ;
C -1 ; WX 400 ; N upsnghorzdblbxd ; B -64 145 464 1000 ;
C -1 ; WX 400 ; N updblhorzsngbxd ; B -64 240 464 1000 ;
C -1 ; WX 400 ; N dbluphorzbxd ; B -64 145 464 1000 ;
C -1 ; WX 400 ; N vertsnghorzdblbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblhorzsngbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dblverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightarcdnrightbxd ; B 140 -400 464 360 ;
C -1 ; WX 400 ; N lightarcdnleftbxd ; B -64 -400 260 360 ;
C -1 ; WX 400 ; N lightarcupleftbxd ; B -64 240 260 1000 ;
C -1 ; WX 400 ; N lightarcuprightbxd ; B 140 240 464 1000 ;
C -1 ; WX 400 ; N lightdiaguprightdnleftbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagupleftdnrightbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagcrossbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightleftbxd ; B -64 240 260 360 ;
C -1 ; WX 400 ; N lightupbxd ; B 140 240 260 1000 ;
C -1 ; WX 400 ; N lightrightbxd ; B 140 240 464 360 ;
C -1 ; WX 400 ; N lightdnbxd ; B 140 -400 260 360 ;
C -1 ; WX 400 ; N heavyleftbxd ; B -64 179 260 421 ;
C -1 ; WX 400 ; N heavyupbxd ; B 79 240 321 1000 ;
C -1 ; WX 400 ; N heavyrightbxd ; B 140 179 464 421 ;
C -1 ; WX 400 ; N heavydnbxd ; B 79 -400 321 360 ;
C -1 ; WX 400 ; N lightleftheavyrightbxd ; B -64 179 464 421 ;
C -1 ; WX 400 ; N lightupheavydnbxd ; B 79 -400 321 1000 ;
C -1 ; WX 400 ; N heavyleftlightrightbxd ; B -64 179 464 421 ;
C -1 ; WX 400 ; N heavyuplightdnbxd ; B 79 -400 321 1000 ;
C -1 ; WX 400 ; N uphalfblock ; B 0 300 400 1000 ;
C -1 ; WX 400 ; N dneighthblock ; B 0 -400 400 -225 ;
C -1 ; WX 400 ; N dnquarterblock ; B 0 -400 400 -50 ;
C -1 ; WX 400 ; N dnthreeeighthsblock ; B 0 -400 400 125 ;
C -1 ; WX 400 ; N dnhalfblock ; B 0 -400 400 300 ;
C -1 ; WX 400 ; N dnfiveeighthsblock ; B 0 -400 400 475 ;
C -1 ; WX 400 ; N dnthreequartersblock ; B 0 -400 400 650 ;
C -1 ; WX 400 ; N dnseveneighthsblock ; B 0 -400 400 825 ;
C -1 ; WX 400 ; N fullblock ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N leftseveneighthsblock ; B 0 -400 350 1000 ;
C -1 ; WX 400 ; N leftthreequartersblock ; B 0 -400 300 1000 ;
C -1 ; WX 400 ; N leftfiveeighthsblock ; B 0 -400 250 1000 ;
C -1 ; WX 400 ; N lefthalfblock ; B 0 -400 200 1000 ;
C -1 ; WX 400 ; N leftthreeeighthsblock ; B 0 -400 150 1000 ;
C -1 ; WX 400 ; N leftquarterblock ; B 0 -400 100 1000 ;
C -1 ; WX 400 ; N lefteighthblock ; B 0 -400 50 1000 ;
C -1 ; WX 400 ; N righthalfblock ; B 200 -400 400 1000 ;
C -1 ; WX 400 ; N lightshade ; B 10 -379 390 979 ;
C -1 ; WX 400 ; N mediumshade ; B 1 -392 399 992 ;
C -1 ; WX 400 ; N darkshade ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upeighthblock ; B 0 825 400 1000 ;
C -1 ; WX 400 ; N righteighthblock ; B 350 -400 400 1000 ;
C -1 ; WX 400 ; N dnleftquadrant ; B 0 -400 200 300 ;
C -1 ; WX 400 ; N dnrightquadrant ; B 200 -400 400 300 ;
C -1 ; WX 400 ; N upleftquadrant ; B 0 300 200 1000 ;
C -1 ; WX 400 ; N upleftdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightquadrant ; B 200 300 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uni25C6 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N uni25C7 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N lozenge ; B 38 0 378 641 ;
C -1 ; WX 400 ; N circle ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni25CF ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni2639 ; B 30 99 369 517 ;
C -1 ; WX 400 ; N smileface ; B 30 99 369 517 ;
C -1 ; WX 400 ; N invsmileface ; B 30 99 368 517 ;
C -1 ; WX 400 ; N spade ; B 11 0 390 601 ;
C -1 ; WX 400 ; N club ; B 4 0 396 585 ;
C -1 ; WX 400 ; N heart ; B 10 0 390 591 ;
C -1 ; WX 400 ; N diamond ; B 12 1 388 606 ;
C -1 ; WX 400 ; N uni2713 ; B 7 -16 376 631 ;
C -1 ; WX 400 ; N uni2714 ; B 0 0 398 633 ;
C -1 ; WX 400 ; N uni2715 ; B 59 140 353 523 ;
C -1 ; WX 400 ; N uni2717 ; B 0 12 400 629 ;
C -1 ; WX 400 ; N uni2718 ; B 3 -3 414 657 ;
C -1 ; WX 400 ; N uni2B05 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2B06 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B07 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B95 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2E12 ; B 160 -132 275 141 ;
C -1 ; WX 400 ; N uniFFFD ; B 12 2 388 601 ;
C -1 ; WX 400 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N U.i ; B 30 -12 332 623 ;
C -1 ; WX 400 ; N i.loclTRK ; B 69 0 330 665 ;
C -1 ; WX 400 ; N u.i ; B 25 -11 320 463 ;
C -1 ; WX 400 ; N zero.zero ; B 34 -11 365 629 ;
C -1 ; WX 400 ; N zero.ss02 ; B 34 -11 365 629 ;
C -1 ; WX 400 ; N zero.dnom ; B 85 -15 315 383 ;
C -1 ; WX 400 ; N one.dnom ; B 103 -17 239 370 ;
C -1 ; WX 400 ; N two.dnom ; B 87 -9 308 382 ;
C -1 ; WX 400 ; N three.dnom ; B 89 -41 304 357 ;
C -1 ; WX 400 ; N four.dnom ; B 87 -8 325 379 ;
C -1 ; WX 400 ; N five.dnom ; B 92 -15 314 378 ;
C -1 ; WX 400 ; N six.dnom ; B 93 -14 310 384 ;
C -1 ; WX 400 ; N seven.dnom ; B 100 -8 305 378 ;
C -1 ; WX 400 ; N eight.dnom ; B 88 -14 312 384 ;
C -1 ; WX 400 ; N nine.dnom ; B 91 -14 308 383 ;
C -1 ; WX 400 ; N zero.numr ; B 85 239 315 637 ;
C -1 ; WX 400 ; N one.numr ; B 103 246 239 633 ;
C -1 ; WX 400 ; N two.numr ; B 87 246 308 637 ;
C -1 ; WX 400 ; N three.numr ; B 89 239 304 637 ;
C -1 ; WX 400 ; N four.numr ; B 87 246 325 633 ;
C -1 ; WX 400 ; N five.numr ; B 92 239 314 632 ;
C -1 ; WX 400 ; N six.numr ; B 93 240 310 638 ;
C -1 ; WX 400 ; N seven.numr ; B 100 246 305 632 ;
C -1 ; WX 400 ; N eight.numr ; B 88 240 312 638 ;
C -1 ; WX 400 ; N nine.numr ; B 91 240 308 637 ;
C -1 ; WX 400 ; N uni2080.ss02 ; B 85 -23 315 375 ;
C -1 ; WX 400 ; N zero.dnom.ss02 ; B 85 -23 315 375 ;
C -1 ; WX 400 ; N zero.numr.ss02 ; B 85 239 315 637 ;
C -1 ; WX 400 ; N uni2070.ss02 ; B 85 239 315 637 ;
C -1 ; WX 400 ; N uni2080.zero ; B 85 -13 315 385 ;
C -1 ; WX 400 ; N zero.dnom.zero ; B 85 -15 315 383 ;
C -1 ; WX 400 ; N zero.numr.zero ; B 85 239 315 637 ;
C -1 ; WX 400 ; N uni2070.zero ; B 85 239 315 637 ;
C -1 ; WX 400 ; N periodcentered.loclCAT ; B 132 272 252 394 ;
C -1 ; WX 400 ; N asterisk.ss01 ; B 27 174 374 600 ;
C -1 ; WX 400 ; N quotedbl.ss03 ; B 78 403 324 669 ;
C -1 ; WX 400 ; N quotesingle.ss03 ; B 153 403 263 669 ;
C -1 ; WX 800 ; N hyphen_greater.dlig ; B 33 34 753 591 ;
C -1 ; WX 1200 ; N exclam_equal_equal.dlig ; B 36 -122 1164 589 ;
C -1 ; WX 400 ; N asciitilde.ss01 ; B 47 456 374 587 ;
C -1 ; WX 400 ; N asciicircum.ss01 ; B 65 375 336 660 ;
C -1 ; WX 1200 ; N equal_equal_equal.dlig ; B 36 1 1164 459 ;
C -1 ; WX 800 ; N equal_greater.dlig ; B 35 22 749 618 ;
C -1 ; WX 800 ; N greater_equal.dlig ; B 118 -75 681 669 ;
C -1 ; WX 800 ; N less_hyphen.dlig ; B 47 34 767 591 ;
C -1 ; WX 800 ; N less_equal.dlig ; B 119 -75 682 669 ;
C -1 ; WX 0 ; N uni0308.case ; B 74 690 325 799 ;
C -1 ; WX 0 ; N uni0307.case ; B 147 691 258 803 ;
C -1 ; WX 0 ; N gravecomb.case ; B 117 656 282 794 ;
C -1 ; WX 0 ; N acutecomb.case ; B 131 656 299 795 ;
C -1 ; WX 0 ; N uni030B.case ; B 74 643 371 806 ;
C -1 ; WX 0 ; N uni0302.case ; B 65 651 335 797 ;
C -1 ; WX 0 ; N uni030C.case ; B 64 656 334 802 ;
C -1 ; WX 0 ; N uni0306.case ; B 80 665 319 785 ;
C -1 ; WX 0 ; N uni030A.case ; B 117 617 282 808 ;
C -1 ; WX 0 ; N tildecomb.case ; B 67 682 341 799 ;
C -1 ; WX 0 ; N uni031B.case ; B 317 562 399 717 ;
C -1 ; WX 400 ; N dieresis.case ; B 71 690 322 799 ;
C -1 ; WX 400 ; N dotaccent.case ; B 153 691 264 803 ;
C -1 ; WX 400 ; N grave.case ; B 135 656 300 794 ;
C -1 ; WX 400 ; N acute.case ; B 131 656 299 795 ;
C -1 ; WX 400 ; N hungarumlaut.case ; B 74 643 371 806 ;
C -1 ; WX 400 ; N caron.case ; B 56 651 326 797 ;
C -1 ; WX 400 ; N breve.case ; B 84 662 323 782 ;
C -1 ; WX 400 ; N ring.case ; B 118 617 283 808 ;
C -1 ; WX 400 ; N tilde.case ; B 71 697 345 814 ;
C -1 ; WX 0 ; N tildecomb.i ; B 91 572 329 685 ;
C -1 ; WX 0 ; N uni03060301 ; B 86 535 325 822 ;
C -1 ; WX 0 ; N uni03060300 ; B 86 535 325 821 ;
C -1 ; WX 0 ; N uni03060309 ; B 86 535 325 853 ;
C -1 ; WX 0 ; N uni03060303 ; B 86 535 329 811 ;
C -1 ; WX 0 ; N uni03020301 ; B 79 509 406 815 ;
C -1 ; WX 0 ; N uni03020300 ; B 80 509 354 837 ;
C -1 ; WX 0 ; N uni03020309 ; B 74 509 384 819 ;
C -1 ; WX 0 ; N uni03020303 ; B 80 509 332 830 ;
C -1 ; WX 0 ; N uni03020301.case ; B 65 651 442 904 ;
C -1 ; WX 0 ; N uni03020300.case ; B 65 651 335 938 ;
C -1 ; WX 0 ; N uni03020309.case ; B 65 651 385 944 ;
C -1 ; WX 0 ; N uni03020303.case ; B 65 651 335 938 ;
EndCharMetrics
EndFontMetrics
