StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:45 2023
FontName InconsolataCondensed-Bold
FullName Inconsolata Condensed Bold
FamilyName Inconsolata Condensed
Weight Bold
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -64 -400 1164 1000
CapHeight 623
XHeight 465
Ascender 669
Descender -171
StartCharMetrics 962
C 0 ; WX 400 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 400 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 125 -11 260 669 ;
C 34 ; WX 400 ; N quotedbl ; B 88 407 312 665 ;
C 35 ; WX 400 ; N numbersign ; B 14 9 387 626 ;
C 36 ; WX 400 ; N dollar ; B 40 -46 378 651 ;
C 37 ; WX 400 ; N percent ; B 15 -10 389 634 ;
C 38 ; WX 400 ; N ampersand ; B 21 -12 388 630 ;
C 39 ; WX 400 ; N quotesingle ; B 155 407 245 665 ;
C 40 ; WX 400 ; N parenleft ; B 75 -107 343 738 ;
C 41 ; WX 400 ; N parenright ; B 76 -107 344 738 ;
C 42 ; WX 400 ; N asterisk ; B 25 109 377 542 ;
C 43 ; WX 400 ; N plus ; B 31 104 371 527 ;
C 44 ; WX 400 ; N comma ; B 120 -169 270 122 ;
C 45 ; WX 400 ; N hyphen ; B 84 275 318 362 ;
C 46 ; WX 400 ; N period ; B 127 -12 257 120 ;
C 47 ; WX 400 ; N slash ; B 36 -43 365 666 ;
C 48 ; WX 400 ; N zero ; B 30 -11 370 630 ;
C 49 ; WX 400 ; N one ; B 56 0 260 624 ;
C 50 ; WX 400 ; N two ; B 34 0 359 630 ;
C 51 ; WX 400 ; N three ; B 34 -11 354 630 ;
C 52 ; WX 400 ; N four ; B 35 0 384 624 ;
C 53 ; WX 400 ; N five ; B 41 -11 368 623 ;
C 54 ; WX 400 ; N six ; B 42 -11 363 632 ;
C 55 ; WX 400 ; N seven ; B 52 0 355 623 ;
C 56 ; WX 400 ; N eight ; B 36 -11 365 632 ;
C 57 ; WX 400 ; N nine ; B 39 -11 360 630 ;
C 58 ; WX 400 ; N colon ; B 124 -12 255 432 ;
C 59 ; WX 400 ; N semicolon ; B 115 -169 265 432 ;
C 60 ; WX 400 ; N less ; B 27 41 371 576 ;
C 61 ; WX 400 ; N equal ; B 34 170 369 462 ;
C 62 ; WX 400 ; N greater ; B 31 41 376 576 ;
C 63 ; WX 400 ; N question ; B 47 -12 358 668 ;
C 64 ; WX 400 ; N at ; B 20 -11 378 634 ;
C 65 ; WX 400 ; N A ; B 10 0 391 630 ;
C 66 ; WX 400 ; N B ; B 30 0 376 623 ;
C 67 ; WX 400 ; N C ; B 25 -11 383 630 ;
C 68 ; WX 400 ; N D ; B 33 -1 379 623 ;
C 69 ; WX 400 ; N E ; B 41 0 364 624 ;
C 70 ; WX 400 ; N F ; B 53 0 362 624 ;
C 71 ; WX 400 ; N G ; B 21 -11 377 632 ;
C 72 ; WX 400 ; N H ; B 30 0 373 623 ;
C 73 ; WX 400 ; N I ; B 55 0 340 623 ;
C 74 ; WX 400 ; N J ; B 25 -13 374 623 ;
C 75 ; WX 400 ; N K ; B 30 -4 392 628 ;
C 76 ; WX 400 ; N L ; B 44 0 365 623 ;
C 77 ; WX 400 ; N M ; B 25 0 378 624 ;
C 78 ; WX 400 ; N N ; B 30 0 378 623 ;
C 79 ; WX 400 ; N O ; B 16 -11 386 630 ;
C 80 ; WX 400 ; N P ; B 38 0 376 623 ;
C 81 ; WX 400 ; N Q ; B 16 -145 385 632 ;
C 82 ; WX 400 ; N R ; B 37 0 381 623 ;
C 83 ; WX 400 ; N S ; B 28 -11 370 632 ;
C 84 ; WX 400 ; N T ; B 19 0 380 624 ;
C 85 ; WX 400 ; N U ; B 30 -12 371 623 ;
C 86 ; WX 400 ; N V ; B 14 -3 391 624 ;
C 87 ; WX 400 ; N W ; B 9 0 396 623 ;
C 88 ; WX 400 ; N X ; B 25 0 385 624 ;
C 89 ; WX 400 ; N Y ; B 15 0 388 623 ;
C 90 ; WX 400 ; N Z ; B 32 0 380 623 ;
C 91 ; WX 400 ; N bracketleft ; B 89 -89 342 670 ;
C 92 ; WX 400 ; N backslash ; B 37 -44 366 666 ;
C 93 ; WX 400 ; N bracketright ; B 87 -89 341 670 ;
C 94 ; WX 400 ; N asciicircum ; B 58 336 339 624 ;
C 95 ; WX 400 ; N underscore ; B 25 -100 376 -14 ;
C 96 ; WX 400 ; N grave ; B 112 503 256 695 ;
C 97 ; WX 400 ; N a ; B 28 -11 361 476 ;
C 98 ; WX 400 ; N b ; B 36 -11 379 669 ;
C 99 ; WX 400 ; N c ; B 33 -11 373 476 ;
C 100 ; WX 400 ; N d ; B 26 -11 371 669 ;
C 101 ; WX 400 ; N e ; B 30 -11 365 476 ;
C 102 ; WX 400 ; N f ; B 28 0 388 675 ;
C 103 ; WX 400 ; N g ; B 22 -176 387 479 ;
C 104 ; WX 400 ; N h ; B 43 0 363 669 ;
C 105 ; WX 400 ; N i ; B 64 0 336 672 ;
C 106 ; WX 400 ; N j ; B 26 -175 318 672 ;
C 107 ; WX 400 ; N k ; B 39 -4 392 669 ;
C 108 ; WX 400 ; N l ; B 49 0 352 669 ;
C 109 ; WX 400 ; N m ; B 24 0 383 476 ;
C 110 ; WX 400 ; N n ; B 43 0 363 476 ;
C 111 ; WX 400 ; N o ; B 22 -9 378 476 ;
C 112 ; WX 400 ; N p ; B 36 -167 380 476 ;
C 113 ; WX 400 ; N q ; B 22 -167 365 476 ;
C 114 ; WX 400 ; N r ; B 63 -1 377 476 ;
C 115 ; WX 400 ; N s ; B 35 -11 357 476 ;
C 116 ; WX 400 ; N t ; B 44 -11 365 588 ;
C 117 ; WX 400 ; N u ; B 40 -11 363 465 ;
C 118 ; WX 400 ; N v ; B 25 0 371 465 ;
C 119 ; WX 400 ; N w ; B 8 -1 390 465 ;
C 120 ; WX 400 ; N x ; B 23 0 379 465 ;
C 121 ; WX 400 ; N y ; B 15 -175 367 465 ;
C 122 ; WX 400 ; N z ; B 31 0 369 465 ;
C 123 ; WX 400 ; N braceleft ; B 31 -89 335 707 ;
C 124 ; WX 400 ; N bar ; B 155 -151 246 652 ;
C 125 ; WX 400 ; N braceright ; B 42 -89 347 707 ;
C 126 ; WX 400 ; N asciitilde ; B 43 251 377 393 ;
C 160 ; WX 400 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 125 -82 260 598 ;
C 162 ; WX 400 ; N cent ; B 33 -73 373 623 ;
C 163 ; WX 400 ; N sterling ; B 25 -15 381 625 ;
C 164 ; WX 400 ; N currency ; B 40 151 360 541 ;
C 165 ; WX 400 ; N yen ; B 13 0 386 623 ;
C 166 ; WX 400 ; N brokenbar ; B 155 -151 246 652 ;
C 167 ; WX 400 ; N section ; B 40 -57 343 677 ;
C 168 ; WX 400 ; N dieresis ; B 70 553 332 671 ;
C 169 ; WX 400 ; N copyright ; B 4 18 398 528 ;
C 170 ; WX 400 ; N ordfeminine ; B 54 137 348 635 ;
C 171 ; WX 400 ; N guillemotleft ; B 43 47 365 418 ;
C 172 ; WX 400 ; N logicalnot ; B 65 154 339 366 ;
C 173 ; WX 400 ; N uni00AD ; B 84 275 318 362 ;
C 174 ; WX 400 ; N registered ; B 4 18 398 528 ;
C 175 ; WX 400 ; N macron ; B 86 566 310 642 ;
C 176 ; WX 400 ; N degree ; B 84 382 326 666 ;
C 177 ; WX 400 ; N plusminus ; B 31 4 371 576 ;
C 178 ; WX 400 ; N uni00B2 ; B 85 246 310 637 ;
C 179 ; WX 400 ; N uni00B3 ; B 85 239 307 637 ;
C 180 ; WX 400 ; N acute ; B 153 512 297 704 ;
C 181 ; WX 400 ; N uni00B5 ; B 12 -154 396 465 ;
C 182 ; WX 400 ; N paragraph ; B 31 -69 371 666 ;
C 183 ; WX 400 ; N periodcentered ; B 127 268 258 400 ;
C 184 ; WX 400 ; N cedilla ; B 121 -202 321 0 ;
C 185 ; WX 400 ; N uni00B9 ; B 101 246 242 633 ;
C 186 ; WX 400 ; N ordmasculine ; B 54 137 348 635 ;
C 187 ; WX 400 ; N guillemotright ; B 49 47 371 418 ;
C 188 ; WX 400 ; N onequarter ; B 8 -70 395 686 ;
C 189 ; WX 400 ; N onehalf ; B 8 -70 392 686 ;
C 190 ; WX 400 ; N threequarters ; B -6 -70 395 690 ;
C 191 ; WX 400 ; N questiondown ; B 40 -118 351 561 ;
C 192 ; WX 400 ; N Agrave ; B 10 0 391 797 ;
C 193 ; WX 400 ; N Aacute ; B 10 0 391 797 ;
C 194 ; WX 400 ; N Acircumflex ; B 10 0 391 800 ;
C 195 ; WX 400 ; N Atilde ; B 10 0 391 800 ;
C 196 ; WX 400 ; N Adieresis ; B 10 0 391 807 ;
C 197 ; WX 400 ; N Aring ; B 10 0 391 815 ;
C 198 ; WX 400 ; N AE ; B 3 0 398 623 ;
C 199 ; WX 400 ; N Ccedilla ; B 25 -202 383 630 ;
C 200 ; WX 400 ; N Egrave ; B 41 0 364 797 ;
C 201 ; WX 400 ; N Eacute ; B 41 0 364 797 ;
C 202 ; WX 400 ; N Ecircumflex ; B 41 0 364 800 ;
C 203 ; WX 400 ; N Edieresis ; B 41 0 364 807 ;
C 204 ; WX 400 ; N Igrave ; B 55 0 340 797 ;
C 205 ; WX 400 ; N Iacute ; B 55 0 340 797 ;
C 206 ; WX 400 ; N Icircumflex ; B 55 0 340 800 ;
C 207 ; WX 400 ; N Idieresis ; B 55 0 340 807 ;
C 208 ; WX 400 ; N Eth ; B 13 0 387 623 ;
C 209 ; WX 400 ; N Ntilde ; B 30 0 378 800 ;
C 210 ; WX 400 ; N Ograve ; B 16 -11 386 799 ;
C 211 ; WX 400 ; N Oacute ; B 16 -11 386 799 ;
C 212 ; WX 400 ; N Ocircumflex ; B 16 -11 386 802 ;
C 213 ; WX 400 ; N Otilde ; B 16 -11 386 802 ;
C 214 ; WX 400 ; N Odieresis ; B 16 -11 386 809 ;
C 215 ; WX 400 ; N multiply ; B 55 140 356 531 ;
C 216 ; WX 400 ; N Oslash ; B 16 -50 386 682 ;
C 217 ; WX 400 ; N Ugrave ; B 30 -12 371 797 ;
C 218 ; WX 400 ; N Uacute ; B 30 -12 371 797 ;
C 219 ; WX 400 ; N Ucircumflex ; B 30 -12 371 800 ;
C 220 ; WX 400 ; N Udieresis ; B 30 -12 371 807 ;
C 221 ; WX 400 ; N Yacute ; B 15 0 388 797 ;
C 222 ; WX 400 ; N Thorn ; B 39 0 380 623 ;
C 223 ; WX 400 ; N germandbls ; B 32 -12 376 671 ;
C 224 ; WX 400 ; N agrave ; B 28 -11 361 692 ;
C 225 ; WX 400 ; N aacute ; B 28 -11 361 691 ;
C 226 ; WX 400 ; N acircumflex ; B 28 -11 361 681 ;
C 227 ; WX 400 ; N atilde ; B 28 -11 361 682 ;
C 228 ; WX 400 ; N adieresis ; B 28 -11 361 668 ;
C 229 ; WX 400 ; N aring ; B 28 -11 361 709 ;
C 230 ; WX 400 ; N ae ; B 3 -12 399 472 ;
C 231 ; WX 400 ; N ccedilla ; B 33 -202 373 476 ;
C 232 ; WX 400 ; N egrave ; B 30 -11 365 695 ;
C 233 ; WX 400 ; N eacute ; B 30 -11 365 694 ;
C 234 ; WX 400 ; N ecircumflex ; B 30 -11 365 684 ;
C 235 ; WX 400 ; N edieresis ; B 30 -11 365 671 ;
C 236 ; WX 400 ; N igrave ; B 64 0 336 698 ;
C 237 ; WX 400 ; N iacute ; B 64 0 336 704 ;
C 238 ; WX 400 ; N icircumflex ; B 64 0 336 688 ;
C 239 ; WX 400 ; N idieresis ; B 64 0 336 671 ;
C 240 ; WX 400 ; N eth ; B 27 -13 375 677 ;
C 241 ; WX 400 ; N ntilde ; B 43 0 363 685 ;
C 242 ; WX 400 ; N ograve ; B 22 -9 378 695 ;
C 243 ; WX 400 ; N oacute ; B 22 -9 378 694 ;
C 244 ; WX 400 ; N ocircumflex ; B 22 -9 378 684 ;
C 245 ; WX 400 ; N otilde ; B 22 -9 378 685 ;
C 246 ; WX 400 ; N odieresis ; B 22 -9 378 671 ;
C 247 ; WX 400 ; N divide ; B 49 98 352 527 ;
C 248 ; WX 400 ; N oslash ; B 22 -60 378 520 ;
C 249 ; WX 400 ; N ugrave ; B 40 -11 363 695 ;
C 250 ; WX 400 ; N uacute ; B 40 -11 363 694 ;
C 251 ; WX 400 ; N ucircumflex ; B 40 -11 363 684 ;
C 252 ; WX 400 ; N udieresis ; B 40 -11 363 671 ;
C 253 ; WX 400 ; N yacute ; B 15 -175 367 697 ;
C 254 ; WX 400 ; N thorn ; B 36 -167 380 669 ;
C 255 ; WX 400 ; N ydieresis ; B 15 -175 367 674 ;
C -1 ; WX 400 ; N Amacron ; B 10 0 391 802 ;
C -1 ; WX 400 ; N amacron ; B 28 -11 361 637 ;
C -1 ; WX 400 ; N Abreve ; B 10 0 391 787 ;
C -1 ; WX 400 ; N abreve ; B 28 -11 361 655 ;
C -1 ; WX 400 ; N Aogonek ; B 10 -238 391 630 ;
C -1 ; WX 400 ; N aogonek ; B 28 -238 361 476 ;
C -1 ; WX 400 ; N Cacute ; B 25 -11 383 797 ;
C -1 ; WX 400 ; N cacute ; B 33 -11 373 698 ;
C -1 ; WX 400 ; N Ccircumflex ; B 25 -11 383 800 ;
C -1 ; WX 400 ; N ccircumflex ; B 33 -11 373 688 ;
C -1 ; WX 400 ; N Cdotaccent ; B 25 -11 383 811 ;
C -1 ; WX 400 ; N cdotaccent ; B 33 -11 373 673 ;
C -1 ; WX 400 ; N Ccaron ; B 25 -11 383 807 ;
C -1 ; WX 400 ; N ccaron ; B 33 -11 373 699 ;
C -1 ; WX 400 ; N Dcaron ; B 33 -1 379 807 ;
C -1 ; WX 400 ; N dcaron ; B 20 -10 393 668 ;
C -1 ; WX 400 ; N Dcroat ; B 13 0 387 623 ;
C -1 ; WX 400 ; N dcroat ; B 26 -11 399 669 ;
C -1 ; WX 400 ; N Emacron ; B 41 0 364 802 ;
C -1 ; WX 400 ; N emacron ; B 30 -11 365 640 ;
C -1 ; WX 400 ; N Ebreve ; B 41 0 364 787 ;
C -1 ; WX 400 ; N ebreve ; B 30 -11 365 658 ;
C -1 ; WX 400 ; N Edotaccent ; B 41 0 364 811 ;
C -1 ; WX 400 ; N edotaccent ; B 30 -11 365 669 ;
C -1 ; WX 400 ; N Eogonek ; B 41 -238 364 624 ;
C -1 ; WX 400 ; N eogonek ; B 30 -229 365 476 ;
C -1 ; WX 400 ; N Ecaron ; B 41 0 364 807 ;
C -1 ; WX 400 ; N ecaron ; B 30 -11 365 695 ;
C -1 ; WX 400 ; N Gcircumflex ; B 21 -11 377 800 ;
C -1 ; WX 400 ; N gcircumflex ; B 22 -176 387 684 ;
C -1 ; WX 400 ; N Gbreve ; B 21 -11 377 787 ;
C -1 ; WX 400 ; N gbreve ; B 22 -176 387 675 ;
C -1 ; WX 400 ; N Gdotaccent ; B 21 -11 377 811 ;
C -1 ; WX 400 ; N gdotaccent ; B 22 -176 387 669 ;
C -1 ; WX 400 ; N uni0122 ; B 21 -287 377 632 ;
C -1 ; WX 400 ; N uni0123 ; B 22 -176 387 816 ;
C -1 ; WX 400 ; N Hcircumflex ; B 30 0 373 800 ;
C -1 ; WX 400 ; N hcircumflex ; B -46 0 363 846 ;
C -1 ; WX 400 ; N Hbar ; B 4 0 394 623 ;
C -1 ; WX 400 ; N hbar ; B -3 0 363 669 ;
C -1 ; WX 400 ; N Itilde ; B 55 0 340 847 ;
C -1 ; WX 400 ; N itilde ; B 64 0 336 688 ;
C -1 ; WX 400 ; N Imacron ; B 55 0 340 802 ;
C -1 ; WX 400 ; N imacron ; B 64 0 336 643 ;
C -1 ; WX 400 ; N Ibreve ; B 55 0 340 787 ;
C -1 ; WX 400 ; N ibreve ; B 64 0 336 661 ;
C -1 ; WX 400 ; N Iogonek ; B 55 -238 345 623 ;
C -1 ; WX 400 ; N iogonek ; B 64 -238 336 672 ;
C -1 ; WX 400 ; N Idotaccent ; B 55 0 340 811 ;
C -1 ; WX 400 ; N dotlessi ; B 64 0 336 465 ;
C -1 ; WX 400 ; N Jcircumflex ; B 25 -13 394 800 ;
C -1 ; WX 400 ; N jcircumflex ; B 26 -175 385 688 ;
C -1 ; WX 400 ; N uni0136 ; B 30 -287 392 628 ;
C -1 ; WX 400 ; N uni0137 ; B 39 -287 392 669 ;
C -1 ; WX 400 ; N kgreenlandic ; B 39 -4 392 469 ;
C -1 ; WX 400 ; N Lacute ; B 44 0 365 797 ;
C -1 ; WX 400 ; N lacute ; B 49 0 352 843 ;
C -1 ; WX 400 ; N uni013B ; B 44 -287 365 623 ;
C -1 ; WX 400 ; N uni013C ; B 49 -287 352 669 ;
C -1 ; WX 400 ; N Lcaron ; B 44 0 365 637 ;
C -1 ; WX 400 ; N lcaron ; B 49 0 392 684 ;
C -1 ; WX 400 ; N Ldot ; B 44 0 365 623 ;
C -1 ; WX 400 ; N ldot ; B 46 0 381 671 ;
C -1 ; WX 400 ; N Lslash ; B 10 0 368 623 ;
C -1 ; WX 400 ; N lslash ; B 54 0 348 669 ;
C -1 ; WX 400 ; N Nacute ; B 30 0 378 797 ;
C -1 ; WX 400 ; N nacute ; B 43 0 363 694 ;
C -1 ; WX 400 ; N uni0145 ; B 30 -287 378 623 ;
C -1 ; WX 400 ; N uni0146 ; B 43 -287 363 476 ;
C -1 ; WX 400 ; N Ncaron ; B 30 0 378 807 ;
C -1 ; WX 400 ; N ncaron ; B 43 0 363 695 ;
C -1 ; WX 400 ; N Eng ; B 29 -193 378 623 ;
C -1 ; WX 400 ; N eng ; B 42 -178 363 476 ;
C -1 ; WX 400 ; N Omacron ; B 16 -11 386 804 ;
C -1 ; WX 400 ; N omacron ; B 22 -9 378 640 ;
C -1 ; WX 400 ; N Obreve ; B 16 -11 386 789 ;
C -1 ; WX 400 ; N obreve ; B 22 -9 378 658 ;
C -1 ; WX 400 ; N Ohungarumlaut ; B 16 -11 386 809 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 22 -9 378 705 ;
C -1 ; WX 400 ; N OE ; B 4 -7 393 632 ;
C -1 ; WX 400 ; N oe ; B 5 -12 395 473 ;
C -1 ; WX 400 ; N Racute ; B 37 0 381 797 ;
C -1 ; WX 400 ; N racute ; B 63 -1 377 694 ;
C -1 ; WX 400 ; N uni0156 ; B 37 -287 381 623 ;
C -1 ; WX 400 ; N uni0157 ; B 63 -287 377 476 ;
C -1 ; WX 400 ; N Rcaron ; B 37 0 381 807 ;
C -1 ; WX 400 ; N rcaron ; B 63 -1 377 695 ;
C -1 ; WX 400 ; N Sacute ; B 28 -11 370 797 ;
C -1 ; WX 400 ; N sacute ; B 35 -11 357 694 ;
C -1 ; WX 400 ; N Scircumflex ; B 28 -11 370 800 ;
C -1 ; WX 400 ; N scircumflex ; B 35 -11 357 689 ;
C -1 ; WX 400 ; N Scedilla ; B 28 -202 370 632 ;
C -1 ; WX 400 ; N scedilla ; B 35 -202 357 476 ;
C -1 ; WX 400 ; N Scaron ; B 28 -11 370 807 ;
C -1 ; WX 400 ; N scaron ; B 35 -11 357 695 ;
C -1 ; WX 400 ; N uni0162 ; B 19 -202 380 624 ;
C -1 ; WX 400 ; N uni0163 ; B 44 -202 365 588 ;
C -1 ; WX 400 ; N Tcaron ; B 19 0 380 807 ;
C -1 ; WX 400 ; N tcaron ; B 44 -11 400 719 ;
C -1 ; WX 400 ; N Tbar ; B 19 0 380 624 ;
C -1 ; WX 400 ; N tbar ; B 41 -11 365 588 ;
C -1 ; WX 400 ; N Utilde ; B 30 -12 371 800 ;
C -1 ; WX 400 ; N utilde ; B 40 -11 363 685 ;
C -1 ; WX 400 ; N Umacron ; B 30 -12 371 802 ;
C -1 ; WX 400 ; N umacron ; B 40 -11 363 640 ;
C -1 ; WX 400 ; N Ubreve ; B 30 -12 371 787 ;
C -1 ; WX 400 ; N ubreve ; B 40 -11 363 658 ;
C -1 ; WX 400 ; N Uring ; B 30 -12 371 815 ;
C -1 ; WX 400 ; N uring ; B 40 -11 363 712 ;
C -1 ; WX 400 ; N Uhungarumlaut ; B 30 -12 371 807 ;
C -1 ; WX 400 ; N uhungarumlaut ; B 40 -11 363 705 ;
C -1 ; WX 400 ; N Uogonek ; B 30 -228 371 623 ;
C -1 ; WX 400 ; N uogonek ; B 40 -238 363 465 ;
C -1 ; WX 400 ; N Wcircumflex ; B 9 0 396 800 ;
C -1 ; WX 400 ; N wcircumflex ; B 8 -1 390 684 ;
C -1 ; WX 400 ; N Ycircumflex ; B 15 0 388 800 ;
C -1 ; WX 400 ; N ycircumflex ; B 15 -175 367 688 ;
C -1 ; WX 400 ; N Ydieresis ; B 15 0 388 807 ;
C -1 ; WX 400 ; N Zacute ; B 32 0 380 797 ;
C -1 ; WX 400 ; N zacute ; B 31 0 369 697 ;
C -1 ; WX 400 ; N Zdotaccent ; B 32 0 380 811 ;
C -1 ; WX 400 ; N zdotaccent ; B 31 0 369 669 ;
C -1 ; WX 400 ; N Zcaron ; B 32 0 380 807 ;
C -1 ; WX 400 ; N zcaron ; B 31 0 369 698 ;
C -1 ; WX 400 ; N uni018F ; B 16 -11 386 630 ;
C -1 ; WX 400 ; N florin ; B 7 -175 390 676 ;
C -1 ; WX 400 ; N uni0198 ; B 32 -5 384 628 ;
C -1 ; WX 400 ; N Ohorn ; B 16 -11 390 675 ;
C -1 ; WX 400 ; N ohorn ; B 22 -9 378 531 ;
C -1 ; WX 400 ; N Uhorn ; B 27 -12 400 717 ;
C -1 ; WX 400 ; N uhorn ; B 21 -11 386 555 ;
C -1 ; WX 400 ; N uni01B8 ; B 40 -16 358 623 ;
C -1 ; WX 400 ; N uni01B9 ; B 47 -178 365 461 ;
C -1 ; WX 400 ; N uni01C7 ; B 38 -173 372 623 ;
C -1 ; WX 400 ; N uni01C8 ; B 47 -177 374 668 ;
C -1 ; WX 400 ; N uni01C9 ; B 18 -176 374 671 ;
C -1 ; WX 400 ; N Gcaron ; B 21 -11 377 807 ;
C -1 ; WX 400 ; N gcaron ; B 22 -176 387 695 ;
C -1 ; WX 400 ; N uni01EA ; B 16 -225 386 630 ;
C -1 ; WX 400 ; N uni01EB ; B 22 -219 378 476 ;
C -1 ; WX 400 ; N Aringacute ; B 10 0 391 976 ;
C -1 ; WX 400 ; N aringacute ; B 28 -11 361 930 ;
C -1 ; WX 400 ; N AEacute ; B 3 0 398 797 ;
C -1 ; WX 400 ; N aeacute ; B 3 -12 399 694 ;
C -1 ; WX 400 ; N Oslashacute ; B 16 -50 386 799 ;
C -1 ; WX 400 ; N oslashacute ; B 22 -60 378 694 ;
C -1 ; WX 400 ; N uni0200 ; B 10 0 391 857 ;
C -1 ; WX 400 ; N uni0201 ; B 28 -11 361 692 ;
C -1 ; WX 400 ; N uni0202 ; B 10 0 391 814 ;
C -1 ; WX 400 ; N uni0203 ; B 28 -11 361 649 ;
C -1 ; WX 400 ; N uni0204 ; B 41 0 364 857 ;
C -1 ; WX 400 ; N uni0205 ; B 30 -11 365 695 ;
C -1 ; WX 400 ; N uni0206 ; B 41 0 364 814 ;
C -1 ; WX 400 ; N uni0207 ; B 30 -11 365 652 ;
C -1 ; WX 400 ; N uni0208 ; B 44 0 340 857 ;
C -1 ; WX 400 ; N uni0209 ; B 49 0 336 698 ;
C -1 ; WX 400 ; N uni020A ; B 55 0 340 814 ;
C -1 ; WX 400 ; N uni020B ; B 64 0 336 655 ;
C -1 ; WX 400 ; N uni020C ; B 16 -11 386 859 ;
C -1 ; WX 400 ; N uni020D ; B 22 -9 378 695 ;
C -1 ; WX 400 ; N uni020E ; B 16 -11 386 816 ;
C -1 ; WX 400 ; N uni020F ; B 22 -9 378 652 ;
C -1 ; WX 400 ; N uni0210 ; B 37 0 381 857 ;
C -1 ; WX 400 ; N uni0211 ; B 63 -1 377 695 ;
C -1 ; WX 400 ; N uni0212 ; B 37 0 381 814 ;
C -1 ; WX 400 ; N uni0213 ; B 63 -1 377 652 ;
C -1 ; WX 400 ; N uni0214 ; B 30 -12 371 857 ;
C -1 ; WX 400 ; N uni0215 ; B 40 -11 363 695 ;
C -1 ; WX 400 ; N uni0216 ; B 30 -12 371 814 ;
C -1 ; WX 400 ; N uni0217 ; B 40 -11 363 652 ;
C -1 ; WX 400 ; N uni0218 ; B 28 -287 370 632 ;
C -1 ; WX 400 ; N uni0219 ; B 35 -287 357 476 ;
C -1 ; WX 400 ; N uni021A ; B 19 -287 380 624 ;
C -1 ; WX 400 ; N uni021B ; B 44 -287 365 588 ;
C -1 ; WX 400 ; N uni022A ; B 16 -11 386 956 ;
C -1 ; WX 400 ; N uni022B ; B 22 -9 378 790 ;
C -1 ; WX 400 ; N uni022C ; B 16 -11 386 953 ;
C -1 ; WX 400 ; N uni022D ; B 22 -9 378 820 ;
C -1 ; WX 400 ; N uni0230 ; B 16 -11 386 926 ;
C -1 ; WX 400 ; N uni0231 ; B 22 -9 378 790 ;
C -1 ; WX 400 ; N uni0232 ; B 15 0 388 802 ;
C -1 ; WX 400 ; N uni0233 ; B 15 -175 367 643 ;
C -1 ; WX 400 ; N uni0237 ; B 26 -175 308 465 ;
C -1 ; WX 400 ; N uni024D ; B 22 -1 377 476 ;
C -1 ; WX 400 ; N uni0259 ; B 35 -11 370 476 ;
C -1 ; WX 400 ; N uni027B ; B 10 -177 393 467 ;
C -1 ; WX 400 ; N uni0298 ; B 16 -11 386 630 ;
C -1 ; WX 400 ; N uni029A ; B 25 -13 374 474 ;
C -1 ; WX 400 ; N uni02B9 ; B 166 523 264 715 ;
C -1 ; WX 400 ; N uni02BA ; B 117 523 319 715 ;
C -1 ; WX 400 ; N uni02BB ; B 120 385 254 647 ;
C -1 ; WX 400 ; N uni02BC ; B 130 438 261 684 ;
C -1 ; WX 400 ; N uni02BE ; B 152 460 250 687 ;
C -1 ; WX 400 ; N uni02BF ; B 150 460 248 687 ;
C -1 ; WX 400 ; N circumflex ; B 78 515 323 697 ;
C -1 ; WX 400 ; N caron ; B 94 516 315 702 ;
C -1 ; WX 400 ; N uni02C8 ; B 169 445 258 665 ;
C -1 ; WX 400 ; N uni02C9 ; B 86 554 310 639 ;
C -1 ; WX 400 ; N uni02CA ; B 141 552 306 704 ;
C -1 ; WX 400 ; N uni02CB ; B 134 517 275 708 ;
C -1 ; WX 400 ; N uni02CC ; B 156 -190 245 30 ;
C -1 ; WX 400 ; N breve ; B 68 518 329 675 ;
C -1 ; WX 400 ; N dotaccent ; B 142 547 266 669 ;
C -1 ; WX 400 ; N ring ; B 114 513 286 712 ;
C -1 ; WX 400 ; N ogonek ; B 173 -238 317 27 ;
C -1 ; WX 400 ; N tilde ; B 68 564 345 685 ;
C -1 ; WX 400 ; N hungarumlaut ; B 87 517 354 705 ;
C -1 ; WX 0 ; N gravecomb ; B 112 503 256 695 ;
C -1 ; WX 0 ; N acutecomb ; B 153 502 297 694 ;
C -1 ; WX 0 ; N uni0302 ; B 70 507 327 689 ;
C -1 ; WX 0 ; N tildecomb ; B 68 564 345 685 ;
C -1 ; WX 0 ; N uni0304 ; B 86 564 310 640 ;
C -1 ; WX 0 ; N uni0306 ; B 84 533 328 658 ;
C -1 ; WX 0 ; N uni0307 ; B 142 547 266 669 ;
C -1 ; WX 0 ; N uni0308 ; B 70 553 332 671 ;
C -1 ; WX 0 ; N hookabovecomb ; B 118 522 281 722 ;
C -1 ; WX 0 ; N uni030A ; B 114 513 286 712 ;
C -1 ; WX 0 ; N uni030B ; B 87 517 354 705 ;
C -1 ; WX 0 ; N uni030C ; B 74 513 331 695 ;
C -1 ; WX 0 ; N uni030F ; B 58 503 337 695 ;
C -1 ; WX 0 ; N uni0311 ; B 82 528 326 652 ;
C -1 ; WX 0 ; N uni0312 ; B 108 531 257 822 ;
C -1 ; WX 0 ; N uni031B ; B 300 402 392 556 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 130 -160 254 -38 ;
C -1 ; WX 0 ; N uni0324 ; B 70 -177 332 -59 ;
C -1 ; WX 0 ; N uni0326 ; B 131 -287 265 -25 ;
C -1 ; WX 0 ; N uni0327 ; B 121 -202 321 0 ;
C -1 ; WX 0 ; N uni0328 ; B 93 -238 237 27 ;
C -1 ; WX 0 ; N uni032E ; B 84 -184 328 -59 ;
C -1 ; WX 0 ; N uni0331 ; B 87 -156 311 -80 ;
C -1 ; WX 0 ; N uni0335 ; B 91 283 311 358 ;
C -1 ; WX 0 ; N uni0336 ; B 84 275 318 362 ;
C -1 ; WX 400 ; N uni0375 ; B 139 -76 267 116 ;
C -1 ; WX 400 ; N uni1E08 ; B 25 -202 383 797 ;
C -1 ; WX 400 ; N uni1E09 ; B 33 -202 373 698 ;
C -1 ; WX 400 ; N uni1E0C ; B 33 -160 379 623 ;
C -1 ; WX 400 ; N uni1E0D ; B 26 -160 371 669 ;
C -1 ; WX 400 ; N uni1E0E ; B 33 -156 379 623 ;
C -1 ; WX 400 ; N uni1E0F ; B 26 -156 371 669 ;
C -1 ; WX 400 ; N uni1E14 ; B 41 0 364 948 ;
C -1 ; WX 400 ; N uni1E15 ; B 30 -11 365 846 ;
C -1 ; WX 400 ; N uni1E16 ; B 41 0 364 948 ;
C -1 ; WX 400 ; N uni1E17 ; B 30 -11 365 845 ;
C -1 ; WX 400 ; N uni1E1C ; B 41 -202 364 787 ;
C -1 ; WX 400 ; N uni1E1D ; B 30 -202 365 658 ;
C -1 ; WX 400 ; N uni1E20 ; B 21 -11 377 802 ;
C -1 ; WX 400 ; N uni1E21 ; B 22 -176 387 640 ;
C -1 ; WX 400 ; N uni1E24 ; B 30 -160 373 623 ;
C -1 ; WX 400 ; N uni1E25 ; B 43 -160 363 669 ;
C -1 ; WX 400 ; N uni1E2A ; B 30 -184 380 623 ;
C -1 ; WX 400 ; N uni1E2B ; B 43 -184 363 669 ;
C -1 ; WX 400 ; N uni1E2E ; B 55 0 340 949 ;
C -1 ; WX 400 ; N uni1E2F ; B 64 0 336 847 ;
C -1 ; WX 400 ; N uni1E36 ; B 44 -160 365 623 ;
C -1 ; WX 400 ; N uni1E37 ; B 49 -160 352 669 ;
C -1 ; WX 400 ; N uni1E3A ; B 44 -156 365 623 ;
C -1 ; WX 400 ; N uni1E3B ; B 49 -156 352 669 ;
C -1 ; WX 400 ; N uni1E42 ; B 25 -160 378 624 ;
C -1 ; WX 400 ; N uni1E43 ; B 24 -160 383 476 ;
C -1 ; WX 400 ; N uni1E44 ; B 30 0 378 811 ;
C -1 ; WX 400 ; N uni1E45 ; B 43 0 363 669 ;
C -1 ; WX 400 ; N uni1E46 ; B 30 -160 378 623 ;
C -1 ; WX 400 ; N uni1E47 ; B 43 -160 363 476 ;
C -1 ; WX 400 ; N uni1E48 ; B 30 -156 378 623 ;
C -1 ; WX 400 ; N uni1E49 ; B 43 -156 363 476 ;
C -1 ; WX 400 ; N uni1E4C ; B 16 -11 386 955 ;
C -1 ; WX 400 ; N uni1E4D ; B 22 -9 378 874 ;
C -1 ; WX 400 ; N uni1E4E ; B 16 -11 386 965 ;
C -1 ; WX 400 ; N uni1E4F ; B 22 -9 378 851 ;
C -1 ; WX 400 ; N uni1E50 ; B 16 -11 386 950 ;
C -1 ; WX 400 ; N uni1E51 ; B 22 -9 378 846 ;
C -1 ; WX 400 ; N uni1E52 ; B 16 -11 386 950 ;
C -1 ; WX 400 ; N uni1E53 ; B 22 -9 378 845 ;
C -1 ; WX 400 ; N uni1E5A ; B 37 -160 381 623 ;
C -1 ; WX 400 ; N uni1E5B ; B 63 -160 377 476 ;
C -1 ; WX 400 ; N uni1E5E ; B 37 -156 381 623 ;
C -1 ; WX 400 ; N uni1E5F ; B 63 -156 377 476 ;
C -1 ; WX 400 ; N uni1E60 ; B 28 -11 370 811 ;
C -1 ; WX 400 ; N uni1E61 ; B 35 -11 357 669 ;
C -1 ; WX 400 ; N uni1E62 ; B 28 -160 370 632 ;
C -1 ; WX 400 ; N uni1E63 ; B 35 -160 357 476 ;
C -1 ; WX 400 ; N uni1E64 ; B 28 -11 370 934 ;
C -1 ; WX 400 ; N uni1E65 ; B 35 -11 357 834 ;
C -1 ; WX 400 ; N uni1E66 ; B 28 -11 370 957 ;
C -1 ; WX 400 ; N uni1E67 ; B 35 -11 357 812 ;
C -1 ; WX 400 ; N uni1E68 ; B 28 -160 370 811 ;
C -1 ; WX 400 ; N uni1E69 ; B 35 -160 357 669 ;
C -1 ; WX 400 ; N uni1E6C ; B 19 -160 380 624 ;
C -1 ; WX 400 ; N uni1E6D ; B 44 -160 365 588 ;
C -1 ; WX 400 ; N uni1E6E ; B 19 -156 380 624 ;
C -1 ; WX 400 ; N uni1E6F ; B 44 -156 365 588 ;
C -1 ; WX 400 ; N uni1E78 ; B 30 -12 371 953 ;
C -1 ; WX 400 ; N uni1E79 ; B 40 -11 363 874 ;
C -1 ; WX 400 ; N uni1E7A ; B 30 -12 371 958 ;
C -1 ; WX 400 ; N uni1E7B ; B 40 -11 363 822 ;
C -1 ; WX 400 ; N Wgrave ; B 9 0 396 797 ;
C -1 ; WX 400 ; N wgrave ; B 8 -1 390 695 ;
C -1 ; WX 400 ; N Wacute ; B 9 0 396 797 ;
C -1 ; WX 400 ; N wacute ; B 8 -1 390 694 ;
C -1 ; WX 400 ; N Wdieresis ; B 9 0 396 807 ;
C -1 ; WX 400 ; N wdieresis ; B 8 -1 390 671 ;
C -1 ; WX 400 ; N uni1E8E ; B 15 0 388 811 ;
C -1 ; WX 400 ; N uni1E8F ; B 15 -175 367 672 ;
C -1 ; WX 400 ; N uni1E92 ; B 32 -160 380 623 ;
C -1 ; WX 400 ; N uni1E93 ; B 31 -160 369 465 ;
C -1 ; WX 400 ; N uni1E97 ; B 44 -11 365 796 ;
C -1 ; WX 400 ; N uni1E9E ; B 33 -11 376 671 ;
C -1 ; WX 400 ; N uni1EA0 ; B 10 -160 391 630 ;
C -1 ; WX 400 ; N uni1EA1 ; B 28 -160 361 476 ;
C -1 ; WX 400 ; N uni1EA2 ; B 10 0 391 883 ;
C -1 ; WX 400 ; N uni1EA3 ; B 28 -11 361 717 ;
C -1 ; WX 400 ; N uni1EA4 ; B 10 0 443 908 ;
C -1 ; WX 400 ; N uni1EA5 ; B 28 -11 403 816 ;
C -1 ; WX 400 ; N uni1EA6 ; B 10 0 391 944 ;
C -1 ; WX 400 ; N uni1EA7 ; B 28 -11 361 840 ;
C -1 ; WX 400 ; N uni1EA8 ; B 10 0 391 951 ;
C -1 ; WX 400 ; N uni1EA9 ; B 28 -11 388 823 ;
C -1 ; WX 400 ; N uni1EAA ; B 10 0 391 941 ;
C -1 ; WX 400 ; N uni1EAB ; B 28 -11 361 830 ;
C -1 ; WX 400 ; N uni1EAC ; B 10 -160 391 800 ;
C -1 ; WX 400 ; N uni1EAD ; B 28 -160 361 681 ;
C -1 ; WX 400 ; N uni1EAE ; B 10 0 391 924 ;
C -1 ; WX 400 ; N uni1EAF ; B 28 -11 361 822 ;
C -1 ; WX 400 ; N uni1EB0 ; B 10 0 391 958 ;
C -1 ; WX 400 ; N uni1EB1 ; B 28 -11 361 823 ;
C -1 ; WX 400 ; N uni1EB2 ; B 10 0 391 969 ;
C -1 ; WX 400 ; N uni1EB3 ; B 28 -11 361 861 ;
C -1 ; WX 400 ; N uni1EB4 ; B 10 0 391 949 ;
C -1 ; WX 400 ; N uni1EB5 ; B 28 -11 361 812 ;
C -1 ; WX 400 ; N uni1EB6 ; B 10 -160 391 787 ;
C -1 ; WX 400 ; N uni1EB7 ; B 28 -160 361 655 ;
C -1 ; WX 400 ; N uni1EB8 ; B 41 -160 364 624 ;
C -1 ; WX 400 ; N uni1EB9 ; B 30 -160 365 476 ;
C -1 ; WX 400 ; N uni1EBA ; B 41 0 364 883 ;
C -1 ; WX 400 ; N uni1EBB ; B 30 -11 365 721 ;
C -1 ; WX 400 ; N uni1EBC ; B 41 0 364 800 ;
C -1 ; WX 400 ; N uni1EBD ; B 30 -11 365 685 ;
C -1 ; WX 400 ; N uni1EBE ; B 41 0 454 908 ;
C -1 ; WX 400 ; N uni1EBF ; B 30 -11 411 819 ;
C -1 ; WX 400 ; N uni1EC0 ; B 41 0 364 944 ;
C -1 ; WX 400 ; N uni1EC1 ; B 30 -11 365 843 ;
C -1 ; WX 400 ; N uni1EC2 ; B 41 0 402 951 ;
C -1 ; WX 400 ; N uni1EC3 ; B 30 -11 397 826 ;
C -1 ; WX 400 ; N uni1EC4 ; B 41 0 364 941 ;
C -1 ; WX 400 ; N uni1EC5 ; B 30 -11 365 833 ;
C -1 ; WX 400 ; N uni1EC6 ; B 41 -160 364 800 ;
C -1 ; WX 400 ; N uni1EC7 ; B 30 -160 365 684 ;
C -1 ; WX 400 ; N uni1EC8 ; B 55 0 340 883 ;
C -1 ; WX 400 ; N uni1EC9 ; B 64 0 336 724 ;
C -1 ; WX 400 ; N uni1ECA ; B 55 -160 340 623 ;
C -1 ; WX 400 ; N uni1ECB ; B 64 -160 336 672 ;
C -1 ; WX 400 ; N uni1ECC ; B 16 -160 386 630 ;
C -1 ; WX 400 ; N uni1ECD ; B 22 -160 378 476 ;
C -1 ; WX 400 ; N uni1ECE ; B 16 -11 386 885 ;
C -1 ; WX 400 ; N uni1ECF ; B 22 -9 378 721 ;
C -1 ; WX 400 ; N uni1ED0 ; B 16 -11 443 910 ;
C -1 ; WX 400 ; N uni1ED1 ; B 22 -9 406 819 ;
C -1 ; WX 400 ; N uni1ED2 ; B 16 -11 386 946 ;
C -1 ; WX 400 ; N uni1ED3 ; B 22 -9 378 843 ;
C -1 ; WX 400 ; N uni1ED4 ; B 16 -11 392 953 ;
C -1 ; WX 400 ; N uni1ED5 ; B 22 -9 392 826 ;
C -1 ; WX 400 ; N uni1ED6 ; B 16 -11 386 943 ;
C -1 ; WX 400 ; N uni1ED7 ; B 22 -9 378 833 ;
C -1 ; WX 400 ; N uni1ED8 ; B 16 -160 386 802 ;
C -1 ; WX 400 ; N uni1ED9 ; B 22 -160 378 684 ;
C -1 ; WX 400 ; N uni1EDA ; B 16 -11 390 799 ;
C -1 ; WX 400 ; N uni1EDB ; B 22 -9 378 694 ;
C -1 ; WX 400 ; N uni1EDC ; B 16 -11 390 799 ;
C -1 ; WX 400 ; N uni1EDD ; B 22 -9 378 695 ;
C -1 ; WX 400 ; N uni1EDE ; B 16 -11 390 885 ;
C -1 ; WX 400 ; N uni1EDF ; B 22 -9 378 721 ;
C -1 ; WX 400 ; N uni1EE0 ; B 16 -11 390 802 ;
C -1 ; WX 400 ; N uni1EE1 ; B 22 -9 378 685 ;
C -1 ; WX 400 ; N uni1EE2 ; B 16 -160 390 675 ;
C -1 ; WX 400 ; N uni1EE3 ; B 22 -160 378 531 ;
C -1 ; WX 400 ; N uni1EE4 ; B 30 -160 371 623 ;
C -1 ; WX 400 ; N uni1EE5 ; B 40 -160 363 465 ;
C -1 ; WX 400 ; N uni1EE6 ; B 30 -12 371 883 ;
C -1 ; WX 400 ; N uni1EE7 ; B 40 -11 363 721 ;
C -1 ; WX 400 ; N uni1EE8 ; B 27 -12 400 797 ;
C -1 ; WX 400 ; N uni1EE9 ; B 21 -11 386 694 ;
C -1 ; WX 400 ; N uni1EEA ; B 27 -12 400 797 ;
C -1 ; WX 400 ; N uni1EEB ; B 21 -11 386 695 ;
C -1 ; WX 400 ; N uni1EEC ; B 27 -12 400 883 ;
C -1 ; WX 400 ; N uni1EED ; B 21 -11 386 721 ;
C -1 ; WX 400 ; N uni1EEE ; B 27 -12 400 800 ;
C -1 ; WX 400 ; N uni1EEF ; B 21 -11 386 686 ;
C -1 ; WX 400 ; N uni1EF0 ; B 27 -160 400 717 ;
C -1 ; WX 400 ; N uni1EF1 ; B 21 -160 386 555 ;
C -1 ; WX 400 ; N Ygrave ; B 15 0 388 797 ;
C -1 ; WX 400 ; N ygrave ; B 15 -175 367 698 ;
C -1 ; WX 400 ; N uni1EF4 ; B 15 -160 388 623 ;
C -1 ; WX 400 ; N uni1EF5 ; B 15 -175 369 465 ;
C -1 ; WX 400 ; N uni1EF6 ; B 15 0 388 883 ;
C -1 ; WX 400 ; N uni1EF7 ; B 15 -175 367 724 ;
C -1 ; WX 400 ; N uni1EF8 ; B 15 0 388 800 ;
C -1 ; WX 400 ; N uni1EF9 ; B 15 -175 367 688 ;
C -1 ; WX 400 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2010 ; B 84 275 318 362 ;
C -1 ; WX 400 ; N figuredash ; B 51 275 351 362 ;
C -1 ; WX 400 ; N endash ; B 51 275 351 362 ;
C -1 ; WX 400 ; N emdash ; B 8 275 392 362 ;
C -1 ; WX 400 ; N uni2015 ; B 8 275 392 362 ;
C -1 ; WX 400 ; N quoteleft ; B 123 352 274 644 ;
C -1 ; WX 400 ; N quoteright ; B 111 352 261 644 ;
C -1 ; WX 400 ; N quotesinglbase ; B 111 -176 261 116 ;
C -1 ; WX 400 ; N quotedblleft ; B 45 352 359 644 ;
C -1 ; WX 400 ; N quotedblright ; B 47 353 362 645 ;
C -1 ; WX 400 ; N quotedblbase ; B 31 -176 348 116 ;
C -1 ; WX 400 ; N dagger ; B 32 -150 364 652 ;
C -1 ; WX 400 ; N daggerdbl ; B 32 -150 364 651 ;
C -1 ; WX 400 ; N bullet ; B 107 201 296 391 ;
C -1 ; WX 400 ; N ellipsis ; B 3 -11 388 106 ;
C -1 ; WX 400 ; N perthousand ; B 16 -10 384 635 ;
C -1 ; WX 400 ; N minute ; B 166 523 264 715 ;
C -1 ; WX 400 ; N second ; B 112 523 320 715 ;
C -1 ; WX 400 ; N guilsinglleft ; B 98 43 290 416 ;
C -1 ; WX 400 ; N guilsinglright ; B 96 43 288 416 ;
C -1 ; WX 400 ; N fraction ; B 45 -43 350 671 ;
C -1 ; WX 400 ; N uni2070 ; B 82 239 318 637 ;
C -1 ; WX 400 ; N uni2074 ; B 86 246 325 633 ;
C -1 ; WX 400 ; N uni2075 ; B 90 239 316 632 ;
C -1 ; WX 400 ; N uni2076 ; B 91 239 312 638 ;
C -1 ; WX 400 ; N uni2077 ; B 98 246 307 632 ;
C -1 ; WX 400 ; N uni2078 ; B 86 239 315 639 ;
C -1 ; WX 400 ; N uni2079 ; B 88 239 310 637 ;
C -1 ; WX 400 ; N uni207B ; B 31 280 371 366 ;
C -1 ; WX 400 ; N uni207F ; B 43 0 363 476 ;
C -1 ; WX 400 ; N uni2080 ; B 82 -17 318 381 ;
C -1 ; WX 400 ; N uni2081 ; B 101 -17 242 370 ;
C -1 ; WX 400 ; N uni2082 ; B 85 -11 310 380 ;
C -1 ; WX 400 ; N uni2083 ; B 85 -29 307 369 ;
C -1 ; WX 400 ; N uni2084 ; B 86 -10 325 377 ;
C -1 ; WX 400 ; N uni2085 ; B 90 -17 316 376 ;
C -1 ; WX 400 ; N uni2086 ; B 91 -17 312 382 ;
C -1 ; WX 400 ; N uni2087 ; B 98 -10 307 376 ;
C -1 ; WX 400 ; N uni2088 ; B 86 -17 315 383 ;
C -1 ; WX 400 ; N uni2089 ; B 88 -17 310 381 ;
C -1 ; WX 400 ; N colonmonetary ; B 25 -71 383 675 ;
C -1 ; WX 400 ; N franc ; B 11 0 362 624 ;
C -1 ; WX 400 ; N lira ; B 25 -15 381 625 ;
C -1 ; WX 400 ; N uni20A6 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N peseta ; B 23 -14 390 623 ;
C -1 ; WX 400 ; N uni20A9 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N dong ; B 52 0 365 640 ;
C -1 ; WX 400 ; N Euro ; B 16 -14 383 629 ;
C -1 ; WX 400 ; N uni20AD ; B 4 -4 401 628 ;
C -1 ; WX 400 ; N uni20B1 ; B 11 0 398 623 ;
C -1 ; WX 400 ; N uni20B2 ; B 16 -71 374 675 ;
C -1 ; WX 400 ; N uni20B5 ; B 25 -71 383 675 ;
C -1 ; WX 400 ; N uni20B9 ; B 45 0 365 623 ;
C -1 ; WX 400 ; N uni20BA ; B 20 0 385 623 ;
C -1 ; WX 400 ; N uni20BC ; B 29 0 372 671 ;
C -1 ; WX 400 ; N uni20BD ; B 13 0 385 623 ;
C -1 ; WX 400 ; N uni2113 ; B 13 -8 372 687 ;
C -1 ; WX 400 ; N uni2116 ; B 24 0 381 634 ;
C -1 ; WX 400 ; N trademark ; B 14 320 387 636 ;
C -1 ; WX 400 ; N uni2124 ; B 40 0 371 623 ;
C -1 ; WX 400 ; N uni2126 ; B 14 0 390 675 ;
C -1 ; WX 400 ; N estimated ; B 15 -6 388 392 ;
C -1 ; WX 400 ; N arrowleft ; B 14 72 387 521 ;
C -1 ; WX 400 ; N arrowup ; B 21 0 380 615 ;
C -1 ; WX 400 ; N arrowright ; B 10 72 382 521 ;
C -1 ; WX 400 ; N arrowdown ; B 21 -5 380 610 ;
C -1 ; WX 400 ; N arrowboth ; B 8 102 392 490 ;
C -1 ; WX 400 ; N arrowupdn ; B 40 48 358 568 ;
C -1 ; WX 400 ; N uni2196 ; B 13 123 377 575 ;
C -1 ; WX 400 ; N uni2197 ; B 14 122 377 574 ;
C -1 ; WX 400 ; N uni2198 ; B 14 25 377 477 ;
C -1 ; WX 400 ; N uni2199 ; B 13 25 377 477 ;
C -1 ; WX 400 ; N uni21E6 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E7 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21E8 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E9 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21EA ; B 29 -52 376 636 ;
C -1 ; WX 400 ; N partialdiff ; B 16 -11 386 661 ;
C -1 ; WX 400 ; N emptyset ; B 12 103 390 548 ;
C -1 ; WX 400 ; N uni2206 ; B 18 0 382 675 ;
C -1 ; WX 400 ; N element ; B 29 -8 366 465 ;
C -1 ; WX 400 ; N product ; B 34 -190 372 623 ;
C -1 ; WX 400 ; N summation ; B 15 -171 385 668 ;
C -1 ; WX 400 ; N minus ; B 31 280 371 366 ;
C -1 ; WX 400 ; N uni2215 ; B 36 -157 372 787 ;
C -1 ; WX 400 ; N asteriskmath ; B 25 122 377 555 ;
C -1 ; WX 400 ; N uni2219 ; B 84 154 320 391 ;
C -1 ; WX 400 ; N radical ; B 8 -7 395 675 ;
C -1 ; WX 400 ; N infinity ; B 12 169 392 432 ;
C -1 ; WX 400 ; N integral ; B 42 -240 354 760 ;
C -1 ; WX 400 ; N approxequal ; B 43 160 377 472 ;
C -1 ; WX 400 ; N notequal ; B 34 22 369 611 ;
C -1 ; WX 400 ; N lessequal ; B 25 22 374 585 ;
C -1 ; WX 400 ; N greaterequal ; B 19 22 369 585 ;
C -1 ; WX 400 ; N circleplus ; B 21 95 378 521 ;
C -1 ; WX 400 ; N house ; B 22 0 378 463 ;
C -1 ; WX 400 ; N uni2318 ; B 12 3 388 464 ;
C -1 ; WX 400 ; N uni2325 ; B 0 -4 400 463 ;
C -1 ; WX 400 ; N uni2326 ; B 14 78 386 522 ;
C -1 ; WX 400 ; N uni2327 ; B 45 78 355 522 ;
C -1 ; WX 400 ; N uni232B ; B 2 78 374 522 ;
C -1 ; WX 400 ; N uni238B ; B 31 99 368 517 ;
C -1 ; WX 400 ; N uni23CE ; B 21 33 373 457 ;
C -1 ; WX 400 ; N uni2423 ; B 33 -91 367 71 ;
C -1 ; WX 400 ; N lighthorzbxd ; B -64 234 464 366 ;
C -1 ; WX 400 ; N heavyhorzbxd ; B -64 169 464 431 ;
C -1 ; WX 400 ; N lightvertbxd ; B 134 -400 266 1000 ;
C -1 ; WX 400 ; N heavyvertbxd ; B 69 -400 331 1000 ;
C -1 ; WX 400 ; N lighttrpldashhorzbxd ; B 22 234 378 366 ;
C -1 ; WX 400 ; N heavytrpldashhorzbxd ; B 22 169 378 431 ;
C -1 ; WX 400 ; N lighttrpldashvertbxd ; B 134 -322 266 922 ;
C -1 ; WX 400 ; N heavytrpldashvertbxd ; B 69 -322 331 922 ;
C -1 ; WX 400 ; N lightquaddashhorzbxd ; B 13 234 387 366 ;
C -1 ; WX 400 ; N heavyquaddashhorzbxd ; B 13 169 387 431 ;
C -1 ; WX 400 ; N lightquaddashvertbxd ; B 134 -356 266 956 ;
C -1 ; WX 400 ; N heavyquaddashvertbxd ; B 69 -356 331 956 ;
C -1 ; WX 400 ; N lightdnrightbxd ; B 134 -400 464 366 ;
C -1 ; WX 400 ; N dnlightrightheavybxd ; B 134 -400 464 431 ;
C -1 ; WX 400 ; N dnheavyrightlightbxd ; B 69 -400 464 366 ;
C -1 ; WX 400 ; N heavydnrightbxd ; B 69 -400 464 431 ;
C -1 ; WX 400 ; N lightdnleftbxd ; B -64 -400 266 366 ;
C -1 ; WX 400 ; N dnlightleftheavybxd ; B -64 -400 266 431 ;
C -1 ; WX 400 ; N dnheavyleftlightbxd ; B -64 -400 331 366 ;
C -1 ; WX 400 ; N heavydnleftbxd ; B -64 -400 331 431 ;
C -1 ; WX 400 ; N lightuprightbxd ; B 134 234 464 1000 ;
C -1 ; WX 400 ; N uplightrightheavybxd ; B 134 169 464 1000 ;
C -1 ; WX 400 ; N upheavyrightlightbxd ; B 69 234 464 1000 ;
C -1 ; WX 400 ; N heavyuprightbxd ; B 69 169 464 1000 ;
C -1 ; WX 400 ; N lightupleftbxd ; B -64 234 266 1000 ;
C -1 ; WX 400 ; N uplightleftheavybxd ; B -64 169 266 1000 ;
C -1 ; WX 400 ; N upheavyleftlightbxd ; B -64 234 331 1000 ;
C -1 ; WX 400 ; N heavyupleftbxd ; B -64 169 331 1000 ;
C -1 ; WX 400 ; N lightvertrightbxd ; B 134 -400 464 1000 ;
C -1 ; WX 400 ; N vertlightrightheavybxd ; B 134 -400 464 1000 ;
C -1 ; WX 400 ; N upheavyrightdnlightbxd ; B 69 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyrightuplightbxd ; B 69 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyrightlightbxd ; B 69 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightrightupheavybxd ; B 69 -400 464 1000 ;
C -1 ; WX 400 ; N uplightrightdnheavybxd ; B 69 -400 464 1000 ;
C -1 ; WX 400 ; N heavyvertrightbxd ; B 69 -400 464 1000 ;
C -1 ; WX 400 ; N lightvertleftbxd ; B -64 -400 266 1000 ;
C -1 ; WX 400 ; N vertlightleftheavybxd ; B -64 -400 266 1000 ;
C -1 ; WX 400 ; N upheavyleftdnlightbxd ; B -64 -400 331 1000 ;
C -1 ; WX 400 ; N dnheavyleftuplightbxd ; B -64 -400 331 1000 ;
C -1 ; WX 400 ; N vertheavyleftlightbxd ; B -64 -400 331 1000 ;
C -1 ; WX 400 ; N dnlightleftupheavybxd ; B -64 -400 331 1000 ;
C -1 ; WX 400 ; N uplightleftdnheavybxd ; B -64 -400 331 1000 ;
C -1 ; WX 400 ; N heavyvertleftbxd ; B -64 -400 331 1000 ;
C -1 ; WX 400 ; N lightdnhorzbxd ; B -64 -400 464 366 ;
C -1 ; WX 400 ; N leftheavyrightdnlightbxd ; B -64 -400 464 431 ;
C -1 ; WX 400 ; N rightheavyleftdnlightbxd ; B -64 -400 464 431 ;
C -1 ; WX 400 ; N dnlighthorzheavybxd ; B -64 -400 464 431 ;
C -1 ; WX 400 ; N dnheavyhorzlightbxd ; B -64 -400 464 366 ;
C -1 ; WX 400 ; N rightlightleftdnheavybxd ; B -64 -400 464 431 ;
C -1 ; WX 400 ; N leftlightrightdnheavybxd ; B -64 -400 464 431 ;
C -1 ; WX 400 ; N heavydnhorzbxd ; B -64 -400 464 431 ;
C -1 ; WX 400 ; N lightuphorzbxd ; B -64 234 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightuplightbxd ; B -64 169 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftuplightbxd ; B -64 169 464 1000 ;
C -1 ; WX 400 ; N uplighthorzheavybxd ; B -64 169 464 1000 ;
C -1 ; WX 400 ; N upheavyhorzlightbxd ; B -64 234 464 1000 ;
C -1 ; WX 400 ; N rightlightleftupheavybxd ; B -64 169 464 1000 ;
C -1 ; WX 400 ; N leftlightrightupheavybxd ; B -64 169 464 1000 ;
C -1 ; WX 400 ; N heavyuphorzbxd ; B -64 169 464 1000 ;
C -1 ; WX 400 ; N lightverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertlighthorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N upheavydnhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyuphorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftupheavyrightdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightupheavyleftdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftdnheavyrightuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightdnheavyleftuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightuphorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N uplightdnhorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightlightleftvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftlightrightvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N heavyverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightdbldashhorzbxd ; B 50 234 350 366 ;
C -1 ; WX 400 ; N heavydbldashhorzbxd ; B 50 169 350 431 ;
C -1 ; WX 400 ; N lightdbldashvertbxd ; B 134 -225 266 825 ;
C -1 ; WX 400 ; N heavydbldashvertbxd ; B 69 -225 331 825 ;
C -1 ; WX 400 ; N dblhorzbxd ; B -64 141 464 459 ;
C -1 ; WX 400 ; N dblvertbxd ; B 41 -400 359 1000 ;
C -1 ; WX 400 ; N dnsngrightdblbxd ; B 134 -400 464 459 ;
C -1 ; WX 400 ; N dndblrightsngbxd ; B 41 -400 464 366 ;
C -1 ; WX 400 ; N dbldnrightbxd ; B 41 -400 464 459 ;
C -1 ; WX 400 ; N dnsngleftdblbxd ; B -64 -400 266 459 ;
C -1 ; WX 400 ; N dndblleftsngbxd ; B -64 -400 359 366 ;
C -1 ; WX 400 ; N dbldnleftbxd ; B -64 -400 359 459 ;
C -1 ; WX 400 ; N upsngrightdblbxd ; B 134 141 464 1000 ;
C -1 ; WX 400 ; N updblrightsngbxd ; B 41 234 464 1000 ;
C -1 ; WX 400 ; N dbluprightbxd ; B 41 141 464 1000 ;
C -1 ; WX 400 ; N upsngleftdblbxd ; B -64 141 266 1000 ;
C -1 ; WX 400 ; N updblleftsngbxd ; B -64 234 359 1000 ;
C -1 ; WX 400 ; N dblupleftbxd ; B -64 141 359 1000 ;
C -1 ; WX 400 ; N vertsngrightdblbxd ; B 134 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblrightsngbxd ; B 41 -400 464 1000 ;
C -1 ; WX 400 ; N dblvertrightbxd ; B 41 -400 464 1000 ;
C -1 ; WX 400 ; N vertsngleftdblbxd ; B -64 -400 266 1000 ;
C -1 ; WX 400 ; N vertdblleftsngbxd ; B -64 -400 359 1000 ;
C -1 ; WX 400 ; N dblvertleftbxd ; B -64 -400 359 1000 ;
C -1 ; WX 400 ; N dnsnghorzdblbxd ; B -64 -400 464 459 ;
C -1 ; WX 400 ; N dndblhorzsngbxd ; B -64 -400 464 366 ;
C -1 ; WX 400 ; N dbldnhorzbxd ; B -64 -400 464 459 ;
C -1 ; WX 400 ; N upsnghorzdblbxd ; B -64 141 464 1000 ;
C -1 ; WX 400 ; N updblhorzsngbxd ; B -64 234 464 1000 ;
C -1 ; WX 400 ; N dbluphorzbxd ; B -64 141 464 1000 ;
C -1 ; WX 400 ; N vertsnghorzdblbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblhorzsngbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dblverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightarcdnrightbxd ; B 134 -400 464 366 ;
C -1 ; WX 400 ; N lightarcdnleftbxd ; B -64 -400 266 366 ;
C -1 ; WX 400 ; N lightarcupleftbxd ; B -64 234 266 1000 ;
C -1 ; WX 400 ; N lightarcuprightbxd ; B 134 234 464 1000 ;
C -1 ; WX 400 ; N lightdiaguprightdnleftbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagupleftdnrightbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagcrossbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightleftbxd ; B -64 234 266 366 ;
C -1 ; WX 400 ; N lightupbxd ; B 134 234 266 1000 ;
C -1 ; WX 400 ; N lightrightbxd ; B 134 234 464 366 ;
C -1 ; WX 400 ; N lightdnbxd ; B 134 -400 266 366 ;
C -1 ; WX 400 ; N heavyleftbxd ; B -64 169 266 431 ;
C -1 ; WX 400 ; N heavyupbxd ; B 69 234 331 1000 ;
C -1 ; WX 400 ; N heavyrightbxd ; B 134 169 464 431 ;
C -1 ; WX 400 ; N heavydnbxd ; B 69 -400 331 366 ;
C -1 ; WX 400 ; N lightleftheavyrightbxd ; B -64 169 464 431 ;
C -1 ; WX 400 ; N lightupheavydnbxd ; B 69 -400 331 1000 ;
C -1 ; WX 400 ; N heavyleftlightrightbxd ; B -64 169 464 431 ;
C -1 ; WX 400 ; N heavyuplightdnbxd ; B 69 -400 331 1000 ;
C -1 ; WX 400 ; N uphalfblock ; B 0 300 400 1000 ;
C -1 ; WX 400 ; N dneighthblock ; B 0 -400 400 -225 ;
C -1 ; WX 400 ; N dnquarterblock ; B 0 -400 400 -50 ;
C -1 ; WX 400 ; N dnthreeeighthsblock ; B 0 -400 400 125 ;
C -1 ; WX 400 ; N dnhalfblock ; B 0 -400 400 300 ;
C -1 ; WX 400 ; N dnfiveeighthsblock ; B 0 -400 400 475 ;
C -1 ; WX 400 ; N dnthreequartersblock ; B 0 -400 400 650 ;
C -1 ; WX 400 ; N dnseveneighthsblock ; B 0 -400 400 825 ;
C -1 ; WX 400 ; N fullblock ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N leftseveneighthsblock ; B 0 -400 350 1000 ;
C -1 ; WX 400 ; N leftthreequartersblock ; B 0 -400 300 1000 ;
C -1 ; WX 400 ; N leftfiveeighthsblock ; B 0 -400 250 1000 ;
C -1 ; WX 400 ; N lefthalfblock ; B 0 -400 200 1000 ;
C -1 ; WX 400 ; N leftthreeeighthsblock ; B 0 -400 150 1000 ;
C -1 ; WX 400 ; N leftquarterblock ; B 0 -400 100 1000 ;
C -1 ; WX 400 ; N lefteighthblock ; B 0 -400 50 1000 ;
C -1 ; WX 400 ; N righthalfblock ; B 200 -400 400 1000 ;
C -1 ; WX 400 ; N lightshade ; B 9 -381 391 981 ;
C -1 ; WX 400 ; N mediumshade ; B 1 -393 399 993 ;
C -1 ; WX 400 ; N darkshade ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upeighthblock ; B 0 825 400 1000 ;
C -1 ; WX 400 ; N righteighthblock ; B 350 -400 400 1000 ;
C -1 ; WX 400 ; N dnleftquadrant ; B 0 -400 200 300 ;
C -1 ; WX 400 ; N dnrightquadrant ; B 200 -400 400 300 ;
C -1 ; WX 400 ; N upleftquadrant ; B 0 300 200 1000 ;
C -1 ; WX 400 ; N upleftdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightquadrant ; B 200 300 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uni25C6 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N uni25C7 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N lozenge ; B 38 0 378 641 ;
C -1 ; WX 400 ; N circle ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni25CF ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni2639 ; B 30 99 369 517 ;
C -1 ; WX 400 ; N smileface ; B 30 99 369 517 ;
C -1 ; WX 400 ; N invsmileface ; B 30 99 369 517 ;
C -1 ; WX 400 ; N spade ; B 11 0 390 601 ;
C -1 ; WX 400 ; N club ; B 4 0 396 585 ;
C -1 ; WX 400 ; N heart ; B 10 0 390 591 ;
C -1 ; WX 400 ; N diamond ; B 12 0 388 609 ;
C -1 ; WX 400 ; N uni2713 ; B 7 -16 376 631 ;
C -1 ; WX 400 ; N uni2714 ; B 0 0 398 633 ;
C -1 ; WX 400 ; N uni2715 ; B 55 140 356 531 ;
C -1 ; WX 400 ; N uni2717 ; B 0 12 400 629 ;
C -1 ; WX 400 ; N uni2718 ; B 3 -3 409 657 ;
C -1 ; WX 400 ; N uni2B05 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2B06 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B07 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B95 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2E12 ; B 160 -134 278 143 ;
C -1 ; WX 400 ; N uniFFFD ; B 12 2 388 601 ;
C -1 ; WX 400 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N U.i ; B 27 -12 335 623 ;
C -1 ; WX 400 ; N i.loclTRK ; B 64 0 336 672 ;
C -1 ; WX 400 ; N u.i ; B 21 -11 320 465 ;
C -1 ; WX 400 ; N zero.zero ; B 30 -11 370 630 ;
C -1 ; WX 400 ; N zero.ss02 ; B 30 -11 370 630 ;
C -1 ; WX 400 ; N zero.dnom ; B 82 -17 318 381 ;
C -1 ; WX 400 ; N one.dnom ; B 101 -17 242 370 ;
C -1 ; WX 400 ; N two.dnom ; B 85 -11 310 380 ;
C -1 ; WX 400 ; N three.dnom ; B 85 -41 307 357 ;
C -1 ; WX 400 ; N four.dnom ; B 86 -10 325 377 ;
C -1 ; WX 400 ; N five.dnom ; B 90 -17 316 376 ;
C -1 ; WX 400 ; N six.dnom ; B 91 -17 312 382 ;
C -1 ; WX 400 ; N seven.dnom ; B 98 -10 307 376 ;
C -1 ; WX 400 ; N eight.dnom ; B 86 -17 315 383 ;
C -1 ; WX 400 ; N nine.dnom ; B 88 -17 310 381 ;
C -1 ; WX 400 ; N zero.numr ; B 82 239 318 637 ;
C -1 ; WX 400 ; N one.numr ; B 101 246 242 633 ;
C -1 ; WX 400 ; N two.numr ; B 85 246 310 637 ;
C -1 ; WX 400 ; N three.numr ; B 85 239 307 637 ;
C -1 ; WX 400 ; N four.numr ; B 86 246 325 633 ;
C -1 ; WX 400 ; N five.numr ; B 90 239 316 632 ;
C -1 ; WX 400 ; N six.numr ; B 91 239 312 638 ;
C -1 ; WX 400 ; N seven.numr ; B 98 246 307 632 ;
C -1 ; WX 400 ; N eight.numr ; B 86 239 315 639 ;
C -1 ; WX 400 ; N nine.numr ; B 88 239 310 637 ;
C -1 ; WX 400 ; N uni2080.ss02 ; B 82 -23 318 375 ;
C -1 ; WX 400 ; N zero.dnom.ss02 ; B 82 -23 318 375 ;
C -1 ; WX 400 ; N zero.numr.ss02 ; B 82 239 318 637 ;
C -1 ; WX 400 ; N uni2070.ss02 ; B 82 239 318 637 ;
C -1 ; WX 400 ; N uni2080.zero ; B 82 -13 318 385 ;
C -1 ; WX 400 ; N zero.dnom.zero ; B 82 -17 318 381 ;
C -1 ; WX 400 ; N zero.numr.zero ; B 82 239 318 637 ;
C -1 ; WX 400 ; N uni2070.zero ; B 82 239 318 637 ;
C -1 ; WX 400 ; N periodcentered.loclCAT ; B 127 268 258 400 ;
C -1 ; WX 400 ; N asterisk.ss01 ; B 25 169 377 602 ;
C -1 ; WX 400 ; N quotedbl.ss03 ; B 73 400 331 671 ;
C -1 ; WX 400 ; N quotesingle.ss03 ; B 148 400 267 671 ;
C -1 ; WX 800 ; N hyphen_greater.dlig ; B 31 35 754 588 ;
C -1 ; WX 1200 ; N exclam_equal_equal.dlig ; B 36 -121 1164 592 ;
C -1 ; WX 400 ; N asciitilde.ss01 ; B 43 451 377 593 ;
C -1 ; WX 400 ; N asciicircum.ss01 ; B 60 377 341 665 ;
C -1 ; WX 1200 ; N equal_equal_equal.dlig ; B 36 -3 1164 462 ;
C -1 ; WX 800 ; N equal_greater.dlig ; B 35 22 749 618 ;
C -1 ; WX 800 ; N greater_equal.dlig ; B 118 -79 681 673 ;
C -1 ; WX 800 ; N less_hyphen.dlig ; B 46 35 769 588 ;
C -1 ; WX 800 ; N less_equal.dlig ; B 119 -79 682 673 ;
C -1 ; WX 0 ; N uni0308.case ; B 68 689 331 807 ;
C -1 ; WX 0 ; N uni0307.case ; B 140 689 264 811 ;
C -1 ; WX 0 ; N gravecomb.case ; B 120 653 289 797 ;
C -1 ; WX 0 ; N acutecomb.case ; B 129 653 301 797 ;
C -1 ; WX 0 ; N uni030B.case ; B 69 642 371 807 ;
C -1 ; WX 0 ; N uni0302.case ; B 60 649 340 800 ;
C -1 ; WX 0 ; N uni030C.case ; B 60 656 340 807 ;
C -1 ; WX 0 ; N uni0306.case ; B 77 662 321 787 ;
C -1 ; WX 0 ; N uni030A.case ; B 114 616 285 815 ;
C -1 ; WX 0 ; N tildecomb.case ; B 64 679 341 800 ;
C -1 ; WX 0 ; N uni031B.case ; B 316 555 400 717 ;
C -1 ; WX 400 ; N dieresis.case ; B 63 689 326 807 ;
C -1 ; WX 400 ; N dotaccent.case ; B 144 689 268 811 ;
C -1 ; WX 400 ; N grave.case ; B 128 653 297 797 ;
C -1 ; WX 400 ; N acute.case ; B 129 653 301 797 ;
C -1 ; WX 400 ; N hungarumlaut.case ; B 69 642 371 807 ;
C -1 ; WX 400 ; N caron.case ; B 52 649 332 800 ;
C -1 ; WX 400 ; N breve.case ; B 82 662 326 787 ;
C -1 ; WX 400 ; N ring.case ; B 115 616 286 815 ;
C -1 ; WX 400 ; N tilde.case ; B 68 694 345 815 ;
C -1 ; WX 0 ; N tildecomb.i ; B 90 571 331 686 ;
C -1 ; WX 0 ; N uni03060301 ; B 84 533 328 825 ;
C -1 ; WX 0 ; N uni03060300 ; B 84 533 328 826 ;
C -1 ; WX 0 ; N uni03060309 ; B 84 533 328 864 ;
C -1 ; WX 0 ; N uni03060303 ; B 84 533 331 815 ;
C -1 ; WX 0 ; N uni03020301 ; B 76 507 410 819 ;
C -1 ; WX 0 ; N uni03020300 ; B 77 507 358 843 ;
C -1 ; WX 0 ; N uni03020309 ; B 71 507 390 826 ;
C -1 ; WX 0 ; N uni03020303 ; B 77 507 334 833 ;
C -1 ; WX 0 ; N uni03020301.case ; B 60 649 445 908 ;
C -1 ; WX 0 ; N uni03020300.case ; B 60 649 340 944 ;
C -1 ; WX 0 ; N uni03020309.case ; B 60 649 394 951 ;
C -1 ; WX 0 ; N uni03020303.case ; B 60 649 340 941 ;
EndCharMetrics
EndFontMetrics
