StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:47 2023
FontName InconsolataCondensed-ExtraBold
FullName Inconsolata Condensed ExtraBold
FamilyName Inconsolata Condensed ExtraBold
Weight Heavy
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -64 -400 1164 1000
CapHeight 623
XHeight 468
Ascender 670
Descender -171
StartCharMetrics 962
C 0 ; WX 400 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 400 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 119 -11 266 669 ;
C 34 ; WX 400 ; N quotedbl ; B 84 407 316 665 ;
C 35 ; WX 400 ; N numbersign ; B 13 9 389 626 ;
C 36 ; WX 400 ; N dollar ; B 38 -46 380 651 ;
C 37 ; WX 400 ; N percent ; B 12 -10 390 634 ;
C 38 ; WX 400 ; N ampersand ; B 19 -13 390 631 ;
C 39 ; WX 400 ; N quotesingle ; B 152 407 248 665 ;
C 40 ; WX 400 ; N parenleft ; B 69 -107 346 738 ;
C 41 ; WX 400 ; N parenright ; B 72 -107 349 738 ;
C 42 ; WX 400 ; N asterisk ; B 22 105 379 544 ;
C 43 ; WX 400 ; N plus ; B 30 104 373 528 ;
C 44 ; WX 400 ; N comma ; B 115 -170 275 132 ;
C 45 ; WX 400 ; N hyphen ; B 82 271 320 367 ;
C 46 ; WX 400 ; N period ; B 122 -12 263 129 ;
C 47 ; WX 400 ; N slash ; B 33 -43 369 666 ;
C 48 ; WX 400 ; N zero ; B 25 -11 375 631 ;
C 49 ; WX 400 ; N one ; B 52 0 265 624 ;
C 50 ; WX 400 ; N two ; B 30 0 362 631 ;
C 51 ; WX 400 ; N three ; B 28 -11 358 631 ;
C 52 ; WX 400 ; N four ; B 32 0 384 624 ;
C 53 ; WX 400 ; N five ; B 38 -11 372 623 ;
C 54 ; WX 400 ; N six ; B 38 -11 367 632 ;
C 55 ; WX 400 ; N seven ; B 49 0 358 623 ;
C 56 ; WX 400 ; N eight ; B 31 -11 370 633 ;
C 57 ; WX 400 ; N nine ; B 34 -11 362 631 ;
C 58 ; WX 400 ; N colon ; B 117 -12 258 437 ;
C 59 ; WX 400 ; N semicolon ; B 109 -170 269 437 ;
C 60 ; WX 400 ; N less ; B 26 38 372 579 ;
C 61 ; WX 400 ; N equal ; B 34 166 370 466 ;
C 62 ; WX 400 ; N greater ; B 31 38 377 579 ;
C 63 ; WX 400 ; N question ; B 46 -12 362 668 ;
C 64 ; WX 400 ; N at ; B 18 -11 380 634 ;
C 65 ; WX 400 ; N A ; B 9 0 392 629 ;
C 66 ; WX 400 ; N B ; B 28 0 379 623 ;
C 67 ; WX 400 ; N C ; B 22 -11 386 631 ;
C 68 ; WX 400 ; N D ; B 30 -1 382 623 ;
C 69 ; WX 400 ; N E ; B 39 0 367 624 ;
C 70 ; WX 400 ; N F ; B 50 0 366 624 ;
C 71 ; WX 400 ; N G ; B 18 -11 379 632 ;
C 72 ; WX 400 ; N H ; B 27 0 377 623 ;
C 73 ; WX 400 ; N I ; B 51 0 346 623 ;
C 74 ; WX 400 ; N J ; B 21 -14 376 623 ;
C 75 ; WX 400 ; N K ; B 29 -4 397 628 ;
C 76 ; WX 400 ; N L ; B 42 0 369 623 ;
C 77 ; WX 400 ; N M ; B 23 0 381 624 ;
C 78 ; WX 400 ; N N ; B 27 0 381 623 ;
C 79 ; WX 400 ; N O ; B 14 -11 389 631 ;
C 80 ; WX 400 ; N P ; B 35 0 380 623 ;
C 81 ; WX 400 ; N Q ; B 14 -145 388 632 ;
C 82 ; WX 400 ; N R ; B 34 0 384 623 ;
C 83 ; WX 400 ; N S ; B 24 -11 372 633 ;
C 84 ; WX 400 ; N T ; B 17 0 383 624 ;
C 85 ; WX 400 ; N U ; B 27 -13 374 623 ;
C 86 ; WX 400 ; N V ; B 12 -2 394 624 ;
C 87 ; WX 400 ; N W ; B 7 0 397 623 ;
C 88 ; WX 400 ; N X ; B 22 0 389 624 ;
C 89 ; WX 400 ; N Y ; B 12 0 391 623 ;
C 90 ; WX 400 ; N Z ; B 29 0 384 623 ;
C 91 ; WX 400 ; N bracketleft ; B 85 -89 344 670 ;
C 92 ; WX 400 ; N backslash ; B 33 -44 371 666 ;
C 93 ; WX 400 ; N bracketright ; B 85 -89 345 670 ;
C 94 ; WX 400 ; N asciicircum ; B 53 333 343 624 ;
C 95 ; WX 400 ; N underscore ; B 24 -107 376 -13 ;
C 96 ; WX 400 ; N grave ; B 108 501 261 699 ;
C 97 ; WX 400 ; N a ; B 25 -11 363 479 ;
C 98 ; WX 400 ; N b ; B 33 -11 382 670 ;
C 99 ; WX 400 ; N c ; B 30 -11 375 479 ;
C 100 ; WX 400 ; N d ; B 23 -11 375 670 ;
C 101 ; WX 400 ; N e ; B 27 -11 369 479 ;
C 102 ; WX 400 ; N f ; B 22 0 391 677 ;
C 103 ; WX 400 ; N g ; B 19 -177 389 480 ;
C 104 ; WX 400 ; N h ; B 39 0 368 670 ;
C 105 ; WX 400 ; N i ; B 60 0 342 678 ;
C 106 ; WX 400 ; N j ; B 22 -175 319 678 ;
C 107 ; WX 400 ; N k ; B 36 -4 395 670 ;
C 108 ; WX 400 ; N l ; B 44 0 357 670 ;
C 109 ; WX 400 ; N m ; B 21 0 385 479 ;
C 110 ; WX 400 ; N n ; B 38 0 368 479 ;
C 111 ; WX 400 ; N o ; B 19 -10 381 479 ;
C 112 ; WX 400 ; N p ; B 33 -167 383 479 ;
C 113 ; WX 400 ; N q ; B 18 -167 369 479 ;
C 114 ; WX 400 ; N r ; B 56 -1 380 479 ;
C 115 ; WX 400 ; N s ; B 32 -11 359 479 ;
C 116 ; WX 400 ; N t ; B 41 -11 368 590 ;
C 117 ; WX 400 ; N u ; B 36 -11 366 468 ;
C 118 ; WX 400 ; N v ; B 23 0 373 468 ;
C 119 ; WX 400 ; N w ; B 6 -1 391 468 ;
C 120 ; WX 400 ; N x ; B 19 0 384 468 ;
C 121 ; WX 400 ; N y ; B 13 -175 371 468 ;
C 122 ; WX 400 ; N z ; B 29 0 371 468 ;
C 123 ; WX 400 ; N braceleft ; B 27 -87 337 709 ;
C 124 ; WX 400 ; N bar ; B 150 -151 251 652 ;
C 125 ; WX 400 ; N braceright ; B 40 -87 351 709 ;
C 126 ; WX 400 ; N asciitilde ; B 38 246 379 399 ;
C 160 ; WX 400 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 119 -82 266 598 ;
C 162 ; WX 400 ; N cent ; B 30 -73 375 623 ;
C 163 ; WX 400 ; N sterling ; B 23 -15 382 626 ;
C 164 ; WX 400 ; N currency ; B 37 146 364 545 ;
C 165 ; WX 400 ; N yen ; B 8 0 391 623 ;
C 166 ; WX 400 ; N brokenbar ; B 150 -151 251 652 ;
C 167 ; WX 400 ; N section ; B 36 -58 346 678 ;
C 168 ; WX 400 ; N dieresis ; B 64 548 338 674 ;
C 169 ; WX 400 ; N copyright ; B 2 17 398 528 ;
C 170 ; WX 400 ; N ordfeminine ; B 51 130 350 638 ;
C 171 ; WX 400 ; N guillemotleft ; B 40 43 367 424 ;
C 172 ; WX 400 ; N logicalnot ; B 62 153 342 373 ;
C 173 ; WX 400 ; N uni00AD ; B 82 271 320 367 ;
C 174 ; WX 400 ; N registered ; B 2 17 398 528 ;
C 175 ; WX 400 ; N macron ; B 82 567 313 649 ;
C 176 ; WX 400 ; N degree ; B 80 386 330 675 ;
C 177 ; WX 400 ; N plusminus ; B 29 -1 373 576 ;
C 178 ; WX 400 ; N uni00B2 ; B 83 246 312 638 ;
C 179 ; WX 400 ; N uni00B3 ; B 82 239 309 638 ;
C 180 ; WX 400 ; N acute ; B 148 509 301 707 ;
C 181 ; WX 400 ; N uni00B5 ; B 9 -149 396 468 ;
C 182 ; WX 400 ; N paragraph ; B 24 -70 377 667 ;
C 183 ; WX 400 ; N periodcentered ; B 122 264 263 405 ;
C 184 ; WX 400 ; N cedilla ; B 116 -203 324 0 ;
C 185 ; WX 400 ; N uni00B9 ; B 98 246 246 633 ;
C 186 ; WX 400 ; N ordmasculine ; B 51 130 350 638 ;
C 187 ; WX 400 ; N guillemotright ; B 47 43 374 424 ;
C 188 ; WX 400 ; N onequarter ; B 6 -70 395 686 ;
C 189 ; WX 400 ; N onehalf ; B 6 -70 393 686 ;
C 190 ; WX 400 ; N threequarters ; B -8 -70 395 690 ;
C 191 ; WX 400 ; N questiondown ; B 37 -117 352 564 ;
C 192 ; WX 400 ; N Agrave ; B 9 0 392 799 ;
C 193 ; WX 400 ; N Aacute ; B 9 0 392 799 ;
C 194 ; WX 400 ; N Acircumflex ; B 9 0 392 803 ;
C 195 ; WX 400 ; N Atilde ; B 9 0 392 801 ;
C 196 ; WX 400 ; N Adieresis ; B 9 0 392 814 ;
C 197 ; WX 400 ; N Aring ; B 9 0 392 821 ;
C 198 ; WX 400 ; N AE ; B 0 0 399 623 ;
C 199 ; WX 400 ; N Ccedilla ; B 22 -203 386 631 ;
C 200 ; WX 400 ; N Egrave ; B 39 0 367 799 ;
C 201 ; WX 400 ; N Eacute ; B 39 0 367 799 ;
C 202 ; WX 400 ; N Ecircumflex ; B 39 0 367 803 ;
C 203 ; WX 400 ; N Edieresis ; B 39 0 367 814 ;
C 204 ; WX 400 ; N Igrave ; B 51 0 346 799 ;
C 205 ; WX 400 ; N Iacute ; B 51 0 346 799 ;
C 206 ; WX 400 ; N Icircumflex ; B 51 0 346 803 ;
C 207 ; WX 400 ; N Idieresis ; B 51 0 346 814 ;
C 208 ; WX 400 ; N Eth ; B 9 0 390 623 ;
C 209 ; WX 400 ; N Ntilde ; B 27 0 381 801 ;
C 210 ; WX 400 ; N Ograve ; B 14 -11 389 801 ;
C 211 ; WX 400 ; N Oacute ; B 14 -11 389 801 ;
C 212 ; WX 400 ; N Ocircumflex ; B 14 -11 389 805 ;
C 213 ; WX 400 ; N Otilde ; B 14 -11 389 803 ;
C 214 ; WX 400 ; N Odieresis ; B 14 -11 389 816 ;
C 215 ; WX 400 ; N multiply ; B 51 140 360 539 ;
C 216 ; WX 400 ; N Oslash ; B 14 -53 389 682 ;
C 217 ; WX 400 ; N Ugrave ; B 27 -13 374 799 ;
C 218 ; WX 400 ; N Uacute ; B 27 -13 374 799 ;
C 219 ; WX 400 ; N Ucircumflex ; B 27 -13 374 803 ;
C 220 ; WX 400 ; N Udieresis ; B 27 -13 374 814 ;
C 221 ; WX 400 ; N Yacute ; B 12 0 391 799 ;
C 222 ; WX 400 ; N Thorn ; B 36 0 383 623 ;
C 223 ; WX 400 ; N germandbls ; B 28 -12 376 672 ;
C 224 ; WX 400 ; N agrave ; B 25 -11 363 696 ;
C 225 ; WX 400 ; N aacute ; B 25 -11 363 696 ;
C 226 ; WX 400 ; N acircumflex ; B 25 -11 363 681 ;
C 227 ; WX 400 ; N atilde ; B 25 -11 363 682 ;
C 228 ; WX 400 ; N adieresis ; B 25 -11 363 671 ;
C 229 ; WX 400 ; N aring ; B 25 -11 363 714 ;
C 230 ; WX 400 ; N ae ; B 2 -12 400 474 ;
C 231 ; WX 400 ; N ccedilla ; B 30 -203 375 479 ;
C 232 ; WX 400 ; N egrave ; B 27 -11 369 699 ;
C 233 ; WX 400 ; N eacute ; B 27 -11 369 699 ;
C 234 ; WX 400 ; N ecircumflex ; B 27 -11 369 685 ;
C 235 ; WX 400 ; N edieresis ; B 27 -11 369 674 ;
C 236 ; WX 400 ; N igrave ; B 60 0 342 703 ;
C 237 ; WX 400 ; N iacute ; B 60 0 342 707 ;
C 238 ; WX 400 ; N icircumflex ; B 60 0 342 689 ;
C 239 ; WX 400 ; N idieresis ; B 58 0 342 674 ;
C 240 ; WX 400 ; N eth ; B 26 -14 378 678 ;
C 241 ; WX 400 ; N ntilde ; B 38 0 368 685 ;
C 242 ; WX 400 ; N ograve ; B 19 -10 381 699 ;
C 243 ; WX 400 ; N oacute ; B 19 -10 381 699 ;
C 244 ; WX 400 ; N ocircumflex ; B 19 -10 381 685 ;
C 245 ; WX 400 ; N otilde ; B 19 -10 381 685 ;
C 246 ; WX 400 ; N odieresis ; B 19 -10 381 674 ;
C 247 ; WX 400 ; N divide ; B 47 94 354 531 ;
C 248 ; WX 400 ; N oslash ; B 19 -61 381 522 ;
C 249 ; WX 400 ; N ugrave ; B 36 -11 366 699 ;
C 250 ; WX 400 ; N uacute ; B 36 -11 366 699 ;
C 251 ; WX 400 ; N ucircumflex ; B 36 -11 366 685 ;
C 252 ; WX 400 ; N udieresis ; B 36 -11 366 674 ;
C 253 ; WX 400 ; N yacute ; B 13 -175 371 703 ;
C 254 ; WX 400 ; N thorn ; B 33 -167 383 670 ;
C 255 ; WX 400 ; N ydieresis ; B 13 -175 371 678 ;
C -1 ; WX 400 ; N Amacron ; B 9 0 392 807 ;
C -1 ; WX 400 ; N amacron ; B 25 -11 363 643 ;
C -1 ; WX 400 ; N Abreve ; B 9 0 392 788 ;
C -1 ; WX 400 ; N abreve ; B 25 -11 363 658 ;
C -1 ; WX 400 ; N Aogonek ; B 9 -241 392 629 ;
C -1 ; WX 400 ; N aogonek ; B 25 -241 363 479 ;
C -1 ; WX 400 ; N Cacute ; B 22 -11 386 799 ;
C -1 ; WX 400 ; N cacute ; B 30 -11 375 704 ;
C -1 ; WX 400 ; N Ccircumflex ; B 22 -11 386 803 ;
C -1 ; WX 400 ; N ccircumflex ; B 30 -11 375 690 ;
C -1 ; WX 400 ; N Cdotaccent ; B 22 -11 386 817 ;
C -1 ; WX 400 ; N cdotaccent ; B 30 -11 375 679 ;
C -1 ; WX 400 ; N Ccaron ; B 22 -11 386 813 ;
C -1 ; WX 400 ; N ccaron ; B 30 -11 375 702 ;
C -1 ; WX 400 ; N Dcaron ; B 30 -1 382 813 ;
C -1 ; WX 400 ; N dcaron ; B 18 -10 396 668 ;
C -1 ; WX 400 ; N Dcroat ; B 9 0 390 623 ;
C -1 ; WX 400 ; N dcroat ; B 23 -11 399 670 ;
C -1 ; WX 400 ; N Emacron ; B 39 0 367 807 ;
C -1 ; WX 400 ; N emacron ; B 27 -11 369 646 ;
C -1 ; WX 400 ; N Ebreve ; B 39 0 367 788 ;
C -1 ; WX 400 ; N ebreve ; B 27 -11 369 661 ;
C -1 ; WX 400 ; N Edotaccent ; B 39 0 367 817 ;
C -1 ; WX 400 ; N edotaccent ; B 27 -11 369 674 ;
C -1 ; WX 400 ; N Eogonek ; B 39 -241 367 624 ;
C -1 ; WX 400 ; N eogonek ; B 27 -232 369 479 ;
C -1 ; WX 400 ; N Ecaron ; B 39 0 367 813 ;
C -1 ; WX 400 ; N ecaron ; B 27 -11 369 697 ;
C -1 ; WX 400 ; N Gcircumflex ; B 18 -11 379 803 ;
C -1 ; WX 400 ; N gcircumflex ; B 19 -177 389 685 ;
C -1 ; WX 400 ; N Gbreve ; B 18 -11 379 788 ;
C -1 ; WX 400 ; N gbreve ; B 19 -177 389 684 ;
C -1 ; WX 400 ; N Gdotaccent ; B 18 -11 379 817 ;
C -1 ; WX 400 ; N gdotaccent ; B 19 -177 389 674 ;
C -1 ; WX 400 ; N uni0122 ; B 18 -291 379 632 ;
C -1 ; WX 400 ; N uni0123 ; B 19 -177 389 818 ;
C -1 ; WX 400 ; N Hcircumflex ; B 27 0 377 803 ;
C -1 ; WX 400 ; N hcircumflex ; B -51 0 368 850 ;
C -1 ; WX 400 ; N Hbar ; B 4 0 395 623 ;
C -1 ; WX 400 ; N hbar ; B -5 0 368 670 ;
C -1 ; WX 400 ; N Itilde ; B 51 0 346 846 ;
C -1 ; WX 400 ; N itilde ; B 60 0 342 690 ;
C -1 ; WX 400 ; N Imacron ; B 51 0 346 807 ;
C -1 ; WX 400 ; N imacron ; B 60 0 342 650 ;
C -1 ; WX 400 ; N Ibreve ; B 51 0 346 788 ;
C -1 ; WX 400 ; N ibreve ; B 60 0 342 665 ;
C -1 ; WX 400 ; N Iogonek ; B 51 -241 356 623 ;
C -1 ; WX 400 ; N iogonek ; B 60 -241 346 678 ;
C -1 ; WX 400 ; N Idotaccent ; B 51 0 346 817 ;
C -1 ; WX 400 ; N dotlessi ; B 60 0 342 468 ;
C -1 ; WX 400 ; N Jcircumflex ; B 21 -14 395 803 ;
C -1 ; WX 400 ; N jcircumflex ; B 22 -175 383 689 ;
C -1 ; WX 400 ; N uni0136 ; B 29 -291 397 628 ;
C -1 ; WX 400 ; N uni0137 ; B 36 -291 395 670 ;
C -1 ; WX 400 ; N kgreenlandic ; B 36 -4 395 473 ;
C -1 ; WX 400 ; N Lacute ; B 42 0 369 799 ;
C -1 ; WX 400 ; N lacute ; B 44 0 357 846 ;
C -1 ; WX 400 ; N uni013B ; B 42 -291 369 623 ;
C -1 ; WX 400 ; N uni013C ; B 44 -291 357 670 ;
C -1 ; WX 400 ; N Lcaron ; B 42 0 369 642 ;
C -1 ; WX 400 ; N lcaron ; B 44 0 401 689 ;
C -1 ; WX 400 ; N Ldot ; B 42 0 369 623 ;
C -1 ; WX 400 ; N ldot ; B 43 0 388 673 ;
C -1 ; WX 400 ; N Lslash ; B 8 0 372 623 ;
C -1 ; WX 400 ; N lslash ; B 51 0 352 670 ;
C -1 ; WX 400 ; N Nacute ; B 27 0 381 799 ;
C -1 ; WX 400 ; N nacute ; B 38 0 368 699 ;
C -1 ; WX 400 ; N uni0145 ; B 27 -291 381 623 ;
C -1 ; WX 400 ; N uni0146 ; B 38 -291 368 479 ;
C -1 ; WX 400 ; N Ncaron ; B 27 0 381 813 ;
C -1 ; WX 400 ; N ncaron ; B 38 0 368 697 ;
C -1 ; WX 400 ; N Eng ; B 25 -196 382 623 ;
C -1 ; WX 400 ; N eng ; B 38 -178 368 478 ;
C -1 ; WX 400 ; N Omacron ; B 14 -11 389 810 ;
C -1 ; WX 400 ; N omacron ; B 19 -10 381 646 ;
C -1 ; WX 400 ; N Obreve ; B 14 -11 389 790 ;
C -1 ; WX 400 ; N obreve ; B 19 -10 381 661 ;
C -1 ; WX 400 ; N Ohungarumlaut ; B 14 -11 389 811 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 19 -10 381 709 ;
C -1 ; WX 400 ; N OE ; B 3 -7 394 632 ;
C -1 ; WX 400 ; N oe ; B 5 -12 395 475 ;
C -1 ; WX 400 ; N Racute ; B 34 0 384 799 ;
C -1 ; WX 400 ; N racute ; B 56 -1 380 699 ;
C -1 ; WX 400 ; N uni0156 ; B 34 -291 384 623 ;
C -1 ; WX 400 ; N uni0157 ; B 56 -291 380 479 ;
C -1 ; WX 400 ; N Rcaron ; B 34 0 384 813 ;
C -1 ; WX 400 ; N rcaron ; B 56 -1 380 697 ;
C -1 ; WX 400 ; N Sacute ; B 24 -11 372 799 ;
C -1 ; WX 400 ; N sacute ; B 32 -11 359 699 ;
C -1 ; WX 400 ; N Scircumflex ; B 24 -11 372 803 ;
C -1 ; WX 400 ; N scircumflex ; B 32 -11 359 691 ;
C -1 ; WX 400 ; N Scedilla ; B 24 -203 372 633 ;
C -1 ; WX 400 ; N scedilla ; B 32 -203 359 479 ;
C -1 ; WX 400 ; N Scaron ; B 24 -11 372 813 ;
C -1 ; WX 400 ; N scaron ; B 32 -11 359 697 ;
C -1 ; WX 400 ; N uni0162 ; B 17 -203 383 624 ;
C -1 ; WX 400 ; N uni0163 ; B 41 -203 368 590 ;
C -1 ; WX 400 ; N Tcaron ; B 17 0 383 813 ;
C -1 ; WX 400 ; N tcaron ; B 41 -11 409 724 ;
C -1 ; WX 400 ; N Tbar ; B 17 0 383 624 ;
C -1 ; WX 400 ; N tbar ; B 38 -11 368 590 ;
C -1 ; WX 400 ; N Utilde ; B 27 -13 374 801 ;
C -1 ; WX 400 ; N utilde ; B 36 -11 366 685 ;
C -1 ; WX 400 ; N Umacron ; B 27 -13 374 807 ;
C -1 ; WX 400 ; N umacron ; B 36 -11 366 646 ;
C -1 ; WX 400 ; N Ubreve ; B 27 -13 374 788 ;
C -1 ; WX 400 ; N ubreve ; B 36 -11 366 661 ;
C -1 ; WX 400 ; N Uring ; B 27 -13 374 821 ;
C -1 ; WX 400 ; N uring ; B 36 -11 366 717 ;
C -1 ; WX 400 ; N Uhungarumlaut ; B 27 -13 374 809 ;
C -1 ; WX 400 ; N uhungarumlaut ; B 36 -11 366 709 ;
C -1 ; WX 400 ; N Uogonek ; B 27 -231 374 623 ;
C -1 ; WX 400 ; N uogonek ; B 36 -241 366 468 ;
C -1 ; WX 400 ; N Wcircumflex ; B 7 0 397 803 ;
C -1 ; WX 400 ; N wcircumflex ; B 6 -1 391 685 ;
C -1 ; WX 400 ; N Ycircumflex ; B 12 0 391 803 ;
C -1 ; WX 400 ; N ycircumflex ; B 13 -175 371 689 ;
C -1 ; WX 400 ; N Ydieresis ; B 12 0 391 814 ;
C -1 ; WX 400 ; N Zacute ; B 29 0 384 799 ;
C -1 ; WX 400 ; N zacute ; B 29 0 371 703 ;
C -1 ; WX 400 ; N Zdotaccent ; B 29 0 384 817 ;
C -1 ; WX 400 ; N zdotaccent ; B 29 0 371 674 ;
C -1 ; WX 400 ; N Zcaron ; B 29 0 384 813 ;
C -1 ; WX 400 ; N zcaron ; B 29 0 371 701 ;
C -1 ; WX 400 ; N uni018F ; B 14 -11 389 631 ;
C -1 ; WX 400 ; N florin ; B 4 -175 392 677 ;
C -1 ; WX 400 ; N uni0198 ; B 31 -5 385 628 ;
C -1 ; WX 400 ; N Ohorn ; B 14 -11 395 674 ;
C -1 ; WX 400 ; N ohorn ; B 19 -10 381 534 ;
C -1 ; WX 400 ; N Uhorn ; B 24 -13 401 717 ;
C -1 ; WX 400 ; N uhorn ; B 17 -11 387 559 ;
C -1 ; WX 400 ; N uni01B8 ; B 35 -17 363 623 ;
C -1 ; WX 400 ; N uni01B9 ; B 39 -178 367 462 ;
C -1 ; WX 400 ; N uni01C7 ; B 33 -180 375 623 ;
C -1 ; WX 400 ; N uni01C8 ; B 46 -178 382 674 ;
C -1 ; WX 400 ; N uni01C9 ; B 19 -177 382 674 ;
C -1 ; WX 400 ; N Gcaron ; B 18 -11 379 813 ;
C -1 ; WX 400 ; N gcaron ; B 19 -177 389 697 ;
C -1 ; WX 400 ; N uni01EA ; B 14 -228 389 631 ;
C -1 ; WX 400 ; N uni01EB ; B 19 -219 381 479 ;
C -1 ; WX 400 ; N Aringacute ; B 9 0 392 981 ;
C -1 ; WX 400 ; N aringacute ; B 25 -11 363 936 ;
C -1 ; WX 400 ; N AEacute ; B 0 0 399 799 ;
C -1 ; WX 400 ; N aeacute ; B 2 -12 400 699 ;
C -1 ; WX 400 ; N Oslashacute ; B 14 -53 389 801 ;
C -1 ; WX 400 ; N oslashacute ; B 19 -61 381 699 ;
C -1 ; WX 400 ; N uni0200 ; B 9 0 392 860 ;
C -1 ; WX 400 ; N uni0201 ; B 25 -11 363 696 ;
C -1 ; WX 400 ; N uni0202 ; B 9 0 392 816 ;
C -1 ; WX 400 ; N uni0203 ; B 25 -11 363 652 ;
C -1 ; WX 400 ; N uni0204 ; B 39 0 367 860 ;
C -1 ; WX 400 ; N uni0205 ; B 27 -11 369 699 ;
C -1 ; WX 400 ; N uni0206 ; B 39 0 367 816 ;
C -1 ; WX 400 ; N uni0207 ; B 27 -11 369 655 ;
C -1 ; WX 400 ; N uni0208 ; B 41 0 346 860 ;
C -1 ; WX 400 ; N uni0209 ; B 45 0 342 703 ;
C -1 ; WX 400 ; N uni020A ; B 51 0 346 816 ;
C -1 ; WX 400 ; N uni020B ; B 60 0 342 659 ;
C -1 ; WX 400 ; N uni020C ; B 14 -11 389 863 ;
C -1 ; WX 400 ; N uni020D ; B 19 -10 381 699 ;
C -1 ; WX 400 ; N uni020E ; B 14 -11 389 819 ;
C -1 ; WX 400 ; N uni020F ; B 19 -10 381 655 ;
C -1 ; WX 400 ; N uni0210 ; B 34 0 384 860 ;
C -1 ; WX 400 ; N uni0211 ; B 56 -1 380 699 ;
C -1 ; WX 400 ; N uni0212 ; B 34 0 384 816 ;
C -1 ; WX 400 ; N uni0213 ; B 56 -1 380 655 ;
C -1 ; WX 400 ; N uni0214 ; B 27 -13 374 860 ;
C -1 ; WX 400 ; N uni0215 ; B 36 -11 366 699 ;
C -1 ; WX 400 ; N uni0216 ; B 27 -13 374 816 ;
C -1 ; WX 400 ; N uni0217 ; B 36 -11 366 655 ;
C -1 ; WX 400 ; N uni0218 ; B 24 -291 372 633 ;
C -1 ; WX 400 ; N uni0219 ; B 32 -291 359 479 ;
C -1 ; WX 400 ; N uni021A ; B 17 -291 383 624 ;
C -1 ; WX 400 ; N uni021B ; B 41 -291 368 590 ;
C -1 ; WX 400 ; N uni022A ; B 14 -11 389 965 ;
C -1 ; WX 400 ; N uni022B ; B 19 -10 381 796 ;
C -1 ; WX 400 ; N uni022C ; B 14 -11 389 959 ;
C -1 ; WX 400 ; N uni022D ; B 19 -10 381 826 ;
C -1 ; WX 400 ; N uni0230 ; B 14 -11 389 935 ;
C -1 ; WX 400 ; N uni0231 ; B 19 -10 381 796 ;
C -1 ; WX 400 ; N uni0232 ; B 12 0 391 807 ;
C -1 ; WX 400 ; N uni0233 ; B 13 -175 371 650 ;
C -1 ; WX 400 ; N uni0237 ; B 22 -175 311 468 ;
C -1 ; WX 400 ; N uni024D ; B 21 -1 380 479 ;
C -1 ; WX 400 ; N uni0259 ; B 31 -11 373 479 ;
C -1 ; WX 400 ; N uni027B ; B 7 -177 394 469 ;
C -1 ; WX 400 ; N uni0298 ; B 14 -11 389 631 ;
C -1 ; WX 400 ; N uni029A ; B 21 -15 378 477 ;
C -1 ; WX 400 ; N uni02B9 ; B 169 526 273 722 ;
C -1 ; WX 400 ; N uni02BA ; B 120 526 328 722 ;
C -1 ; WX 400 ; N uni02BB ; B 115 379 259 651 ;
C -1 ; WX 400 ; N uni02BC ; B 126 432 270 689 ;
C -1 ; WX 400 ; N uni02BE ; B 151 464 252 695 ;
C -1 ; WX 400 ; N uni02BF ; B 148 464 249 695 ;
C -1 ; WX 400 ; N circumflex ; B 73 515 325 701 ;
C -1 ; WX 400 ; N caron ; B 91 515 317 704 ;
C -1 ; WX 400 ; N uni02C8 ; B 168 445 265 665 ;
C -1 ; WX 400 ; N uni02C9 ; B 82 551 313 645 ;
C -1 ; WX 400 ; N uni02CA ; B 140 550 312 704 ;
C -1 ; WX 400 ; N uni02CB ; B 133 516 278 710 ;
C -1 ; WX 400 ; N uni02CC ; B 152 -190 249 30 ;
C -1 ; WX 400 ; N breve ; B 64 516 332 684 ;
C -1 ; WX 400 ; N dotaccent ; B 136 543 271 674 ;
C -1 ; WX 400 ; N ring ; B 109 511 287 717 ;
C -1 ; WX 400 ; N ogonek ; B 164 -241 319 31 ;
C -1 ; WX 400 ; N tilde ; B 65 561 345 685 ;
C -1 ; WX 400 ; N hungarumlaut ; B 83 516 357 709 ;
C -1 ; WX 0 ; N gravecomb ; B 108 501 261 699 ;
C -1 ; WX 0 ; N acutecomb ; B 148 501 301 699 ;
C -1 ; WX 0 ; N uni0302 ; B 66 506 329 691 ;
C -1 ; WX 0 ; N tildecomb ; B 65 561 345 685 ;
C -1 ; WX 0 ; N uni0304 ; B 82 564 313 646 ;
C -1 ; WX 0 ; N uni0306 ; B 81 532 330 661 ;
C -1 ; WX 0 ; N uni0307 ; B 136 543 271 674 ;
C -1 ; WX 0 ; N uni0308 ; B 64 548 338 674 ;
C -1 ; WX 0 ; N hookabovecomb ; B 117 522 289 728 ;
C -1 ; WX 0 ; N uni030A ; B 109 511 287 717 ;
C -1 ; WX 0 ; N uni030B ; B 83 516 357 709 ;
C -1 ; WX 0 ; N uni030C ; B 71 513 333 697 ;
C -1 ; WX 0 ; N uni030F ; B 52 501 342 699 ;
C -1 ; WX 0 ; N uni0311 ; B 79 526 328 655 ;
C -1 ; WX 0 ; N uni0312 ; B 102 521 263 823 ;
C -1 ; WX 0 ; N uni031B ; B 295 400 392 561 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 125 -167 260 -36 ;
C -1 ; WX 0 ; N uni0324 ; B 64 -182 338 -56 ;
C -1 ; WX 0 ; N uni0326 ; B 126 -291 270 -19 ;
C -1 ; WX 0 ; N uni0327 ; B 116 -203 324 0 ;
C -1 ; WX 0 ; N uni0328 ; B 84 -241 239 31 ;
C -1 ; WX 0 ; N uni032E ; B 81 -186 330 -57 ;
C -1 ; WX 0 ; N uni0331 ; B 83 -156 314 -74 ;
C -1 ; WX 0 ; N uni0335 ; B 89 282 311 363 ;
C -1 ; WX 0 ; N uni0336 ; B 82 271 320 367 ;
C -1 ; WX 400 ; N uni0375 ; B 139 -76 274 120 ;
C -1 ; WX 400 ; N uni1E08 ; B 22 -203 386 799 ;
C -1 ; WX 400 ; N uni1E09 ; B 30 -203 375 704 ;
C -1 ; WX 400 ; N uni1E0C ; B 30 -167 382 623 ;
C -1 ; WX 400 ; N uni1E0D ; B 23 -167 375 670 ;
C -1 ; WX 400 ; N uni1E0E ; B 30 -156 382 623 ;
C -1 ; WX 400 ; N uni1E0F ; B 23 -156 375 670 ;
C -1 ; WX 400 ; N uni1E14 ; B 39 0 367 949 ;
C -1 ; WX 400 ; N uni1E15 ; B 27 -11 369 849 ;
C -1 ; WX 400 ; N uni1E16 ; B 39 0 367 949 ;
C -1 ; WX 400 ; N uni1E17 ; B 27 -11 369 849 ;
C -1 ; WX 400 ; N uni1E1C ; B 39 -203 367 788 ;
C -1 ; WX 400 ; N uni1E1D ; B 27 -203 369 661 ;
C -1 ; WX 400 ; N uni1E20 ; B 18 -11 379 807 ;
C -1 ; WX 400 ; N uni1E21 ; B 19 -177 389 646 ;
C -1 ; WX 400 ; N uni1E24 ; B 27 -167 377 623 ;
C -1 ; WX 400 ; N uni1E25 ; B 39 -167 368 670 ;
C -1 ; WX 400 ; N uni1E2A ; B 27 -186 382 623 ;
C -1 ; WX 400 ; N uni1E2B ; B 39 -186 368 670 ;
C -1 ; WX 400 ; N uni1E2E ; B 51 0 346 954 ;
C -1 ; WX 400 ; N uni1E2F ; B 60 0 342 854 ;
C -1 ; WX 400 ; N uni1E36 ; B 42 -167 369 623 ;
C -1 ; WX 400 ; N uni1E37 ; B 44 -167 357 670 ;
C -1 ; WX 400 ; N uni1E3A ; B 42 -156 369 623 ;
C -1 ; WX 400 ; N uni1E3B ; B 44 -156 357 670 ;
C -1 ; WX 400 ; N uni1E42 ; B 23 -167 381 624 ;
C -1 ; WX 400 ; N uni1E43 ; B 21 -167 385 479 ;
C -1 ; WX 400 ; N uni1E44 ; B 27 0 381 817 ;
C -1 ; WX 400 ; N uni1E45 ; B 38 0 368 674 ;
C -1 ; WX 400 ; N uni1E46 ; B 27 -167 381 623 ;
C -1 ; WX 400 ; N uni1E47 ; B 38 -167 368 479 ;
C -1 ; WX 400 ; N uni1E48 ; B 27 -156 381 623 ;
C -1 ; WX 400 ; N uni1E49 ; B 38 -156 368 479 ;
C -1 ; WX 400 ; N uni1E4C ; B 14 -11 389 958 ;
C -1 ; WX 400 ; N uni1E4D ; B 19 -10 381 879 ;
C -1 ; WX 400 ; N uni1E4E ; B 14 -11 389 973 ;
C -1 ; WX 400 ; N uni1E4F ; B 19 -10 381 854 ;
C -1 ; WX 400 ; N uni1E50 ; B 14 -11 389 952 ;
C -1 ; WX 400 ; N uni1E51 ; B 19 -10 381 849 ;
C -1 ; WX 400 ; N uni1E52 ; B 14 -11 389 952 ;
C -1 ; WX 400 ; N uni1E53 ; B 19 -10 381 849 ;
C -1 ; WX 400 ; N uni1E5A ; B 34 -167 384 623 ;
C -1 ; WX 400 ; N uni1E5B ; B 56 -167 380 479 ;
C -1 ; WX 400 ; N uni1E5E ; B 34 -156 384 623 ;
C -1 ; WX 400 ; N uni1E5F ; B 56 -156 380 479 ;
C -1 ; WX 400 ; N uni1E60 ; B 24 -11 372 817 ;
C -1 ; WX 400 ; N uni1E61 ; B 32 -11 359 674 ;
C -1 ; WX 400 ; N uni1E62 ; B 24 -167 372 633 ;
C -1 ; WX 400 ; N uni1E63 ; B 32 -167 359 479 ;
C -1 ; WX 400 ; N uni1E64 ; B 24 -11 372 942 ;
C -1 ; WX 400 ; N uni1E65 ; B 32 -11 359 843 ;
C -1 ; WX 400 ; N uni1E66 ; B 24 -11 372 961 ;
C -1 ; WX 400 ; N uni1E67 ; B 32 -11 359 815 ;
C -1 ; WX 400 ; N uni1E68 ; B 24 -167 372 817 ;
C -1 ; WX 400 ; N uni1E69 ; B 32 -167 359 674 ;
C -1 ; WX 400 ; N uni1E6C ; B 17 -167 383 624 ;
C -1 ; WX 400 ; N uni1E6D ; B 41 -167 368 590 ;
C -1 ; WX 400 ; N uni1E6E ; B 17 -156 383 624 ;
C -1 ; WX 400 ; N uni1E6F ; B 41 -156 368 590 ;
C -1 ; WX 400 ; N uni1E78 ; B 27 -13 374 956 ;
C -1 ; WX 400 ; N uni1E79 ; B 36 -11 366 879 ;
C -1 ; WX 400 ; N uni1E7A ; B 27 -13 374 964 ;
C -1 ; WX 400 ; N uni1E7B ; B 36 -11 366 824 ;
C -1 ; WX 400 ; N Wgrave ; B 7 0 397 799 ;
C -1 ; WX 400 ; N wgrave ; B 6 -1 391 699 ;
C -1 ; WX 400 ; N Wacute ; B 7 0 397 799 ;
C -1 ; WX 400 ; N wacute ; B 6 -1 391 699 ;
C -1 ; WX 400 ; N Wdieresis ; B 7 0 397 814 ;
C -1 ; WX 400 ; N wdieresis ; B 6 -1 391 674 ;
C -1 ; WX 400 ; N uni1E8E ; B 12 0 391 817 ;
C -1 ; WX 400 ; N uni1E8F ; B 13 -175 371 678 ;
C -1 ; WX 400 ; N uni1E92 ; B 29 -167 384 623 ;
C -1 ; WX 400 ; N uni1E93 ; B 29 -167 371 468 ;
C -1 ; WX 400 ; N uni1E97 ; B 41 -11 368 799 ;
C -1 ; WX 400 ; N uni1E9E ; B 30 -11 378 672 ;
C -1 ; WX 400 ; N uni1EA0 ; B 9 -167 392 629 ;
C -1 ; WX 400 ; N uni1EA1 ; B 25 -167 363 479 ;
C -1 ; WX 400 ; N uni1EA2 ; B 9 0 392 887 ;
C -1 ; WX 400 ; N uni1EA3 ; B 25 -11 363 723 ;
C -1 ; WX 400 ; N uni1EA4 ; B 9 0 447 912 ;
C -1 ; WX 400 ; N uni1EA5 ; B 25 -11 408 821 ;
C -1 ; WX 400 ; N uni1EA6 ; B 9 0 392 949 ;
C -1 ; WX 400 ; N uni1EA7 ; B 25 -11 363 844 ;
C -1 ; WX 400 ; N uni1EA8 ; B 9 0 401 958 ;
C -1 ; WX 400 ; N uni1EA9 ; B 25 -11 396 830 ;
C -1 ; WX 400 ; N uni1EAA ; B 9 0 392 944 ;
C -1 ; WX 400 ; N uni1EAB ; B 25 -11 363 833 ;
C -1 ; WX 400 ; N uni1EAC ; B 9 -167 392 803 ;
C -1 ; WX 400 ; N uni1EAD ; B 25 -167 363 681 ;
C -1 ; WX 400 ; N uni1EAE ; B 9 0 392 931 ;
C -1 ; WX 400 ; N uni1EAF ; B 25 -11 363 827 ;
C -1 ; WX 400 ; N uni1EB0 ; B 9 0 392 959 ;
C -1 ; WX 400 ; N uni1EB1 ; B 25 -11 363 827 ;
C -1 ; WX 400 ; N uni1EB2 ; B 9 0 392 975 ;
C -1 ; WX 400 ; N uni1EB3 ; B 25 -11 363 872 ;
C -1 ; WX 400 ; N uni1EB4 ; B 9 0 392 955 ;
C -1 ; WX 400 ; N uni1EB5 ; B 25 -11 363 816 ;
C -1 ; WX 400 ; N uni1EB6 ; B 9 -167 392 788 ;
C -1 ; WX 400 ; N uni1EB7 ; B 25 -167 363 658 ;
C -1 ; WX 400 ; N uni1EB8 ; B 39 -167 367 624 ;
C -1 ; WX 400 ; N uni1EB9 ; B 27 -167 369 479 ;
C -1 ; WX 400 ; N uni1EBA ; B 39 0 367 887 ;
C -1 ; WX 400 ; N uni1EBB ; B 27 -11 369 726 ;
C -1 ; WX 400 ; N uni1EBC ; B 39 0 367 801 ;
C -1 ; WX 400 ; N uni1EBD ; B 27 -11 369 685 ;
C -1 ; WX 400 ; N uni1EBE ; B 39 0 459 912 ;
C -1 ; WX 400 ; N uni1EBF ; B 27 -11 417 824 ;
C -1 ; WX 400 ; N uni1EC0 ; B 39 0 367 949 ;
C -1 ; WX 400 ; N uni1EC1 ; B 27 -11 369 847 ;
C -1 ; WX 400 ; N uni1EC2 ; B 39 0 413 958 ;
C -1 ; WX 400 ; N uni1EC3 ; B 27 -11 405 833 ;
C -1 ; WX 400 ; N uni1EC4 ; B 39 0 367 944 ;
C -1 ; WX 400 ; N uni1EC5 ; B 27 -11 369 836 ;
C -1 ; WX 400 ; N uni1EC6 ; B 39 -167 367 803 ;
C -1 ; WX 400 ; N uni1EC7 ; B 27 -167 369 685 ;
C -1 ; WX 400 ; N uni1EC8 ; B 51 0 346 887 ;
C -1 ; WX 400 ; N uni1EC9 ; B 60 0 342 731 ;
C -1 ; WX 400 ; N uni1ECA ; B 51 -167 346 623 ;
C -1 ; WX 400 ; N uni1ECB ; B 60 -167 342 678 ;
C -1 ; WX 400 ; N uni1ECC ; B 14 -167 389 631 ;
C -1 ; WX 400 ; N uni1ECD ; B 19 -167 381 479 ;
C -1 ; WX 400 ; N uni1ECE ; B 14 -11 389 890 ;
C -1 ; WX 400 ; N uni1ECF ; B 19 -10 381 726 ;
C -1 ; WX 400 ; N uni1ED0 ; B 14 -11 447 914 ;
C -1 ; WX 400 ; N uni1ED1 ; B 19 -10 412 824 ;
C -1 ; WX 400 ; N uni1ED2 ; B 14 -11 389 951 ;
C -1 ; WX 400 ; N uni1ED3 ; B 19 -10 381 847 ;
C -1 ; WX 400 ; N uni1ED4 ; B 14 -11 402 960 ;
C -1 ; WX 400 ; N uni1ED5 ; B 19 -10 400 833 ;
C -1 ; WX 400 ; N uni1ED6 ; B 14 -11 389 946 ;
C -1 ; WX 400 ; N uni1ED7 ; B 19 -10 381 836 ;
C -1 ; WX 400 ; N uni1ED8 ; B 14 -167 389 805 ;
C -1 ; WX 400 ; N uni1ED9 ; B 19 -167 381 685 ;
C -1 ; WX 400 ; N uni1EDA ; B 14 -11 395 801 ;
C -1 ; WX 400 ; N uni1EDB ; B 19 -10 381 699 ;
C -1 ; WX 400 ; N uni1EDC ; B 14 -11 395 801 ;
C -1 ; WX 400 ; N uni1EDD ; B 19 -10 381 699 ;
C -1 ; WX 400 ; N uni1EDE ; B 14 -11 395 890 ;
C -1 ; WX 400 ; N uni1EDF ; B 19 -10 381 726 ;
C -1 ; WX 400 ; N uni1EE0 ; B 14 -11 395 803 ;
C -1 ; WX 400 ; N uni1EE1 ; B 19 -10 381 685 ;
C -1 ; WX 400 ; N uni1EE2 ; B 14 -167 395 674 ;
C -1 ; WX 400 ; N uni1EE3 ; B 19 -167 381 534 ;
C -1 ; WX 400 ; N uni1EE4 ; B 27 -167 374 623 ;
C -1 ; WX 400 ; N uni1EE5 ; B 36 -167 366 468 ;
C -1 ; WX 400 ; N uni1EE6 ; B 27 -13 374 887 ;
C -1 ; WX 400 ; N uni1EE7 ; B 36 -11 366 726 ;
C -1 ; WX 400 ; N uni1EE8 ; B 24 -13 401 799 ;
C -1 ; WX 400 ; N uni1EE9 ; B 17 -11 387 699 ;
C -1 ; WX 400 ; N uni1EEA ; B 24 -13 401 799 ;
C -1 ; WX 400 ; N uni1EEB ; B 17 -11 387 699 ;
C -1 ; WX 400 ; N uni1EEC ; B 24 -13 401 887 ;
C -1 ; WX 400 ; N uni1EED ; B 17 -11 387 726 ;
C -1 ; WX 400 ; N uni1EEE ; B 24 -13 401 801 ;
C -1 ; WX 400 ; N uni1EEF ; B 17 -11 387 687 ;
C -1 ; WX 400 ; N uni1EF0 ; B 24 -167 401 717 ;
C -1 ; WX 400 ; N uni1EF1 ; B 17 -167 387 559 ;
C -1 ; WX 400 ; N Ygrave ; B 12 0 391 799 ;
C -1 ; WX 400 ; N ygrave ; B 13 -175 371 703 ;
C -1 ; WX 400 ; N uni1EF4 ; B 12 -167 391 623 ;
C -1 ; WX 400 ; N uni1EF5 ; B 13 -175 378 468 ;
C -1 ; WX 400 ; N uni1EF6 ; B 12 0 391 887 ;
C -1 ; WX 400 ; N uni1EF7 ; B 13 -175 371 731 ;
C -1 ; WX 400 ; N uni1EF8 ; B 12 0 391 801 ;
C -1 ; WX 400 ; N uni1EF9 ; B 13 -175 371 689 ;
C -1 ; WX 400 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2010 ; B 82 271 320 367 ;
C -1 ; WX 400 ; N figuredash ; B 49 271 353 367 ;
C -1 ; WX 400 ; N endash ; B 49 271 353 367 ;
C -1 ; WX 400 ; N emdash ; B 8 271 392 367 ;
C -1 ; WX 400 ; N uni2015 ; B 8 271 392 367 ;
C -1 ; WX 400 ; N quoteleft ; B 117 344 279 646 ;
C -1 ; WX 400 ; N quoteright ; B 105 344 266 646 ;
C -1 ; WX 400 ; N quotesinglbase ; B 105 -182 266 120 ;
C -1 ; WX 400 ; N quotedblleft ; B 39 344 365 646 ;
C -1 ; WX 400 ; N quotedblright ; B 42 346 367 648 ;
C -1 ; WX 400 ; N quotedblbase ; B 26 -182 355 120 ;
C -1 ; WX 400 ; N dagger ; B 30 -149 365 652 ;
C -1 ; WX 400 ; N daggerdbl ; B 30 -149 365 650 ;
C -1 ; WX 400 ; N bullet ; B 99 195 303 398 ;
C -1 ; WX 400 ; N ellipsis ; B 2 -10 392 111 ;
C -1 ; WX 400 ; N perthousand ; B 16 -9 384 636 ;
C -1 ; WX 400 ; N minute ; B 169 526 273 722 ;
C -1 ; WX 400 ; N second ; B 114 526 329 722 ;
C -1 ; WX 400 ; N guilsinglleft ; B 92 37 293 422 ;
C -1 ; WX 400 ; N guilsinglright ; B 91 37 293 422 ;
C -1 ; WX 400 ; N fraction ; B 40 -44 350 673 ;
C -1 ; WX 400 ; N uni2070 ; B 80 239 320 638 ;
C -1 ; WX 400 ; N uni2074 ; B 84 246 326 633 ;
C -1 ; WX 400 ; N uni2075 ; B 89 239 318 632 ;
C -1 ; WX 400 ; N uni2076 ; B 88 239 315 638 ;
C -1 ; WX 400 ; N uni2077 ; B 96 246 309 632 ;
C -1 ; WX 400 ; N uni2078 ; B 83 239 317 639 ;
C -1 ; WX 400 ; N uni2079 ; B 85 239 312 638 ;
C -1 ; WX 400 ; N uni207B ; B 30 276 373 371 ;
C -1 ; WX 400 ; N uni207F ; B 38 0 368 479 ;
C -1 ; WX 400 ; N uni2080 ; B 80 -18 320 381 ;
C -1 ; WX 400 ; N uni2081 ; B 98 -17 246 370 ;
C -1 ; WX 400 ; N uni2082 ; B 83 -12 312 380 ;
C -1 ; WX 400 ; N uni2083 ; B 82 -31 309 368 ;
C -1 ; WX 400 ; N uni2084 ; B 84 -11 326 376 ;
C -1 ; WX 400 ; N uni2085 ; B 89 -18 318 375 ;
C -1 ; WX 400 ; N uni2086 ; B 88 -18 315 381 ;
C -1 ; WX 400 ; N uni2087 ; B 96 -11 309 375 ;
C -1 ; WX 400 ; N uni2088 ; B 83 -18 317 382 ;
C -1 ; WX 400 ; N uni2089 ; B 85 -18 312 381 ;
C -1 ; WX 400 ; N colonmonetary ; B 22 -71 386 675 ;
C -1 ; WX 400 ; N franc ; B 9 0 366 624 ;
C -1 ; WX 400 ; N lira ; B 23 -15 382 626 ;
C -1 ; WX 400 ; N uni20A6 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N peseta ; B 19 -14 389 623 ;
C -1 ; WX 400 ; N uni20A9 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N dong ; B 52 0 369 640 ;
C -1 ; WX 400 ; N Euro ; B 13 -14 386 629 ;
C -1 ; WX 400 ; N uni20AD ; B 1 -4 404 628 ;
C -1 ; WX 400 ; N uni20B1 ; B 11 0 398 623 ;
C -1 ; WX 400 ; N uni20B2 ; B 11 -71 376 675 ;
C -1 ; WX 400 ; N uni20B5 ; B 22 -71 386 675 ;
C -1 ; WX 400 ; N uni20B9 ; B 46 0 364 623 ;
C -1 ; WX 400 ; N uni20BA ; B 20 0 393 623 ;
C -1 ; WX 400 ; N uni20BC ; B 26 0 374 673 ;
C -1 ; WX 400 ; N uni20BD ; B 12 0 388 623 ;
C -1 ; WX 400 ; N uni2113 ; B 10 -8 379 689 ;
C -1 ; WX 400 ; N uni2116 ; B 19 0 383 634 ;
C -1 ; WX 400 ; N trademark ; B 14 320 387 637 ;
C -1 ; WX 400 ; N uni2124 ; B 40 0 371 623 ;
C -1 ; WX 400 ; N uni2126 ; B 8 0 396 675 ;
C -1 ; WX 400 ; N estimated ; B 15 -6 388 392 ;
C -1 ; WX 400 ; N arrowleft ; B 13 61 388 533 ;
C -1 ; WX 400 ; N arrowup ; B 12 -3 389 627 ;
C -1 ; WX 400 ; N arrowright ; B 8 61 384 533 ;
C -1 ; WX 400 ; N arrowdown ; B 12 -17 389 613 ;
C -1 ; WX 400 ; N arrowboth ; B 8 101 392 491 ;
C -1 ; WX 400 ; N arrowupdn ; B 39 48 359 576 ;
C -1 ; WX 400 ; N uni2196 ; B 15 127 376 579 ;
C -1 ; WX 400 ; N uni2197 ; B 15 126 375 578 ;
C -1 ; WX 400 ; N uni2198 ; B 15 21 375 473 ;
C -1 ; WX 400 ; N uni2199 ; B 15 21 376 473 ;
C -1 ; WX 400 ; N uni21E6 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E7 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21E8 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E9 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21EA ; B 28 -56 376 636 ;
C -1 ; WX 400 ; N partialdiff ; B 13 -11 390 661 ;
C -1 ; WX 400 ; N emptyset ; B 12 103 389 548 ;
C -1 ; WX 400 ; N uni2206 ; B 15 -1 385 679 ;
C -1 ; WX 400 ; N element ; B 29 -12 368 469 ;
C -1 ; WX 400 ; N product ; B 30 -190 376 623 ;
C -1 ; WX 400 ; N summation ; B 10 -171 391 668 ;
C -1 ; WX 400 ; N minus ; B 30 276 373 371 ;
C -1 ; WX 400 ; N uni2215 ; B 36 -158 379 791 ;
C -1 ; WX 400 ; N asteriskmath ; B 22 118 379 557 ;
C -1 ; WX 400 ; N uni2219 ; B 76 147 329 401 ;
C -1 ; WX 400 ; N radical ; B 8 -7 395 675 ;
C -1 ; WX 400 ; N infinity ; B 13 168 391 433 ;
C -1 ; WX 400 ; N integral ; B 36 -240 356 760 ;
C -1 ; WX 400 ; N approxequal ; B 38 152 379 475 ;
C -1 ; WX 400 ; N notequal ; B 34 17 370 616 ;
C -1 ; WX 400 ; N lessequal ; B 24 24 377 604 ;
C -1 ; WX 400 ; N greaterequal ; B 15 24 369 604 ;
C -1 ; WX 400 ; N circleplus ; B 18 93 381 523 ;
C -1 ; WX 400 ; N house ; B 22 0 378 463 ;
C -1 ; WX 400 ; N uni2318 ; B 10 0 390 467 ;
C -1 ; WX 400 ; N uni2325 ; B 0 -5 400 465 ;
C -1 ; WX 400 ; N uni2326 ; B 14 78 386 522 ;
C -1 ; WX 400 ; N uni2327 ; B 45 78 355 522 ;
C -1 ; WX 400 ; N uni232B ; B 2 78 374 522 ;
C -1 ; WX 400 ; N uni238B ; B 31 99 368 517 ;
C -1 ; WX 400 ; N uni23CE ; B 19 33 374 457 ;
C -1 ; WX 400 ; N uni2423 ; B 31 -100 369 72 ;
C -1 ; WX 400 ; N lighthorzbxd ; B -64 229 464 371 ;
C -1 ; WX 400 ; N heavyhorzbxd ; B -64 159 464 441 ;
C -1 ; WX 400 ; N lightvertbxd ; B 129 -400 271 1000 ;
C -1 ; WX 400 ; N heavyvertbxd ; B 59 -400 341 1000 ;
C -1 ; WX 400 ; N lighttrpldashhorzbxd ; B 22 229 378 371 ;
C -1 ; WX 400 ; N heavytrpldashhorzbxd ; B 22 159 378 441 ;
C -1 ; WX 400 ; N lighttrpldashvertbxd ; B 129 -322 271 922 ;
C -1 ; WX 400 ; N heavytrpldashvertbxd ; B 59 -322 341 922 ;
C -1 ; WX 400 ; N lightquaddashhorzbxd ; B 13 229 387 371 ;
C -1 ; WX 400 ; N heavyquaddashhorzbxd ; B 13 159 387 441 ;
C -1 ; WX 400 ; N lightquaddashvertbxd ; B 129 -356 271 956 ;
C -1 ; WX 400 ; N heavyquaddashvertbxd ; B 59 -356 341 956 ;
C -1 ; WX 400 ; N lightdnrightbxd ; B 129 -400 464 371 ;
C -1 ; WX 400 ; N dnlightrightheavybxd ; B 129 -400 464 441 ;
C -1 ; WX 400 ; N dnheavyrightlightbxd ; B 59 -400 464 371 ;
C -1 ; WX 400 ; N heavydnrightbxd ; B 59 -400 464 441 ;
C -1 ; WX 400 ; N lightdnleftbxd ; B -64 -400 271 371 ;
C -1 ; WX 400 ; N dnlightleftheavybxd ; B -64 -400 271 441 ;
C -1 ; WX 400 ; N dnheavyleftlightbxd ; B -64 -400 341 371 ;
C -1 ; WX 400 ; N heavydnleftbxd ; B -64 -400 341 441 ;
C -1 ; WX 400 ; N lightuprightbxd ; B 129 229 464 1000 ;
C -1 ; WX 400 ; N uplightrightheavybxd ; B 129 159 464 1000 ;
C -1 ; WX 400 ; N upheavyrightlightbxd ; B 59 229 464 1000 ;
C -1 ; WX 400 ; N heavyuprightbxd ; B 59 159 464 1000 ;
C -1 ; WX 400 ; N lightupleftbxd ; B -64 229 271 1000 ;
C -1 ; WX 400 ; N uplightleftheavybxd ; B -64 159 271 1000 ;
C -1 ; WX 400 ; N upheavyleftlightbxd ; B -64 229 341 1000 ;
C -1 ; WX 400 ; N heavyupleftbxd ; B -64 159 341 1000 ;
C -1 ; WX 400 ; N lightvertrightbxd ; B 129 -400 464 1000 ;
C -1 ; WX 400 ; N vertlightrightheavybxd ; B 129 -400 464 1000 ;
C -1 ; WX 400 ; N upheavyrightdnlightbxd ; B 59 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyrightuplightbxd ; B 59 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyrightlightbxd ; B 59 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightrightupheavybxd ; B 59 -400 464 1000 ;
C -1 ; WX 400 ; N uplightrightdnheavybxd ; B 59 -400 464 1000 ;
C -1 ; WX 400 ; N heavyvertrightbxd ; B 59 -400 464 1000 ;
C -1 ; WX 400 ; N lightvertleftbxd ; B -64 -400 271 1000 ;
C -1 ; WX 400 ; N vertlightleftheavybxd ; B -64 -400 271 1000 ;
C -1 ; WX 400 ; N upheavyleftdnlightbxd ; B -64 -400 341 1000 ;
C -1 ; WX 400 ; N dnheavyleftuplightbxd ; B -64 -400 341 1000 ;
C -1 ; WX 400 ; N vertheavyleftlightbxd ; B -64 -400 341 1000 ;
C -1 ; WX 400 ; N dnlightleftupheavybxd ; B -64 -400 341 1000 ;
C -1 ; WX 400 ; N uplightleftdnheavybxd ; B -64 -400 341 1000 ;
C -1 ; WX 400 ; N heavyvertleftbxd ; B -64 -400 341 1000 ;
C -1 ; WX 400 ; N lightdnhorzbxd ; B -64 -400 464 371 ;
C -1 ; WX 400 ; N leftheavyrightdnlightbxd ; B -64 -400 464 441 ;
C -1 ; WX 400 ; N rightheavyleftdnlightbxd ; B -64 -400 464 441 ;
C -1 ; WX 400 ; N dnlighthorzheavybxd ; B -64 -400 464 441 ;
C -1 ; WX 400 ; N dnheavyhorzlightbxd ; B -64 -400 464 371 ;
C -1 ; WX 400 ; N rightlightleftdnheavybxd ; B -64 -400 464 441 ;
C -1 ; WX 400 ; N leftlightrightdnheavybxd ; B -64 -400 464 441 ;
C -1 ; WX 400 ; N heavydnhorzbxd ; B -64 -400 464 441 ;
C -1 ; WX 400 ; N lightuphorzbxd ; B -64 229 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightuplightbxd ; B -64 159 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftuplightbxd ; B -64 159 464 1000 ;
C -1 ; WX 400 ; N uplighthorzheavybxd ; B -64 159 464 1000 ;
C -1 ; WX 400 ; N upheavyhorzlightbxd ; B -64 229 464 1000 ;
C -1 ; WX 400 ; N rightlightleftupheavybxd ; B -64 159 464 1000 ;
C -1 ; WX 400 ; N leftlightrightupheavybxd ; B -64 159 464 1000 ;
C -1 ; WX 400 ; N heavyuphorzbxd ; B -64 159 464 1000 ;
C -1 ; WX 400 ; N lightverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertlighthorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N upheavydnhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyuphorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftupheavyrightdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightupheavyleftdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftdnheavyrightuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightdnheavyleftuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightuphorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N uplightdnhorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightlightleftvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftlightrightvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N heavyverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightdbldashhorzbxd ; B 50 229 350 371 ;
C -1 ; WX 400 ; N heavydbldashhorzbxd ; B 50 159 350 441 ;
C -1 ; WX 400 ; N lightdbldashvertbxd ; B 129 -225 271 825 ;
C -1 ; WX 400 ; N heavydbldashvertbxd ; B 59 -225 341 825 ;
C -1 ; WX 400 ; N dblhorzbxd ; B -64 137 464 463 ;
C -1 ; WX 400 ; N dblvertbxd ; B 37 -400 363 1000 ;
C -1 ; WX 400 ; N dnsngrightdblbxd ; B 129 -400 464 463 ;
C -1 ; WX 400 ; N dndblrightsngbxd ; B 37 -400 464 371 ;
C -1 ; WX 400 ; N dbldnrightbxd ; B 37 -400 464 463 ;
C -1 ; WX 400 ; N dnsngleftdblbxd ; B -64 -400 271 463 ;
C -1 ; WX 400 ; N dndblleftsngbxd ; B -64 -400 363 371 ;
C -1 ; WX 400 ; N dbldnleftbxd ; B -64 -400 363 463 ;
C -1 ; WX 400 ; N upsngrightdblbxd ; B 129 137 464 1000 ;
C -1 ; WX 400 ; N updblrightsngbxd ; B 37 229 464 1000 ;
C -1 ; WX 400 ; N dbluprightbxd ; B 37 137 464 1000 ;
C -1 ; WX 400 ; N upsngleftdblbxd ; B -64 137 271 1000 ;
C -1 ; WX 400 ; N updblleftsngbxd ; B -64 229 363 1000 ;
C -1 ; WX 400 ; N dblupleftbxd ; B -64 137 363 1000 ;
C -1 ; WX 400 ; N vertsngrightdblbxd ; B 129 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblrightsngbxd ; B 37 -400 464 1000 ;
C -1 ; WX 400 ; N dblvertrightbxd ; B 37 -400 464 1000 ;
C -1 ; WX 400 ; N vertsngleftdblbxd ; B -64 -400 271 1000 ;
C -1 ; WX 400 ; N vertdblleftsngbxd ; B -64 -400 363 1000 ;
C -1 ; WX 400 ; N dblvertleftbxd ; B -64 -400 363 1000 ;
C -1 ; WX 400 ; N dnsnghorzdblbxd ; B -64 -400 464 463 ;
C -1 ; WX 400 ; N dndblhorzsngbxd ; B -64 -400 464 371 ;
C -1 ; WX 400 ; N dbldnhorzbxd ; B -64 -400 464 463 ;
C -1 ; WX 400 ; N upsnghorzdblbxd ; B -64 137 464 1000 ;
C -1 ; WX 400 ; N updblhorzsngbxd ; B -64 229 464 1000 ;
C -1 ; WX 400 ; N dbluphorzbxd ; B -64 137 464 1000 ;
C -1 ; WX 400 ; N vertsnghorzdblbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblhorzsngbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dblverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightarcdnrightbxd ; B 129 -400 464 371 ;
C -1 ; WX 400 ; N lightarcdnleftbxd ; B -64 -400 271 371 ;
C -1 ; WX 400 ; N lightarcupleftbxd ; B -64 229 271 1000 ;
C -1 ; WX 400 ; N lightarcuprightbxd ; B 129 229 464 1000 ;
C -1 ; WX 400 ; N lightdiaguprightdnleftbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagupleftdnrightbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagcrossbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightleftbxd ; B -64 229 271 371 ;
C -1 ; WX 400 ; N lightupbxd ; B 129 229 271 1000 ;
C -1 ; WX 400 ; N lightrightbxd ; B 129 229 464 371 ;
C -1 ; WX 400 ; N lightdnbxd ; B 129 -400 271 371 ;
C -1 ; WX 400 ; N heavyleftbxd ; B -64 159 271 441 ;
C -1 ; WX 400 ; N heavyupbxd ; B 59 229 341 1000 ;
C -1 ; WX 400 ; N heavyrightbxd ; B 129 159 464 441 ;
C -1 ; WX 400 ; N heavydnbxd ; B 59 -400 341 371 ;
C -1 ; WX 400 ; N lightleftheavyrightbxd ; B -64 159 464 441 ;
C -1 ; WX 400 ; N lightupheavydnbxd ; B 59 -400 341 1000 ;
C -1 ; WX 400 ; N heavyleftlightrightbxd ; B -64 159 464 441 ;
C -1 ; WX 400 ; N heavyuplightdnbxd ; B 59 -400 341 1000 ;
C -1 ; WX 400 ; N uphalfblock ; B 0 300 400 1000 ;
C -1 ; WX 400 ; N dneighthblock ; B 0 -400 400 -225 ;
C -1 ; WX 400 ; N dnquarterblock ; B 0 -400 400 -50 ;
C -1 ; WX 400 ; N dnthreeeighthsblock ; B 0 -400 400 125 ;
C -1 ; WX 400 ; N dnhalfblock ; B 0 -400 400 300 ;
C -1 ; WX 400 ; N dnfiveeighthsblock ; B 0 -400 400 475 ;
C -1 ; WX 400 ; N dnthreequartersblock ; B 0 -400 400 650 ;
C -1 ; WX 400 ; N dnseveneighthsblock ; B 0 -400 400 825 ;
C -1 ; WX 400 ; N fullblock ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N leftseveneighthsblock ; B 0 -400 350 1000 ;
C -1 ; WX 400 ; N leftthreequartersblock ; B 0 -400 300 1000 ;
C -1 ; WX 400 ; N leftfiveeighthsblock ; B 0 -400 250 1000 ;
C -1 ; WX 400 ; N lefthalfblock ; B 0 -400 200 1000 ;
C -1 ; WX 400 ; N leftthreeeighthsblock ; B 0 -400 150 1000 ;
C -1 ; WX 400 ; N leftquarterblock ; B 0 -400 100 1000 ;
C -1 ; WX 400 ; N lefteighthblock ; B 0 -400 50 1000 ;
C -1 ; WX 400 ; N righthalfblock ; B 200 -400 400 1000 ;
C -1 ; WX 400 ; N lightshade ; B 7 -383 393 983 ;
C -1 ; WX 400 ; N mediumshade ; B 0 -394 400 994 ;
C -1 ; WX 400 ; N darkshade ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upeighthblock ; B 0 825 400 1000 ;
C -1 ; WX 400 ; N righteighthblock ; B 350 -400 400 1000 ;
C -1 ; WX 400 ; N dnleftquadrant ; B 0 -400 200 300 ;
C -1 ; WX 400 ; N dnrightquadrant ; B 200 -400 400 300 ;
C -1 ; WX 400 ; N upleftquadrant ; B 0 300 200 1000 ;
C -1 ; WX 400 ; N upleftdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightquadrant ; B 200 300 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uni25C6 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N uni25C7 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N lozenge ; B 38 0 378 641 ;
C -1 ; WX 400 ; N circle ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni25CF ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni2639 ; B 30 99 369 517 ;
C -1 ; WX 400 ; N smileface ; B 30 99 369 517 ;
C -1 ; WX 400 ; N invsmileface ; B 30 99 369 517 ;
C -1 ; WX 400 ; N spade ; B 11 0 390 601 ;
C -1 ; WX 400 ; N club ; B 4 0 396 585 ;
C -1 ; WX 400 ; N heart ; B 10 0 390 591 ;
C -1 ; WX 400 ; N diamond ; B 12 0 388 611 ;
C -1 ; WX 400 ; N uni2713 ; B 7 -16 376 631 ;
C -1 ; WX 400 ; N uni2714 ; B 0 0 398 633 ;
C -1 ; WX 400 ; N uni2715 ; B 51 140 360 539 ;
C -1 ; WX 400 ; N uni2717 ; B 0 12 400 629 ;
C -1 ; WX 400 ; N uni2718 ; B 3 -3 405 657 ;
C -1 ; WX 400 ; N uni2B05 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2B06 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B07 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B95 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2E12 ; B 160 -135 282 144 ;
C -1 ; WX 400 ; N uniFFFD ; B 12 2 388 601 ;
C -1 ; WX 400 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N U.i ; B 24 -13 337 623 ;
C -1 ; WX 400 ; N i.loclTRK ; B 60 0 342 678 ;
C -1 ; WX 400 ; N u.i ; B 17 -11 320 468 ;
C -1 ; WX 400 ; N zero.zero ; B 25 -11 375 631 ;
C -1 ; WX 400 ; N zero.ss02 ; B 25 -11 375 631 ;
C -1 ; WX 400 ; N zero.dnom ; B 80 -18 320 381 ;
C -1 ; WX 400 ; N one.dnom ; B 98 -17 246 370 ;
C -1 ; WX 400 ; N two.dnom ; B 83 -12 312 380 ;
C -1 ; WX 400 ; N three.dnom ; B 82 -41 309 358 ;
C -1 ; WX 400 ; N four.dnom ; B 84 -11 326 376 ;
C -1 ; WX 400 ; N five.dnom ; B 89 -18 318 375 ;
C -1 ; WX 400 ; N six.dnom ; B 88 -18 315 381 ;
C -1 ; WX 400 ; N seven.dnom ; B 96 -11 309 375 ;
C -1 ; WX 400 ; N eight.dnom ; B 83 -18 317 382 ;
C -1 ; WX 400 ; N nine.dnom ; B 85 -18 312 381 ;
C -1 ; WX 400 ; N zero.numr ; B 80 239 320 638 ;
C -1 ; WX 400 ; N one.numr ; B 98 246 246 633 ;
C -1 ; WX 400 ; N two.numr ; B 83 246 312 638 ;
C -1 ; WX 400 ; N three.numr ; B 82 239 309 638 ;
C -1 ; WX 400 ; N four.numr ; B 84 246 326 633 ;
C -1 ; WX 400 ; N five.numr ; B 89 239 318 632 ;
C -1 ; WX 400 ; N six.numr ; B 88 239 315 638 ;
C -1 ; WX 400 ; N seven.numr ; B 96 246 309 632 ;
C -1 ; WX 400 ; N eight.numr ; B 83 239 317 639 ;
C -1 ; WX 400 ; N nine.numr ; B 85 239 312 638 ;
C -1 ; WX 400 ; N uni2080.ss02 ; B 80 -23 320 376 ;
C -1 ; WX 400 ; N zero.dnom.ss02 ; B 80 -23 320 376 ;
C -1 ; WX 400 ; N zero.numr.ss02 ; B 80 239 320 638 ;
C -1 ; WX 400 ; N uni2070.ss02 ; B 80 239 320 638 ;
C -1 ; WX 400 ; N uni2080.zero ; B 80 -13 320 386 ;
C -1 ; WX 400 ; N zero.dnom.zero ; B 80 -18 320 381 ;
C -1 ; WX 400 ; N zero.numr.zero ; B 80 239 320 638 ;
C -1 ; WX 400 ; N uni2070.zero ; B 80 239 320 638 ;
C -1 ; WX 400 ; N periodcentered.loclCAT ; B 122 264 263 405 ;
C -1 ; WX 400 ; N asterisk.ss01 ; B 22 165 379 604 ;
C -1 ; WX 400 ; N quotedbl.ss03 ; B 67 397 338 673 ;
C -1 ; WX 400 ; N quotesingle.ss03 ; B 142 397 271 673 ;
C -1 ; WX 800 ; N hyphen_greater.dlig ; B 29 35 756 585 ;
C -1 ; WX 1200 ; N exclam_equal_equal.dlig ; B 36 -120 1164 596 ;
C -1 ; WX 400 ; N asciitilde.ss01 ; B 38 446 379 599 ;
C -1 ; WX 400 ; N asciicircum.ss01 ; B 55 377 345 668 ;
C -1 ; WX 1200 ; N equal_equal_equal.dlig ; B 36 -7 1164 466 ;
C -1 ; WX 800 ; N equal_greater.dlig ; B 35 22 749 618 ;
C -1 ; WX 800 ; N greater_equal.dlig ; B 117 -83 681 677 ;
C -1 ; WX 800 ; N less_hyphen.dlig ; B 44 35 771 585 ;
C -1 ; WX 800 ; N less_equal.dlig ; B 119 -83 683 677 ;
C -1 ; WX 0 ; N uni0308.case ; B 62 688 336 814 ;
C -1 ; WX 0 ; N uni0307.case ; B 134 686 269 817 ;
C -1 ; WX 0 ; N gravecomb.case ; B 124 650 297 799 ;
C -1 ; WX 0 ; N acutecomb.case ; B 127 650 303 799 ;
C -1 ; WX 0 ; N uni030B.case ; B 64 642 371 809 ;
C -1 ; WX 0 ; N uni0302.case ; B 56 646 344 803 ;
C -1 ; WX 0 ; N uni030C.case ; B 57 656 346 813 ;
C -1 ; WX 0 ; N uni0306.case ; B 75 659 324 788 ;
C -1 ; WX 0 ; N uni030A.case ; B 109 615 287 821 ;
C -1 ; WX 0 ; N tildecomb.case ; B 61 677 341 801 ;
C -1 ; WX 0 ; N uni031B.case ; B 315 548 401 717 ;
C -1 ; WX 400 ; N dieresis.case ; B 56 688 330 814 ;
C -1 ; WX 400 ; N dotaccent.case ; B 137 686 272 817 ;
C -1 ; WX 400 ; N grave.case ; B 121 650 294 799 ;
C -1 ; WX 400 ; N acute.case ; B 127 650 303 799 ;
C -1 ; WX 400 ; N hungarumlaut.case ; B 64 642 371 809 ;
C -1 ; WX 400 ; N caron.case ; B 49 646 338 803 ;
C -1 ; WX 400 ; N breve.case ; B 80 663 329 792 ;
C -1 ; WX 400 ; N ring.case ; B 111 615 289 821 ;
C -1 ; WX 400 ; N tilde.case ; B 65 691 345 815 ;
C -1 ; WX 0 ; N tildecomb.i ; B 89 571 332 687 ;
C -1 ; WX 0 ; N uni03060301 ; B 81 532 330 830 ;
C -1 ; WX 0 ; N uni03060300 ; B 81 532 330 830 ;
C -1 ; WX 0 ; N uni03060309 ; B 81 532 330 875 ;
C -1 ; WX 0 ; N uni03060303 ; B 81 532 332 819 ;
C -1 ; WX 0 ; N uni03020301 ; B 72 506 416 824 ;
C -1 ; WX 0 ; N uni03020300 ; B 73 506 363 847 ;
C -1 ; WX 0 ; N uni03020309 ; B 66 506 398 833 ;
C -1 ; WX 0 ; N uni03020303 ; B 73 506 336 836 ;
C -1 ; WX 0 ; N uni03020301.case ; B 56 646 449 912 ;
C -1 ; WX 0 ; N uni03020300.case ; B 56 646 344 949 ;
C -1 ; WX 0 ; N uni03020309.case ; B 56 646 404 958 ;
C -1 ; WX 0 ; N uni03020303.case ; B 56 646 344 944 ;
EndCharMetrics
EndFontMetrics
