StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:56:47 2023
FontName InconsolataCondensed-Black
FullName Inconsolata Condensed Black
FamilyName Inconsolata Condensed Black
Weight Black
Notice (Copyright 2006 The Inconsolata Project Authors (https://github.com/cyrealtype/Inconsolata))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 50
Version 3.001
EncodingScheme ISO10646-1
FontBBox -64 -400 1164 1000
CapHeight 623
XHeight 471
Ascender 671
Descender -172
StartCharMetrics 962
C 0 ; WX 400 ; N NULL ; B 0 0 0 0 ;
C 13 ; WX 400 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 400 ; N space ; B 0 0 0 0 ;
C 33 ; WX 400 ; N exclam ; B 114 -10 272 670 ;
C 34 ; WX 400 ; N quotedbl ; B 78 407 322 665 ;
C 35 ; WX 400 ; N numbersign ; B 11 8 392 627 ;
C 36 ; WX 400 ; N dollar ; B 36 -45 383 651 ;
C 37 ; WX 400 ; N percent ; B 10 -10 391 634 ;
C 38 ; WX 400 ; N ampersand ; B 18 -13 391 631 ;
C 39 ; WX 400 ; N quotesingle ; B 148 407 252 665 ;
C 40 ; WX 400 ; N parenleft ; B 64 -108 349 739 ;
C 41 ; WX 400 ; N parenright ; B 68 -108 354 739 ;
C 42 ; WX 400 ; N asterisk ; B 20 100 382 547 ;
C 43 ; WX 400 ; N plus ; B 29 103 375 530 ;
C 44 ; WX 400 ; N comma ; B 109 -170 281 142 ;
C 45 ; WX 400 ; N hyphen ; B 81 268 321 372 ;
C 46 ; WX 400 ; N period ; B 117 -12 268 138 ;
C 47 ; WX 400 ; N slash ; B 29 -43 372 667 ;
C 48 ; WX 400 ; N zero ; B 20 -12 380 632 ;
C 49 ; WX 400 ; N one ; B 48 0 271 623 ;
C 50 ; WX 400 ; N two ; B 26 0 364 632 ;
C 51 ; WX 400 ; N three ; B 23 -12 362 632 ;
C 52 ; WX 400 ; N four ; B 30 0 385 623 ;
C 53 ; WX 400 ; N five ; B 35 -12 376 623 ;
C 54 ; WX 400 ; N six ; B 34 -11 370 633 ;
C 55 ; WX 400 ; N seven ; B 45 0 361 623 ;
C 56 ; WX 400 ; N eight ; B 27 -11 374 633 ;
C 57 ; WX 400 ; N nine ; B 29 -11 365 632 ;
C 58 ; WX 400 ; N colon ; B 110 -12 261 442 ;
C 59 ; WX 400 ; N semicolon ; B 102 -170 274 442 ;
C 60 ; WX 400 ; N less ; B 26 36 373 582 ;
C 61 ; WX 400 ; N equal ; B 33 161 371 471 ;
C 62 ; WX 400 ; N greater ; B 30 36 378 582 ;
C 63 ; WX 400 ; N question ; B 45 -12 365 669 ;
C 64 ; WX 400 ; N at ; B 17 -12 382 634 ;
C 65 ; WX 400 ; N A ; B 8 0 393 627 ;
C 66 ; WX 400 ; N B ; B 25 0 383 623 ;
C 67 ; WX 400 ; N C ; B 19 -11 389 632 ;
C 68 ; WX 400 ; N D ; B 26 0 385 623 ;
C 69 ; WX 400 ; N E ; B 37 0 371 623 ;
C 70 ; WX 400 ; N F ; B 46 0 371 623 ;
C 71 ; WX 400 ; N G ; B 16 -11 382 633 ;
C 72 ; WX 400 ; N H ; B 24 0 381 623 ;
C 73 ; WX 400 ; N I ; B 48 0 352 623 ;
C 74 ; WX 400 ; N J ; B 17 -15 379 623 ;
C 75 ; WX 400 ; N K ; B 27 -4 402 629 ;
C 76 ; WX 400 ; N L ; B 40 0 373 623 ;
C 77 ; WX 400 ; N M ; B 21 0 384 624 ;
C 78 ; WX 400 ; N N ; B 24 0 384 623 ;
C 79 ; WX 400 ; N O ; B 12 -12 391 632 ;
C 80 ; WX 400 ; N P ; B 32 0 383 623 ;
C 81 ; WX 400 ; N Q ; B 12 -145 390 633 ;
C 82 ; WX 400 ; N R ; B 32 0 388 623 ;
C 83 ; WX 400 ; N S ; B 19 -11 375 633 ;
C 84 ; WX 400 ; N T ; B 15 0 386 623 ;
C 85 ; WX 400 ; N U ; B 24 -13 377 623 ;
C 86 ; WX 400 ; N V ; B 10 -2 396 623 ;
C 87 ; WX 400 ; N W ; B 6 0 399 623 ;
C 88 ; WX 400 ; N X ; B 19 0 392 623 ;
C 89 ; WX 400 ; N Y ; B 9 0 395 623 ;
C 90 ; WX 400 ; N Z ; B 26 0 387 623 ;
C 91 ; WX 400 ; N bracketleft ; B 80 -90 347 669 ;
C 92 ; WX 400 ; N backslash ; B 30 -45 375 666 ;
C 93 ; WX 400 ; N bracketright ; B 83 -90 349 669 ;
C 94 ; WX 400 ; N asciicircum ; B 48 331 348 624 ;
C 95 ; WX 400 ; N underscore ; B 23 -113 377 -11 ;
C 96 ; WX 400 ; N grave ; B 105 500 266 703 ;
C 97 ; WX 400 ; N a ; B 21 -12 365 482 ;
C 98 ; WX 400 ; N b ; B 29 -12 386 671 ;
C 99 ; WX 400 ; N c ; B 26 -12 378 482 ;
C 100 ; WX 400 ; N d ; B 20 -11 379 671 ;
C 101 ; WX 400 ; N e ; B 24 -11 372 482 ;
C 102 ; WX 400 ; N f ; B 16 0 395 678 ;
C 103 ; WX 400 ; N g ; B 16 -179 391 482 ;
C 104 ; WX 400 ; N h ; B 34 0 373 671 ;
C 105 ; WX 400 ; N i ; B 55 0 347 686 ;
C 106 ; WX 400 ; N j ; B 19 -176 322 686 ;
C 107 ; WX 400 ; N k ; B 32 -4 399 671 ;
C 108 ; WX 400 ; N l ; B 39 0 362 671 ;
C 109 ; WX 400 ; N m ; B 19 0 386 482 ;
C 110 ; WX 400 ; N n ; B 34 0 373 482 ;
C 111 ; WX 400 ; N o ; B 16 -10 384 482 ;
C 112 ; WX 400 ; N p ; B 29 -167 386 482 ;
C 113 ; WX 400 ; N q ; B 14 -167 372 481 ;
C 114 ; WX 400 ; N r ; B 48 0 383 482 ;
C 115 ; WX 400 ; N s ; B 30 -11 361 482 ;
C 116 ; WX 400 ; N t ; B 37 -12 370 591 ;
C 117 ; WX 400 ; N u ; B 33 -12 369 471 ;
C 118 ; WX 400 ; N v ; B 20 0 376 471 ;
C 119 ; WX 400 ; N w ; B 5 0 393 471 ;
C 120 ; WX 400 ; N x ; B 14 0 389 471 ;
C 121 ; WX 400 ; N y ; B 11 -176 374 471 ;
C 122 ; WX 400 ; N z ; B 26 0 374 471 ;
C 123 ; WX 400 ; N braceleft ; B 23 -85 339 711 ;
C 124 ; WX 400 ; N bar ; B 145 -151 256 652 ;
C 125 ; WX 400 ; N braceright ; B 38 -85 355 711 ;
C 126 ; WX 400 ; N asciitilde ; B 33 241 381 406 ;
C 160 ; WX 400 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 400 ; N exclamdown ; B 114 -83 272 597 ;
C 162 ; WX 400 ; N cent ; B 26 -73 378 623 ;
C 163 ; WX 400 ; N sterling ; B 21 -14 384 627 ;
C 164 ; WX 400 ; N currency ; B 33 142 367 550 ;
C 165 ; WX 400 ; N yen ; B 3 0 395 623 ;
C 166 ; WX 400 ; N brokenbar ; B 145 -151 256 652 ;
C 167 ; WX 400 ; N section ; B 33 -59 349 680 ;
C 168 ; WX 400 ; N dieresis ; B 58 543 343 677 ;
C 169 ; WX 400 ; N copyright ; B 0 17 398 527 ;
C 170 ; WX 400 ; N ordfeminine ; B 49 123 353 640 ;
C 171 ; WX 400 ; N guillemotleft ; B 38 38 370 430 ;
C 172 ; WX 400 ; N logicalnot ; B 59 152 345 379 ;
C 173 ; WX 400 ; N uni00AD ; B 81 268 321 372 ;
C 174 ; WX 400 ; N registered ; B 0 17 398 527 ;
C 175 ; WX 400 ; N macron ; B 78 567 316 656 ;
C 176 ; WX 400 ; N degree ; B 77 390 333 684 ;
C 177 ; WX 400 ; N plusminus ; B 27 -5 375 577 ;
C 178 ; WX 400 ; N uni00B2 ; B 81 246 313 638 ;
C 179 ; WX 400 ; N uni00B3 ; B 78 239 311 638 ;
C 180 ; WX 400 ; N acute ; B 143 506 304 709 ;
C 181 ; WX 400 ; N uni00B5 ; B 6 -145 396 471 ;
C 182 ; WX 400 ; N paragraph ; B 18 -70 383 667 ;
C 183 ; WX 400 ; N periodcentered ; B 117 260 268 410 ;
C 184 ; WX 400 ; N cedilla ; B 112 -205 327 0 ;
C 185 ; WX 400 ; N uni00B9 ; B 96 246 249 632 ;
C 186 ; WX 400 ; N ordmasculine ; B 49 123 353 640 ;
C 187 ; WX 400 ; N guillemotright ; B 45 38 377 430 ;
C 188 ; WX 400 ; N onequarter ; B 4 -70 395 685 ;
C 189 ; WX 400 ; N onehalf ; B 4 -70 394 685 ;
C 190 ; WX 400 ; N threequarters ; B -11 -70 395 690 ;
C 191 ; WX 400 ; N questiondown ; B 33 -115 353 566 ;
C 192 ; WX 400 ; N Agrave ; B 8 0 393 802 ;
C 193 ; WX 400 ; N Aacute ; B 8 0 393 800 ;
C 194 ; WX 400 ; N Acircumflex ; B 8 0 393 806 ;
C 195 ; WX 400 ; N Atilde ; B 8 0 393 802 ;
C 196 ; WX 400 ; N Adieresis ; B 8 0 393 821 ;
C 197 ; WX 400 ; N Aring ; B 8 0 393 828 ;
C 198 ; WX 400 ; N AE ; B -3 0 399 623 ;
C 199 ; WX 400 ; N Ccedilla ; B 19 -205 389 632 ;
C 200 ; WX 400 ; N Egrave ; B 37 0 371 802 ;
C 201 ; WX 400 ; N Eacute ; B 37 0 371 800 ;
C 202 ; WX 400 ; N Ecircumflex ; B 37 0 371 806 ;
C 203 ; WX 400 ; N Edieresis ; B 37 0 371 821 ;
C 204 ; WX 400 ; N Igrave ; B 48 0 352 802 ;
C 205 ; WX 400 ; N Iacute ; B 48 0 352 800 ;
C 206 ; WX 400 ; N Icircumflex ; B 48 0 352 806 ;
C 207 ; WX 400 ; N Idieresis ; B 48 0 352 821 ;
C 208 ; WX 400 ; N Eth ; B 6 0 394 623 ;
C 209 ; WX 400 ; N Ntilde ; B 24 0 384 802 ;
C 210 ; WX 400 ; N Ograve ; B 12 -12 391 805 ;
C 211 ; WX 400 ; N Oacute ; B 12 -12 391 803 ;
C 212 ; WX 400 ; N Ocircumflex ; B 12 -12 391 809 ;
C 213 ; WX 400 ; N Otilde ; B 12 -12 391 805 ;
C 214 ; WX 400 ; N Odieresis ; B 12 -12 391 824 ;
C 215 ; WX 400 ; N multiply ; B 48 139 363 547 ;
C 216 ; WX 400 ; N Oslash ; B 12 -56 391 682 ;
C 217 ; WX 400 ; N Ugrave ; B 24 -13 377 802 ;
C 218 ; WX 400 ; N Uacute ; B 24 -13 377 800 ;
C 219 ; WX 400 ; N Ucircumflex ; B 24 -13 377 806 ;
C 220 ; WX 400 ; N Udieresis ; B 24 -13 377 821 ;
C 221 ; WX 400 ; N Yacute ; B 9 0 395 800 ;
C 222 ; WX 400 ; N Thorn ; B 34 0 386 623 ;
C 223 ; WX 400 ; N germandbls ; B 25 -13 377 673 ;
C 224 ; WX 400 ; N agrave ; B 21 -12 365 700 ;
C 225 ; WX 400 ; N aacute ; B 21 -12 365 700 ;
C 226 ; WX 400 ; N acircumflex ; B 21 -12 365 681 ;
C 227 ; WX 400 ; N atilde ; B 21 -12 365 683 ;
C 228 ; WX 400 ; N adieresis ; B 21 -12 365 674 ;
C 229 ; WX 400 ; N aring ; B 21 -12 365 720 ;
C 230 ; WX 400 ; N ae ; B 0 -12 401 476 ;
C 231 ; WX 400 ; N ccedilla ; B 26 -205 378 482 ;
C 232 ; WX 400 ; N egrave ; B 24 -11 372 703 ;
C 233 ; WX 400 ; N eacute ; B 24 -11 372 703 ;
C 234 ; WX 400 ; N ecircumflex ; B 24 -11 372 684 ;
C 235 ; WX 400 ; N edieresis ; B 24 -11 372 677 ;
C 236 ; WX 400 ; N igrave ; B 55 0 347 709 ;
C 237 ; WX 400 ; N iacute ; B 55 0 347 709 ;
C 238 ; WX 400 ; N icircumflex ; B 55 0 347 690 ;
C 239 ; WX 400 ; N idieresis ; B 52 0 347 677 ;
C 240 ; WX 400 ; N eth ; B 24 -14 380 680 ;
C 241 ; WX 400 ; N ntilde ; B 34 0 373 686 ;
C 242 ; WX 400 ; N ograve ; B 16 -10 384 703 ;
C 243 ; WX 400 ; N oacute ; B 16 -10 384 703 ;
C 244 ; WX 400 ; N ocircumflex ; B 16 -10 384 684 ;
C 245 ; WX 400 ; N otilde ; B 16 -10 384 686 ;
C 246 ; WX 400 ; N odieresis ; B 16 -10 384 677 ;
C 247 ; WX 400 ; N divide ; B 44 91 357 534 ;
C 248 ; WX 400 ; N oslash ; B 16 -63 384 523 ;
C 249 ; WX 400 ; N ugrave ; B 33 -12 369 703 ;
C 250 ; WX 400 ; N uacute ; B 33 -12 369 703 ;
C 251 ; WX 400 ; N ucircumflex ; B 33 -12 369 684 ;
C 252 ; WX 400 ; N udieresis ; B 33 -12 369 677 ;
C 253 ; WX 400 ; N yacute ; B 11 -176 374 709 ;
C 254 ; WX 400 ; N thorn ; B 29 -167 386 671 ;
C 255 ; WX 400 ; N ydieresis ; B 11 -176 374 683 ;
C -1 ; WX 400 ; N Amacron ; B 8 0 393 813 ;
C -1 ; WX 400 ; N amacron ; B 21 -12 365 650 ;
C -1 ; WX 400 ; N Abreve ; B 8 0 393 790 ;
C -1 ; WX 400 ; N abreve ; B 21 -12 365 661 ;
C -1 ; WX 400 ; N Aogonek ; B 8 -245 393 627 ;
C -1 ; WX 400 ; N aogonek ; B 21 -245 365 482 ;
C -1 ; WX 400 ; N Cacute ; B 19 -11 389 800 ;
C -1 ; WX 400 ; N cacute ; B 26 -12 378 710 ;
C -1 ; WX 400 ; N Ccircumflex ; B 19 -11 389 806 ;
C -1 ; WX 400 ; N ccircumflex ; B 26 -12 378 691 ;
C -1 ; WX 400 ; N Cdotaccent ; B 19 -11 389 824 ;
C -1 ; WX 400 ; N cdotaccent ; B 26 -12 378 687 ;
C -1 ; WX 400 ; N Ccaron ; B 19 -11 389 818 ;
C -1 ; WX 400 ; N ccaron ; B 26 -12 378 707 ;
C -1 ; WX 400 ; N Dcaron ; B 26 0 385 818 ;
C -1 ; WX 400 ; N dcaron ; B 15 -11 399 668 ;
C -1 ; WX 400 ; N Dcroat ; B 6 0 394 623 ;
C -1 ; WX 400 ; N dcroat ; B 20 -11 398 671 ;
C -1 ; WX 400 ; N Emacron ; B 37 0 371 813 ;
C -1 ; WX 400 ; N emacron ; B 24 -11 372 653 ;
C -1 ; WX 400 ; N Ebreve ; B 37 0 371 790 ;
C -1 ; WX 400 ; N ebreve ; B 24 -11 372 664 ;
C -1 ; WX 400 ; N Edotaccent ; B 37 0 371 824 ;
C -1 ; WX 400 ; N edotaccent ; B 24 -11 372 680 ;
C -1 ; WX 400 ; N Eogonek ; B 37 -245 371 623 ;
C -1 ; WX 400 ; N eogonek ; B 24 -235 372 482 ;
C -1 ; WX 400 ; N Ecaron ; B 37 0 371 818 ;
C -1 ; WX 400 ; N ecaron ; B 24 -11 372 700 ;
C -1 ; WX 400 ; N Gcircumflex ; B 16 -11 382 806 ;
C -1 ; WX 400 ; N gcircumflex ; B 16 -179 391 684 ;
C -1 ; WX 400 ; N Gbreve ; B 16 -11 382 790 ;
C -1 ; WX 400 ; N gbreve ; B 16 -179 391 694 ;
C -1 ; WX 400 ; N Gdotaccent ; B 16 -11 382 824 ;
C -1 ; WX 400 ; N gdotaccent ; B 16 -179 391 680 ;
C -1 ; WX 400 ; N uni0122 ; B 16 -295 382 633 ;
C -1 ; WX 400 ; N uni0123 ; B 16 -179 391 819 ;
C -1 ; WX 400 ; N Hcircumflex ; B 24 0 381 806 ;
C -1 ; WX 400 ; N hcircumflex ; B -56 0 373 854 ;
C -1 ; WX 400 ; N Hbar ; B 4 0 397 623 ;
C -1 ; WX 400 ; N hbar ; B -6 0 373 671 ;
C -1 ; WX 400 ; N Itilde ; B 48 0 352 846 ;
C -1 ; WX 400 ; N itilde ; B 55 0 347 691 ;
C -1 ; WX 400 ; N Imacron ; B 48 0 352 813 ;
C -1 ; WX 400 ; N imacron ; B 55 0 347 659 ;
C -1 ; WX 400 ; N Ibreve ; B 48 0 352 790 ;
C -1 ; WX 400 ; N ibreve ; B 55 0 347 670 ;
C -1 ; WX 400 ; N Iogonek ; B 48 -245 370 623 ;
C -1 ; WX 400 ; N iogonek ; B 55 -245 358 686 ;
C -1 ; WX 400 ; N Idotaccent ; B 48 0 352 824 ;
C -1 ; WX 400 ; N dotlessi ; B 55 0 347 471 ;
C -1 ; WX 400 ; N Jcircumflex ; B 17 -15 398 806 ;
C -1 ; WX 400 ; N jcircumflex ; B 19 -176 382 690 ;
C -1 ; WX 400 ; N uni0136 ; B 27 -295 402 629 ;
C -1 ; WX 400 ; N uni0137 ; B 32 -295 399 671 ;
C -1 ; WX 400 ; N kgreenlandic ; B 32 -4 399 476 ;
C -1 ; WX 400 ; N Lacute ; B 40 0 373 800 ;
C -1 ; WX 400 ; N lacute ; B 39 0 362 848 ;
C -1 ; WX 400 ; N uni013B ; B 40 -295 373 623 ;
C -1 ; WX 400 ; N uni013C ; B 39 -295 362 671 ;
C -1 ; WX 400 ; N Lcaron ; B 40 0 373 648 ;
C -1 ; WX 400 ; N lcaron ; B 39 0 409 693 ;
C -1 ; WX 400 ; N Ldot ; B 40 0 373 623 ;
C -1 ; WX 400 ; N ldot ; B 39 0 394 675 ;
C -1 ; WX 400 ; N Lslash ; B 5 0 376 623 ;
C -1 ; WX 400 ; N lslash ; B 47 0 355 671 ;
C -1 ; WX 400 ; N Nacute ; B 24 0 384 800 ;
C -1 ; WX 400 ; N nacute ; B 34 0 373 703 ;
C -1 ; WX 400 ; N uni0145 ; B 24 -295 384 623 ;
C -1 ; WX 400 ; N uni0146 ; B 34 -295 373 482 ;
C -1 ; WX 400 ; N Ncaron ; B 24 0 384 818 ;
C -1 ; WX 400 ; N ncaron ; B 34 0 373 700 ;
C -1 ; WX 400 ; N Eng ; B 22 -199 386 623 ;
C -1 ; WX 400 ; N eng ; B 34 -179 373 481 ;
C -1 ; WX 400 ; N Omacron ; B 12 -12 391 816 ;
C -1 ; WX 400 ; N omacron ; B 16 -10 384 653 ;
C -1 ; WX 400 ; N Obreve ; B 12 -12 391 793 ;
C -1 ; WX 400 ; N obreve ; B 16 -10 384 664 ;
C -1 ; WX 400 ; N Ohungarumlaut ; B 12 -12 391 814 ;
C -1 ; WX 400 ; N ohungarumlaut ; B 16 -10 384 712 ;
C -1 ; WX 400 ; N OE ; B 1 -7 396 632 ;
C -1 ; WX 400 ; N oe ; B 5 -12 396 477 ;
C -1 ; WX 400 ; N Racute ; B 32 0 388 800 ;
C -1 ; WX 400 ; N racute ; B 48 0 383 703 ;
C -1 ; WX 400 ; N uni0156 ; B 32 -295 388 623 ;
C -1 ; WX 400 ; N uni0157 ; B 48 -295 383 482 ;
C -1 ; WX 400 ; N Rcaron ; B 32 0 388 818 ;
C -1 ; WX 400 ; N rcaron ; B 48 0 383 700 ;
C -1 ; WX 400 ; N Sacute ; B 19 -11 375 800 ;
C -1 ; WX 400 ; N sacute ; B 30 -11 361 703 ;
C -1 ; WX 400 ; N Scircumflex ; B 19 -11 375 806 ;
C -1 ; WX 400 ; N scircumflex ; B 30 -11 361 692 ;
C -1 ; WX 400 ; N Scedilla ; B 19 -205 375 633 ;
C -1 ; WX 400 ; N scedilla ; B 30 -205 361 482 ;
C -1 ; WX 400 ; N Scaron ; B 19 -11 375 818 ;
C -1 ; WX 400 ; N scaron ; B 30 -11 361 700 ;
C -1 ; WX 400 ; N uni0162 ; B 15 -205 386 623 ;
C -1 ; WX 400 ; N uni0163 ; B 37 -205 370 591 ;
C -1 ; WX 400 ; N Tcaron ; B 15 0 386 818 ;
C -1 ; WX 400 ; N tcaron ; B 37 -12 417 728 ;
C -1 ; WX 400 ; N Tbar ; B 15 0 386 623 ;
C -1 ; WX 400 ; N tbar ; B 36 -12 370 591 ;
C -1 ; WX 400 ; N Utilde ; B 24 -13 377 802 ;
C -1 ; WX 400 ; N utilde ; B 33 -12 369 686 ;
C -1 ; WX 400 ; N Umacron ; B 24 -13 377 813 ;
C -1 ; WX 400 ; N umacron ; B 33 -12 369 653 ;
C -1 ; WX 400 ; N Ubreve ; B 24 -13 377 790 ;
C -1 ; WX 400 ; N ubreve ; B 33 -12 369 664 ;
C -1 ; WX 400 ; N Uring ; B 24 -13 377 828 ;
C -1 ; WX 400 ; N uring ; B 33 -12 369 723 ;
C -1 ; WX 400 ; N Uhungarumlaut ; B 24 -13 377 811 ;
C -1 ; WX 400 ; N uhungarumlaut ; B 33 -12 369 712 ;
C -1 ; WX 400 ; N Uogonek ; B 24 -235 377 623 ;
C -1 ; WX 400 ; N uogonek ; B 33 -245 369 471 ;
C -1 ; WX 400 ; N Wcircumflex ; B 6 0 399 806 ;
C -1 ; WX 400 ; N wcircumflex ; B 5 0 393 684 ;
C -1 ; WX 400 ; N Ycircumflex ; B 9 0 395 806 ;
C -1 ; WX 400 ; N ycircumflex ; B 11 -176 374 690 ;
C -1 ; WX 400 ; N Ydieresis ; B 9 0 395 821 ;
C -1 ; WX 400 ; N Zacute ; B 26 0 387 800 ;
C -1 ; WX 400 ; N zacute ; B 26 0 374 709 ;
C -1 ; WX 400 ; N Zdotaccent ; B 26 0 387 824 ;
C -1 ; WX 400 ; N zdotaccent ; B 26 0 374 680 ;
C -1 ; WX 400 ; N Zcaron ; B 26 0 387 818 ;
C -1 ; WX 400 ; N zcaron ; B 26 0 374 706 ;
C -1 ; WX 400 ; N uni018F ; B 12 -12 391 632 ;
C -1 ; WX 400 ; N florin ; B 2 -175 394 678 ;
C -1 ; WX 400 ; N uni0198 ; B 30 -6 387 629 ;
C -1 ; WX 400 ; N Ohorn ; B 12 -12 401 673 ;
C -1 ; WX 400 ; N ohorn ; B 16 -10 384 538 ;
C -1 ; WX 400 ; N Uhorn ; B 21 -13 403 717 ;
C -1 ; WX 400 ; N uhorn ; B 13 -12 389 564 ;
C -1 ; WX 400 ; N uni01B8 ; B 30 -19 368 623 ;
C -1 ; WX 400 ; N uni01B9 ; B 31 -179 369 463 ;
C -1 ; WX 400 ; N uni01C7 ; B 29 -187 378 623 ;
C -1 ; WX 400 ; N uni01C8 ; B 45 -180 390 680 ;
C -1 ; WX 400 ; N uni01C9 ; B 20 -178 389 680 ;
C -1 ; WX 400 ; N Gcaron ; B 16 -11 382 818 ;
C -1 ; WX 400 ; N gcaron ; B 16 -179 391 700 ;
C -1 ; WX 400 ; N uni01EA ; B 12 -231 391 632 ;
C -1 ; WX 400 ; N uni01EB ; B 16 -220 384 482 ;
C -1 ; WX 400 ; N Aringacute ; B 8 0 393 984 ;
C -1 ; WX 400 ; N aringacute ; B 21 -12 365 941 ;
C -1 ; WX 400 ; N AEacute ; B -3 0 399 800 ;
C -1 ; WX 400 ; N aeacute ; B 0 -12 401 703 ;
C -1 ; WX 400 ; N Oslashacute ; B 12 -56 391 803 ;
C -1 ; WX 400 ; N oslashacute ; B 16 -63 384 703 ;
C -1 ; WX 400 ; N uni0200 ; B 8 0 393 863 ;
C -1 ; WX 400 ; N uni0201 ; B 21 -12 365 700 ;
C -1 ; WX 400 ; N uni0202 ; B 8 0 393 818 ;
C -1 ; WX 400 ; N uni0203 ; B 21 -12 365 655 ;
C -1 ; WX 400 ; N uni0204 ; B 37 0 371 863 ;
C -1 ; WX 400 ; N uni0205 ; B 24 -11 372 703 ;
C -1 ; WX 400 ; N uni0206 ; B 37 0 371 818 ;
C -1 ; WX 400 ; N uni0207 ; B 24 -11 372 658 ;
C -1 ; WX 400 ; N uni0208 ; B 39 0 352 863 ;
C -1 ; WX 400 ; N uni0209 ; B 41 0 347 709 ;
C -1 ; WX 400 ; N uni020A ; B 48 0 352 818 ;
C -1 ; WX 400 ; N uni020B ; B 55 0 347 664 ;
C -1 ; WX 400 ; N uni020C ; B 12 -12 391 866 ;
C -1 ; WX 400 ; N uni020D ; B 16 -10 384 703 ;
C -1 ; WX 400 ; N uni020E ; B 12 -12 391 821 ;
C -1 ; WX 400 ; N uni020F ; B 16 -10 384 658 ;
C -1 ; WX 400 ; N uni0210 ; B 32 0 388 863 ;
C -1 ; WX 400 ; N uni0211 ; B 48 0 383 703 ;
C -1 ; WX 400 ; N uni0212 ; B 32 0 388 818 ;
C -1 ; WX 400 ; N uni0213 ; B 48 0 383 658 ;
C -1 ; WX 400 ; N uni0214 ; B 24 -13 377 863 ;
C -1 ; WX 400 ; N uni0215 ; B 33 -12 369 703 ;
C -1 ; WX 400 ; N uni0216 ; B 24 -13 377 818 ;
C -1 ; WX 400 ; N uni0217 ; B 33 -12 369 658 ;
C -1 ; WX 400 ; N uni0218 ; B 19 -295 375 633 ;
C -1 ; WX 400 ; N uni0219 ; B 30 -295 361 482 ;
C -1 ; WX 400 ; N uni021A ; B 15 -295 386 623 ;
C -1 ; WX 400 ; N uni021B ; B 37 -295 370 591 ;
C -1 ; WX 400 ; N uni022A ; B 12 -12 391 974 ;
C -1 ; WX 400 ; N uni022B ; B 16 -10 384 804 ;
C -1 ; WX 400 ; N uni022C ; B 12 -12 391 966 ;
C -1 ; WX 400 ; N uni022D ; B 16 -10 384 834 ;
C -1 ; WX 400 ; N uni0230 ; B 12 -12 391 944 ;
C -1 ; WX 400 ; N uni0231 ; B 16 -10 384 804 ;
C -1 ; WX 400 ; N uni0232 ; B 9 0 395 813 ;
C -1 ; WX 400 ; N uni0233 ; B 11 -176 374 659 ;
C -1 ; WX 400 ; N uni0237 ; B 19 -176 315 471 ;
C -1 ; WX 400 ; N uni024D ; B 19 0 383 482 ;
C -1 ; WX 400 ; N uni0259 ; B 28 -11 376 482 ;
C -1 ; WX 400 ; N uni027B ; B 4 -177 395 472 ;
C -1 ; WX 400 ; N uni0298 ; B 12 -12 391 632 ;
C -1 ; WX 400 ; N uni029A ; B 17 -17 382 479 ;
C -1 ; WX 400 ; N uni02B9 ; B 172 529 283 729 ;
C -1 ; WX 400 ; N uni02BA ; B 122 529 337 729 ;
C -1 ; WX 400 ; N uni02BB ; B 110 374 264 655 ;
C -1 ; WX 400 ; N uni02BC ; B 123 427 278 693 ;
C -1 ; WX 400 ; N uni02BE ; B 150 467 254 702 ;
C -1 ; WX 400 ; N uni02BF ; B 146 467 250 702 ;
C -1 ; WX 400 ; N circumflex ; B 69 514 328 705 ;
C -1 ; WX 400 ; N caron ; B 89 514 319 707 ;
C -1 ; WX 400 ; N uni02C8 ; B 166 445 272 665 ;
C -1 ; WX 400 ; N uni02C9 ; B 78 547 316 652 ;
C -1 ; WX 400 ; N uni02CA ; B 140 548 319 704 ;
C -1 ; WX 400 ; N uni02CB ; B 132 514 281 713 ;
C -1 ; WX 400 ; N uni02CC ; B 148 -190 253 30 ;
C -1 ; WX 400 ; N breve ; B 59 514 336 694 ;
C -1 ; WX 400 ; N dotaccent ; B 130 540 277 680 ;
C -1 ; WX 400 ; N ring ; B 104 509 289 723 ;
C -1 ; WX 400 ; N ogonek ; B 155 -245 323 34 ;
C -1 ; WX 400 ; N tilde ; B 61 557 344 686 ;
C -1 ; WX 400 ; N hungarumlaut ; B 79 514 360 712 ;
C -1 ; WX 0 ; N gravecomb ; B 105 500 266 703 ;
C -1 ; WX 0 ; N acutecomb ; B 143 500 304 703 ;
C -1 ; WX 0 ; N uni0302 ; B 63 505 331 692 ;
C -1 ; WX 0 ; N tildecomb ; B 61 557 344 686 ;
C -1 ; WX 0 ; N uni0304 ; B 78 564 316 653 ;
C -1 ; WX 0 ; N uni0306 ; B 78 530 333 664 ;
C -1 ; WX 0 ; N uni0307 ; B 130 540 277 680 ;
C -1 ; WX 0 ; N uni0308 ; B 58 543 343 677 ;
C -1 ; WX 0 ; N hookabovecomb ; B 116 521 297 734 ;
C -1 ; WX 0 ; N uni030A ; B 104 509 289 723 ;
C -1 ; WX 0 ; N uni030B ; B 79 514 360 712 ;
C -1 ; WX 0 ; N uni030C ; B 67 512 335 700 ;
C -1 ; WX 0 ; N uni030F ; B 46 500 347 703 ;
C -1 ; WX 0 ; N uni0311 ; B 76 524 330 658 ;
C -1 ; WX 0 ; N uni0312 ; B 97 511 269 823 ;
C -1 ; WX 0 ; N uni031B ; B 289 398 392 566 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 120 -172 267 -32 ;
C -1 ; WX 0 ; N uni0324 ; B 58 -187 343 -53 ;
C -1 ; WX 0 ; N uni0326 ; B 121 -295 275 -14 ;
C -1 ; WX 0 ; N uni0327 ; B 112 -205 327 0 ;
C -1 ; WX 0 ; N uni0328 ; B 75 -245 243 34 ;
C -1 ; WX 0 ; N uni032E ; B 78 -189 333 -55 ;
C -1 ; WX 0 ; N uni0331 ; B 79 -156 317 -67 ;
C -1 ; WX 0 ; N uni0335 ; B 87 281 310 367 ;
C -1 ; WX 0 ; N uni0336 ; B 81 268 321 372 ;
C -1 ; WX 400 ; N uni0375 ; B 140 -76 280 124 ;
C -1 ; WX 400 ; N uni1E08 ; B 19 -205 389 800 ;
C -1 ; WX 400 ; N uni1E09 ; B 26 -205 378 710 ;
C -1 ; WX 400 ; N uni1E0C ; B 26 -172 385 623 ;
C -1 ; WX 400 ; N uni1E0D ; B 20 -172 379 671 ;
C -1 ; WX 400 ; N uni1E0E ; B 26 -156 385 623 ;
C -1 ; WX 400 ; N uni1E0F ; B 20 -156 379 671 ;
C -1 ; WX 400 ; N uni1E14 ; B 37 0 371 951 ;
C -1 ; WX 400 ; N uni1E15 ; B 24 -11 372 852 ;
C -1 ; WX 400 ; N uni1E16 ; B 37 0 371 949 ;
C -1 ; WX 400 ; N uni1E17 ; B 24 -11 372 852 ;
C -1 ; WX 400 ; N uni1E1C ; B 37 -205 371 790 ;
C -1 ; WX 400 ; N uni1E1D ; B 24 -205 372 664 ;
C -1 ; WX 400 ; N uni1E20 ; B 16 -11 382 813 ;
C -1 ; WX 400 ; N uni1E21 ; B 16 -179 391 653 ;
C -1 ; WX 400 ; N uni1E24 ; B 24 -172 381 623 ;
C -1 ; WX 400 ; N uni1E25 ; B 34 -172 373 671 ;
C -1 ; WX 400 ; N uni1E2A ; B 24 -189 385 623 ;
C -1 ; WX 400 ; N uni1E2B ; B 34 -189 373 671 ;
C -1 ; WX 400 ; N uni1E2E ; B 48 0 352 958 ;
C -1 ; WX 400 ; N uni1E2F ; B 55 0 347 860 ;
C -1 ; WX 400 ; N uni1E36 ; B 40 -172 373 623 ;
C -1 ; WX 400 ; N uni1E37 ; B 39 -172 362 671 ;
C -1 ; WX 400 ; N uni1E3A ; B 40 -156 373 623 ;
C -1 ; WX 400 ; N uni1E3B ; B 39 -156 362 671 ;
C -1 ; WX 400 ; N uni1E42 ; B 21 -172 384 624 ;
C -1 ; WX 400 ; N uni1E43 ; B 19 -172 386 482 ;
C -1 ; WX 400 ; N uni1E44 ; B 24 0 384 824 ;
C -1 ; WX 400 ; N uni1E45 ; B 34 0 373 680 ;
C -1 ; WX 400 ; N uni1E46 ; B 24 -172 384 623 ;
C -1 ; WX 400 ; N uni1E47 ; B 34 -172 373 482 ;
C -1 ; WX 400 ; N uni1E48 ; B 24 -156 384 623 ;
C -1 ; WX 400 ; N uni1E49 ; B 34 -156 373 482 ;
C -1 ; WX 400 ; N uni1E4C ; B 12 -12 391 960 ;
C -1 ; WX 400 ; N uni1E4D ; B 16 -10 384 884 ;
C -1 ; WX 400 ; N uni1E4E ; B 12 -12 391 981 ;
C -1 ; WX 400 ; N uni1E4F ; B 16 -10 384 858 ;
C -1 ; WX 400 ; N uni1E50 ; B 12 -12 391 954 ;
C -1 ; WX 400 ; N uni1E51 ; B 16 -10 384 852 ;
C -1 ; WX 400 ; N uni1E52 ; B 12 -12 391 952 ;
C -1 ; WX 400 ; N uni1E53 ; B 16 -10 384 852 ;
C -1 ; WX 400 ; N uni1E5A ; B 32 -172 388 623 ;
C -1 ; WX 400 ; N uni1E5B ; B 48 -172 383 482 ;
C -1 ; WX 400 ; N uni1E5E ; B 32 -156 388 623 ;
C -1 ; WX 400 ; N uni1E5F ; B 48 -156 383 482 ;
C -1 ; WX 400 ; N uni1E60 ; B 19 -11 375 824 ;
C -1 ; WX 400 ; N uni1E61 ; B 30 -11 361 680 ;
C -1 ; WX 400 ; N uni1E62 ; B 19 -172 375 633 ;
C -1 ; WX 400 ; N uni1E63 ; B 30 -172 361 482 ;
C -1 ; WX 400 ; N uni1E64 ; B 19 -11 375 951 ;
C -1 ; WX 400 ; N uni1E65 ; B 30 -11 361 853 ;
C -1 ; WX 400 ; N uni1E66 ; B 19 -11 375 965 ;
C -1 ; WX 400 ; N uni1E67 ; B 30 -11 361 820 ;
C -1 ; WX 400 ; N uni1E68 ; B 19 -172 375 824 ;
C -1 ; WX 400 ; N uni1E69 ; B 30 -172 361 680 ;
C -1 ; WX 400 ; N uni1E6C ; B 15 -172 386 623 ;
C -1 ; WX 400 ; N uni1E6D ; B 37 -172 370 591 ;
C -1 ; WX 400 ; N uni1E6E ; B 15 -156 386 623 ;
C -1 ; WX 400 ; N uni1E6F ; B 37 -156 370 591 ;
C -1 ; WX 400 ; N uni1E78 ; B 24 -13 377 957 ;
C -1 ; WX 400 ; N uni1E79 ; B 33 -12 369 884 ;
C -1 ; WX 400 ; N uni1E7A ; B 24 -13 377 970 ;
C -1 ; WX 400 ; N uni1E7B ; B 33 -12 369 826 ;
C -1 ; WX 400 ; N Wgrave ; B 6 0 399 802 ;
C -1 ; WX 400 ; N wgrave ; B 5 0 393 703 ;
C -1 ; WX 400 ; N Wacute ; B 6 0 399 800 ;
C -1 ; WX 400 ; N wacute ; B 5 0 393 703 ;
C -1 ; WX 400 ; N Wdieresis ; B 6 0 399 821 ;
C -1 ; WX 400 ; N wdieresis ; B 5 0 393 677 ;
C -1 ; WX 400 ; N uni1E8E ; B 9 0 395 824 ;
C -1 ; WX 400 ; N uni1E8F ; B 11 -176 374 686 ;
C -1 ; WX 400 ; N uni1E92 ; B 26 -172 387 623 ;
C -1 ; WX 400 ; N uni1E93 ; B 26 -172 374 471 ;
C -1 ; WX 400 ; N uni1E97 ; B 37 -12 370 801 ;
C -1 ; WX 400 ; N uni1E9E ; B 26 -12 379 673 ;
C -1 ; WX 400 ; N uni1EA0 ; B 8 -172 393 627 ;
C -1 ; WX 400 ; N uni1EA1 ; B 21 -172 365 482 ;
C -1 ; WX 400 ; N uni1EA2 ; B 8 0 393 892 ;
C -1 ; WX 400 ; N uni1EA3 ; B 21 -12 365 728 ;
C -1 ; WX 400 ; N uni1EA4 ; B 8 0 451 914 ;
C -1 ; WX 400 ; N uni1EA5 ; B 21 -12 412 825 ;
C -1 ; WX 400 ; N uni1EA6 ; B 8 0 393 954 ;
C -1 ; WX 400 ; N uni1EA7 ; B 21 -12 365 849 ;
C -1 ; WX 400 ; N uni1EA8 ; B 8 0 411 965 ;
C -1 ; WX 400 ; N uni1EA9 ; B 21 -12 404 838 ;
C -1 ; WX 400 ; N uni1EAA ; B 8 0 393 946 ;
C -1 ; WX 400 ; N uni1EAB ; B 21 -12 365 836 ;
C -1 ; WX 400 ; N uni1EAC ; B 8 -172 393 806 ;
C -1 ; WX 400 ; N uni1EAD ; B 21 -172 365 681 ;
C -1 ; WX 400 ; N uni1EAE ; B 8 0 393 937 ;
C -1 ; WX 400 ; N uni1EAF ; B 21 -12 365 831 ;
C -1 ; WX 400 ; N uni1EB0 ; B 8 0 393 961 ;
C -1 ; WX 400 ; N uni1EB1 ; B 21 -12 365 831 ;
C -1 ; WX 400 ; N uni1EB2 ; B 8 0 393 980 ;
C -1 ; WX 400 ; N uni1EB3 ; B 21 -12 365 883 ;
C -1 ; WX 400 ; N uni1EB4 ; B 8 0 393 961 ;
C -1 ; WX 400 ; N uni1EB5 ; B 21 -12 365 821 ;
C -1 ; WX 400 ; N uni1EB6 ; B 8 -172 393 790 ;
C -1 ; WX 400 ; N uni1EB7 ; B 21 -172 365 661 ;
C -1 ; WX 400 ; N uni1EB8 ; B 37 -172 371 623 ;
C -1 ; WX 400 ; N uni1EB9 ; B 24 -172 372 482 ;
C -1 ; WX 400 ; N uni1EBA ; B 37 0 371 892 ;
C -1 ; WX 400 ; N uni1EBB ; B 24 -11 372 732 ;
C -1 ; WX 400 ; N uni1EBC ; B 37 0 371 802 ;
C -1 ; WX 400 ; N uni1EBD ; B 24 -11 372 686 ;
C -1 ; WX 400 ; N uni1EBE ; B 37 0 464 914 ;
C -1 ; WX 400 ; N uni1EBF ; B 24 -11 421 828 ;
C -1 ; WX 400 ; N uni1EC0 ; B 37 0 371 954 ;
C -1 ; WX 400 ; N uni1EC1 ; B 24 -11 372 852 ;
C -1 ; WX 400 ; N uni1EC2 ; B 37 0 424 965 ;
C -1 ; WX 400 ; N uni1EC3 ; B 24 -11 414 841 ;
C -1 ; WX 400 ; N uni1EC4 ; B 37 0 371 946 ;
C -1 ; WX 400 ; N uni1EC5 ; B 24 -11 372 839 ;
C -1 ; WX 400 ; N uni1EC6 ; B 37 -172 371 806 ;
C -1 ; WX 400 ; N uni1EC7 ; B 24 -172 372 684 ;
C -1 ; WX 400 ; N uni1EC8 ; B 48 0 352 892 ;
C -1 ; WX 400 ; N uni1EC9 ; B 55 0 347 737 ;
C -1 ; WX 400 ; N uni1ECA ; B 48 -172 352 623 ;
C -1 ; WX 400 ; N uni1ECB ; B 55 -172 347 686 ;
C -1 ; WX 400 ; N uni1ECC ; B 12 -172 391 632 ;
C -1 ; WX 400 ; N uni1ECD ; B 16 -172 384 482 ;
C -1 ; WX 400 ; N uni1ECE ; B 12 -12 391 895 ;
C -1 ; WX 400 ; N uni1ECF ; B 16 -10 384 732 ;
C -1 ; WX 400 ; N uni1ED0 ; B 12 -12 452 917 ;
C -1 ; WX 400 ; N uni1ED1 ; B 16 -10 416 828 ;
C -1 ; WX 400 ; N uni1ED2 ; B 12 -12 391 957 ;
C -1 ; WX 400 ; N uni1ED3 ; B 16 -10 384 852 ;
C -1 ; WX 400 ; N uni1ED4 ; B 12 -12 412 968 ;
C -1 ; WX 400 ; N uni1ED5 ; B 16 -10 409 841 ;
C -1 ; WX 400 ; N uni1ED6 ; B 12 -12 391 949 ;
C -1 ; WX 400 ; N uni1ED7 ; B 16 -10 384 839 ;
C -1 ; WX 400 ; N uni1ED8 ; B 12 -172 391 809 ;
C -1 ; WX 400 ; N uni1ED9 ; B 16 -172 384 684 ;
C -1 ; WX 400 ; N uni1EDA ; B 12 -12 401 803 ;
C -1 ; WX 400 ; N uni1EDB ; B 16 -10 384 703 ;
C -1 ; WX 400 ; N uni1EDC ; B 12 -12 401 805 ;
C -1 ; WX 400 ; N uni1EDD ; B 16 -10 384 703 ;
C -1 ; WX 400 ; N uni1EDE ; B 12 -12 401 895 ;
C -1 ; WX 400 ; N uni1EDF ; B 16 -10 384 732 ;
C -1 ; WX 400 ; N uni1EE0 ; B 12 -12 401 805 ;
C -1 ; WX 400 ; N uni1EE1 ; B 16 -10 384 686 ;
C -1 ; WX 400 ; N uni1EE2 ; B 12 -172 401 673 ;
C -1 ; WX 400 ; N uni1EE3 ; B 16 -172 384 538 ;
C -1 ; WX 400 ; N uni1EE4 ; B 24 -172 377 623 ;
C -1 ; WX 400 ; N uni1EE5 ; B 33 -172 369 471 ;
C -1 ; WX 400 ; N uni1EE6 ; B 24 -13 377 892 ;
C -1 ; WX 400 ; N uni1EE7 ; B 33 -12 369 732 ;
C -1 ; WX 400 ; N uni1EE8 ; B 21 -13 403 800 ;
C -1 ; WX 400 ; N uni1EE9 ; B 13 -12 389 703 ;
C -1 ; WX 400 ; N uni1EEA ; B 21 -13 403 802 ;
C -1 ; WX 400 ; N uni1EEB ; B 13 -12 389 703 ;
C -1 ; WX 400 ; N uni1EEC ; B 21 -13 403 892 ;
C -1 ; WX 400 ; N uni1EED ; B 13 -12 389 732 ;
C -1 ; WX 400 ; N uni1EEE ; B 21 -13 403 802 ;
C -1 ; WX 400 ; N uni1EEF ; B 13 -12 389 688 ;
C -1 ; WX 400 ; N uni1EF0 ; B 21 -172 403 717 ;
C -1 ; WX 400 ; N uni1EF1 ; B 13 -172 389 564 ;
C -1 ; WX 400 ; N Ygrave ; B 9 0 395 802 ;
C -1 ; WX 400 ; N ygrave ; B 11 -176 374 709 ;
C -1 ; WX 400 ; N uni1EF4 ; B 9 -172 395 623 ;
C -1 ; WX 400 ; N uni1EF5 ; B 11 -176 388 471 ;
C -1 ; WX 400 ; N uni1EF6 ; B 9 0 395 892 ;
C -1 ; WX 400 ; N uni1EF7 ; B 11 -176 374 737 ;
C -1 ; WX 400 ; N uni1EF8 ; B 9 0 395 802 ;
C -1 ; WX 400 ; N uni1EF9 ; B 11 -176 374 692 ;
C -1 ; WX 400 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 400 ; N uni2010 ; B 81 268 321 372 ;
C -1 ; WX 400 ; N figuredash ; B 47 268 355 372 ;
C -1 ; WX 400 ; N endash ; B 47 268 355 372 ;
C -1 ; WX 400 ; N emdash ; B 8 268 392 372 ;
C -1 ; WX 400 ; N uni2015 ; B 8 268 392 372 ;
C -1 ; WX 400 ; N quoteleft ; B 111 335 284 648 ;
C -1 ; WX 400 ; N quoteright ; B 99 335 271 648 ;
C -1 ; WX 400 ; N quotesinglbase ; B 99 -188 271 125 ;
C -1 ; WX 400 ; N quotedblleft ; B 33 335 370 648 ;
C -1 ; WX 400 ; N quotedblright ; B 37 339 373 652 ;
C -1 ; WX 400 ; N quotedblbase ; B 20 -188 361 125 ;
C -1 ; WX 400 ; N dagger ; B 27 -149 366 652 ;
C -1 ; WX 400 ; N daggerdbl ; B 27 -149 366 650 ;
C -1 ; WX 400 ; N bullet ; B 90 188 311 405 ;
C -1 ; WX 400 ; N ellipsis ; B 0 -10 395 116 ;
C -1 ; WX 400 ; N perthousand ; B 16 -9 384 637 ;
C -1 ; WX 400 ; N minute ; B 172 529 283 729 ;
C -1 ; WX 400 ; N second ; B 115 529 339 729 ;
C -1 ; WX 400 ; N guilsinglleft ; B 86 31 297 427 ;
C -1 ; WX 400 ; N guilsinglright ; B 86 31 297 427 ;
C -1 ; WX 400 ; N fraction ; B 35 -44 350 675 ;
C -1 ; WX 400 ; N uni2070 ; B 77 239 323 638 ;
C -1 ; WX 400 ; N uni2074 ; B 83 246 326 632 ;
C -1 ; WX 400 ; N uni2075 ; B 87 239 321 632 ;
C -1 ; WX 400 ; N uni2076 ; B 86 239 317 639 ;
C -1 ; WX 400 ; N uni2077 ; B 93 246 311 632 ;
C -1 ; WX 400 ; N uni2078 ; B 81 239 320 639 ;
C -1 ; WX 400 ; N uni2079 ; B 82 239 313 638 ;
C -1 ; WX 400 ; N uni207B ; B 29 272 375 376 ;
C -1 ; WX 400 ; N uni207F ; B 34 0 373 482 ;
C -1 ; WX 400 ; N uni2080 ; B 77 -19 323 380 ;
C -1 ; WX 400 ; N uni2081 ; B 96 -17 249 369 ;
C -1 ; WX 400 ; N uni2082 ; B 81 -13 313 379 ;
C -1 ; WX 400 ; N uni2083 ; B 78 -33 311 366 ;
C -1 ; WX 400 ; N uni2084 ; B 83 -12 326 374 ;
C -1 ; WX 400 ; N uni2085 ; B 87 -19 321 374 ;
C -1 ; WX 400 ; N uni2086 ; B 86 -19 317 381 ;
C -1 ; WX 400 ; N uni2087 ; B 93 -12 311 374 ;
C -1 ; WX 400 ; N uni2088 ; B 81 -19 320 381 ;
C -1 ; WX 400 ; N uni2089 ; B 82 -19 313 380 ;
C -1 ; WX 400 ; N colonmonetary ; B 19 -71 389 675 ;
C -1 ; WX 400 ; N franc ; B 7 0 371 623 ;
C -1 ; WX 400 ; N lira ; B 21 -14 384 627 ;
C -1 ; WX 400 ; N uni20A6 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N peseta ; B 14 -14 389 623 ;
C -1 ; WX 400 ; N uni20A9 ; B 11 0 391 623 ;
C -1 ; WX 400 ; N dong ; B 52 0 373 641 ;
C -1 ; WX 400 ; N Euro ; B 10 -15 389 630 ;
C -1 ; WX 400 ; N uni20AD ; B -1 -4 406 629 ;
C -1 ; WX 400 ; N uni20B1 ; B 11 0 398 623 ;
C -1 ; WX 400 ; N uni20B2 ; B 7 -71 377 675 ;
C -1 ; WX 400 ; N uni20B5 ; B 19 -71 389 675 ;
C -1 ; WX 400 ; N uni20B9 ; B 47 0 362 623 ;
C -1 ; WX 400 ; N uni20BA ; B 20 0 402 623 ;
C -1 ; WX 400 ; N uni20BC ; B 23 0 376 675 ;
C -1 ; WX 400 ; N uni20BD ; B 11 0 392 623 ;
C -1 ; WX 400 ; N uni2113 ; B 7 -8 386 691 ;
C -1 ; WX 400 ; N uni2116 ; B 14 0 385 634 ;
C -1 ; WX 400 ; N trademark ; B 14 320 387 637 ;
C -1 ; WX 400 ; N uni2124 ; B 40 0 371 623 ;
C -1 ; WX 400 ; N uni2126 ; B 2 0 401 675 ;
C -1 ; WX 400 ; N estimated ; B 15 -6 388 392 ;
C -1 ; WX 400 ; N arrowleft ; B 12 50 389 544 ;
C -1 ; WX 400 ; N arrowup ; B 3 -5 398 638 ;
C -1 ; WX 400 ; N arrowright ; B 7 50 385 544 ;
C -1 ; WX 400 ; N arrowdown ; B 3 -28 398 615 ;
C -1 ; WX 400 ; N arrowboth ; B 8 100 392 492 ;
C -1 ; WX 400 ; N arrowupdn ; B 39 48 360 584 ;
C -1 ; WX 400 ; N uni2196 ; B 17 131 375 584 ;
C -1 ; WX 400 ; N uni2197 ; B 16 130 374 583 ;
C -1 ; WX 400 ; N uni2198 ; B 16 16 374 469 ;
C -1 ; WX 400 ; N uni2199 ; B 17 16 375 469 ;
C -1 ; WX 400 ; N uni21E6 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E7 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21E8 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni21E9 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni21EA ; B 28 -60 375 636 ;
C -1 ; WX 400 ; N partialdiff ; B 9 -11 393 661 ;
C -1 ; WX 400 ; N emptyset ; B 12 103 388 547 ;
C -1 ; WX 400 ; N uni2206 ; B 12 -1 387 682 ;
C -1 ; WX 400 ; N element ; B 29 -16 370 473 ;
C -1 ; WX 400 ; N product ; B 27 -190 381 623 ;
C -1 ; WX 400 ; N summation ; B 4 -171 396 668 ;
C -1 ; WX 400 ; N minus ; B 29 272 375 376 ;
C -1 ; WX 400 ; N uni2215 ; B 35 -159 386 794 ;
C -1 ; WX 400 ; N asteriskmath ; B 20 113 382 560 ;
C -1 ; WX 400 ; N uni2219 ; B 67 140 339 411 ;
C -1 ; WX 400 ; N radical ; B 7 -7 395 675 ;
C -1 ; WX 400 ; N infinity ; B 14 166 390 433 ;
C -1 ; WX 400 ; N integral ; B 31 -240 357 760 ;
C -1 ; WX 400 ; N approxequal ; B 33 143 381 478 ;
C -1 ; WX 400 ; N notequal ; B 33 13 371 620 ;
C -1 ; WX 400 ; N lessequal ; B 23 25 380 623 ;
C -1 ; WX 400 ; N greaterequal ; B 12 25 369 623 ;
C -1 ; WX 400 ; N circleplus ; B 16 90 384 526 ;
C -1 ; WX 400 ; N house ; B 22 0 378 463 ;
C -1 ; WX 400 ; N uni2318 ; B 8 -2 392 469 ;
C -1 ; WX 400 ; N uni2325 ; B 0 -7 400 467 ;
C -1 ; WX 400 ; N uni2326 ; B 14 78 386 522 ;
C -1 ; WX 400 ; N uni2327 ; B 45 78 355 522 ;
C -1 ; WX 400 ; N uni232B ; B 2 78 374 522 ;
C -1 ; WX 400 ; N uni238B ; B 31 99 368 517 ;
C -1 ; WX 400 ; N uni23CE ; B 18 33 375 457 ;
C -1 ; WX 400 ; N uni2423 ; B 29 -108 371 72 ;
C -1 ; WX 400 ; N lighthorzbxd ; B -64 224 464 376 ;
C -1 ; WX 400 ; N heavyhorzbxd ; B -64 149 464 451 ;
C -1 ; WX 400 ; N lightvertbxd ; B 124 -400 276 1000 ;
C -1 ; WX 400 ; N heavyvertbxd ; B 49 -400 351 1000 ;
C -1 ; WX 400 ; N lighttrpldashhorzbxd ; B 22 224 378 376 ;
C -1 ; WX 400 ; N heavytrpldashhorzbxd ; B 22 149 378 451 ;
C -1 ; WX 400 ; N lighttrpldashvertbxd ; B 124 -322 276 922 ;
C -1 ; WX 400 ; N heavytrpldashvertbxd ; B 49 -322 351 922 ;
C -1 ; WX 400 ; N lightquaddashhorzbxd ; B 13 224 387 376 ;
C -1 ; WX 400 ; N heavyquaddashhorzbxd ; B 13 149 387 451 ;
C -1 ; WX 400 ; N lightquaddashvertbxd ; B 124 -356 276 956 ;
C -1 ; WX 400 ; N heavyquaddashvertbxd ; B 49 -356 351 956 ;
C -1 ; WX 400 ; N lightdnrightbxd ; B 124 -400 464 376 ;
C -1 ; WX 400 ; N dnlightrightheavybxd ; B 124 -400 464 451 ;
C -1 ; WX 400 ; N dnheavyrightlightbxd ; B 49 -400 464 376 ;
C -1 ; WX 400 ; N heavydnrightbxd ; B 49 -400 464 451 ;
C -1 ; WX 400 ; N lightdnleftbxd ; B -64 -400 276 376 ;
C -1 ; WX 400 ; N dnlightleftheavybxd ; B -64 -400 276 451 ;
C -1 ; WX 400 ; N dnheavyleftlightbxd ; B -64 -400 351 376 ;
C -1 ; WX 400 ; N heavydnleftbxd ; B -64 -400 351 451 ;
C -1 ; WX 400 ; N lightuprightbxd ; B 124 224 464 1000 ;
C -1 ; WX 400 ; N uplightrightheavybxd ; B 124 149 464 1000 ;
C -1 ; WX 400 ; N upheavyrightlightbxd ; B 49 224 464 1000 ;
C -1 ; WX 400 ; N heavyuprightbxd ; B 49 149 464 1000 ;
C -1 ; WX 400 ; N lightupleftbxd ; B -64 224 276 1000 ;
C -1 ; WX 400 ; N uplightleftheavybxd ; B -64 149 276 1000 ;
C -1 ; WX 400 ; N upheavyleftlightbxd ; B -64 224 351 1000 ;
C -1 ; WX 400 ; N heavyupleftbxd ; B -64 149 351 1000 ;
C -1 ; WX 400 ; N lightvertrightbxd ; B 124 -400 464 1000 ;
C -1 ; WX 400 ; N vertlightrightheavybxd ; B 124 -400 464 1000 ;
C -1 ; WX 400 ; N upheavyrightdnlightbxd ; B 49 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyrightuplightbxd ; B 49 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyrightlightbxd ; B 49 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightrightupheavybxd ; B 49 -400 464 1000 ;
C -1 ; WX 400 ; N uplightrightdnheavybxd ; B 49 -400 464 1000 ;
C -1 ; WX 400 ; N heavyvertrightbxd ; B 49 -400 464 1000 ;
C -1 ; WX 400 ; N lightvertleftbxd ; B -64 -400 276 1000 ;
C -1 ; WX 400 ; N vertlightleftheavybxd ; B -64 -400 276 1000 ;
C -1 ; WX 400 ; N upheavyleftdnlightbxd ; B -64 -400 351 1000 ;
C -1 ; WX 400 ; N dnheavyleftuplightbxd ; B -64 -400 351 1000 ;
C -1 ; WX 400 ; N vertheavyleftlightbxd ; B -64 -400 351 1000 ;
C -1 ; WX 400 ; N dnlightleftupheavybxd ; B -64 -400 351 1000 ;
C -1 ; WX 400 ; N uplightleftdnheavybxd ; B -64 -400 351 1000 ;
C -1 ; WX 400 ; N heavyvertleftbxd ; B -64 -400 351 1000 ;
C -1 ; WX 400 ; N lightdnhorzbxd ; B -64 -400 464 376 ;
C -1 ; WX 400 ; N leftheavyrightdnlightbxd ; B -64 -400 464 451 ;
C -1 ; WX 400 ; N rightheavyleftdnlightbxd ; B -64 -400 464 451 ;
C -1 ; WX 400 ; N dnlighthorzheavybxd ; B -64 -400 464 451 ;
C -1 ; WX 400 ; N dnheavyhorzlightbxd ; B -64 -400 464 376 ;
C -1 ; WX 400 ; N rightlightleftdnheavybxd ; B -64 -400 464 451 ;
C -1 ; WX 400 ; N leftlightrightdnheavybxd ; B -64 -400 464 451 ;
C -1 ; WX 400 ; N heavydnhorzbxd ; B -64 -400 464 451 ;
C -1 ; WX 400 ; N lightuphorzbxd ; B -64 224 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightuplightbxd ; B -64 149 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftuplightbxd ; B -64 149 464 1000 ;
C -1 ; WX 400 ; N uplighthorzheavybxd ; B -64 149 464 1000 ;
C -1 ; WX 400 ; N upheavyhorzlightbxd ; B -64 224 464 1000 ;
C -1 ; WX 400 ; N rightlightleftupheavybxd ; B -64 149 464 1000 ;
C -1 ; WX 400 ; N leftlightrightupheavybxd ; B -64 149 464 1000 ;
C -1 ; WX 400 ; N heavyuphorzbxd ; B -64 149 464 1000 ;
C -1 ; WX 400 ; N lightverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftheavyrightvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightheavyleftvertlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertlighthorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N upheavydnhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnheavyuphorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertheavyhorzlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftupheavyrightdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightupheavyleftdnlightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftdnheavyrightuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightdnheavyleftuplightbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dnlightuphorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N uplightdnhorzheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N rightlightleftvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N leftlightrightvertheavybxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N heavyverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightdbldashhorzbxd ; B 50 224 350 376 ;
C -1 ; WX 400 ; N heavydbldashhorzbxd ; B 50 149 350 451 ;
C -1 ; WX 400 ; N lightdbldashvertbxd ; B 124 -225 276 825 ;
C -1 ; WX 400 ; N heavydbldashvertbxd ; B 49 -225 351 825 ;
C -1 ; WX 400 ; N dblhorzbxd ; B -64 133 464 467 ;
C -1 ; WX 400 ; N dblvertbxd ; B 33 -400 367 1000 ;
C -1 ; WX 400 ; N dnsngrightdblbxd ; B 124 -400 464 467 ;
C -1 ; WX 400 ; N dndblrightsngbxd ; B 33 -400 464 376 ;
C -1 ; WX 400 ; N dbldnrightbxd ; B 33 -400 464 467 ;
C -1 ; WX 400 ; N dnsngleftdblbxd ; B -64 -400 276 467 ;
C -1 ; WX 400 ; N dndblleftsngbxd ; B -64 -400 367 376 ;
C -1 ; WX 400 ; N dbldnleftbxd ; B -64 -400 367 467 ;
C -1 ; WX 400 ; N upsngrightdblbxd ; B 124 133 464 1000 ;
C -1 ; WX 400 ; N updblrightsngbxd ; B 33 224 464 1000 ;
C -1 ; WX 400 ; N dbluprightbxd ; B 33 133 464 1000 ;
C -1 ; WX 400 ; N upsngleftdblbxd ; B -64 133 276 1000 ;
C -1 ; WX 400 ; N updblleftsngbxd ; B -64 224 367 1000 ;
C -1 ; WX 400 ; N dblupleftbxd ; B -64 133 367 1000 ;
C -1 ; WX 400 ; N vertsngrightdblbxd ; B 124 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblrightsngbxd ; B 33 -400 464 1000 ;
C -1 ; WX 400 ; N dblvertrightbxd ; B 33 -400 464 1000 ;
C -1 ; WX 400 ; N vertsngleftdblbxd ; B -64 -400 276 1000 ;
C -1 ; WX 400 ; N vertdblleftsngbxd ; B -64 -400 367 1000 ;
C -1 ; WX 400 ; N dblvertleftbxd ; B -64 -400 367 1000 ;
C -1 ; WX 400 ; N dnsnghorzdblbxd ; B -64 -400 464 467 ;
C -1 ; WX 400 ; N dndblhorzsngbxd ; B -64 -400 464 376 ;
C -1 ; WX 400 ; N dbldnhorzbxd ; B -64 -400 464 467 ;
C -1 ; WX 400 ; N upsnghorzdblbxd ; B -64 133 464 1000 ;
C -1 ; WX 400 ; N updblhorzsngbxd ; B -64 224 464 1000 ;
C -1 ; WX 400 ; N dbluphorzbxd ; B -64 133 464 1000 ;
C -1 ; WX 400 ; N vertsnghorzdblbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N vertdblhorzsngbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N dblverthorzbxd ; B -64 -400 464 1000 ;
C -1 ; WX 400 ; N lightarcdnrightbxd ; B 124 -400 464 376 ;
C -1 ; WX 400 ; N lightarcdnleftbxd ; B -64 -400 276 376 ;
C -1 ; WX 400 ; N lightarcupleftbxd ; B -64 224 276 1000 ;
C -1 ; WX 400 ; N lightarcuprightbxd ; B 124 224 464 1000 ;
C -1 ; WX 400 ; N lightdiaguprightdnleftbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagupleftdnrightbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightdiagcrossbxd ; B 0 -300 400 900 ;
C -1 ; WX 400 ; N lightleftbxd ; B -64 224 276 376 ;
C -1 ; WX 400 ; N lightupbxd ; B 124 224 276 1000 ;
C -1 ; WX 400 ; N lightrightbxd ; B 124 224 464 376 ;
C -1 ; WX 400 ; N lightdnbxd ; B 124 -400 276 376 ;
C -1 ; WX 400 ; N heavyleftbxd ; B -64 149 276 451 ;
C -1 ; WX 400 ; N heavyupbxd ; B 49 224 351 1000 ;
C -1 ; WX 400 ; N heavyrightbxd ; B 124 149 464 451 ;
C -1 ; WX 400 ; N heavydnbxd ; B 49 -400 351 376 ;
C -1 ; WX 400 ; N lightleftheavyrightbxd ; B -64 149 464 451 ;
C -1 ; WX 400 ; N lightupheavydnbxd ; B 49 -400 351 1000 ;
C -1 ; WX 400 ; N heavyleftlightrightbxd ; B -64 149 464 451 ;
C -1 ; WX 400 ; N heavyuplightdnbxd ; B 49 -400 351 1000 ;
C -1 ; WX 400 ; N uphalfblock ; B 0 300 400 1000 ;
C -1 ; WX 400 ; N dneighthblock ; B 0 -400 400 -225 ;
C -1 ; WX 400 ; N dnquarterblock ; B 0 -400 400 -50 ;
C -1 ; WX 400 ; N dnthreeeighthsblock ; B 0 -400 400 125 ;
C -1 ; WX 400 ; N dnhalfblock ; B 0 -400 400 300 ;
C -1 ; WX 400 ; N dnfiveeighthsblock ; B 0 -400 400 475 ;
C -1 ; WX 400 ; N dnthreequartersblock ; B 0 -400 400 650 ;
C -1 ; WX 400 ; N dnseveneighthsblock ; B 0 -400 400 825 ;
C -1 ; WX 400 ; N fullblock ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N leftseveneighthsblock ; B 0 -400 350 1000 ;
C -1 ; WX 400 ; N leftthreequartersblock ; B 0 -400 300 1000 ;
C -1 ; WX 400 ; N leftfiveeighthsblock ; B 0 -400 250 1000 ;
C -1 ; WX 400 ; N lefthalfblock ; B 0 -400 200 1000 ;
C -1 ; WX 400 ; N leftthreeeighthsblock ; B 0 -400 150 1000 ;
C -1 ; WX 400 ; N leftquarterblock ; B 0 -400 100 1000 ;
C -1 ; WX 400 ; N lefteighthblock ; B 0 -400 50 1000 ;
C -1 ; WX 400 ; N righthalfblock ; B 200 -400 400 1000 ;
C -1 ; WX 400 ; N lightshade ; B 5 -385 395 985 ;
C -1 ; WX 400 ; N mediumshade ; B 0 -395 400 995 ;
C -1 ; WX 400 ; N darkshade ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upeighthblock ; B 0 825 400 1000 ;
C -1 ; WX 400 ; N righteighthblock ; B 350 -400 400 1000 ;
C -1 ; WX 400 ; N dnleftquadrant ; B 0 -400 200 300 ;
C -1 ; WX 400 ; N dnrightquadrant ; B 200 -400 400 300 ;
C -1 ; WX 400 ; N upleftquadrant ; B 0 300 200 1000 ;
C -1 ; WX 400 ; N upleftdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N upleftuprightdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightquadrant ; B 200 300 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uprightdnleftdnrightquadrant ; B 0 -400 400 1000 ;
C -1 ; WX 400 ; N uni25C6 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N uni25C7 ; B 20 53 380 503 ;
C -1 ; WX 400 ; N lozenge ; B 38 0 378 641 ;
C -1 ; WX 400 ; N circle ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni25CF ; B 33 99 366 517 ;
C -1 ; WX 400 ; N uni2639 ; B 30 99 369 517 ;
C -1 ; WX 400 ; N smileface ; B 30 99 369 517 ;
C -1 ; WX 400 ; N invsmileface ; B 30 99 369 517 ;
C -1 ; WX 400 ; N spade ; B 11 0 390 601 ;
C -1 ; WX 400 ; N club ; B 4 0 396 585 ;
C -1 ; WX 400 ; N heart ; B 10 0 390 591 ;
C -1 ; WX 400 ; N diamond ; B 12 -1 388 614 ;
C -1 ; WX 400 ; N uni2713 ; B 7 -16 376 631 ;
C -1 ; WX 400 ; N uni2714 ; B 0 0 398 633 ;
C -1 ; WX 400 ; N uni2715 ; B 48 139 363 547 ;
C -1 ; WX 400 ; N uni2717 ; B 0 12 400 629 ;
C -1 ; WX 400 ; N uni2718 ; B 3 -3 401 657 ;
C -1 ; WX 400 ; N uni2B05 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2B06 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B07 ; B 27 0 374 636 ;
C -1 ; WX 400 ; N uni2B95 ; B 8 67 392 501 ;
C -1 ; WX 400 ; N uni2E12 ; B 160 -136 285 145 ;
C -1 ; WX 400 ; N uniFFFD ; B 12 2 388 601 ;
C -1 ; WX 400 ; N .notdef ; B 0 0 0 0 ;
C -1 ; WX 400 ; N U.i ; B 21 -13 340 623 ;
C -1 ; WX 400 ; N i.loclTRK ; B 55 0 347 686 ;
C -1 ; WX 400 ; N u.i ; B 13 -12 320 471 ;
C -1 ; WX 400 ; N zero.zero ; B 20 -12 380 632 ;
C -1 ; WX 400 ; N zero.ss02 ; B 20 -12 380 632 ;
C -1 ; WX 400 ; N zero.dnom ; B 77 -19 323 380 ;
C -1 ; WX 400 ; N one.dnom ; B 96 -17 249 369 ;
C -1 ; WX 400 ; N two.dnom ; B 81 -13 313 379 ;
C -1 ; WX 400 ; N three.dnom ; B 78 -41 311 358 ;
C -1 ; WX 400 ; N four.dnom ; B 83 -12 326 374 ;
C -1 ; WX 400 ; N five.dnom ; B 87 -19 321 374 ;
C -1 ; WX 400 ; N six.dnom ; B 86 -19 317 381 ;
C -1 ; WX 400 ; N seven.dnom ; B 93 -12 311 374 ;
C -1 ; WX 400 ; N eight.dnom ; B 81 -19 320 381 ;
C -1 ; WX 400 ; N nine.dnom ; B 82 -19 313 380 ;
C -1 ; WX 400 ; N zero.numr ; B 77 239 323 638 ;
C -1 ; WX 400 ; N one.numr ; B 96 246 249 632 ;
C -1 ; WX 400 ; N two.numr ; B 81 246 313 638 ;
C -1 ; WX 400 ; N three.numr ; B 78 239 311 638 ;
C -1 ; WX 400 ; N four.numr ; B 83 246 326 632 ;
C -1 ; WX 400 ; N five.numr ; B 87 239 321 632 ;
C -1 ; WX 400 ; N six.numr ; B 86 239 317 639 ;
C -1 ; WX 400 ; N seven.numr ; B 93 246 311 632 ;
C -1 ; WX 400 ; N eight.numr ; B 81 239 320 639 ;
C -1 ; WX 400 ; N nine.numr ; B 82 239 313 638 ;
C -1 ; WX 400 ; N uni2080.ss02 ; B 77 -23 323 376 ;
C -1 ; WX 400 ; N zero.dnom.ss02 ; B 77 -23 323 376 ;
C -1 ; WX 400 ; N zero.numr.ss02 ; B 77 239 323 638 ;
C -1 ; WX 400 ; N uni2070.ss02 ; B 77 239 323 638 ;
C -1 ; WX 400 ; N uni2080.zero ; B 77 -13 323 386 ;
C -1 ; WX 400 ; N zero.dnom.zero ; B 77 -19 323 380 ;
C -1 ; WX 400 ; N zero.numr.zero ; B 77 239 323 638 ;
C -1 ; WX 400 ; N uni2070.zero ; B 77 239 323 638 ;
C -1 ; WX 400 ; N periodcentered.loclCAT ; B 117 260 268 410 ;
C -1 ; WX 400 ; N asterisk.ss01 ; B 20 160 382 607 ;
C -1 ; WX 400 ; N quotedbl.ss03 ; B 62 394 345 675 ;
C -1 ; WX 400 ; N quotesingle.ss03 ; B 137 394 275 675 ;
C -1 ; WX 800 ; N hyphen_greater.dlig ; B 27 36 758 582 ;
C -1 ; WX 1200 ; N exclam_equal_equal.dlig ; B 36 -120 1164 599 ;
C -1 ; WX 400 ; N asciitilde.ss01 ; B 33 441 381 606 ;
C -1 ; WX 400 ; N asciicircum.ss01 ; B 50 379 350 672 ;
C -1 ; WX 1200 ; N equal_equal_equal.dlig ; B 36 -11 1164 470 ;
C -1 ; WX 800 ; N equal_greater.dlig ; B 35 22 749 618 ;
C -1 ; WX 800 ; N greater_equal.dlig ; B 117 -87 681 681 ;
C -1 ; WX 800 ; N less_hyphen.dlig ; B 42 36 773 582 ;
C -1 ; WX 800 ; N less_equal.dlig ; B 119 -87 683 681 ;
C -1 ; WX 0 ; N uni0308.case ; B 56 687 341 821 ;
C -1 ; WX 0 ; N uni0307.case ; B 129 684 276 824 ;
C -1 ; WX 0 ; N gravecomb.case ; B 128 647 305 802 ;
C -1 ; WX 0 ; N acutecomb.case ; B 125 647 306 800 ;
C -1 ; WX 0 ; N uni030B.case ; B 59 641 371 811 ;
C -1 ; WX 0 ; N uni0302.case ; B 51 644 349 806 ;
C -1 ; WX 0 ; N uni030C.case ; B 54 656 351 818 ;
C -1 ; WX 0 ; N uni0306.case ; B 71 656 326 790 ;
C -1 ; WX 0 ; N uni030A.case ; B 106 614 291 828 ;
C -1 ; WX 0 ; N tildecomb.case ; B 57 673 340 802 ;
C -1 ; WX 0 ; N uni031B.case ; B 314 540 402 717 ;
C -1 ; WX 400 ; N dieresis.case ; B 48 687 333 821 ;
C -1 ; WX 400 ; N dotaccent.case ; B 130 684 277 824 ;
C -1 ; WX 400 ; N grave.case ; B 114 647 291 802 ;
C -1 ; WX 400 ; N acute.case ; B 125 647 306 800 ;
C -1 ; WX 400 ; N hungarumlaut.case ; B 59 641 371 811 ;
C -1 ; WX 400 ; N caron.case ; B 46 644 343 806 ;
C -1 ; WX 400 ; N breve.case ; B 77 663 332 797 ;
C -1 ; WX 400 ; N ring.case ; B 108 614 293 828 ;
C -1 ; WX 400 ; N tilde.case ; B 61 687 344 816 ;
C -1 ; WX 0 ; N tildecomb.i ; B 87 570 334 688 ;
C -1 ; WX 0 ; N uni03060301 ; B 78 530 333 834 ;
C -1 ; WX 0 ; N uni03060300 ; B 78 530 333 834 ;
C -1 ; WX 0 ; N uni03060309 ; B 78 530 333 886 ;
C -1 ; WX 0 ; N uni03060303 ; B 78 530 334 824 ;
C -1 ; WX 0 ; N uni03020301 ; B 70 505 420 828 ;
C -1 ; WX 0 ; N uni03020300 ; B 70 505 367 852 ;
C -1 ; WX 0 ; N uni03020309 ; B 63 505 406 841 ;
C -1 ; WX 0 ; N uni03020303 ; B 70 505 338 839 ;
C -1 ; WX 0 ; N uni03020301.case ; B 51 644 454 914 ;
C -1 ; WX 0 ; N uni03020300.case ; B 51 644 349 954 ;
C -1 ; WX 0 ; N uni03020309.case ; B 51 644 414 965 ;
C -1 ; WX 0 ; N uni03020303.case ; B 51 644 349 946 ;
EndCharMetrics
EndFontMetrics
