StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Sat Apr  8 17:42:41 2023
FontName UnifrakturMaguntia
FullName UnifrakturMaguntia
FamilyName UnifrakturMaguntia
Weight Book
Notice (Copyright (c) 2010 j. 'mach' wust with Reserved Font Name UnifrakturMaguntia.)
Comment Copyright (c) 2009 Peter Wiegel.
Comment 
Comment This Font Software is licensed under the SIL Open Font License, Version 1.1.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 2010-11-24
EncodingScheme ISO10646-1
FontBBox -468 -243 1095 931
CapHeight 716
XHeight 535
Ascender 698
Descender -191
StartCharMetrics 271
C 32 ; WX 292 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam ; B 30 -8 203 716 ;
C 34 ; WX 402 ; N quotedbl ; B 30 439 371 708 ;
C 35 ; WX 515 ; N numbersign ; B 32 70 480 641 ;
C 36 ; WX 418 ; N dollar ; B 35 -46 378 762 ;
C 37 ; WX 713 ; N percent ; B 26 11 686 706 ;
C 38 ; WX 573 ; N ampersand ; B 32 -10 547 616 ;
C 39 ; WX 200 ; N quotesingle ; B 22 439 176 708 ;
C 40 ; WX 248 ; N parenleft ; B 14 -26 228 788 ;
C 41 ; WX 248 ; N parenright ; B 23 -29 237 785 ;
C 42 ; WX 351 ; N asterisk ; B 2 361 332 741 ;
C 43 ; WX 395 ; N plus ; B 37 152 367 507 ;
C 44 ; WX 183 ; N comma ; B 10 -120 164 148 ;
C 45 ; WX 297 ; N hyphen ; B 27 198 303 394 ;
C 46 ; WX 200 ; N period ; B 20 -8 175 148 ;
C 47 ; WX 521 ; N slash ; B 29 -40 506 746 ;
C 48 ; WX 471 ; N zero ; B 16 -10 456 700 ;
C 49 ; WX 320 ; N one ; B 13 0 309 685 ;
C 50 ; WX 449 ; N two ; B 15 -2 431 683 ;
C 51 ; WX 466 ; N three ; B 19 -7 449 695 ;
C 52 ; WX 457 ; N four ; B 9 0 444 681 ;
C 53 ; WX 465 ; N five ; B 20 -7 450 700 ;
C 54 ; WX 454 ; N six ; B 24 -8 436 703 ;
C 55 ; WX 429 ; N seven ; B 15 0 419 683 ;
C 56 ; WX 467 ; N eight ; B 16 0 441 702 ;
C 57 ; WX 454 ; N nine ; B 18 0 430 710 ;
C 58 ; WX 200 ; N colon ; B 20 -8 175 470 ;
C 59 ; WX 171 ; N semicolon ; B 10 -120 175 470 ;
C 60 ; WX 288 ; N less ; B 3 97 274 467 ;
C 61 ; WX 387 ; N equal ; B 22 189 368 408 ;
C 62 ; WX 288 ; N greater ; B 5 97 275 467 ;
C 63 ; WX 455 ; N question ; B 32 -8 411 712 ;
C 64 ; WX 607 ; N at ; B 16 -139 598 463 ;
C 65 ; WX 813 ; N A ; B 22 -14 791 713 ;
C 66 ; WX 893 ; N B ; B 13 -12 868 724 ;
C 67 ; WX 687 ; N C ; B 33 -13 665 726 ;
C 68 ; WX 810 ; N D ; B 22 -13 780 727 ;
C 69 ; WX 702 ; N E ; B 34 -13 681 727 ;
C 70 ; WX 755 ; N F ; B 30 -121 734 734 ;
C 71 ; WX 770 ; N G ; B 29 -20 742 717 ;
C 72 ; WX 733 ; N H ; B 15 -135 710 717 ;
C 73 ; WX 685 ; N I ; B 20 -118 645 734 ;
C 74 ; WX 709 ; N J ; B 21 -243 663 734 ;
C 75 ; WX 811 ; N K ; B 17 -18 788 711 ;
C 76 ; WX 571 ; N L ; B 19 -14 548 704 ;
C 77 ; WX 1105 ; N M ; B 24 -15 1079 702 ;
C 78 ; WX 882 ; N N ; B 25 -11 857 706 ;
C 79 ; WX 753 ; N O ; B 24 -10 717 717 ;
C 80 ; WX 891 ; N P ; B 15 -166 865 701 ;
C 81 ; WX 797 ; N Q ; B 24 -11 773 718 ;
C 82 ; WX 930 ; N R ; B 23 -16 904 702 ;
C 83 ; WX 758 ; N S ; B 27 -12 727 714 ;
C 84 ; WX 748 ; N T ; B 23 -9 725 714 ;
C 85 ; WX 712 ; N U ; B 21 -10 687 698 ;
C 86 ; WX 887 ; N V ; B 21 -13 840 718 ;
C 87 ; WX 1078 ; N W ; B 24 -12 1046 711 ;
C 88 ; WX 720 ; N X ; B 31 -10 695 711 ;
C 89 ; WX 856 ; N Y ; B 21 -156 831 722 ;
C 90 ; WX 666 ; N Z ; B 20 -117 640 731 ;
C 91 ; WX 183 ; N bracketleft ; B 16 -48 158 740 ;
C 92 ; WX 106 ; N backslash ; B -186 -45 422 650 ;
C 93 ; WX 183 ; N bracketright ; B 16 -48 158 740 ;
C 94 ; WX 418 ; N asciicircum ; B 20 434 390 705 ;
C 95 ; WX 456 ; N underscore ; B -9 -186 464 -112 ;
C 96 ; WX 500 ; N grave ; B 162 514 311 701 ;
C 97 ; WX 460 ; N a ; B 25 -23 439 507 ;
C 98 ; WX 444 ; N b ; B 24 -25 424 689 ;
C 99 ; WX 354 ; N c ; B 28 -21 332 506 ; L h c_h ; L h c_h ; L k c_k ; L k c_k ;
C 100 ; WX 454 ; N d ; B 24 -13 438 695 ;
C 101 ; WX 361 ; N e ; B 28 -21 338 507 ;
C 102 ; WX 244 ; N f ; B -10 -168 292 715 ; L l uniFB02 ; L j f_j ; L i uniFB01 ; L t f_t ; L f uniFB00 ;
C 103 ; WX 464 ; N g ; B 27 -201 416 512 ;
C 104 ; WX 443 ; N h ; B 23 -171 423 696 ;
C 105 ; WX 272 ; N i ; B 16 -16 249 695 ;
C 106 ; WX 242 ; N j ; B -52 -182 229 709 ;
C 107 ; WX 324 ; N k ; B 19 -20 303 696 ;
C 108 ; WX 272 ; N l ; B 22 -18 301 697 ; L l l_l ;
C 109 ; WX 709 ; N m ; B 29 -19 681 517 ; L uni0304 m_uni0304 ;
C 110 ; WX 503 ; N n ; B 26 -20 478 507 ; L uni0304 n_uni0304 ;
C 111 ; WX 413 ; N o ; B -1 -15 389 512 ;
C 112 ; WX 450 ; N p ; B 3 -199 430 592 ;
C 113 ; WX 430 ; N q ; B 18 -206 405 511 ;
C 114 ; WX 362 ; N r ; B 23 -15 344 510 ;
C 115 ; WX 417 ; N s ; B 23 -9 393 613 ;
C 116 ; WX 309 ; N t ; B 13 -20 289 637 ; L z t_z ; L z t_z ; L t t_t ;
C 117 ; WX 503 ; N u ; B 26 -15 477 521 ;
C 118 ; WX 451 ; N v ; B -2 -17 425 565 ;
C 119 ; WX 688 ; N w ; B 32 -24 664 585 ;
C 120 ; WX 394 ; N x ; B 32 -188 374 521 ;
C 121 ; WX 468 ; N y ; B 28 -168 447 596 ;
C 122 ; WX 333 ; N z ; B 27 -184 309 518 ;
C 123 ; WX 331 ; N braceleft ; B 19 -22 288 777 ;
C 124 ; WX 158 ; N bar ; B 47 -47 108 780 ;
C 125 ; WX 331 ; N braceright ; B 19 -22 288 777 ;
C 126 ; WX 366 ; N asciitilde ; B 22 262 344 335 ;
C 160 ; WX 292 ; N space ; B 0 0 0 0 ;
C 161 ; WX 200 ; N exclamdown ; B 11 -200 185 524 ;
C 162 ; WX 416 ; N cent ; B 28 -47 397 538 ;
C 163 ; WX 571 ; N sterling ; B 19 -9 548 709 ;
C 164 ; WX 666 ; N currency ; B 64 86 603 620 ;
C 165 ; WX 573 ; N yen ; B 23 0 554 667 ;
C 166 ; WX 500 ; N brokenbar ; B 223 -167 277 667 ;
C 167 ; WX 471 ; N section ; B 33 -3 446 720 ;
C 168 ; WX 460 ; N dieresis ; B 86 577 412 709 ;
C 169 ; WX 819 ; N copyright ; B 41 0 766 726 ;
C 170 ; WX 359 ; N ordfeminine ; B 20 75 351 613 ;
C 171 ; WX 486 ; N guillemotleft ; B 10 97 468 467 ;
C 172 ; WX 500 ; N logicalnot ; B 33 0 467 267 ;
C 173 ; WX 387 ; N uni00AD ; B 22 262 368 335 ;
C 174 ; WX 537 ; N registered ; B 47 301 471 726 ;
C 175 ; WX 503 ; N macron ; B 32 579 456 652 ;
C 176 ; WX 334 ; N degree ; B 26 338 309 701 ;
C 177 ; WX 387 ; N plusminus ; B 22 72 368 544 ;
C 178 ; WX 296 ; N uni00B2 ; B 7 258 287 714 ;
C 179 ; WX 307 ; N uni00B3 ; B 8 248 299 715 ;
C 180 ; WX 500 ; N acute ; B 208 514 357 700 ;
C 181 ; WX 496 ; N uni00B5 ; B -13 -182 470 521 ;
C 182 ; WX 401 ; N paragraph ; B 15 42 390 639 ;
C 183 ; WX 200 ; N periodcentered ; B 20 314 175 470 ;
C 184 ; WX 500 ; N cedilla ; B 157 -215 390 0 ;
C 185 ; WX 211 ; N uni00B9 ; B 2 258 208 714 ;
C 186 ; WX 354 ; N ordmasculine ; B 22 75 337 606 ;
C 187 ; WX 479 ; N guillemotright ; B 5 97 462 467 ;
C 188 ; WX 736 ; N onequarter ; B 71 -109 700 693 ;
C 189 ; WX 741 ; N onehalf ; B 71 -113 707 693 ;
C 190 ; WX 736 ; N threequarters ; B 34 -113 700 698 ;
C 191 ; WX 437 ; N questiondown ; B 20 -186 428 534 ;
C 192 ; WX 813 ; N Agrave ; B 22 -14 791 878 ;
C 193 ; WX 813 ; N Aacute ; B 22 -14 791 876 ;
C 194 ; WX 813 ; N Acircumflex ; B 22 -14 791 880 ;
C 195 ; WX 813 ; N Atilde ; B 22 -14 791 803 ;
C 196 ; WX 813 ; N Adieresis ; B 22 -5 791 887 ;
C 197 ; WX 813 ; N Aring ; B 22 -14 791 881 ;
C 198 ; WX 1041 ; N AE ; B 22 -14 1024 721 ;
C 199 ; WX 687 ; N Ccedilla ; B 33 -215 665 726 ;
C 200 ; WX 702 ; N Egrave ; B 34 -13 681 909 ;
C 201 ; WX 702 ; N Eacute ; B 34 -13 681 899 ;
C 202 ; WX 702 ; N Ecircumflex ; B 34 -13 681 910 ;
C 203 ; WX 702 ; N Edieresis ; B 34 -13 681 885 ;
C 204 ; WX 685 ; N Igrave ; B 20 -118 645 931 ;
C 205 ; WX 685 ; N Iacute ; B 20 -118 645 930 ;
C 206 ; WX 685 ; N Icircumflex ; B 20 -118 645 929 ;
C 207 ; WX 685 ; N Idieresis ; B 20 -118 645 887 ;
C 208 ; WX 810 ; N Eth ; B 22 -13 780 727 ;
C 209 ; WX 882 ; N Ntilde ; B 25 -11 857 853 ;
C 210 ; WX 753 ; N Ograve ; B 24 -10 717 881 ;
C 211 ; WX 753 ; N Oacute ; B 24 -10 717 880 ;
C 212 ; WX 753 ; N Ocircumflex ; B 24 -10 717 884 ;
C 213 ; WX 753 ; N Otilde ; B 24 -10 717 853 ;
C 214 ; WX 753 ; N Odieresis ; B 24 -10 717 887 ;
C 215 ; WX 387 ; N multiply ; B 50 153 340 443 ;
C 216 ; WX 753 ; N Oslash ; B 24 -40 717 746 ;
C 217 ; WX 712 ; N Ugrave ; B 21 -10 687 878 ;
C 218 ; WX 712 ; N Uacute ; B 21 -10 687 864 ;
C 219 ; WX 712 ; N Ucircumflex ; B 21 -10 687 884 ;
C 220 ; WX 712 ; N Udieresis ; B 21 11 687 887 ;
C 221 ; WX 856 ; N Yacute ; B 21 -156 831 893 ;
C 222 ; WX 890 ; N Thorn ; B 15 -166 864 701 ;
C 223 ; WX 486 ; N germandbls ; B -4 -191 459 715 ;
C 224 ; WX 460 ; N agrave ; B 25 -23 439 701 ;
C 225 ; WX 460 ; N aacute ; B 25 -23 439 700 ;
C 226 ; WX 460 ; N acircumflex ; B 25 -23 439 707 ;
C 227 ; WX 460 ; N atilde ; B 25 -23 439 675 ;
C 228 ; WX 460 ; N adieresis ; B 25 0 439 709 ;
C 229 ; WX 460 ; N aring ; B 25 -23 439 758 ;
C 230 ; WX 580 ; N ae ; B 25 -21 555 507 ;
C 231 ; WX 354 ; N ccedilla ; B 28 -215 332 506 ;
C 232 ; WX 361 ; N egrave ; B 28 -21 338 699 ;
C 233 ; WX 361 ; N eacute ; B 28 -21 338 700 ;
C 234 ; WX 361 ; N ecircumflex ; B 28 -21 338 707 ;
C 235 ; WX 361 ; N edieresis ; B 28 -21 343 697 ;
C 236 ; WX 272 ; N igrave ; B 9 -16 249 737 ;
C 237 ; WX 272 ; N iacute ; B 16 -16 249 743 ;
C 238 ; WX 272 ; N icircumflex ; B 16 -16 255 707 ;
C 239 ; WX 272 ; N idieresis ; B 6 -16 257 690 ;
C 240 ; WX 454 ; N eth ; B 24 -13 438 695 ;
C 241 ; WX 503 ; N ntilde ; B 26 -20 478 675 ;
C 242 ; WX 413 ; N ograve ; B -1 -15 389 701 ;
C 243 ; WX 413 ; N oacute ; B -1 -15 389 700 ;
C 244 ; WX 413 ; N ocircumflex ; B -1 -15 389 707 ;
C 245 ; WX 413 ; N otilde ; B -1 -15 389 675 ;
C 246 ; WX 413 ; N odieresis ; B -1 1 389 709 ;
C 248 ; WX 413 ; N oslash ; B -1 -31 389 523 ;
C 249 ; WX 503 ; N ugrave ; B 26 -15 477 695 ;
C 250 ; WX 503 ; N uacute ; B 26 -15 477 700 ;
C 251 ; WX 503 ; N ucircumflex ; B 26 -15 477 707 ;
C 252 ; WX 503 ; N udieresis ; B 26 -15 477 709 ;
C 253 ; WX 468 ; N yacute ; B 28 -168 447 707 ;
C 254 ; WX 450 ; N thorn ; B 3 -199 430 697 ;
C 255 ; WX 468 ; N ydieresis ; B 28 -168 447 709 ;
C -1 ; WX 1106 ; N OE ; B 24 -13 1095 727 ;
C -1 ; WX 624 ; N oe ; B -1 -21 605 512 ;
C -1 ; WX 758 ; N Scaron ; B 27 -12 727 911 ;
C -1 ; WX 417 ; N scaron ; B 23 -9 393 801 ;
C -1 ; WX 856 ; N Ydieresis ; B 21 -156 831 887 ;
C -1 ; WX 666 ; N Zcaron ; B 20 -117 640 926 ;
C -1 ; WX 333 ; N zcaron ; B 27 -184 309 722 ;
C -1 ; WX 244 ; N longs ; B -3 -167 301 715 ; L l longs_l ; L s longs_s ; L i longs_i ; L k longs_k ; L h longs_h ; L longs longs_longs ; L t uniFB05 ; L t uniFB05 ; L c_h longs_c_h ;
C -1 ; WX 244 ; N florin ; B -52 -182 293 715 ;
C -1 ; WX 418 ; N circumflex ; B 90 532 328 707 ;
C -1 ; WX 418 ; N caron ; B 90 532 328 706 ;
C -1 ; WX 460 ; N ring ; B 119 537 351 758 ;
C -1 ; WX 500 ; N tilde ; B 97 582 381 675 ;
C -1 ; WX 0 ; N gravecomb ; B -338 514 -189 701 ;
C -1 ; WX 0 ; N acutecomb ; B -292 514 -143 700 ;
C -1 ; WX 0 ; N uni0302 ; B -328 532 -90 707 ;
C -1 ; WX 0 ; N tildecomb ; B -403 582 -119 675 ;
C -1 ; WX 0 ; N uni0304 ; B -468 579 -44 652 ;
C -1 ; WX 0 ; N uni0308 ; B -375 577 -48 709 ;
C -1 ; WX 0 ; N uni030A ; B -342 537 -110 758 ;
C -1 ; WX 0 ; N uni030C ; B -328 532 -90 706 ;
C -1 ; WX 0 ; N uni0327 ; B -343 -215 -110 0 ;
C -1 ; WX 634 ; N uni1E9E ; B -5 -230 616 732 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii301 ; B 0 0 0 0 ;
C -1 ; WX 387 ; N endash ; B 22 262 368 335 ;
C -1 ; WX 517 ; N emdash ; B 22 262 496 335 ;
C -1 ; WX 197 ; N quoteleft ; B 21 443 175 712 ;
C -1 ; WX 218 ; N quoteright ; B 30 439 183 708 ;
C -1 ; WX 191 ; N quotesinglbase ; B 15 -120 169 148 ;
C -1 ; WX 392 ; N quotedblleft ; B 27 443 368 712 ;
C -1 ; WX 408 ; N quotedblright ; B 30 439 370 708 ;
C -1 ; WX 368 ; N quotedblbase ; B 13 -120 352 148 ;
C -1 ; WX 444 ; N dagger ; B 21 -158 425 711 ;
C -1 ; WX 444 ; N daggerdbl ; B 21 -182 425 711 ;
C -1 ; WX 300 ; N bullet ; B 29 207 263 440 ;
C -1 ; WX 602 ; N ellipsis ; B 20 -8 577 148 ;
C -1 ; WX 1026 ; N perthousand ; B 26 11 1000 706 ;
C -1 ; WX 288 ; N guilsinglleft ; B 3 97 274 467 ;
C -1 ; WX 288 ; N guilsinglright ; B 5 97 275 467 ;
C -1 ; WX 587 ; N Euro ; B 19 5 561 693 ;
C -1 ; WX 408 ; N uni20B0 ; B 10 -129 395 591 ;
C -1 ; WX 541 ; N uni2114 ; B -23 -5 504 461 ;
C -1 ; WX 979 ; N afii61352 ; B -11 -13 922 715 ;
C -1 ; WX 534 ; N trademark ; B 20 436 510 667 ;
C -1 ; WX 779 ; N uni2133 ; B 7 -12 767 712 ;
C -1 ; WX 473 ; N uni2725 ; B -6 99 446 552 ;
C -1 ; WX 1025 ; N uni338F ; B 22 -190 1000 715 ;
C -1 ; WX 278 ; N uniA75B ; B 21 -3 262 521 ;
C -1 ; WX 522 ; N uniF520 ; B 20 -187 500 466 ;
C -1 ; WX 981 ; N uniF522 ; B 15 -16 972 700 ;
C -1 ; WX 474 ; N uniFB00 ; B -10 -167 522 715 ; L i uniFB03 ; L l uniFB04 ; L t f_f_t ;
C -1 ; WX 478 ; N uniFB01 ; B -11 -167 477 715 ;
C -1 ; WX 485 ; N uniFB02 ; B -10 -167 498 715 ;
C -1 ; WX 713 ; N uniFB03 ; B -10 -167 708 715 ;
C -1 ; WX 716 ; N uniFB04 ; B -10 -167 727 715 ;
C -1 ; WX 501 ; N uniFB05 ; B -3 -167 493 715 ;
C -1 ; WX 744 ; N .notdef ; B -49 -87 737 825 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 709 ; N m_uni0304 ; B 29 -13 681 652 ;
C -1 ; WX 503 ; N n_uni0304 ; B 26 -3 478 652 ;
C -1 ; WX 661 ; N longs_h ; B -3 -171 636 715 ;
C -1 ; WX 465 ; N longs_i ; B -3 -167 460 715 ;
C -1 ; WX 492 ; N longs_l ; B -3 -167 512 715 ;
C -1 ; WX 445 ; N longs_longs ; B -3 -167 515 715 ; L i longs_longs_i ; L l longs_longs_l ; L k longs_longs_k ; L t longs_longs_t ;
C -1 ; WX 663 ; N longs_longs_i ; B -3 -167 672 715 ;
C -1 ; WX 696 ; N longs_longs_l ; B -3 -167 725 715 ;
C -1 ; WX 634 ; N c_k ; B 28 -4 612 712 ;
C -1 ; WX 478 ; N f_j ; B -11 -182 470 715 ;
C -1 ; WX 489 ; N f_t ; B -10 -167 484 715 ;
C -1 ; WX 729 ; N f_f_t ; B -10 -167 722 715 ;
C -1 ; WX 562 ; N t_t ; B 13 -4 526 653 ;
C -1 ; WX 503 ; N t_z ; B 13 -191 487 653 ;
C -1 ; WX 747 ; N c_h ; B 38 -158 739 709 ;
C -1 ; WX 527 ; N l_l ; B 22 -4 544 712 ;
C -1 ; WX 976 ; N longs_c_h ; B -3 -168 951 715 ;
C -1 ; WX 537 ; N longs_k ; B -3 -167 528 715 ;
C -1 ; WX 625 ; N longs_s ; B -3 -167 604 720 ;
C -1 ; WX 755 ; N longs_longs_k ; B -3 -167 741 715 ;
C -1 ; WX 705 ; N longs_longs_t ; B -3 -167 705 715 ;
EndCharMetrics
EndFontMetrics
