{{> head}}
{{> header}}


<div class="pv6">
<div class="w-third fl">
  <div class="f3 fw5 lh-title">Privacy policy</div>
</div>
<div class="w-two-thirds fl">
  
Do not store sensitive information on Blot. The contents of your site’s folder are hosted on Blot’s servers and can be accessed by visitors to your site.
<br><br>
You can <a href="/account/delete">delete your account</a> and all the data associated with it.
<br><br>
Blot does not share the data it stores with third parties and never will unless compelled by law. Blot stores the following data:
<br>
<ul>
<li>Your email address</li>
<li>Your password</li>
<li>A list of the sites you run on Blot</li>
<li>The contents of the sites you run on Blot</li>
<li>A token to initiate subscription payments through <a href="http://stripe.com">Stripe</a> which you can revoke at any point by deleting your account</li>
<li>A token to read and write to Blot’s folder in your Dropbox which you can revoke at any point on <a href="https://www.dropbox.com/account">Dropbox</a></li>
</ul>

<p>The only usage data Blot collects is the number of requests per day and the time it takes to handle each request. Blot may temporarily monitor URIs with exceptionally high response times.</li>
</ul>
<br><br>

<span>If you spot a security breach, please <a href="/contact">report it to me</a>. If there is a security breach, I promise to disclose it on <a href="http://twitter.com/Blot__">Twitter</a>.</span>

</div>


{{> footer}}