{{> head}}
{{> header}}


<div class="pv6">
<div class="w-third fl">
  <div class="f3 fw5 lh-title">Terms of use</div>
</div>
<div class="w-two-thirds fl">
<ol>
<li class="mv3">You must not use Blot to break the laws of the State of Washington in the USA.</li>
<li class="mv3">Blot reserves the right to terminate your account immediately and without cause.</li>
<li class="mv3">Blot charges an annual fee. You can <a href="/account/cancel">cancel your subscription</a> at any time. Blot will disable your account if your payment is late by more than 30 days.</li>
<li class="mv3">You agree to indemnify and hold harmless Blot from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of Blot.</li>
</ol></div>
</div>


{{> footer}}

