# Number of worker processes is set to the same as the number of CPUs.
# More is not useful?
worker_processes  1;

# Sets the limit of the maximum number of open files (RLIMIT_NOFILE) 
# for worker processes
worker_rlimit_nofile 10000;

error_log stderr;

events {
    worker_connections 10000;
    multi_accept on;
}

http {

    log_format access_log_format '[$time_local] $request_id $status $request_time $request_length:$bytes_sent $scheme://$host$request_uri  cache=$sent_http_blot_cache upstream=$upstream_cache_status';

    error_log /var/www/blot/logs/nginx.error.log info;
    access_log /var/www/blot/logs/nginx.log access_log_format;

    # Hide the nginx version in the server header
    server_tokens off;

    # Added to set the content-type charset header 
    # for text files served by NGINX
    charset utf-8;

    upstream blot_node {
        server 127.0.0.1:8080;
        keepalive 64;
    }

    server {
        listen 80 default_server;
        listen 443 ssl default_server;

        ssl_certificate  /etc/blot/blot.development.crt;
        ssl_certificate_key /etc/blot/blot.development.key;

        location / {
            proxy_pass http://blot_node;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;
        }

    }    
}