# Number of worker processes is set to the same as the number of CPUs.
# More is not useful?
worker_processes  1;

# Sets the limit of the maximum number of open files (RLIMIT_NOFILE) 
# for worker processes
worker_rlimit_nofile 10000;

events {
    worker_connections 10000;
    multi_accept on;
}

http {

    # Hide the nginx version in the server header
    server_tokens off;

    # Added to set the content-type charset header 
    # for text files served by NGINX
    charset utf-8;

    upstream blot_node {
        server  node-app:8080;
        keepalive 64;
    }

    # redirect all http requests to https
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen 443 ssl default_server;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://blot_node;
            proxy_http_version 1.1;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Request-ID $request_id;
        }

    }    
}