<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>

  <br><br><br>
  <a class="nav" id="logo" href="/" style="border: none;">Blot</a> › Contact
  <br><br><br>

  You can email me at <a class="yellow" href="mailto:support@blot.im">support@blot.im</a>. For short or less urgent questions feel free to contact me on <a href="http://twitter.com/Blot__">Twitter</a>.
  <br><br>
  I’m <a href="https://llllll.li">David</a>, by the way.
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>

      <div class="nav" style="font-size: 11px;text-transform: uppercsase;">
      <a href="/">Home</a>&nbsp;·
      <a href="/about">About</a>&nbsp;·
      <a href="/terms">Terms of use</a>&nbsp;·
      <a href="/privacy">Privacy policy</a>&nbsp;·
      <a href="/help">Help</a>&nbsp;·
      <a href="/contact">Contact</a>
      <hr>
      Blot’s source code is dedicted to the public domain and available to you. The type on this page is set in IA Duospace. Send me an email if you have any questions.

      <!--

      Never forget that everything written symbols can say has already passed by. They are like tracks left by animals. That is why the masters of meditation refuse to accept that writings are final. The aim is to reach true being by means of those tracks, those letters, those signs&puncsp;—&puncsp;but reality itself is not a sign, and it leaves no tracks. It doesn’t come to us by way of letters or words. We can go toward it, by following those words and letters back to what they came from. But so long as we are preoccupied with symbols, theories, and opinions, we fail to reach the principle.

      But when we give up symbols and opinions, aren’t we left in the utter nothingness of being?"

      Yes. -->
      </div>
      <br><br><br>
  </body>
</html>