<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
  <div class="nav">
    <a class="nav" href="/" id="logo">Blot</a> › Terms of use
  </div>
      <br><br><br><br><br><br><br><br><br><br>
  <p>You must not use Blot to break the laws of the state of Washington, USA.</p>
  <p>Blot can terminate your account immediately and without cause.</p>
  <p>Blot charges an annual fee. Blot will disable your account if your payment is late by more than 30 days. You can <a href="/account/cancel">cancel your subscription</a> at any time. </p>
  <p><span class="box yellow">You agree to indemnify and hold harmless Blot from and against any and all claims and expenses, including attorneys’ fees, arising out of your use of Blot.</span></p>
  </div>
  </body>
</html>