{{> head}}
{{> header}}


<div class="w-70 fr">
  <div class="measure mt2 mb4">Blot is a blogging platform. It creates a folder inside your Dropbox and publishes files you put inside. This means you can use your favorite text editor to write your blog. </div>
<div class="cf"></div>
<a href="/" style="position:relative"  class="mv3 thumb">
<div class="round play button ma4">Watch the video</div>
<img src="/images/thum1.png" style="position:absolute;right:2rem;top:2rem;width:71.5%">
 </a>
</div>

<div class="w-70 fr">
  
  <div class="measure">


  <div class="mt5 mb2 fw5">Why does Blot exist?</div>
  <div class="mb3">I like to use my favorite text editor to blog. I also like the simplicity and flexibility of plain text files.</div>


    <div id="posts-and-formatting">




<div class="mt5 mb2 fw5">Templates</div>
<div class="mb3">Blot comes with seven templates. They are designed to be easy to customize. If you know a little HTML and CSS you can <a href="/help/templates">create your own template</a> from scratch.</div>

    <div class="mb3">A site costs <a href="/sign-up">$20 per year</a>. Hosting is included and there are no ads. Here’s a handful of the sites hosted by Blot:</div>
    <br>
       <ul class="gallery">

    <a href="https://ylukem.com" target="_blank">
            ylukem.com
            <small>Blot’s Photo</small>
            <span class="new">New</span>
          </a>

    <a href="https://www.alexgibson.nyc/" target="_blank">
            alexgibson.nyc
            <small>Blot’s Default</small>
          </a>

          <a href="https://www.failuretolerated.com/" target="_blank">
            failuretolerated.com
            <small>a custom</small>
          </a>

          <a href="https://www.theliminal.co/" target="_blank">
            theliminal.co
            <small>a custom</small>
          </a>

          <a href="https://tomascat.com/" target="_blank">
            tomascat.com
            <small>Blot’s Essay</small>
          </a>

          <a href="http://kiefer.design/" target="_blank">
            kiefer.design
            <small>a custom</small>
          </a>

          <a href="https://www.okaythree.com/" target="_blank">
            okaythree.com
            <small>Blot’s Rosa</small>
          </a>

          <a href="https://www.kristianhjelle.com" target="_blank">
            kristianhjelle.com
            <small>a custom</small>
          </a>

          <a href="https://www.kitchinspirations.net/" target="_blank">
            kitchinspirations.net
            <small>Blot’s Blank</small>
          </a>

          <a href="https://invariances.org/" target="_blank">
            invariances.org
            <small>Blot’s Console</small>
          </a>

          <a href="https://www.storystadium.com" target="_blank">
            storystadium.com
            <small>Blot’s Grid</small>
          </a>

          <a href="https://mrfris.by/" target="_blank">
            mrfris.by
            <small>a custom</small>
          </a>

          <a href="https://bleachedsleet.com/" target="_blank">
            bleachedsleet.com
            <small>Blot’s Mono</small>
          </a>

          <a href="https://www.inthemargins.ca/" target="_blank">
            inthemargins.ca
            <small>a custom</small>
          </a>

          <a href="https://www.pavlusoffice.com/" target="_blank">
            pavlusoffice.com
            <small>a custom</small>
          </a>

          <a href="https://charleslehman.com/" target="_blank">
            charleslehman.com
            <small>Blot’s Default</small>
          </a>

          <a href="https://www.tristan.fyi/" target="_blank">
            tristan.fyi
            <small>Blot’s Mira</small>
          </a>

          <br>
        </ul>


  <div class="mb3">Blot is a blogging platform. It turns a folder in your Dropbox into a website. Files you put inside are published automatically. There’s no interface. Just files and folders.</div>

  <div class="mt5 mb2 fw5">Why does Blot cost money?</div>
  <div class="mb3">The fee covers the cost of hosting your site, tending to the servers, fixing bugs and answering your questions. Most importantly, it forces me to make decisions in your best interests, as opposed to those of an investor or advertiser.</div>

  <div class="mt5 mb2 fw5">Is Blot actively maintained?</div>
  <div class="mb3">Yes, see <a href="/changes">what I’m working on</a>.</div>

  <div class="mt5 mb2 fw5">Does Blot censor certain types of content?</div>
  <div class="mb3">No, Blot will not censor anything that is legal in the United States as a matter of principle.</div>

  <div class="mt5 mb2 fw5">Can I host Blot on my own server?</div>
  <div class="mb3">Yes, <a href="https://github.com/davidmerfield/Blot">Blot's source code</a> is available to you and dedicated to the public domain.</div>

  <div class="mt5 mb2 fw5">What are the alternatives to Blot?</div>
  <div class="mb3">There are lots of Dropbox-based blogging platforms. Most don’t appear to generate revenue and they tend to shut down. Many lack features like auto-sync, support for other file types, or have strict formatting requirements. Here’s the full list:</div>

  <style type="text/css">li {width:30%;display:inline-block;}ul{padding:0}</style>
  <ul>
  <li><a rel="nofollow" href="https://amb-1.com">Amb-1</a></li>
  <li><a rel="nofollow" href="https://asocialfolder.com/">asocialfolder</a></li>
  <li><a rel="nofollow" href="https://www.boxfolio.com/"><strike>Boxfolio</strike></a></li>
  <li><a rel="nofollow" href="http://brace.io/"><strike>Brace</strike></a></li>
  <li><a rel="nofollow" href="http://calepin.co/"><strike>Calepin</strike></a></li>
  <li><a rel="nofollow" href="http://cloudcannon.com/">Cloud Cannon</a></li>
  <li><a rel="nofollow" href="http://droppages.com/">Droppages</a></li>
  <li><a rel="nofollow" href="http://dropplets.com/"><strike>Dropplets</strike></a></li>
  <li><a rel="nofollow" href="http://fargo.io/"><strike>Fargo</strike></a></li>
  <li><a rel="nofollow" href="https://www.harp.io/"><strike>Harp</strike></a></li>
  <li><a rel="nofollow" href="https://www.kissr.com/">Kissr</a></li>
  <li><a rel="nofollow" href="http://markbox.io/"><strike>Markbox</strike></a></li>
  <li><a rel="nofollow" href="https://www.pancake.io/"><strike>Pancake</strike></a></li>
  <li><a rel="nofollow" href="http://scriptogr.am/"><strike>Scriptogram</strike></a></li>
  <li><a rel="nofollow" href="http://www.site44.com/">Site44</a></li>
  <li><a rel="nofollow" href="https://www.sitebox.io/"><strike>Sitebox</strike></a></li>
  <li><a rel="nofollow" href="http://skrivr.com/"><strike>Skrivr</strike></a></li>
  <li><a rel="nofollow" href="https://www.smallvictori.es/">Small Victories</a></li>
  <li><a rel="nofollow" href="https://www.synkee.com/"><strike>Synkee</strike></a></li>
  <li><a rel="nofollow" href="http://duet.to/">Duetto</a></li>
  <li><a rel="nofollow" href="http://900dpi.com/"><strike>900dpi</strike></a></li>
  </ul>

  <div class="mt5 mb2 fw5">How long has Blot been around?</div>
  <div class="mb3">I started to work on Blot in the summer of 2013. Many thanks to Blot’s earliest customers for their help and their patience. In particular, thank you Frank, Julie, Josh, Chris, Johannes and Angie.</div>

  <div class="mt5 mb2 fw5">How long do you plan to run Blot?</div>
  <div class="mb3">Decades, at least.</div>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>
  <br><br><br>

      
</div>
</div>
</div>
{{> footer}}