<!DOCTYPE html>
<html lang="en">
  <meta charset="utf-8">
  <title>Blot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link rel="stylesheet" media="all" href="/tachyons.min.css" />
  <link rel="stylesheet" media="all" href="/style.css" />
  <body class="sans-serif mw8" style="margin: auto">

    <nav class="fl w-100 pa4 pb0 f6 fw6 lh-copy">
      
      <div class="fl w-third pv3">
        <a href="/"  style="display:block;color:#000" id="logo" >Blot is a blogging platform
        </a>
      </div>

      <div class="fl w-50 pt3 pb5 lh">
        <a href="/log-in" class="pv2 pr3">Sign up</a>        
        <a href="/help" class="pr3 pv2">Documentation</a>
        <a href="/about" class="pr3 pv2" style="color:#000">About</a>
        <a href="/contact" class="pr3 pv2">Contact</a>  
        <a href="/log-in" class="pv2">Log in</a>              
      </div>

    </nav>


    <main class="fl w-100 ph4 pb0 f6 lh-copy">
      <div class="fr w-two-thirds">
        <div class="measure"> 
          <div class="fw5 f3 mv4 lh-title">About</div>

  <div class="">Blot is a blogging platform. It turns a folder in your Dropbox into a website. Files you put inside are published automatically. There’s no interface. Just files and folders.</div>

  <div class="f6 fb fw5 mt4 pt2">Why does Blot exist?</div>
  <div class="">I like to use my favorite text editor to blog. I also like the simplicity and flexibility of plain text files.</div>

  <div class="f6 fb fw5 mt4 pt2">Why does Blot cost money?</div>
  <div class="">The fee covers the cost of hosting your site, tending to the servers, fixing bugs and answering your questions. Most importantly, it forces me to make decisions in your best interests, as opposed to those of an investor or advertiser.</div>

  <div class="f6 fb fw5 mt4 pt2">Is Blot actively maintained?</div>
  <div class="">Yes, see <a href="/changes">what I’ve done</a> and <a href="/changes">what I plan to do</a>.</div>

  <div class="f6 fb fw5 mt4 pt2">Does Blot censor certain types of content?</div>
  <div>No, Blot will not censor anything that is legal in the United States.</div>

  <div class="f6 fb fw5 mt4 pt2">Can I host Blot on my own server?</div>
  <div>Yes, <a href="https://github.com/davidmerfield/Blot">Blot's entire source code</a> is dedicated to the public domain and available to you. Please note, Blot is over-engineered for individual use. You’ll probably have more luck with <a href="https://jekyllrb.com/">Jekyll</a> until I simplify Blot's installation and configuration process.</div>

  <div class="f6 fb fw5 mt4 pt2">What are the alternatives to Blot?</div>
  <div>There are lots of Dropbox-based blogging platforms. Most don’t appear to generate revenue and they tend to shut down. Many lack features like auto-sync, support for other file types, or have strict formatting requirements. Here’s the full list:</div>

  <style type="text/css">li {width:30%;display:inline-block;}ul{padding:0}</style>
  <ul>
  <li><a rel="nofollow" href="https://amb-1.com">Amb-1</a></li>
  <li><a rel="nofollow" href="https://asocialfolder.com/">asocialfolder</a></li>
  <li><a rel="nofollow" href="https://www.boxfolio.com/"><strike>Boxfolio</strike></a></li>
  <li><a rel="nofollow" href="http://brace.io/"><strike>Brace</strike></a></li>
  <li><a rel="nofollow" href="http://calepin.co/"><strike>Calepin</strike></a></li>
  <li><a rel="nofollow" href="http://cloudcannon.com/">Cloud Cannon</a></li>
  <li><a rel="nofollow" href="http://droppages.com/">Droppages</a></li>
  <li><a rel="nofollow" href="http://dropplets.com/"><strike>Dropplets</strike></a></li>
  <li><a rel="nofollow" href="http://fargo.io/"><strike>Fargo</strike></a></li>
  <li><a rel="nofollow" href="https://www.harp.io/"><strike>Harp</strike></a></li>
  <li><a rel="nofollow" href="https://www.kissr.com/">Kissr</a></li>
  <li><a rel="nofollow" href="http://markbox.io/"><strike>Markbox</strike></a></li>
  <li><a rel="nofollow" href="https://www.pancake.io/"><strike>Pancake</strike></a></li>
  <li><a rel="nofollow" href="http://scriptogr.am/"><strike>Scriptogram</strike></a></li>
  <li><a rel="nofollow" href="http://www.site44.com/">Site44</a></li>
  <li><a rel="nofollow" href="https://www.sitebox.io/"><strike>Sitebox</strike></a></li>
  <li><a rel="nofollow" href="http://skrivr.com/"><strike>Skrivr</strike></a></li>
  <li><a rel="nofollow" href="https://www.smallvictori.es/">Small Victories</a></li>
  <li><a rel="nofollow" href="https://www.synkee.com/"><strike>Synkee</strike></a></li>
  <li><a rel="nofollow" href="http://duet.to/">Duetto</a></li>
  <li><a rel="nofollow" href="http://900dpi.com/"><strike>900dpi</strike></a></li>
  </ul>

  <div class="f6 fb fw5 mt4 pt2">How long has Blot been around?</div>
  <div>I started working on Blot in the summer of 2013. Many thanks to Blot’s earliest customers for their help and their patience. In particular thank you Frank, Julie, Josh, Chris, Johannes and Angie.</div>

  <div class="f6 fb fw5 mt4 pt2">How long do you plan to run Blot?</div>
  <div>Decades, at least.</div>
  <br><br><br>
</div>
<Br> 
</div>
</main>

      <div class="bb cf"></div>
    <footer class="fl w-100 pa4 pb0 f6 fw6 lh-copy">
      <a href="/terms" class="pr3 pv2">Terms of use</a>
      <a href="/privacy" class="pr3 pv2">Privacy policy</a>
      <a href="/contact" class="pr3 pv2">Contact</a>
      <a class="right" id="icon" href="/"></a> 
    </footer>
  </body>
</html>