<html>
  <head>
    <meta charset="utf-8">
    <title>Blot</title>
    <link rel="stylesheet" media="all" href="/fonts/style.css" />
    <link rel="stylesheet" media="all" href="/style.css" />
  </head>
  <body>
    <nav>
      <a href="/" id="logo">Blot is a blogging platform</a>
      <right>
      <a href="/sign-up">Sign up</a>
      <a href="/log-in">Log in</a>
      </right>
    </nav>

    <sidebar>
      <a href="/">Introduction</a>
      <a href="/help">Documentation</a>
      <a href="/about">Philosophy</a>
      <a href="/changes">Changes</a>
      <a href="/contact" class="selected">Support</a>
      <footer>
        <a href="/terms">Terms of use</a>
        <a href="/privacy">Privacy policy</a>
        <a class="right" id="icon" href="/"></a> 
      </footer>
    </sidebar>
      <h1>Contact</h1>

  You can email me at <a class="" href="mailto:support@blot.im">support@blot.im</a>. For short or less urgent questions feel free to contact me on <a href="http://twitter.com/Blot__">Twitter</a>.
  <br><br>
  I’m <a href="https://llllll.li">David</a>, by the way.

  </body>
</html>