
@font-face {
    font-family: 'IA Writer Duospace';
    src: url('/fonts/iawriterduospace-bold-webfont.woff2') format('woff2'),
         url('/fonts/iawriterduospace-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}



@font-face {
    font-family: 'IA Writer Duospace';
    src: url('/fonts/iawriterduospace-bolditalic-webfont.woff2') format('woff2'),
         url('/fonts/iawriterduospace-bolditalic-webfont.woff') format('woff');
    font-weight: bold;
    font-style: italic;

}




@font-face {
    font-family: 'IA Writer Duospace';
    src: url('/fonts/iawriterduospace-regular-webfont.woff2') format('woff2'),
         url('/fonts/iawriterduospace-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'IA Writer Duospace';
    src: url('/fonts/iawriterduospace-regularitalic-webfont.woff2') format('woff2'),
         url('/fonts/iawriterduospace-regularitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}


.nav { z-index:10;box-shadow: 0 0 100px #fff, 0 10px 10px #fff;}
.nav a {color: #aaa}
a {text-decoration: none;color: black}
a.selected {color: black;text-decoration: none;position: relative;}

a.button {border-radius: 1em;background: #f1f1f1;border:1px solid transparent;color:#888;padding-top: 3px;padding-bottom: 3px}
.button.primary {color: #111efa;background: #edefff}

ol, ul, li {margin: 0;padding: 0}
ol {list-style-type: upper-roman;}
input {box-sizing: border-box;}

.play {
  position: absolute;
  border-radius: 4px;
  background: rgba(0,0,0,0.5);
  border-bottom: 1px solid rgba(0,0,0,0.25);
  padding: 1em;
  color: white;
}

.thumb {padding-bottom: 56.25%;background: radial-gradient(at top right,#dcdcdc,#e6e6e6)
;display: block;}
.thumb:hover {opacity: 0.9;}

input[type="submit"] {background: #000;color: white;border-radius: 4px}

  .sidebar {width:19em;overflow: visible;position:fixed;color:#777;top:10em;}

  .sidebar ul {margin:0;padding:0;list-style-type: none;}
  .sidebar li {margin-left: 1em}
  .sidebar li:last-child {margin-bottom: 2.88em;display: block;}

  strong {font-weight: 500}


  .help ul {width: 66.666%;display: block;float: left;padding-right: 1.5em;box-sizing:border-box;margin-bottom: 3em;list-style-type: circle;}

  .sidebar a {color:inherit;border:none;display: block;}
  
  window {margin: -1.23em -280px 0 4em;max-width: 280px;min-width:280px;float: right;}

  h2 {margin-top: 5em;margin-bottom: 0em;width: 129%}


  pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
  }
  
