---
Page: yes
Slides:
   - Image: _auditorium.jpg
     Caption:  Auditorium, Villa Sant Ambroeus
     Credit: Carol Highsmith
     Link: https://www.loc.gov/pictures/item/2011633268/resource/
---

# Tickets  

## Choose Your Seat

Experience *The Cartography of Solitude* in the elegant setting of the **Auditorium at Villa Sant Ambroeus**. Select the seating option that suits you and enjoy an unforgettable evening.  

| Ticket       | Location                                                                                  | Price      |
|-------------------|--------------------------------------------------------------------------------------------|------------|
| **Orchestra**     | Premium seating closest to the stage, offering an immersive experience with optimal acoustics. | €75        |
| **Box Seats**     | Semi-private seating in elegant side boxes, perfect for a more intimate experience.           | €120       |
| **Gallery**       | Elevated seating with a full view of the stage; great for enjoying the overall atmosphere.     | €50        |
| **Standing Room** | Budget-friendly option for those who are happy to stand during the performance.               | €25        |


### Purchase Tickets

- **Online**: Visit our [ticketing portal](https://www.villaopera-tickets.com) to book your seats instantly.  
- **By Phone**: Call us at **+39 555 123 456** (Mon-Fri, 10 AM - 6 PM).  
- **In Person**: Stop by the **Villa Sant Ambroeus Box Office** during opening hours:  
  - Monday to Friday: 10 AM - 6 PM  
  - Saturday: 12 PM - 4 PM  

Tickets are limited, so we encourage you to book early to secure your preferred seating.